edited HANSARD * NUMBER 103 
contents 
Monday , May 11 , 1998 
government ORDERS 
canada GRAIN ACT 
bill C - 26 . 
report stage 
speaker ' s Ruling 
the Acting Speaker ( Ms. Thibeault ) 
motions in amendment 
Mr. Jay Hill 
motions Nos. 1 , 5 , 7 , 8 , 9 , 10 and 11 
Mr. Gerald Keddy 
Mr. Chris Axworthy 
Mr. John Harvard 
Mr. Jake E . Hoeppner 
Mr. Roy Bailey 
Mr. Charlie Penson 
Mr. Monte Solberg 
division on Motion No. 1 deferred 
Mr. Gerald Keddy 
motions Nos. 2 , 3 , 4 and 6 
Mr. Jay Hill 
Mr. John Harvard 
Mr. Monte Solberg 
Mr. Chris Axworthy 
Mr. Jake E . Hoeppner 
Mr. Lee Morrison 
Mr. Charlie Penson 
Mr. Rick Casson 
Mr. Allan Kerpan 
Mr. Roy Bailey 
division on Motion No. 2 deferred 
DNA IDENTIFICATION ACT 
bill C - 3 . 
report stage 
Mr. Chuck Cadman 
Mr. Jay Hill 
Mr. Allan Kerpan 
Mr. Monte Solberg 
statements BY MEMBERS 
ITALY 
Mr. Sarkis Assadourian 
justice 
Mr. Jack Ramsay 
skills TRAINING 
Mr. Roy Cullen 
hire A STUDENT 
Mr. Wayne Easter 
drunk DRIVING 
Mr. Randy White 
VAISAKHI 
Mr. Gurbax Singh Malhi 
employment 
Ms. Carolyn Parrish 
legal SYSTEM 
Mr. Pierre Brien 
courage TO COME BACK AWARDS 
Ms. Carolyn Bennett 
hockey 
Ms. Val Meredith 
leader OF THE BLOC QUEBECOIS 
Mr. Denis Coderre 
millennium SCHOLARSHIPS 
Mr. Yvan Loubier 
health CARE 
Ms. Judy Wasylycia - Leis 
linguistic MINORITIES 
Ms. Raymonde Folco 
WESTRAY MINE 
Mr. Peter MacKay 
francophones OUTSIDE QUEBEC 
Mr. Hec Clouthier 
CRTC 
Mr. Jim Abbott 
oral QUESTION PERIOD 
hepatitis C 
Mr. Preston Manning 
hon. Allan Rock 
Mr. Preston Manning 
hon. Allan Rock 
Mr. Preston Manning 
hon. Allan Rock 
Mr. Grant Hill 
hon. Herb Gray 
Mr. Grant Hill 
hon. Allan Rock 
CALGARY DECLARATION 
Mr. Michel Gauthier 
hon. St é phane Dion 
Mr. Michel Gauthier 
hon. St é phane Dion 
Mr. Pierre Brien 
hon. St é phane Dion 
Mr. Pierre Brien 
hon. St é phane Dion 
the ECONOMY 
Ms. Alexa McDonough 
hon. Herb Gray 
Ms. Alexa McDonough 
hon. Pierre S . Pettigrew 
treasury BOARD 
Mrs. Elsie Wayne 
hon. Marcel Mass é 
Mrs. Elsie Wayne 
hon. Marcel Mass é 
justice 
miss Deborah Grey 
hon. Anne McLellan 
miss Deborah Grey 
hon. Anne McLellan 
hepatitis C 
Mrs. Madeleine Dalphond - Guiral 
hon. Allan Rock 
Mrs. Madeleine Dalphond - Guiral 
hon. Allan Rock 
justice 
Mr. Paul Forseth 
hon. Anne McLellan 
Mr. Paul Forseth 
hon. Anne McLellan 
millennium SCHOLARSHIPS 
Mr. Paul Cr ê te 
hon. Pierre S . Pettigrew 
Mr. Paul Cr ê te 
hon. Pierre S . Pettigrew 
access TO INFORMATION 
Mr. Ken Epp 
hon. Don Boudria 
Mr. Ken Epp 
hon. Don Boudria 
VARENNES TOKAMAK PROJECT 
Mrs. Francine Lalonde 
hon. Ralph E . Goodale 
immunization 
Ms. Elinor Caplan 
hon. Diane Marleau 
the SENATE 
Mr. Bill Gilmour 
hon. Herb Gray 
Mr. Bill Gilmour 
hon. Herb Gray 
poverty 
Ms. Libby Davies 
hon. Herb Gray 
Ms. Libby Davies 
hon. Pierre S . Pettigrew 
royal CANADIAN MOUNTED POLICE 
Mr. Peter MacKay 
hon. Marcel Mass é 
Mr. Peter MacKay 
hon. Marcel Mass é 
organized CRIME 
Mr. Derek Lee 
hon. Andy Scott 
the SENATE 
Mr. Rob Anders 
hon. Herb Gray 
poverty 
Mrs. Christiane Gagnon 
hon. Herb Gray 
health 
Ms. Judy Wasylycia - Leis 
hon. Allan Rock 
national FOREST STRATEGY 
Mr. Gerald Keddy 
hon. Ralph E . Goodale 
aboriginal AFFAIRS 
Mr. Stan Dromisky 
hon. Jane Stewart 
the ATLANTIC GROUNDFISH STRATEGY 
Mr. John Duncan 
hon. Pierre S . Pettigrew 
nuclear WEAPONS TESTS 
Mr. Beno î t Sauvageau 
hon. Herb Gray 
justice 
Mr. Peter Mancini 
hon. Anne McLellan 
correctional SERVICE CANADA 
Mr. Myron Thompson 
hon. Andy Scott 
the ATLANTIC GROUNDFISH STRATEGY 
Mr. Gerald Keddy 
hon. Pierre S . Pettigrew 
presence IN GALLERY 
the Speaker 
routine PROCEEDINGS 
international BUSINESS DEVELOPMENT PROGRAM 
Mr. Julian Reed 
government RESPONSE TO PETITIONS 
Mr. Rey D . Pagtakhan 
petitions 
criminal Code 
Mr. Randy White 
herbal Remedies 
Mr. Paul Steckle 
questions ON THE ORDER PAPER 
Mr. Rey D . Pagtakhan 
Mr. Peter Adams 
Mr. Peter MacKay 
government ORDERS 
DNA IDENTIFICATION ACT 
bill C - 3 . 
report stage 
Mr. Monte Solberg 
Mr. Paul Forseth 
Mr. Roy Bailey 
canada LABOUR CODE 
bill C - 19 - Notice of Time Allocation Motion 
hon. Don Boudria 
DNA IDENTIFICATION ACT 
bill C - 3 . 
report stage 
Mr. Myron Thompson 
Mr. Ted White 
Mr. Rick Casson 
Mr. Lee Morrison 
Mr. Gerald Keddy 
Mr. Mike Scott 
( division deemed demanded and deferred ) 
Mr. Richard Marceau 
motion No. 8 
Mr. Pierre Brien 
Mr. Ted White 
Mr. Nick Discepola 
Mr. Peter MacKay 
Mr. Chuck Cadman 
Mr. Peter Mancini 
Mr. Myron Thompson 
Mr. Rick Casson 
division on Motion No. 8 deferred 
hon. Andy Scott 
motions Nos. 9 and 14 
Mr. Nick Discepola 
Mr. Jack Ramsay 
( division deemed demanded and deferred ) 
Mr. Jack Ramsay 
motion No. 10 
Mr. Mark Muise 
motion No. 11 
Mr. John McKay 
Mr. Peter MacKay 
Mr. Derek Lee 
Mr. Chuck Cadman 
Mr. Nick Discepola 
Mr. Peter Mancini 
Mr. Myron Thompson 
Mr. Ted White 
Mr. Keith Martin 
hon. Sheila Finestone 
Mr. Lee Morrison 
( divisions deemed demanded and deferred ) 
Mr. Mark Muise 
motion No. 12 
Mr. Peter MacKay 
Mr. Jack Ramsay 
Mr. Nick Discepola 
( division deemed requested and deferred ) 
divisions on motions further deferred 
adjournment PROCEEDINGS 
children 
Mr. Lynn Myers 
Mr. Tony Valeri 
health 
Ms. Judy Wasylycia - Leis 
Mr. Tony Valeri 
( official Version ) 
edited HANSARD * NUMBER 103 
house OF COMMONS 
Monday , May 11 , 1998 
the House met at 11 a.m. 
prayers 
government ORDERS 
canada GRAIN ACT 
the House proceeded to the consideration of Bill C - 26 , an act to amend the Canada Grain Act and the Agriculture and Agri - Food Administrative Monetary Penalties Act and to repeal the Grain Futures Act , as reported ( with amendment ) from the committee . 
speaker ' S RULING 
the Acting Speaker ( Ms. Thibeault ) : 
there are 11 motions in amendment standing on the Notice Paper for the report stage of Bill C - 26 , an act to amend the Canada Grain Act and the Agriculture and Agri - Food Administrative Monetary Penalties Act and to repeal the Grain Futures Act . 
motions Nos. 1 , 5 and 7 to 11 will be grouped for debate but voted on as follows : 
( a ) a vote on Motion No. 1 applies to Motions Nos. 5 and 8 to 11 ; 
( b ) Motion No. 7 will be voted on separately . 
motions Nos. 2 to 4 and Motion No. 6 will be grouped for debate and voted on as follows : 
( a ) A vote on Motion No. 2 applies to Motions Nos. 3 , 4 and 6 . 
i shall now put Motions Nos. 1 , 5 and 7 to 11 to the House . 
motions IN AMENDMENT 
motion No. 1 
that Bill C - 26 , in Clause 7 , be amended by replacing line 42 on page 5 with the following : 
" special Crops Board referred " 
motion No. 5 
that Bill C - 26 , in Clause 7 , be amended by replacing line 24 on page 6 with the following : 
" crops Board may be entitled " 
motion No. 7 
that Bill C - 26 , in Clause 7 , be amended by replacing line 10 on page 7 with the following : 
" 49.02 ( 1 ) The Minister shall establish a " 
motion No. 8 
that Bill C - 26 , in Clause 7 , be amended by replacing lines 11 to 13 on page 7 with the following : 
" board of Directors , referred to as the Special Crops Board , within six months after the coming into force of this section , composed of not more than nine directors appointed by the Minister , chosen from a list provided by officially registered special crops commodity groups , for " 
motion No. 9 
that Bill C - 26 , in Clause 7 , be amended by replacing line 16 on page 7 with the following : 
" ( 2 ) The Special Crops Board " 
motion No. 10 
that Bill C - 26 , in Clause 7 , be amended by replacing line 24 on page 7 with the following : 
" special Crops Board shall be " 
motion No. 11 
that Bill C - 26 , in Clause 7 , be amended , in the English version only , by replacing line 29 on page 7 with the following : 
despite the pleas of opposition members during second reading debate on March 27 to the government to actually listen to producers , to farmers , to the special crops producers themselves when this bill was being considered at committee , the government failed to implement the very amendments that the producer groups wanted almost unanimously . 
i speak primarily about the issue of the negative option billing . 
the way Bill C - 26 is presently constituted , the check - off or the levy from producers ' cheques when they haul in a load of special crops will be mandatory despite what the government says and despite the fact that producers wanted it to be voluntary . 
in other words , the producer must at the beginning of the crop year state that he or she does not want their levy to be put into the pool to provide for the insurance of the buyers and then keep track of how much is collected off their crops during the year and submit those receipts at the end of the year . 
there was an amendment at committee stage put forward by the government and the parliamentary secretary implied that the producer would now only have to apply once during the year in order to opt out . 
i do not see that in the way the amendment is written . 
it is a small step in the right direction in that it clarifies that the Canadian Grain Commission , acting as the agent for this fund , must reimburse the producer if he or she opts out . 
the only substantive amendment made at committee stage that was passed , just to bring the viewers at home and the industry up to speed , was that the Liberal dominated agricultural standing committee dropped the possible future inclusion of the six standard grains : wheat , barley , oats , rye , flax and canola . 
there was some concern in the industry in western Canada that at some time in the future this levy on special crops could be expanded to the standard grains . 
fortunately the government saw the wisdom of clarifying that and actually excluded them . 
unfortunately the government did not show the same wisdom when we were debating Bill C - 4 , the changes to the Canadian Wheat Board Act . 
it should have done that to exclude any grains other than barley and wheat which are presently under the control of the Canadian Wheat Board . 
what does Bill C - 26 do ? 
it establishes a system of licensing and insuring special crops dealers and buyers . 
it moves from the present system whereby the buyers and the dealers have to put up a securities bond to cover the unfortunate eventuality of bankruptcy or receivership to protect the producers . 
it moves away from the present system of putting up bonds to a system of licensing and insurance . 
as well , Bill C - 26 makes some changes to the Agriculture and Agri - Food Administrative Monetary Penalties Act . 
the present enforcement mechanisms in the act are much too limited in scope . 
most of the mechanisms are too harsh and costly to impose . 
in many cases , if there are minor infractions , there is a limit to what the Canadian Grain Commission can do . 
i think this is a step in the right direction and certainly one that we would support . 
as well , Bill C - 26 would repeal the 59 year old Grain Futures Act , clearing the way for the Manitoba Securities Commission to assume responsibility for regulating the Winnipeg commodity exchange . 
i think that , as well , is a step in the right direction and certainly something we would support . 
as usual , there are a number of things contained in the bill which the opposition supports . 
however , I must say at the outset of the debate today that while my Reform colleagues and I , acting as agriculture critics for the official opposition , gave tentative support pending committee stage at second reading , we will withdraw that support and oppose this bill unless the amendments that we have before us in Groups Nos. 1 and 2 today are passed . 
what do our motions in Group No. 1 actually do ? 
we feel there is a need for a board of directors made up primarily of farmers versus the advisory board that is presently constituted in Bill C - 26 . 
the bill , as presently laid out , allows the minister to appoint an advisory board to assist him with the management of this levy fund and the insurance that will flow from it . 
what we have said , what producers have said and what witnesses who appeared before the standing committees have said is that they want to see farmers in control of the fund . 
they do not want to see it in the control of the administrators , the bureaucrats with the Canadian Grain Commission . 
they do not want to see it being controlled by possible patronage appointees put forward by the hon. Minister of Agriculture and Agri - Food . 
because it is farmers ' money , producers ' money , that is being taken off their cheques and funnelled into the fund they want to see that controlled by farmers . 
we have put forward a group of amendments . 
second , these producers would be chosen from names submitted by special grains commodities groups . 
in other words , farmers would choose those people , put the list forward , and the minister would choose them . 
we certainly have seen with the appointment of a past Liberal MP , Ron Fewchuk , the type of political appointment that we do not want to see on this board . 
with the motions contained in Group No. 1 we see that the people on the advisory board will not have a lot of power . 
we have seen that with the Canadian Wheat Board . 
even if the minister appoints this advisory board made up of nine members , the majority of whom must be producers as it states in the act currently , we heard from producers that they are concerned about not having much power . 
they are only in an advisory capacity . 
certainly we have seen that with the Canadian Wheat Board . 
that is one reason , because of a lot of pressure from western Canadian grain farmers , that the wheat board is moving toward a board of directors made up primarily of producers , of farmers . 
with this group of amendments we want to see the same thing for this special crops advisory board . 
we want to see it become a managerial board of directors that would have some real power to look after farmers ' money drawn from a check - off from their cheques and used to assure grain buyers and grain dealers . 
it is the farmers ' money . 
why should they not have control of that rather than bureaucrats or government appointees ? 
that is basically the thrust of Reform ' s motions contained in Group No. 1 . 
i certainly urge all members to seriously consider these amendments . 
they are amendments not just put forward by the official opposition . 
we heard from a lot of producer groups concern on the part of farmers . 
Mr. Gerald Keddy ( South Shore , PC ) : 
madam Speaker , the last time I spoke to Bill C - 26 was at second reading . 
the committee in fact looked into the issues of concern . 
the government even introduced several amendments that made this piece of legislation better for western Canadian farmers . 
committee members from all parties supported the government amendments . 
the government actually provided some good , sound amendments in this piece of legislation . 
however , the government did not see eye to eye with the opposition parties on one key element , that being the voluntary aspect of the bill . 
the amendments that my party has put forward from the hon. member for Brandon - Souris take into account this element of the bill . 
the majority of the stakeholders who appeared wanted this system to be voluntary . 
group No. 2 Motions Nos. 2 , 3 , 4 and 6 speak to the aspect the government has not addressed . 
i will speak to this later . 
the amendments put forward by the hon. member for Prince George - Peace River address a number of concerns . 
this change from the special crops advisory committee to a special crops board was suggested by Saskatchewan pulse growers and supported in committee by Manitoba pulse growers . 
the brief of the Saskatchewan pulse growers which they submitted to the standing committee addresses this issue by suggesting that section 49.02 be amended , stating that there be an increase of the powers of the advisory committee to that of a board of directors because the bill relies on regulations for many of the specifics with respect to the insurance program . 
it is desirable for special crops producers to have direct responsibility for the development of regulations as well as the selection of the insurer and agent . 
these amendments speak to the need for producers to have a say in how the speciality crops program will be carried . 
the PC Party will be supporting these amendments because they add to the democratic process of allowing the producers to engage in the legislative process by giving them responsibility for the development of the regulations . 
Mr. Chris Axworthy ( Saskatoon - Rosetown - Biggar , NDP ) : 
madam Speaker , I rise today to support the group of motions put forward by the member for Prince George - Peace River . 
they make a valuable contribution to the bill and I urge all parties to support the motions . 
the New Democratic Party believes that Bill C - 26 is basically a good piece of legislation . 
it follows years of consultation but some improvements are needed . 
the motions moved by the member for Prince George - Peace River contain some of them as do the motions moved by the member for Brandon - Souris . 
special crops are of growing importance in western Canada . 
according to many , Canada is the world ' s leading exporter of lentils and peas . 
they are important economic products for western Canada and for Canada as a whole . 
we would support any measures that would improve the ability of farmers to prosper from growing and marketing these special crops . 
we also support measures that would put the entire special crops industry on a firmer financial footing . 
that is primarily why we are in favour of Bill C - 26 . 
when we come to the motions moved by the member for Prince George - Peace River we see the member recommends that the minister appoint a special crops board rather than a mere advisory committee . 
the member is also recommending that the directors of the board be chosen by the minister but from a list of officially registered special crops commodity groups . 
there are several reasons why both these recommendations make good sense . 
for example , they should decide who should act as the agent for the insurance program , for their insurance program . 
the Standing Committee on Agriculture and Agri - food heard from many organizations representing special crops growers . 
in particular the Saskatchewan and Manitoba pulse growers associations both recommended a full - fledged board of directors rather than an advisory committee . 
we believe this would improve the legislation and would improve its acceptance by farmers . 
these producer recommendations are embedded in the motions put forward by the member for Prince George - Peace River . 
i congratulate the member for bringing them forward . 
Mr. John Harvard ( Parliamentary Secretary to Minister of Agriculture and Agri - Food , Lib . ) : 
madam Speaker , it is a pleasure for me to be able to respond to some of the comments made by the previous speakers . 
i wish to start on a positive basis . 
i have taken note of the fact that the spokesman for the official opposition supports changes to the monetary penalties act . 
we appreciate that . 
we think those changes are taking us in the right direction . 
there is another aspect to this group of motions to which we will give our support . 
there is an amendment from the official opposition that will make one change and we will support it . 
right now the way the bill is written up , it is written to say that the minister may appoint a special crops advisory committee . 
the amendment would change the language of the bill to say that the minister shall appoint a special crops advisory committee ; in other words moving it from the permissive to the mandatory . 
certainly we will support that motion . 
in so far as the other proposed amendments are concerned , we on the government side will be opposing them . 
i will take the next three or four minutes to explain why . 
the speaker for the official opposition talked about the mandatory check - off , what we call the mandatory non - refundable approach to financing the insurance scheme . 
the subject will come up for further debate in detail when we get to the second group of motions . 
we support the so - called mandatory refundable approach . 
it is already done by the pulse organizations in the provinces of Alberta and Saskatchewan . They say it works for their organizations and we believe strongly that it will work for this insurance plan . 
this is why we are doing it . 
there was reference made that somehow a fund would be created by the bill . 
nothing could be further from the truth . 
this is an insurance plan ; nothing more and nothing less . 
if they are talking about a fund that is factually incorrect . 
when it comes to seeking out candidates for appointments to the special crops advisory committee the minister will consult widely . 
there will be plenty of opportunity for commodity groups to make their recommendations so the minister fully understands the wishes of producers and dealers . 
i would like to get to the heart of these motions which proposes that we have an elected board of directors as opposed to an appointed special crops advisory committee . 
we have consulted widely and have found the industry does not support this approach . 
our consultations indicate that they want an appointed board by the minister . 
the spokesperson for the official opposition tried to draw an analogy with Bill C - 4 , the wheat board bill . 
this is not analogous . 
when we talk about the special crops industry , if we were to move to an elected board of directors , the cost of elections would be prohibitive . 
a number of spokespersons for the industry have told us that . 
this would be an unnecessary cost . 
that is why we would oppose having an elaborate election which would require an elaborate system and an elaborate mechanism to choose nine directors . 
madam Speaker , you know as well as I and all Canadians do that if we get into the business of having to elect the directors as opposed to appointing them , we will get into the question of who is going to be eligible . 
where would the boundary lines be drawn if the area was going to be divided up one constituency or district per director ? 
to some extent it would be very difficult . 
let me also point out that right now there is no registry of official commodity groups . 
is it not interesting . 
the advisory committee will work very well . 
it will have a majority of producers . 
it will speak for producers and it will speak for the industry . 
the people we consulted said that an elected board of directors may create a problem . 
we think it will work very well with an appointed advisory committee . 
Mr. Jake E . Hoeppner ( Portage - Lisgar , Ref. ) : 
madam Speaker , it is always a pleasure to listen to the hon. parliamentary secretary from Manitoba . 
he has his roots in the soil but they are growing in the wrong direction ; instead of up they are going down and when they are down they go up . 
it is astounding how the listening apparatus of a human ear is so different . 
when the witnesses were before us we never heard anything about an advisory board . 
the special crops people said they wanted a board that was appointed by the industry . 
they said they only needed a small board and they knew industry people who could run the board . 
an advisory board means that they are going to give advice to somebody . 
who is it in this bill that is going to give advice ? 
it is the minister again . 
last week we saw how this Liberal government loves to create a two tier system among the hepatitis C victims and among the farmers . 
the hon. parliamentary secretary should realize that the Ontario wheat board has had a fully elected board for years . 
it did not need an advisory board . 
the advisory board in western Canada gave us information that we did not need and it did not give us information that we should have had . 
none of those advisory board members ever told us that the wheat board was the biggest player on the Minneapolis grain exchange . 
they sat on the wheat board advisory board for years and we did not know . 
hon. Lyle Vanclief : 
you elected them . 
Mr. Jake E . Hoeppner : 
we elected them but who shut their mouths ? 
the agriculture minister says they were elected but how were they elected ? 
they still have to listen to the minister and the wheat board . 
it is really astounding . 
the special crops industry would not have developed to the stage that it is at had it not been for the Canadian Wheat Board putting pressure on farmers to know nothing , to do nothing and to be happy with nothing . 
the Ontario farmers made the decision that they wanted a fully elected board and now they even have a clause to opt out . 
what a difference in farmers from Ontario and from western Canada . 
if we could just reverse the universe and put western Canada into the middle of the country maybe we would get some privileges and be treated equally . 
the Liberal government has never known what equality means when it comes to western farmers . 
the special crops industry is a tremendous boon to the western agricultural industry . 
if it were not for the special crops industry , farmers would be starving today . 
the problem today is we will probably need a special crops industry for wheat and barley soon because nobody wants to grow it . 
it will become a special crops industry . 
it has become so non - profitable that farmers have refused to grow it . 
we have heard time and time again that the farmers want to run it themselves . 
they want a voluntary insurance and licensing agency . 
what do they mean by voluntary ? 
they have said they want to choose whether or not to participate at the beginning of the crop year . 
i can guarantee to this House that had this been really voluntary , probably 90 % to 95 % of the farmers would have participated in this board or the special crops industry mechanism . 
however , they have not been given that opportunity or will not be given that opportunity . 
farmers will again be second class to eastern farmers . 
they will not have the opportunity to run their business as they see fit . 
i remember a year or two ago when the special crops people began phoning me about being licensed as a grain dealer . 
what did this government do ? 
it sent the RCMP after these poor farmers because they were being successful . 
that is illegal in this country according to this democratic Liberal government . 
if they are successful , the government either taxes them to death or regulates them to death . 
here is an instance where the special crops industry has built western Canada to a point where it can practically survive on it alone without growing wheat board grains . 
now the government wants to over - regulate it again . 
the government does not know what voluntary means because it has not looked it up in the dictionary . 
that is what farmers object to . 
good gosh , a grain elevator handles just grain , it does not process the stuff ; it buys it , sells it and delivers it . 
a special crops industry is one where for example the sunflower seed is grown , it is dehulled , it is roasted and it is sold . 
one makes it go and it is run effectively in the way which gives the best returns to the producer , not to the industry itself . 
i was astounded when I read the Senate hearings a week ago . 
my good friend Earl Geddes , whom I know very well said that the milling industry had to be licensed because one farmer could be milling wheat for the other farmer , the neighbour , and this would not protect the domestic industry . 
what have farmers done all their lives ? 
they have worked as a unit . 
the special crops industry thought it had freedom , it had the rights to do it because it involved nothing with the Canadian Wheat Board . 
now we find out we want an advisory board , an advisory board like we have seen for the last 15 years that was non - functional and that did nothing for farmers but cost money . 
it is of utmost importance that this bill be amended and that the Reform amendments be passed by the House or we will have more division in agriculture . 
if that is what the government wants , then it should pass the bill the way it is . 
if the government wants to finally do something for agriculture producers in western Canada , it should listen . 
give farmers the right to run the business the way they feel is best so that they can function positively and be encouraged by the fact that finally government is listening , not that government is regulating and over - regulating . 
i have two minutes left which will not really get me into another subject . 
i will just say that if the government really wants to put its mark on western Canada it will listen to the amendments Reform has proposed and it will have a happy special crops industry performing what is best for this country . 
it will put this country on the map when it comes to things like pinto beans , navy beans , whatever has not been grown that farmers are now starting to grow because they will take the risks . 
farmers will try these new products . 
they will grow them , they will process them , they will market them and nobody else will gain but the whole country . 
i urge government members to finally sit up and listen to western Canada . 
let farmers do what they feel is right for their industry , not what some politicians in Ottawa think is right because they have a little too much of the Ottawa dust in their ears that they cannot hear properly . 
we need some good heavy downpours , some good showers and some soap and I am sure hon. members would listen better and let farmers work the way they do it best , co - operatively and for the benefit of society as a whole , not just for people individually . 
Mr. Roy Bailey ( Souris - Moose Mountain , Ref. ) : 
madam Speaker , perhaps we should have a bit of a history lesson here and ask a simple question . 
why are there so many special crops now being grown on the prairies ? 
they are being grown because farmers want to get rid of all the regulations and restrictions that have plagued them for at least three generations . 
that is why they want special crops . 
the hon. parliamentary secretary to the minister of agriculture had a lot to say about elections . 
we are not talking about elections . 
the motions which my hon. friend put forth are not about elections . 
what we are talking about and what we oppose is the federal government handpicking people and putting them on an advisory board . 
virtually every time I make a trip to my constituency in the west I learn of some person who has been appointed to some board in Ottawa . 
some of them have the audacity to tell me how much money they make for being appointed as advisory people to a board . 
that is what the industry opposes . 
that is what the canola seed people oppose . 
they do not want to be regulated by this government . 
the message is clear and simple . 
the Canadian Canola Growers Association will submit two lists to the minister of agriculture . 
it will do the election for each special crop group . 
the sunflower growers will do the same thing . 
the people who produce the peas will do the same . 
but we have a problem here . 
it is not a problem for the producers . 
it is not a problem for them at all . 
the problem lies on the opposite side . 
it is what if they are not Liberals . 
that is the problem . 
these special people are saying they have had 50 years of government hacks telling them how to run their business . 
that is what this and all these motions are all about . 
i say the following to the people from the west who have gone into special crops . 
you turn around and deny these people the right to submit their names to the minister and let him choose from the names they have selected and you will be in violation of a basic principle . 
that principle is that party hacks have more importance than those who come from the industry . 
that is the bottom line . 
even a kid in grade four could understand it . 
i see the parliamentary secretary does not understand . 
he wants to talk about elections . 
we are not talking about expensive elections . 
we are asking the minister of agriculture to select the names that come from the various interest groups in order to form the special board . 
nothing could be more down to earth , nothing could be more grassroots and nothing could be more democratic . 
i can hear members across saying maybe that is the way we should go . 
let us get out of this habit of appointing a $ 100,000 a year political hack , giving him this and giving him that . 
the canola growers will select their person for the board . 
i challenge anyone opposite to say that our clauses are not in keeping with the democratic principle or with what is best in agriculture . 
people in the Nipawin area of Saskatchewan said they could not make any money from growing wheat . 
now there is no more wheat in most of the crops there . 
even in my constituency people have been telling me time and again they are going strictly to oats , that they cannot afford to grow wheat under the board and that they have a legal market in Montana . 
that is exactly what we are talking about . 
i do not have to move more than 10 miles from my home to see people experimenting with all kinds of new crops saying they wish anything they grow would be out of the control of the government . 
that is exactly what they are saying . 
do they have the courage to support this resolution ? 
it would bring a form of democracy in advisory committees to Saskatchewan , to Manitoba and to Alberta for the first time in 50 years . 
Mr. Rick Casson ( Lethbridge , Ref. ) : 
madam Speaker , I am not sure I can follow that rousing debate . 
i might be a little shorter on history than some of the members opposite . 
we want to address the amendments to Bill C - 26 today . 
bill C - 26 is an act to establish a licensing system and an insurance plan for the special crops industry in western Canada . 
there is the problem . 
our western producers are sometimes a little hesitant to trust this government to protect them . 
that is why we brought forward these amendments to the act . 
i understand from the secretary that some are going to be accepted . 
the one thing that is important is that we want people involved in the industry of raising specialty crops to be involved in the decision making . 
we should have the minister create a nine member board but create that board from a list of people put up by the specialty crops groups themselves . 
that makes perfect sense . 
that is what western Canadian farmers would understand . 
they could trust a system like that . 
it would be people they know , people who understand the industry be in there making decisions in the best interest of the farmers . 
i think that is all western producers are asking . 
they want to make a living off the land and they want to be the architects of their own destiny . 
they want things like this and they need them . 
if we give this to them , they will be pleased and they will work hard . 
my riding of Lethbridge in southern Alberta has a wide range of agricultural components . 
it starts in the Rocky Mountains and goes out on to the plains . 
it has some of the area of the highest heat units for any area in Canada . 
specialty crops are an order of the day . 
most specialty crops are grown in the area I come from . 
the reason people have gone to these crops is that they manage the crops themselves . 
even the sunflower producers on Bow Island grow them . 
they have become quite a great marketing enterprise with Spitz sunflowers . 
this started out as a small business and now it is huge . 
if we give farmers the opportunity to be creative and to decide their own destiny , they can and will be successful . 
we have to stop government interference . 
therefore our amendment asks to have the board appointed by the minister but selected from a group of people selected by the producers . 
this makes a lot of sense . 
i am sure the government , when it reconsiders this , will support it . 
this is what we are asking for . 
the recommendations from witnesses at the committee , from the producer groups , are things the government should be very carefully considering and putting into this bill . 
lentils , peas and mustard are special crops that need special conditions . 
they need special treatment . 
they need people who know all the special conditions making decisions on how this insurance plan is going to work . 
the weather is critical . 
some are more fragile than others . 
it is important that people on the board know all the conditions . 
the motions in Group 1 that we have put forth are good motions . 
some require words to be changed from " may " to " shall " for the minister to appoint to this advisory board . 
Mr. Charlie Penson ( Peace River , Ref. ) : 
madam Speaker , I am pleased to speak at report stage to Bill C - 26 and in particular to the set of motions before the House . 
i want to support the motions put forward by my colleagues , specifically my colleague for Prince George - Peace River who has introduced some good amendments to this . 
i would like to speak a little more specifically about why the whole area of specialty crops has become such an important part of farming in western Canada . 
my family and I operate a 2,000 acre grain farm in Alberta and we are now growing more and more non - traditional crops , meaning not wheat , barley or canola . 
the reason for this is the difficulties we have encountered over the years with the Canadian Wheat Board . 
i do not think our operation is very much different than a lot of farms in western Canada which have experienced difficulty with market signals being sent by the monopoly situation with the Canadian Wheat Board and not knowing what kind of return we are going to receive . 
farmers now have a tremendous amount of money being expended every year . 
farmers are looking to peas , to fescue and to lentils , to crops outside the jurisdiction of the Canadian Wheat Board . 
because of the rotation system that is required to ensure disease does not build up , we still need to maintain some traditional crops . 
on our farm this year there are 1,000 acres of wheat which went in the ground within the last two weeks . 
some of this wheat is soft spring wheat that we sell outside of the board but some like the hard red springs will have to be sold through the board . 
our party wants to see as a board that advises the federal government and takes authority on advising the specialty crops commission . 
advisory boards sometimes have the potential for having people who know absolutely nothing about the industry itself . 
farmers should be on these boards as they know what is best for their industry . 
i support Motions Nos. 1 and 8 in Group No. 1 which state this should be a speciality crops board rather than an advisory group appointed by the government . 
we have to go back to the Canadian What Board to see how the difference works . 
i am aware that we have had an advisory board in the Canadian Wheat Board , appointed by the federal government , for some time with basically not much authority . 
it has been a closed shop . 
i do not know that it has done a very good job . 
farmers in my part of the country are calling for the Canadian Wheat Board not to have a group of commissioners appointed by the federal government with an advisory board attached . 
they are calling for the Canadian Wheat Board to be operated by a group of directors of farmers who control the functions of the Canadian Wheat Board . 
it is not very much different from what we are talking about today . 
farmers pay the real cost of administering the Canadian Wheat Board . 
they will pay all the costs involved in this board . 
why should they not have a direct incentive and direct say in how it works ? 
i want to point out another reason I think that is important . 
i have friends and neighbours that have gone into the speciality crop industry in terms of organically grown grains . 
they have gone to a very big effort because it is a specialty market . 
they have to ensure that their farm is free of chemicals and commercial fertilizers for five years before they can grow organically grown crops . 
yet they still have to go through the Canadian Wheat Board to get an export permit to market those crops . 
ministers of agriculture over the years have said that we should diversify , that we should try to get out of some of the main crops and into specialty markets . 
my friend , Dexter Smith of Peace River , has done just that . 
he has spent a tremendous amount of work to rig up his farm for organically grown wheat . 
he has to find his own markets . 
the Canadian Wheat Board does not do his marketing for him . 
farmers have tried to develop a set of standards for their industry with no help from government , I might add . 
the government is standing in their way in many cases . 
Dexter Smith has to go to the Canadian Wheat Board to buy his product back before he can sell it . 
the Canadian Wheat Board does not offer any elevators to take the specialty crop . 
there are no elevators in the entire Peace River country to take Dexter Smith ' s crop . 
there are no elevators in Alberta to take it . 
it would just get dumped in with the regular wheat and therefore lose the effect of having been organically grown . 
he has to find his own markets . 
he has to arrange for the transportation . 
yet what do we have ? 
the Canadian Wheat Board standing in his way , inhibiting his ability . 
if we have an advisory board on the specialty crops that we are talking about today , it will be appointed by the federal government , probably with some ex - politicians , people not having expertise in the area . 
that will get in the way of the people in the industry . 
we really want people with knowledge of these specialty crops and how best to serve their own industry . 
what would be better than to have a specialty crops board with members elected by fellow producers out of their industry , knowing that they would have the expertise on how to govern their own industry ? 
it seems to me that is a reasonable request which has to be considered . 
as I was saying , things have changed significantly in the farm industry over the years . 
when I started farming 30 years ago wheat , barley and canola were the main crops in our part of the world . 
that is not the case any more . 
in fact our Canadian grain farming industry has moved faster than that of any other country to get rid of subsidies worldwide . 
we are far ahead of our GATT commitments in terms of phasing down our subsidies . 
yet , what is our trade department doing for us to try to ensure we have opportunities to export to countries in Europe that are still maintaining heavy domestic and export subsidies ? 
i would maintain not that much . 
it had better start to do something soon or our guys are going to get tired and say , " We are complying with what you have asked of us to get to a market driven industry , but we have competitors worldwide that are still being subsidized very heavily . 
you had better do something about it or we are going to be back asking for subsidies again '' . 
that is the exact approach we do not want . 
the trade department and the Liberal government had better start getting aggressive , or else they will lose market opportunities and some excellent farmers . 
in conclusion , I would like to add my weight to those in the Reform Party who in speaking today said that we need some common sense in the approaches to this industry . 
if we are to have speciality crop marketing boards , let us make them producer marketing boards that are elected from their own members instead of having a group of advisory board members that may not have any expertise in the area . 
it seems to me the bill would then enjoy the support of the entire farming community in those sectors . 
Mr. Monte Solberg ( Medicine Hat , Ref. ) : 
Mr. Speaker , it is a pleasure to follow some of my more knowledgeable friends in the Reform Party on this debate . 
we are addressing Group No. 1 motions on Bill C - 26 , an act to amend the Canada Grain Act . 
in particular we are discussing a couple of issues , but the big issue is the push to ensure there is some producer representation on the special crops advisory board . 
he suggested that elaborate elections will be necessary to bring about the motion my friend from Prince George - Peace River has proposed . 
he is proposing only that the specialty crop producer groups be the ones who submit to the minister a list of names of people who would be excellent representatives on this special crops advisory board . 
the parliamentary secretary had the audacity to try to frighten people by suggesting there was to be some big elaborate election . 
it is not true , and the parliamentary secretary knows it . 
i am very disappointed he would go to those lengths to try to frighten people . 
it certainly does not do him or his government any credit . 
reformers are disappointed that the government once again has ignored the advice of witnesses who appeared before the agriculture committee and said they had no particular problem with the advisory board as long as they had some representation on it . 
does that matter to the government ? 
it does not need the advice of producers . 
heavens no , that would be terrible . 
we know how the government feels about advice . 
we saw that in the hepatitis C debate not long ago when backbenchers had lots of advice for cabinet that was ignored . 
that is exactly what will happen when patronage appointments come forward to offer advice to the government on special crops . 
the government has complete latitude under the legislation to appoint patronage appointees to the speciality crops advisory board . 
that is wrong . 
when will the government get that through its head ? 
an hon. member : 
the freshwater fish association . 
Mr. Monte Solberg : 
Mr. Speaker , my friend mentions the freshwater fish association . 
we know what happened with the Freshwater Fish Marketing Board . 
a former Liberal member who had absolutely nothing to do with fishing in his past life , except he had gone fishing once or twice , was appointed head of the marketing board . 
he had absolutely no clue what it was about , but he picked up a $ 100,000 a year job because he was a former Liberal MP . 
now he runs it , I am sure to the chagrin of producers in that industry . 
the government is to take that same sullied formula and apply it to the special crops advisory board . 
it is absolutely ridiculous and completely contrary to all the advice it received from the agriculture committee . 
the government in its defence sets up an elaborate make believe scheme in which it suggests that Reformers are proposing to elect people . 
it is not true . 
all we are saying is that these specialty crops groups can at their annual general meeting get together and maybe have a little election among themselves . 
maybe the minister will choose one of them . 
maybe he can even check their Liberal credentials to find out if they are good Liberals , and if they are they can end up on the advisory board . 
i do not think that is radical . 
it makes a lot of sense to have representation of the people whose money is going into this thing on the board . 
that is exactly what the witnesses are asking . 
i can say from personal experience that producers of speciality crops are very upset with the idea of more regulation . 
they are tired of dealing with the board . 
when they have an option they get out of wheat because if they deal with wheat they have to go through the board . 
they are going into specialty crops and are trying to make a living without interference from the government . 
whenever the government sees something going well , it seems it has to step into it or more than likely step on it and crush the life out of it . 
that is exactly what the government has done many times in the past . 
i am speaking on behalf of my constituents when I say that the last thing we want is the federal government to bring on line some more patronage appointees to tell producers how things should be done from their perspective atop the hierarchy , when producers themselves are the ones gunning it out , supporting the board with their own money and trying to make a living . 
they are the ones who know how . 
they have a stake in it . 
why is the government so afraid to let producers have a say in the whole process ? 
it just does not make any sense . 
they should understand that is exactly what the government will do with the people they appoint to the advisory board . 
they will do exactly what they want . 
although the government loves to give the appearance that it is committed to democracy , at every instance and every opportunity it turns around and does exactly what it wants to do . 
it is shameful . 
it is wrong but it is certainly the pattern we have seen from the government . 
i urge members across the way to support the motions that have been put forward by my friend from Prince George - Peace River , motions that will bring at least a hint of democracy to the legislation . 
i encourage members across the way to support the motions . 
the Acting Speaker ( Mr. McClelland ) : 
is the House ready for the question ? 
some hon. members : 
question . 
the Acting Speaker ( Mr. McClelland ) : 
the question is on Motion No. 1 . 
is it the pleasure of the House to adopt the motion ? 
some hon. members : 
agreed . 
some hon. members : 
No. 
the Acting Speaker ( Mr. McClelland ) : 
all those in favour of the motion will please say yea . 
some hon. members : 
the Acting Speaker ( Mr. McClelland ) : 
all those opposed will please say nay . 
some hon. members : 
nay . 
the Acting Speaker ( Mr. McClelland ) : 
in my opinion the yeas have it . 
and more than five members having risen : 
the Acting Speaker ( Mr. McClelland ) : 
the recorded division on Motion No. 1 stands deferred . 
the recorded division will also apply to Motions Nos. 5 , 8 , 9 , 10 and 11 . 
the next question is on Motion No. 7 . 
is it the pleasure of the House to adopt the motion ? 
some hon. members : 
agreed . 
1215 
( motion No. 7 agreed to ) 
Mr. Gerald Keddy : 
Mr. Speaker , I rise on a point of order . 
i would like to ask for the unanimous consent of the House to move the second group of amendments introduced by the member for Brandon - Souris . 
the Acting Speaker ( Mr. McClelland ) : 
the House has heard the request of the member for South Shore to move the motions originally proposed by the member for Brandon - Souris . 
is there consent for the hon. member to move the motions ? 
some hon. members : 
agreed . 
Mr. Gerald Keddy ( South Shore , PC ) moved : 
motion No. 2 
that Bill C - 26 , in Clause 7 , be amended by adding after line 8 on page 6 the following : 
" ( 2.1 ) 
subject to subsection ( 2.2 ) , 
every producer of special crops shall be entitled to participate in an insurance plan established under subsection ( 2 ) . 
the Governor in Council may , by regulation , prescribe the circumstances in which a producer of special crops may not be entitled to participate in an insurance plan established under subsection ( 2 ) . " 
motion No. 3 
that Bill C - 26 , in Clause 7 , be amended by replacing lines 9 to 12 on page 6 with the following : 
" ( 3 ) A producer who participates in an insurance plan established under subsection ( 2 ) and who delivers or causes to be delivered a special crop to a licensee shall pay to the " 
motion No. 4 
that Bill C - 26 , in Clause 7 , be amended by replacing lines 15 and 16 on page 6 with the following : 
" ( 4 ) A licensee shall collect the levy referred to in subsection ( 3 ) from every producer who is required to pay the levy under that subsection and shall remit it to the agent within " 
motion No. 6 
that Bill C - 26 , in Clause 7 , be amended by replacing lines 3 to 5 on page 7 with the following : 
" ( 8 ) A producer of special crops who participates in an insurance plan established under subsection ( 2 ) may , in the prescribed manner , withdraw from the plan . 
this resolution aptly describes what Bill C - 26 fails to do . 
the compulsory nature of the special crops insurance plan is a form of negative option billing . 
today ' s producers run large operations and should not have to apply to opt out and then to receive their money back if they do not wish to participate . 
Mr. Speaker , it is a pleasure for me to speak to the amendments in Group No. 2 , put forward by my hon. colleague from the Progressive Conservative Party . 
i note at the outset that these amendments , Motions Nos. 2 , 3 , 4 and 6 , as put forward by my hon. colleague from the fifth party , clearly outline the need for voluntary participation in this levy that is going to be imposed on producers of special crops in western Canada . 
they have to keep track of that and then at the end of the year or at a designated time set up by the agent apply for a refund . 
there was some concern expressed at committee , both for the need to have this voluntary upfront and if it does have to be this negative option billing process that the producer should only have to let his or her views be known once . 
did the government listen ? 
unfortunately , no . 
amendments that I had put forward on behalf of the official opposition at committee were voted down by the Liberals on the standing committee for agriculture . 
the amendments that I introduced at committee were virtually identical to the ones put forward by my hon. colleague now at report stage . 
they would not be able to opt out , in a one - time opting out , whereby they could say " I have looked at this . 
i have studied it . 
as we have heard , there is a concern out there that there are a number of unlicensed small dealers , small buyers , and that farmers in some cases may be unaware they are not protected . 
perhaps he or she could derive a bit more money , a few more dollars per pound or per bushel or per tonne , whatever the case may be , for their product if they were to take the risk of selling that product to an unlicensed , uninsured , unprotected buyer or dealer . 
we could be talking about hundreds of thousands of dollars . 
unfortunately there is a real lack of evidence as to whether this process , this check - off to ensure that all dealers and buyers are insured and licensed , is going to be a great boon for the special crops industry . 
certainly the government would like everyone to believe that this is going to promote the industry . 
in some quarters there has been some evidence to suggest that it will provide a disincentive for good business practices by these dealers . 
this is not a fund . 
under the insurance scheme , I think we have 11 recognized special crops . 
would it be just those 11 ? What if the situation was that one specialty crop was represented by more than one official commodity group ? 
what would be done then ? 
1235 
the minister has made it very clear that not only will there be a majority of producers represented on the advisory committee , but the minister will consult very widely . 
there is no barrier , none whatsoever , to any of the commodity groups , to any individual producer or anyone who is concerned to bring forward all the names they want . 
now the onus will be on the dealers , on the agents . 
the Reform Party critic talked about whether it would be necessary for a producer to opt out only once or whether a producer would have to opt out every crop year . 
at this juncture , and I hope that it changes , a lot of specialty crop producers are not well aware of this plan . 
i am absolutely sure that while they do not know about it , they would like to be part of it . 
this way there will have to be a conscious decision . 
madam Speaker , I appreciate the chance to rise and speak to Group No. 2 but also to rebut what the parliamentary secretary has said . 
i will begin with something he said a minute ago . 
he suggested that if the insurance plan was voluntary , some farmers might not actually become a part of it because they did not know about it . 
they make hundreds of thousands , even millions of dollars of decisions every year . 
i have with me Bill C - 26 which would amend the Canada Grain Act . 
i simply point out that under the plan that is being proposed by the official opposition all of those nine positions would come from producer groups . 
that is just common sense . 
i remind my friends across the way , if they wonder how this will go over with people , of what happened when the cable industry proposed to do the same thing with cable television , this idea of negative option billing . 
consumer sovereignty , what a novel idea . 
that is what it should be doing . 
that is what people want . 
Mr. Chris Axworthy ( Saskatoon - Rosetown - Biggar , NDP ) : 
madam Speaker , I too am in support of the motions put forward by the member for Brandon - Souris . 
the insurance program for special crops producers in Bill C - 26 will be financed by producers from a levy or check - off on all crops delivered to the buyers and dealers . 
the government says this insurance program is voluntary . 
as we have heard and as is clear , that is not quite true . 
farmers have to pay a levy up front and at the end of the year according to the government ' s plan , they can apply to get their money back . 
people simply do not want these kinds of procedures in order to ensure they have insurance coverage should they want it . 
what we heard at the agriculture committee when Bill C - 26 was discussed was many producer groups asking that the insurance plan be made voluntary . 
they said that farmers would not appreciate another check - off , that they would not appreciate the paperwork necessary to get their money back at the end of the year . 
as I have said , this is what producers through their commodity organizations have requested . 
government members at the hearings of the agriculture committee had no solid explanation as to why this plan should be made mandatory and had no explanation as to why that was a better choice than making it voluntary . 
we have yet to hear arguments as to why having the plan voluntary would not work effectively , especially since it is what producers want . 
Mr. Jake E . Hoeppner ( Portage - Lisgar , Ref. ) : 
madam Speaker , I would first like to compliment the Conservative Party for picking up on this clause and giving us this second group of amendments to the bill to make it voluntary . 
the majority of farmers want to take risks out of their operations . 
i like to believe that governments always intend the best but sometimes because they do not listen to producer groups or farmers maybe the intention is not fulfilled or it somehow gets distracted . 
when the parliamentary secretary says that there will be at least five producers on that advisory board , that still leaves the option of four appointed political people or friends or whomever they would like to appoint . 
that means they would only have to persuade one out of five farmers to side with them and farmer clout would be gone as far as the board is concerned . 
what does that really mean ? 
during debate not too long ago the hon. member for Yorkton - Melville talked about Bill C - 68 and the regulations put forward . 
i think that spells disaster . 
this is the reason farmers are very hesitant to approve something they do not have control over . 
the parliamentary secretary indicated that the government would listen and act in good faith . 
we have spent millions of dollars on the process of listening and wanting to act in good faith . 
they were trying to develop a seed market for the Mexican farmers so that it would improve their product and they would have a level playing field on the foreign markets . 
we should accommodate their wishes and pass these amendments . 
this is the government of all governments that loves to regulate , loves complications , loves paperwork , loves to control people . 
as somebody said earlier in this debate , it likes to keep its foot on people ' s necks to keep them down . 
that is the traditional Liberal approach in both social and economic matters . 
i still have the possibility of raising a product and selling it . 
i take my product , which happens to be beef cattle , to the market and I run them through the ring . 
the auctioneer says sold , I get all my money and that is it , finished . 
actually we have had to fight this fight on several occasions . 
there have been constant threatening moves on the part of various federal governments over the years to intervene in our market . 
the elevator system cannot handle the product because the moment it touches a commercial elevator it is no longer certifiable . 
it will be contaminated with the product already in the system . 
he is not in any pooling system . 
they cannot use his product but under those regulations he would have to pay into the pool . 
this is an example of how the benevolence of government , doing things that are supposed to help us farmers , can simply make life difficult for us . 
people can do as they like just as I can do with my cattle . 
why anybody should be subjected to a form of negative billing by their very own government truly escapes me . 
i think the phrase that is hated most of all on the prairies is " I am from the federal government and I am here to help you '' . 
that is when farmers and producers head for cover in the back 40 . 
the issue here really is a matter of whether this is a voluntary check - off or one that is a negative option billing and has to be applied for . 
Mr. Chuck Cadman ( Surrey North , Ref. ) : 
madam Speaker , I am pleased to participate in the debate on Bill C - 3 at report stage . 
to overcome these fears and to protect against the wrongful use of DNA information we need some form of consequence . 
the hon. member for Crowfoot proposed an amendment before the justice committee to limit the punishment in clause 11 to strictly indictable with a maximum term of two years . 
at the outset I would like to state that this particular amendment addresses two real concerns that I hear constantly from Canadians as I travel across Canada and throughout my riding . 
very clearly , as my hon. colleague for Surrey North just noted , during testimony when the justice committee was reviewing Bill C - 3 there were a number of concerns brought forward by witnesses dealing with these two fundamental issues . 
this Liberal government continues to do nothing to address the issue of conditional sentencing and the need for minimal sentences to deter these individuals . 
this is absolutely appalling . 
i want to make it straight , up front , plain and clear that we in our party felt the idea of a DNA bank and sampling was a great idea , a wonderful idea . 
we need to have those samples go with that accused person right through their trial and if they are found guilty , those DNA samples would remain a part of our DNA registry that would become a large part of our criminologists ' files . 
this is an opportunity to have a very strong set of regulations in this area . 
we know a criminal will say that if there is an increased chance they will get caught for this crime , they will think twice about committing that crime in the first place , especially in the areas of rather petty crimes . 
we have to put all the links of this chain together to make Bill C - 3 successful , in the taking and storing of DNA samples . 
1355 
without all those pegs being put into the proper holes , the registry or the bank itself has the very strong possibility of not being successful and not being used to its fullest extent . 
i really support the kind of idea where we would come down heavy . 
i want to also be a little negative toward the government because in some areas of other amendments that we proposed for this bill , it has pretty much ignored us . 
the government is not prepared to move on some of the amendments we talked about such as taking samples at the point of arrest . 
my friend from Prince George - Peace River talked a little about this . 
i think it is very important that whatever system is put in place people know their privacy is ensured . 
people want to know that information will not be misused . 
i think a lot of people are concerned in a day and age where technology has become all encompassing . 
Mr. Sarkis Assadourian ( Brampton Centre , Lib . ) : 
donations can be made at any TD bank in Canada . 
it cannot stop here . 
unfortunately the Ontario government has chosen to sacrifice this considerable fiscal dividend by ploughing ahead with an irresponsible 30 % across the board tax cut . 
that means closed hospitals , overwhelming demand at food banks and sky high tuition fees . 
ask Ontario ' s post - secondary students what they think of Mr. Harris ' big heart . 
now that we have a balanced budget , we are cutting income taxes for those who bore the brunt of spending reductions : low and middle income Canadians . 
the evening provided an opportunity for us to share in the remarkable stories of individuals who have shown extraordinary courage in their recovering from life threatening illness , injury or addiction and now serve as models of hope and inspiration . 
i would like to thank Janice O ' Born , the chair of the Clarke Institute of Psychiatry Foundation ; president and CEO of the Addiction and Mental Health Services Corporation , Dr. Paul Garfinkel ; and Nancy Coldham , chair of the courage committee . 
they are fighting the difficult battle against ignorance with respect to mental illness . 
we were all very pleased and impressed by the empathy of the evening ' s special hosts Mark Tewksbury and Silken Laumann . 
in the Royal Bank cup tournament they won all six games , outscoring the opposition 32 to 7 . 
Mr. Speaker , the maritime provinces have replied " No thanks " to the leader of the Bloc Quebecois ' attempts to sell them on Quebec ' s separation from the rest of Canada . 
Mr. Speaker , a study at the Universit é du Qu é bec à Montr é al found that a 10 % decrease in health spending would reduce life expectancy by six months for men and three months for women as well as increase infant mortality . 
on Saturday , the sixth anniversary of the disaster , more than 150 people gathered at the Westray Memorial Park to commemorate this tragic loss of life . 
we in this House must extend not only our sympathy and compassion to the many victims of Westray but also work to ensure such a tragedy never occurs again . 
francophones OUTSIDE QUEBEC 
if Reform wants to know what Canadians think of its best ideas , the francophone communities outside Quebec , including mine in the riding of Renfrew - Nipissing - Pembroke , have responded with a big no thank you . 
these groups have told the Reform Party that there must continue to be a strong role for the federal government in ensuring that the rights of the official language minorities are safeguarded . 
canada ' s francophones recognize this would not be possible if the federal government were to simply abdicate its responsibility to the provinces as Reform would have us do . 
reform ' s old ideas about abandoning official language minorities do not look any better now that they have been reprinted with a fancy new cover . 
Mr. Speaker , Liberal backbenchers have written the heritage minister " When CRTC appointments come from an industry , make decisions favouring the same industry and then land jobs with companies which were subject to their decision , consumers can easily lose confidence '' . 
what an understatement . 
the Minister of Industry has said that he wants appointments to the CRTC to be people who share the Liberal vision . 
no fear Mr. Minister . 
the victims were told that the Prime Minister will not compensate them unless they promise not to hold him responsible . 
Mr. Speaker , I think it is very important that we be clear on the government ' s position , that the government be clear for the sake of the House , that it be clear for the sake of the premiers but , more important , that it be clear for the sake of the victims . 
Mr. Grant Hill ( Macleod , Ref. ) : 
Mr. Speaker , this information comes directly from the hepatitis C groups themselves . 
they say they are being hushed up . 
why is the government trying to silence the victims of hepatitis C ? 
hon. Herb Gray ( Deputy Prime Minister , Lib . ) : 
hon. Allan Rock ( Minister of Health , Lib . ) : 
all Canadians are equal and have rights protected by law . 
canada is graced by a diversity , tolerance - 
we are going to try to sort that out . 
the hon. Minister of Intergovernmental Affairs . 
hon. St é phane Dion ( President of the Queen ' s Privy Council for Canada and Minister of Intergovernmental Affairs , Lib . ) : 
Mr. Speaker , the budget speech indicated clearly that we were deeply concerned with respecting the country ' s diversity and existing education programs , and we are negotiating very hard to respect Quebec ' s existing programs . 
this too flows from the Calgary declaration , from our commitment to a just federation that would take into account the true nature of the country , including the unique character of Quebec society . 
it is now at the lowest rate in eight years . 
let me inform the House today that I will be tabling tomorrow afternoon before the Standing Committee on Justice and Human Rights the government ' s response to its proposals for the renewal of the youth justice system . 
1430 
now we are waiting for the position of all our partners to be determined . 
Mr. Speaker , first of all , I think that this legislation offers tremendous possibilities and that the Bloc Quebecois opposition has not even begun to take a serious interest in what these possibilities could be at the present time . 
we wish to do this as an adjunct to the excellent work being done by the Government of Quebec with its loans and grants programs . 
this person should be independent minded and should not be a hand picked Liberal appointee . 
the hon. members across ask what the job description is . 
that is obvious . 
the Varennes tokamak research team has just received the Canadian Nuclear Association ' s 1998 award of excellence for its exceptional contribution to the development of nuclear fusion science and technology . 
clearly Canadians are not happy with an unelected , unaccountable upper chamber . 
hon. Pierre S . Pettigrew ( Minister of Human Resources Development , Lib . ) : 
the Liberal code of ethics claims transparency and accountability , which have surely been trampled in this case . 
more and more , Canadian society is being victimized by organized crime where the front lines are not so clear and the criminals themselves may operate from other countries . 
as Prime Minister , I can make it happen '' . 
since then , however , it has slashed funding to education , social assistance and health . 
this morning the National Council on Welfare issued a statement reminding the government that it is responsible for the rise in poverty everywhere in the country . 
will the minister investigate this serious situation today and indicate what steps he is taking to ensure that manufacturers comply with the blood licensing regulations ? 
hon. Allan Rock ( Minister of Health , Lib . ) : 
Mr. Speaker , I will certainly take account of what the member says . 
national FOREST STRATEGY 
hon. Ralph E . Goodale ( Minister of Natural Resources and Minister responsible for the Canadian Wheat Board , Lib . ) : 
Mr. Speaker , the Minister of Finance has repeatedly explained the impact of the current tax rules to the hon. gentleman . 
aboriginal AFFAIRS 
Mr. Stan Dromisky ( Thunder Bay - Atikokan , Lib . ) : 
Mr. Speaker , my question is for the Minister of Indian Affairs and Northern Development . 
can the minister tell Canadians what First Nations are doing to improve their governance structure in order to address these concerns ? 
1455 
i would also note that all First Nations are developing conflict of interest guidelines as part of funding agreements . 
Canadians experienced terrible difficulties when we realized there was no fish in 1992 and 1993 we had to act and act quickly . 
what we did was not perfect , but what we did was the best we could do to help Canadian citizens who were in a difficult situation . 
we put forward that money to help the fishermen through a difficult time . 
Mr. Speaker , my question is for the Deputy Prime Minister . 
justice 
will the current Minister of Justice tell the House why the review has not been made public and if and when she intends to do so ? 
hon. Anne McLellan ( Minister of Justice and Attorney General of Canada , Lib . ) : 
he is anxious because Mr. Cunningham will soon stop receiving TAGS support . 
1500 
Mr. Speaker , we are well aware of the situation . 
we intend to address the post - TAGS environment very well . 
* * * 
i draw the attention of hon. members to the presence in the gallery of Mr. Yordan Sokolov , President of the National Assembly of the Republic of Bulgaria . 
Mr. Speaker , pursuant to Standing Order 36 ( 8 ) I have the honour to table , in both official languages , the government ' s response to two petitions . 
criminal CODE 
Mr. Randy White ( Langley - Abbotsford , Ref. ) : 
the Deputy Speaker : 
order , please . 
i invite him to comply with the rule and summarize the petition for hon. members . 
Mr. Randy White : 
for a second offence , to imprisonment of not less than 14 days and finally for each subsequent offence , to imprisonment for not less than 90 days . 
1505 
it is regarding the way government may regulate herbs and teas in the future . 
the petitioners are basically asking that their freedom of choice not be ended in terms of how they use those products . 
the undersigned petitioners humbly pray and ask for their freedom back and not to have herbs and teas defined as vitamins or as drugs . 
with regard to the refusal of sport fishing lodges , in particular the lodges owned by Oak Bay Marine Group , to provide catch data during the summer of 1995 as required by section 61 of the Fisheries Act and meetings or conversations between Ministers and the lodge operators or the Sport Fishing Institute of British Columbia : ( a ) did any Minister of the Crown meet or have conversations with either the lodge operators or the Sport Fishing Institute of British Columbia in the summer of 1995 , in 1996 and in 1997 , and if so , who attended these meetings or participated in these conversations ; ( b ) did the Department of Fisheries and Oceans , the Department of Justice or other agency prepare briefing material or otherwise brief any Minister of the Crown or their staff for any of these meetings or conversations ; ( c ) when were Ministers of the Crown or their offices first informed that lodges , including those of the Oak Bay Marine Group , were refusing to provide catch data ; ( d ) did any Ministers or their staff participate in the Department of Fisheries Pacific Salmon Management Teleconference calls in 1995 which considered the refusal of the lodges , including the Oak Bay Marine Group lodges to supply catch data ; ( e ) were Ministers of the Crown briefed on June 11 , 1997 or thereafter on the refusal of sport fishing lodges to povide catch data to the Department of Fisheries in 1995 and the legal actions on - against them ; ( f ) did any Minister or their staff meet with officials of Oak Bay Marine Group in 1995 , 1996 and 1997 ( other than in the occasions referenced above ) and on any of those occasions did the company make clear their displeasure at being required to provide catch data to the Department of Fisheries , and ( g ) did any Minister of the Crown go fishing with a representative of Oak Bay Marine Group in August of 1997 , what was the date of the fishing trip and who was in the party in addition to the Minister ? 
( c ) Further to the honourable Brian Tobin ' s meeting on July 12 , 1995 , with sport fish lodge owners , the honourable Brian Tobin was informed about the subsequent refusal of lodges to provide catch data on August 17 , 1995 . 
Mr. Speaker , it is a pleasure to rise again to address the motion in Group No. 3 . 
i was happy to see this amendment come forward . 
Mr. Paul Forseth ( New Westminster - Coquitlam - Burnaby , Ref. ) : 
it specifically shows in the comments to the groupings of the amendments before us . 
i heard a comment the other day that seemed to fit my point . 
the answer I overheard was telling . 
she said something to the effect that " When you get right down to it I suppose I have to admit that Liberals really stand for what will get us elected . 
i have heard him on several occasions in the House try to cover the inherent weak nature of his party and deliver his personal prescription of what it means to be a Liberal in the usual puff phrases referring to democracy , compassion , pragmatism and so on . 
i have heard this from every political stripe , from the diehard socialist to the deluded fascist , every group imaginable . 
we say much about democracy and equality in our party also , but we write them down in a blue book after exhaustive voting , grassroots debate and discussion . 
the country knows that one now very much as the list of broken promises or the red ink book . 
in other words , the Prime Minister knows in his heart how weak and without courage Liberals are . 
his pronouncements in the House about it betray him . 
the private admission of the lady to whom I referred who said she was a Liberal is not news . 
i quote in part : 
it is obvious attention is not given to the independence of this House . 
madam Speaker , it is a pleasure to speak regarding Group No. 3 in this DNA bill , particularly to speak in support of Motion No. 7 which amends clause 11 of the bill . 
it proposes that the penalty be increased from two to five years for anyone who violates , misuses or communicates any part of a person ' s DNA sample . 
i received a letter from George Bell whom I wrote to the minister about but have still not received a reply . 
Mr. Bell waited six months before receiving diagnosis and treatment for a worsening nerve disorder . 
the second doctor booked him for a diagnostic scan for which Mr. Bell had to wait a month . 
after that Mr. Bell waited another month for more diagnostic services . 
his treatment only began recently and the surgery has not yet been scheduled . 
Mr. Bell is a manual labourer who could not work because of the increasing pain in his arms . 
the Workers ' Compensation Board turned down his claim because it stated he was suffering from a degenerative disc disease that was not as a result of his work duties . 
Mr. Bell has nothing to live on , is unable to work and is just now receiving treatment for his condition six months after he first approached a doctor . 
unfortunately there are many people out there experiencing similar frustrations and lack of timely care . 
today researchers at the Universit é du Qu é bec à Montr é al released a study that showed that health cutbacks reduced life expectancy for men and women as well as infants . 
the Liberal government cut $ 3.5 billion from health care over the past three years alone . 
that represents a huge number of beds , a lot of medical equipment and hundreds and perhaps thousands of staff . 
that represents months of waiting for surgery and life threatening hours of waiting in emergency rooms . 
it is quite simply unacceptable . 
this is not what Canadians want . 
the Reform Party ' s answer is to introduce two tiered medicine where the rich can pay to jump the queue and the poor die on waiting lists . 
this is also unacceptable . 
this is not the Canadian way . 
right now a private hospital is operating in Alberta contrary to the public administration principle in the Canada Health Act . 
the Liberal government is doing nothing about it . 
the dollars of desperate and sick Canadians are going into the pockets of the owners of this private health operation instead of all those dollars being used for health services . 
this is the way of the future , unless we stop it , unless we can give Canadians a voice in our own health care system . 
the amendment I proposed was a way to do that but the answer I received then from the minister was disappointing . 
why is he afraid of scrutiny of the current inadequate levels of funding for health care ? 
what answer does he have for Mr. Bell ? 
Mr. Tony Valeri ( Parliamentary Secretary to Minister of Finance , Lib . ) : 
Mr. Speaker , the quality of health care available to Canadians is of utmost importance to the government . 
we know that high quality health care is a key contributor to a healthy population . 
simply focusing on how much money is being spent on health care will not provide a real picture of how good the quality of care is and how well the health system is doing in achieving important health outcomes . 
quality health care is also about the effectiveness and appropriateness of the care , treatment and services available to Canadians as well as providing those services in the most efficient way possible . 
this government recognizes the importance that evidence based decision making has for improving the quality of health care . 
also the government is spending $ 50 million over three years to examine the development of a health information system to ensure that those in the health system have the best information they need to provide quality care to Canadians . 
finally , the 1996 budget allocated $ 65 million over five years for the Canadian health services research fund . 
the Deputy Speaker : 
a motion to adjourn the House is now deemed to have been adopted . 
accordingly , this House stands adjourned until tomorrow at 10 a.m. , pursuant to Standing Order 24 ( 1 ) . 
( the House adjourned at 6.54 p.m. ) 
