debates of the Senate ( Hansard ) 
1 st Session , 36 th Parliament , 
volume 137 , Issue 45 
Tuesday , March 17 , 1998 
the Honourable Gildas L . Molgat , Speaker 
table of Contents 
new Senators 
introduction 
visitors in Gallery 
the Late Gabrielle L é ger 
tributes 
senators ' STATEMENTS 
international Women ' s Day 
Canadian Flag 
ruling of House of Commons Speaker on Reform Party Initiative 
Paralympic Winter Games 
participation of Canadian Athletes in 1998 Games at Nagano , Japan 
unemployment in Rural Canada 
St. Patrick ' s Day 
Felicitations 
Canadian Flag 
ruling of House of Commons Speaker on Reform Party Initiative 
euthanasia 
dismissal of Murder Charge Against Dr. Nancy Morrison in Halifax , Nova Scotia 
pages Exchange Program with House of Commons 
routine PROCEEDINGS 
the Estimates , 1998 - 99 
tabled 
the Estimates , 1997 - 98 
tabling of Supplementary Estimates ( B ) 
state of Financial System 
interim Report of Banking , Trade and Commerce Committee Tabled 
canada - Yukon Oil and Gas Accord Implementation Bill 
first Reading 
the Estimates , 1997 - 98 
the Estimates , 1998 - 99 
notice of Motion to Authorize National Finance Committee to Study Main Estimates 1998 - 99 , and Supplementary Estimates ( B ) , 1997 - 98 
the Estimates , 1998 - 99 
notice of Motion to Refer Privy Council Vote 25 to the Standing Joint Committee on Official Languages 
notice of Motion to Refer Vote 10 to the Standing Joint Committee on the Library of Parliament 
business of the Senate 
adjournment 
canada - Taiwan Parliamentary Friendship Group 
report of Canadian Delegation to Taiwan Tabled 
canada - Japan Inter - Parliamentary Group 
sixth Annual Asia - Pacific Parliamentary Forum , Seoul , Korea - Report of Delegation Tabled 
Canadian War Museum 
privileges , Standing Rules and Orders 
notion of Motion to Authorize Committee to Meet During Sitting of Senate 
civil Code of Quebec 
difficulties and Problems Arising from Section 35 - Notice of Inquiry 
legalization of Industrial Hemp Cultivation 
notice of Inquiry 
international Francophonie Day 
notice of Inquiry 
canada - Japan Inter - Parliamentary Group 
sixth Annual Asia - Pacific Parliamentary Forum , Seoul , Korea - Notice of Inquiry 
question PERIOD 
post - Secondary Education 
transport 
decision on Relocation of Marine Atlantic Headquarters - Government Position 
industry 
possible Crisis in Failure to Adjust Government Computers to Year 2000 
energy 
Sable Island Gas Projects - Decision of National Energy Board - Guarantee of Supply to New Brunswick 
prince Edward Island 
possible Appointment of Acadian Senator 
visitor in Gallery 
delayed Answers to Oral Questions 
national Finance 
proposed Merger of Royal Bank and Bank of Montreal - Government Position 
prime Minister ' s Office 
appointment of Ethics Counsellor Responsible to Parliament - Government Position 
labour 
review of Canada Post Corporation - Request for Progress Report 
orders OF THE DAY 
depository Bills and Notes Bill 
report of Committee Adopted 
tobacco Industry Responsibility Bill 
second Reading - Point of Order - Speaker ' s Ruling Reserved 
point of Order 
visitor in Gallery 
canada Human Rights Act 
bill to Amend - Second Reading 
referred to Committee 
transport and Communications 
committee Authorized to Meet During Sitting of Senate 
Cape Breton Development Corporation 
consideration of Final Report of Special Committee - Debate Adjourned 
agriculture 
motion Urging Deferral of Licensing of Recombinant Bovine Growth Hormone Pending Study - Debate Continued 
the SENATE 
Tuesday , March 17 , 1998 
the Senate met at 2:00 p.m. , the Speaker in the Chair . 
prayers . 
new Senators 
introduction 
the Hon. the Speaker having informed the Senate that there were senators without , waiting to be introduced : 
hon. Joan Cook , of St. John ' s , Newfoundland , introduced between Hon. B . Alasdair Graham , P . C . , and Hon. P . Derek Lewis . 
hon. Archibald ( Archie ) Hynd Johnstone , of Kensington , Prince Edward Island , introduced between Hon. B . Alasdair Graham , P . C . and Hon. Catherine S . Callbeck . 
hon. Ross Fitzpatrick , of Kelowna , British Columbia , introduced between Hon. B . Alasdair Graham , P . C . , and Hon. Raymond J . Perrault , P . C . 
the Hon. the Speaker informed the Senate that each of the honourable senators named above had made the subscribed declaration of qualification required by the Constitution Act , 1867 , in the presence of the Clerk of the Senate , the Commissioner appointed to receive and witness the said declaration . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I am delighted to wish all francophones in Canada a fine Semaine mondiale de la Francophonie . 
at the same time , may I wish each and every one of you the happiest St. Patrick ' s Day . 
when I think of Senator Joan Cook , I cannot help but think of Charlotte Whitton ' s famous comment : 
whatever she does , a woman must do twice as well as any man to be thought of as just half as good . 
then the former mayor of Ottawa added with characteristic flair : 
luckily , it is not that difficult . 
when I think of Joan Cook ' s consummate energy and enthusiasm , I think of a whole lot of lives wrapped up in one . 
i think of a woman who has always worked twice as hard as anyone around her , who has been the epitome of always doing a little more than you have been paid to , always giving a little more than you have had to , always trying a little harder than you probably often wanted to , always aiming a little higher than maybe even you had thought possible , and always giving a lot of thanks to God for health , family and friends . 
i think of only a few of her busy lives today as we welcome her , a wonderful breath of fresh air to the Senate of Canada . 
i think of the life of a successful business woman . 
i think of the astute and committed political activist . 
i think of the life of a volunteer who never said never to any request for help and support from any facet of her community and her province . 
June Callwood once observed that the best word in the English language is " justice . " 
justice has been the engine of this straight - talking , hard - working Newfoundlander who , through the United Church , helped found Naomi House , a shelter for women in St. John ' s . 
the list of her simple , personal commitments to the well - being of those around her is lengthy and a cause for reflection . 
senator Cook served as a member for a national consultation on women and poverty . 
she was also a volunteer with the Girl Guides of Canada , eventually being recognized as a national life member of the organization . 
senator Cook has worked with the Canadian Mental Health Association and is currently a member of the General Hospital ' s Board of Trustees . 
senator Cook has been a shining light of friendship and compassion , relieving the fear , attending to the needs of the homeless and the young , never fearing to dive in where the need is greatest . 
no task has been too great , no contribution has been too much . 
she has given little people the inspiration to stand up straight and tall with pride in their own humanity and with the conviction that no man and no woman was better than any other . 
now to me , that is real leadership . 
however , like all leaders , we may anticipate Senator Cook has her faults . 
probably her greatest is her honesty and plain talk . 
honourable senators , prepare for the broadsides , because with Senator Joan Cook on board we can expect lots of truth and a whole lot of the other stuff along with it . 
hon. Senators : 
hear , hear ! 
senator Graham : 
honourable senators , when I think of lovely Prince Edward Island , I think of the gentle province where the Fathers of Confederation negotiated the terms of union and conceived the great national dream . 
i think of communities and traditions and lifestyles which have been passed on from generation to generation , communities which in many ways are the glue of our national identity , communities where the values which anchor our country have been renewed across the decades . 
senator Archibald Johnstone was born and raised in communities such as these , where the famous Island spirit of self - reliance and responsibility to others was nurtured and where people understood the value of cooperation in good times and in bad . 
i stress the word " cooperation . " 
islanders have always been renowned for this , not because they expect something in return but because they know that cooperation is essential to success at all levels . 
senator Johnstone has enjoyed great success in many areas . 
his business endeavours have borne much fruit . 
so , too , has his very deep involvement with Island organizations related to agriculture and tourism to which he has lent much of his time . 
he has served as president of the Prince Edward Island Federation of Agriculture , as an executive member of the Canadian Federation of Agriculture , to speak of only a few of his personal efforts with regard to the interests of his home province . 
in all these efforts , he has shown the generous Island spirit of cooperation and responsibility - responsibility for a future which is shaped around lifestyles which are good and profitable at the same time ; a future shaped around the communities Islanders hold dear and the family values they know to be the real anchor of our Canadian identity . 
i am proud to welcome to this place the Island spirit in the person of Archie Johnstone . 
honourable senators may recall that his beautiful Island , so central to the foundation of our nation , was also renowned for having the highest per capita enlistment of any place in Canada during World War II , along with the highest casualty rate as well . 
senator Johnstone was very much part of that remarkable contribution to freedom , serving as a crew member with the Royal Air Force Heavy Bomber Squadron based in England . 
all of us , at one time , have probably reflected on Sir Winston Churchill ' s famous tribute to the courage and skill of British airmen : " Never in the field of human conflict was so much owed by so many to so few . " 
today we see those words as a fitting tribute as well to all those Canadians , such as Archie Johnstone , who served in dangerous times to liberate Europe in its darkest hours . 
senator Johnstone , we are privileged to have you join us in this chamber . 
hon. Senators : 
hear , hear ! 
senator Graham : 
honourable senators , perhaps it is more than coincidental that on St. Patrick ' s Day we should introduce officially to the Senate chamber a person with such deep roots in County Cork , the Honourable Ross Fitzpatrick . 
senator Fitzpatrick , on every opportunity I have had to visit your wonderful province , I have had a chance to think a little about the expanse of this great country from the perspective of the aerial traveller . 
i have thought about the long distance that separates my home province from yours , and the fact that the journey , if we project from Senator Cook ' s home in St. John ' s to Vancouver , is comparable . 
if we relate eastward extension to westward extension , it is the equivalent of spanning the Atlantic , plus the entire width of Europe . 
i have thought of the ideals , values and symbols which unite our tolerant , freedom - loving people across 3.8 million square miles of a crowded planet . 
i have thought of the aerial topography of Canada : water , lakes , ice , the Laurentian Shield , the Prairies and then the reality of British Columbia , from its granite alpine peaks to its spectacular rivers , the wonderful coastline of dense rain forests and glacier mountains - the kinds of mountains not only loved by British Columbians but also worshipped by British Columbians and envied by all other Canadians . 
Ross Fitzpatrick has become a symbol of the tremendous dynamism , energy and vigour which is all a part of the legendary British Columbia story . 
he has achieved well and succeeded well , and probably been a model of John Fitzgerald Kennedy ' s famous remark that once you say you are going to settle for second , then that is what happens to you in life . 
senator Fitzpatrick never settled for second . 
he built innovative and visionary businesses in fields as diverse as aerospace , energy and mining , gas production and wineries . 
these were all wrapped up in enormous personal drive and big dreams , and the huge sense of adventure which drove so many remarkable Canadians in that magnificent province . 
senator Fitzpatrick has opened up big mining projects , and at the same time he has earned much environmental acclaim . 
Viceroy Resources Corporation , which he founded in 1984 , has won no fewer than six environmental awards , including The Financial Post ' s 1992 Environmental Award for Business , and the 1993 Environmental Award from the Prospecters and Developers Association of Canada . 
honourable senators , Senator Fitzpatrick has always believed that you give back to your province , your region and your community what it has given to you . 
he has generously supported the Kelowna General Hospital Foundation , the Canadian Cancer Society and the University of British Columbia . 
senator Fitzpatrick , we welcome you to this place . 
in the service of Canada and this chamber , I know that you will never settle for second . 
hon. Senators : 
hear , hear ! 
hon. John Lynch - Staunton ( Leader of the Opposition ) : 
much of the criticism directed this way , our way , arises from the fact that senators are appointed . 
by itself , this is an anomaly which is distasteful to many , even in this very place . 
to condemn the appointed Senate simply because it is appointed may allow for a colourful verbiage but it obscures some of the basic realities of this place . 
our new colleagues will soon find that the wide knowledge , experience and background of their colleagues compare more than favourably with those found in any elected legislature in this country , including the House of Commons . 
our new colleagues will soon find that the scrutiny of legislation is done here in a far more careful and less partisan way than in the House of Commons . 
even some of our most voluble critics admit that Senate ' s role in correcting bills , warning of flaws in them , even raising their constitutionality on occasion , are an essential contribution to the legislative process . 
i have no doubt that it will not be too long before Senators Cook , Johnstone and Fitzpatrick not only recognize these and the many other positive features of the Senate but also make their own special contributions to them . 
my colleagues on this side and I wish them well as they assume their new responsibilities . 
hon. Raymond J . Perrault : 
honourable senators , the Leader of the Government has appropriately pointed out that there could be no better timing for the appointment to the Senate of a Canadian of Irish descent than on St. Patrick ' s Day . 
as they say , it may be the luck of the Irish that the dates coincide . 
in any case , it is a wonderful event for Canada that Senator Fitzpatrick has now assumed his seat in this place . 
as well , the appointments of Senators Johnstone and Cook are outstanding , and they will serve to reinforce the effective work the Senate does . 
they are talented people in their own right . 
during Ross ' s long and successful career , he has been active in resource development , including oil and gas exploration and mining . 
he has been the founder , co - chairman and chief executive officer of a number of resource development corporations operating not only in Canada and the United States but also offshore . 
in recent years , Ross has added another industry to his list of activities . 
we hope that part of the marketing strategy will be the holding of sampling sessions in various parts of the country , including here . 
it is a great product . 
in addition to this extensive list of endeavours , Ross has found time to involve himself deeply in community affairs and public interest activities , some of them noted by the Leader of the Opposition , including higher education , the arts and politics . 
early in his career , Ross was an executive assistant to a member of the federal cabinet and developed an interest in politics at that time . 
i predict that he will make a significant contribution to this place and thereby to all of Canada . 
hon. P . Derek Lewis : 
honourable senators , I would also like to congratulate and welcome to this chamber our three new members , Senator Johnstone , Senator Fitzpatrick , and Senator Cook . 
specifically , I wish to say a few words about the new senator from my province of Newfoundland . 
senator Cook has her origins in a small fishing community on the south coast of the province . 
as such , she has a personal knowledge of the problems and conditions of life in such areas outside the larger centres . 
although Senator Cook left her community many years ago to take work in St. John ' s , she never cut her ties and has remained in tune with life in coastal Newfoundland . 
through her work as an assistant in various business endeavours , Senator Cook has gained a vast knowledge of the community and commercial life of the province , in addition to which she has been a tireless volunteer worker for her church and its organizations . 
she has given many years of service to various charitable groups and , in particular , to the Girl Guides Association , by which she has been appropriately honoured . 
i cannot omit to mention Senator Cook ' s contribution to the political field . 
i have been aware , from personal knowledge and experience going back over 30 years , of the tremendous organizational work she carried out for her political party in all aspects of organization , at the constituency as well as provincial and federal levels . 
senator Cook did not stint herself and has always been available to carry out such work , even during the dark days when her party was out of office . 
i imagine there are quite a few members in this chamber who have experienced that situation . 
in fact , she was one of those who helped maintain her party during such trying times . 
i can assure senators that Senator Cook is a worthwhile addition to this chamber , and I look forward to a great contribution from her in our work . 
hon. Catherine Callbeck : 
honourable senators , I am pleased and honoured today to welcome three new senators to this house : 
Ross Fitzpatrick from British Columbia , Joan Cook from Newfoundland , and of course Archie Johnstone from my native province of Prince Edward Island . 
i am sure that they will demonstrate in this chamber the same vigour , intelligence , and commitment that has distinguished them in their respective communities . 
i would like to extend a special greeting to Senator Johnstone , whom I have known and respected for many years . 
senator Graham has spoken at length about his accomplishments and achievements , and there have been many . 
he has also pointed out that Senator Johnstone has been extremely active in the affairs of the province and the country . 
he has received many awards , over 20 in fact , including a certificate of appreciation from the Royal Canadian Legion , a distinguished service award from the Canadian Red Cross , and an award of merit from the P.E.I. Association of Community Schools . 
he has been and still is active in over 30 organizations . 
they include the Travel Industry Association of Prince Edward Island , the College of Piping and Celtic Performing Arts of Canada , and the Board of Governors of the University of Prince Edward Island . 
honourable senators , it is very evident that he is an exceptional person with great vision and will be a significant asset to the Senate of Canada . 
just last Friday night , I attended a function held to honour his appointment to the Senate . 
it was sponsored by his hometown of Kensington , the Tourism Association , and the Chamber of Commerce . 
at that event , several people spoke of his valuable contribution to the area , both on a personal and professional level . 
that , honourable senators , demonstrates the high regard that Islanders have for Archie Johnstone . 
i am very pleased today to stand in this house to welcome this fellow Islander to the Senate of Canada , and I am pleased that his wife , Elicia , and two of his four children are in the gallery today , along with some of his other friends . 
congratulations , Senator Johnstone . 
visitors in Gallery 
the Hon. the Speaker : 
honourable senators , I draw your attention to a distinguished group of visitors in our gallery . 
honourable senators , I would also draw your attention to another group of visitors in our gallery . 
it is the Royal Canadian Army Cadet Corp No. 1888 from the province of Ontario , and they are accompanied by their Commanding Officer , Captain Gary Bonnell . 
i wish to point out that I was informed of their visit by Honourable Senator Kelly . 
the Late Gabrielle L é ger 
tributes 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , with the death of Gabrielle L é ger , the wife of our former Governor General , on March 10 , Canada lost one of its most distinguished citizens . 
when Gabrielle Carmel met a young French Canadian through friends in Paris in 1937 for an evening of dinner and theatre , she was a little apprehensive about the blind date . 
the young lawyer , a graduate of the University of Montreal , was earning his doctorate in letters at the Sorbonne . 
no doubt they were both proud to trace their respective ancestries through generations of Quebec country people . 
no doubt he spoke to her of his brother Paul - Emile , who was then studying for the priesthood , and the back country village of Saint - Anicet where he was raised . 
as the famous line about first love would have it , they gave each other a smile with the future in it . 
Gabrielle married Jules L é ger a year later . 
the L é gers moved to Ottawa shortly thereafter , where he took a job as a radio reporter , a lecturer in diplomatic history , and finally , as the international situation deteriorated , as an associate editor of Le Droit , where he became renowned for his fervent denunciations of fascism . 
he went on to become one of Canada ' s most admired and distinguished diplomats - a genius in the art of mediation and compromise , someone from whom ideas sprang off his imagination like sparks off flint . 
in his extraordinary career , whether it was as part of the wonderful team around Lester Pearson which resolved the Suez crisis or his dramatic efforts to achieve calmer waters in Canada ' s stormy , difficult relations with Charles de Gaulle during the sixties , Gaby worked by his side . 
they were real partners . 
this was real teamwork . 
in doing so , the hundreds of tiny threads which bound them together developed a special alchemy of their own . 
when Jules L é ger suffered a stroke within six months of his appointment as Governor General of Canada in 1974 , Gaby - a tiny woman whose enormous smile made one forget the long years spent in the corridors of power ; whose verve and warmth made one forget the depth of her knowledge of literature , architecture , fine cuisine and history - devoted herself to her husband in most remarkable ways . 
on leaving the Governor General ' s residence in 1978 , she confessed her fear of retirement , telling a journalist at the time that all she might have to do would be to make her bed and scrub the bathtub . 
such domestic obligations were not to be hers , however , as history would strike out a new , fascinating phase in the distinguished life of Gabrielle L é ger . 
that same year , the Heritage Canada Foundation created an award in her honour which is still the principal honour in the heritage field . 
in 1979 , she was named Chancellor of the University of Ottawa . 
when the Jules and Paul - Emile L é ger Foundation was created by a special act of the Canadian Parliament in 1981 , Madam L é ger was named its co - president with Paul - Emile Cardinal L é ger , one of the country ' s best loved heroes . 
as Archbishop of Montreal , he had surprised and indeed fascinated the Catholic church and the country at large when in 1968 he resigned his post as head of the diocese , and became a missionary among the lepers in Cameroon . 
i heard firsthand how Cardinal L é ger was revered in Cameroon when , during an election - observing mission to that country in 1992 , I visited the centre he had established . 
under the auspices of the foundation , Gaby L é ger would follow the heroic work of the cardinal , travelling to 27 countries , helping abandoned children and lepers . 
honourable senators , I pay tribute to Gabrielle L é ger , a slip of a woman with a great big heart , who served her country so well . 
i pay tribute to a love story which will always be one of the most beautiful chapters in the history of our country that Jules and Gaby L é ger revered and served so well over the decades . 
hon. G é rald - A . 
Beaudouin : 
honourable senators , I wish to pay tribute to Gabrielle L é ger , the widow of the former Governor General of Canada , His Excellency , the Right Honourable Jules L é ger . 
Mrs. L é ger died last Tuesday at the age of 81 . 
born in Montreal in 1916 , she studied in Paris and married Jules L é ger in 1938 . 
he , as we know , had a remarkable career as a diplomat before becoming Governor General of Canada . 
Mrs. L é ger has left us fond memories . 
she chaired the Jules and Paul - É mile L é ger Foundation . 
this foundation was created by special legislation by Parliament in 1981 , and operates in Canada and the third world . 
in Canada , the foundation helps women who are victims of violence , the homeless , young people and seniors in difficulty . 
in the third world , the foundation is active in 28 countries and allocates its resources to international development , emergency aid , abandoned children , health and lepers . 
Mrs. L é ger , a Companion of the Order of Canada , admirably seconded her husband , who , it will be remembered , suffered a stroke only a few months after his installation as Governor General of Canada . 
she helped read the Throne Speech . 
in 1978 , the Heritage Canada Foundation created the Gabrielle L é ger award . 
it became the most prestigious award for the protection of Canadian heritage . 
Mrs. L é ger was the Chancellor of the University of Ottawa from 1979 to 1985 . 
as dean and law professor at that institution , I had the opportunity to see her at work in a university setting , where she performed her duties admirably . 
canada has just lost a great lady . 
i wish to express my deepest sympathies to her sister , Berthe Dupuis , her three grandchildren , Paul , Diane and Marie Fr é chette , and her two nieces , Aline Dupuis Aumais and Louise Dupuis . 
senators ' STATEMENTS 
international Women ' s Day 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , as many of you know , March 8 was International Women ' s Day , which marked the beginning of International Women ' s Week celebrated during the week of March 8 - 14 . 
international Women ' s Week allows Canadians to celebrate women ' s achievements and to face with renewed energy the task of creating full equality for all women , a task which should be met head on at all opportunities . 
the theme for this year ' s International Women ' s Week was " The Celebration of Women ' s Rights - A Lifelong Commitment . " 
this theme was chosen to coincide with the fiftieth anniversary of the Universal Declaration of Human Rights on December 10 of this year , and it highlights the importance of women ' s human rights while underscoring the future commitment needed in the advancement of women ' s equality . 
canada has been a leader , both internationally and at home , in the advancement of women . 
from our support of the Convention on the Elimination of All Forms of Discrimination Against Women , to our proposed reaffirmation of rape as a war crime that was accepted in the Beijing Platform for Action at the Fourth United Nations World Conference on Women in September 1995 , and to our leadership in rallying countries to join in the global ban on the use of land - mines , we have made an international impact . 
at home , Canadian women have made significant progress towards economic equality . 
the wage gap between women and men working full - time has narrowed . 
in 1982 , the average woman earned only 53 per cent of the amount earned by the average man . 
by 1993 , this figure had risen to 72 per cent . 
women have also moved quickly into entrepreneurship , starting their own businesses at three times the rate of men , and with a higher success rate . 
about 25 per cent of all Canadian business owners are now women . 
although much remains to be done to achieve full equality , the voices of women are being heard . 
today more than ever , women are taking leading roles in business and government , and no more so than in this chamber where we are now 29 per cent of its participants . 
the evidence suggests that the perspective women bring forth as leaders is making society work better for all Canadians . 
Canadian Flag 
ruling of House of Commons Speaker on Reform Party Initiative 
hon. Marjory LeBreton : 
honourable senators , during the past few weeks we have been witness to what is termed the " flag flap , " the spectacle of the flag being used as a prop or a foil for what clearly is cover for a very divisive and dangerous agenda . 
opinions were strongly expressed , emotions were genuinely felt , and , yes , at times there was overblown rhetoric on both sides of the debate . 
having said that , I stood on the Hill on that February day in 1965 and watched the new Canadian flag being unfurled . 
since that time , I believe the vast majority of Canadians have felt a deep sense of pride when they have seen the easily recognized , distinctive flag celebrated around the world - whether it is watching Jacques Villeneuve standing at the centre podium after a Formula 1 race , or Catriona LeMay - Doan , Annie Perreault or Donovan Bailey celebrating their Olympic gold medals , or as a friendly welcome to Canadians travelling abroad , at Canadian embassies and consulates , or , most of all , celebrating the contributions of members of our armed forces as they serve all over the world . 
make no mistake , honourable senators , about what we are witnessing in the other place . 
it is not what the official opposition would have us believe . 
oh , yes , they will deny their motives , aided by the tabloid - style media and the talk shows , who whip everyone into a frenzy of misinformation , confrontation and mistrust , but you know and I know about their divisive tactics . 
we have seen all this before - in the 1995 referendum campaign and , indeed , even in the last election campaign . 
what we have here , honourable senators , is the Leader of the Opposition and his disciples hitting a hot button or trying to catch one of their famous waves . 
their words are clearly code words to cover their real agenda . 
why , we even have the Leader of the Opposition , Mr. Manning , saying publicly on television , " We are on the side of the angels . " 
where does that put the rest of us , who love this country , respect our institutions and honour our flag ? 
one of their arguments in support of this folly is that they favour freedom of expression . 
what hypocrisy . 
the tactics of the Reform Party as the Official Opposition are reprehensible . 
from the stereotypical racist stunt that they pulled at the door of the Senate , dancing around in sombreros and serving burritos , to this latest episode , their tactics speak volumes about their modus operandi . 
this country urgently needs people who respect each other , who will reach out to each other and make an effort to strengthen our great country from coast to coast to coast . 
i support the decision of the Speaker in the other place . 
just picture what would happen - Canadian and provincial flags , perhaps both , sitting on desks , thrown and waved about . 
it would turn Parliament into the carnival the Reform Party has attempted , with some success , to make of the place . 
shame on them , and double shame on them for trying to paint anyone who disagrees with them as unpatriotic or unCanadian . 
hon. Senators : 
hear , hear ! 
Paralympic Winter Games 
participation of Canadian Athletes in 1998 Games at Nagano , Japan 
hon. Joyce Fairbairn : 
honourable senators , I should like to take a moment today to congratulate all of the Canadian athletes who represented our country with such distinction at the Paralympic Games which concluded in Nagano , Japan , last weekend . 
often in the course of our work , we have very interesting opportunities , and for me one of the most special was representing the Canadian government in support of our team in Nagano . 
they had the same skills , courage , determination and heart - and the same weather conditions - but the Paralympians had an extra challenge . 
their challenge was to do it all , sometimes on one ski because of having only one leg , or with one pontoon because of the lack of an arm , or on sit - skis because of the lack of use of both legs or double amputations , or with a guide because of varying degrees of blindness , or , as with the hockey team , all on sledges , providing faster , more exciting games than we often see in the NHL . 
in these Paralympics there were also participants in cross - country skiing events who had intellectual disabilities . 
honourable senators , never did the spirit of the Olympic flame shine as steady and as bright as it did in these games . 
these individuals gloried in competing to the outer limits of their abilities , and sell - out crowds cheered them on at every venue . 
they cheered each other on , with enthusiasm and laughter - and , yes , with flags - and they consoled each other over the rough spots . 
this was sport at its best , but , unfortunately , you did not see or hear much about it . 
it was not the stuff of the newspaper headlines or magazine spreads which accompanied the Olympics , and yet , there could not be more important role models for Canadian children , or adults , whether able - bodied or disabled . 
there will be a chance to see the highlights in a two - hour special to be broadcast by the CBC on March 28 . 
as we watch these men and women demonstrate their abilities , we cannot help but ask ourselves to pull up our own socks and try to do as well . 
in the end , this was the most successful Paralympic games ever for Canada . 
there were 15 medals - one gold , nine silver , including one in hockey , and five bronze - the same total as for the Canadian Olympians . 
the Paralympics were not just about medals . 
every participant was a winner and spread a tremendous image of Canada among the other nations competing , as well as among the tens of thousands of Japanese who offered their support with enthusiasm and great courtesy . 
this is a story , honourable senators , which must be told across this country . 
we in this house have the opportunity to do so in all of the communities we represent . 
i hope we will . 
unemployment in Rural Canada 
hon. Gerry St. Germain : 
honourable senators , I wish to bring to your attention today the growing problem of unemployment in rural Canada . 
while unemployment in urban centres in Canada remains a concern , it is rural Canadians who are feeling the most pain and who have been abandoned , I believe , by this government . 
unfortunately , British Columbia was the only province in Canada which had an increase in unemployment , from 9.3 to 9.7 per cent . 
honourable senators , these numbers do not show the true reality in the province ' s unemployment picture . 
unemployment levels have risen to 11 per cent on Vancouver Island , 12.8 per cent in the Kootenays , and 13.6 per cent in the Cariboo . 
in some smaller towns in rural B.C. , the unemployment levels are nearing 35 and 40 per cent . 
this is in addition to closings and reductions in mills in other places , such as Williams Lake , 100 Mile House and Cranbrook . 
as it is in most parts of rural Canada , the economy of rural British Columbia is linked to its resource sector . 
industries such as agriculture , mining , fisheries , and , most important , forestry are the backbone of the B.C. economy . 
what has this government been doing to help relieve unemployment in rural British Columbia in these sectors ? 
in the fishing industry , they gave us the Mifflin Plan , with lay - offs in the province ' s fishing fleet turning coastal communities into ghost towns . 
for mining , the government , when first elected , promised to work with the province to clear up aboriginal land claims and eliminate delays and uncertainties in the mining industry . 
this has not been done . 
i have risen in this place on numerous occasions to question the government on this issue . 
on the Canada - United States Softwood Lumber Agreement alone , I have risen almost a dozen times without receiving what I believe are concrete answers on what the government plans to do to address this problem . 
meanwhile , Canada ' s softwood lumber market share is going to Russia , Chile and Sweden , to name a few . 
these countries are basically stealing our markets . 
the most horrific aspect , honourable senators , is that the United States now controls our resources as a result of this agreement . 
i have spent most of my life living and working in rural Canada , and I am afraid that future generations will not be able to experience the lifestyle that we now have because I do not believe the government is focusing on the unique problems facing rural Canada . 
honourable senators , when will this government listen to the concerns of rural Canada and address the critical issue of rural unemployment ? 
does this government plan to destroy this rural way of life ? 
i hope not . 
St. Patrick ' s Day 
Felicitations 
hon. Eugene Whelan : 
honourable senators , I rise in the house on this St. Patrick ' s Day to pay tribute to the Irish people of Canada , and of the world . 
my Grandfather Whelan came to New York in 1846 , and proceeded to the town of Amherstburg , then called Fort Malden , in 1851 . 
he was a Whelan who recognized early on the value and importance of settling in Canada . 
he came to Ontario to marry a girl by the name of Murphy , who was already married to a man by the name of Kelly . 
when we review Irish history , we find it one of tragedy and happiness , and one which has made great contributions to the world . 
one of the greatest tragedies that ever happened in Ireland was the potato famine . 
it was at that time that there was a mass migration of Irish people to Canada . 
some historians refer to what took place at that time as an act of genocide . 
the British Prime Minister at that time , Robert Peel , sent a delegation to Ireland to find out what they should do ; the delegation recommended that food be sent . 
parliament voted against the Prime Minister in that respect , and he resigned because he disapproved of what was happening there in Ireland . 
we can see in our own country the results of this tragedy . 
many thousands of those people died , and were buried in Canada . 
we can visit Partridge Island in New Brunswick , or Grosse - Î le in the St. Lawrence , not far from Quebec City , where the quarantine station was , and see there the graves of over 12,000 Irish people . 
honourable colleagues , during my tenure as Minister of Agriculture for Canada , the department had a quarantine station on Grosse - Î le for exotic animals which was near that cemetery . 
the Auditor General once gave me heck for spending money from the departmental funds to take care of the cemetery , which was in a very bad state of repair . 
i remember that we repaired markers , and cut the grass . 
that station now falls under the responsibility of the Minister for Canadian Heritage , the Honourable Sheila Copps . 
it has now been officially declared a heritage site , something that should have happened a long time ago , given the contribution that Irish people made . 
in fact , the contribution that the people of Irish origin have made in building this country is significant , whether it be in industry , in the lumber business , the fishery business or in politics . 
it must mean the luck of the Irish for our three new senators to come to this chamber on such an important day as St. Patrick ' s Day . 
St. Patrick was born in Britain , of Roman stock , around 389 AD . 
as a youth , he was kidnapped . 
i cannot imagine Irish people being kidnappers of anyone , but in any event they kidnapped him and carried him off to Ireland . 
he escaped six years later and fled to Gaul . 
he confronted King Laoghaire at Tara , confounded the druids , and converted the king ' s daughters . 
he is said to have driven all the snakes from Ireland . 
the shamrock , which he used to explain the trinity because of its three leaves , is associated with this day . 
as the new senator from Prince Edward Island may know , one of the Fathers of Confederation was the Honourable Edward Whelan . 
i do not know if he was related to me or not , but my family can claim a little bit of that heritage also . 
just to conclude my remarks , I want to say something about leprechauns . 
some senators on the other side of this chamber may wonder how I ever got elected , looking as I do . 
i want to tell honourable senators that in the first election that I won , in 1962 , to come to the House of Commons as a member , the leprechauns got into the ballot boxes and changed enough " X " s so that I would win the election . 
honourable senators , the Whelans are still making a contribution . 
if you check the history of this country , you will find out one Whelan was elected in 1962 , another was elected in 1993 - our daughter Susan Whelan , and then a senator was appointed to this house in 1996 by the name of Eugene Whelan - the same one who was elected to the House of Commons in 1962 ! 
therefore , as I say , the Whelans are still making a contribution , as are many other Irish people , not only in this country but in the whole world , whether that contribution was to democracy or to the wealth of other people . 
Canadian Flag 
ruling of House of Commons Speaker on Reform Party Initiative 
hon. Marcel Prud ' homme : 
i wish to associate myself with what my good friend Senator LeBreton has said concerning the recent events surrounding the flag . 
i wish to be very clear : 
shame and double shame , as Senator LeBreton said , on the Reform Party , for tampering with the most sacred of Canadian symbols : the national anthem and the Canadian flag . 
French Canadians never needed the help of the Reform Party in order to honour the Canadian flag . 
almost 25 years ago , Alexandre Cyr , member of Parliament for Gasp é , made a motion in the House of Commons that the flag be on show in that chamber . 
senators Stollery and Whelan were members of that house at that time . 
believe it or not , that motion received unanimous consent , on February 14 , 1973 . 
the Speaker was somewhat embarrassed ; he could not believe that he had unanimous agreement . 
he asked : " Is it really agreed ? 
really , there is unanimous consent ? " 
wherever I stand , stands the flag of Canada . 
i am proud of this country . 
what the Reform Party is doing is le triomphalisme dangereux . 
to sing O Canada ! , I disagree with that . 
that was on February 14 , 1973 . 
the next day , the Speaker drew the attention of honourable members to the fact the Canadian flag was being displayed in the chamber for the first time . 
that was 25 years ago . 
that is the way to respect the symbol . 
do not put it everywhere . 
it is almost like a clarion parade that they want . 
i think Mr. Charest was right . 
i disagree with that . 
i repeat the same words of my friend Senator LeBreton - shame and double shame . 
i was so angry last night . 
i tried to get a line , all night , to Pamela Wallin . 
she is a great personage , no doubt , but she seems not to know that there are flags in the House of Commons . 
it seems most of these journalists have not noticed that there are two immense Canadian flags , opened up so that we can see them better . 
before , they stood draped as this one right here . 
that is the way to show our respect , not to over do it . 
otherwise you wonder what is going on . 
last night Pamela Wallin interviewed Mr. Fotheringham . 
i could not believe what I heard from such a fine gentlemen . 
today I say , if anyone has a contact , put us on . 
i know about the NDP and , of course , the Bloc I discard . 
i hope the Liberals will not vote for that resolution tonight in the House of Commons to really show that these people are playing with our symbols in Canada at the risk of further destroying this country . 
euthanasia 
dismissal of Murder Charge Against Dr. Nancy Morrison in Halifax , Nova Scotia 
hon. Donald H . Oliver : 
honourable senators , on Friday , February 27 , 1998 , Judge Hughes Randall of the Halifax Provincial Court dismissed the case of Dr. Nancy Morrison stating that he did not believe that a jury properly instructed would convict her of first degree murder or any crime in relation to the death of Paul Mills on November 10 , 1996 . 
from the outset , this case has been surrounded by controversy . 
Mr. Mills was terminally ill . 
he had already been given the last rites and was suffering intense pain . 
yet on May 6 , 1997 , 60 police officers raided the Health Sciences Centre at Queen Elizabeth Hospital in Halifax and arrested Dr. Morrison - more police than were sent to arrest Paul Bernardo . 
clearly this was overkill and an overreaction on the part of the police . 
the resulting publicity , allegations , and the charge of first - degree murder convicted Dr. Morrison in the court of public opinion long before her case was heard by Judge Randall . 
yet Dr. Morrison must still await a decision from the same Crown prosecutor and police to see if they will continue to prosecute her by way of a preferred indictment , which would , in effect , set aside the judge ' s ruling and send Dr. Morrison to trial on a charge of the Crown ' s choosing . 
by all accounts , Dr. Morrison is an excellent , caring individual and physician . 
her career has in effect been ruined . 
a victim of an abusive process , she has had to resign her intensive care privileges at the hospital . 
even though Judge Randall has dismissed her case , she is still under review by the College of Physicians and Surgeons in Nova Scotia and the Queen Elizabeth Hospital . 
our legal system has failed Dr. Morrison . 
Jocelyn Downie , the director of Dalhousie University ' s Health Law Institute , summed up the dilemma that Dr. Morrison and other physicians face daily when she said in the daily news : 
the dismissal leaves a somewhat confusing message . 
there is a strictly worded provision in the Criminal Code , yet there are instances when it doesn ' t seem to count . 
we are left with no clear guidelines . 
there is a possibility left that law is different in reality than in the book . 
it is most unsettling . 
right now , it ` s like reading tea leaves . 
our esteemed colleague Honourable Senator Dr. Keon has indicated that we need clear legislation and guidelines for the medical profession and patients . 
surely we cannot ignore his request . 
how many other doctors must be subjected to what Dr. Morrison has endured ? 
how many other careers must be ruined before action is taken ? 
judge Randall ' s decision has left a number of moral issues unanswered and they ought to be considered by a chamber such as this . 
where is the dividing line between easing a patient ' s final agony and inducing death ? 
whom did Dr. Morrison hurt given that Mills had received the last rites , was removed from life supports and was dying in extreme distress ? 
how many doctors help patients die every day knowing that they could be charged with murder ? 
doctors cannot be expected to risk their careers to release the terminally ill from their suffering . 
we cannot let the reading of " tea leaves " decide a doctor or patient ' s fate any longer . 
i urge honourable senators to address this matter as expeditiously as possible . 
pages Exchange Program with House of Commons 
the Hon. the Speaker : 
honourable senators , before I call the next item , I should like to point out that Senator Whelan talked about the " luck of the Irish . " 
today it is combined with the luck of the Senate because both our pages here with us from the House of Commons are called Patrick . 
i would like to introduce to you first Patrick Thompson from North York , Ontario , who is at the University of Ottawa in the Faculty of Social Sciences studying political science . 
on my left , you will forgive my Manitoban pride as I introduce to you Patrick Courcelles from Ste. Agathe , Manitoba . 
you will remember that Ste. Agathe was badly damaged during the 1997 flood . 
i welcome both Patricks to the Senate , on this St. Patrick ' s Day . 
routine PROCEEDINGS 
the Estimates , 1998 - 99 
tabled 
hon. Sharon Carstairs ( Deputy Leader of the Government ) tabled the Main Estimates for the fiscal year 1998 - 99 . 
the Estimates , 1997 - 98 
tabling of Supplementary Estimates ( B ) 
hon. Sharon Carstairs ( Deputy Leader of the Government ) tabled the Supplementary Estimates ( B ) for the fiscal year ending March 31 , 1998 . 
state of Financial System 
interim Report of Banking , Trade and Commerce Committee Tabled 
hon. Michael Kirby : 
honourable senators , I have the honour to table the ninth report of the Standing Senate Committee on Banking , Trade and Commerce entitled , " Joint and Several Liability and Professional Defendants . " 
the Hon. the Speaker : 
when shall this report be taken into consideration ? 
on motion of Senator Kirby , report placed on Orders of the Day for consideration at the next sitting of the Senate . 
canada - Yukon Oil and Gas Accord Implementation Bill 
first Reading 
the Hon. the Speaker informed the Senate that a message had been received from the House of Commons with Bill C - 8 , respecting an accord between the Governments of Canada and the Yukon Territory relating to the administration and control of and legislative jurisdiction in respect of oil and gas . 
bill read first time . 
the Hon. the Speaker : 
honourable senators , when shall this bill be read the second time ? 
the Estimates , 1997 - 98 
the Estimates , 1998 - 99 
notice of Motion to Authorize National Finance Committee to Study Main Estimates 1998 - 99 , and Supplementary Estimates ( B ) , 1997 - 98 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , I give notice that tomorrow , Wednesday , March 18 , 1998 , I will move : 
that the Standing Senate Committee on National Finance be authorized to examine and report upon : 
the expenditures set out in the Estimates for the fiscal year ending March 31 , 1999 , with the exception of Parliament Vote 10 and Privy Council Vote 25 ; and 
the expenditures set out in the Supplementary Estimates ( B ) for the fiscal year ending March 31 , 1998 . 
the Estimates , 1998 - 99 
notice of Motion to Refer Privy Council Vote 25 to the Standing Joint Committee on Official Languages 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , I give notice that tomorrow , Wednesday , March 18 , 1998 , I will move : 
that the Standing Joint Committee on Official languages be authorized to examine the expenditures set out in Privy Council Vote 25 of the Estimates for the fiscal year ending March 31 , 1999 ; and 
that a Message be sent to the House of Commons to acquaint that House accordingly . 
notice of Motion to Refer Vote 10 to the Standing Joint Committee on the Library of Parliament 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , I give notice that tomorrow , Wednesday , March 18 , 1998 , I will move : 
that the Standing Joint Committee on the Library of Parliament be authorized to examine the expenditures set out in Parliament Vote 10 of the Estimates for the fiscal year ending March 31 , 1999 ; and 
that a Message be sent to the House of Commons to acquaint that House accordingly . 
business of the Senate 
adjournment 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , with leave of the Senate and notwithstanding rule 58 ( 1 ) ( h ) , I move : 
that when the Senate adjourns today , it do stand adjourned until tomorrow , Wednesday , March 18 , 1998 , at 1:30 p.m. 
hon. Lowell Murray : 
honourable senators , before the vote is called , may I ask the Deputy Leader of the Government what undertaking she is able to give to us on her own behalf as to the adjournment time tomorrow if this motion passes ? 
can a committee chairman safely convene a standing committee meeting for 3:30 tomorrow afternoon , or should I ask for leave to sit while the Senate is sitting ? 
senator Carstairs : 
honourable senators , I can assure you that this side will do everything to ensure that we adjourn shortly after three o ' clock so that any committee meeting may begin as scheduled and as committee notices have indicated . 
senator Murray : 
i do not wish to press this point . 
i am sure my friend will do everything in her power , et cetera , but I note that she used the future tense . 
i should like to have some assurance . 
my friend Senator Bolduc suggests that I request a firm commitment . 
i will ask simply for an assurance that the business of the house for tomorrow has been discussed between the house leaders and that we can expect with some confidence that the Senate will adjourn in time for the committees to meet at 3:30 tomorrow afternoon . 
senator Carstairs : 
that is up to that individual senator . 
hon. No ë l A . Kinsella , ( Acting Deputy Leader of the Opposition ) : 
honourable senators , I have a question for the Deputy Leader of the Government in the Senate . 
on behalf of this side , I would suggest that we should be able to adjourn at 3:15 tomorrow afternoon , and I shall rise in my place at 3:15 to move the motion to that effect . 
motion agreed to . 
canada - Taiwan Parliamentary Friendship Group 
report of Canadian Delegation to Taiwan Tabled 
hon. Normand Grimard : 
honourable senators , I have the honour to table , in both official languages , the report of the Canadian parliamentary delegation to Taiwan , from January 11 to January 17 , 1998 . 
canada - Japan Inter - Parliamentary Group 
sixth Annual Asia - Pacific Parliamentary Forum , Seoul , Korea - Report of Delegation Tabled 
hon. Dan Hays : 
honourable senators , I have the honour to present , in both official languages , the report of the Canadian delegation to the sixth annual meeting of the Asia - Pacific Parliamentary Forum hosted by the Republic of Korea , which took place from January 7 to January 10 , 1998 . 
Canadian War Museum 
hon. Lowell Murray : 
honourable senators , I give notice that on Wednesday , March 18 , 1998 , I will move : 
that the Standing Senate Committee on Social Affairs , Science and Technology , which was authorized to examine and report upon all matters relating to the future of the Canadian War Museum including , but not restricted to , its structure , budget , name and independence , be empowered to present its final report no later to Tuesday , June 30 , 1998 . 
privileges , Standing Rules and Orders 
notion of Motion to Authorize Committee to Meet During Sitting of Senate 
hon. Shirley Maheu : 
honourable senators , I give notice that tomorrow , March 18 , 1998 , I will move : 
that the Standing Senate Committee on Privileges , Standing Rules and Orders have power to sit Thursday next , March 19 , 1998 , at 2:30 p.m. , even though the Senate may then be sitting , and that rule 95 ( 4 ) be suspended in relation thereto . 
civil Code of Quebec 
difficulties and Problems Arising from Section 35 - Notice of Inquiry 
hon. Jacques H é bert : 
honourable senators , I hereby give notice that , on Tuesday next , March 24 , 1998 , I shall call the attention of the Senate to the difficulties and problems arising from section 35 of the new Civil Code of Quebec . 
legalization of Industrial Hemp Cultivation 
notice of Inquiry 
hon. Lorna Milne : 
honourable senators , I give notice that on Thursday next , March 19 , 1998 , I will call the attention of the Senate to the legalization of industrial hemp cultivation and to the credit due the Senate for its role in ensuring that hemp will be planted in Canada this year . 
international Francophonie Day 
notice of Inquiry 
hon. Fernand Robichaud ( Saint - Louis - de - Kent ) : 
honourable senators , on behalf of Senator Gauthier , I give notice that , on Thursday , March 19 , 1998 , Senator Gauthier will call the attention of the Senate to International Francophonie Day , which will take place on Friday , March 20 , 1998 . 
canada - Japan Inter - Parliamentary Group 
sixth Annual Asia - Pacific Parliamentary Forum , Seoul , Korea - Notice of Inquiry 
hon. Dan Hays : 
honourable senators , I give notice that on Thursday next , I will draw attention to the Senate of the meeting of the Asia - Pacific Parliamentary Forum that took place in Korea from January 7 to January 10 , 1998 . 
question PERIOD 
post - Secondary Education 
hon. Donald H . Oliver : 
honourable senators , my question is for the Leader of the Government in the Senate , and it relates to the millennium scholarship . 
the recently announced millennium scholarship plan has certain creative accounting problems and it has other shortcomings as well . 
we need to examine the mechanics of this initiative to make sure it is appropriate for Canada . 
hon. B . Alasdair Graham , ( Leader of the Government ) : 
honourable senators , I am not aware that there have been discussions with respect to harmonization , and I do not know that that would be required . 
however , if it is a stumbling block , I am sure that it has been , or will be , addressed . 
i would be happy to determine for my honourable friend whether that would be an impediment , or indeed something that should be addressed . 
to my knowledge , it is not something that has been considered to the present time . 
it is a valid question , but I am not aware that harmonization is a prerequisite in awarding scholarships . 
senator Oliver : 
what is the government ' s plan should a recipient of the Millennium Scholarship be unable to secure admission to a recognized post - secondary institution in Canada ? 
senator Graham : 
i would think that a prerequisite to awarding a scholarship would be that the person had gained admittance to a recognized university or other post - secondary institution . 
senator Oliver : 
then unless the applicants have proof that they can be admitted to a recognized post - secondary institution , they would not be able to receive a Millennium Scholarship ? 
senator Graham : 
that is important for us to understand , and the honourable senator is asking very valid questions . 
however , the body that will govern and award the scholarships will be at total arm ' s length from the government , and will determine the criteria when it is set up . 
transport 
decision on Relocation of Marine Atlantic Headquarters - Government Position 
hon. Donald H . Oliver : 
honourable senators , I should like to ask Senator Graham a follow - up to a question that I have asked on two previous occasions with regard to Marine Atlantic . 
we have received information that the Minister of Transport , the Honourable David Collenette , has decided not to release the decision on the future of the location of Marine Atlantic headquarters until after a certain provincial election in Nova Scotia . 
can the Leader of the Government in the Senate tell us whether a decision has been made , and if so , if the decision is that the headquarters will remain in Nova Scotia ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I am not aware that that decision has been made , but as soon as it is I will be happy to alert my honourable friend . 
march 24 will be an interesting night . 
i am sure that all honourable senators will stay up late to hear the results , or perhaps they will not need to stay up too late . 
industry 
possible Crisis in Failure to Adjust Government Computers to Year 2000 
hon. Fernand Roberge : 
honourable senators , one of the most renowned experts on the year 2000 computer glitch appeared last week before the House of Commons Industry Committee . 
Mr. Peter de Jager gave a series of grave warnings that do not augur well for our current efforts to deal with this problem . 
he predicted that the government ' s April 1 , 1999 deadline to fix government computers is insufficient . 
second , is the government considering moving up the date of readiness for the year 2000 computer crisis from the current deadline of April 1 , 1999 ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , that is a very important question . 
i am aware of the testimony that was given by this distinguished gentlemen , and I am also aware that the government is giving consideration to his testimony . 
the suggestion is that the date of April 1 , 1999 be advanced three months to the end of 1998 . It is a valid suggestion which I shall certainly bring to the attention of my colleagues . 
energy 
Sable Island Gas Projects - Decision of National Energy Board - Guarantee of Supply to New Brunswick 
hon. Jean - Maurice Simard : 
honourable senators , three months ago , after seeing an article in the Halifax Chronicle - Herald , I asked a question concerning the National Energy Board ' s decision to award exploration and export permits for the Sable Island Gas project to an American company , Mobil Oil . 
the December 16 press release confirmed the National Energy Board ' s decision to give the go - ahead to Mobil Oil . 
three months ago , the Minister of Natural Resources announced and confirmed this decision . 
it was announced by agencies , boards and officials . 
can the people of New Brunswick and Canadians expect a decision by the minister in the next few days confirming the board ' s position ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
yes , honourable senators , as discussed on earlier occasions when Senator Simard has raised his concerns , due process was followed and the regulatory bodies in the market - place will do their respective jobs . 
this was the case in the decisions arrived at by the National Energy Board following the recommendations of the review commission . 
senator Simard : 
on December 16 , I tabled a notice of motion to discuss this project . 
i spoke to it on December 17 . 
on December 18 , the Deputy Leader in the Senate , Senator Carstairs , adjourned debate . 
before giving my motion a first - class burial , may I ask the Leader of the Government or his deputy to give us an update on the situation and explain the decision by the National Energy Board and cabinet ? 
Canadians , particularly the people of northern New Brunswick , are entitled to an explanation of the reasons behind the government ' s decision . 
honourable senators , the procedures that were followed were quite normal and very transparent . 
in the interests of getting on with the project , the National Energy Board made its recommendations , and those recommendations were concurred in by the Government of Canada . 
it was also indicated that those who still wished to pursue their bids and apply to the National Energy Board for hearings would be heard . 
prince Edward Island 
possible Appointment of Acadian Senator 
hon. Jean - Maurice Simard : 
honourable senators , I have another question on a different topic . 
first , I would like to congratulate and extend a welcome to the three new senators , including the one from Prince Edward Island , Senator Johnstone . 
we know that , at 73 years of age , he will not be sitting in the Senate for long . 
when I visited Prince Edward Island last May , in the fall and even one month ago , I learned that Acadian organizations and Acadians had asked Prime Minister Chr é tien to appoint an Acadian senator . 
i saw letters to this effect . 
i have a suggestion for the Leader of the Government to pass on to Mr. Chr é tien , if he is still there in two years . 
my suggestion , which represents the wishes of Prince Edward Island ' s Acadians , is that he appoint an Acadian senator . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
i certainly will bring my honourable friend ' s recommendations and his sensitivity on this question to the attention of the Prime Minister . 
visitor in Gallery 
the Hon. the Speaker : 
honourable senators , I would call attention to a visitor from the other place in our gallery . 
it is the member for Burlington , Paddy Torsney . 
welcome to the Senate . 
delayed Answers to Oral Questions 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
national Finance 
( response to question raised by Hon. Norman K . Atkins on February 10 , 1998 ) 
the Task Force has no plans to issue an interim report prior to the release of its final report . 
the Task Force intends to present a report on the financial services sector to the government in September 1998 . The report will deal with a broad range of policy issues affecting to the Canadian financial services sector , including the government ' s approach to mergers of Schedule I banks , but will not deal with specific transactions ( such as the proposed merger of the Royal Bank and the Bank of Montreal ) . 
the Minister of Finance has indicated that the government will not be in a position to rule on the Royal Bank - Bank of Montreal merger proposal until it has had adequate time for consultation and consideration of the Task Force ' s recommendations . 
prime Minister ' s Office 
appointment of Ethics Counsellor Responsible to Parliament - Government Position 
( response to question raised by Hon. Marjory LeBreton on February 18 , 1998 ) 
the Ethics Counsellor envisioned in the Red Book had a narrower focus on lobbying . 
the government expanded that to a much broader range of ethical issues including administering and enforcing the revised Conflict of Interest Code . 
in our Parliamentary system , the ultimate responsibility for the conduct of Ministers rests with the Prime Minister . 
he recommends the appointment of Ministers to the Governor General , and thus has the sole authority to set standards of conduct , consider possible breaches of those standards , and where necessary , take appropriate action . 
