debates of the Senate ( Hansard ) 
1 st Session , 36 th Parliament , 
volume 137 , Issue 111 
Tuesday , February 16 , 1999 
the Honourable Gildas L . Molgat , Speaker 
table of Contents 
visitors in the Gallery 
senators ' STATEMENTS 
Chinese New Year 
agriculture 
1999 Round of World Trade Organization Negotiations - Preliminary Document on Fact - finding Missions by Agriculture and Forestry Committee 
the Senate 
responding to Articles in the Press 
Nunavut 
results of First Election 
recommendations to House of Commons Justice and Human Rights Committee 
routine PROCEEDINGS 
insurance Companies Act 
bill to Amend - Report of Committee 
competition Act 
bill to Amend - Motion to Concur with Message from Commons - Report of Committee 
internal Economy , Budgets and Administration 
thirtieth Report of Committee Presented 
thirty - First Report of Committee Presented 
adjournment 
national Defence 
debate Respecting Posting of Troops Outside Canada - Notice of Inquiry 
nuclear Weapons 
response of Government to Requests and Recommendations - Notice of Inquiry 
black Heritage Month 
underground Railroad and Nazrey African Methodist Episcopal Church in Amherstburg , Ontario - Notice of Inquiry 
pages Exchange Program with House of Commons 
question PERIOD 
millennium Scholarship Foundation 
administration of Fund - Commencement of Issuing Grants - Government Position 
national Defence 
search and Rescue Helicopter Replacement Program - Problems in Incident Reports on Sea King Helicopters - Announcement of Decision - Government Position 
search and Rescue Helicopter Replacement Program - Maintenance Program of Sea King Helicopters - Contingency Plan in Event of Grounding - Government Position 
solicitor General 
commission of Inquiry into Treatment of Protestors at APEC Conference by RCMP - Provision of Funds for Defence of Students - Influence of Questions in Senate - Government Position 
national Defence 
participation in Proposed United States Ballistic Missile Defence Initiative - Government Position 
the Senate 
article in Press Regarding Abolition - Lack of Response by Prime Minister ' s Office - Government Position 
election of Leader of the Government by Peers - Government Position 
Cape Breton Development Corporation 
announcement of Privatization - Asking Price for Prince Colliery - Process of Sale 
orders OF THE DAY 
question of Privilege 
speaker ' s Ruling 
notice of Motion Condemning Hustler Magazine Article Concerning Minister of Canadian Heritage 
merchant Navy War Service Recognition Bill 
second Reading - Debate Continued 
security and Intelligence 
consideration of Report of Special Committee - Debate Adjourned 
state of Financial System 
consideration of Interim Report of Banking , Trade and Commerce Committee on Study - Debate Adjourned 
privacy Commissioner 
consideration in Committee of the Whole - Order Stands 
state of Financial System 
banking , Trade and Commerce Committee Authorized to Extend Date of Final Report on Study 
business of the Senate 
appendix 
the SENATE 
Tuesday , February 16 , 1999 
the Senate met at 2:00 p.m. , the Speaker in the Chair . 
visitors in the Gallery 
the Hon. the Speaker : 
it is led by Mr. Toomas Savi , President of the Riigikogu of the Republic of Estonia . 
Mr. Savi is accompanied by His Excellency Kalev Grigore Stoicesku , Ambassador of the Republic of Estonia to Canada . 
on behalf of all honourable senators , I welcome you to the Senate of Canada . 
senators ' STATEMENTS 
Chinese New Year 
hon. Vivienne Poy : 
it is the time when family and friends gather together and share food , pay respects to their ancestors and await the beginning of spring with new hope . 
the tradition of families gathering together for New Year ' s Eve has its origin in an ancient legend about a beast called " nian . " 
once a year , the beast came from the sea devouring people and their animals . 
families stayed together in their homes on New Year ' s Eve , feasting , drinking and praying that the beast would not get them . 
the next morning , they emerged from their homes congratulating each other on having survived the night with the words " gong hey . " 
because of the connection , the Chinese word for beast , " nian , " has come to mean " year . " 
new Year is celebrated according to the Chinese lunar calendar . 
the traditional Chinese year has 354 days and 12 lunar months of 29 or 30 days each . 
every two or three years , a 13 th month is added to make the months correspond with the movements of the earth and the sun . 
Chinese New Year falls on a different day each year in relation to the Gregorian calendar , sometime between January 21 and February 19 . 
each year in the lunar calendar is named after one of the 12 animals of the Chinese zodiac . 
today , the Year of the Rabbit begins . 
the Chinese New Year festival and the succeeding days are a time for celebration . 
school children have a 10 - day holiday , and university students have their spring break for up tosix weeks . 
exhibitions , flower fairs , lion dances , firecrackers and parades usher in the new year . 
children and unmarried friends are given " lai see " by those who are married . 
those little red envelopes have money inside for good fortune . 
many traditional Chinese New Year foods are chosen because their names are phonetically close to good luck phrases . 
eating these foods bestows their wishes on those who consume them . 
traditionally , Chinese decorate their homes and businesses with potted flowers as an important symbol of new growth and prosperity . 
as in Western homes with Christmas trees , trees of peach or cherry blossoms are cut and sold in New Year markets to be put in large vases . 
if they come into bloom on New Years Day , it means good fortune for the coming year . 
