debates of the Senate ( Hansard ) 
1 st Session , 36 th Parliament , 
volume 137 , Issue 15 
Tuesday , November 4 , 1997 
the Honourable Eymard G . Corbin , Acting Speaker 
prayers . 
the Late Honourable Walter P . Twinn 
honourable senators , out of respect for our deceased colleague , the Honourable Senator Twinn , I would ask you to rise and observe one minute of silence . 
honourable senators then stood in silent tribute . 
adjournment 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , out of respect for the memory of our late colleague , Senator Twinn , and his unfortunate passing , with leave , I move that the Senate do now adjourn until tomorrow , Wednesday , November 5 , 1997 at one thirty o ' clock in the afternoon , and that , with agreement , all items on the Order Paper stand . 
the Hon. the Acting Speaker : 
is leave granted , honourable senators ? 
hon. Senators : 
agreed . 
motion agreed to . 
the Senate adjourned until Wednesday , November 5 , 1997 at 1:30 p.m. 
