36 th Parliament , 2 nd Session 
edited HANSARD * NUMBER 036 c 
contents 
Tuesday , December 7 , 1999 
( division 207 ) 
motion No. 146 negatived 
( division 208 ) 
motion No. 147 negatived 
( division 209 ) 
motion No. 148 negatived 
( division 210 ) 
motion No. 149 negatived 
( division 211 ) 
motion No. 150 negatived 
routine PROCEEDINGS 
committees OF THE HOUSE 
transport 
Mr. Stan Keyes 
government ORDERS 
NISGA ' A FINAL AGREEMENT ACT 
bill C - 9 . 
report stage 
( division 212 ) 
motion No. 151 negatived 
( division 213 ) 
motion No. 152 negatived 
( division 214 ) 
motion No. 153 negatived 
( division 215 ) 
motion No. 154 negatived 
( division 216 ) 
motion No. 155 negatived 
( division 217 ) 
motion No. 156 negatived 
( division 218 ) 
motion No. 157 negatived 
( division 219 ) 
motion No. 158 negatived 
( division 220 ) 
motion No. 159 negatived 
( division 221 ) 
motion No. 160 negatived 
( division 222 ) 
motion No. 161 negatived 
( division 223 ) 
motion No. 162 negatived 
( division 224 ) 
motion No. 163 negatived 
( division 225 ) 
motion No. 164 negatived 
( division 226 ) 
motion No. 165 negatived 
( division 227 ) 
motion No. 166 negatived 
( division 228 ) 
motion No. 167 negatived 
( division 229 ) 
motion No. 168 negatived 
( division 230 ) 
motion No. 169 negatived 
( division 231 ) 
motion No. 170 negatived 
( division 232 ) 
motion No. 171 negatived 
( division 233 ) 
motion No. 172 negatived 
( division 234 ) 
motion No. 173 negatived 
( division 235 ) 
motion No. 174 negatived 
( division 236 ) 
motion No. 175 negatived 
( division 237 ) 
motion No. 176 negatived 
( division 238 ) 
motion No. 177 negatived 
( division 239 ) 
motion No. 178 negatived 
( division 240 ) 
motion No. 179 negatived 
( division 241 ) 
motion No. 180 negatived 
( division 242 ) 
motion No. 181 negatived 
( division 243 ) 
motion No. 182 negatived 
( division 244 ) 
motion No. 183 negatived 
( division 245 ) 
motion No. 184 negatived 
( division 246 ) 
motion No. 185 negatived 
( division 247 ) 
motion No. 186 negatived 
( division 248 ) 
motion No. 187 negatived 
( division 249 ) 
motion No. 188 negatived 
( division 250 ) 
motion No. 189 negatived 
( division 251 ) 
motion No. 190 negatived 
Mr. John Nunziata 
the Acting Speaker ( Ms. Thibeault ) 
Mr. Chuck Strahl 
NISGA ' A FINAL AGREEMENT ACT 
bill C - 9 . 
report stage 
( division 252 ) 
motion No. 191 negatived 
( division 253 ) 
motion No. 192 negatived 
( division 254 ) 
motion No. 193 negatived 
( division 255 ) 
motion No. 194 negatived 
( division 256 ) 
motion No. 195 negatived 
( division 257 ) 
motion No. 196 negatived 
( division 258 ) 
motion No. 197 negatived 
( division 259 ) 
motion No. 198 negatived 
( division 260 ) 
motion No. 199 negatived 
( division 261 ) 
motion No. 200 negatived 
( division 262 ) 
motion No. 201 negatived 
points OF ORDER 
pairing of Members - Speaker ' s Ruling 
the Speaker 
NISGA ' A FINAL AGREEMENT ACT 
bill C - 9 . 
report Stage 
( division 263 ) 
motion No. 202 negatived 
( division 264 ) 
motion No. 203 negatived 
( division 265 ) 
motion No. 204 negatived 
( division 266 ) 
motion No. 205 negatived 
( division 267 ) 
motion No. 206 negatived 
( division 268 ) 
motion No. 207 negatived 
( division 269 ) 
motion No. 208 negatived 
( division 270 ) 
motion No. 209 negatived 
( division 271 ) 
motion No. 210 negatived 
( division 272 ) 
motion No. 211 negatived 
( division 273 ) 
motion No. 212 negatived 
( division 274 ) 
motion No. 213 negatived 
( division 275 ) 
motion No. 214 negatived 
( division 276 ) 
motion No. 215 negatived 
( division 277 ) 
motion No. 216 negatived 
( division 278 ) 
motion No. 217 negatived 
( division 279 ) 
motion No. 218 negatived 
( division 280 ) 
motion No. 219 negatived 
( division 281 ) 
motion No. 220 negatived 
( division 282 ) 
motion No. 221 negatived 
( division 283 ) 
motion No. 222 negatived 
( division 284 ) 
motion No. 223 negatived 
( division 285 ) 
motion No. 224 negatived 
( division 286 ) 
motion No. 225 negatived 
( division 287 ) 
motion No. 226 negatived 
( division 288 ) 
motion No. 227 negatived 
( division 289 ) 
motion No. 228 negatived 
( division 290 ) 
motion No. 229 negatived 
( division 291 ) 
motion No. 230 negatived 
( division 292 ) 
motion No. 231 negatived 
( division 293 ) 
motion No. 232 negatived 
( division 294 ) 
motion No. 233 negatived 
( division 295 ) 
motion No. 234 negatived 
( division 296 ) 
motion No. 235 negatived 
( division 297 ) 
motion No. 236 negatived 
( division 298 ) 
motion No. 237 negatived 
( division 299 ) 
motion No. 238 negatived 
( division 300 ) 
motion No. 239 negatived 
( division 301 ) 
motion No. 240 negatived 
( division 302 ) 
motion No. 241 negatived 
( division 303 ) 
motion No. 242 negatived 
( division 304 ) 
motion No. 243 negatived 
( division 305 ) 
motion No. 244 negatived 
( division 306 ) 
motion No. 245 negatived 
( division 307 ) 
motion No. 246 negatived 
( division 308 ) 
motion No. 247 negatived 
( division 309 ) 
motion No. 248 negatived 
( division 310 ) 
motion No. 249 negatived 
( division 311 ) 
motion No. 250 negatived 
( division 312 ) 
motion No. 251 negatived 
( division 313 ) 
motion No. 252 negatived 
( division 314 ) 
motion No. 253 negatived 
( division 315 ) 
motion No. 254 negatived 
( division 316 ) 
motion No. 255 negatived 
( division 317 ) 
motion No. 256 negatived 
( division 318 ) 
motion No. 257 negatived 
( division 319 ) 
motion No. 258 negatived 
( division 320 ) 
motion No. 259 negatived 
( division 321 ) 
motion No. 260 negatived 
( division 322 ) 
motion No. 261 negatived 
( division 323 ) 
motion No. 262 negatived 
( division 324 ) 
motion No. 263 negatived 
( division 325 ) 
motion No. 264 negatived 
( division 326 ) 
motion No. 265 negatived 
the Acting Speaker ( Mr. McClelland ) 
( division 327 ) 
motion No. 266 negatived 
( division 328 ) 
motion No. 267 negatived 
( division 329 ) 
motion No. 268 negatived 
( division 330 ) 
motion No. 269 negatived 
( division 331 ) 
motion No. 270 negatived 
( division 332 ) 
motion No. 271 negatived 
( division 333 ) 
motion No. 272 negatived 
( division 334 ) 
motion No. 273 negatived 
( division 335 ) 
motion No. 274 negatived 
( division 336 ) 
motion No. 275 negatived 
( division 337 ) 
motion No. 276 negatived 
( division 338 ) 
motion No. 277 negatived 
( division 339 ) 
motion No. 278 negatived 
( division 340 ) 
motion No. 279 negatived 
( division 341 ) 
motion No. 280 negatived 
( division 342 ) 
motion No. 281 negatived 
( division 343 ) 
motion No. 282 negatived 
( division 344 ) 
motion No. 283 negatived 
( division 345 ) 
motion No. 284 negatived 
( division 346 ) 
motion No. 285 negatived 
( division 347 ) 
motion No. 286 negatived 
( division 348 ) 
motion No. 287 negatived 
( division 349 ) 
motion No. 288 negatived 
( division 350 ) 
motion No. 289 negatived 
( division 351 ) 
motion No. 290 negatived 
( division 352 ) 
motion No. 291 negatived . 
( division 353 ) 
motion No. 292 negatived 
( division 354 ) 
motion No. 293 negatived . 
( division 355 ) 
motion No. 294 negatived 
( division 356 ) 
motion No. 295 negatived 
( division 357 ) 
motion No. 296 negatived 
( official Version ) 
edited HANSARD * NUMBER 036 c 
house OF COMMONS 
Tuesday , December 7 , 1999 
[ editor ' s Note : 
continuation of proceedings from Volume B ] 
( the House divided on Motion No. 146 , which was negatived on the following division : ) 
division No. 207 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 146 lost . 
the next question is on Motion No. 147 . 
( the House divided on Motion No. 147 , which was negatived on the following division : ) 
division No. 208 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 147 lost . 
the next question is on Motion No. 148 . 
( the House divided on Motion No. 148 , which was negatived on the following division : ) 
division No. 209 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 148 lost . 
Mr. Ted McWhinney : 
Mr. Speaker , I rise on a point of order . 
i would ask if my vote could be recorded among the nays . 
the Acting Speaker ( Mr. McClelland ) : 
as we have been going through this for the past long while , there have been many members coming in , going out and leaving . 
if we get into members rising to ask if their votes be recorded , then the Chair will also insist that every member be in their place during the time of the vote . 
that means hearing the question and being here until the vote is announced . 
therefore , I would suggest that we not change any votes , whether people come in or leave . 
the next question is on Motion No. 149 . 
a negative vote on Motion No. 149 requires the question to be put on Motions Nos. 150 to 158 . 
( the House divided on Motion No. 149 , which was negatived on the following division : ) 
division No. 210 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 149 lost . 
Mr. Ken Epp : 
Mr. Speaker , I rise on a point of order . 
i regret that I am not bilingual , but they do not usually translate the results of the vote . 
i would ask the clerk to please announce the results in both languages . 
the Acting Speaker ( Mr. McClelland ) : 
i am not sure what particular vote the member was referring to , but that would not be a problem . 
the next question is on Motion No. 150 . 
( the House divided on Motion No. 150 , which was negatived on the following division : ) 
division No. 211 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 150 lost . 
Mr. Stan Keyes : 
Mr. Speaker , I rise on a point of order . 
given the importance of the airline industry to Canada , I am seeking unanimous consent to table the first report of the Standing Committee on Transport . 
the Acting Speaker ( Mr. McClelland ) : 
the hon. member for Hamilton West has sought the unanimous consent of the House to table a report . 
does the House give its unanimous consent ? 
some hon. members : 
agreed . 
routine PROCEEDINGS 
committees OF THE HOUSE 
transport 
Mr. Stan Keyes ( Hamilton West , Lib . ) : 
furthermore , notwithstanding Standing Order 109 , the committee requests that the government table a comprehensive response thereto within 45 days . 
government ORDERS 
NISGA ' A FINAL AGREEMENT ACT 
the House resumed consideration of Bill C - 9 , an act to give effect to the Nisga ' a Final Agreement , as reported ( without amendment ) from the committee . 
Mrs. Elsie Wayne : 
Mr. Speaker , I rise on a point of order . 
i have noted this morning that the opposition members are having a difficult time getting up out of their chairs to vote . 
as this is costing taxpayers $ 2.4 million - 
some hon. members : 
shame . 
the Acting Speaker ( Mr. McClelland ) : 
the hon. member for Saint John may have noticed the same difficulty in this particular chair . 
the next question is on Motion No. 151 . 
( the House divided on Motion No. 151 , which was negatived on the following division : ) 
division No. 212 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 151 lost . 
the next question is on Motion No. 152 . 
( the House divided on Motion No. 152 , which was negatived on the following division : ) 
division No. 213 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 152 lost . 
the next question is on Motion No. 153 . 
( the House divided on Motion No. 153 , which was negatived on the following division : ) 
division No. 214 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 153 lost . 
the next question is on Motion No. 154 . 
( the House divided on Motion No. 154 , which was negatived on the following division : ) 
division No. 215 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 154 lost . 
the next question is on Motion No. 155 . 
( the House divided on Motion No. 155 , which was negatived on the following division : ) 
division No. 216 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 155 lost . 
the next question is on Motion No. 156 . 
Mr. John Williams : 
Mr. Speaker , I rise on a point of order . 
i have to tell you that the member for Kootenay - Columbia has spilled water on my chair . 
therefore I seek to be recognized - 
the Acting Speaker ( Mr. McClelland ) : 
the hon. member for St. Albert is lucky it was just water . 
the question is on Motion No. 156 . 
( the House divided on Motion No. 156 , which was negatived on the following division : ) 
division No. 217 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 156 lost . 
the next question is on Motion No. 157 . 
( the House divided on Motion No. 157 , which was negatived on the following division : ) 
division No. 218 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 157 lost . 
the next question is on Motion No. 158 . 
( the House divided on Motion No. 158 , which was negatived on the following division : ) 
division No. 219 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 158 lost . 
the next question is on Motion No. 159 . 
a negative vote on Motion No. 159 requires the questions to be put on Motions Nos. 160 to 278 . 
( the House divided on Motion No. 159 , which was negatived on the following division : ) 
division No. 220 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 159 lost . 
Mr. John Williams : 
Mr. Speaker , I rise on a point of privilege . 
i draw to your attention that my hon. colleague spilled a large amount of water on my chair and I am therefore denied the opportunity to take my seat in this House . 
therefore , I would ask that you suspend the sitting until such time as a new chair can be brought to me . 
the Acting Speaker ( Mr. McClelland ) : 
there are a great number of thoughts going through my mind at this moment , none of which I should permit to pass my lips . 
that is definitely not a point of privilege . 
Mr. John Williams : 
Mr. Speaker , I thought I raised a serious point of privilege . 
i thought it deserved a reply in the same kind . 
the Acting Speaker ( Mr. McClelland ) : 
the hon. member for St. Albert may have thought he raised a serious point , but I can assure him that he did not . 
Mr. John Cummins : 
Mr. Speaker , I rise on a point of order . 
you have never been bashful about speaking your mind before . 
why now ? 
the Acting Speaker ( Mr. McClelland ) : 
the next question is on Motion 160 . 
( the House divided on Motion No. 160 , which was negatived on the following division : ) 
division No. 221 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 160 lost . 
Mr. John Williams : 
Mr. Speaker , I rise on a point of order . 
i would like to take this opportunity to thank the deputy whip of the government party for her ingenuity in resolving the issue of the wet chair . 
the Acting Speaker ( Mr. McClelland ) : 
yes , it did not escape the eyes of the Speaker . 
i thought that the deputy government whip showed a great deal of ingenuity . 
i must say that I was somewhat surprised that the member for St. Albert had not thought of that himself . 
Ms. Marlene Catterall : 
Mr. Speaker , not knowing what caused the member for St. Albert ' s complaint about his wet chair , I am glad to have helped solve it . 
hon. Herb Gray : 
Mr. Speaker , I rise on a point of order . 
did the problem have to do with heavy water or some other type of water ? 
clarification would be appreciated . 
the Acting Speaker ( Mr. McClelland ) : 
all right , we have gone as far down that road as we probably should . 
the next question is on Motion No. 161 . 
( the House divided on Motion No. 161 , which was negatived on the following division : ) 
division No. 222 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 161 lost . 
the next question is on Motion No. 162 . 
( the House divided on Motion No. 162 , which was negatived on the following division : ) 
division No. 223 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 162 lost . 
Mr. John Herron : 
Mr. Speaker , I rise on a point of order . 
i ask my hon. colleagues in the Reform Party if we could take this opportunity to apply the remaining votes and use the moneys that would be saved to pay down the national debt . 
would they concur with that initiative ? 
Mr. Jay Hill : 
Mr. Speaker , I rise on a point of order . 
in response to the hon. member , I wonder if that would be the debt that was accumulated by Canada in the name of the Progressive Conservatives . 
the Acting Speaker ( Mr. McClelland ) : 
all right , we are even . 
everybody gets one . 
the next question is on Motion No. 163 . 
( the House divided on Motion No. 163 , which was negatived on the following division : ) 
division No. 224 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 163 lost . 
Mr. St é phane Bergeron : 
Mr. Speaker , I rise on a point of order . 
i simply want to be recorded as having voted against this motion . 
the Acting Speaker ( Mr. McClelland ) : 
if I understand correctly , the whip has asked for his vote to be recorded in a particular manner . 
earlier we addressed that issue and it was determined that because there is so much movement , members coming in and out , we would either hold the rules strictly that all members would be in their seats and be recorded at that time or we would provide for people to come and go . 
therefore , we will not be changing any votes , but we will change the Speaker . 
the Acting Speaker ( Ms. Thibeault ) : 
the next question is on Motion No. 164 . 
( the House divided on Motion No. 164 , which was negatived on the following division : ) 
division No. 225 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Ms. Thibeault ) : 
i declare Motion No. 164 lost . 
the next question is on Motion No. 165 . 
( the House divided on Motion No. 165 , which was negatived on the following division : ) 
division No. 226 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Ms. Thibeault ) : 
i declare Motion No. 165 lost . 
Mr. Randy White : 
madam Speaker , I rise on a point of order . 
now that it is past 11.30 a.m. , I wonder if I could seek the consent of the House to begin asking the finance minister about his regressive tax policies and how - 
the Acting Speaker ( Ms. Thibeault ) : 
that is not a point of order . 
the next question is on Motion No. 166 . 
( the House divided on Motion No. 166 , which was negatived on the following division : ) 
division No. 227 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Ms. Thibeault ) : 
i declare Motion No. 166 lost . 
the next question is on Motion No. 167 . 
( the House divided on Motion No. 167 , which was negatived on the following division : ) 
division No. 228 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Ms. Thibeault ) : 
i declare Motion No. 167 lost . 
the next question is on Motion No. 168 . 
( the House divided on Motion No. 168 , which was negatived on the following division : ) 
division No. 229 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Ms. Thibeault ) : 
i declare Motion No. 168 lost . 
the next question is on Motion No. 169 . 
( the House divided on Motion No. 169 , which was negatived on the following division : ) 
division No. 230 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Ms. Thibeault ) : 
i declare Motion No. 169 lost . 
the next question is on Motion No. 170 . 
( the House divided on Motion No. 170 , which was negatived on the following division : ) 
division No. 231 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Ms. Thibeault ) : 
i declare Motion No. 170 lost . 
the next question is on Motion No. 171 . 
( the House divided on Motion No. 171 , which was negatived on the following division : ) 
division No. 232 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Ms. Thibeault ) : 
i declare Motion No. 171 lost . 
the next question is on Motion No. 172 . 
( the House divided on Motion No. 172 , which was negatived on the following division : ) 
division No. 233 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Ms. Thibeault ) : 
i declare Motion No. 172 lost . 
the next question is on Motion No. 173 . 
Mr. Ken Epp : 
madam Speaker , I would ask the clerks to check their numbers . 
on the previous vote the numbers were 28 to 54 and this vote was announced as 28 to 74 . 
would 20 members have just walked in ? 
the Acting Speaker ( Ms. Thibeault ) : 
i am sure that all members of the House would agree that our clerks today are doing a terrific job . 
i think we can rely on the accuracy of the results , unless the hon. member wants to pursue the matter . 
the next question is on Motion No. 173 . 
( the House divided on Motion No. 173 , which was negatived on the following division : ) 
division No. 234 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Ms. Thibeault ) : 
i declare Motion No. 173 lost . 
the next question is on Motion No. 174 . 
( the House divided on Motion No. 174 , which was negatived on the following division : ) 
division No. 235 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Ms. Thibeault ) : 
i declare Motion No. 174 lost . 
the next question is on Motion No. 175 . 
( the House divided on Motion No. 175 , which was negatived on the following division : ) 
division No. 236 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Ms. Thibeault ) : 
i declare Motion No. 175 lost . 
the next question is on Motion No. 176 . 
( the House divided on Motion No. 176 , which was negatived on the following division : ) 
division No. 237 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Ms. Thibeault ) : 
i declare Motion No. 176 lost . 
the next question is on Motion No. 177 . 
( the House divided on Motion No. 177 , which was negatived on the following division : ) 
division No. 238 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Ms. Thibeault ) : 
i declare Motion No. 177 lost . 
the next question is on Motion No. 178 . 
( the House divided on Motion No. 178 , which was negatived on the following division : ) 
division No. 239 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Ms. Thibeault ) : 
i declare Motion No. 178 lost . 
the next question is on Motion No. 179 . 
( the House divided on Motion No. 179 , which was negatived on the following division : ) 
division No. 240 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Ms. Thibeault ) : 
i declare Motion No. 179 lost . 
the next question is on Motion No. 180 . 
( the House divided on Motion No. 180 , which was negatived on the following division : ) 
division No. 241 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Ms. Thibeault ) : 
i declare Motion No. 180 lost . 
the next question is on Motion No. 181 . 
( the House divided on Motion No. 181 , which was negatived on the following division : ) 
division No. 242 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Ms. Thibeault ) : 
i declare Motion No. 181 lost . 
the next question is on Motion No. 182 . 
( the House divided on Motion No. 182 , which was negatived on the following division : ) 
division No. 243 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Ms. Thibeault ) : 
i declare Motion No. 182 lost . 
miss Deborah Grey : 
madam Speaker , we have been here a very long time and I am wondering about the calendar . 
i know it probably still feels like December 7 , but do we move the calendar ? 
the mace is there . 
the Acting Speaker ( Ms. Thibeault ) : 
in answer to the hon. member ' s point of order , the date will remain the seventh because this is still the same sitting we started on the seventh of December . 
the next question is on Motion No. 183 . 
( the House divided on Motion No. 183 , which was negatived on the following division : ) 
division No. 244 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Ms. Thibeault ) : 
i declare Motion No. 183 lost . 
Mr. St é phane Bergeron : 
the Acting Speaker ( Ms. Thibeault ) : 
yes , the hon. member ' s vote has been recorded . 
the next question is on Motion No. 184 . 
( the House divided on Motion No. 184 , which was negatived on the following division : ) 
division No. 245 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Ms. Thibeault ) : 
i declare Motion No. 184 lost . 
the next question is on Motion No. 185 . 
( the House divided on Motion No. 185 , which was negatived on the following division : ) 
division No. 246 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Ms. Thibeault ) : 
i declare Motion No. 185 lost . 
the next question is on Motion No. 186 . 
( the House divided on Motion No. 186 , which was negatived on the following division : ) 
division No. 247 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Ms. Thibeault ) : 
i declare Motion No. 186 lost . 
the next question is on Motion No. 187 . 
( the House divided on Motion No. 187 , which was negatived on the following division : ) 
division No. 248 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Ms. Thibeault ) : 
i declare Motion No. 187 lost . 
the next question is on Motion No. 188 . 
( the House divided on Motion No. 188 , which was negatived on the following division : ) 
division No. 249 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Ms. Thibeault ) : 
i declare Motion No. 188 lost . 
the next question is on Motion No. 189 . 
( the House divided on Motion No. 189 , which was negatived on the following division : ) 
division No. 250 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Ms. Thibeault ) : 
i declare Motion No. 189 lost . 
Mr. Sarkis Assadourian : 
madam Speaker , I rise on a point of order . 
is it possible to stop this circus of the Reform Party and go to question period ? 
it is 2 o ' clock now so let us get on with the nation ' s business . 
i am asking for unanimous consent to do that . 
an hon. member : 
No. 
the Acting Speaker ( Ms. Thibeault ) : 
Mr. Randy White : 
madam Speaker , I rise on a point of order . 
it being 2 o ' clock , I wonder if the House would give unanimous consent for the government to ask the official opposition questions for the next hour . 
some hon. members : 
oh , oh . 
Mr. Chuck Strahl : 
madam Speaker , I rise on a point of order . 
on Wednesday that is when we normally sing O Canada . 
i wonder if we could take this time to sing it . 
some hon. members : 
oh , oh . 
the Acting Speaker ( Ms. Thibeault ) : 
order , please . 
the next question is on Motion No. 190 . 
( the House divided on Motion No. 190 , which was negatived on the following division : ) 
division No. 251 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Ms. Thibeault ) : 
i declare Motion No. 190 lost . 
hon. Lorne Nystrom : 
madam Speaker , I rise on a point of order . 
being that it is almost 2.35 p.m. I wonder if we could have unanimous consent now to revert to question period . 
we have many urgent questions to put today . 
i seek unanimous consent to revert to question period . 
the Acting Speaker ( Ms. Thibeault ) : 
is there unanimous consent ? 
some hon. members : 
agreed . 
some hon. members : 
No. 
* * * 
points OF ORDER 
pairing OF MEMBERS 
Mr. John Nunziata ( York South - Weston , Ind . ) : 
madam Speaker , I rise on a point of order . 
some time ago I agreed to officially pair with the Secretary of State for Science , Research and Development between December 2 and December 7 , which in effect would indicate that I was deemed to have been present during the course of these proceedings over the last 24 hours . 
i wish to have clarification that that in fact was the case . 
i would also like to have clarification , because I agreed to pair until December 8 , which is today , whether the official pairing is still in effect . 
there is one further point . 
although I agreed to pair with the minister , the pairing book does not indicate the minister ' s name . 
i would like to confirm that in fact I was paired with the Secretary of State for Science , Research and Development over the last 24 hours . 
the Acting Speaker ( Ms. Thibeault ) : 
i must advise the hon. member that pairing is a private affair between two members . 
there is a pairing book but it still is private . 
i am not in a position to clarify such an agreement . 
Mr. John Nunziata : 
madam Speaker , clearly that is not the case . 
the rules provide for pairing . 
in fact , one of the effects of pairing , as I was told by the Clerk of the House , is that if you were officially paired pursuant to the rules of the House of Commons , that you are deemed to have been present during the course of the voting . 
i would like that confirmed by the Chair . 
the Acting Speaker ( Ms. Thibeault ) : 
i would like to take this matter under advisement . 
i will get back to the member as soon as possible , but we will continue with the business before us at this point . 
Mr. Chuck Strahl ( Fraser Valley , Ref. ) : 
madam Speaker , on the same point of order , while you are deliberating , the Reform Party believes that pairing between individuals is between those individuals only . 
the Acting Speaker ( Ms. Thibeault ) : 
i have already said that I will take the matter under advisement . 
* * * 
NISGA ' A FINAL AGREEMENT ACT 
the House resumed consideration of Bill C - 9 , an act to give effect to the Nisga ' a Final Agreement , as reported ( without amendment ) from the committee . 
Mr. Jim Gouk : 
madam Speaker , while you are deliberating on that particular matter , I have a different point of order . 
i would remind you that some weeks ago at the onset of the Nisga ' a debate I rose on a question of privilege . 
i pointed out that the hon. member for Kamloops , Thompson and Highland Valleys - 
an hon. member : 
that is debate . 
Mr. Jim Gouk : 
no , it is not debate . 
the hon. member for Kamloops , Thompson and Highland Valleys - 
the Acting Speaker ( Ms. Thibeault ) : 
i am afraid that this is revisiting a point that has already been made . 
we will continue . 
the next question is on Motion No. 191 . 
the Speaker : 
does the hon. member for Kootenay - Boundary - Okanagan have a point of order or a question of privilege ? 
Mr. Jim Gouk : 
Mr. Speaker , it is actually a point of order arising from a previous question of privilege . 
the Speaker : 
i would ask the hon. member to go directly to his point . 
Mr. Jim Gouk : 
Mr. Speaker , I only raised it because the previous Speaker was going to deliberate on something . 
some weeks ago I raised a question of privilege . 
i laid the information before her . 
she promised to get back to me . 
that was several weeks ago and it was in connection with the Nisga ' a debate . 
now we are at the end of that debate and I still have not heard the answer . 
i simply wanted to see if she was going to do that as well . 
the Speaker : 
yes , and we will get back to the hon. member in due course . 
the question is on Motion No. 191 . 
( the House divided on Motion No. 191 , which was negatived on the following division : ) 
division No. 252 
yeas 
members 
nays 
members 
paired 
members 
the Speaker : 
i declare Motion No. 191 lost . 
the next question is on Motion No. 192 . 
( the House divided on Motion No. 192 , which was negatived on the following division : ) 
division No. 253 
yeas 
members 
nays 
members 
paired 
members 
the Speaker : 
i declare Motion No. 192 lost . 
the next question is on Motion No. 193 . 
( the House divided on Motion No. 193 , which was negatived on the following division : ) 
division No. 254 
yeas 
members 
nays 
members 
paired 
members 
the Speaker : 
i declare Motion No. 193 lost . 
the next question is on Motion No. 194 . 
( the House divided on Motion No. 194 , which was negatived on the following division : ) 
division No. 255 
yeas 
members 
nays 
members 
paired 
members 
the Speaker : 
i declare Motion No. 194 lost . 
the next question is on Motion No. 195 . 
( the House divided on Motion No. 195 , which was negatived on the following division : ) 
division No. 256 
yeas 
members 
nays 
members 
paired 
members 
the Speaker : 
i declare Motion No. 195 lost . 
the next question is on Motion No. 196 . 
( the House divided on Motion No. 196 , which was negatived on the following division : ) 
division No. 257 
yeas 
members 
nays 
members 
paired 
members 
the Speaker : 
i declare Motion No. 196 lost . 
Mr. Bill Blaikie : 
Mr. Speaker , I rise on a point of order . 
last night the Deputy Speaker indicated that there was a rule against the use of cellphones in the Chamber . 
i notice that there are members doing this . 
the Speaker : 
we will not use cellphones in the House . 
it is forbidden . 
the next question is on Motion No. 197 . 
( the House divided on Motion No. 197 , which was negatived on the following division : ) 
division No. 258 
yeas 
members 
nays 
members 
paired 
members 
the Speaker : 
i declare Motion No. 197 lost . 
the next question is on Motion No. 198 . 
( the House divided on Motion No. 198 , which was negatived on the following division : ) 
division No. 259 
yeas 
members 
nays 
members 
paired 
members 
the Speaker : 
i declare Motion No. 198 lost . 
the next question is on Motion No. 199 . 
( the House divided on Motion No. 199 , which was negatived on the following division : ) 
division No. 260 
yeas 
members 
nays 
members 
paired 
members 
the Speaker : 
i declare Motion No. 199 lost . 
the next question is on Motion No. 200 . 
( the House divided on Motion No. 200 , which was negatived on the following division : ) 
division No. 261 
yeas 
members 
nays 
members 
paired 
members 
the Speaker : 
i declare Motion No. 200 lost . 
the next question is on Motion No. 201 . 
( the House divided on Motion No. 201 , which was negatived on the following division : ) 
division No. 262 
yeas 
members 
nays 
members 
paired 
members 
the Speaker : 
i declare Motion No. 201 lost . 
* * * 
points OF ORDER 
pairing OF MEMBERS - SPEAKER ' S RULING 
the Speaker : 
earlier today the hon. member for York South - Weston raised a point of order seeking clarification for the pairing arrangements he made for December 7 , 1999 . Some confusion appears to have arisen because , the House not having adjourned , we are still technically in the sitting of December 7 , although the calendar has moved on to December 8 . 
the standing orders are silent on the reasons for members not participating . 
the standing orders are equally silent on the question of a broken pair . 
there is no penalty provided for nor any corrective action suggested . 
as Erskine May states at page 350 of his 21 st edition : 
the Speaker has ruled that agreements to pair are private arrangements between members and in no sense matters in which either he or the House can intervene . 
i would therefore reiterate what my colleague suggested earlier , namely that the specifics of the pairing arrangement for the hon. member for York South - Weston , as made , should be taken up with the member with whom he is pairing . 
those arrangements will be reflected in the pairing book and Journals will be governed accordingly with regard to the appropriate entries for December 7 . 
Mr. John Nunziata ( York South - Weston , Ind . ) : 
Mr. Speaker , I rise on a point of order . 
the Speaker : 
i have ruled on this point of order . 
Mr. John Nunziata : 
Mr. Speaker , I would like to clarify with regard to pairing that once two members are into a pairing arrangement , as far as the voting is concerned and the official record of the House of Commons , those two members who have agreed to pair and are duly registered in the book are deemed to have voted . 
some hon. members : 
No. 
the Speaker : 
order , please . 
it is my understanding that is incorrect and the clarification has been given . 
* * * 
NISGA ' A FINAL AGREEMENT ACT 
the House resumed consideration of Bill C - 9 , an act to give effect to the Nisga ' a Final Agreement , as reported ( without amendment ) from the committee . 
the Speaker : 
the next question is on Motion No. 202 . 
( the House divided on Motion No. 202 , which was negatived on the following division : ) 
division No. 263 
yeas 
members 
nays 
members 
paired 
members 
the Speaker : 
i declare Motion No. 202 lost . 
Ms. Judy Wasylycia - Leis : 
Mr. Speaker , I rise on a point of order . 
this would have been the precise moment that the health minister would have appeared before the Standing Committee on Health . 
since obviously the Reform Party including the Reform health critic have decided to forgo this important opportunity , I would like leave of the House to ask a few questions of the health minister . 
some hon. members : 
agreed . 
an hon. member : 
No. 
the Speaker : 
the next question is on Motion No. 203 . 
( the House divided on Motion No. 203 , which was negatived on the following division : ) 
division No. 264 
yeas 
members 
nays 
members 
paired 
members 
the Speaker : 
i declare Motion No. 203 lost . 
the next question is on Motion No. 204 . 
( the House divided on Motion No. 204 , which was negatived on the following division : ) 
division No. 265 
yeas 
members 
nays 
members 
paired 
members 
the Speaker : 
i declare Motion No. 204 lost . 
the next question is on Motion No. 205 . 
( the House divided on Motion No. 205 , which was negatived on the following division : ) 
division No. 266 
yeas 
members 
nays 
members 
paired 
members 
the Speaker : 
i declare Motion No. 205 lost . 
the next question is on Motion No. 206 . 
( the House divided on Motion No. 206 , which was negatived on the following division : ) 
division No. 267 
yeas 
members 
nays 
members 
paired 
members 
the Speaker : 
i declare Motion No. 206 lost . 
the next question is on Motion No. 207 . 
( the House divided on Motion No. 207 , which was negatived on the following division : ) 
division No. 268 
yeas 
members 
nays 
members 
paired 
members 
the Speaker : 
i declare Motion No. 207 lost . 
the next question is on Motion No. 208 . 
( the House divided on Motion No. 208 , which was negatived on the following division : ) 
division No. 269 
yeas 
members 
nays 
members 
paired 
members 
the Speaker : 
i declare Motion No. 208 lost . 
the next question is on Motion No. 209 . 
( the House divided on Motion No. 209 , which was negatived on the following division : ) 
division No. 270 
yeas 
members 
nays 
members 
paired 
members 
the Speaker : 
i declare Motion No. 209 lost . 
the next question is on Motion No. 210 . 
( the House divided on Motion No. 210 , which was negatived on the following division : ) 
division No. 271 
yeas 
members 
nays 
members 
paired 
members 
the Speaker : 
i declare Motion No. 210 lost . 
the next question is on Motion No. 211 . 
( the House divided on Motion No. 211 , which was negatived on the following division : ) 
division No. 272 
yeas 
members 
nays 
members 
paired 
members 
the Speaker : 
i declare Motion No. 211 lost . 
the next question is on Motion No. 212 . 
( the House divided on Motion No. 212 , which was negatived on the following division : ) 
division No. 273 
yeas 
members 
nays 
members 
paired 
members 
the Speaker : 
i declare Motion No. 212 lost . 
the next question is on Motion No. 213 . 
( the House divided on Motion No. 213 , which was negatived on the following division : ) 
division No. 274 
yeas 
members 
nays 
members 
paired 
members 
the Speaker : 
i declare Motion No. 213 lost . 
the next question is on Motion No. 214 . 
( the House divided on Motion No. 214 , which was negatived on the following division : ) 
division No. 275 
yeas 
members 
nays 
members 
paired 
members 
the Speaker : 
i declare Motion No. 214 lost . 
the next question is on Motion No. 215 . 
( the House divided on Motion No. 215 , which was negatived on the following division : ) 
division No. 276 
yeas 
members 
nays 
members 
paired 
members 
the Speaker : 
i declare Motion No. 215 lost . 
the next question is on Motion No. 216 . 
( the House divided on Motion No. 216 , which was negatived on the following division : ) 
division No. 277 
yeas 
members 
nays 
members 
paired 
members 
the Speaker : 
i declare Motion No. 216 lost . 
the next question is on Motion No. 217 . 
( the House divided on Motion No. 217 , which was negatived on the following division : ) 
division No. 278 
yeas 
members 
nays 
members 
paired 
members 
the Speaker : 
i declare Motion No. 217 lost . 
the next question is on Motion No. 218 . 
( the House divided on Motion No. 218 , which was negatived on the following division : ) 
division No. 279 
yeas 
members 
nays 
members 
paired 
members 
the Speaker : 
i declare Motion No. 218 lost . 
the next question is on Motion No. 219 . 
( the House divided on Motion No. 219 , which was negatived on the following division : ) 
division No. 280 
yeas 
members 
nays 
members 
paired 
members 
the Speaker : 
i declare Motion No. 219 lost . 
the next question is on Motion No. 220 . 
( the House divided on Motion No. 220 , which was negatived on the following division : ) 
division No. 281 
yeas 
members 
nays 
members 
paired 
members 
the Speaker : 
i declare Motion No. 220 lost . 
the next question is on Motion No. 221 . 
Mr. Randy White : 
Mr. Speaker , I rise on a point of order . 
could you please confirm which motion we are dealing with at this point ? 
the Speaker : 
my colleague , we are dealing with Motion No. 221 . 
( the House divided on Motion No. 221 , which was negatived on the following division : ) 
division No. 282 
yeas 
members 
nays 
members 
paired 
members 
the Speaker : 
i declare Motion No. 221 lost . 
the next question is on Motion No. 222 . 
( the House divided on Motion No. 222 , which was negatived on the following division : ) 
division No. 283 
yeas 
members 
nays 
members 
paired 
members 
the Speaker : 
i declare Motion No. 222 lost . 
the next question is on Motion No. 223 . 
( the House divided on Motion No. 223 , which was negatived on the following division : ) 
division No. 284 
yeas 
members 
nays 
members 
paired 
members 
the Speaker : 
i declare Motion No. 223 lost . 
the next question is on Motion No. 224 . 
( the House divided on Motion No. 224 , which was negatived on the following division : ) 
division No. 285 
yeas 
members 
nays 
members 
paired 
members 
the Speaker : 
i declare Motion No. 224 lost . 
Mr. Myron Thompson : 
Mr. Speaker , I rise on a point of order . 
i have been hearing quite a bit about the cost of this democratic exercise . 
i would like the Speaker to know that I am donating the $ 900,000 that I would have had for a pension to this cause . 
the Speaker : 
it is not a point of order but it is a good contribution . 
the next question is on Motion No. 225 . 
( the House divided on Motion No. 225 , which was negatived on the following division : ) 
division No. 286 
yeas 
members 
nays 
members 
paired 
members 
the Speaker : 
i declare Motion No. 225 lost . 
Mr. Sarkis Assadourian : 
Mr. Speaker , I rise on a point of order . 
on the calendar the order of business indicates that on December 7 at 5.30 p.m. we would have had Private Members ' Business and debated Motion No. 19 in the name of the hon. member for Skeena . I ask for unanimous consent to have that debate . 
the Speaker : 
it was cancelled last night . 
the answer is no . 
the Deputy Speaker : 
the next question is on Motion No. 226 . 
( the House divided on Motion No. 226 , which was negatived on the following division : ) 
division No. 287 
yeas 
members 
nays 
members 
paired 
members 
the Deputy Speaker : 
i declare Motion No. 226 lost . 
Mr. Greg Thompson : 
Mr. Speaker , I rise on a point of order . 
we have been at this exercise now for 24 hours , at a total cost of over a million dollars to the Canadian taxpayers . 
it has effectively ground parliament to a halt . 
is there any - 
the Deputy Speaker : 
this is not a point of order , which is why I am interrupting . 
i think the hon. member is engaging in debate . 
i would suggest that if he wants to engage in such debate , since we are holding votes in the Chamber , that he go out into the lobby and do it there . 
we will continue with the next motion . 
the next question is on Motion No. 227 . 
( the House divided on Motion No. 227 , which was negatived on the following division : ) 
division No. 288 
yeas 
members 
nays 
members 
paired 
members 
the Deputy Speaker : 
i declare Motion No. 227 lost . 
the next question is on Motion No. 228 . 
( the House divided on Motion No. 228 , which was negatived on the following division : ) 
division No. 289 
yeas 
members 
nays 
members 
paired 
members 
the Deputy Speaker : 
i declare Motion No. 228 lost . 
the next question is on Motion No. 229 . 
( the House divided on Motion No. 229 , which was negatived on the following division : ) 
division No. 290 
yeas 
members 
nays 
members 
paired 
members 
the Deputy Speaker : 
i declare Motion No. 229 lost . 
the next question is on Motion No. 230 . 
( the House divided on Motion No. 230 , which was negatived on the following division : ) 
division No. 291 
yeas 
members 
nays 
members 
paired 
members 
the Deputy Speaker : 
i declare Motion No. 230 lost . 
the next question is on Motion No. 231 . 
Mr. Bill Blaikie : 
Mr. Speaker , I rise on a point of order . 
earlier in the day I raised with the Speaker the statement you made last night about cell phones not being allowed in the Chamber . 
i presume that the Chamber includes from wall to wall and that cell phones are not permitted behind the curtains either . 
i see a number of people using cell phones in the House and behind the curtains but I will not mention any names . 
the Deputy Speaker : 
i hope I have made it clear . 
if the Speaker had better eyesight , I am sure he would chastise certain hon. members who are using cell phones in the Chamber . 
i know they will want to refrain from doing so in future on every side of the House . 
the question is on Motion No. 231 . 
( the House divided on Motion No. 231 , which was negatived on the following division : ) 
division No. 292 
yeas 
members 
nays 
members 
paired 
members 
the Deputy Speaker : 
i declare Motion No. 231 lost . 
the next question is on Motion No. 232 . 
( the House divided on Motion No. 232 , which was negatived on the following division : ) 
division No. 293 
yeas 
members 
nays 
members 
paired 
members 
the Deputy Speaker : 
i declare Motion No. 232 lost . 
the next question is on Motion No. 233 . 
( the House divided on Motion No. 233 , which was negatived on the following division : ) 
division No. 294 
yeas 
members 
nays 
members 
paired 
members 
the Deputy Speaker : 
i declare Motion No. 233 lost . 
the next question is on Motion No. 234 . 
( the House divided on Motion No. 234 , which was negatived on the following division : ) 
division No. 295 
yeas 
members 
nays 
members 
paired 
members 
the Deputy Speaker : 
i declare Motion No. 234 lost . 
the next question is on Motion No. 235 . 
( the House divided on Motion No. 235 , which was negatived on the following division : ) 
division No. 296 
yeas 
members 
nays 
members 
paired 
members 
the Deputy Speaker : 
i declare Motion No. 235 lost . 
the next question is on Motion No. 236 . 
( the House divided on Motion No. 236 , which was negatived on the following division : ) 
division No. 297 
yeas 
members 
nays 
members 
paired 
members 
the Deputy Speaker : 
i declare Motion No. 236 lost . 
the next question is on Motion No. 237 . 
( the House divided on Motion No. 237 , which was negatived on the following division : ) 
division No. 298 
yeas 
members 
nays 
members 
paired 
members 
the Deputy Speaker : 
i declare Motion No. 237 lost . 
the next question is on Motion No. 238 . 
( the House divided on Motion No. 238 , which was negatived on the following division : ) 
division No. 299 
yeas 
members 
nays 
members 
paired 
members 
the Deputy Speaker : 
i declare Motion No. 238 lost . 
the next question is on Motion No. 239 . 
( the House divided on Motion No. 239 , which was negatived on the following division : ) 
division No. 300 
yeas 
members 
nays 
members 
paired 
members 
the Deputy Speaker : 
i declare Motion No. 239 lost . 
the next question is on Motion No. 240 . 
( the House divided on Motion No. 240 , which was negatived on the following division : ) 
division No. 301 
yeas 
members 
nays 
members 
paired 
members 
the Deputy Speaker : 
i declare Motion No. 240 lost . 
the next question is on Motion No. 241 . 
( the House divided on Motion No. 241 , which was negatived on the following division : ) 
division No. 302 
yeas 
members 
nays 
members 
paired 
members 
the Deputy Speaker : 
i declare Motion No. 241 lost . 
the next question is on Motion No. 242 . 
( the House divided on Motion No. 242 , which was negatived on the following division : ) 
division No. 303 
yeas 
members 
nays 
members 
paired 
members 
the Deputy Speaker : 
i declare Motion No. 242 lost . 
the next question is on Motion No. 243 . 
( the House divided on Motion No. 243 , which was negatived on the following division : ) 
division No. 304 
yeas 
members 
nays 
members 
paired 
members 
the Deputy Speaker : 
i declare Motion No. 243 lost . 
the next question is on Motion No. 244 . 
( the House divided on Motion No. 244 , which was negatived on the following division : ) 
division No. 305 
yeas 
members 
nays 
members 
paired 
members 
the Deputy Speaker : 
i declare Motion No. 244 lost . 
the next question is on Motion No. 245 . 
( the House divided on Motion No. 245 , which was negatived on the following division : ) 
division No. 306 
yeas 
members 
nays 
members 
paired 
members 
the Deputy Speaker : 
i declare Motion No. 245 lost . 
the next question is on Motion No. 246 . 
( the House divided on Motion No. 246 , which was negatived on the following division : ) 
division No. 307 
yeas 
members 
nays 
members 
paired 
members 
the Deputy Speaker : 
i declare Motion No. 246 lost . 
the next question is on Motion No. 247 . 
( the House divided on Motion No. 247 , which was negatived on the following division : ) 
division No. 308 
yeas 
members 
nays 
members 
paired 
members 
the Deputy Speaker : 
i declare Motion No. 247 lost . 
the next question is on Motion No. 248 . 
( the House divided on Motion No. 248 , which was negatived on the following division : ) 
division No. 309 
yeas 
members 
nays 
members 
paired 
members 
the Deputy Speaker : 
i declare Motion No. 248 lost . 
the next question is on Motion No. 249 . 
( the House divided on Motion No. 249 , which was negatived on the following division : ) 
division No. 310 
yeas 
members 
nays 
members 
paired 
members 
the Deputy Speaker : 
i declare Motion No. 249 lost . 
the next question is on Motion No. 250 . 
( the House divided on Motion No. 250 , which was negatived on the following division : ) 
division No. 311 
yeas 
members 
nays 
members 
paired 
members 
the Deputy Speaker : 
i declare Motion No. 250 lost . 
Mr. Peter Adams : 
Mr. Speaker , I rise on a point of order . 
is it true that at $ 30,000 an hour we just past $ 750,000 ? 
the Deputy Speaker : 
the Speaker would not want to speculate on any such thing . 
i am sure that in raising this , if I can describe it as a phony point of order without being unkind , I would have to say that it is not a point of order . 
we will leave that to be debated in the foyer . 
the next question is on Motion No. 251 . 
( the House divided on Motion No. 251 , which was negatived on the following division : ) 
division No. 312 
yeas 
members 
nays 
members 
paired 
members 
the Deputy Speaker : 
i declare Motion No. 251 lost . 
Mr. Mark Muise : 
i rise on a point of order , Mr. Speaker . 
the Deputy Speaker : 
if the Speaker uses it , you can count on it being parliamentary . 
the next question is on Motion No. 252 . 
( the House divided on Motion No. 252 , which was negatived on the following division : ) 
division No. 313 
yeas 
members 
nays 
members 
paired 
members 
the Deputy Speaker : 
i declare Motion No. 252 lost . 
Mr. Lee Morrison : 
Mr. Speaker , I rise on a point of order . 
can we assume that when the Speaker uses a word like phony that it is used with great accuracy ? 
the Deputy Speaker : 
i would not want the hon. member to jump to any conclusions . 
he will have to infer from the facts his own sense . 
he might not agree with the Chair . 
the next question is on Motion No. 253 . 
( the House divided on Motion No. 253 , which was negatived on the following division : ) 
division No. 314 
yeas 
members 
nays 
members 
paired 
members 
the Deputy Speaker : 
i declare Motion No. 253 lost . 
the next question is on Motion No. 254 . 
( the House divided on Motion No. 254 , which was negatived on the following division : ) 
division No. 315 
yeas 
members 
nays 
members 
paired 
members 
the Deputy Speaker : 
i declare Motion No. 254 lost . 
the next question is on Motion No. 255 . 
( the House divided on Motion No. 255 , which was negatived on the following division : ) 
division No. 316 
yeas 
members 
nays 
members 
paired 
members 
the Deputy Speaker : 
i declare Motion No. 255 lost . 
the next question is on Motion No. 256 . 
( the House divided on Motion No. 256 , which was negatived on the following division : ) 
division No. 317 
yeas 
members 
nays 
members 
paired 
members 
the Deputy Speaker : 
i declare Motion No. 256 lost . 
the next question is on Motion No. 257 . 
( the House divided on Motion No. 257 , which was negatived on the following division : ) 
division No. 318 
yeas 
members 
nays 
members 
paired 
members 
the Deputy Speaker : 
i declare Motion No. 257 lost . 
the next question is on Motion No. 258 . 
( the House divided on Motion No. 258 , which was negatived on the following division : ) 
division No. 319 
yeas 
members 
nays 
members 
paired 
members 
the Deputy Speaker : 
i declare Motion No. 258 lost . 
Mrs. Elsie Wayne : 
Mr. Speaker , I rise on a point of order . 
i ask , Mr. Speaker , that you ask them if we could bring this to a close . 
the theatrics will stop and it will not cost us any more money . 
the Deputy Speaker : 
the hon. member has made her request . 
the hon. member for Selkirk - Interlake on the same point . 
Mr. Howard Hilstrom : 
Mr. Speaker , the people of Selkirk - Interlake do not want to have this closed until democracy returns to this place . 
some hon. members : 
oh , oh . 
the Deputy Speaker : 
order , please . 
the next question is on Motion No. 259 . 
( the House divided on Motion No. 259 , which was negatived on the following division : ) 
division No. 320 
yeas 
members 
nays 
members 
paired 
members 
the Deputy Speaker : 
i declare Motion No. 259 lost . 
Mr. Svend J . Robinson : 
Mr. Speaker , I rise on a point of order . 
i seek some guidance from the Chair . 
perhaps the Chair could enlighten me as to what is happening in the House when in fact those who are so concerned about democracy only have 19 of their members here to vote . 
what is going on ? 
some hon. members : 
oh , oh . 
the Deputy Speaker : 
the hon. member for Burnaby - Douglas is an experienced member and he knows it is completely out of order to refer to the absence of members from the House . 
i am surprised he would be so mischievous . 
Mr. John Cummins : 
Mr. Speaker , I rise on a point of order . 
it should be noted that when this matter was debated in the House the members down at the far end could seldom find someone to step up and debate the issue . 
the Deputy Speaker : 
do you see what happens when we have what I have already termed phoney points of order ? 
we will move on with some voting and do something substantive . 
the next question is on Motion No. 260 . 
( the House divided on Motion No. 260 , which was negatived on the following division : ) 
division No. 321 
yeas 
members 
nays 
members 
paired 
members 
the Deputy Speaker : 
i declare Motion No. 260 lost . 
Mr. Howard Hilstrom : 
Mr. Speaker , I rise on a point of order . 
for a considerable time during this voting the NDP have only had one or two members in the House . 
the Deputy Speaker : 
however much merriment these kinds of comments may provoke , they are not helpful and they are out of order . 
i urge hon. members to comply with the rules in every respect . 
we were doing fairly well for awhile and suddenly we are getting all these points of order that are not points of order and are quite wrong . 
i hope the hon. member for Calgary Southeast is not going to refer to the absence of members . 
Mr. Jason Kenney : 
Mr. Speaker , I know that you are not used to real points of order , but the Chair called my name as Mr. Calgary Southeast . 
i may be hugely popular there , but I would like my name to be properly recorded as a yes vote . 
the Deputy Speaker : 
i certainly would have said the hon. member for Calgary Southeast . 
Mrs. Elsie Wayne : 
Mr. Speaker , I rise on a point of order . 
i also have been called Mrs. Wayne Easter . 
the Deputy Speaker : 
i am sure people were thinking of the season . 
Mr. Monte Solberg : 
Mr. Speaker , I rise on a point of order . 
i want you to know how upset Wayne Easter is today . 
the Deputy Speaker : 
hon. members , if we carry on this way everyone will get upset . 
the next question is on Motion No. 261 . 
( the House divided on Motion No. 261 , which was negatived on the following division : ) 
division No. 322 
yeas 
members 
nays 
members 
paired 
members 
the Deputy Speaker : 
i declare Motion No. 261 lost . 
the next question is on Motion No. 262 . 
Mr. John Duncan : 
Mr. Speaker , I rise on a point of order . 
i believe the hon. member for Kitchener - Waterloo has a camera in the House and I want to ask you to confirm whether or not pictures are being taken in the House by that hon. member . 
the Deputy Speaker : 
i do not see him . 
i am sure the chief government whip will have a word with the hon. member for Kitchener - Waterloo at once if this in fact is happening and will deal with the matter . 
Mr. Randy White : 
Mr. Speaker , we have been through this once before today and I do not intend to go through it again . 
once before today one of our members was photographed in the House . 
in fact it was me . 
there is an apology awaiting . 
the point I want to make to all my colleagues in the House is that this is most improper and should not be tolerated by any one of us . 
the Deputy Speaker : 
earlier today I indicated the Chair ' s disapproval of such conduct . 
i am sure if the hon. member for Kitchener - Waterloo were here he would explain very quickly whether or not he had taken any pictures with his camera . 
i did not see anything going on and so I am not in a position to do much more . 
i am sure the chief government whip will raise the matter with the hon. member for Kitchener - Waterloo and the House will hear about it later . 
Mr. Gerald Keddy : 
Mr. Speaker , would it not be correct for all hon. members in the House to wear the proper attire and stay awake ? 
then there would be no need to worry about cameras . 
the Deputy Speaker : 
perhaps on that note we will move on to the next question . 
the next question is on Motion No. 262 . 
( the House divided on Motion No. 262 , which was negatived on the following division : ) 
division No. 323 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 262 lost . 
the next question is on Motion No. 263 . 
( the House divided on Motion No. 263 , which was negatived on the following division : ) 
division No. 324 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 263 lost . 
Mrs. Elsie Wayne : 
Mr. Speaker , I rise on a point of order . 
it is my understanding that when a motion comes before the House of Commons the mover and seconder of the motion must be in the House , and if not you dispense with it . 
the Acting Speaker ( Mr. McClelland ) : 
i can certainly understand why the member for Saint John would wonder about that . 
during report stage or other stages of the bill that is the case unless there is a special order to provide for that . 
in this case all the votes were deferred until 5.30 tonight . 
this is normal procedure and things are being done as they should be . 
Mr. Jim Gouk : 
Mr. Speaker , I rise on a point of order . 
it has been raised and considered by some , not inappropriately , that we be concerned about the cost to the House of these proceedings at this time of night . 
i understand that , but if we are concerned about the costs then we should stop having frivolous points of order by other parties . 
some hon. members : 
oh , oh . 
the Acting Speaker ( Mr. McClelland ) : 
let me handle this . 
physician , heal thyself . 
the next question is on Motion No. 264 . 
( the House divided on Motion No. 264 , which was negatived on the following division : ) 
division No. 325 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 264 lost . 
the next question is on Motion No. 265 . 
( the House divided on Motion No. 265 , which was negatived on the following division : ) 
division No. 326 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 265 lost . 
Mrs. Elsie Wayne ( Saint John , PC ) : 
Mr. Speaker , I rise on a point of order . 
it was one year ago that we lost our colleague who sat across from us , Shaughnessy Cohen . 
i think it would be appropriate for each of us to rise for a moment of silence in memory of Shaughnessy Cohen . 
the Acting Speaker ( Mr. McClelland ) : 
on behalf of all members , Shaughnessy ' s family and all those who knew her , loved her and worked with her , I think this is a most appropriate point of order . 
it is hard not to think of Shaughnessy being here today . 
if she were here there would be a few brickbats going and she would be making my life quite enjoyable . 
we were privileged to have worked with her . 
i am sure that all members would join us in a moment of silence . 
[ editor ' s Note : 
the House stood in silence ] 
the Acting Speaker ( Mr. McClelland ) : 
the next question is on Motion No. 266 . 
( the House divided on Motion No. 266 , which was negatived on the following division : ) 
division No. 327 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 266 lost . 
the next question is on Motion No. 267 . 
( the House divided on Motion No. 267 , which was negatived on the following division : ) 
division No. 328 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 267 lost . 
Mr. Ken Epp : 
Mr. Speaker , I appreciate your allowing me to rise on this point of order . 
it happened in two consecutive motions and is due to the very simple fact that some of us , myself included , regrettably are unilingual . 
we are dependent totally on the interpreters who do a great job , and we appreciate it . 
you should not at that time assume that you can go ahead because we are only hearing the end of the message . 
that is what I was asking , so please provide a little delay . 
the Acting Speaker ( Mr. McClelland ) : 
the next question is on Motion No. 268 . 
( the House divided on Motion No. 268 , which was negatived on the following division : ) 
division No. 329 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 268 lost . 
the next question is on Motion No. 269 . 
( the House divided on Motion No. 269 , which was negatived on the following division : ) 
division No. 330 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 269 lost . 
the hon. member for Delta - South Richmond on a point of order , which will be , as we are all anticipating , a point of order . 
Mr. John Cummins : 
absolutely , Mr. Speaker . 
i want to point out that if anybody is keeping score , there are 200 more of these babies to go . 
the Acting Speaker ( Mr. McClelland ) : 
the hon. member for South Shore on a point of order . 
Mr. Gerald Keddy : 
Mr. Speaker , I appreciate your indulgence on this point of order , which may be a point of clarification . 
i was wondering how many of the motions that have been voted on so far have been successful for the official opposition . 
the Acting Speaker ( Mr. McClelland ) : 
that is enough . 
i am only the Speaker and I do not give indulgences . 
the Acting Speaker ( Mr. McClelland ) : 
the next question is on Motion No. 270 . 
( the House divided on Motion No. 270 , which was negatived on the following division : ) 
division No. 331 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 270 lost . 
Mr. Jim Pankiw : 
i would like to seek the unanimous consent of the House to reintroduce Motion No. 42 with the understanding that if the motion could be voted on again and passed , we could apply the rest of the votes and be out of here in 10 minutes . 
the Acting Speaker ( Mr. McClelland ) : 
as all members know , it is not possible to unscramble an egg . 
we dealt with that earlier . 
i will be happy to put the motion . 
Mr. Jim Pankiw : 
Mr. Speaker , if it is not possible to unscramble an egg , does that mean that the Tories can never rebuild ? 
the Acting Speaker ( Mr. McClelland ) : 
the next question is on Motion No. 271 . 
( the House divided on Motion No. 271 , which was negatived on the following division : ) 
division No. 332 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 271 lost . 
the next question is on Motion No. 272 
( the House divided on Motion No. 272 , which was negatived on the following division : ) 
division No. 333 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 272 lost . 
Mr. John Williams : 
Mr. Speaker , I rise on a point of order . 
i commend you for using both official languages in the House . 
i am not sure if it is your accent , but when you speak in one of the languages we sometimes fail to get the translation . 
perhaps you would give the translators time to understand what is being said by the Chair in order for the translation to come through . 
the Acting Speaker ( Mr. McClelland ) : 
perhaps it would be of assistance if the member for St. Albert would tell me which language is causing the most difficulty . 
Mr. Peter Adams : 
Mr. Speaker , I rise on a point of order . 
i think you would find if you could move your seat to this end of the Chamber that the nays always have it . 
the Acting Speaker ( Mr. McClelland ) : 
with all the horses here , it is no surprise that there are a lot of nays . 
the next question is on Motion No. 273 . 
( the House divided on Motion No. 273 , which was negatived on the following division : ) 
division No. 334 
yeas 
members 
nays 
members 
paired 
members 
the Deputy Speaker : 
i declare Motion No. 273 lost . 
the next question is on Motion No. 274 . 
( the House divided on Motion No. 274 , which was negatived on the following division : ) 
division No. 335 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 274 lost . 
the next question is on Motion No. 275 . 
( the House divided on Motion No. 275 , which was negatived on the following division : ) 
division No. 336 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 275 lost . 
the next question is on Motion No. 276 . 
( the House divided on Motion No. 276 , which was negatived on the following division : ) 
division No. 337 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 276 lost . 
the next question is on Motion No. 277 . 
( the House divided on Motion No. 277 , which was negatived on the following division : ) 
division No. 338 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 277 lost . 
Mr. John Williams : 
i noticed on the government side that several members remained in their seats - 
the Acting Speaker ( Mr. McClelland ) : 
with respect , the rules are that the people who wish to be counted in the votes stand and are counted . 
those are the rules . 
Mr. John Williams : 
Mr. Speaker , the member for Cambridge , who is not in the last row , was counted after the last row was counted . 
we seem to be moving all over the area . 
the Acting Speaker ( Mr. McClelland ) : 
if the hon. member for St. Albert will pay close attention , he will see that this is is not unusual . 
this happens quite often . 
the next question is on Motion No. 278 . 
( the House divided on Motion No. 278 , which was negatived on the following division : ) 
division No. 339 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 278 lost . 
the next question is on Motion No. 279 . 
a negative vote on Motion No. 279 requires the question to be put on Motions Nos. 280 and 282 . 
( the House divided on Motion No. 279 , which was negatived on the following division : ) 
division No. 340 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 279 lost . 
the next question is on Motion No. 280 . 
( the House divided on Motion No. 280 , which was negatived on the following division : ) 
division No. 341 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 280 lost . 
the next question is on Motion No. 281 . 
( the House divided on Motion No. 281 , which was negatived on the following division : ) 
division No. 342 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 281 lost . 
the next question is on Motion No. 282 . 
( the House divided on Motion No. 282 , which was negatived on the following division : ) 
division No. 343 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 282 lost . 
the next question is on Motion No. 283 . 
a negative vote on Motion No. 283 requires the question to be put on Motion No. 284 . 
( the House divided on Motion No. 283 , which was negatived on the following division : ) 
division No. 344 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 283 lost . 
therefore , we do not need to do what we have already done . 
the next question is on Motion No. 284 . 
( the House divided on Motion No. 284 , which was negatived on the following division : ) 
division No. 345 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 284 lost . 
the next question is on Motion No. 285 . 
a negative vote on Motion No. 285 requires the question to be put on Motions Nos. 286 and 288 . 
( the House divided on Motion No. 285 , which was negatived on the following division : ) 
division No. 346 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 285 lost . 
the next question is on Motion No. 286 . 
( the House divided on Motion No. 286 , which was negatived on the following division : ) 
division No. 347 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 286 lost . 
the next question is on Motion No. 287 . 
( the House divided on Motion No. 287 , which was negatived on the following division : ) 
division No. 348 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 287 defeated . 
the next question is on Motion No. 288 . 
( the House divided on Motion No. 288 , which was negatived on the following division : ) 
division No. 349 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 288 lost . 
the next question is on Motion No. 289 . 
a negative vote on Motion No. 289 requires the question to be put on Motion No. 290 . 
( the House divided on Motion No. 289 , which was negatived on the following division : ) 
division No. 350 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 289 lost . 
the next question is on Motion No. 290 . 
( the House divided on Motion No. 290 , which was negatived on the following division : ) 
division No. 351 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 290 lost . 
the next question is on Motion No. 291 . 
a negative vote on Motion No. 291 requires the question to be put on Motion No. 292 . 
( the House divided on Motion No. 291 , which was negatived on the following division : ) 
division No. 352 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 291 lost . 
the next question is on Motion No. 292 . 
( the House divided on Motion No. 292 , which was negatived on the following division : ) 
division No. 353 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 292 lost . 
the next question is on Motion No. 293 . 
a negative vote on Motion No. 293 requires the question to be put on Motions Nos. 294 and 295 . 
( the House divided on Motion No. 293 , which was negatived on the following division : ) 
division No. 354 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 293 lost . 
the next question is on Motion No. 294 . 
( the House divided on Motion No. 294 , which was negatived on the following division : ) 
division No. 355 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 294 lost . 
the next question is on Motion No. 295 . 
( the House divided on Motion No. 295 , which was negatived on the following division : ) 
division No. 356 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 295 lost . 
the next question is on Motion No. 296 . 
a negative vote on Motion No. 296 requires the question to be put on Motions Nos. 297 to 469 . 
( the House divided on Motion No. 296 , which was negatived on the following division : ) 
division No. 357 
yeas 
members 
nays 
members 
paired 
members 
the Acting Speaker ( Mr. McClelland ) : 
i declare Motion No. 296 lost . 
[ editor ' s Note : 
for continuation of proceedings see Volume D ] 
