debates of the Senate ( Hansard ) 
1 st Session , 36 th Parliament , 
volume 137 , Issue 5 
Thursday , October 2 , 1997 
the Honourable Gildas L . Molgat , Speaker 
table of Contents 
visitors in the Gallery 
senators ' STATEMENTS 
black Community of Nova Scotia 
twentieth Anniversary Celebrations Address by Governor General 
the HONOURABLE MR. JUSTICE BASTARACHE 
congratulations on Appointment to Supreme Court of Canada 
national Defence 
world Teachers ' Day 
the Economy 
bank of Canada Increase in Interest Rates 
routine PROCEEDINGS 
Quebec 
linguistic School Boards - Amendment to Section 93 of Constitution - Message from Commons to Establish Joint Committee 
the Estimates , 1997 - 98 
part II Tabled 
committee of Selection 
first Report Presented and Adopted 
second Report Presented and Printed as Appendix 
Quebec 
linguistic School Boards - Amendment to Section 93 of Constitution - Establishment of Special Joint Committee - Notice of Motion 
criminal Code 
copyright Act 
bill to Amend - First Reading 
post - Secondary Education 
notice of Motion to Reinstate Special Subcommittee 
question PERIOD 
business of the Senate 
delayed Answers to Oral Questions - Form of Presentation - Government Position 
national Defence 
human Resources Development 
proposed New Seniors Benefit - Effect on RRSP Contributions - Government Position 
proposed New Seniors Combined Benefit - Effect on Pensions of Women - Government Position 
post - Secondary Education 
growing Debt Load of Students - Government Position 
justice 
refusal of Minister to Pay Legal Fees of Former Minister of Indian Affairs and Northern Development - Criteria Used to Determine Entitlement - Government Position 
Quebec 
linguistic School Boards - Amendment to Section 93 of Constitution - Consultation by Special Committee with People of Quebec - Government Position 
employment Insurance 
removal of Benefits from Seasonal Employees - Granting of Bonuses to Senior Bureaucrats - Government Position 
orders OF THE DAY 
Canadian Transportation Accident Investigation and Safety Board ACT 
second reading - Bill to Amend - Debate Adjourned 
bill to Amend - Second Reading - Debate Adjourned 
speech From the Throne 
motion for Address in Reply - Debate Adjourned 
speech from the Throne 
national Defence 
motion to Establish Special Committee to Examine Activities of Canadian Airborne Regiment in Somalia - Debate Adjourned 
adjournment 
debates of the Senate ( Hansard ) 
Thursday , October 2 , 1997 
the Senate met at 2:00 p.m. , the Speaker in the Chair . 
prayers . 
[ later ] 
visitors in the Gallery 
the Hon. the Speaker : 
honourable senators , I should like to draw to your attention the presence in the gallery of a parliamentary delegation from the National Assembly of the Republic of Hungary . 
the delegation is led by Dr. Zoltan Gal , Speaker of the National Assembly , and is accompanied by His Excellency Dr. Karoly Gedai , Ambassador of the Republic of Hungary to Canada . 
we welcome you to the Senate of Canada . 
hon. Senators : 
hear , hear ! 
senators ' STATEMENTS 
black Community of Nova Scotia 
twentieth Anniversary Celebrations Address by Governor General 
hon. Donald H . Oliver : 
honourable senators , I wish to draw your attention to recent comments made by Governor General Rom é o LeBlanc on the occasion of the twentieth anniversary celebrations of the Black Cultural Centre in Dartmouth , Nova Scotia . 
finally , an individual of the stature of the Governor General of Canada has had the courage to speak out and remind all Canadians of the significant contributions made by the black community of Nova Scotia to this country . 
i had the privilege of introducing the Governor General and I was very impressed by both the nature and the tone of his remarks . 
here are some examples of what he said : 
but as we celebrate the 20 years of this society , let us also remember the last 200 years or more , when the Black community struggled for recognition and its rightful place in society . 
every human searches for freedom and dignity . 
that very search brought pioneers from the Old World to the New . 
they hoped and they strived to build a better life in North America . 
those slaves struggled to escape , to be free . 
after your ancestors came to the Maritimes , another great migration took place , farther to the west . 
thousands of slaves broke free , following the Underground Railway to Upper and Lower Canada . 
but by the time the migration to central Canada hit its stride , some of the earlier Black people in Nova Scotia had already departed . 
seeking a better life , they sailed to West Africa , to build Freetown in Sierra Leone . 
children sometimes found the school doors closed . 
grown - ups found that jobs were scarce . 
there was little welcome in the white man ' s business , or the white man ' s family . 
that first hopeful journey of Black people to Canada ended with a disappointment . 
it was only the beginning of a struggle that would last two centuries . 
the Governor General used this occasion to remind all of us that , despite centuries of racism and injustice , the black community has always extended a welcoming hand to others ; that when doors were closed , we had the spiritual strength to keep an open mind and an open heart . 
i might add that this is something that all Canadians should try to do . 
he hoped that all Canadians would draw a lesson from the black community when they realize that by keeping an : 
... winning their rightful place in society . 
however , the Governor General did , in conclusion , have a caution for Canadians across this great country of ours when he said : 
canada ' s willingness to honour the contributions of blacks and natives will be the truest test of the image of racial equality it tries to convey to the world . 
unless both your communities find your full and rightful place in Canada , our work is not yet finished . 
he added : 
i believe Black communities are now finding a place of honour , as all will find it . 
and the history of your community gives us hope that courage and generosity will prevail . 
it remains to be seen if the Governor General is correct . 
during the life of this Parliament , the honourable members of this chamber will have many opportunities and many decisions to make that will impact on visible minorities . 
indeed , our actions and decisions will be judged and discussed in thousands of households across this country . 
in every province and territory , in every city and town , we will be evaluated to see if we measure up to his expectations . 
i ask you , therefore , honourable senators , to take heed of the Governor General ' s vision in the days ahead . 
the HONOURABLE MR. JUSTICE BASTARACHE 
congratulations on Appointment to Supreme Court of Canada 
hon. Jean - Maurice Simard : 
honourable senators , I am particularly pleased by the appointment of Mr. Justice Michel Bastarache to the Supreme Court of Canada . 
i wish to take this opportunity to pay tribute to him and express my gratitude for his boundless devotion to the Acadian community and to francophone minorities all across Canada . 
on a number of occasions in the course of his career , he has successfully defended the rights of minorities , who owe him a great deal . 
the Prime Minister of Canada recognized Justice Bastarache ' s enormous capabilities and they no doubt will assure him of a brilliant career in the Supreme Court of Canada . 
however , I note with surprise and regret that , in the other House , his appointment was received by some members of the opposition in a partisan spirit . 
they nevertheless had been given the opportunity to recognize the undeniable talents of this great Canadian . 
the editorial in this morning ' s Saint John Telegraph - Journal refutes the arguments raised by the opposition and pays tribute to Justice Bastarache . 
i will take the liberty of reading a few lines : 
... we congratulate Michel Bastarache on his ascension to the pinnacle of his profession , to the very heart of the justice , fairness , safety and equity that Canadian society holds so dear . 
the robe of a Supreme Court justice is perhaps the heaviest of cloaks . 
we trust Mr. Bastarache , an Acadian , a New Brunswicker , a Canadian , has the strength and wisdom to wear it well . 
i have every confidence that Justice Bastarache will , as he always has in the past , be equal to his new duties and the new responsibilities they will bring . 
on behalf of my fellow citizens , and my party , I congratulate him and thank him for accepting this great challenge , and my prayers and best wishes go out to him . 
hon. Louis J . Robichaud : 
honourable senators , I greatly appreciate the comments Senator Simard has just made on the appointment of my good friend Michel Bastarache to the Supreme Court of Canada . 
i was as thrilled as all the rest of the Acadian community and the population of New Brunswick yesterday , when we learned of Michel Bastarache ' s appointment to the highest court in the land . 
this was a wise appointment of a universally respected jurist . 
he succeeds another New Brunswick francophone , Gerard La Forest , whom we have seen on numerous occasions representing the Governor General , and whose intellectual capacity has long been sought , and will continue to be , by governments , institutions and individuals in Canada . 
at age 50 , Michel Bastarache has already served a number of good causes in this country , in Acadia in particular , where his legal knowledge and his unfailing good judgment have made him the man to go to when knotty problems need solutions . 
he did so very successfully and we are proud of him . 
i am confident that the honourable senators will be glad to meet him when he comes to this house as the Governor General ' s representative for royal sanctions . 
the fact that the Bloc was opposed to his appointment is a reassurance to the people of Canada and of Quebec as far as his qualifications are concerned . 
i congratulate Judge Michel Bastarache and wish him well on his appointment to the Supreme Court of Canada . 
honourable senators , I was pleased to hear of Justice Michel Bastarache ' s appointment to the Supreme Court of Canada . 
i had the pleasure of working with him for a few years as a teacher at the University of Ottawa , and I can attest to his great competence in constitutional law and the charter of rights and freedoms . 
we worked together on issues relating to language rights and to the distribution of powers in the Canadian federation . 
justice Bastarache is an excellent jurist . 
in my opinion , he will make a very valuable contribution to the highest court in the land . 
hon. Marie - P . 
i wish to add my congratulations to those of our colleague Senator Jean - Robert Gauthier , who had to stay home for health reasons , and of all Franco - Ontarians who , like me , have had the opportunity to work with Justice Bastarache on initiatives aimed at strengthening the links that unite us as Canadians . 
national Defence 
recognition of Fifty Years of Canadian Forces Search and Rescue Operation 
hon. Orville H . Phillips : 
honourable senators , during our parliamentary recess we received a publication from the Department of National Defence outlining the 50 years of service to Canadians by the Canadian Forces Search and Rescue Program . 
the members of Search and Rescue squads are daily put in the way of danger for one purpose : to save our lives . 
they should be recognized for their no - nonsense approach to such courageous work . 
it is my hope that you will join with me in recognizing these men and women and their proud 50 - year history . 
i would request that all honourable senators urge the government to proceed to early acquisition of sufficient numbers of helicopters to aid Search and Rescue with their rescue operations both on land and , most important , on the sea . 
world Teachers ' Day 
hon. Rose - Marie Losier - Cool : 
honourable senators , today I would like to draw your attention to World Teachers ' Day , which will take place on Sunday , October 5 , 1997 . 
UNESCO has designated October 5 as World Teachers ' Day in honour of the teaching profession . 
a large number of provincial , territorial and municipal governments will proclaim this October 5 World Teachers ' Day . 
personally , I like to point this day out because , having worked in that profession for over 30 years , I still consider it a very noble one . 
in a September 1996 press release , UNESCO even described it as the world ' s most noble profession . 
despite all the emphasis placed on it , teaching as a profession is today facing unprecedented challenges . 
with the many economic contexts and the increasing number of difficult situations , teachers find themselves alone on the front line . 
they have only their personal resources and devotion to help them ensure that students receive the best education and motivation possible . 
on this occasion , UNESCO Director General Frederico Mayor said , and I quote : 
teachers play a fundamental role . 
they alone are able to pass on values , form character , strengthen behaviour and give each student the chance to become a good citizen . 
according to the 1995 annual report of the Council of Ministers of Education of Canada , Canada has the highest number of people who have at least attended , if not graduated from , college or university . 
canada leads , with 41 per cent , followed by the United States with 31 per cent , Sweden with 24 per cent and France with 16 per cent , to name just a few . 
we are having great success and we have every right to be proud . 
it is important to give credit to those responsible , Canada ' s teachers . 
as citizens and as senators , we have the responsibility and the means to see that our grandchildren and their children have a chance at a better education than the present generation . 
senator Prud ' homme : 
we must keep religion in our schools . 
the Economy 
bank of Canada Increase in Interest Rates 
hon. Lowell Murray : 
honourable senators , yesterday the Governor of the Bank of Canada announced an increase of a quarter of a percentage point in the central bank ' s interest rate . 
Mr. Paul Martin , the Minister of Finance , went on television last night to tell the country that the purpose of this policy is to prevent cycles of boom and bust in our economy . 
we have been there before , honourable senators , have we not ? 
here we go again with a round of interest rate hikes . 
the Department of Finance and the Bank of Canada believe that the unemployment rate in this country should not be allowed to fall below 8 per cent for fear of encouraging a resurgence of inflation . 
the national unemployment rate is now 9 per cent and it includes a 16.7 - per - cent unemployment rate among young people , a 13.5 - per - cent unemployment rate in Atlantic Canada and an 11.5 - per - cent unemployment rate in Quebec . 
in the last four years , the federal government has taken hundreds of millions of dollars from the economy of Quebec and the Atlantic provinces by closing military bases , reducing unemployment insurance benefits , slashing budgets for regional development , and reducing tax transfers for health , welfare and education . 
what is urgently needed in these regions in a policy to help revive the economy . 
some of these people know that the recession of the early 1990 s is not yet over for them . 
the recovery has not yet started for them and is , in Mr. Martin ' s term , " bust . " 
i hope that the Standing Senate Committee on Banking , Trade and Commerce will call the responsible minister and officials soon to have them account for their policies and for the impact of those policies on tens of thousands of our fellow citizens . 
Quebec 
linguistic School Boards - Amendment to Section 93 of Constitution - Message from Commons to Establish Joint Committee 
the Hon. the Speaker : 
honourable senators , the following message has been received from the House of Commons : 
that the Senate do unite with the House of Commons in the appointment of a Special Joint Committee of the Senate and the House of Commons to study matters related to the proposed resolution respecting a proposed Amendment to Section 93 of the Constitution Act , 1867 concerning the Quebec school system . 
part II Tabled 
hon. Sharon Carstairs ( Deputy Leader of the Government ) t abled the Main Estimates , Part II , for the fiscal year 1997 - 98 . 
committee of Selection 
first Report Presented and Adopted 
hon. Jacques H é bert , Chairman of the Committee of Selection , presented the following report : 
Thursday , October 2 , 1997 
first REPORT 
pursuant to rule 856 ( 1 ) ( a ) , your Committee nominates the Honourable Senator Ottenheimer as Speaker pro tempore . 
respectfully submitted , 
the Hon. the Speaker : 
honourable senators , when shall this report be taken into consideration ? 
senator H é bert : 
honourable senators , with leave of the Senate and notwithstanding rule 58 ( 1 ) ( g ) , I move that this report be now adopted . 
the Hon. the Speaker : 
honourable senators , is it your pleasure to adopt the motion ? 
hon. Senators : 
agreed . 
motion agreed to and report adopted . 
second Report Presented and Printed as Appendix 
hon. Jacques H é bert : 
honourable senators , I have the honour to present the second report of the Committee of Selection on the senators designated to sit on the standing committees of the Senate . 
i would ask that the report by printed as an appendix to the Journals of the Senate of this day . 
the Hon. the Speaker : 
honourable senators , when shall this report be taken into consideration ? 
senator H é bert : 
honourable senators , with leave of the Senate , I move that this report be adopted later today . 
the Hon. the Speaker : 
is leave granted , honourable senators ? 
some Hon. Senators : 
No. 
on motion of Senator H é bert , report placed on the Orders of the Day for consideration at the next sitting of the Senate . 
Quebec 
linguistic School Boards - Notice of Motion to Amend Section 93 of Constitution 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I give notice that on Tuesday , October 7 , 1997 , I will move that : 
whereas the Government of Quebec has indicated that it intends to establish French and English linguistic school boards in Quebec ; 
and whereas the National Assembly of Quebec has passed a resolution authorizing an amendment to the Constitution of Canada ; 
and whereas the National Assembly of Quebec has reaffirmed the established rights of the English - speaking community of Quebec , specifically the right , in accordance with the law of Quebec , of members of that community to have their children receive their instruction in English language educational facilities that are under the management and control of that community and are financed through public funds ; 
and whereas section 23 of the Canadian Charter of Rights and Freedoms guarantees to citizens throughout Canada rights to minority language instruction and minority language educational facilities under the management and control of linguistic minorities and provided out of public funds ; 
and whereas section 43 of the Constitution Act , 1982 provides that an amendment to the Constitution of Canada may be made by proclamation issued by the Governor General under the Great Seal of Canada where so authorized by resolutions of the Senate and House of Commons and of the legislative assembly of each province to which the amendment applies ; 
now therefore the Senate resolves that an amendment to the Constitution of Canada be authorized to be made by proclamation issued by His Excellency the Governor General under the Great Seal of Canada in accordance with the schedule hereto . 
schedule 
constitution ACT , 1867 
the Constitution Act , 1867 , is amended by adding , immediately after section 93 , the following : 
" 93 A . 
paragraphs ( 1 ) to ( 4 ) of section 93 do not apply to Qu é bec . " 
citation 
2 . This Amendment may be cited as the Constitution Amendment , year of proclamation ( Qu é bec ) . 
linguistic School Boards - Amendment to Section 93 of Constitution - Establishment of Special Joint Committee - Notice of Motion 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I give notice that on Tuesday , October 7 , 1997 , I will move : 
that the Senate do unite with the House of Commons in the appointment of a Special Joint Committee of the Senate and the House of Commons to study matters related to the proposed resolution respecting a proposed Amendment to Section 93 of the Constitution Act , 1867 concerning the Quebec school system ; 
that seven Members of the Senate and sixteen Members of the House of Commons be members of the Committee ; 
that the Committee be directed to consult broadly and review such information as it deems appropriate with respect to this issue ; 
that the Committee have the power to sit during sittings and adjournments of the Senate ; 
that the Committee have the power to report from time to time , to send for persons , papers , and records , and to print such papers and evidence as may be ordered by the Committee ; 
that the Committee have the power to retain the services of expert , professional technical and clerical staff ; 
that the quorum of the Committee be twelve members whenever a vote , resolution or other decision is taken , so long as both Houses are represented , and that the Joint Chairpersons be authorized to hold meetings , to receive evidence and authorize the printing thereof , whenever six members are present , so long as both Houses are represented ; 
that the Committee be empowered to appoint , from among its members , such sub - committees as may be deemed advisable , and to delegate to such sub - committees all or any of its powers except the power to report to the Senate and the House of Commons ; 
that the Committee be empowered to authorize television and radio broadcasting of any or all of its proceedings ; 
that the Committee make its final report no later than November 7 , 1997 ; 
that , notwithstanding usual practices , if the Senate or the House of Commons are not sitting when the final report of the Committee is completed , the report may be deposited with the Clerk of the House which is not sitting , and or the Clerks of both Houses if neither House is then sitting , and the report shall thereupon be deemed to have presented in that House , or both Houses , as the case may be . 
that a Message be sent to the House of Commons to acquaint that House accordingly . 
bill to Amend - First Reading 
the Hon. the Speaker informed the Senate that a message had been received from the House of Commons with Bill C - 220 , to amend the Criminal Code and the Copyright Act ( profit from authorship respecting a crime ) . 
bill read first time . 
the Hon. the Speaker : 
honourable senators , when shall this bill be read the second time ? 
on motion of Senator Lewis , bill placed on the Orders of the Day for second reading on Tuesday next , October 7 , 1997 . 
post - Secondary Education 
notice of Motion to Reinstate Special Subcommittee 
hon. M. Lorne Bonnell : 
honourable senators , I give notice that on Wednesday , October 8 , 1997 , I will move : 
that a Special Committee of the Senate be appointed to continue the inquiry on the serious state of post - secondary education in Canada ; 
that , while respecting provincial constitutional responsibilities , the Committee be authorized to examine and report upon the state of post - secondary education in Canada , including the review of : 
( a ) the national , regional , provincial and local goals of the Canadian post - secondary education system ; 
( b ) the social , cultural , economic and political importance of post - secondary education to Canada ; 
( c ) the roles of the federal , provincial and territorial governments ; 
( d ) the ability of Canadian universities and colleges to respond to the new , emerging educational marketplace including the changing curriculum and new technologies , distance , continuing and cooperative education , and adult and part - time education ; and 
( e ) the Canada Student Loans Program and the different provincial and territorial student financial assistance programs as well as the growing concern over student indebtedness ; 
and to identify areas of greater cooperation between all levels of government , the private sector and educational institutions ; 
that the papers and evidence received and taken on the subject and the work accomplished by the Subcommittee on Post - Secondary Education of the Standing Senate Committee on Social Affairs , Science and Technology during the Second Session of the Thirty - fifth Parliament be referred to the Committee ; 
that the Special Committee comprise seven members and that three members constitute a quorum ; 
that the Committee have the power to send for persons , papers and records , to examine witnesses , to report from time to time and to print such papers and evidence from day to day as may be ordered by the committee ; 
that the Committee have power to authorize television and radio broadcasting , as it deems appropriate , of any or all of its proceedings ; 
that the Committee submit its final report no later than December 11 , 1997 , and that the Committee retain all powers necessary to publicize the findings of the Committee contained in the final report until December 31 , 1997 ; and 
that the Committee be permitted , notwithstanding usual practices , to deposit its report with the Clerk of the Senate , if the Senate is not then sitting , and that the report be deemed to have been tabled in the Chamber . 
question PERIOD 
business of the Senate 
delayed Answers to Oral Questions - Form of Presentation - Government Position 
hon. Finlay MacDonald : 
honourable senators , I have a question for the Leader of the Government in the Senate . 
i , too , wish him well as he assumes his new responsibilities . 
the honourable senator has gone to high places since he left Cape Breton , and we Cape Bretoners are proud of him . 
as a matter of fact , the last time I was in Glace Bay , they were speaking of little else ! 
hon. B . Alasdair Graham ( Leader of the Government ) : 
were you standing on " Senators ' Corner ? " 
senator MacDonald : 
Yes. 
we all hope that you will not take on any uppity ways and that you will remain the same fun - loving boy we have all come to know . 
senator Graham : 
i can see that it is going to be downhill from here . 
senator MacDonald : 
honourable senators , this is a question I have wanted to ask for 13 years , and I am hoping to get off on the right track . 
i am talking about delayed answers to questions . 
as we all know , there are two types of questions : written questions and oral questions . 
the answers to written questions invariably come back with the name of the minister or the parliamentary secretary , but the answers to oral questions come back in a different format . 
i have picked three at random from the last Parliament . 
it is a simple sheet of paper , same size , with no signature . 
the Leader of the Government gained a great deal of experience in the last Parliament with these things , and I think he shares our frustration with the delays . 
the honourable senator was responsible for Delayed Answers even though the questions were put to Senator Fairbairn . 
senator Lynch - Staunton : 
they were well delayed . 
senator MacDonald : 
where do they go ? 
does it go to someone else ? 
senator Kinsella : 
that is a good question . 
senator Lynch - Staunton : 
you will get a delayed answer on that one , too . 
senator Graham : 
honourable senators , that is a good question . 
the Senate leader ' s office sends a copy of the question to the appropriate minister ' s office , and that office relies on officials in that specific department to collect the information . 
the Privy Council Office deals with questions that touch on the Prime Minister ' s interests and would assist in coordinating answers which would involve a number of departments , because sometimes we do get questions which involve several departments . 
with respect to written questions - 
hon. J . Michael Forrestall : 
who set this up today ? 
are you reading from a prepared text ? 
senator Graham : 
indeed , I am not . 
i am reading from the back of an envelope . 
senator Forrestall : 
good for you . 
senator Graham : 
there is a departmental returns system which processes both House of Commons and Senate written answers . 
it is through this system that the Privy Council Office , which , in a sense , is my department , moves the written questions into the departmental process . 
the reason , Senator Forrestall , that I was semi - ready for such a question is that I am attempting to speed up the process - and we will all cooperate in these attempts . 
yesterday , I gave an undertaking to several people that I would provide answers as soon as possible , so I had a renewed interest in the process . 
as a result of that - and I am sorry he is not here at the moment - Senator St. Germain asked questions related to gun registration . 
i could give an answer under Delayed Answers or I could provide the answer now to provide you with an example of how cooperative we intend to be in that respect . 
an Hon. Senator : 
give the answer now . 
senator Graham : 
the question related to gun registration . 
my answer is as follows : 
parliament imposed new requirements or changes to the system , such as increased screening for firearms licences and notification to spouses . 
that will cost more . 
senator Lynch - Staunton : 
what does that have to do with registration ? 
senator Graham : 
this is a part of the question that he asked . 
i will get to registration in a moment . 
senator Lynch - Staunton : 
what does that have to do with registration ? 
the figure mentioned was $ 85 million for registration . 
senator Graham : 
the decision of the Provinces of Alberta , Saskatchewan and Manitoba and of the Northwest Territories to opt out of the administration will impose additional costs on the federal government . 
senator Lynch - Staunton : 
what does that have to do with registration ? 
senator Graham : 
this is a reality which the federal government must deal with , and is not mentioned to blame the provinces for these cost increases . 
the government determined to implement this program in an equal fashion across the country and on a cost - recoverable basis . 
it is important that the Firearms Act be implemented in as efficient and effective a fashion as possible . 
the law will be implemented in 1998 . 
senator Lynch - Staunton : 
want to bet ? 
senator Graham : 
i do not think that would be appropriate in the chamber . 
senator Lynch - Staunton : 
right . 
senator Graham : 
the exact date will be announced in advance but it will be implemented in 1998 . 
the Minister of Justice will be tabling a set of regulations this fall to address a number of remaining issues . 
there will be a parliamentary review of these regulations . 
police officers and other peace officers need to be trained on the act . 
computer systems are being developed to make firearms registration cost - effective , reliable and efficient . 
the police training has to be thorough . 
the computer systems have to be fully operational . 
the Minister of Justice insists that this work be done efficiently , for the minister will not compromise on the work that needs to be done . 
when this work is completed , the new law will be implemented . 
senator Lynch - Staunton : 
that act was passed 21 months ago and you are no further ahead . 
senator MacDonald : 
that is reminiscent of Mr. Diefenbaker when he would say : " You asked me about fisheries ; I will tell you about agriculture . " 
all I wanted to know , before you got off on gun registration , was about this process for obtaining delayed answers to the oral questions of honourable senators . 
senator Graham : 
i gave you the answer . 
senator MacDonald : 
no , you did not . 
i wanted to know how many questions go to the Privy Council Office . 
your reply was that all those that the Prime Minister might be interested in go to the Privy Council Office . 
he is interested in everything . 
senator Graham : 
No. 
senator MacDonald : 
do the PCO ' s fingerprints appear on all of the answers to the oral questions ? 
senator Graham : 
the questions that concern a number of departments go to those ministers and are cleared through the PCO . 
senator MacDonald : 
all right . 
senator Bonnell : 
you are no better off than you were . 
national Defence 
replacement Program for Search and Rescue Helicopters - Reasons for Delay in Implementation - Government Position 
hon. J . Michael Forrestall : 
honourable senators , there is a temptation to ask a whole series of supplementary questions . 
however , I want to turn to the Main Estimates and the question of helicopter replacements . 
many of us felt a great disappointment this morning when we reviewed the pertinent sections . 
honourable senators , the 1997 - 98 Main Estimates stated that fleet replacement of the operationally obsolete Sea King helicopters was vital in order to preserve Canada ' s maritime air capabilities . 
the Main Estimates also stated that the replacement process was scheduled to commence in 1997 - 98 , and was awaiting only government approval to proceed . 
perhaps the Leader of the Government in the Senate can indicate when the government approval in this particular regard may be forthcoming ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , the government ' s intention to replace the Labrador Search and Rescue helicopters was made clear on several occasions , and certainly in the Department of National Defence white paper . 
senator Forrestall : 
i am talking about the Sea Kings . 
senator Graham : 
i understand that you are talking about the Sea Kings . 
i wanted to preface my remarks by talking about the Labradors because we are committed to providing personnel with the equipment that they need . 
i mention the Labradors first because I anticipate that the other helicopter awards will be made in due course , but in the not too distant future . 
senator Forrestall : 
i am not sure , Senator MacDonald , whether it was Mr. Diefenbaker or a Newfoundlander by the name of Jamieson who was most quick at moving from one question to another . 
however , the Main Estimates also state that delays in commencement will result in continued erosion of operational capability and ever - escalating maintenance costs . 
this is a matter of some concern , particularly in view of the number of emergency landings which Canadian Forces helicopters have been forced to make over the past four years . 
was it simply a political decision not to allow the replacement costs prior to the election ? 
if not , what is the cause of the delay ? 
they are replacing helicopters ; approval , as you suggested , is in place . 
everything but the will to do it seems to be working . 
what is the stumbling block now ? 
senator Graham : 
honourable senators , I honestly do not know of any specific stumbling block . 
the matter is being studied thoroughly and I hope to have an answer for you in the very near future . 
senator Forrestall : 
may I conclude from your remarks , then , Minister , that when the government gets around to making the announcement , we will be looking at Supplementary Estimates - and very significant Supplementary Estimates - to cover this item ? 
where will the money come from ? 
senator Graham : 
human Resources Development 
proposed New Seniors Benefit - Effect on RRSP Contributions - Government Position 
hon. Mabel M. DeWare : 
honourable senators , I too have a question for the Leader of the Government in the Senate . 
my question concerns the proposed seniors benefits . 
some serious concerns have been expressed that the 20 - per - cent clawback on seniors ' family income above $ 26,000 , combined with existing tax rates , will result in an effective marginal tax rate of between 60 and 70 per cent on middle - income seniors . 
faced with such an onerous tax burden , many Canadians will simply stop contributing to RRSPs so as to prevent a huge tax burden when they retire . 
many middle - income Canadians who want to work beyond age 65 will probably no longer do so , because if they did , they would take home as little as 30 cents on the dollar . 
we are told that the new system will save $ 88 billion a year by the year 2030 . 
could the Leader of the Government report back to the Senate as to whether or not that figure assumes that Canadians do not change their savings and work habits ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
proposed New Seniors Combined Benefit - Effect on Pensions of Women - Government Position 
hon. Mabel M. DeWare : 
honourable senators , I have a supplementary question . 
it concerns women . 
many women are deeply concerned that they will bear the brunt of the burden imposed by the new seniors benefit . 
many will lose their right to a pension in their own name because of their husband ' s income , while many others will see their pensions reduced . 
the combined pension will create a problem for senior women because it will eliminate all that some of them have to call their own , to buy a gift for a grandchild perhaps , or to spend on themselves . 
has the government done any calculations concerning how this new measure will affect women ? 
if so , could that information be tabled in the Senate ? 
for example , could the minister report as to how many women will no longer be entitled to a pension because of the seniors benefit , and as to how many women will see reduced benefits and what the average reductions will be ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , it is quite clear that the ageing of our population is resulting in major cost increases . 
some couples receive higher benefits than others even though their overall income is the same . 
the system is very complex and it is certainly a burden on seniors . 
the government is trying to preserve and strengthen the system . 
it is trying to make the pension system more affordable in the future . 
it is trying to target 
benefits better . 
it is trying to treat couples equally . 
it is trying to make the system simpler . 
i believe the result will be that the system will be sustainable and more affordable . 
specifically , 75 per cent of single seniors and couples will receive the same or higher benefits , and nine out of ten senior single women will be better off . 
however , with respect to the specifics of the honourable senator ' s questions , I will attempt to provide the answers as soon as possible . 
senator DeWare : 
i would appreciate that because we have troubling information from some of our real estate boards and others who are very concerned with this issue . 
post - Secondary Education 
growing Debt Load of Students - Government Position 
hon. No ë l A . Kinsella ( Deputy Leader of the Opposition ) : 
honourable senators , as this is my first opportunity to ask a question and speak in this Parliament , I wish to preface my comments by offering every good wish to the Leader of the Government and his able colleague , the Deputy Leader of the Government . 
a few moments ago , our colleague the Honourable Senator Bonnell gave us notice of a motion to re - establish the committee looking into post - secondary education . 
also , honourable senators , as we listened to the Speech from the Throne , we were advised of a new initiative , now announced by the government , dealing with what has been described as a millennium scholarship - a $ 1 - billion endowment fund . 
my question is two - fold . 
first , does this $ 1 - billion endowment fund represent new money ? 
second , what is the policy of this government with regard to the awesome burden of debt that Canadian students are presently carrying in order to achieve their post - secondary education objectives ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , the answer to the first part of the question is " yes , " it will be new money . 
the federal government recognizes the critical issue of the burden carried by students who have student loans . 
the Speech from the Throne indicated that the government will continue to reduce barriers to post - secondary education through further changes to the Canada Student Loans Program , increased assistance for students with dependants , and new scholarships to encourage excellence and to help low - and moderate - income Canadians attend university or college . 
the government introduced the CHST to give provinces greater flexibility to develop programs and services that respond to provincial needs . 
the Canada Student Loans Program is a specific program that targets the needs of students . 
the government has plans to impress upon the provinces the need for coordinated education principles . 
also , in addition to supporting post - secondary education through fiscal transfers , HRDC provides support of approximately $ 640 million to post - secondary students through the Canada Student Loans Program . 
as a matter of fact , I checked the other day and I am told that something in the order of 366,000 post - secondary students are now supported through student loans . 
senator Kinsella : 
i have a supplementary question , honourable senators . 
is the minister able to advise this house as to whether or not it is the policy of the Government of Canada today that the cost of post - secondary education in Canada for our Canadian students ought to become less , rather than more , expensive ? 
further to that , is it the policy of the Government of Canada that it continues to subscribe to article 13 of the International Covenant on Economic , Social and Cultural Rights , signed and ratified by Canada in 1976 , which provided that Canada would undertake to ensure that post - secondary education in Canada would become freer ? 
certainly , by any analysis , since 1976 post - secondary education has become anything but freer . 
senator Graham : 
i would not want to get into a statistical analysis or debate with the honourable senator . 
as an educator himself , he probably knows a great deal more about this issue than I do . 
the Government of Canada is already meeting 60 to 65 per cent of the cost of students in the universities and colleges in this country through transfer payments . 
we are already going a long way to doing what we can . 
it is the policy of the government that we must find more ways to deal with disadvantaged students , which is the purpose of the millennium program . 
with respect to article 13 of the covenant , I would have to check further because I am not familiar with it . 
however , in general , while I do not know if the accurate or best word would be " freer , " certainly this government is going a long way toward making education more accessible to all students in the country . 
justice 
refusal of Minister to Pay Legal Fees of Former Minister of Indian Affairs and Northern Development - Criteria Used to Determine Entitlement - Government Position 
hon. Eric Arthur Berntson : 
honourable senators , my question is directed to the Leader of the Government in the Senate . 
it has to do with a matter which I have raised on more than one occasion in the last Parliament , that being the question of legal costs to Mr. Munro . 
i first raised the question on December 4 , 1996 and then on December 13 , 16 , 18 , March 19 , April 16 , 21 , 22 , 23 and 24 . 
to date , I have yet to receive an answer . 
i do not know what the rules are as they relate to carrying questions from one Parliament to the next . 
however , I would happily resubmit the questions that are already a matter of record . 
i now have one additional question . 
honourable senators will remember that Mr. Munro was charged as a result of allegations surrounding his conduct when he was the Minister of Indian Affairs and Northern Development . 
he was charged , and his name was dragged through the mud for about eight years . 
that process literally destroyed this man . 
his name lies in tatters , and he is without too many friends among his old colleagues . 
criminal charges were laid and Mr. Munro went to court to offer a defence . 
the court heard the Crown ' s arguments and threw the whole matter out of court . 
the judge simply said to the Crown , " You have not demonstrated a shred of evidence to support your theory . " 
not even one defence witness needed to be called . 
Mr. Munro ' s legal costs over this period of time have amounted to something between $ 1 million and $ 1.5 million . 
this man has been left tattered and torn , with virtually nothing . 
i read recently in The Hill Times about a number of members of Parliament who have been charged , investigated , accused , or have otherwise found themselves in a litigious situation . 
they include the former leader of the Bloc Qu é b é cois . 
the government picked up his legal costs . 
they include Reform members of Parliament . 
the charges include everything from unjust dismissal to harassment to defamation . 
one member was investigated on a question of fraud . 
why is that any different from the case of Mr. Munro ? 
the only difference I can see is that Mr. Munro was dragged through the mud for eight years or more . 
he has been left absolutely destitute . 
he owes his lawyers , his friends and his relatives something in the order of $ 1 million . 
yet , it seems that he will receive zero in terms of compensation from the government . 
what are the criteria used to make these judgments ? 
why is the application of the rules inconsistent ? 
i am very curious as to how we can literally destroy this person while quite generously help out others . 
what did he do that put him in the bad books ? 
i simply do not understand how that serves justice . 
will the Leader of the Government in the Senate find out for us on what criteria these decisions are based , and why there is an apparent inconsistent application of that criteria ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , the concern of Senator Berntson is commendable . 
with respect to criteria and the reason why those answers have not been given in the past , I will look into the matter . 
i assure the honourable senator that I will give it every attention immediately . 
Quebec 
linguistic School Boards - Amendment to Section 93 of Constitution - Consultation by Special Committee with People of Quebec - Government Position 
hon. Stanley Haidasz : 
honourable senators , earlier this afternoon , the Leader of the Government in the Senate gave notice of a motion that he will move concerning section 93 of the Constitution Act to establish a special joint committee which will study and investigate the question of Quebec ' s linguistic school boards . 
nowhere in the copy of the motion that I have do I see that this special joint committee will be empowered to consult the people of Quebec , in spite of the fact that the people of Quebec were not consulted by their government , and that in another case concerning a similar matter , two referendums were held in the province of Newfoundland . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I would expect that it would be up to the committee to determine how and whom it consults to arrive at its final conclusions . 
senator Haidasz : 
honourable senators , in the final paragraph of the Notice of Motion , the Leader of the Government in the Senate states that the report of the joint committee will be deposited with the Clerk of the Houses . 
is that the House of Commons or does that also include the Senate ? 
senator Graham : 
that refers to both Houses of Parliament . 
employment Insurance 
removal of Benefits from Seasonal Employees - Granting of Bonuses to Senior Bureaucrats - Government Position 
hon. Orville H . Phillips : 
honourable senators , last year , the government robbed the EI premium fund of $ 12 million - some $ 1 million per month . 
this resulted in lower benefit payments being paid to seasonal employees . 
that was done in the name of deficit reduction . 
on the other hand , the government looked after the senior bureaucrats , such as deputy ministers who earn $ 170,000 a year and who are entitled to a car as well as a travel expense account . 
any benefit you can think of , they received it . 
these people received a bonus of $ 12,500 , or approximately $ 1,000 per month . 
where is the logic in removing benefits from seasonal employees and giving the money as bonuses to senior bureaucrats ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I will attempt to determine the criteria for establishing these bonuses . 
i am just as curious as the honourable senator . 
senator Phillips : 
honourable senators , can the Leader of the Government in the Senate tell me if the individual or individuals who prepared the nauseous Speech from the Throne were among those who received a bonus ? 
orders OF THE DAY 
Canadian Transportation Accident Investigation and Safety Board ACT 
second reading - Bill to Amend - Debate Adjourned 
parliament passed this particular act in 1989 , and it was proclaimed in March 1990 . 
following a review that was required by the statute , and on the basis of the operating experience of the Transportation Safety Board , or TSB , over the past seven years , some changes have been imposed now to " fine - tune " this legislation . 
a large number of the changes proposed are relatively minor or are administrative in nature . 
it is also proposed to improve the operating practices and independence of the Transportation Safety Board . 
the administrative proposals include improving several definitions in the act , for example , clarifying the application of the act with respect to pipeline accidents and incidents , and making it clearer that departments can carry on their own work while the TSB investigates an occurrence . 
another proposal will make it easier for the board to respond to requests from provinces and conduct safety investigations for them on a cost - recovery basis . 
several proposed changes put increased emphasis on the identification of safety deficiencies through TSB investigations . 
to encourage the provision of safety information to the board , there is a proposal to provide greater protection to information given to investigators . 
similarly , several proposals would further separate the board ' s work from that of the police and from legal proceedings . 
a civil penalty is introduced for persons failing to provide information to a TSB investigator . 
a proposal will provide protection to representations made to the board on its confidential draft reports . 
such protection would be similar to that provided to witnesses statements . 
there are also several proposals related to on - board recorders , the devices known as " black boxes , " which can be so crucial in an investigation . 
a proposal will extend the privilege provisions that exist for on - board recordings to restrict their use in civil proceedings . 
bill S - 2 will help enhance the already exceptional reputation Canada enjoys where accident investigation is concerned . 
i am asking all senators to support this bill . 
hon. No ë l A . Kinsella ( Deputy Leader of the Opposition ) : 
honourable senators , perhaps Senator Rompkey would entertain a question or two ? 
Mr. Rompkey : 
i cannot guarantee answers , but I will entertain a question . 
senator Kinsella : 
honourable senators , at second reading we are debating the principle of the bill . 
in the explanation and summary on the inside of the cover page of the bill it states : 
this enactment implements recommendations made by the Canadian Transportation Accident Investigation and Safety Board Act Review Commission ... 
our understanding of the nature of that commission might help us understand the principles we are dealing with at this level . 
do you know anything about that commission ? 
Mr. Rompkey : 
i cannot tell you who was on the commission . 
obviously , it was a commission that was duly set up . 
i can say that the consultation was wider than the commission itself . 
my understanding is that the changes that are made here are as a result of consultation with what could be called the constituency or the client , for want of a better word . 
the changes that we see here are on a broader base than that of the commission itself but , if you wish , I will attempt to get the names of the people who served on the commission . 
senator Kinsella : 
my interest was whether this was something that came up from the ministry , or whether it came from the community that is served and regulated by the bill . 
you have answered that question . 
on motion of Senator Forrestall , debate adjourned . 
bill to Amend - Second Reading - Debate Adjourned 
honourable senators , I have the pleasure of asking this house to support Bill S - 3 . 
as many of you know , this bill contains positive and well thought out provisions to improve the monitoring of federally regulated private pension plans . 
a review of the Pension Benefits Standards Act , 1985 , is long overdue . 
the act governs private pension plans in areas that come under federal jurisdiction , including banking , interprovincial transportation services and communications . 
you probably know that the Office of the Superintendent of Financial Institutions administers the act on behalf of the federal government . 
the act regulates 1,100 of the 16,000 existing pension plans , with an approximate value of $ 45 billion , or 10 per cent of the total asset value of private pension plans in Canada . 
we live in a time of substantial demographic change . 
the number of older Canadians is growing rapidly . 
that is why the establishment of sound and stable pension plans is a priority for our government . 
in the past two years , the government has announced radical changes to the public component of Canada ' s pension system . 
these changes include the conversion of old age security into a new seniors benefit and , more recently , a federal - provincial agreement on the reform of the Canada pension plan . 
but we must bear in mind that , for many Canadians , private pension plans constitute the third essential pillar of the retirement income system . 
action , based primarily on careful monitoring and sound management , and therefore less radical , is also required in this area . 
as I said earlier , these changes are long overdue . 
in fact , unlike the legislation governing financial institutions , the Pension Benefits Standards Act has not been reviewed since it came into effect early in 1987 . 
on the other hand , the financial institution monitoring plan was significantly strengthened in 1992 , 1995 and again in 1997 . 
it is clear that the Act must be amended . 
while the vast majority of federally regulated retirement plans are fully funded , some faced financial difficulties because of demographic and economic factors . 
these factors include the aging workforce and the staff cuts , making it more costly for employers to fund plans . 
in this context , certain plans ran into financial difficulties while a small number were liquidated as their assets failed to cover all the benefits promised . 
in these cases , the employer , either an individual or a group , ran into financial difficulties . 
furthermore , in the late 1980 s , many plan administrators significantly improved benefits on the assumption that employers would still be able to fund them . 
in some cases , the contributions required to finance these improvements were not forthcoming . 
these problems show clearly that the existing monitoring framework does not provide the range of regulatory powers and mechanisms needed to resolve the problems of plans in difficulty . 
bill S - 3 would give the federal government , and specifically the superintendent , the additional powers required to deal with plans in difficulty . 
i would stress that we do not intend to take a series of unrelated measures as an emergency solution only . 
the measures proposed are derived from a number of basic principles set forth in the white paper the government published in July 1996 . 
some of these principles are as follows : 
pension plans are supervised in the interest of members , retirees and other beneficiaries ; 
the framework for regulating and monitoring pension plans should provide for the incentives and guidelines necessary to reduce the risk of failure to meet plan commitments ; 
there should be rapid intervention to address the problems of pension plans experiencing difficulties ; 
the expectation should not be that supervision by an independent agency guarantees respect of plan commitments and that it absolves administrators from soundly administering the plans ; 
regulation and supervision must be efficient . 
the regulatory framework for private pension plans must neither impose excessive costs on existing plans , nor unduly obstruct the introduction of new plans ; 
members of private plans must receive adequate information from the administrator regarding their plan ' s financial status ; 
the mode of supervision must provide for adequate accountability and transparency ; 
i would like to take a moment to look at these basic principles in greater detail . 
the first principle , honourable senators , is helpful in making it clear that pension plans represent an employee benefit . 
employers , and in many cases employees , contribute to these plans . 
it often happens that employees are not permitted to opt out of their employer ' s plan while in his service . 
because they are not allowed to stop making contributions , they must rely on the plan administrator to make sound financial decisions with their money , so that they may one day receive benefits . 
this is why the government believes it is necessary to broaden the powers of the Office of the Superintendent of Financial Institutions , so that he may quickly come to the assistance of plans experiencing difficulties . 
obviously , when the financial difficulties of an employer affect the pension plan he has in place for his employees and make it impossible to properly manage risk , it is in the best interest of the participants , retirees and other beneficiaries of the plan to resolve the situation quickly . 
this does not necessarily mean that the pension plan must be terminated . 
there may be other means to fully protect the contributions paid by the employees . 
however , terminating the plan is currently the only monitoring tool available to the office of the Superintendent of Financial Institutions . 
this brings me to a related issue . 
the regulatory measures we are proposing today must provide that the termination of a pension plan whose assets are not sufficient to cover the promised benefits does not necessarily mean that the monitoring system has failed . 
because the financial situation of a pension plan is inextricably linked to that of the employer and his industry . 
in a market economy , some businesses experience problems - it is a fact of life in the business world . 
it naturally follows that no monitoring system can be expected to prevent every plan termination when assets are insufficient to cover all of the benefits promised , unless those responsible for the plan have the power and resources required to monitor every management decision made by the sponsor . 
it goes without saying that such monitoring is neither possible nor desirable , even though it could theoretically be effective . 
this is why we do not feel this approach is a viable one in an economy as vibrant as that of Canada . 
what we need is a balanced approach that will ensure adequate monitoring , along with responsible internal management . 
the last point I want to stress is the need to establish a transparent monitoring system , similar to the one for financial institutions . 
pension plan administrators must know what measures the authorities can take in the event their plan runs into financial difficulty . 
this encourages supervisory agencies to intervene rapidly . 
the role of these agencies must be clearly defined . 
under the changes to the mandate of the Office of the Superintendent of Financial Institutions , Bill S - 3 recognizes the importance of having the office act quickly to solve the problems of pension plans in difficulty . 
furthermore , a guide will be officially published along with the rules , regulations and guidelines accompanying the new bill . 
the guide will be similar to the one published for financial institutions and will clearly indicate the measures to be expected and the role of the office in various situations . 
i would now like to consider another aspect of this bill . 
in response to the needs of small business and in order to create an environment conducive to the establishment of new retirement plans , the bill sets forth the authorizations required to set up a simplified pension plan . 
the government has taken this step because the low rate of employee participation in small business would seem to indicate that traditional plans fail to properly meet the needs and expectations of small employers . 
this is why we are proposing 
an arrangement that would permit the establishment of a cost effective plan for employers with fewer than , say , 250 employees . 
in the context of a simplified pension plan , financial institutions would be empowered to offer small employers standard retirement contracts that include general provisions and specific terms . 
they would also be responsible for the administration of these plans . 
the standardization of retirement contracts and the transfer of administrative responsibilities to financial institutions would considerably reduce costs for small employers . 
the sections on simplified retirement plans will be presented at a later date . 
another aspect of Bill S - 3 gives the Minister of Finance the power to enter at the appropriate time into a multilateral monitoring agreement developed by the Office of the Superintendent of Financial Institutions and the provincial bodies responsible for regulating pension plans , in conjunction with the Canadian Association of Pension Advisory Authorities . 
the Office has been involved in this project for approximately two years . 
the objective is to lessen the regulatory burden imposed on pension plans reporting to more than one body , by reducing the number of rules . 
it fits in with the federal government ' s objective of reducing the burden of regulation . 
a number of points remain to be dealt with , but the necessary authorization needs to be given now for signature of the agreement in question , so as to reduce the regulatory burden . 
i can assure you that , in drafting this bill , we have looked at the legislation of other jurisdictions in order to gain from their experience and to reduce differences in regulation to a minimum . 
honourable senators , I have emphasized the underlying principles of Bill S - 3 . 
now I would like to address certain specific aspects of it , if I may . 
for example , the supervisory authority of the Office of the Superintendent of Financial Institutions . 
as I have said , at the present time the Superintendent has only very limited powers to remedy any problems in a pension plan . 
he is therefore given six new powers . 
the first of these , which is similar to the one given in the legislation governing financial institutions , will authorize him to give plan administrators instructions on financial or business practices that may be unwise or illegal . 
the bill sets out appropriate remedial procedures and gives the superintendent the power to issue orders requiring an instruction to be complied with . 
second , the Superintendent of Financial Institutions will have the power to call meetings with the administrator and to attend such meetings , or to demand that an administrator call a meeting with the participants and other relevant experts . 
the superintendent may use that power when the Office of the Superintendent of Financial Institutions is of the opinion that the participants in a pension plan , or the board members of a specific plan are not fully aware of a problem . 
third , the bill will give the superintendent the power to seek independent professional advice at the plan ' s expense . 
some plans systematically fail to submit the reports required by the Office of the Superintendent of Financial Institutions so it can take a close look at their situation . 
this power will make it easier to obtain such reports . 
fourth , the superintendent will have the power to specify the changes to be made to the actuarial methods and accounting principles used to produce financial reports . 
fifth , the superintendent will have the power to remove an administrator and to appoint a replacement when a plan is liquidated , or when circumstances indicate that the administrator did not act in the best interests of the participants . 
sixth , the superintendent will have the power to sue , like any participant or person entitled to benefits or to a refund under the plan . 
let us now take a look at the monitoring functions assumed by the Office of the Superintendent of Financial Institutions . 
under the bill , the office ' s current obligation to review all documents relating to a plan and all changes made to it has been replaced by a process under which plan administrators will have to attest , as they table the documents , that these documents and the changes that have been made comply with all regulatory requirements . 
ultimate responsibility for administration of the plan will therefore rest with the administrator , which is as it should be . 
this will allow the Office of the Superintendent of Financial Institutions to allocate resources to the review of solvency problems and high risk plans . 
this reorientation of functions is consistent with our goal of making the office ' s mandate more specific . 
regarding improvements to the capitalization rules , under the bill the superintendent must approve any increase in benefits that puts a plan ' s solvency ratio below regulatory levels . 
it is not acceptable for plans already in financial trouble to introduce improvements when the employer is unable to increase the capitalization . 
another power is that of arbitration in the event of surplus assets . 
in the white paper , the government invited interested parties to formulate observations on the proposals regarding a pension plan ' s access to surplus assets . 
we received many comments , but very few concrete suggestions . 
most of the observations revealed that this was , in fact , a difficult sector to regulate and that any improvement would be well received . 
briefly , the bill proposed that , in the event of surplus assets in a pension plan , if access to these assets is not clearly authorized in the plan ' s documentation , the employer may propose to members that the surplus be removed . 
if more than two thirds of members agree and the required solvency thresholds are met , the superintendent may agree to the proposal . 
if less than two thirds , but more than half , of members approve the proposal , the employer may opt for arbitration . 
the government believes that this bill simplifies in two ways the conclusion of agreements between employers and employees concerning the use of surplus assets . 
on the one hand , it offers a less expensive solution than recourse to the courts , and on the other , it encourages employers and employees to arrive at a compromise acceptable to both parties . 
in conclusion , honourable senators , these measures are the result of a broad consultation . 
when the bill was drafted , we took into account comments received with respect to initial proposals contained in the white paper and we made the necessary changes . 
provincial ministers responsible for the supervision of provincial pension legislation have been asked to comment on the proposals . 
we already have regulations on additional requirements concerning funding and the disclosure of information . 
the government will not change its procedures in that regard . 
as for other questions like plan management and investment policies , the government is of the opinion that it is more appropriate to establish correct practices , since we recognize that the size and other features of specific pension plans will have an impact on management structures and investment strategies . 
extensive consultations will be held before regulations and guidelines are put into effect . 
i would like to take this opportunity to thank , on behalf of the government , the many pension plan representatives and other participants for their constructive and judicious advice . 
the government hopes to receive more comments on regulations and guidelines . 
honourable senators , Bill S - 3 will make private pension plans in Canada more stable , which is in the interest of the members . 
it is a non - controversial piece of legislation , which deserves the non - partisan support of all senators . 
i therefore urge my colleagues to pass Bill S - 3 without delay . 
on motion of Senator Kinsella , debate adjourned . 
speech From the Throne 
motion for Address in Reply - Debate Adjourned 
on the Order : 
resuming the debate on the motion of the Honourable Senator Forest , seconded by the Honourable Senator Mercier , for an Address to His Excellency the Governor General in reply to His Speech at the opening of the first session of the thirty - sixth Parliament . - ( 
1 st day of resuming debate ) 
hon. L é once Mercier : 
honourable senators , it is both an honour and a pleasure to support the motion for an address to His Excellency the Governor General , introduced by my honourable colleague Senator Forest . 
first , I would like to congratulate Senator Graham for his appointment as Leader of the Government in the Senate . 
we all know , and I speak on behalf of all members on both sides of the house , that he has the qualities needed to serve the country well in this new position . 
i will be delighted to work with him , as well as with our new Deputy Leader , Senator Carstairs , during this new Parliament . 
i also wish to thank Senator Fairbairn . 
being relatively new in this place , I have not had the privilege of working under her leadership for very long but we nonetheless had the opportunity to work in close cooperation on several occasions , so I have considerable respect and admiration for her qualities and efficiency . 
she has been a competent leader and I know that Senator Graham will be a worthy successor . 
your Honour , I also wish to congratulate you on your appointment to the Chair . 
i believe you are one of the very few senators in the history of Canada who have been named Speaker of the Senate for a second mandate . 
this is an honour you fully deserve . 
finally , I wish to congratulate my colleague , Senator Forest , on her excellent speech . 
one could not have found more appropriate words to open the debate . 
as the honourable senator noted in her speech , this new Parliament stands at a very special moment in our history since it will be the last Parliament of the 20 th century and the first one of the 21 st century . 
this important step in the history of humanity offers Canadians an excellent opportunity to reflect on the past and to prepare the future . 
we are a very young country in the history of civilization . 
as the festivities inaugurating the third millennium begin , our country will be only 133 years old . 
an infant compared to some other countries ! 
nevertheless , our accomplishments in such a short time has placed Canada at the forefront of the international community . 
despite its young age , Canada is among the most industrialized countries in the world . 
in fact , it is the youngest of the G - 7 countries . 
the OECD and the World Bank said that Canada is one of the countries in the best position to enter the next century in good economic health . 
according to the quality of life index compiled for 118 cities in the world , four of our major centres rank among the first 12 , with Vancouver in second place and Toronto in fourth place . 
and , as we all know , according to the development index compiled by the United Nations , Canada has been recognized for several years as the best country in the world to live in . 
as we also know , as the third millenium approaches , our future is at stake , as the Speech from the Throne pointed out , and I quote : 
the single most important commitment of the Government is to keep Canada united . 
the Government of Canada can have no greater duty or responsibility . 
as parliamentarians , we will have to assume that duty or responsibility . 
how does the government intend to take up the challenge ? 
simply , to quote the Speech from the Throne : 
... by joining in the common purpose of keeping Canada one of the best places in the world in which to live . 
Mr. Chr é tien clearly expressed it last week in the other place : 
i am convinced that when things are clear , Quebecers and other Canadians will choose to stay together because it is the best choice for them and their children . 
during its last mandate , the government has , in consultation with the people , put its fiscal house in order and paved the way to a balanced budget . 
for the first time in almost 30 years , the government will not have to struggle with a staggering deficit . 
without the deficit inherited from the previous government , we can now invest wisely in Canadians ' priorities such as health care , job opportunities for young people , and Canada ' s position in the knowledge - based economy and the technologies of the next century . 
as Mr. Chr é tien told us , and I quote : 
the struggle against the deficit was not undertaken so that we could celebrate our accounting accomplishments . 
that is what we are going to do . 
one of these commitments is to make our cities safer . 
canada ' s crime rate has decreased steadily in the past four years . 
although it has dropped by 13.1 per cent compared to 1991 , it is still unacceptably high . 
during its last mandate , the government took several steps to improve public safety : introducing tough gun control legislation , reviewing the Young Offenders Act , amending section 745 of the Criminal Code regarding early parole . 
those are but a few of the steps taken during the last Parliament . 
personally , as a Quebecer , I was pleased to see the last government and Parliament deal as quickly as it did with the problems several of our municipalities are having with biker gangs . 
the anti - gang legislation passed by both Houses of Parliament demonstrated better than any amount of rhetoric that , when decisive action is called for , all parliamentarians , whatever their political allegiances , can cooperate . 
the government promised to pursue its efforts to increase safety in our communities . 
crime prevention is , naturally , the best way to achieve this goal . 
i think it is essential that we address the underlying causes of crime . 
in addition , it will increase funding for community - based crime - prevention initiatives to $ 30 million per year . 
i would like to take a brief look at the commitments in the Speech from the Throne that target Aboriginal people . 
in preparing my remarks , I read a number of speeches made earlier by movers and seconders . 
during the second session of the last Parliament , my honourable colleague Senator Rompkey described most eloquently the needs of Aboriginal people , and I quote : 
they are not asking for anything more than what they are entitled to in a tolerant and generous society , namely independence , autonomy and self - respect . 
in last week ' s Speech from the Throne , the government announced several measures to help aboriginal communities . 
some of these measures are aimed at building stronger aboriginal communities that can provide their members with a better standard of living and better opportunities . 
others will address the most urgent health problems such as tuberculosis and diabetes , which devastate aboriginal communities . 
the government also announced initiatives aimed at giving all aboriginal children a good start in life by extending the Aboriginal Head Start program to reserves . 
the government has stated its intention to develop relationships with aboriginal people based on the principles of partnership , transparency , predictability and accountability . 
it also wants to strengthen the capacity for good government in aboriginal communities . 
independence , autonomy , self - respect . 
i agree with what my colleague said . 
these objectives can and must be achieved , and the Speech from the Throne is leading us in that direction . 
in fact , the government has already taken some measures in that regard . 
the Minister of Indian Affairs and Northern Development announced late last week that she would not introduce a series of amendments to the Indian Act , which the First Nations had objected to in the last Parliament . 
according to last Friday ' s Globe and Mail , the minister stated that she wanted to establish relationships with the First Nations that would be based on partnership . 
in fact , she meets on a regular basis with the band chiefs to build these new relationships . 
this is one of the themes in the Throne Speech : a leadership built on partnership . 
the aboriginal people are tired - and with good reason - of seeing the various levels of government constantly fighting with each other . 
it is not the way to solve problems at the end of the 20 th century . 
we were all able to see for ourselves that it was possible : 
team Canada and other trade missions succeeded in achieving a 50 - per - cent increase in Canadian exportations , especially to Asia and South America . 
this created jobs in Canada for Canadians , which is a top priority of the Canadian government and its Team Canada partners . 
this form of partnership - based government works well ; just think of the 974,000 jobs created between 1993 and 1997 . 
the Government will approach its mandate committed to collaboration and partnership with all its partners in Canadian society . 
that is how federalism can and must work . 
already we have seen the results in the National Child Benefit System for example . 
furthermore , the first ministers will soon meet to find ways to cooperate on issues like youth unemployment , health care and social policy revision . 
i would like to add a few words about the recent initiative taken by the premiers and the leaders of the territorial governments in Calgary . 
i am thoroughly convinced that what we accomplish as Canadians , wherever we live , is the direct result of what we are all capable of . 
our strength comes from our mutual respect and tolerance . 
our success internationally is the natural result of the generosity and respect we , in this country , show for diversity . 
this national awareness stems directly from the foundations on which Canada has been built . 
ours is a federation designed in such a way that , in spite of historical contingencies and the tremendous pressures from the domineering anglophone presence in North America , the French language , culture and traditions are not only protected , but allowed to blossom . 
the leaders of nine provincial and territorial governments took an important step when they issued their message of understanding , openness and solidarity . 
as a Quebecker and a Canadian , I salute their initiative . 
like the Prime Minister , I am convinced that it is in cooperating with other levels of government , opposition parties and the country as a whole that we will be able to meet the challenges we face . 
this is the way a government should work . 
for my part , I consider it a privilege and an honour to be part of this process , as a member of the Senate . 
on motion of Senator Graham , debate adjourned . 
speech from the Throne 
address in Reply - Termination of Debate on Eighth Sitting Day 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , pursuant to notice given Wednesday October 1 1997 , I move : 
that the proceedings on the Order of the Day for resuming debate on the motion for an Address in reply to His Excellency the Governor General ' s Speech from the Throne addressed to both Houses of Parliament be concluded on the eighth sitting day on which the order is debated . 
the Hon. the Speaker : 
is it your pleasure , honourable senators , to adopt the motion ? 
hon. Senators : 
agreed . 
motion agreed to . 
national Defence 
motion to Establish Special Committee to Examine Activities of Canadian Airborne Regiment in Somalia - Debate Adjourned 
hon. John Lynch - Staunton ( Leader of the Opposition ) , pursuant to notice of September 30 , 1997 , moved : 
that a Special Committee of the Senate be appointed to examine and report on the manner in which the chain of command of the Canadian Forces both in - theatre and at 
national Defence Headquarters , responded to the operational , disciplinary , decision - making and administrative problems encountered during the Somalia deployment to the extent that these matters have not been examined by the Commission of Inquiry into the Deployment of Canadian Forces to Somalia ; 
that the Committee in examining these issues may call witnesses from whom it believes it may obtain evidence relevant to these matters including but not limited to : 
2 . the then Deputy Minister of National Defence ; 
3 . the then Acting Chief of Staff of the Minister of National Defence ; 
4 . the then special advisor to the Minister of National Defence ( M. Campbell ) ; 
5 . the then special advisor to the Minister of National Defence ( J . 
6 . the persons occupying the position of Judge Advocate General during the relevant period ; 
7 . the then Deputy Judge Advocate General ( litigation ) ; and 
8 . the then Chief of Defence Staff and Deputy Chief of Defence Staff . 
that seven Senators , nominated by the Committee of Selection act as members of the Special Committee , and that three members constitute a quorum ; 
that the Committee have power to send for persons , papers and records , to examine witnesses under oath , to report from time to time and to print such papers and evidence from day to day as may be ordered by the Committee ; 
that the Committee have power to authorize television and radio broadcasting , as it deems appropriate , of any or all of its proceedings ; 
that the Committee have the power to engage the services of such counsel and other professional , technical , clerical and other personnel as may be necessary for the purposes of its examination ; 
that the political parties represented on the Special Committee be granted allocations for expert assistance with the work of the Committee ; 
that it be empowered to adjourn from place to place within and outside Canada ; 
that the Committee have the power to sit during sittings and adjournments of the Senate ; 
that the Committee submit its report not later than one year from the date of it being constituted , provided that if the Senate is not sitting , the report will be deemed submitted on the day such report is deposited with the Clerk of the Senate ; and 
honourable senators , as a motion similar to this one was approved by the Senate earlier this year and as I have no reason to think that the sentiments expressed at the time on both sides are any different today than they were then , I will not elaborate at length on its purpose but briefly summarize what has prompted it . 
senator Murray was the first to introduce the subject when , in response to the government ' s decision to close down the Commission of Inquiry into the Deployment of Canadian Forces to Somalia - known as the L é tourneau commission - he moved on February 21 that , in effect , the Senate pick up where the commission was forced to leave off . 
as the chairman of the commission said on January 13 in response to the Defence Minister ' s decision : 
the deadline that is now being imposed upon us makes it impossible for us to comprehensively address the question of the accountability of the upper ranks . 
the government ' s reaction was made known on March 20 when the Leader of the Government - Senator Fairbairn at the time - introduced a similar motion to replace that one which had been introduced the month before by Senator Murray . 
the remarks of Senator Fairbairn on March 20 , 1997 are recorded at page 1804 of The Debates of the Senate : 
we believe that people do want to hear from those named in this motion , and I believe that we will be able to move forward in a constructive way . 
senator Murray made his motion proposing that the house organize such an examination . 
the government welcomed his initiative , and discussions have taken place over the past weeks to work together in order to see if we could come to an agreement on terms of reference on how to proceed . 
honourable senators , it is time now , I believe , to start healing the wounds that have become synonymous with the events in Somalia . 
i believe that , by working together , we in this chamber can assist this process through a balanced and meaningful examination of the issues placed before us . 
those were the views and sentiments of the government leadership some six months ago . 
they are fully shared by this side today , as they were then , and I can only assume that they are by our colleagues opposite also . 
on April 17 , the committee majority proposed a work plan which met with the disapproval of the opposition to the extent that we stated categorically that we would not participate unless the proposed work plan was drastically revised . 
the election was called April 27 , only 10 days later , and the committee was dissolved . 
our position from the beginning has been that to do its work seriously , the committee needs to be properly briefed on all pertinent events before inviting certain key witnesses to appear , rather than have them called before benefiting from a thorough briefing . 
we also felt at the time that hearings should begin only after the release of the commission ' s report , in order not to duplicate its efforts while benefiting from a thorough study of it to be better equipped to hold hearings soon after the opening of this Parliament . 
the L é tourneau commission made public its report on July 2 . 
it was not at all well received by the Minister of Defence , who dismissed it out - of - hand and took offence to its title , " Dishonoured Legacy . " 
he went so far as to describe the report as a blanket condemnation of the armed forces . 
it would have been more prudent for the minister to have read the report or at least that part which reads as follows : 
moreover , we feel it is important in a report of this nature to acknowledge the invaluable contribution that the Canadian Forces have made , and continue to make , on Canada ' s behalf . 
thousands of soldiers have performed difficult and often dangerous tasks on our behalf in pursuit of the nation ' s goals . 
most often their dedication , selflessness and professionalism have been taken for granted , because these qualities have been assumed to be the norm . 
that is what made the events involving Canadian Forces personnel in Somalia so unpalatable . 
it is the sharp contrast between those events and the accustomed performance of our military that elicited reactions of alarm , outrage and sadness among Canadians . 
that is found in the Executive Summary of the report at page ES - 4 . 
this strong feeling characterized the commission throughout its hearings and runs throughout its report . 
it is unfortunate , indeed , that the minister came to his unfounded conclusion since the commission expresses at page 1408 a concern about : 
... the message that would be sent young soldiers about the accountability of the upper ranks compared to their own . 
indeed , the commission was refused a continuance just as it was prepared to get into the : 
... overall post - deployment response of the chain of command to the problems encountered during the Somalia mission or the behaviour of senior officers and officials for the purpose of assessing their personal accountability ... hearings were brought to an end before the most important witnesses relevant to that issue and time period could be called . 
that description is found at pages 1408 and 1409 . 
arguably , this was to be the most crucial part of the commission ' s work . 
as a result of the commission ' s mandate being prematurely terminated , all the armed forces at all levels are under a cloud and will continue to be until key witnesses are heard , in particular those mentioned in the proposed terms of reference . 
otherwise , Canadians will forever be in the dark , not so much as to what happened during the riot on February 17 in Belet Huen , the shooting of a Somali civilian on March 4 , the torture and death of Shidane Arone on March 14 , and the March 17 killing of a Red Cross Guard - not so much about what happened during those events but as to how these incidents , after they occurred , were handled in the field , by National Defence Headquarters and the Defence Minister ' s office . 
again , I quote from the commission ' s report : 
how could the values and culture of the Canadian military and its leadership have allowed the atrocities in Somalia to occur and tolerate subsequent attempts to cover them up ? 
why did so many soldiers look the other way in relation to the incidents of March 4 th and March 16 th ? 
why did any ethical sense or sense of compassion for the victims appear to be almost totally absent during the deployment and its aftermath ? 
how did discipline and cohesiveness in some parts of the Canadian Forces become dysfunctional to the point where walls of silence were erected , accountability was shunned , and little value , if any , was perceived in admitting and confronting errors and deficiencies ? 
why have so many in the junior ranks been held to account or punished , while the higher ranks have escaped accountability ? 
until these and others questions are answered , the commission ' s work will eventually be looked upon as an exercise in futility . 
i know that I am not alone in deploring the government ' s unprecedented and unjustified termination of a commission of inquiry before being allowed to complete a mandate given to it by that very same government . 
an independent inquiry is much preferable to a parliamentary inquiry , but the issues are so important that better a Senate inquiry than no inquiry at all . 
the Canadian public in general , and the men and women of our armed forces in particular , deserve no less than the completion of the commission ' s mandate . 
the Senate has shown many times in the past that on matters of national interest it can set partisanship aside to work in that very national interest . 
the motion establishing a similar committee was approved by the Senate , without one dissenting vote , last March . 
nothing has changed since , and I trust that the motion before us - which is almost the same as the one which was approved last March , with only some minor changes , - will receive the same treatment , so that we can finally deal with matters which , if left untouched , will mean that many Canadians , both in and out of the armed forces , will continue to have their reputation and honour unfairly challenged and soiled . 
honourable senators , the Senate must not be a party to this . 
on motion of Senator Rompkey , debate adjourned . 
adjournment 
leave having been given to revert to Government Notices of Motion : 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , with leave of the Senate and notwithstanding rule 58 ( 1 ) ( h ) , I move : 
that when the Senate adjourns today it do stand adjourned until Tuesday next , October 7 , 1997 , at 2 p.m. 
the Hon. the Speaker : 
is leave granted , honourable senators ? 
hon. Senators : 
agreed . 
motion agreed to . 
the Senate adjourned until Tuesday , October 7 , 1997 , at 2 p.m. 
