debates of the Senate ( Hansard ) 
1 st Session , 36 th Parliament , 
volume 137 , Issue 18 
Tuesday , November 18 , 1997 
the Honourable Gildas L . Molgat , Speaker 
table of Contents 
usher of the Black Rod 
appointment of Mary McLaren 
tributes to Colonel Jean Dor é on Retirement as Gentleman Usher of the Black Rod 
congratulations to Mary McLaren on Appointment 
pages Exchange Program with House of Commons 
senators ' STATEMENTS 
transport 
fate of Marine Atlantic in Maritime Provinces 
the Grey Cup 
eighty - Fifth Canadian Football League Challenge in Edmonton 
tributes 
routine PROCEEDINGS 
fisheries 
first Report of Committee Tabled 
internal Economy , Budgets and Administration 
fourth Report of Committee Tabled 
Quebec 
linguistic School Boards - Amendment to Section 93 of Constitution - Report of Special Joint Committee Tabled 
adjournment 
criminal Code Interpretation Act 
bill to Amend - First Reading 
social Affairs , Science and Technology 
notice of Motion to Authorize Committee to Study Future of Canadian War Museum 
internal Economy , Budgets and Administration 
notice of Motion to Adopt First Report of Committee 
Cape Breton Development Corporation 
special Committee Authorized to Meet During Sittings of the Senate 
fisheries 
notice of Motion to Authorize Committee to Study Privatization and Licensing of Quotas in the Industry 
question PERIOD 
justice 
sale of Airbus Aircraft to Air Canada - Status of RCMP Investigation 
sale of Airbus Aircraft to Air Canada - Possibility of Inquiry to Determine Responsibility for Letter of Request to Swiss Authorities - Government Position 
transport 
upgrading of Halifax International Airport Prior to Privatization - Status of Negotiations 
national Defence 
awarding of Contracts Under Aurora Aircraft Life Extension Program - Government Position 
human Resources 
deadline for Conversion of Registered Retirement Savings Plans by Seniors - Possibility of Concessions - Government Position 
deadline for Conversion of Registered Retirement Savings Plans by Seniors - Amount of Revenue Expected to be Generated from Changes to Rules - Government Position 
delayed Answers to Oral Questions 
solicitor General 
application of Guidelines and Policies of RCMP to Police Forces Absorbed by Federal Force - Government Position 
justice 
sale of Airbus Aircraft to Air Canada - Settlement in Libel Action to Former Prime Minister - Cost to Taxpayers - Request for Particulars 
national Defence 
mobilization Base of Canadian Armed Forces - Minimum Strength as Established by White Paper - Government Position 
justice 
government Contracts in Quebec - Allegations of Influence Peddling - Briefing of Prime Minister by Police Forces on Matters under Investigation - Government Position 
natural Resources 
report on Ontario Hydro Nuclear Reactor Power Stations - Adequacy of Fire Protection Service - Role of Atomic Energy Control Board 
international Trade 
OECD Multilateral Agreement on Investment - Impact on Government Controls - Government Position 
transport 
plan to Move Marine Atlantic Head Office from Moncton , New Brunswick - Government Position 
plan to Move Marine Atlantic Head Office from Moncton , New Brunswick - Rumour of Lay - off of Workers in Atlantic Canada - Government Position 
orders OF THE DAY 
post - Secondary Education 
committee Authorized to Meet During Sitting of the Senate 
library of Parliament 
first Report of Standing Joint Committee Adopted 
parliament of Canada Act 
bill to Amend - Third Reading 
pension Benefits Standards Act , 1985 Office of the Superintendent of Financial Institutions Act 
bill to Amend - Report of Committee Adopted 
national Defence 
motion to Establish Special Committee to Examine Activities of Canadian Airborne Regiment in Somalia - Debate Continued 
canada - United States Inter - Parliamentary Group 
thirty - Eighth Annual Meeting Held in Nova Scotia and Prince Edward Island - Inquiry 
agriculture and Forestry 
committee Authorized to Study Present State and Future of Agriculture 
committee Authorized to Study Present State and Future of Forestry 
committee Authorized to Engage Services and Travel 
committee Authorized to Permit Electronic Coverage 
the SENATE 
Tuesday , November 18 , 1997 
the Senate met at 2:00 p.m. , the Speaker in the Chair . 
prayers . 
usher of the Black Rod 
appointment of Mary McLaren 
the Hon. the Speaker : 
honourable senators , I have the honour to inform the Senate that I have received a certified copy of the Order in Council P . C . 1997 - 1492 , dated October 17 , 1997 , appointing Mary McLaren Usher of the Senate , effective November 10 , 1997 . 
pursuant to an Order of the Senate , made November 6 , 1997 , this position will be recognized in and by the Senate as Usher of the Black Rod . 
tributes to Colonel Jean Dor é on Retirement as Gentleman Usher of the Black Rod 
the Hon. the Speaker : 
honourable senators , on behalf of all of you , I rise to pay tribute to a loyal and dedicated member of this chamber , who , after serving for seven years , is retiring as our Gentleman Usher of the Black Rod . 
i see him in the gallery on this occasion . 
hon. Senators : 
hear , hear ! 
the Hon. the Speaker : 
i know all honourable senators join with me in saluting Colonel Jean Dor é , who leaves us after having performed his duties with quiet efficiency and skill . 
the Gentleman Usher of the Black Rod is responsible for continuing and maintaining a 500 - year - old tradition as the personal attendant and messenger of the Queen or her representatives . 
this office is a telling reminder and symbol to all of us that Parliament is not a recent institution but , rather , an institution which has been formed after centuries of constitutional debate , both here in Canada and in Great Britain . 
this office can be traced back to Edward III in 1361 , when the person holding this title was attached to the King and accompanied him when he went to the House of Lords and to Parliament . 
as we have seen on many occasions , the Gentleman Usher of the Black Rod plays a vital role at the opening of Parliament and during Royal Assent , but he also has a great many administrative responsibilities in the Senate . 
before joining us here in the Senate , Colonel Dor é had an outstanding military career as a member of the Fusiliers Mont - Royal , then as the commanding officer of the Sixi è me bataillons du Royal 22 e R é giment , and later as commander of the Number 1 Militia District in Montreal . 
i know he intends to devote more time to his wife , Marilyn , and to his passions - sailing and golf . 
colonel Dor é , I wish to thank you , on behalf of all of us , for the dedication and thoroughness with which you undertook your duties . 
we wish you all the best as you pursue other challenges and , we hope , get some well - deserved rest . 
we offer you our thanks and wish you the best of luck . 
congratulations to Mary McLaren on Appointment 
the Hon. the Speaker : 
honourable senators , if I may continue , we have with us for the first time today the new Usher of the Black Rod . 
while her duties began on November 10 , today is her first day in the chamber . 
Ms McLaren follows a long line of gentlemen ushers who have served this place with honour and dedication . 
as the first woman to serve in this role , she joins the company of some extraordinary women of this chamber : 
Cairine Reay MacKay Wilson , the first woman senator ; Muriel McQueen Ferguson , the first woman speaker of a Canadian house of Parliament ; Senator Joyce Fairbairn , the first woman Leader of the Government in the Senate ; Senator Sharon Carstairs , the first woman Deputy Leader of the Government in the Senate ; and Senator Mabel DeWare , the first female whip in the Senate . 
Ms McLaren has broad experience in management and in organizational restructuring , which she will find invaluable in her new duties in the Senate . 
as director of human resources strategic analysis at National Defence , she was responsible for human resources management and planning for both military and civilian personnel . 
she was involved in formulating recruitment and training policies and programs that helped prepare Canada ' s armed forces for the 21 st century by providing them with the people and the skills necessary to meet Canada ' s defence needs . 
under the direction of the Speaker and the Clerk of the Senate , the Usher of the Black Rod is accountable for maintaining a 500 - year - old tradition and will also undertake many duties that will be new to the position . 
welcome to the Senate , Ms McLaren ! 
hon. Senators : 
hear , hear ! 
pages Exchange Program with House of Commons 
the Hon. the Speaker : 
honourable senators , before I call for Senators ' Statements I should like to introduce to you the House of Commons Pages who are here with us this week participating in the exchange program . 
first , there is Christie Dennison from Fredericton , New Brunswick . 
Christine is a student in the Faculty of Arts at the University of Ottawa , majoring in Spanish . 
we also have Julian Ovens , who is pursuing his academic career at the University of Ottawa in the Faculty of Social Sciences . 
his majors are economics and political science . 
Julian is a native of Ottawa . 
on behalf of all honourable senators , I wish to welcome you both to the Senate . 
senators ' STATEMENTS 
transport 
fate of Marine Atlantic in Maritime Provinces 
hon. Donald H . Oliver : 
honourable senators , the economic well - being of North Sydney , Cape Breton is threatened by this government ' s actions with Marine Atlantic , the ferry system that serves the area . 
we have information that Marine Atlantic is considering laying off personnel in North Sydney and that these positions will be transferred to Port aux Basques in Newfoundland . 
questions directed to the Leader of the Government in the Senate have provided no reassurance that these suspicions are unfounded . 
instead , I received an answer to the effect that they will " try to minimize the impact on their personnel . " 
this is not a very reassuring answer to Marine Atlantic employees in North Sydney , Nova Scotia . 
these jobs are critical to the area . 
Cape Breton is already suffering some of the highest unemployment in the province and any more lay - offs will have a major impact on the local economy . 
from information available to us , we know that the Government of Newfoundland is making a concerted effort to acquire not only the management jobs in North Sydney but also to move Marine Atlantic ' s headquarters from Moncton to Newfoundland . 
we know that on August 8 , 1997 , Lloyd Matthews , Minister of Works Services and Transportation for Newfoundland , met with the Minister of Transport , David Collenette , in Ottawa . 
after this meeting , Mr. Matthews stated : 
with respect to Marine Atlantic , Mr. Collenette said Transport Canada has no plans for further devolution . 
he did agree , however , that our request to have Marine Atlantic based in Newfoundland was logical and appropriate . 
furthermore , on October 16 , 1997 , Mr. Matthews stated in a press release : 
the department intends to seek a commitment from Federal Minister David Collenette to move Marine Atlantic Headquarters to Newfoundland and to move management personnel for the gulf services from North Sydney to Port aux Basques . 
clearly , honourable senators , this matter is moving very , very quickly . 
when Honourable Senator Ethel Cochrane asked about the timing of the move of the headquarters from Moncton , she was simply told that negotiations were ongoing . 
there would be no need to negotiate if , in fact , they were not planning to move the headquarters . 
if Marine Atlantic ' s headquarters are to leave Moncton , how safe are the jobs in North Sydney ? 
we have additional information that the union local which represents workers in Port aux Basques is supportive of its government ' s attempts to move the jobs from North Sydney . 
would they be supportive if such plans did not exist ? 
workers in North Sydney have every reason to worry . 
it is now time for these secret negotiations to be made public . 
i ask that Marine Atlantic and the four governments come clean and tell the people of Nova Scotia what they are discussing . 
the Grey Cup 
eighty - Fifth Canadian Football League Challenge in Edmonton 
hon. Jean B . Forest : 
honourable senators , in expressing appreciation to our retiring Gentleman Usher of the Black Rod and a welcome to our new Usher of the Black Rod , His Honour spoke about a 500 - year - old tradition . 
i should like to speak about a Canadian tradition which is not quite that old but is quite important to some of us . 
as an Edmontonian and an avid football fan living in the City of Champions , I should like to draw to your attention the Canadian classic that was played in our fair city on Sunday last . 
it was the occasion of the eighty - fifth championship game of the Canadian Football League , when the best from the west meets the best from the east and they vie for the venerable old Grey Cup . 
along with all other Edmontonians , I had hoped that the west would be represented by our esteemed Edmonton Eskimos , but since we were roughed up by Saskatchewan in the final play , we found ourselves cheering just as lustily for our Saskatchewan friends , the Roughriders . 
we were , of course , completely drowned out by the thousands of Saskatchewans who streamed across the border to fill Commonwealth Stadium to capacity . 
the crowd of 60,400 people was the third largest in the history of the Grey Cup . 
the Toronto Argonauts played a brilliant game and deserved to win . 
congratulations go out to coach Don Matthews , who received his best training as assistant coach of the Edmonton Eskimos and to all the players , especially Doug Flutie , who won the Most Valuable Player award . 
congratulations also to the coach and players of the Saskatchewan Roughriders , who played a valiant game . 
i would also like to record my thanks to the thousands of volunteers who ensured that all our visitors would experience Edmonton ' s special brand of western hospitality and proved once again that Edmonton really is the City of Champions . 
hon. Senators : 
hear , hear ! 
the Late Right Honourable John Whitney Pickersgill , P . C . 
tributes 
hon. Bill Rompkey : 
honourable senators , I rise today to pay tribute to a great Canadian who passed away late last week , John Whitney Pickersgill . 
jack Pickersgill was known to all of us , and indeed to all Canadians , and it is unnecessary for me to recite his biography . 
we know that he was born in Ontario , that he moved to Manitoba at an early age , and in those Depression years he experienced how it was to grow up in that part of Canada . 
this experience stood him in good stead later on in his public life . 
he was a brilliant man , a Rhodes scholar who placed first in his competition for the Public Service of Canada . 
John W . Pickersgill ' s public service began first as an advisor to the former prime minister William Lyon Mackenzie King . 
during the period when the Province of Newfoundland joined Canada , it was Jack Pickersgill who suggested to Mr. King the appropriate decision when the referendum vote in my province was very close . 
honourable senators , as you know , we were a nation . 
Newfoundland was equal to Canada under the Westminster Act of 1921 . 
therefore , when Newfoundland joined Canada in 1949 , that was no easy decision for the people of my province . 
indeed , the vote was very close : 52 to 48 . 
that changed the mind of the prime minister , and he was persuaded that he should accept the results of that referendum . 
it was while Mr. Pickersgill was working for then prime minister Louis St. Laurent that Joey Smallwood very quickly became aware that this was the man that he should have to work with him on behalf of Newfoundland . 
indeed , Jack Pickersgill did run as the member for Bonavista - Twillingate . 
it is true that , although he was the choice of Mr. Smallwood , Jack Pickersgill very quickly established himself in his own right in our province as a representative . 
those of us who live on islands and those of us who live in the remote parts of Canada know that that is not something which is automatic ; that you work for and achieve such respect . 
jack Pickersgill achieved respect as a politician in our province . 
the extension of unemployment insurance benefits to fishermen was perhaps the outstanding achievement of Jack Pickersgill ' s public life . 
before that , many people in our province had been adversely affected by the lack of income support , and the extension of unemployment insurance to the fishermen brought relief from those worries . 
not only did Mr. Pickersgill achieve respect , he achieved affection . 
affection is even harder than respect to attain , but it was given wholeheartedly by the people of Newfoundland . 
jack Pickersgill moved himself and his family to Bonavista Bay . 
he had a vessel called the Millie Ford in which he travelled around his constituency . 
since then , the Pickersgill family has been associated with our province and , indeed , have become citizens of Newfoundland . 
honourable senators , Jack Pickersgill achieved respect in Newfoundland and Labrador , but he received something much more important , and that is the affection of our people . 
today , I express my own sympathy to Mrs. Pickersgill and to the children , and I am sure honourable senators would want to join me in that expression of sympathy . 
hon. Lowell Murray : 
honourable senators , I am sure that Mr. Pickersgill would have been very pleased that an honourable senator from Newfoundland had paid tribute to him today . 
although quite a partisan , he would not have considered it out of place for a Tory to say a few words of tribute . 
the Right Honourable J . W . Pickersgill was a professor of history who came to Ottawa and helped shape the course of history through some of the most momentous events of the 20 th century . 
he was the most senior bureaucrat in the country , unknown to Canadians , who went on to become an effective parliamentary debater and a colourful political campaigner . 
he was a resolute and vigorous partisan who maintained a deep concern and respect for our institutions , including the Senate . 
some honourable senators will recall that he last appeared here in 1988 in support of the Meech Lake accord . 
his support for that constitutional proposal put him at odds with some former Liberal colleagues . 
that he supported the accord so forcefully and eloquently while in his late eighties indicates the depth of his conviction and concern for the unity of the country , which had been the constant preoccupation of all the prime ministers he had advised from Mackenzie King onward . 
to have had from time to time the benefit of his counsel and assistance was a privilege and an unforgettable experience . 
Mr. Pickersgill was appointed to the public service by former prime minister William Lyon Mackenzie King , appointed to the cabinet by then prime minister Louis St. Laurent , served in the government and in opposition with former prime minister Lester Pearson , tormented former prime minister John Diefenbaker , and was created a Right Honourable by then prime minister Brian Mulroney during the 125 th anniversary of Confederation . 
truly , his career spanned a remarkable period of our history 
for his contributions to Canada , to our war effort in World War II , in which he lost a beloved brother , to post - war social policy , to transport and cultural policy , to national unity and , of course , to the historic completion of Confederation with the entry of Newfoundland in 1949 , his generation , our generation and future generations of Canadians are greatly in the debt of the Right Honourable J . W . Pickersgill . 
hon. Senators : 
hear , hear ! 
routine PROCEEDINGS 
fisheries 
first Report of Committee Tabled 
hon. G é rald J . Comeau : 
honourable senators , pursuant to rule 104 of the Rules of the Senate , I have the honour to table the first report of the Standing Senate Committee on Fisheries which deals with the expenses incurred by the committee during the Second Session of the Thirty - fifth Parliament . 
( for text of report , see today ' s Journals of the Senate . ) 
internal Economy , Budgets and Administration 
fourth Report of Committee Tabled 
hon. Bill Rompkey : 
honourable senators , pursuant to rule 104 of the Rules of the Senate , I have the honour to table the fourth report of the Standing Committee on Internal Economy , Budgets and Administration regarding the committee ' s expenses incurred during the Second Session of the Thirty - fifth Parliament . 
( for text of report , see today ' s Journals of the Senate . ) 
Quebec 
linguistic School Boards - Amendment to Section 93 of Constitution - Report of Special Joint Committee Tabled 
hon. Lucie P é pin : 
honourable senators , pursuant to the order adopted by the Senate on Thursday , October 9 , 1997 , I wish to inform the Senate that I have tabled with the Clerk of the Senate on Friday , November 7 , 1997 , the report of the special joint committee to amend section 93 of the Constitution Act , 1867 concerning Quebec ' s school system . 
the Hon. the Speaker : 
honourable senators , when shall this report be taken into consideration ? 
on motion of Senator P é pin , report placed on the Orders of the Day for consideration on Thursday , November 20 , 1997 . 
adjournment 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , with leave of the Senate and notwithstanding rule 58 ( 1 ) ( h ) , I move , seconded by the Honourable Senator H é bert : 
that when the Senate adjourns today , it do stand adjourned until tomorrow , November 19 , 1997 , at 1:30 p.m. 
the Hon. the Speaker : 
is leave granted , honourable senators ? 
hon. Senators : 
agreed . 
criminal Code Interpretation Act 
bill to Amend - First Reading 
the Hon. the Speaker informed the Senate that a message had been received from the House of Commons with Bill C - 16 , to amend the Criminal Code and the Interpretation Act ( powers to arrest and enter dwellings ) . 
bill read first time . 
the Hon. the Speaker : 
honourable senators , when shall this bill be read the second time ? 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
with leave , later this day . 
the Hon. the Speaker : 
is leave granted , honourable senators ? 
hon. Anne C . Cools : 
No. 
on motion of Senator Carstairs , bill placed on the Orders of the Day for second reading on Thursday next , November 20 , 1997 . 
social Affairs , Science and Technology 
notice of Motion to Authorize Committee to Study Future of Canadian War Museum 
hon. Orville H . Phillips : 
honourable senators , I give notice that on Wednesday next , November 19 , 1997 , I will move : 
that the Standing Senate Committee on Social Affairs , Science and Technology be authorized to examine and report upon all matters relating to the future of the Canadian War Museum , including , but not restricted to , its structure , budget , name , and independence ; and 
that the Committee submit its report no later than March 30 , 1998 . 
internal Economy , Budgets and Administration 
notice of Motion to Adopt First Report of Committee 
hon. Bill Rompkey : 
honourable senators , pursuant to rule 97 ( 3 ) , I give notice that tomorrow , November 19 , I will move : 
that the first report of the Standing Committee on Internal Economy , Budgets and Administration , tabled in the Senate on October 1 , 1997 , be adopted . 
Cape Breton Development Corporation 
special Committee Authorized to Meet During Sittings of the Senate 
hon. John G . Bryden , Chairman of the Special Senate Committee on the Cape Breton Development Corporation , with leave of the Senate and notwithstanding rule 58 ( 1 ) ( a ) , moved : 
that the Special Committee of the Senate on the Cape Breton Development Corporation have power to sit during sittings of the Senate for the purposes of hearing witnesses for the duration of its study , even though the Senate may then be sitting , and that rule 95 ( 4 ) be suspended in relation thereto . 
the Hon. the Speaker : 
is leave granted , honourable senators ? 
hon. Senators : 
agreed . 
motion agreed to . 
fisheries 
notice of Motion to Authorize Committee to Study Privatization and Licensing of Quotas in the Industry 
hon. G é rald J . Comeau : 
honourable senators , I give notice that on Wednesday next , November 19 , 1997 , I will move : 
that the Standing Senate Committee on Fisheries be authorized to examine and report upon the questions of privatization and quota licensing in Canada ' s fisheries ; 
that the papers and evidence received and taken on the subject during the Second Session of the Thirty - fifth Parliament and any other relevant Parliamentary papers and evidence on the said subject be referred to the Committee ; 
that the Committee have the power to permit coverage by electronic media of its public proceedings with the least possible disruption of its hearings ; and 
that the Committee submit its final report no later than December 10 , 1998 . 
question PERIOD 
justice 
sale of Airbus Aircraft to Air Canada - Status of RCMP Investigation 
hon. Marjory LeBreton : 
honourable senators , my question is directed to the Leader of the Government in the Senate . 
what was the precise policy followed at the time by the RCMP ? 
who were the " responsible authorities " referred to by Staff Sergeant Fiegenwald ? 
senator Berntson : " Yes " or " no . " 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I will attempt to determine for the honourable senator precisely who was notified and when . 
in March of 1995 , in order to be able to respond to questions in the House of Commons , the Solicitor General was informed that the RCMP was reviewing the Airbus matter . 
in July of the same year , the Solicitor General was informed by the RCMP that it had started a criminal investigation into the Airbus matter . 
he was not advised of the people under investigation . 
the Solicitor General did not exercise authority over the RCMP investigation . 
the Minister of Justice learned of the letter upon receiving a phone call from Roger Tass é , counsel for Mr. Mulroney , on November 4 , 1995 . 
sale of Airbus Aircraft to Air Canada - Possibility of Inquiry to Determine Responsibility for Letter of Request to Swiss Authorities - Government Position 
hon. Marjory LeBreton : 
in view of the departure of Staff Sergeant Fiegenwald and the convenient dropping of the inquiry into his actions - which , by the way , the courts ruled would have to be held in public - surely Canadians are within their rights to ask , and surely we deserve to know , what went on and who was responsible . 
we even had the former minister of justice regretting in public that the truth would not come out . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
it is my understanding , honourable senators , that an inquiry will not be set up . 
senator Lynch - Staunton : 
turn the page . 
senator Graham : 
the government has apologized to Mr. Mulroney for the inappropriate language used in the letter of request . 
senator Lynch - Staunton : 
did you withdraw the letter , then ? 
that is the question . 
senator Graham : 
i will get to that point in a minute , Senator Lynch - Staunton . 
senator Lynch - Staunton : 
we have been waiting for months . 
we can wait another few minutes . 
senator Graham : 
as the honourable senator knows , with respect to the letter , the procedures have been changed . 
senator Lynch - Staunton : 
we have not seen them . 
senator Graham : 
it is to be hoped that this will not happen again . 
senator Lynch - Staunton : 
do you have another prime minister to go after ? 
senator Graham : 
the Swiss authorities have been informed that the language of the letter was to be interpreted as " allegations only . " 
senator Lynch - Staunton : 
that is not what it says . 
senator Graham : 
it is my understanding that the RCMP investigation is continuing . 
it is also my understanding that , should the responsible minister be informed by the RCMP that they wish the letter of request to be withdrawn from the Swiss authorities , the minister would comply . 
senator Lynch - Staunton : 
what will he do with it ? 
the RCMP did not send the letter . 
senator Graham : 
the RCMP is responsible for the police investigation , and they will determine when it will be concluded . 
senator Berntson : 
allegations without a shred of evidence . 
transport 
upgrading of Halifax International Airport Prior to Privatization - Status of Negotiations 
hon. Finlay MacDonald : 
a report released this past week by the Halifax International Airport Authority cites widespread condemnation of Transport Canada ' s intransigence in negotiations that should have led by now to a takeover of the airport by the local authority , something that has happened at every other major airport in the country . 
simply put , the federal government has not spent a like sum of money to upgrade the Halifax airport than has been invested in facilities of similar size in other cities . 
anyone who has visited Ottawa or Winnipeg , which have airport buildings of similar vintage that have been upgraded , will have noted that that fact is glaringly obvious . 
would the Leader of the Government in the Senate please tell us what he knows about this matter ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I thank the honourable senator for his question . 
it is a cause for concern , not only to Haligonians and people who live in the Halifax area , but to all Nova Scotians and , as a matter of fact , to people throughout the Atlantic area . 
i see Halifax , as the honourable senator obviously does , as the airport hub of the area . 
several weeks ago , I participated in the announcement of an allocation of some $ 8 million to improve the facilities at the Halifax airport . 
members of the Halifax Airport Authority said to me privately - and indeed publicly - that other improvements were required . 
indeed , they cited exactly what Senator MacDonald has mentioned , and made comparisons with other airports such as Ottawa and Winnipeg . 
it was at that point that I suggested publicly that it might be wise to have an independent advisor assess the situation , and that is exactly what is being done at the present time . 
senator MacDonald : 
in short , do you agree that a realistic commitment is needed to upgrade the airport in order to make it a modern , efficient terminal ? 
senator Graham : 
Yes. 
senator MacDonald : 
honourable senators , at issue here is appropriate recognition of existing problems by the federal negotiator . 
the National Airports Policy already recognized in the early 1990 s that , in the past , the Halifax International Airport had not received the necessary capacity upgrades . 
the principle here is not in question . 
the issue is that the Department of Transport ' s principal negotiator maintains that the amount he is suggesting will solve the problem . 
his offer is conditional upon what he has in the special capital allowance pot which was created to fund such shortfalls . 
could the Leader of the Government in the Senate tell us what the federal government is offering , in total ? 
senator Graham : 
honourable senators , I do not believe that figure has been arrived at as yet . 
as I indicated , and as I understand , independent chartered accountants are looking at the situation . 
they have not yet filed their report . 
as I said earlier , I understand the concerns and the comparisons that have been made . 
i know that Halifax was built to handle some 2 million passengers a year . 
last year , it handled 2.7 million passengers . 
obviously , it was built under capacity . 
i could go further and say that Winnipeg was built to handle 3.6 million passengers , and last year handled in the order of 2.6 million . 
i take the honourable senator ' s words very seriously . 
i can only say that negotiations are ongoing . 
senator MacDonald : 
possibly I can assist the minister . 
the government has offered $ 12.8 million over three years for Halifax . 
Ottawa received $ 170 million and Winnipeg received $ 154 million . 
senator Lynch - Staunton : 
how many Liberal members are there in Nova Scotia ? 
senator MacDonald : 
the senator knows that the airport ' s economic impact on the region is staggering . 
directly and indirectly , the airport generates 9,500 jobs and over $ 1 billion in economic activity in the region . 
further , if we consider the tax levied on the average ticket price of $ 540 per person travelling through the airport , that represents quite a considerable amount . 
here I am referring to the price for a return journey . 
does the minister not think that an amount in excess of $ 55 million annually is a very reasonable return to the government on capital invested in the Halifax International Airport ? 
senator Graham : 
i know from whence the honourable senator is getting his figures , because I received the same presentation from the Halifax Airport Authority , and it is a very important one . 
with respect to the capital expenditures that were made , by comparison , in Ottawa and Winnipeg , I understand that most of those capital expenditures were made prior to 1988 . 
there are those who would argue that , since 1988 , Halifax has received more money than either Ottawa or Winnipeg , comparatively speaking . 
the bottom line is that we need a facility that will be able to handle the present traffic and anticipated future growth . 
with regard to the suggestion of the honourable senator of $ 55 million per year , I urge honourable senators to be a little more patient and wait for the report of the independent advisor . 
senator MacDonald : 
i have one final question , honourable senators . 
it is to me passing strange that Mr. Collenette requires a firm of chartered accountants , of management consultants , to study that which is obvious . 
let us be clear that the $ 8 million which was given last week comes out of that total of $ 12.8 million . 
that was very generous and we take it in the same spirit . 
however , it is just a drop in the bucket . 
it is almost an insult . 
management consultants are not needed to figure out what realistic commitment should be made to upgrade the Halifax International Airport . 
this is a stall . 
hon. John Buchanan : 
honourable senators , my question is also on the subject of the Halifax International Airport . 
senator MacDonald has already indicated how very important the airport is , not only to the Halifax regional municipality but to all of Nova Scotia , New Brunswick , Prince Edward Island , and partially to Newfoundland , as the major international airport in the hub of Atlantic Canada . 
as has been said on many occasions , what really concerns people in that area is that we are being treated as second - class citizens with regard to improvements to airports . 
senator MacDonald has already mentioned Winnipeg , Ottawa and others . 
it is easy for the minister to say that we should wait patiently , but I think he is well aware of the fact that the people involved in the Halifax Airport Authority have been waiting for a long time . 
they have been negotiating for a long time . 
i was surprised to read this morning about the comments that Minister Collenette had made yesterday in Halifax . 
i think he was speaking to a general meeting of the Transport Authority . 
he did not once mention the Halifax International Airport or its upgrading or transfer . 
in fact , when he was questioned by attending members , he would not really give an answer on whether there would be any more funding , or whether the airport would be upgraded before the transfer took place . 
when questioned by reporters , he still would not give any specific answers to any of their questions . 
senator Graham is the minister responsible for Nova Scotia , and a person who knows Nova Scotia very well . 
he stated categorically after the federal election that he would ensure that Nova Scotia was represented properly . 
he said he would ensure that the matters affecting Nova Scotia would be brought to the attention of the federal cabinet . 
has he specifically brought this matter to the attention of Minister Collenette ? 
if so , why would the minister go directly into the Halifax area without discussing the matter ? 
senator Graham : 
honourable senators , obviously Minister Collenette is not ready to make a final pronouncement on the Halifax airport . 
in answer to the question of whether or not I have discussed the matter with Minister Collenette , let me say that I have done so on several occasions . 
when you refer to Nova Scotians or area residents as being second - class citizens , I think of the expression " What goes around comes around . " 
i recall very well that in the mid - 1970 s I had the honour of cutting the ribbon at the opening ceremony for the expansion and extension of the present Halifax airport facility . 
senator Buchanan : 
i was there , sir . 
senator Graham : 
that was a multi - million - dollar expansion which provided a facility far beyond what existed in both Ottawa and Winnipeg . 
i was asked by reporters at the time how it was that Halifax , the capital of a province , had a much better facility than Ottawa , the capital of a nation . 
i said that perhaps they were better planners in the Atlantic region at that specific time . 
perhaps people could have said at that time that the people in the National Capital Region were being treated as second - class citizens . 
Halifax airport was a first class facility in the mid - 1970 s and right through the 1980 s , in comparison to similar sized facilities in Ottawa and Winnipeg . 
i can only assure my honourable colleagues that I am doing my very best to bring these matters to the attention of my cabinet colleagues . 
i thank honourable senators for their support in this matter . 
senator Buchanan : 
honourable senators , I have known the Honourable Senator Graham for a long time . 
i believe him . 
i believe he has , and will continue to put his best foot forward in ensuring that this matter is brought to the table . 
however , it would be interesting for honourable senators to know that the Halifax Airport Authority consulted a great number of people locally , regionally , nationally and internationally , in order to have some feedback on what should be done with the Halifax airport . 
the vast majority - I am told over 90 per cent - of the individuals who were consulted by the HAA stated categorically that they are very dissatisfied with the lack of commitment from the federal government to completing negotiations and making the transfer . 
many of the people who are speaking out about what is needed here are prominent citizens , not only of the Halifax - Dartmouth area but of the whole region . 
we are hearing that the terminal building is out of date and needs improvement . 
anyone who has been there recently knows that that is true . 
some work goes on from time to time , but it has been going on for years . 
in fact , the renovations to the counters have been going on now , as I understand it , for about four years . 
in no other airport does that occur . 
more gates are needed ; passenger facilities are too small , and are outdated for traffic ; sensible , long - term land leases are needed ; better pre - clearance facilities are needed ; more parking stalls are required ; the heating system should be upgraded ; the baggage retrieval area needs improvement . 
many problems need to be addressed such as check - in , baggage , holding areas , operational problems , customs , and general ambience . 
these are probably very normal updates for other airports , but in Halifax they have been overlooked . 
Valerie Payne of the Halifax Chamber of Commerce has stated that the federal government is putting monetary concerns ahead of improvements to the Halifax airport . 
i believe she is correct . 
the federal civil servants have not really negotiated as well as they should be negotiating , and , above that level , there is probably a lack of political will to get them to complete their task . 
i ask the minister again whether he is aware of all of these problems . 
he is very familiar with the Halifax airport . 
the transfer cannot take place until those improvements are made . 
i agree with Senator MacDonald that the amount of money - $ 12 million over three years - is really a drop in the bucket . 
does the minister not agree ? 
senator Graham : 
as I said , honourable senators , negotiations are continuing . 
there is an independent firm advising on the situation . 
we have asked for a comparison with what has been spent with respect to similar sized airports in Ottawa and Winnipeg . 
given my responsibilities , I would be asking for a level playing field . 
senator Buchanan : 
honourable senators , I wish to indicate the importance of this matter . 
i will tell you about a few comments made by some very important people in Nova Scotia . 
at the Halifax Regional Municipality , Walter Fitzgerald is a man of few words at times , but a man who gets his point across . 
the Deputy Leader of the Government , Senator Carstairs , also knows him well . 
Walter Fitzgerald says that the federal government must comes to terms with the lack of strategic financial investment that has been made in Halifax International Airport over the last few years . 
he says he supports the position of the airport authority that upgrades must be made to the facility before the responsibility for it is transferred to the community . 
the chairman of the airport authority , Bernie Miller , knows airports and was an executive with Air Canada for many years . 
he says that national and international organizations which depend on Halifax International Airport in order to conduct their business are concerned about the future of the airport . 
in a November 1997 issue of Business Voice , a very prominent Nova Scotian from Cape Breton , Premier Russell MacLellan , says that he personally wants this issue to become a priority . 
he sees extreme unfairness in the fact that the Halifax airport is the only one of Canada ' s 10 largest airports which has not been renovated , despite the highest growth in air traffic in Canada . 
the airport authority has said it will not assume responsibility for the airport unless a good deal is negotiated for Halifax . 
good for Premier MacLellan . 
does the minister agree with him ? 
senator Graham : 
i have never disagreed with Premier MacLellan . 
he and I have discussed this subject on a number of occasions , as recently as this morning by telephone . 
i thank honourable senators for all the quotations that I have received , and , as for the ones I received in the mail , I thank - 
senator Buchanan : 
not everyone here has heard them . 
senator Graham : - the sources from whence they came . 
we will endeavour , as forcefully , vigorously and sensibly as we can , to put forward the position that has been enunciated by my colleagues in this chamber and by others before them . 
national Defence 
awarding of Contracts Under Aurora Aircraft Life Extension Program - Government Position 
hon. J . Michael Forrestall : 
honourable senators , in leaving to come to Ottawa this morning , I parked in an area of the airport in Halifax upon which , after the announcement to privatize that particular airport , a hotel was built . 
the hotel sat there for three or four years , and it has now been torn down . 
i parked there this morning . 
that is what delayed us , and that is the difficulty with procrastination . 
in the conversation this morning between the Leader of the Government and Premier MacLellan was the question raised about urging cabinet to order a contract for extending the life overall of the Aurora aircraft ? 
such a move would fill in the economic gap that has been created by the undue length of time it took to reach the decision to upgrade the airport so it could be accepted by the new operators . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
i must admit that I did not discuss the Aurora aircraft with Premier MacLellan this morning , honourable senators . 
senator Forrestall : 
do you have any reason to be optimistic ? 
senator Graham : 
i am the eternal optimist . 
senator Forrestall : 
i asked , honourable senators , whether or not we Nova Scotians , particularly the people who live and work at the Halifax International Airport , have any reason to be optimistic . 
the lay - offs are beginning now . 
senator Graham : 
honourable senators , all I can say is that I have brought this matter forcefully to the attention of those responsible , and I hope we will have some positive results in that respect . 
human Resources 
deadline for Conversion of Registered Retirement Savings Plans by Seniors - Possibility of Concessions - Government Position 
hon. Donald H . Oliver : 
honourable senators , my question is for the Leader of the Government in the Senate . 
Canadians who turn 69 , 70 , and 71 this year have only another month and a half to convert their RRSPs to an annuity or an RRIF . 
if they fail to do so , they could lose up to one - half of every dollar they have in their RRSPs to taxes ; yet many of these same Canadians are not aware that the government has lowered the age to 69 and of the deadline for making this conversion . 
indeed , a survey conducted last spring found that only about 30 per cent of RRSP holders aged 50 to 70 were aware of these new rules . 
bearing this in mind , and considering the confusion that now exists about this matter , will the government consider extending the conversion time so as to ensure that no senior citizen is forced to hand over half of his or her life savings as a result of being caught off - guard by this proposal ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
the honourable senator raises a valid point . 
he does his research well . 
i will have to do the same and bring forward an answer as soon as possible . 
deadline for Conversion of Registered Retirement Savings Plans by Seniors - Amount of Revenue Expected to be Generated from Changes to Rules - Government Position 
hon. Donald H . Oliver : 
we were told that the net tax grab from this and other measures that restrict tax assistance for retirement savings , notably yet another freeze in RRSP contributions , would total about $ 40 million this year and $ 175 million next year . 
we were not told how much of that came from lowering the age for RRSP conversions . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
i shall have to take those questions as notice , and I will be glad to obtain the information for my honourable friends . 
delayed Answers to Oral Questions 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , I have a response to a question raised in the Senate on Monday , October 1 , 1997 , by the Honourable Senator Robertson ; a response to a question raised on October 9 by the Honourable Senator Atkins ; a response to a question raised on October 21 by the Honourable Senator Forrestall ; a response to a question raised on October 21 by the Honourable Senator Tkachuk ; a response to questions raised on October 23 by the Honourable Senator Spivak ; a response to a question raised on October 29 by the Honourable Senator Spivak ; a response to a question raised on November 6 by the Honourable Senator Cochrane ; and a response to a question raised on November 6 , 1997 by the Honourable Senator Oliver . 
solicitor General 
application of Guidelines and Policies of RCMP to Police Forces Absorbed by Federal Force - Government Position 
( response to question raised by Hon. Brenda M. Robertson on October 1 , 1997 ) 
the Commanding Officer of " J " Division ( New Brunswick ) , has given a commitment to serving members of the Moncton and Dieppe Police Departments who may be absorbed to the effect that any members who are not interested in a transfer will be allowed to remain in the region . 
the Commanding Officer has the authority to make this decision . 
this decision is not discriminatory because the discretion not to transfer a member lies within the authority of any Commanding Officer . 
justice 
sale of Airbus Aircraft to Air Canada - Settlement in Libel Action to Former Prime Minister - Cost to Taxpayers - Request for Particulars 
( response to question raised by Hon. Norman K . Atkins on October 9 , 1997 ) 
the RCMP is committed to being as transparent as possible , and has made public the settlement costs incurred by the Force . 
on October 7 , 1997 , the RCMP announced that it would pay Mr. Mulroney $ 2,006,508 plus interest for legal fees and disbursements in relation to his libel suit launched against the Royal Canadian Mounted Police and the federal government . 
the final amount was determined by binding arbitration . 
interest owing in the amount of $ 57,350.34 has also been paid , bringing the total paid to $ 2,063,858.34 . 
in addition to these direct costs , the RCMP is incurring costs for the ongoing investigation . 
however , in order to safeguard the integrity of its investigations , the RCMP does not divulge the specific number of people and associated costs dedicated to any one investigation . 
the RCMP does wish to emphasize that , in the interest of accountability to the taxpayer , all costs associated with the recent settlement will not have any adverse impact on core policing functions . 
his costs were just over $ 2.0 million which can be broken down as follows : 
legal Fees $ 1,403,691 Translation Fees $ 15,096 Services rendered by NPR $ 587,721 TOTAL $ 2,006 , 508 ( plus interest from January 5 , 1997 ) 
justice has spent approximately $ 1.4 million on legal agents and disbursements defending the lawsuit . 
in addition , public relations advice was obtained from a firm which was on a standing contract with the Department . 
it is important to recognize that it would have cost a considerably greater amount had this matter actually proceeded to trial . 
national Defence 
mobilization Base of Canadian Armed Forces - Minimum Strength as Established by White Paper - Government Position 
the Minister also stated that the Government of Canada would avoid committing the Canadian Forces beyond their human and financial resources . 
therefore , a force of 60,000 regular members and 30,000 primary reservists is a sufficient base for mobilization . 
2 . The Canadian Forces are not in a state of collapse . 
across the Canadian Forces , considerable change is underway to ensure that they will be able to meet all foreseeable challenges . 
multi - purpose , combat - capable forces are being maintained . 
this means that the Department of National Defence and the Canadian Forces will continue to carry out their basic mission of defending Canada and Canadian interests and values while contributing to international peace - at a reasonable cost . 
the government is enhancing the ability of the Forces and the Department to generate and sustain operational forces . 
it is also in the process of implementing changes in the areas of military discipline , values and ethics , terms and conditions of service , leadership , command and rank structure , national headquarters , and relations with the Canadian public . 
the Canadian Forces will retain core capabilities in order to exercise the widest range of defence roles consistent with Canadian interests and international commitments . 
as it is important for the Canadian Forces to retain their operational capabilities in the air , options to correct the shortage of pilots will soon be forwarded to the Chief of Defence Staff for review . 
regarding the 2 nd Battalion of the Royal Canadian Regiment , this unit is equal in strength to other Regular Force infantry battalions . 
the decision was made to send another infantry unit , from CFB Petawawa , in order to take advantage of its larger pool of non - infantry personnel needed to form any battle group . 
furthermore , sending the entire battle group from CFB Petawawa will minimize disruption for military families during pre - deployment training . 
justice 
government Contracts in Quebec - Allegations of Influence Peddling - Briefing of Prime Minister by Police Forces on Matters under Investigation - Government Position 
( response to question raised by Hon. David Tkachuk on October 21 , 1997 ) 
as a general rule , Ministers , including the Prime Minister , are not and should not be advised of police investigations . 
the Prime Minister became aware of the investigation when the matter was made public . 
natural Resources 
report on Ontario Hydro Nuclear Reactor Power Stations - Adequacy of Fire Protection Service - Role of Atomic Energy Control Board 
( response to question raised by Hon. Mira Spivak on October 23 , 1997 ) 
the Minister of Natural Resources responded in the House of Commons on October 23 that the primary operational responsibility , rests with Ontario Hydro , which is a provincial crown corporation . 
regulatory matters in relation to nuclear safety are in the professional hands of the Atomic Energy Control Board . 
he informed the House that he had met with the chair of the board , and had been assured of the board ' s solid handle of the safety issues pertaining to Ontario Hydro . 
he added that the board is closely monitoring the situation with both onsite and offsite surveillance . 
he concluded by saying that it was the monitoring that led to the original wake - up call of Ontario Hydro that has brought the matter to the public attention and remedial action , and that if further action is warranted , the Control Board will take over . 
notwithstanding this , the AECB is satisfied that within the context of the design characteristics of the CANDU - powered plants , the existing provisions for fire protection are adequate and do not compromise nuclear safety . 
there is more to fire protection than technical items like fire stops and barriers , and sprinkler systems which are actually counter - indicated in an electrical environment . 
CANDU reactors are designed to withstand fires , and to shut down and maintain fuel cooling should a fire damage key components . 
the AECB has previously reviewed the report mentioned in the broadcast , and agrees with Ontario Hydro ' s findings . 
these findings do not bring new information to the AECB . 
the AECB has staff at each plant who are in a position to closely monitor fire hazards , and the conduct of fire drills . 
these personnel are empowered to close a plant down if the margin of safety is judged to be insufficient . 
nothing in the Ontario Hydro decisions affects CANDU ' s stature as one of the world ' s leading reactor technologies , and nuclear power in general , as a safe , clean and economic alternative for electricity generation . 
the current situation demands a balanced perspective . 
Ontario Hydro ' s own reports have stressed that their problems are management , maintenance and training problems , not technology problems . 
Mr. Andognini ' s point that Hydro ' s problems are utility problems and not technology problems are amply underscored by the experience of the five other electric utilities operating CANDU reactors . 
CANDU technology is regarded as among the world ' s safest in design . 
CANDU has several unique safety features not found in other reactor designs . 
for example , there are two completely independent shutdown systems , each capable of shutting down the reactor by itself . 
to provide maximum safety , the systems are separated physically and operate on different principles . 
CANDU nuclear power plants do not produce greenhouse gases or gases that cause acid rain . 
in Canada , since 1973 , CANDU plants have avoided the release of over 1 billion tonnes of carbon dioxide alone - a tremendous environmental dividend . 
with a high level of nuclear safety , there is no significant environmental impact from nuclear power plants . 
ensuring nuclear safety in all aspects of reactor siting , design , construction , commissioning , operation , and decommissioning is vital to ensuring protection of the environment . 
stringent design , operations , and licensing standards are in place in Canada , and these are applied by 
AECL to its export projects . 
moreover , international nuclear safety standards have been established by the International Atomic Energy Agency ( IAEA ) , and these are fully complied with by AECL and the Canadian Nuclear Industry . 
the nuclear industry has the safest track record of any in Canada - no worker or member of the public injured or killed . 
canada sells its CANDU technology only to foreign countries that ( 1 ) sign the Treaty on the Non - Proliferation of Nuclear Weapons ( NPT ) and ( 2 ) have a bilateral Nuclear Cooperation Agreement in place with Canada to ensure peaceful applications of the technology . 
under the NPT a country ' s commitment not to develop nuclear weapons is subject to independent safeguards by the International Atomic Energy Agency . 
safeguards mean countries that purchase CANDU reactors must submit their facilities to strictly adhered - to regular inspections by IAEA officials to ensure that CANDU reactors are being used for the peaceful purposes they are intended for . 
in November , 1994 , Canada and China signed a Nuclear Co - operation Agreement ( NCA ) that fully meets Canada ' s strict nuclear non - proliferation requirement and contains stringent conditions that China has accepted . 
china is a signatory to the NPT . 
a recent study by Ernst & Young analysed the $ 4.77 billion investment made by the Canadian government in Canada ' s nuclear industry from the period 1952 - 1993 . The analysis revealed that return to the Canadian economy was almost five - fold , that is to say $ 23 billion . 
for every dollar invested in Canada ' s nuclear industry , almost $ 5 has been generated in economic activity . 
this includes sales of CANDU technology , economic activity generated by Canadian firms to supply related goods and services , commercial R & D contracts and taxation revenue to government . 
international Trade 
OECD Multilateral Agreement on Investment - Impact on Government Controls - Government Position 
( response to question raised by Hon. Mira Spivak on October 29 , 1997 ) 
a Multilateral Agreement on Investment would not exempt or shield foreign investors from federal or provincial laws and regulations . 
under an MAI , foreign firms , like domestic firms , would be required to comply with all laws and regulations affecting businesses operating in Canada , including those laws and regulations guaranteeing our health , safety , labour and environmental standards . 
as is currently the case , failure to comply would subject the wrongdoer to all applicable penalties under the law . 
furthermore , an MAI would not prevent or impede the government from introducing new laws and regulations in health , safety , labour and environmental standards . 
nothing in an agreement would , for example , stop the government from strengthening the Canadian Environmental Protection Act . 
an MAI would only require that such new or more rigorous laws and regulations be applied on a non - discriminatory basis - that is , equally to both foreign and domestic firms operating in Canada . 
rather than undermining our high standards in these areas , the principle of non - discrimination would in fact reinforce these standards by ensuring application across the board . 
concerning the proposed text of an MAI , Canada fully supports inclusion of strong language on labour and environment standards . 
an agreement would reaffirm commitments to environmental protection and conservation , sustainable development and internationally recognised core labour standards . 
an MAI would also incorporate the OECD Guidelines for Multinational Enterprises . 
canada , like other countries in the negotiations , is exploring the inclusion of a provision to discourage the lowering of labour and environment standards to attract investment . 
a similar provision already exists in the NAFTA in respect of environmental standards . 
canada ' s position on this issue can only be finalised after full consultations with the provinces , given shared jurisdiction on labour and the environment , and with labour and environment non - governmental organizations . 
copies of the most recent draft MAI text and Canada ' s draft reservations have been made available to the subcommittee to ensure an open and transparent debate on the proposed agreement . 
it should be emphasized that the current text and Canada ' s reservations lists are drafts which reflect the continuing nature of the negotiations . 
canada maintains the right to amend this list and to submit new reservations as the MAI text is clarified and as we deem necessary to advance our interests . 
transport 
plan to Move Marine Atlantic Head Office from Moncton , New Brunswick - Government Position 
( response to question raised by Hon. Ethel Cochrane on November 6 , 1997 ) 
marine Atlantic plans to move its head office out of Moncton . 
it is anticipated that the actual moves will be taking place next year . 
the issue of moving from Marine Atlantic ' s present Headquarters location of Moncton , New Brunswick , is not yet resolved . 
an organizational structure that shows the functions required at each of the present locations is requested by the Minister of Transport , the Honourable David Collenette , prior to finalization of this important decision . 
the decision as to where the Headquarters for Marine Atlantic will be relocated has not yet been made . 
that decision will be made most probably over the next several months . 
plan to Move Marine Atlantic Head Office from Moncton , New Brunswick - Rumour of Lay - off of Workers in Atlantic Canada - Government Position 
( response to question raised by Hon. Donald H . Oliver on November 6 , 1997 ) 
marine Atlantic has notified the Union representing both Reservations staff and Purchasing and Stores staff in both North Sydney and Port aux Basques that there will be a total of four ( 4 ) positions at North Sydney in the Reservations Department eliminated because of closure of the Borden - Tormentine service and the privatization of the two Bay of Fundy services . 
marine Atlantic also notified the Union that two ( 2 ) Reservations and two ( 2 ) Purchasing functions will be eliminated in Port aux Basques due to a reduction in the workload as a result of the transfer of the Labrador Coast service to the province . 
there is no change in the purchasing and Stores functions , located in Port aux Basques , associated with the Gulf services . 
it is planned that these reductions will take effect on 1 January 1998 , and generous voluntary retirement packages will be offered . 
orders OF THE DAY 
post - Secondary Education 
committee Authorized to Meet During Sitting of the Senate 
leave having been given to proceed to Motion No. 20 : 
hon. M. Lorne Bonnell , Chairman of the Special Senate Committee on Post - Secondary Education , moved : 
that the Special Committee of the Senate on Post - Secondary Education have power to sit at 3:30 p.m. , Tuesday , November 18 , 1997 , even though the Senate may then be sitting , and that Rule 95 ( 4 ) be suspended in relation thereto . 
motion agreed to . 
library of Parliament 
first Report of Standing Joint Committee Adopted 
leave having been given to proceed to Reports of Committees , No. 2 : 
the Senate proceeded to consideration of the first report of the Standing Joint Committee on the Library of Parliament ( terms of reference ) , presented in the Senate on November 5 , 1997 . 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , I move that this report be adopted . 
the Hon. the Speaker : 
is it your pleasure , honourable senators , to adopt the motion ? 
motion agreed to and report adopted . 
parliament of Canada Act 
bill to Amend - Third Reading 
motion agreed to and bill read third time and passed . 
pension Benefits Standards Act , 1985 Office of the Superintendent of Financial Institutions Act 
bill to Amend - Report of Committee Adopted 
the Senate proceeded to consideration of the third report of the Standing Senate Committee on Banking , Trade and Commerce on Bill S - 3 , to amend the Pension Benefits Standards Act , 1985 and the Office of the Superintendent of Financial Institutions Act , with amendments presented in the Senate on November 5 , 1997 . 
hon. Michael Kirby : 
honourable senators , I rise today to speak to the committee report on Bill S - 3 , to amend the Pension Benefits Standards Act , 1985 and the Office of the Superintendent of Financial Institutions Act . 
the report on this bill and our hearings on it was tabled in this chamber two weeks ago . 
that report contains six substantive amendments to the bill . 
each of these amendments comes out of an intensive discussion which committee members had with officials from the Office of the Superintendent of Financial Institutions . 
i am pleased to tell this chamber that the committee agreed unanimously to each of the six amendments . 
indeed , these amendments are , in fact , acceptable to the government in part because the members of both sides of this house who are on the committee worked closely with officials from the Office of the Superintendent of Financial Institutions to develop a set of amendments which met concerns of the members of the committee as well as those of OSFI officials . 
the result of this process was that even the originators of the bill agreed , before the committee and on the record , that the committee ' s amendments have improved it substantially . 
honourable senators , I think this is a tribute not only to the committee but to the role of this institution in the legislative process . 
bill S - 3 was given first reading in the Senate on September 30 and second reading on October 21 . 
it was then referred to the Standing Senate Committee on Banking , Trade and Commerce . 
the committee , in turn , heard witnesses from the Office of the Superintendent of Financial Institutions on two occasions , October 28 and November 4 . In between , on October 30 , we heard witnesses from the business sector and also from organized labour . 
the result of having received input from those most directly affected by the changes to the legislation contained in Bill S - 3 , namely the business community and organized labour , was that the committee ended up with a significant cross - section of views on the important elements of the legislation . 
for people who are affected by it , this is a significant piece of legislation . 
it deals with all federally regulated pension plans , covering workers in such sectors as banking , interprovincial transportation , and telecommunications . 
this particular piece of legislation has not been revised in a decade . 
it first came into force in 1987 . 
in the intervening 10 years , however , there has been a great number of significant changes made in the overall framework legislation governing federally regulated financial institutions , and therefore , it was important and appropriate that changes be made to the Pension Benefits Standards Act to bring it up to date and to keep it consistent with the existing framework legislation which has evolved in the decade since 1987 . 
i give you this background , honourable senators , because I think this bill illustrates a point that many of us in this chamber have argued in the past , that is , the importance of introducing technical pieces of legislation - particularly technical , business - oriented pieces of legislation - in the Senate . 
the business experience of the members of the Standing Senate Committee on Banking , Trade and Commerce on both sides of the chamber , and the very considerable in - depth knowledge of financial institutions and financial institution legislation which members of that committee have developed from their long service on it , results in a very in - depth discussion of very technical and sometimes even arcane issues . 
the result of that knowledge base which committee members have , and the subsequent discussions which we had with all the witnesses , made it possible for the committee to develop amendments which not only improved the bill substantially , but changed the focus of two or three key points of the bill . 
accordingly , honourable senators , I think it is important to recognize the non - partisan nature of this discussion . 
the view of the members of the Banking Committee , for the decade I have been on it under a variety of chairpersons , has always been that business issues are in large measure non - partisan in nature , and that our role should be to try to produce the best business policy for Canada or the best public policy affecting business for Canada . 
honourable senators , although I said the amendments are technical in nature , they are important . 
the first of the two major areas in which the amendments affect the original draft of the bill has to do with the issue of access to the surplus in a pension plan . 
if a pension plan is actuarially sound , in many cases it will have a surplus . 
there have been a number of court cases dealing with the issue of who has the right to that surplus , whether the surplus belongs to the employer or the employees or , in some sense , to both . 
what this bill does is clearly establish a process by which that question will be resolved . 
a process will be put in place that will enable employees and employers to resolve between them , via an agreed process , what share of the accumulated surplus , if any , goes to the employees , and what portion , if any , goes to the employers . 
this process , as it was described in the bill which originally came before us , was not only complicated but was , frankly , confusing in a couple of places . 
it did not seem to be clear . 
as a result of questions by committee members and subsequent amendments moved by committee members from both sides , the process by which a decision will be made as to how pension surplus will be allocated has been clarified . 
three of the amendments deal with this specific set of issues . 
other amendments deal with the question of the role of the Office of the Superintendent of Financial Institutions in terms of making a decision with respect to the allocation of a pension surplus . 
it is the committee ' s view that the sole role of the superintendent is to ensure that the remaining pension funds remain actuarially viable . 
therefore , the committee amended the bill to take out the role the bill had originally given to the superintendent . 
in the unamended bill , the superintendent would not only determine whether the plan is actuarially sound , but he or she would also determine whether there was an element of fairness in the allocation of the surplus between employees or pensioners and the employer . 
in our view , the sole role of the superintendent is not one of determining fairness or equity , but is , in fact , simply one of determining the ongoing financial viability of the plan . 
therefore , changes in that element of the bill were introduced . 
finally , a couple of amendments were introduced dealing with the question of how the process of allocating the surplus will be determined in the event that a company is bankrupt and in the process of being wound up . 
it turns out that one element of the process could be fairly expensive . 
saving money is an important consideration in the case where a company is being wound up , or a company is in bankruptcy . 
amendments to the bill address this important consideration . 
in conclusion , the main point I wish to make is that while these issues are very technical , and will be of interest primarily to people who are in the actuarial field , the bill is important because it affects anyone who is part of an institution whose pension plan is governed by federal pension legislation . 
that includes all banks , all major national transportation companies , and so on . 
it was important to do a thorough job in considering this bill . 
your committee has done this job . 
this sends a message to the other side . 
as honourable senators know , a number of Reform members in the other place have argued in the past , as recently as a couple of months ago , that it was a major mistake to begin any bill in the Senate . 
i would like to make the point , quite forcefully , that the technical nature of the discussion in the committee , and the knowledge that committee members brought to the issue , make it very clear that , at least for business - type legislation , it absolutely makes sense to begin the discussions in the Senate , to allow the Senate committees to do what they do best , which is to examine the technical elements of a bill and to make those changes that are required before sending the bill back to the House of Commons . 
it is very clear to me that had this bill gone to the other place and been passed unamended , it would have come to our committee . 
we would still have made exactly the same set of amendments , and would have had to send the bill back to the other place for approval . 
this process of making use of the experience and the expertise which clearly exists in the Senate committees - and certainly , with respect to business - type issues , clearly exists on the Standing Senate Committee on Banking , Trade and Commerce - is a good , illustrative example of the merit of starting certain types of legislation in this chamber . 
honourable senators , because the amendments were passed unanimously , I would urge all members of this chamber to adopt the six amendments that we have made to this bill , and to send this bill back to the other place with those amendments . 
the Hon. the Speaker : 
honourable senators , if no other honourable senators wishes to speak , it was moved by the Honourable Senator Kirby , seconded by the Honourable Senator Sparrow , that this report be adopted now . 
is it your pleasure , honourable senators to adopt the motion ? 
some Hon. Senators : 
agreed . 
motion agreed to and report adopted . 
the Hon. the Speaker : 
honourable senators , when shall this bill be read the third time ? 
on motion of Senator Carstairs , for Senator Kirby , bill placed on the Orders of the Day for third reading on Thursday next . 
national Defence 
motion to Establish Special Committee to Examine Activities of Canadian Airborne Regiment in Somalia - Debate Continued 
on the Order : 
resuming debate on the motion of the Honourable Senator Lynch - Staunton , seconded by the Honourable Senator Berntson : 
that a special committee of the Senate be appointed to examine and report on the manner in which the chain of command of the Canadian Forces both in - theatre and at National Defence Headquarters , responded to the operational , disciplinary , decision - making and administrative problems encountered during the Somalia deployment to the extent that these matters have not been examined by the Commission of Inquiry into the Deployment of Canadian Forces to Somalia ; 
that the committee in examining these issues may call witnesses from whom it believes it may obtain evidence relevant to these matters including but not limited to : 
2 . the then Deputy Minister of National Defence ; 
3 . the then Acting Chief of Staff of the Minister of National Defence ; 
4 . the then special advisor to the Minister of National Defence ( M. Campbell ) ; 
5 . the then special advisor to the Minister of National Defence ( J . 
6 . the persons occupying the position of Judge Advocate General during the relevant period ; 
7 . the then Deputy Judge Advocate General ( litigation ) ; and 
8 . the then Chief of Defence Staff and Deputy Chief of Defence Staff . 
that seven Senators , nominated by the Committee of Selection act as members of the Special Committee , and that three members constitute a quorum ; 
that the committee have power to send for persons , papers and records , to examine witnesses under oath , to report from time to time and to print such papers and evidence from day to day as may be ordered by the committee ; 
that the committee have power to authorize television and radio broadcasting , as it deems appropriate , of any or all of its proceedings ; 
that the committee have the power to engage the services of such counsel and other professional , technical , clerical and other personnel as may be necessary for the purposes of its examination ; 
that the political parties represented on the special committee be granted allocations for expert assistance with the work of the committee ; 
that it be empowered to adjourn from place to place within and outside Canada ; 
that the committee have the power to sit during sittings and adjournments of the Senate ; 
that the committee submit its report not later than one year from the date of it being constituted , provided that if the Senate is not sitting , the report will be deemed submitted on the day such report is deposited with the Clerk of the Senate ; and 
that the special committee include in its report , its findings and recommendations regarding the structure , functioning and operational effectiveness of National Defence Headquarters , the relationship between the military and civilian components of NDHQ , and the relationship among the Deputy Minister of Defence , the Chief of Defence Staff and the Minister of National Defence . - ( 
honourable Senator Forrestall ) . 
hon. J . Michael Forrestall : 
honourable senators , I rise to take part in this somewhat sad debate on one of the most important issues that we have had to address , namely , the motion by the Leader of the Opposition to establish a special committee to examine the Somalia affair and the unfinished work of the commission of inquiry . 
a motion to establish a special committee on the Canadian Airborne Regiment in Somalia is not an issue to be taken lightly . 
i have dedicated a large portion of my public life to supporting the Canadian Forces and doing what I can for their betterment , whether in terms of their service - that is , the human , hygienic issues - or their equipment . 
it is that goal that I hope some on the other side will share with me . 
honourable senators , this country ' s armed forces have performed bravely and professionally for more than 100 years . 
our thin red line - thinner , still , as this government remains in power - has served us well . 
Canadian soldiers built this country with their blood on the slopes of Vimy . 
it represented a coming into nationhood - not for many of us , but certainly for our parents . 
Canadian soldiers liberated the people of Holland when they were starving and under the heel of the Nazi boot in what had to be one of the bloodiest and ugliest campaigns of World War II. 
often , it was war . 
let us not kid ourselves any longer in this chamber or on the Hill . 
" Pearsonian peace - keeping " is virtually dead as a concept and certainly as an activity . 
we are now engaging on a regular basis in peace enforcement or near - war operations . 
i am very proud . 
we can all be proud of the Canadian Forces ' performance around the globe . 
while we sit safely here in Canada , they put their lives in harm ' s way on a daily , regular basis . 
they deserve our thanks and their needs should not be ignored when we have the capacity to correct them . 
this government has allowed the Canadian Forces to be pilloried out of political expediency at the very least and out of policy choice at the very most . 
it suits many members of this government and their " Canada 21 " allies to ostracize the Canadian Forces in the hope that they will finally , unilaterally , disarm this country ' s military and turn it into a paramilitary police force . 
they are prepared even to trample , God forbid , on the graves of Canada ' s war dead by attempting , somewhat shabbily and secretly , to reshape the Canadian War Museum ! 
this is probably be the last venue in which that can happen . 
the reputation of the Canadian Forces does not need vindication ; however , its reputation needs to be cleansed because of one brutal incident . 
until we get to the bottom of the affair , a Vietnam - like syndrome will continue to afflict the Canadian Forces . 
the Canadian Forces and other prominent Canadians must have an opportunity to clear themselves of the stench of wrongdoing . 
this is a principle fundamental to due process , that people be allowed to speak in their own defence . 
that opportunity has been denied in this instance by the present government . 
on April 16 , Senator Rompkey stated : 
the people whose reputations have been called into question , who feel that they need their day in court to tell their story should have their day in court , and they should have it now ... 
it is incumbent upon the Senate to give it to them ... 
on October 23 , the same senator indicated to this chamber : 
... after considerable reflection , I do not think it would be the best use of our resources to proceed with this inquiry now . 
the government once thought it was an honourable goal but apparently it does not think so now . 
what has changed , honourable senators ? 
what is different and what is new ? 
i suspect nothing - just the power of the Liberals , now in majority , to continue the cover - up and cloud the reputation of the Canadian Forces and other prominent Canadians at their whim . 
honourable senators , that brings me to my next point , namely , the power of a majority government to end a quasi - judicial inquiry - again , on a whim . 
it is a public policy precedent , set without regard for the democratic process and its checks and balances , that cannot be allowed to stand . 
at a whim , a majority government has now cast doubt on the ability and the capacity of the judiciary in this country to proceed independently and publicly to fulfil its constitutionally defined duty . 
this government has set a precedent that eliminates the concept of an independent judicial inquiry as a check and balance on the democratic system . 
the Senate cannot allow this precedent to stand . 
i am here to protect the Canadian people and their rights and I am not about to move against constitutionally entrenched concepts of judicial independence , renowned as they are in the British Commonwealth , for the sake of petty political expediency . 
the Senate of Canada is the only check and balance left in regard to this issue . 
i dislike the phrase " the house of sober second thought , " but it is appropriate . 
the Senate must protect the Constitution and the citizens of this country from an uncaring government , now and in the future . 
not only will we not have it , it is highly unlikely that we will ever achieve it . 
transparency and accountability are buzzwords of this government . 
almost every day one hears a prominent member of the government use the terms " transparency " and " accountability . " 
when I say " buzzwords , " I mean hollow , self - serving terms designed to baffle the Canadian people . 
where is the accountability and the transparency of this government ? 
by shutting down the Somalia inquiry , the Liberal government closed the door on transparency and accountability . 
transparency and accountability under the present government simply does not exist . 
if the government and all senators truly support transparency and accountability in government , let them stand up and say so by supporting Senator Lynch - Staunton ' s motion . 
i would not want my children or grandchildren , nor anyone ' s , to look at the debates of the Senate of Canada today and say , " They had a chance to redress this wrong and did not take it . " 
as for the truth of what happened in Somalia , and in particular in the nation ' s capital in the higher echelons of command , bureaucracy and government , we do not know . 
unless this committee is formed , Canadians will never know the truth . 
there are many unanswered questions to this day . 
this fact was admitted by our colleague Senator Rompkey when he stated on October 23 , 1997 that there are unanswered questions arising out of the Somalia affair . 
yes , clearly , there are continuing questions . 
do Canadians not want and deserve the truth ? 
does not Shidane Arone deserve the truth ? 
will we let him die twice ; once in Somalia and once again on the floor of the Senate ? 
commissioner Desbarats ' book raises new questions with regard to a former deputy minister , former minister and former minister ' s staff . 
questions are now swirling about the possible side effects of the drug mefloquine . 
we still do not know what happened in Ottawa with the chain of command on March 4 through 16 , approximately . 
if we do not know , senators , what happened in Somalia and Ottawa , how can we fix what is wrong ? 
indeed , something is wrong . 
what will happen the next time this happens ? 
will we form another royal commission and then shut it down when it nears the truth ? 
how do we know the minister ' s response to the report is valid in the face of the fact that we still do not know what happened and what went wrong ? 
no one is here to pillory the forces . 
we just want the truth . 
i again urge all honourable senators to support the motion . 
surely , it must be worth pursuing the truth . 
to that end I have an amendment to make to the motion . 
as the present Minister of National Defence has said publicly that he knows what happened in Somalia and in National Defence Headquarters . 
he says he knows . 
i believe he has a duty and obligation to tell us the truth , to tell us that story , to tell us what he knows , to tell us what I think he believes he knows . 
to that end , I propose the terms of reference of the motion be amended by adding under paragraph 2 : 
9 . The present Minister of National Defence . 
the Hon. the Speaker : 
is it your pleasure , honourable senators , to adopt the motion ? 
on motion of Senator Bryden , debate adjourned . 
canada - United States Inter - Parliamentary Group 
thirty - Eighth Annual Meeting Held in Nova Scotia and Prince Edward Island - Inquiry 
hon. Jerahmiel S . Grafstein rose pursuant to notice of October 23 , 1997 : 
that he will call the attention of the Senate to the Thirty - eighth Annual Meeting of the Canada - United States Inter - Parliamentary Group , held in Nova Scotia and Prince Edward Island , from September 11 to 15 , 1997 . 
honourable senators , as Canadian co - chairman , I should like to address the report on the thirty - eighth annual meeting of the Canada - U.S. Inter - Parliamentary Group which was tabled several weeks ago in the Senate . 
for now , the United States of America , not unlike the colossus of old , the Roman Empire , bestrides the apex of our universe alone , unchallenged , with no economic or military rival in sight . 
in less than a decade , our world has moved from bipolar confrontation to a unipolar constellation with Washington at the centre , radiating to all points on the globe . 
perception and reality have collided . 
power and perception have converged . 
Pax Americana , from its dynamic North American market base , rules the world ' s airways and sea lanes . 
America needs strong and honest friends at home and abroad . 
meanwhile , Canada ' s nexus with the United States has been dramatically re - engineered and re - sculpted . 
geographically and economically tied chest , hip and thigh to the United States , Canada has always sustained its sovereignty by a distinct political profile , an independent defence posture , a separate economic space ; in effect , a separate and distinct sovereign identity that was both arm ' s length from America yet allied on truly common interests , always and ever sensitive to pushing back for more elbow - room necessary to freely exercise our own sovereignty and pursue our vital interests . 
yet , with the advent first of the FTA and then NAFTA , combined with the fusion of global markets all propelled by the WTO , our relationship with the United States , now accelerated by the speed of communications , has transformed our economic and even political spheres and transfigured our historic relationship . 
for good or bad , we are now more closely tied to the United States than ever before . 
whether our national interests coincide or conflict , the core relationship itself has changed . 
this change dictates now more than ever since it is so vital to Canada ' s interests that we scrutinize carefully while intensifying our understanding of both branches of power in Washington , the executive and Congress . 
in recent times , the U.S. Congress has emerged as a full and active participant in all political and economic decisions , large and small . 
congress , daily , is exercising its constitutional checks and balances more boldly , and some observers say more diligently than necessary and beyond even any definition of the greater American public good . 
we are , however , interested in mutual spheres of activity . 
our trade with the United States is now over $ 1.25 billion daily . 
millions of Canadians and Americans cross and re - cross our borders yearly . 
when we look to the issues - 30 in all - which were exhaustively explored by our two parliamentary groups , the small areas of conflict tend to flare out of proportion to our overall economic relationship . 
we noted that in less than 2 per cent of our total trade were there any hot and heavy economic and trade disagreements . 
that is not to undermine or minimize these conflicts or disagreements . 
such conflicts and disagreements must be put in their context . 
hence the importance of the Canada - U.S. Inter - parliamentary Group . 
this September , eight U.S. senators and twelve Congressmen with their spouses met with five Canadian senators and fifteen members of the House of Commons together with their spouses in Sydney , then in historic Fort Louisbourg on Cape Breton Island , and later in the legislature in Prince Edward Island , in the very room where our Confederation was born . 
these sites were carefully chosen by your Canadian co - chairs to give our American friends a closer and deeper understanding of our long history on this continent and the great symbolism of our Canadian past , as well as the magnificent hospitality and geography of the maritimes . 
this we were able to accomplish in just a few short days . 
the report , tabled in the Senate on October 23 , 1997 , I commend to all senators and particularly to students of Canada - U.S. relations . 
our discussions were precise yet free - ranging . 
in trade and economics , the topics ranged from NAFTA to electrical deregulation , from potatoes to coats and pants . 
on international matters , our discussions ranged from land mines to NATO enlargement to issues of extra - territoriality ; on the bilateral side , from fisheries to noxious weeds , from Arctic wildlife refuge to trans - border smog . 
all these discussions took place in an atmosphere of friendliness and candour . 
first , each topic was discussed with a smaller group in workshop and then broadly discussed in plenary by all members . 
each side gained a greater insight into the different local , regional and national issues and the concerns that so shape the topics that were discussed . 
all sides gained a more respectful understanding of the complexity of the issues and the unpredictability and the complexity of seeking fair and equitable solutions . 
may I thank Honourable Senator Murkowski of Alaska and Representative Houghton of New York State and their staffs and the staff of Congress for their assistance , especially in logistics throughout our trip together . 
for our part , Richard Rumus and his assistants from the inter - parliamentary staff , with great skill and expertise , assisted us in the complicated policy and logistical arrangements . 
senators , our common interests with the United States are stronger than our differences . 
still , it is more essential now than ever before that we reach out for closer individual and collective political relationships across the border in order to better organize the political affairs of our respective peoples with equity , sensitivity and civility - all for the common good . 
our relationship with the United States is becoming ever more complicated , ever more intense and ever more time - sensitive . 
meetings between our respective parliamentary groups will increase in the days and the years ahead for the greater good . 
some Hon. Senators : 
hear , hear ! 
the Hon. the Speaker : 
if no other honourable senator wishes to speak , this inquiry is considered debated . 
agriculture and Forestry 
committee Authorized to Study Present State and Future of Agriculture 
hon. Leonard J . Gustafson , pursuant to notice of November 6 , 1997 , moved : 
that the Standing Senate Committee on Agriculture and Forestry be authorized to examine the present state and the future of agriculture in Canada ; and 
that the Committee present its report no later than December 15 , 1998 . 
motion agreed to . 
committee Authorized to Study Present State and Future of Forestry 
hon. Leonard J . Gustafson , pursuant to notice of November 6 , 1997 , moved : 
that the Standing Senate Committee on Agriculture and Forestry be authorized to examine the present state and the future of forestry in Canada ; and 
that the committee present its report no later than December 15 , 1998 . 
motion agreed to . 
committee Authorized to Engage Services and Travel 
hon. Leonard J . Gustafson , pursuant to notice of November 6 , 1997 , moved : 
that the Standing Senate Committee Agriculture and Forestry have power to engage the services of such counsel and technical , clerical and other personnel as may be necessary for the purpose of its examination and consideration of such bills , subject - matters of bills and estimates as are referred to it ; and 
that the committee have power to adjourn from place to place within and outside Canada for the purpose of such studies . 
motion agreed to . 
committee Authorized to Permit Electronic Coverage 
hon. Leonard J . Gustafson , pursuant to notice of November 6 , 1997 , moved : 
that the Standing Senate Committee on Agriculture and Forestry be empowered to permit coverage by electronic media of its public proceedings with the least possible disruption of its hearings . 
motion agreed to . 
the Senate adjourned until tomorrow , Wednesday , November 19 , 1997 at 1:30 p.m. 
