debates of the Senate ( Hansard ) 
1 st Session , 36 th Parliament , 
volume 137 , Issue 136 
Wednesday , May 5 , 1999 
the Honourable Fernand Robichaud , P . C . , Acting Speaker 
table of Contents 
senators ' STATEMENTS 
tributes 
Montreal YWCA Foundation 
women of Distinction Awards 1999 
the Late Bishop Juan Gerardi of Guatemala 
first Anniversary of Assassination 
visitors in the Gallery 
routine PROCEEDINGS 
fisheries 
committee Authorized to Permit Electronic Coverage 
question PERIOD 
Canadian Heritage 
foreign Publishers Advertising Services Bill - Result of Recent Negotiations - Possibility of Amendments - Government Position 
foreign Publishers Advertising Services Bill - Result of Recent Negotiations - Activities of Transport and Communications Committee 
industry 
shipbuilding - Lease Financing Tax Regime Similar to European Countries - Government Position 
national Defence 
rapid Reaction and Power Projection Capabilities - Replacement of Equipment - Government Position 
human Resources Development 
statement by Prime Minister - Classification of Employment Insurance as Tax - Government Position 
foreign Affairs 
Kosovo - Plans for Post - Conflict Initiatives - Government Position 
Yugoslavia - Plans for Post - Conflict Initiatives - Involvement of United Nations - Government Position 
finance 
fiscal Policy of Government - Statements by Minister - Request for Clarification 
the Economy 
responsibility for Elimination of Deficit - Government Position 
orders OF THE DAY 
extradition bill 
third Reading - Motions in Amendment - Debate Continued 
criminal Code 
bill to Amend - Second Reading - debate continued 
canada Elections Act 
bill to Amend - Second Reading - Debate Adjourned 
private Bill 
alliance of Manufacturers and Exporters Canada - Third Reading 
foreign Affairs 
changing Mandate of North Atlantic Treaty Organization - Budget Report of Committee on Study Adopted 
consequences of European Monetary Union - Budget Report of Committee on Study Adopted 
state of Financial System 
consideration of Report of Banking , Trade and Commerce Committee on Study - Debate Continued 
recombinant Bovine Growth Hormone 
consideration of Interim Report of Agriculture and Forestry Committee on Study of Effect on Human and Animal Health - Debate Concluded 
the SENATE 
Wednesday , May 5 , 1999 
the Senate met at 1:30 p.m. , the Acting Speaker , the Honourable Fernand Robichaud , in the Chair . 
prayers . 
the Late Honourable Douglas S . Harkness , P . C . , O . C . 
tributes 
hon. J . Michael Forrestall : 
honourable senators , I rise today with sadness but also with pride at the accomplishments of one who has just recently left us ; one who , in a sense , was my mentor . 
if Senator Graham is curious as to the origin of my interest in the military , I can say that it came from the Honourable Douglas Harkness , who recently passed away . 
lieutenant - Colonel Harkness was an example to all of us of a good Canadian . 
indeed , you could use the word " great . " 
he was a man of honour and principle , qualities which we sometimes find lacking today . 
he started life in Alberta as a farmer . 
he taught school . 
when war was declared , he joined the artillery and served throughout World War II in Sicily , Italy , and in northwest Europe . 
he survived the war to serve in the peacetime army as commanding officer of the 41 st Antitank Regiment . 
here too , Colonel Harkness was a great Canadian . 
if any of you are interested in history , you should go back and read the Hansard of that Parliament . 
some of the great Canadian , war - time - serving personnel sat in that Parliament , and the debates are worth rereading . 
i always felt proud of my election record , having been elected seven times . 
Doug Harkness was elected in 1945 , 1949 , 1953 , 1957 , 1958 , 1962 , 1963 , 1965 , and 1968 . 
i came along in 1965 . 
he served as Minister for Northern Affairs and Natural Resources , Agriculture and , most notably , Minister of National Defence . 
as I indicated , he was a man of principle and class . 
in cabinet , he took on John Diefenbaker over the use of nuclear weapons . 
this issue caused his resignation from cabinet , but it was a decision of principle . 
Doug also placed the Canadian Forces on alert at the height of the Cold War on his own initiative and on his own responsibility . 
i can only imagine the courage that it took , during a nuclear showdown , to have proceeded along that path . 
in the end , the Honourable Doug Harkness was awarded the Order of Canada for his service to his country , a fitting tribute to a dedicated and brave Canadian soldier and statesman . 
it was my privilege to know him and to serve with him in Parliament . 
to his family and wide circle of friends , I extend my heartfelt sympathy . 
hon. Dan Hays : 
honourable senators , I join with Senator Forrestall and other senators , particularly those from my home province of Alberta , in saying some words of tribute to the memory of the Honourable Douglas Harkness , Lieutenant - Colonel . 
in sharing these thoughts about a fellow Calgarian , I must say that although I knew him , I did not know him particularly well . 
when I spoke to Senator Stewart earlier , he indicated that he knew him as a quiet man of great distinction and enormous integrity . 
he was a man who was at once a parliamentarian , a farmer , a soldier , as well as being a proud Canadian in every respect . 
although he was born in Toronto in 1903 , he moved to Calgary at the age of 14 , in 1917 . 
in addition to being a great Canadian , that qualifies him as being a great Calgarian , and someone of whom we are very proud in that city . 
as a student in the Calgary high school system , I can remember that , as a teacher , he was regarded with great respect and fondness . 
Doug Harkness also had a lot to do with the Progressive Conservative voting tradition of Calgary . 
that tradition , which held until 1993 , withstood the challenge of the Social Credit Party . 
in my opinion , Doug Harkness and individuals like him had a lot to do with that . 
in fact , during his lifetime and before , there were rare occasions when we in Calgary did not return a Progressive Conservative to the House of Commons . 
the two exceptions were in 1963 , when my father , the late Harry Hays was elected , and in 1968 when Pat Mahoney was elected . 
that is a tribute to the way in which Doug Harkness was regarded . 
when Mr. Harkness retired in 1972 , he was succeeded by Harvie Andre , who , in turn , served until his retirement . 
in his time as Minister of Agriculture and Agri - Food , Mr. Harkness was responsible for introducing the legislation that gave rise to the Farm Credit Corporation , which , in turn , succeeded two entities , the VLA , or Veterans Land Act , as well as the Farm Loans Board , which preceded the Farm Credit Corporation . 
it has served us extraordinarily well since that time . 
Mr. Harkness will also be remembered for his stand on the issue that probably heralded the end of the Diefenbaker government . 
he was a man of such integrity that he stood by his principles . 
many honourable senators will vividly recall the issue involving the presence of nuclear weapons in Canada . 
that issue is with us to this day , not in that same form but as an important public policy issue . 
Douglas Harkness resigned over that issue , and if I read everything correctly , Mr. Diefenbaker never spoke to him again following that time . 
even in 1988 , in an interview with the Calgary Herald , when his memory was refreshed about this incident , Douglas Harkness said that he had no regrets and that he stood by his principles . 
that is the kind of man he was . 
whether you agreed or disagreed with him , he made a remarkable contribution to the good governance of Canada , either as a member of the government or as its critic . 
i join with Senator Forrestall and other honourable senators in extending condolences to his family , and in congratulating the Harkness family on a remarkable Canadian , Douglas Harkness . 
hon. Nicholas W . Taylor : 
honourable senators , I concur with everything that has been said by Senators Forrestall and Hays . 
they have covered Douglas Harkness ' s character so well . 
i rise this afternoon only to give honourable senators a brief snapshot of my connection with Douglas Harkness . 
in the 1968 election , I was the person who lost on the Liberal side . 
although he was in the army , Douglas said that he had more navy time than I did because one of the troop ships that he was on , crossing from Africa to Italy , was torpedoed . 
the skipper was not able to take over , so Douglas , a prairie boy from Calgary in the anti - tank regiment , took over the troop transport and sailed the rest of the way with the crew . 
indeed , he did have much more naval experience than I had ! 
Douglas Harkness was an outstanding asset to the community in every way . 
i can remember the debates on the Beaumark missile , when Diefenbaker bought the missile and had it moved to Canada , then decided not to use the warhead . 
Douglas Harkness resigned on that principle and left the cabinet . 
i think that caused a mortal wound for the party , although it is always difficult to tell why parties win or parties lose . 
Douglas Harkness and his wife were outstanding contributors to life in Calgary . 
he lived a life of principle . 
he also experienced a great deal of heartache ; his only son predeceased him some years ago . 
honourable senators , I wish to join with others in saying that our heart goes out to his family and friends . 
he was certainly one of whom we can truthfully say , " He now belongs to the ages . " 
Montreal YWCA Foundation 
women of Distinction Awards 1999 
hon. Lucie P é pin : 
honourable senators , last week the Montreal YWCA gave out its Women of Distinction Awards 1999 . These are awarded yearly to Montreal women who have distinguished themselves through their personal accomplishments , social involvement , and contribution to the cause of women . 
honourable senators , it is always a very enriching experience to attend the Women of Distinction Awards Gala , and to be surrounded by such talented and energetic women . 
it is also one of the rare opportunities one has to spend an entire evening focussing attention on the exceptional accomplishments of women . 
the humour , the humility and the grace with which these women go about their interesting lives deserves recognition and celebration . 
let me take a minute to say a few words about the distinctive accomplishments of each of our recipients . 
Johanne Daly earned professional recognition for women as mechanics by encouraging young women in this choice of career . 
referring to those famous trade calendars found in all garages , which always feature a curvaceous blonde , her comment was : " The only bodies we are interested in here are car bodies . " 
Wanda Kaluzny is the first woman conductor in Canada . 
twenty - five years ago , orchestras were not hiring women conductors , so she decided to start up her own , the Montreal Chamber Orchestra , which is still under her baton to this day . 
Kate Williams was recognized for communications work on women ' s issues and her tireless efforts in promoting the accomplishments of women at McGill University . 
Dr. Lynn McAlpine has had an impact on the lives of countless women at home and abroad through her research and action promoting women ' s education . 
Huguette B é langer gained recognition as a pioneer in promoting health care and consciousness - raising programs for women in Quebec , particularly in connection with menopause and the early detection of cancer . 
Martha Crago received an award for her many contributions to language learning and issues of cultural impact in education , especially among children in native communities of Northern Quebec . 
Denise Caron was recognized for her devotion to the cause of social justice and equality , particularly her defence of refugee communities and of the rights of Montreal ' s population at risk . 
Robin Marlene Hornstein received her award for founding a breast cancer survivors ' group . 
members compete in dragon boat festivals , addressing their health situation with strength and vigour . 
Moch é da Alexandre received the Jeune Femme de distinction award for leadership qualities she displayed in high school and at C é gep . 
Louise Fleischmann was honoured as the co - founder of the annual art exhibition , Les Femmeuses , which raised funds for and publicized shelters for battered women and of the Fondation Carrefour pour elle . 
such fine successes by these exceptional women are for me a source of courage and pride . 
i salute each of the winners and I thank the Montreal YWCA foundation for giving us another opportunity to celebrate . 
the Late Bishop Juan Gerardi of Guatemala 
first Anniversary of Assassination 
hon. Mary Butts : 
honourable senators , some days ago I was asked by the Minister of Foreign Affairs , the Honourable Lloyd Axworthy , to replace him at the commemoration of the first anniversary of the assassination of Bishop Juan Gerardi of Guatemala . 
the bishop was bludgeoned to death with concrete blocks in the garage of his parish house at 10:00 p.m. on the night of April 26 , 1998 . Two days before the murder , the bishop , who had chaired the church commission on human rights in Guatemala , had released a report documenting the torture , kidnapping , massacre and other crimes against humanity , committed largely by the Guatemalan army during the 1960 - 1996 civil war . 
the police at first detained an indigent from the streets but , after some months , released him for lack of evidence . 
then they detained a fellow priest of the bishop ' s with no apparent motive , and he was released after seven months . 
this judge is now in exile in Canada , and the new prosecutor in the case has had just as little encouragement from the government . 
this case demonstrates a complete lack of political will on the part of the government to pursue the murderers . 
because this prelate was so popular with his people , there was a weekend of tributes from churches and governments all over the Americas , and from several countries of Europe . 
the Guatemalan government , however , was represented by a few functionaries . 
the present government is an elected one , but seems unable to curtail the power of the military . 
for my specific role , I travelled alone to Guatemala and was met at the airport by Ambassador Livermore , who helped me move quickly through customs and into a specially licensed car with a driver and a security person . 
on Sunday , and again on Monday , the anniversary day , I attended four - hour services of prayers , tributes and eulogies , held outdoors with an estimated crowd of 50,000 people . 
the tributes spoke of how hard the bishop had fought for his people ' s rights , and had given them hope for the future . 
i also joined in processions through the streets and did what the Guatemalans do : carried a wreath of flowers to lay at the bishop ' s crypt . 
it was moving to observe these thousands of poor people singing happy hymns of Alleluia and Resurrectionis while tears streamed down their cheeks . 
in my world , people would sing dirges and laments at a graveside . 
i wish to add that the ambassador ' s driver and his security guard took a couple of hours out of their workday to drive me in a four - wheeler up into the mountains for a short visit with my missionary sisters . 
it was a path with a dirt trail , where even in a four - wheel drive vehicle the chauffeur stopped several times to determine if he could drive around the next corner . 
when we arrived at the settlement , men , women and children came out from their lean - tos in order to have a look at the car . 
in a shack on the side of the hill , the shack that was the convent , I visited three sisters : an English Canadian , a French Canadian , an American and two novices from Honduras , and all the conversation was in Spanish . 
these sisters are teaching women and children who gather around them in the outdoors . 
it was a picture to remember and an inspiration for me . 
i simply want to thank the minister and the Department of Foreign Affairs and International Trade for providing me the opportunity to honour the slain bishop , the hero of Guatemala , and to visit the sisters I work to support . 
when we speak so easily of human rights , especially the rights of all humans , it is helpful to realize how much some people must fight to have those rights . 
visitors in the Gallery 
the Hon. the Acting Speaker : 
honourable senators , permit me to introduce to you some visitors in our gallery . 
they are participants at the spring session of the Parliamentary Cooperation Seminar and are from Ontario , Australia , Hong Kong , Namibia , and Zambia . 
welcome to Canada , and welcome to the Senate . 
routine PROCEEDINGS 
fisheries 
committee Authorized to Permit Electronic Coverage 
hon. Gerald J . Comeau : 
honourable senators , with leave of the Senate , and notwithstanding rule 58 ( 1 ) ( a ) , I move : 
that the Standing Senate Committee on Fisheries be empowered to permit coverage by electronic media of its public proceedings with the least possible disruption of its hearings . 
the Hon. the Acting Speaker : 
is leave granted , honourable senators ? 
hon. Senators : 
agreed . 
motion agreed to . 
question PERIOD 
Canadian Heritage 
foreign Publishers Advertising Services Bill - Result of Recent Negotiations - Possibility of Amendments - Government Position 
hon. John Lynch - Staunton ( Leader of the Opposition ) : 
honourable senators , I have a question , to no one ' s surprise , based on the report in the today ' s National Post to the effect that the Minister of International Trade is quoted as saying : 
... canada and the United States are close to reaching " an honourable deal " on Bill C - 55 ... 
senator Kinsella : 
clause by clause ! 
senator Lynch - Staunton : 
the article goes on to quote the minister as saying the following : 
there are a number of proposals on the table . 
i feel that an honourable deal is possible . 
now it takes two governments to agree to that ... 
i ' m optimistic . 
i think that a deal is doable . 
i think the officials have done some good work . 
now it ' s a matter of seeing if we can put that deal together and go from here ... 
i would like the Leader of the Government in the Senate to confirm or deny that an honourable deal has been reached and , if so , what impact it will have on Bill C - 55 , which is presently before the Standing Senate Committee on Transport and Communications ? 
senator Kinsella : 
start skating . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , Senator Kinsella mentioned " skating . " 
i would like the honourable senator to know that , while the ice has disappeared from the Rideau Canal , I did buy new rollerblades two weeks ago . 
i invite any honourable senator to come rollerblading with me on the canal on any weekend . 
it is true that we are currently reviewing options to resolve this matter based on recent discussions between Canadian and American officials . 
senator Lynch - Staunton : 
to be a little more precise , the minister , during the second reading debate and again last week , during Question Period , told this house that he was not aware of any government amendments to the bill . 
as far as I am concerned , the only way a deal could be implemented is by scrapping Bill C - 55 and introducing a new bill , or by proposing amendments to Bill C - 55 . 
i am wondering which avenue the government intends to take . 
senator Graham : 
honourable senators , at present , I am not aware of any government proposed amendments . 
hon. John Lynch - Staunton ( Leader of the Opposition ) : 
my last question is for the Chair of the Standing Committee on Transport and Communications . 
according to the notices we have received , the committee will meet on Tuesday , May 11 , at nine o ' clock . 
first , the agenda indicates that Sheila Copps will testify and , second , that we will consider Bill C - 55 clause by clause . 
from what I read from the agenda , the minister sponsoring Bill C - 55 will appear next week , after which we are to go into clause - by - clause consideration of the bill . 
my question to the chair of the committee is : 
if the other side so desires , we can go ahead with clause - by - clause consideration at this time . 
however , if we cannot do that , are we still guaranteed that we will go into clause - by - clause consideration on this bill no later than next Tuesday , May 11 ? 
hon. Marie - P . 
honourable senators , I thank the Leader of the Opposition for giving me an opportunity to thank the members of the Standing Senate Committee on Transport and Communications . 
members of the committee from both sides of the house have been doing an incredible job listening to all the witnesses who are key stakeholders in Bill C - 55 . 
honourable senators , we do have an agenda in terms of timing . 
we will be hearing witnesses on Thursday . 
senator Lynch - Staunton : 
honourable senators , I share with the chairman of the committee the great contributions of the people interested in the bill . 
however , what we want to know is whether the minister will appear next week and whether clause - by - clause consideration will take place next week , as is indicated on this notice . 
senator Poulin : 
the answer to the question is " yes . " 
industry 
shipbuilding - Lease Financing Tax Regime Similar to European Countries - Government Position 
hon. Donald H . Oliver : 
our shipyards can compete with European yards on cost , they cannot compete with them on financing . 
Canadian shipbuilders have offered concrete suggestions to deal with this situation . 
one of their suggestions deals with how our tax system treats leases . 
honourable senators , lease financing has become the predominant method of financing significant capital items in Canada today . 
however , our depreciation rules make leasing a very expensive way for shipbuilders to build vessels for potential customers . 
over the long term , this proposal would be revenue neutral , as the government would simply wait a few more years to get its money . 
would the Leader of the Government in the Senate please explain why the government has refused to extend to the shipbuilding industry a fair tax regime similar to that already provided by shipbuilders in Europe , and which is already provided in Canada for railcars , trucks and computers ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I recall very well the growth of the shipbuilding industry . 
it developed under the government of former prime minister Pierre Trudeau . 
the Saint John shipbuilding and dry dock enterprise got its real impetus with the start of the excellent program on building frigates for our Canadian navy at that time . 
it is not only an important industry for Saint John , New Brunswick , but for Halifax , Nova Scotia , and for many other areas of the country . 
i share the concerns of Senator Oliver in this matter . 
it is something that I have brought and will continue to bring to the attention of my cabinet colleagues . 
senator Oliver : 
my specific question dealt with whether or not the government will do something to bring in a fairer tax regime similar to that provided by shipbuilders in Europe . 
the honourable minister did not deal with that question . 
perhaps when the minister responds to my supplementary question , he could answer my first question . 
the Globe and Mail of March 31 , 1990 , stated that when confronted by union protesters challenging his company ' s decision to have ships built in Brazil , Liberal leadership candidate Paul Martin said that the federal government was responsible for the tough times in the Canadian industry . 
could the Leader of the Government in the Senate inquire of the Minister of Finance whether he still feels that the federal government is responsible for the tough times in the Canadian industry ? 
senator Graham : 
honourable senators , I just indicated many programs initiated by the federal government that have been , and will continue to be , of benefit to the shipbuilding industry in Canada and it will continue to do so . 
national Defence 
rapid Reaction and Power Projection Capabilities - Replacement of Equipment - Government Position 
hon. J . Michael Forrestall : 
honourable senators , yesterday , the retiring chairman of the NATO military committee stated that the military capabilities of European nations and Canada must be greatly improved . 
he also said that we require action and not just more paper declarations . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , our rapid reaction and power projection capabilities are very much on track . 
the Minister of National Defence has indicated that we are fully capable of complying with our international peacekeeping obligations , be it NATO or otherwise . 
the Minister of National Defence has indicated , as I stated and reaffirmed yesterday , that we are in the process of developing a procurement program for the replacement of the Sea King helicopters . 
senator Forrestall : 
when will this be done ? 
senator Graham : 
as I said yesterday , I cannot provide an explicit date . 
however , I believe that the Minister of National Defence made that commitment publicly to all honourable senators at the briefing on Kosovo last week . 
senator Forrestall : 
that is 1,244 days after you said " very soon . " 
honourable senators , the inference from the Leader of the Government is that in a coalition you need not be totally prepared ; that you can rely on your colleagues and allies to a certain degree . 
yet , for some strange reason , we find that with NATO now in crisis , we are waiting in line for tanker aircraft in - theatre . 
we cannot get American tankers to fly the Atlantic to refuel our fighters because they are too busy over Yugoslavia . 
as well , our 800 troops are waiting for the government to rent a ship on the open market , supposedly , to transport them overseas because we have no sea lift capability . 
our allied sea lift is busy transporting its own forces . 
strangely , the government is , as usual , being proven wrong . 
can the government leader comment on the gaps in capability or lack of capability to project that power to the degree we have it ? 
senator Graham : 
honourable senators , the Honourable Senator Forrestall continually emphasizes the negative . 
why does he not look at the positive and talk about our Coyote land vehicles , which are second to none in the world ? 
senator Lynch - Staunton : 
answering a question with a question shows there is no answer . 
senator Forrestall : 
does the Leader of the Government in the Senate know that the Coyote is a refurbished General Motors pick - up ? 
senator Graham : 
tell that to the military people who operate them and ask them how pleased they are with the performance of the vehicle . 
senator Forrestall : 
for the honourable leader ' s edification , I have done that , and our military personnel are more likely to tell you the truth than is my honourable friend . 
senator Graham : 
how do you know that ? 
senator Forrestall : 
honourable senators , we have consigned 800 troops . 
even more frustrating , how will we get them there ? 
what are we doing to solve that problem ? 
senator Kinsella : 
watch CNN . 
senator Graham : 
honourable senators , the 800 troops will go through the Port of Montreal , en route to Greece and to the theatre of action . 
senator Forrestall : 
how ? 
will they walk on water , as the honourable leader suggested he does a few moments ago ? 
senator Graham : 
senator Forrestall : 
do not accuse me of that , Senator Graham . 
senator Graham : 
that false assumption is being promoted in the press . 
under an Order in Council introduced in 1989 , all members of the Canadian Forces are on active service to fulfil our NATO commitments . 
therefore , no Order in Council is required before sending them into NATO operations in the Balkans . 
senator Forrestall : 
as a final supplementary , might I ask the Leader of the Government in the Senate why someone on that side could not have been truthful and honest enough to tell us that ? 
we have been asking that question for months now . 
senator Graham : 
human Resources Development 
statement by Prime Minister - Classification of Employment Insurance as Tax - Government Position 
hon. David Tkachuk : 
honourable senators , yesterday I asked a question of the Leader of the Government in the Senate regarding statements by Minister Manley and the Prime Minister , and the honourable leader said he fully agreed with the Prime Minister . 
in the House of Commons , the Prime Minister said : 
Mr. Speaker , we have already started to cut taxes ... 
we have reduced the EI contribution from $ 3.07 to $ 2.55 . 
for purposes of clarification , is the government now saying that the Employment Insurance program is a tax ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , the answer is " no , " but let me add that , in spite of the staggering deficits left by the previous government - 
some Hon. Senators : 
senator Graham : - we have been able to deliver tax relief to every Canadian taxpayer . 
would senators opposite like some numbers ? 
senator Nolin : 
we could give you some numbers . 
senator Tkachuk : 
i asked the question . 
senator Graham : 
perhaps my honourable colleague would like to ask another one . 
senator Tkachuk : 
the Prime Minister also said that the government has reduced taxes by $ 16.5 billion . 
the Leader of the Government in the Senate claims that the Employment Insurance tax is not a tax . 
are we to assume that the tax cuts the Prime Minister talked about , which refer to Employment Insurance , were not tax cuts ? 
were they included in the $ 16.5 billion ? 
senator Graham : 
honourable senators , it is true that Canadians will experience $ 16.5 billion in tax relief over the next three years . 
for the first time since 1965 , not a single penny will be borrowed to pay for it . 
senator Tkachuk : 
honourable senators , I am having difficulty getting answers to this question . 
i am not sure I understand the honourable leader ' s answer . 
the Prime Minister stated that the government has reduced Employment Insurance contributions as a symbol of tax relief . 
the Honourable Leader of the Government is saying that he does not consider and the government does not consider Employment Insurance a tax . 
are the reductions referenced by the Prime Minister of $ 3.07 to $ 2.55 part of the total amount included in the $ 16.5 billion of tax relief over the coming years ? 
senator Graham : 
honourable senators , my understanding is that that is not the case . 
however , while I am on my feet , let me say that over 600,000 low - income Canadians have been removed from the tax rolls . 
senator Lynch - Staunton : 
how many have been bracketed upward ? 
senator Graham : 
we have increased the Child Tax Benefit by $ 1.7 billion and provided an additional $ 300 million to extend it to middle - income families . 
as well , we increased the childcare expense deduction , among many other positive measures taken by this government . 
senator Lynch - Staunton : 
did you not reduce the deficit by $ 47 billion ? 
you forgot to mention that . 
foreign Affairs 
Kosovo - Plans for Post - Conflict Initiatives - Government Position 
hon. A . Raynell Andreychuk : 
honourable senators , I should like to return to the issue of Kosovo and take a more optimistic tone in saying that some of the diplomatic initiatives presently in place will bear fruit . 
on that basis , can the Leader of the Government in the Senate tell us what post - conflict plans Canada has made with respect to Kosovo ? 
with whom has it shared these plans , or are plans being formulated jointly with NATO ? 
are the United Nations and its agencies included ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , Canada is very conscious of the post - conflict problems that will arise . 
it is estimated that it will cost billions of dollars . 
those most responsible are looking ahead first to the end of the conflict , but certainly there are those who are directly responsible for putting these matters into proper perspective . 
canada , with its NATO allies , and indeed in talks with other members of the United Nations , is discussing what will occur in the post - conflict period . 
senator Andreychuk : 
honourable senators , the press has reported that the Minister of Foreign Affairs gave a speech in which he indicated that he has a plan for post - conflict land mine removal , even as they are probably being placed . 
where will Canada ' s emphasis lie ? 
will that be the total contribution of Canada , or will we make a serious commitment to relieving the difficulties and tensions between the various ethnic groups and thereby to a long - term solution in the Balkans , rather than only an immediate response to the war effort ? 
senator Graham : 
honourable senators , I am pleased that Senator Andreychuk has raised that point because there are ethnic problems and very serious humanitarian problems . 
as well , there will be other problems related to people rebuilding their lives and earning a livelihood . 
i assure the honourable senator that the various agencies and departments in Canada that have that responsibility are actively engaged in anticipating those problems . 
senator Andreychuk : 
honourable senators , to what extent will these plans be made public in order to give the people of the former Yugoslavia some assurance that we are not abandoning them , whether they live in Belgrade or in the Kosovo area ? 
senator Graham : 
Yugoslavia - Plans for Post - Conflict Initiatives - Involvement of United Nations - Government Position 
hon. Douglas Roche : 
honourable senators , I have a supplementary question for the Leader of the Government in the Senate . 
with respect to Canada ' s post - conflict plans for UN involvement in Kosovo , and given the gravity of this situation with respect to world security , is it the intention of the government to suggest that there be a summit meeting of the Security Council of the United Nations at an appropriate time ? 
would the leader report back to the Senate at an opportune moment on the nature of UN involvement ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I would be pleased to do that at the appropriate time . 
we have had several exchanges with respect to the Security Council and its involvement in Kosovo and in the Yugoslav Republic . 
i indicated that it was difficult to find a positive resolution because of the veto by China and Russia . 
there have been meetings between Minister of Foreign Affairs , Lloyd Axworthy , with the UN Secretary - General in Moscow , and the Foreign Minister of Russia . 
minister Axworthy has since also held meetings with other foreign ministers . 
i understand that there is to be a meeting of the G - 8 foreign ministers in Bonn tomorrow . 
it is to be hoped that this will lead to further progress in finding a diplomatic solution to that horrific problem . 
finance 
fiscal Policy of Government - Statements by Minister - Request for Clarification 
hon. Roch Bolduc : 
my question is for the Leader of the Government in the Senate . 
Mr. Manley , the Minister of Industry , recently said that taxes in Canada were very high and should be lowered to a level comparable to those of the United States . 
Mr. Martin answered by saying that taxes are high , but are being lowered slowly and in a balanced manner . 
Mr. Marchi , the Minister for International Trade , had something else to say . 
he suggested that high Canadian taxes are driving away investment in Canada and making it difficult for would - be entrepreneurs to build businesses . 
could the Leader of the Government tell us what the government ' s fiscal policy is ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , the Canadian government ' s tax policy is to reduce taxes as soon as possible . 
senator Bolduc : 
i do not understand your answer . 
the Prime Minister said that taxes were high because of the way we do things here in Canada . 
we spend a lot of money to lead to prosperity . 
everyone is telling him that that is not what will happen . 
is the Prime Minister going to let his ministers run off at the mouth in public ? 
is this the way the Prime Minister leads the government ? 
one morning , one minister says one thing , and then another says the opposite . 
they are like a bunch of high school students saying the first thing that pops into their head . 
they can express their views at the cabinet meeting if they wish , because that is the appropriate place . 
however , outside of cabinet , the government should speak with one voice . 
what does that one voice say about tax policy ? 
senator Graham : 
we have reduced market debt by approximately $ 20 billion in the last two years . 
inflation and interest rates are low . 
we have eliminated the deficit in two successive budgets and we have created 1.6 million new jobs . 
senator Lynch - Staunton : 
don ' t forget that the dollar is going up . 
senator Graham : 
senator Lynch - Staunton has just reminded me that the dollar is going up . 
also , as I said yesterday , interest rates have gone down 25 basis points . 
senator Lynch - Staunton : 
call an election . 
the Economy 
responsibility for Elimination of Deficit - Government Position 
hon. Terry Stratton : 
honourable senators , I noted that the Leader of the Government in the Senate took credit , on behalf of his party , for eliminating the deficit . 
when will he give credit where credit is due ? 
they gave up things that they should have had . 
we paid too much tax . 
please admit that . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
yes , I will say that . 
the people of Canada reduced the deficit under a Liberal government . 
senator Stratton : 
if the deficit is gone , when will the government reduce taxes so that the people of Canada can buy a few things for their families and improve their quality of life , under a Liberal government ? 
orders OF THE DAY 
extradition bill 
third Reading - Motions in Amendment - Debate Continued 
on the Order : 
resuming debate on the motion of the Honourable Senator Bryden , seconded by the Honourable Senator Pearson , for the third reading of Bill C - 40 , respecting extradition , to amend the Canada Evidence Act , the Criminal Code , the Immigration Act and the Mutual Legal Assistance in Criminal Matters Act and to amend and repeal other Acts in consequence , 
and on the motions in amendment of the Honourable Senator Grafstein , seconded by the Honourable Senator Joyal , P . C . , that the Bill be not now read a third time but that it be amended : 
( a ) by replacing lines 28 and 29 on page 17 with the following : 
( b ) the conduct in respect of which the request for extradition is made is punishable by death under the laws that apply to the extradition partner ; or 
( c ) the request for extradition is made for " ; and 
( b ) by replacing lines 1 to 6 on page 18 with the following : 
2 . in Clause 2 and new Part 3 : 
( a ) by substituting the term " general extradition agreement " for " extradition agreement " wherever it appears ; 
( b ) by substituting the term " specific extradition agreement " for " specific agreement " wherever it appears ; 
( c ) in clause 2 , on page 2 
( i ) by adding after line 5 the following : 
"" extradition " means the delivering up of a person to a state under either a general extradition agreement or a specific extradition agreement . " ; 
( ii ) by deleting lines 6 to 10 ; 
( iii ) by replacing line 11 with the following : 
" " extradition partner " means a State " ; 
( iv ) by adding after line 15 the following : 
" " general extradition agreement " means an agreement that is in force , to which Canada is a party and that contains a provision respecting the extradition of persons , other than a specific extradition agreement . 
" general surrender agreement " means an agreement in force to which Canada is a party and that contains a provision respecting surrender to an international tribunal , other than a specific extradition agreement . " ; 
( v ) by replacing lines 20 and 21 with the following : 
" " specific extradition agreement " means an agreement referred to in section 10 that is in force . 
" specific surrender agreement " means an agreement referred to in section 10 , as modified by section 77 , that is in force . " ; 
" surrender to an international tribunal " means the delivering up of a person to an international tribunal whose name appears in the schedule . " 
( d ) on page 32 , by adding after line 6 the following : 
" part 3 SURRENDER TO AN INTERNATIONAL TRIBUNAL 
sections 4 to 43 , 49 to 58 and 60 to 76 apply to this Part , with the exception of paragraph 12 ( a ) , subsection 15 ( 2 ) , paragraph 15 ( 3 ) ( c ) , subsections 29 ( 5 ) , 40 ( 3 ) , 40 ( 4 ) and paragraph 54 ( b ) , 
( a ) as if the word " extradition " read " surrender to an international tribunal " ; 
( b ) as if the term " general extradition agreement " read " general surrender agreement " ; 
( c ) as if the term " extradition partner " read " surrender partner " ; 
( d ) as if the term " specific extradition agreement " read " specific surrender agreement " ; 
( e ) as if the term " State or entity " read " international tribunal " ; 
( f ) with the modifications provided for in sections 78 to 82 ; and 
( g ) with such other modifications as the circumstances require . 
for the purposes of this Part , section 9 is deemed to read : 
" 9 . ( 1 ) The names of international tribunals that appear in the schedule are designated as surrender partners . 
( 2 ) The Minister of Foreign Affairs , with the agreement of the Minister , may , by order , add to or delete from the schedule the names of international tribunals . " 
for the purposes of this Part , subsection 15 ( 1 ) is deemed to read : 
" 15 . ( 1 ) The Minister may , after receiving a request for a surrender to an international tribunal , issue an authority to proceed that authorizes the Attorney General to seek , on behalf of the surrender partner , an order of a court for the committal of the person under section 29 . " 
for the purposes of this Part , subsections 29 ( 1 ) and ( 2 ) are deemed to read : 
" 29 . 
( 1 ) A judge shall order the committal of the person into custody to await surrender if 
( a ) in the case of a person sought for prosecution , the judge is satisfied that the person is the person sought by the surrender partner ; and 
( b ) in the case of a person sought for the imposition or enforcement of a sentence , the judge is satisfied that the person is the person who was convicted . 
for the purposes of this Part , the portion of paragraph 53 ( a ) preceding subparagraph ( i ) is deemed to read : 
for the purposes of this Part , paragraph 58 ( b ) is deemed to read : 
" ( b ) describe the offence in respect of which the surrender is requested ; " and 
( e ) by renumbering Part 3 as Part V and sections 77 to 130 as sections 83 to 136 ; and 
( f ) by renumbering all cross - references accordingly . " 
hon. Lois M. Wilson : 
honourable senators , I wish to add my voice to the debate on Bill C - 40 , which has received such thorough consideration in this chamber . 
i shall not repeat the cogent arguments so ably made by various senators . 
the most satisfying feature for me has been the explorationn and invocation of the United Nations Covenant on Civil and Political Rights and other international commitments , and the framing of the debate in that context . 
it bodes well for the proposed human rights committee of this chamber . 
Canadians , parliamentarians , courts , judges and the public all need to be more informed of not only the content of the international covenants but also their implications for domestic law in this country . 
my view is that the international covenants to which Canada is a signatory do not outline mere goals or policy objectives but , rather , fundamental human rights . 
in this case , the covenant speaks of the right to life itself . 
human rights do not defend themselves by being articulated ; they must be defended . 
if we believe the death penalty is unjustified in Canada , then the moral imperative to oppose it does not stop beyond Canada ' s borders . 
thus , it is that treaty and covenant commitments internationally must be transformed into Canadian law through legislation . 
we can all be proud of Canada ' s record of ratifying human rights treaties . 
canada is also good at asserting that we are in compliance with the obligations set out in those treaties . 
often , the Charter is invoked , and quite rightly , but the Charter is not the same as the international covenants . 
therefore , our somewhat unprepared courts are left with the difficult task of assessing whether or not Canada is actually in compliance with the human rights norms through processes of interpretation , largely of existing legislation . 
various courts of appeal have adopted completely contrary perspectives on how one is to interpret human rights treaties that have not been specifically transformed into Canadian law , according to the Dean of Law at McGill University . 
so much remains to be done until Canadian law develops a conscious self - understanding of the interplay between international and domestic norms . 
i see the adoption of Bill C - 40 , as amended , as a good opportunity for Canada to give a lead in this regard , and to bring our domestic law into alignment with international covenants . 
it could be a signal to other countries of Canada ' s progressive development of international law through domestic legislation . 
sometimes the good - Bill C - 40 - is the enemy of the best - an amended Bill C - 40 . 
instead of giving a lead internationally and updating Canada ' s legal framework , we made a purely political decision and joined the consensus of the European Union , negotiated at the UN ' s Human Rights Commission in Geneva that I attended two weeks ago . 
some have said that that is the real world , as though those of us who may disagree live in a dream world . 
eventually , in 5 to 10 years , my best assessment is that the intent of the amendment will be enshrined in Canadian domestic law . 
why not now ? 
even releasing incarcerated criminals within Canada is no guarantee that they will not reoffend , yet we do this . 
one of the arguments against the amendment is that the Minister of Justice needs discretion , otherwise she will have no leverage to encourage the United States to eschew the death penalty . 
it can be argued that quite the opposite is true . 
if the minister has discretion , American promoters of the death penalty may be shrewd enough to threaten to drop charges against an accused person in order to create political pressure in Canada for the minister to extradite even when the death penalty will be carried out . 
on the other hand , if the minister has no discretion , the Americans will know that whatever threats they make , they cannot obtain an extradition without assurances that the death penalty will not apply . 
therefore , the amendment will strengthen the minister ' s hand because the maximum penalty available is life imprisonment without the possibility of parole . 
given a clear choice between letting a murderer go free or prosecuting without asking for the death penalty , it is impossible to imagine that a prosecutor could reasonably drop the charges . 
discretion in the bill should have been set in a clearer legal context and defined more narrowly . 
the minister ' s discretion allows Canada to avoid responsibility for executions of people extradited , even though the executions are carried out elsewhere and by someone else . 
i think it was Pontius Pilate who has been referred to in this regard . 
on the other hand , if the right to human life is enshrined in law , that is a clear legal context which will then have to be interpreted . 
that , of course , allows the flexibility that many in this chamber have wished for . 
hon. Jerahmiel S . Grafstein : 
i should like to ask the honourable senator a brief question . 
she has made an eloquent statement on behalf of the amendments , and for that I thank her . 
she has added a different and more textured view of the position of myself and Senator Joyal . 
however , she has not mentioned the second aspect of the amendment dealing with the fast - tracking of criminals . 
does she have any brief comments to make about that portion of the amendment ? 
senator Wilson : 
No. I think I will leave that one alone , and leave the debate where it stands . 
i think it has been well explored . 
on motion of Senator Kinsella , debate adjourned . 
criminal Code 
bill to Amend - Second Reading - debate continued 
on the Order : 
resuming the debate on the motion of the Honourable Senator Lavoie - Roux , seconded by the Honourable Senator Butts , for the second reading of Bill S - 29 , to amend the Criminal Code ( Protection of Patients and Health Care Providers ) . 
hon. G é rald - A . 
honourable senators , on February 23 , 1994 , the Honourable Senator Joan Neiman , seconded by the Honourable Senator Th é r è se Lavoie - Roux , moved that a special committee of the Senate be appointed to examine and report upon the legal , social and ethical issues relating to euthanasia and assisted suicide . 
such a committee was created . 
in addition to its chair , the Honourable Joan Neiman , and its vice - chair , the Honourable Th é r è se Lavoie - Roux , it was composed of the following honourable senators : 
Beaudoin , Mabel DeWare , Philippe Gigant è s , Wilbert Keon and Raymond Perrault . 
the Honourable Sharon Carstairs and the Honourable Eymard Corbin later joined the committee . 
other senators also participated . 
in my opinion , this committee - and I am , of course , prejudiced - has made a magnificent report . 
we interviewed many experts , including doctors , lawyers , philosophers , health care providers , nurses , et cetera . 
we received thousands of letters and hundreds of briefs . 
we had sittings mostly in Ottawa , but we sat also in Vancouver and Winnipeg . 
i am very proud of this report , made in June of 1995 . 
it has been a wonderful experience . 
the report was well received by the press and the media . 
we have gathered much attention . 
the report is unanimous in the field of palliative care , withdrawal of instruments and refusal of treatment . 
we were divided , however , on two issues , namely , euthanasia and assisted suicide . 
in our report , we drafted a lexicon of the terms employed , and this work proved to be very useful , then and now . 
the bill before us is not about euthanasia and assisted suicide . 
the Honourable Senator Th é r è se Lavoie - Roux decided to focus on palliative care , withholding treatment , and withdrawal of life support , three topics that the committee agreed on . 
that is a good idea . 
who can oppose such an initiative ? 
some will say that the two most difficult issues were left out of the bill . 
others will be able , if they wish , to go further and submit their proposals to our two legislative chambers . 
i wish to say a few words on the division of legislative powers . 
the bill is based on the criminal law power of the Parliament of Canada . 
criminal law is an exclusive federal power , provided for in paragraph 91.27 of the Constitution Act , 1867 . 
the bill amends the Criminal Code in order to protect from criminal responsibility health care providers who act in accordance with their patients ' instructions and the standards and guidelines established by the Minister of Health in the areas of life - sustaining treatment and alleviation of pain and serious physical distress . 
i should also like to say a few words on another issue of primary importance , the issue of palliative care . 
health , as we know , is primarily under provincial jurisdiction , according to the Constitution . 
however , the federal government can also intervene in this area , for example , under criminal law and its spending powers . 
the bill provides that the standards and guidelines in the area of life - sustaining treatment and alleviation of pain and serious physical distress will be established by the Minister of Health , at the latest one year after the bill receives Royal Assent , in cooperation with the provincial governments and health care professionals . 
this cooperation is vital , in my opinion , if we are to comply with the Constitution of Canada . 
health care and hospitals are , I repeat , provincial matters under section 92.7 of the Constitution Act , 1867 . 
parliament should legislate matters in the Criminal Code , and the provinces should become involved in health care . 
i therefore support this bill and am pleased to support it and make these remarks today . 
it is up to Parliament to legislate and to say clearly in the Criminal Code what is legal and what is illegal . 
doctors , nurses , health care providers , and others have the right to know what the law is and should benefit from the protection of the law . 
this bill is , therefore , useful . 
amendments to the Criminal Code in that field are long overdue . 
parliament should intervene in the legislative field . 
is it not the raison d 'ê tre of Parliament ? 
some people , sometimes , are inclined to leave difficult questions to the courts . 
although I have the greatest admiration for our judicial system , and although I am in favour of the control of constitutionality of laws , I think that Parliament should also address difficult questions and legislate . 
this is at the very basis of our parliamentary democracy . 
i wish to say a few words on life - sustaining treatment and alleviation of pain and serious physical distress . 
Disconnecting life support has already been before the courts . 
the one case that immediately comes to mind is the 1992 Nancy B . case . 
in my opinion , there is no risk involved in putting the discontinuation of life support under certain conditions into the legislation . 
therefore , the parameters set out in the legislation seem reasonable . 
the same goes for refusal of treatment . 
the time has come to legislate in this area based on the Criminal Code . 
bill S - 29 should be read a second time and referred to the appropriate committee for further study . 
on the motion of Senator Carstairs , debate adjourned . 
canada Elections Act 
bill to Amend - Second Reading - Debate Adjourned 
honourable senators , few countries are governed so dramatically by the vastness of land and the changes of climate as Canada . 
honourable senators need hardly be reminded of this fact . 
however , the people of Saskatchewan are more intimately entwined with the land , the sky and the weather , due to the agricultural and farming industry . 
in addition , a large proportion of aboriginals reside there . 
their livelihood and history also centre around the land . 
consequently , the issues of seasons and time take on a special meaning in Saskatchewan . 
the issue of setting time is a provincial matter and , in Saskatchewan , the Time Act governs the setting of time within the province . 
it is this act that indicates that Saskatchewan will not use daylight saving time and provides for the setting of time in certain areas year - round , while other areas in Saskatchewan are governed by local option with the ability to use winter and summer seasons . 
the Canada Elections Act , on the other hand , governs polling hours and election results across Canada . 
the existing Canada Elections Act was enacted by Statutes of Canada 1966 , Chapter 35 . 
it provides for different polling hours in different regions of the country , in order to compress the span of time over which results are released and governments elected . 
this act also introduced the staggering of voting hours to accommodate the country ' s different time zones . 
it changed the polling hours across the country in an effort to ensure that all results would be available at roughly the same time . 
the act , in fact , works as intended when daylight saving time is not utilized across the country . 
however , when an election is called when most of the country is on daylight saving time , as occurred in the last election held June 2 , 1997 , it creates a problem . 
in the words of the Chief Electoral Officer , in his report to the Standing Committee on Procedure and House Affairs , June 1998 , thirty - fifth report , he stated , and I quote : 
the introduction of staggered voting hours to accommodate the country ' s different time zones proved successful and achieved the desired results , although electors in part of Saskatchewan were the last to cast their ballots . 
according to the established objectives , the people of British Columbia were to be the last to vote . 
however , since Saskatchewan remains on standard time in summer , while the rest of the country moves their clocks ahead , the Act will need to be changed if lawmakers wish to obtain in the summer the same result that would occur if an election took place while the whole country was on standard time . 
in practical terms , the Act could be amended to include an explicit provision that , during the period when most of the country is on daylight saving time , the Chief Electoral Officer may adjust voting hours in electoral districts in a time zone that does not wish to switch to daylight saving time . 
it should be noted that the report of the Standing Committee on Procedures and House Affairs in the other place stated that all the recognized parties agreed that this problem must be addressed and supported the proposal as outlined by the Chief Electoral Officer . 
with this proposed amendment to the Canada Elections Act , voters from Saskatchewan would be contemporaneous with other voters , and they need not feel excluded . 
on motion of Senator Carstairs , debate adjourned . 
private Bill 
alliance of Manufacturers and Exporters Canada - Third Reading 
the Hon. the Acting Speaker : 
is it your pleasure , honourable senators , to adopt the motion ? 
hon. Senators : 
agreed . 
motion agreed to and bill read third time and passed . 
foreign Affairs 
changing Mandate of North Atlantic Treaty Organization - Budget Report of Committee on Study Adopted 
the Senate proceeded to consideration of the eleventh report of the Standing Senate Committee on Foreign Affairs ( budget - study on Canada ' s relation with NATO ) presented in the Senate on May 4 , 1999 . - ( Honourable Senator Stewart ) 
hon. John B . Stewart : 
i move the adoption of this report . 
the Hon. the Acting Speaker : 
is it your pleasure , honourable senators , to adopt the motion ? 
hon. Senators : 
agreed . 
motion agreed to and report adopted . 
consequences of European Monetary Union - Budget Report of Committee on Study Adopted 
the Senate proceeded to consideration of the twelfth report of the Standing Senate Committee on Foreign Affairs ( budget - study on the European Monetary Union ) presented in the Senate on May 4 , 1999 . - ( Honourable Senator Stewart ) 
hon. John B . Stewart : 
i move the adoption of this report . 
the Hon. the Acting Speaker : 
is it your pleasure , honourable senators , to adopt the motion ? 
hon. Senators : 
agreed . 
motion agreed to and report adopted . 
state of Financial System 
consideration of Report of Banking , Trade and Commerce Committee on Study - Debate Continued 
on the Order : 
resuming debate on the consideration of the seventeenth report ( interim ) of the Standing Senate Committee on Banking , Trade and Commerce entitled : " A Blueprint for Change " ( Volumes I , II and III ) , tabled in the Senate on December 2 , 1998 . - ( Honourable Senator Kinsella ) 
hon. No ë l A . Kinsella ( Deputy Leader of the Opposition ) : 
honourable senators , I have taken the time to read the report . 
i have nothing to add to it , and I am satisfied that the report should be adopted , unless other honourable senators wish to speak on the report . 
on motion of Senator Stewart , debate adjourned . 
recombinant Bovine Growth Hormone 
consideration of Interim Report of Agriculture and Forestry Committee on Study of Effect on Human and Animal Health - Debate Concluded 
on the Order : 
resuming debate on the consideration of the eighth report ( Interim ) of the Standing Senate Committee on Agriculture and Forestry entitled : " rBST and the Drug Approval Process , " tabled in the Senate on March 11 , 1999 . - ( Honourable Senator Milne ) 
hon. Lorna Milne : 
honourable senators , I rise today to speak to the interim report of the Standing Senate Committee on Agriculture and Forestry entitled , " rBST and the Drug Approval Process . " 
i wish to recognize the work the Senate committee did in their extensive and ongoing investigation into rBST and the drug approval process at Health Canada . 
moreover , I rise today to speak on the recent news reports on Monsanto ' s commitment to seeking approval for rBST in Canada . 
since the freeze the Department of Health has put on the sale of rBST was triggered , obviously , by proven causes for concern over animal health safety , I still have a great concern over the long - term implications this drug may have for human health . 
i am pleased that the Standing Senate Committee on Agriculture and Forestry is continuing with their exemplary investigation and deliberation on this health issue . 
while I have not been as active in this study as I would have liked , I have kept an ear on the committee happenings and a close eye on media reports . 
canada ' s decision to deny approval of rBST is being recognized all over the world . 
it has been picked up and followed closely in the United Kingdom , where a strong and organized group is fighting Monsanto ' s efforts every step of the way . 
several American senators and public interest groups in the United States have been closely following our committee ' s investigation and are asking the U.S. Food and Drug Administration to reconsider its findings on rBST . 
as I said , I believe that by far the most crucial recommendation by the Senate committee at this time is that there be no approval of rBST until the Health Canada evaluators have received and reviewed long - term studies on effects to human health . 
on March 23 , 1999 , there was a report in the National Post , with the caption , " Hormone Makers Still Lobbying Ottawa For Approval Despite Damning Report . " 
it went on to report that Monsanto was disputing the health risks cited in the European reports . 
these risks include breast and prostate cancer in human beings . 
we must not allow the use of such a potentially hazardous product where there is such conflicting information being reported . 
the findings of the European commission are similar to a previous report released two years ago by an American scientist . 
in addition , the commission also found that the hormone may contribute to the spread of antibiotic resistant infections because cows treated with rBST often develop mastitis that is treated with antibiotics . 
Monsanto is determined to have this drug approved in Canada . 
the company is currently putting together a response to refute any concerns on dangers to animal safety , thereby eliminating Health Canada ' s stated reason for denying approval in January . 
i believe that now more than ever , Canadians need to be able to trust their drug approval process . 
the emergence of biotechnology in our food supply certainly allows for higher productivity on the farm , longer shelf life and a higher nutritional content with better tasting products . 
however , the long - term effects may prove harmful for both farmers and consumers alike . 
i commend the committee for their recommendation on an evaluation of the drug approval process to ensure that it is protecting human and animal health and safety . 
the committee meetings have started again . 
on Monday of this week , the committee heard from scientists from Health Canada , including Dr. Margaret Haydon , who reviewed some of the rBST findings . 
she testified that three separate studies raised questions about how the hormone affected the sexual organs of calves . 
these three studies were not large enough to offer proof that the drug is dangerous , but they are sufficient to raise questions . 
i commend the committee for what it is doing . 
i hope they continue delving into the effects of this drug . 
i wish to tell honourable senators , as an aside , that this case has shown the value of the Senate . 
it has also shown the value of the work that we do here . 
it has been a useful media tool to have our work and our strong commitment in this place brought into the homes of all Canadians . 
i congratulate the committee , and hope that they continue their good work . 
hon. No ë l A . Kinsella ( Deputy Leader of the Opposition ) : 
i should like to ask a question of the honourable senator . 
senator Milne : 
certainly . 
senator Kinsella : 
i thank her for her intervention . 
i attended the Monday morning session of the Standing Senate Committee on Agriculture and Forestry and listened to Dr. Haydon and her colleagues , including Dr. Chopra . 
i should like to know whether the honourable senator shares my view on the following subject . 
when the scientists from Health Canada testified before the committee , they indicated that they were experiencing a sense of insecurity about possible retaliation as a result of their testimony before the Senate committee . 
does the honourable senator agree that any kind of retaliation taken by senior managers in Health Canada against their scientists on the basis of their appearance before one of our committees is totally unacceptable and is contemptuous of the Senate ? 
would the honourable senator also agree that any witnesses who appear before Senate committees should not be subject to interference ? 
senator Milne : 
honourable senators , I sincerely hope that no witness appearing before any Senate committee would be placed in the position of fearing for the loss of their job , or in fact intimidation in any way whatsoever . 
certainly that should not be the case if that person is a federal government employee . 
hon. Brenda M. Robertson : 
honourable senators , I have spoken with the chairman of the committee , and I agree that that committee has done very good work in this particular instance . 
most honourable senators are aware of the problem of genetically modified foods . 
we know that the European market has banned genetically modified foods . 
we know that perhaps the largest distributor of agricultural foods on this continent , Archer Daniel , will not use any genetically modified food products . 
i should like to know from the honourable senator if she would urge the members of the Standing Senate Committee on Agriculture and Forestry to press for a continuance of their study in this regard ? 
senator Milne : 
i am not a member of the Standing Senate Committee on Agriculture and Forestry , and therefore , I cannot claim it as mine . 
however , I will certainly urge the committee to continue with this study , and to consider carrying it over to genetically modified foods . 
this is an emerging issue and it is becoming a marketing issue . 
it will definitely affect Canadian agricultural exports . 
it has already affected our export of canola . 
senator Robertson : 
i appreciate the honourable senator ' s comments . 
i would point out that Monsanto is greatly involved with other genetic modification of food products . 
if the honourable senator would voice her concerns , I would appreciate that . 
senator Kinsella : 
honourable senators , I have one final question for Senator Milne . 
would the honourable senator agree with me that it is important to maintain the separation of the drug approval process , wherein the assessment is being made from a human health safety standpoint , from the research that is done by the producer ? 
in other words , is there not an intrinsic conflict of interest situation when the producers of foods are the ones who also assess the safety of that food in terms of human consumption ? 
senator Milne : 
honourable senators , I have long learned to be wary when Senator Kinsella says , " Would you agree with me ? " 
however , in this case , I would agree with the honourable senator . 
one of the problems with evaluating the use of drugs , and evaluating the increasing use of genetic modification in agricultural seeds is the fact that a great deal of the research is being done by universities across Canada and North America . 
the very companies that are producing the seeds are funding the research . 
i agree that this places suspicion on the process . 
the Hon. the Acting Speaker : 
if no other honourable senator wishes to speak , this order shall be considered debated . 
the Senate adjourned until tomorrow at 2 p.m. 
