edited HANSARD * NUMBER 121 a 
contents 
Thursday , June 18 , 1998 
the ROYAL ASSENT 
the Speaker 
message FROM THE SENATE 
the Speaker 
the Speaker 
( official Version ) 
edited HANSARD * NUMBER 121 a 
house OF COMMONS 
Thursday , June 18 , 1998 
the House met at 9.50 p.m. 
prayers 
the Speaker : 
i wish to inform the House that pursuant to Standing Order 28 ( 4 ) I have recalled the House this day for the sole purpose of granting royal assent to certain bills . 
the ROYAL ASSENT 
the Speaker : 
order , please . 
i have the honour to inform the House that a communication has been received as follows : 
government House 
June 18 , 1998 
Mr. Speaker : 
i have the honour to inform you that the Honourable Ian Binnie , Puisne Judge of the Supreme Court of Canada , in his capacity as Deputy Governor General , will proceed to the Senate Chamber today , the 18 th day of June , 1998 , at 9.45 p.m. , for the purpose of giving Royal Assent to certain bills . 
yours sincerely , 
Judith A . LaRocque 
secretary to the Governor General 
* * * 
message FROM THE SENATE 
the Speaker : 
i have the honour to inform the House that a message has been received from the Senate informing this House that the Senate has passed certain bills to which the concurrence of the House is desired . 
i also have the honour to inform the House that a message has been received from the Senate informing this House that the Senate has agreed to the amendments made by the House of Commons to Bill S - 2 , an act to amend the Canadian Transportation Accident Investigation and Safety Board Act and to make a consequential amendment to another act , without amendment . 
a message was delivered by the Usher of the Black Rod as follows : 
Mr. Speaker , The Honourable Deputy to the Governor General desires the immediate attendance of this honourable House in the chamber of the honourable the Senate . 
accordingly the Speaker with the House went up to the Senate chamber . 
and being returned : 
the Speaker : 
i have the honour to inform the House that when the House went up to the Senate chamber the Deputy Governor General was pleased to give , in Her Majesty ' s name , the royal assent to the following bills : 
bill C - 28 , an act to amend the Income Tax Act , the Income Tax Application Rules , the Bankruptcy and Insolvency Act , the Canada Pension Plan , the Children ' s Special Allowances Act , the Companies ' Creditors Arrangement Act , the Cultural Property Export and Import Act , the Customs Act , the Customs Tariff , the Employment Insurance Act , the Excise Tax Act , the Federal - Provincial Fiscal Arrangements Act , the Income Tax Conventions Interpretation Act , the Old Age Security Act , the Tax Court of Canada Act , the Tax Rebate Discounting Act , the Unemployment Insurance Act , the Western Grain Transition Payments Act and certain acts related to the Income Tax Act - Chapter No. 19 . 
bill S - 2 , an act to amend the Canadian Transportation Accident Investigation and Safety Board Act and to make a consequential amendment to another act - Chapter No. 20 . 
bill C - 36 , an act to implement certain provisions of the budget tabled in Parliament on February 24 , 1998 - Chapter No. 21 . 
bill C - 26 , an act to amend the Canada Grain Act and the Agriculture and Agri - Food Administrative Monetary Penalties Act and to repeal the Grain Futures Act - Chapter No. 22 . 
bill C - 47 , an act to amend the Parliament of Canada Act , the Members of Parliament Retiring Allowances Act and the Salaries Act - Chapter No. 23 . 
bill C - 30 , an act respecting the powers of the Mi ' kmaq of Nova Scotia in relation to education - Chapter No. 24 . 
bill C - 6 , an act to provide for an integrated system of land and water management in the Mackenzie Valley , to establish certain boards for that purpose and to make consequential amendments to other acts - Chapter No. 25 . 
bill C - 19 , an act to amend the Canada Labour Code ( Part I ) and the Corporations and Labour Unions Returns Act and to make consequential amendments to other acts - Chapter No. 26 . 
bill C - 410 , an act to change the name of certain electoral districts - Chapter No. 27 . 
bill C - 45 , an act for granting to Her Majesty certain sums of money for the public service of Canada for the financial year ending March 31 , 1999 - Chapter No. 28 . 
bill C - 46 , an act for granting to Her Majesty certain sums of money for the public service of Canada for the financial year ending March 31 , 1999 - Chapter No. 29 . 
it being 10.15 p.m. , the House stands adjourned until Monday , September 21 , 1998 at 11 a.m. pursuant to Standing Orders 28 ( 2 ) and 24 ( 1 ) . 
( the House adjourned at 10.15 p.m. ) 
