debates of the Senate ( Hansard ) 
1 st Session , 36 th Parliament , 
volume 137 , Issue 2 
Tuesday , September 23 , 1997 
the Honourable Gildas L . Molgat , Speaker 
table of Contents 
new Senators 
introduction 
second Sitting 
railways Bill 
first Reading 
speech from the Throne 
consideration Next Sitting 
committee of Selection 
appointment 
business of the Senate 
adjournment 
debates of the Senate ( Hansard ) 
Tuesday , September 23 , 1997 
the Senate met at 11:00 a.m. , the Speaker in the Chair . 
prayers . 
new Senators 
the Hon. the Speaker : 
honourable senators , I have the honour to inform the Senate that the Clerk has received certificates from the Registrar General of Canada showing that the following persons , respectively , have been summoned to the Senate : 
hon. Fernand Robichaud , P . C . 
sister Mary Alice ( Peggy ) Butts 
introduction 
the Hon. the Speaker having informed the Senate that there were senators without , waiting to be introduced : 
hon. Fernand Robichaud , P . C . , of Saint - Louis - de - Kent , New Brunswick , introduced between Hon. B . Alasdair Graham , P . C . , and Hon. Louis - J . Robichaud , P . C . 
hon. Catherine S . Callbeck , of Central Bedeque , Prince Edward Island , introduced between Hon. B . Alasdair Graham , P . C . , and Hon. M. Lorne Bonnell . 
hon. Marisa Ferretti Barth , of Repentigny , Quebec , introduced between Hon. B . Alasdair Graham , P . C . , and Hon. Lise Bacon . 
hon. Sister Mary Alice ( Peggy ) Butts , Sydney , Nova Scotia , introduced between Hon. B . Alasdair Graham , P . C . , and Hon. John B . Stewart . 
the Hon. the Speaker informed the Senate that each of the honourable senators named above had made and subscribed the declaration of qualification required by the Constitution Act , 1867 , in the presence of the Clerk of the Senate , the Commissioner appointed to receive and witness the said declaration . 
the Senate adjourned until 2:30 p.m. 
second Sitting 
the Senate met at 2.30 p.m. , the Speaker in the Chair . 
the Hon. the Speaker : 
as there is no business before the Senate , is it your pleasure , honourable senators , that the Senate do now adjourn during pleasure to await the arrival of His Excellency the Governor General ? 
the Senate adjourned during pleasure . 
at 2:45 p.m. , His Excellency the Governor General having come and being seated upon the Throne - 
the Hon. the Speaker said : 
gentleman Usher of the Black Rod , 
you will proceed to the House of Commons and acquaint that House that it is the pleasure of His Excellency the Governor General that they attend him immediately in the Senate Chamber . 
the House of Commons being come , 
their Speaker , the Hon. Gilbert Parent , said : 
may it please Your Excellency , 
the House of Commons has elected me their Speaker , though I am but little able to fulfil the important duties thus assigned to me . 
if , in the performance of those duties , I should at any time fall into error , I pray that the fault may be imputed to me , and not to the Commons , whose servant I am , and who , through me , the better to enable them to discharge their duty to their Queen and Country , humbly claim all their undoubted rights and privileges , especially that they may have freedom of speech in their debates , access to Your Excellency ' s person at all seasonable times , and that their proceedings may receive from Your Excellency the most favourable construction . 
the Hon. the Speaker of the Senate answered : 
Mr. Speaker , 
i am commanded by His Excellency the Governor General to declare to you that he freely confides in the duty and attachment of the House of Commons to Her Majesty ' s Person and Government , and not doubting that their proceedings will be conducted with wisdom , temper and prudence , he grants , and upon all occasions will recognize and allow , their constitutional privileges . 
i am commanded also to assure you that the Commons shall have ready access to His Excellency upon all seasonable occasions and that their proceedings , as well as your words and actions , will constantly receive from him the most favourable construction . 
speech from the Throne 
his Excellency the Governor General was then pleased to open the First Session of the Thirty - sixth Parliament with the following speech : 
honourable Members of the Senate , 
members of the House of Commons : 
my wife , Diana , and I were happy to welcomeHer Majesty the Queen and the Duke of Edinburgh when they arrived in Canada last June and to be their hosts during their stay in the National Capital over Canada Day . 
as Governor General I have visited every province and territory , and I wish every Canadian could share that experience . 
our cities , towns , and villages reflect the diversity of all those who have come to this country . 
and yet our communities , whether on the coasts or the prairies , whether in the woodlands or on the northern tundra , show the same friendliness , openness , and generosity . 
people care for each other in many ways , and they give their time and their support to their community . 
when I became Governor General , I stated my intention to honour the generosity of Canadians , especially as demonstrated by volunteers . 
we have now created the Caring Canadian Award to recognize the most dedicated among them . 
in my functions , I visit with many units of the Canadian Forces . 
they have impressed me with their dedication , as demonstrated by their peacekeeping role , their heroic work in search and rescue , and their immediate response to natural disasters such as the Saguenay region and Red River floods . 
let me mention another source of great pride : the proclamation of the twenty - first of June , the longest day of the year , as National Aboriginal Day - a day to honour the First Peoples of this land . 
a New Parliament ... 
today marks the opening of a new Parliament , the last Parliament of the 20 th century and the first Parliament of the 21 st century , a Parliament with a unique and historic opportunity to provide leadership on national issues to secure the future for Canadians . 
on June 2 , 1997 , the people of Canada renewed the mandate of the Government . 
over the course of this Parliament , the Government will fulfil the commitments it made to the people in its election platform . 
the Parliament of Canada is the only institution directly elected by all Canadians with the mandate to protect and express the national interest . 
elected by all Canadians and endowed with the legitimacy that this bestows , the Government of Canada will stand up for the shared values of Canadians at home and abroad . 
but governing in the 21 st century also means recognizing that no one government can act alone . 
given the complexity of the issues that face us as citizens in a global economy , collaboration is an essential ingredient for the success of Canada . 
more than ever , Canadians want their governments to work together in partnership . 
as we look forward to the beginning of a new millennium with new challenges and new opportunities , we can look back at the last century of Canadian history and state with certainty that Canada is rightly regarded , the world over , as an extraordinary success . 
canada represents a triumph of the human spirit , bringing together the best of what people can do . 
... for a New Century of Canadian Achievement 
as old and familiar constraints of time and distance are breaking down , individuals and communities can accomplish things once unimaginable . 
canada is ready . 
we are poised for success . 
our citizens have the qualities that are needed to succeed in the 21 st century : 
we have the values of sharing and mutual help . 
we are well educated . 
we welcome innovation and new ideas . 
we are an open and democratic society . 
we are a bilingual and multicultural country at a time of increasing globalization . 
we have learned to accommodate our differences and diversity and turn them into strengths . 
our federation makes the most of these talents . 
it gives us the cohesion we need to multiply our strengths by combining our talents , by pooling our resources and by sharing risks . 
it also gives us the flexibility we need to experiment and innovate in order to succeed in a rapidly changing world . 
the Government wishes to recognize the important role of a professional , non - partisan public service in a well - performing civil society . 
canada is served well by its public service , and the effort and dedication it exhibits in meeting the needs of citizens and in building partnerships among governments and other sectors of society . 
the Government will continue to renew the Public Service of Canada to ensure its members have the skills and dedication to continue serving Canadians well . 
we Have Already Built a Foundation for Our Success 
in recent years , Canadians worked hard and sacrificed to overcome many of our nation ' s challenges . 
we succeeded , and have started to put in place a strong foundation for our success in the new millennium . 
this 36 th Parliament opens at a time when we have brought order to our public finances , and the economy is entering a period of strong growth . 
while unemployment is still too high , hundreds of thousands of new jobs are being created by the private sector , inflation is at very low levels , and interest rates are lower than they have been in more than three decades . 
more Canadian companies are selling more goods and services to the world than ever before . 
stimulating job creation and economic growth has been , remains , and will continue to be a major objective of the Government of Canada . 
the Government will build on the progress achieved and the foundations put in place over the last four years to strengthen the economy and increase confidence . 
we will pursue this course and take further action to encourage new investment , to create new jobs , and to generate the national wealth necessary to assure Canadians a stable and secure future . 
the Government will continue to be vigilant and responsible about keeping the financial affairs of the country in order : 
it will put the debt - to - GDP ratio on a permanent downward track . 
it will balance the budget no later than fiscal year 1998 - 99 . 
it will introduce legislation to implement the proposed changes to the Canada Pension Plan and the new Seniors Benefit in order to ensure Canada ' s public pension system remains sustainable in the 21 st century . 
one in three Canadian jobs depend on trade . 
our prosperity and our ability to create jobs are directly linked to how well we capitalize on international opportunities . 
team Canada trade missions have successfully generated new opportunities for Canadian businesses and have illustrated what we can accomplish when governments and the private sector collaborate . 
the Government will build on this success with a focused strategy , developed in consultation with industry , to improve our international economic performance by expanding Canada ' s trade base , becoming the location of choice for global investment , and making Canada a preferred tourist destination . 
the Government has regained the ability to address priorities of Canadians while living within its means . 
it is now in the position to make strategic investments in our children and our youth , our health , our communities , and our knowledge and creativity while continuing to improve the nation ' s finances . 
the Government is committed to following this balanced approach of social investment and prudent financial management as it leads Canada toward renewed and lasting economic health and increased social cohesion . 
we are making the federation better able to serve the differing needs of Canadians across the country . 
Canadians feel better about their own future and the country ' s future . 
we are looking to our future together with a new optimism . 
the fact that we have demonstrated our ability as a country to set ambitious goals and achieve them gives us new confidence to set higher goals for the years ahead and succeed . 
our Challenge for the Future 
our challenge is to ensure that no Canadian is left behind as the country moves forward . 
the future belongs to societies whose economy is sound ; who invest in knowledge , education and innovation ; whose population is healthy ; whose children are well prepared to learn ; and who focus on securing a high quality of life for all citizens . 
Canadians have already set these priorities for this new Parliament . 
these are the Government ' s priorities . 
building a Stronger Canada 
the federal , provincial and territorial governments owe it to all Canadians to take responsible leadership on the unity of the country . 
the single most important commitment of the Government is to keep Canada united . 
the Government of Canada can have no greater duty or responsibility . 
the overriding goal of the Government of Canada as we approach the 21 st century is both simple and ambitious . 
it is to strengthen and unite this country by joining in the common purpose of keeping Canada one of the best places in the world in which to live . 
realizing these aspirations fully will require the active engagement of Canadians in all walks of life , as well as our institutions , businesses , voluntary organizations and our governments . 
it will require collaboration and partnership . 
it will require reaching out . 
in their meeting last week , nine Premiers and the two territorial leaders reiterated their desire for closer cooperation with the federal government in the areas of health care and social policy . 
the Government welcomes the Premiers ' and territorial leaders ' continuing interest in working together , and is committed to even closer collaboration on these important issues . 
as a next step , the First Ministers will meet this fall to work on cooperative approaches to address youth unemployment , health care and social policy renewal . 
the Government will take a very broad and encompassing approach to promoting and strengthening our unity . 
all its major initiatives will serve to make Canada better and thus more united . 
the Government will approach its mandate committed to collaboration and partnership with all its partners in Canadian society . 
canada provides our common space and our common means for realizing our potential . 
we would all be forever diminished , forever changed , should we fail to maintain the example Canada provides to the world . 
our future as a country is too precious for us to risk losing it through misunderstanding . 
therefore , the Government will bring frankness and clarity to any debate that puts into question the future existence or unity of Canada . 
it will create a better understanding of the true complexity and difficulty for all of us in severing ties that have developed in building a nation together . 
most of all , it will demonstrate how much more we can do together than apart . 
the Government will work closely with provincial and territorial governments to further advance the progress made by nine Premiers and the territorial leaders last week in Calgary toward the full recognition of the diversity inherent in the federation , including the unique character of Quebec society . 
we will build on the mutual respect Canadians have for one another to achieve our common aspirations for a better future . 
investing in Children 
a country that has decided to invest in its children is a country that is confident in its future . 
a country that invests in its children successfully will have a better future . 
one of our objectives as a country should be to ensure that all Canadian children have the best possible opportunity to develop their full potential . 
we must equip our children with the capacities they need to be ready to learn and to participate fully in our society . 
while families have the greatest responsibility in the nurturing and development of our children , they are not alone . 
it requires focussing on what children need to thrive . 
the experiences of Canada ' s children , especially in the early years , influence their health , their well - being , and their ability to learn and adapt throughout their entire lives . 
by investing now in the well - being of today ' s children , we improve the long - term health of our society . 
addressing the needs of low - income families with children is therefore a priority of the Government . 
federal , provincial and territorial governments have agreed to address in a cooperative way the problems of low - income families with children . 
together we are now building the comprehensive and effective National Child Benefit System . 
the Government has already demonstrated its initial commitment to this project by increasing its contribution to the Canada Child Tax Benefit by $ 850 million a year , with higher payments to families beginning July 1 , 1998 . 
the Government will work with its provincial and territorial partners to establish jointly a common timetable for increasing the federal contribution to the Canada Child Tax Benefit by at least an additional $ 850 million during the course of this mandate . 
the Government will also work with the provinces and territories to establish the National Re - Investment Framework to guide the reallocation of our partners ' savings into new services and benefits for low - income families with children . 
we can make a difference in the lives of all our children . 
children need a substantial investment of time and attention for healthy development ; they need strong families ; they need safe , supportive communities . 
the federal , provincial and territorial governments agreed in January 1997 to work together to develop the National Children ' s Agenda , a comprehensive strategy to improve the well - being of Canada ' s children . 
federal , provincial and territorial governments will work together to develop this broader agenda for children , including clear outcome measures by which to gauge success . 
as part of this national agenda , the federal government will undertake three new initiatives : 
it will establish Centres of Excellence to deepen our understanding of children ' s development and well - being and to improve our ability to respond to their needs . 
it will expand our Aboriginal Head Start program onto reserves to ensure that all Aboriginal children have the opportunity to get a good start in life . 
it will measure and report regularly on the readiness of Canadian children to learn , so that we can assess our progress in providing our children with the best possible start . 
investing in Quality Care and Good Health 
nonetheless , there is an increasing anxiety among Canadians about the present state and the future of our medicare system . 
citizens worry about whether they will have access to the highest possible quality of health care when they need it . 
the anxiety arises from a number of sources , including the pace and extent of restructuring that has gone on in recent years . 
the federal government recognizes that this restructuring has been difficult for Canadians and , therefore , it will increase health care funding to the provinces from previously budgeted levels . 
it will introduce legislation to increase to $ 12.5 billion a year the guaranteed annual cash payments to provinces and territories under the Canada Health and Social Transfer . 
one of our goals as a country must be to continue providing all our citizens with access to the highest possible quality of health care and the other tools they will need to enjoy healthy lives as we move into the 21 st century . 
Canadians have a right to expect their governments to work together in harmony to better meet the shared goals and desires of Canadians for a better health system . 
the Government is firmly committed to a publicly administered , comprehensive health care system that provides universal access to high quality care for Canadians anywhere in the country . 
the Government has a leadership role in preserving and enhancing medicare . 
it has a constructive role to play as a partner with provinces and other interested parties . 
the Government will play that role in a spirit of openness , pragmatism and innovation . 
there are steps that we can and will take to lead the efforts by all governments . 
preparing Canada for the 21 st century means ensuring the medicare system meets the needs of the future . 
it means responding to emerging issues in health care . 
working with its partners , the Government will undertake the following initiatives : 
it will take measures to support Canadians in responding to the expanding needs for home care and community care . 
it will develop a national plan , timetable and a fiscal framework for providing Canadians with better access to medically necessary drugs . 
it will improve the quality and effectiveness of health services across Canada by establishing the Health Transition Fund to help the provincial governments innovate in the areas of primary care and provide more integration in the delivery of health services , home care and pharmacare . 
Canadians recognize that good health depends on much more than medical care . 
our social and economic situations also help to determine the quality of our health . 
as a country , we must increase our efforts to promote healthy lives . 
the Government will contribute to this goal with an agenda to promote good health . 
emphasis will also be placed on those factors that determine the health of a country ' s population , including the equality of economic and social opportunity for all citizens . 
some of the most urgent health problems today are found in Aboriginal communities . 
the Government will work with other partners and Aboriginal communities to : 
develop new initiatives to address the rapid increase in tuberculosis and diabetes in Aboriginal communities ; and 
enhance research and dissemination of health information focussed on the needs of Aboriginal people through a new Aboriginal Health Institute . 
the Government will work with its provincial partners and other interested parties to improve Canadian health information systems to improve decision making about health and health care across the country . 
building Safer Communities 
safe communities are among the hallmarks of our Canadian identity . 
while the reported crime rate has decreased for four consecutive years , it is still too high . 
the Government is committed to ensuring that Canada remains a place where Canadians feel secure in their homes and on the streets of their communities . 
a safe society depends on strong crime prevention efforts as well as traditional legal responses . 
governments around the world are developing community - based crime prevention programs . 
increase funding for community - based crime prevention initiatives to $ 30 million per year ; 
develop alternatives to incarceration for low - risk , non - violent offenders , such as sentencing reforms , community diversion programs , and alternative sanctions ; and 
integrate information systems of all partners in the criminal justice system . 
creating Opportunity for Young Canadians 
today ' s generation of young Canadians is the best educated in our history . 
young Canadians are living in a country well positioned for opportunities in the new economy . 
yet , the level of unemployment among Canadians between the ages of 18 and 25 is unacceptably high . 
the federal , provincial and territorial governments will act to address this problem , and First Ministers and territorial leaders will be working on this issue when they meet this fall . 
to secure our future as a society , our immediate challenge is to make sure that our young generation makes a successful transition to the world of work , that young people who want to continue to learn have access to education , and that young people who found it difficult getting started in the workplace get a second chance . 
all Canadians have a stake in meeting this challenge successfully . 
no single sector of society nor any one level of government has all the answers . 
we must all contribute , each in our areas of competency , to meet the challenge we have set for ourselves . 
the Government welcomes the action being taken by the private sector , through initiatives such as Career Edge and the Corporate Council on Youth in the Economy , and encourages the private sector to do more . 
the Government is committed to work with other governments , the private sector , communities and individual Canadians to help equip young people for the future . 
an important role for governments is to ensure the widest possible access to post - secondary education . 
Canadians are concerned about the increasing cost of higher education , and the resulting debt burden on students . 
the Government took some important measures to address this problem in its budget of February 1997 . 
the Government will continue to reduce barriers to post - secondary education through further changes to the Canada Student Loans Program , increased assistance for students with dependents , and new scholarships to encourage excellence and to help low - and moderate - income Canadians attend university or college . 
the Government finds it unacceptable that thousands of jobs are going unfilled in high - growth sectors of our economy at the same time as young Canadians are unemployed . 
the Government will work with the provinces , universities and colleges , the high - tech industry and other rapidly growing sectors to better forecast the number and types of jobs that will be available and to develop a plan for ensuring that people are appropriately educated to fill them . 
three factors make a significant difference to young people getting started in the world of work - a good education , a chance at a first job , and a mentor to work with as they establish themselves . 
the Government will increase its resources devoted to helping youth to make a smooth and productive entry into the world of work . 
internship programs have been particularly successful in helping young people get started . 
in partnership with provincial governments and the private sector , a Canada - wide mentorship program will be developed . 
to help those young Canadians who need a second chance , the Government will develop and expand community - based programs for youth with the greatest difficulty making the transition to the world of work because of low education and skills . 
these will include establishing multi - purpose Aboriginal youth centres that will provide targeted social and cultural support in addition to increasing work and learning opportunities for urban Aboriginal youth . 
the Government will continue to support efforts of individuals , communities and other governments to improve Canadians ' capacity to learn throughout their lives . 
investing in Knowledge and Creativity 
the revolution in the knowledge and information economy is transforming all sectors of the economy from primary resources to service industries . 
canada is well - positioned to be a world leader in the global knowledge - based economy of the 21 st century . 
we have the talent , we have the resources , we have the technology , and we have the institutions . 
by rising to the challenge of mobilizing our resources well , we can enable our citizens to succeed in the global knowledge - based economy . 
this is how we will spur continuing job creation and sustained growth in our standard of living in the 21 st century . 
the Government is determined to do more to support innovation and risk - taking in Canada and to attract more foreign investment in knowledge - based industries to Canada . 
we will build creative partnerships between the private and public sectors to accelerate the adoption of innovative technologies in all sectors of the economy . 
in particular , the Government will significantly increase the resources allocated to helpsmall - and medium - sized businesses develop and commercialize new technology . 
the Government will explore innovative policies and measures that give particular attention to increasing opportunity for Canadians in rural communities . 
it will adapt its programs to reflect the social and economic realities of rural Canada . 
further , the Government will redouble its efforts to ensure that rural communities and all regions of Canada share in the economic benefits of the global knowledge - based economy . 
governments have a crucial role to play in supporting science , technology , and the creation of knowledge . 
the Government of Canada ' s endowment of the Canada Foundation for Innovation in partnership with the private sector , the provinces and universities , is helping to build a leading - edge national system of innovation . 
all levels of government must do more to provide public support for research done in our universities . 
support for knowledge goes beyond support for university research . 
increasing support for the arts makes it possible for Canadian culture to reach audiences at home and abroad . 
our movies , books , magazines , plays , videos , music , and multimedia productions speak to us about our experiences at the same time as they present Canadian creativity to the world . 
therefore , the Government of Canada will provide increased support to the Canada Council and will make special efforts to support culture at home and to promote trade in Canadian cultural and educational products and services abroad . 
we will make the information and knowledge infrastructure accessible to all Canadians by the year 2000 , thereby making Canada the most connected nation in the world . 
this will provide individuals , schools , libraries , small and large businesses , rural and Aboriginal communities , public institutions , and all levels of government with new opportunities for learning , interacting , transacting business and developing their social and economic potential . 
for example , we will enhance the voluntary sector ' s capacity to engage Canadians by improving their access to the technology they need to play a stronger role in Canadian life . 
a connected nation is more than wires , cables and computers . 
the Government will continue to work with provinces to ensure greater mobility for people with disabilities and to ensure their integration into the economic and social mainstream of Canadian life . 
the Government will also bring forward measures to strengthen networks among Canadians and to increase knowledge of Canada and understanding among Canadians ; these measures will include enhanced exchange programs for young Canadians . 
expanding Opportunities in Aboriginal Communities 
thousands of years ago , Aboriginal people began building Canada ' s first communities . 
today , by strengthening our Aboriginal communities , we are reinforcing the diversity that makes Canada unique in the world . 
the Government will : 
develop relationships with Aboriginal people based on the principles of partnership , transparency , predictability and accountability ; 
support the building of strong Aboriginal communities - communities that provide their members with better living standards and opportunities ; and 
strengthen the capacity for good government in Aboriginal communities . 
to contribute , the Government of Canada is committed to respond to the Report of the Royal Commission on Aboriginal Peoples as soon as possible . 
looking Outward 
this tradition is the legacy of Nobel laureate and former prime minister of Canada , Lester Pearson , whose 100 th birthday we mark this year . 
Canadians want their government to carry on this tradition and give it new relevance as the world enters a new century . 
nothing better illustrates the ongoing commitment to this tradition than Canada ' s leadership since 1994 in the international effort to ban anti - personnel mines . 
this Canadian initiative has evolved from a bold idea to be the focus of a large and growing international consensus that will culminate in the signing of an international treaty in Ottawa in December of this year . 
canada ' s rich and diverse natural heritage is also a source of national pride and international acclaim . 
Canadians are both the beneficiaries and the stewards of a land that holds nine per cent of the earth ' s fresh water , 10 per cent of its forests , and 25 per cent of its wetlands . 
Canadians both delight in our magnificent environment and fear for its future . 
maintaining what is good , and improving what has been degraded , requires constant effort . 
it is an effort that the Government will make . 
the Government is committed to working in the international community to promote sustainable 
development and to achieve practical solutions to global environmental problems , such as greenhouse gas emissions and toxic chemicals . 
it will also continue to address the serious international problem of overfishing . 
it is committed to acting at home to reduce our contribution to these problems . 
in this same Canadian tradition of internationalism , the Government will undertake the following initiatives : 
it will promote Canadian values on the world stage by cooperating with like - minded countries to revitalize the United Nations and other key multilateral institutions . 
it will work directly with other countries to enhance and promote human rights , peace building and democracy . 
it will destroy the Department of National Defence ' s stock of land mines , in advance of the signing of the Ottawa Treaty in December , to continue its leadership and illustrate its commitment to a global ban . 
and Canada will continue to work toward an accompanying international strategy to help land mine victims recover and civilian populations reclaim their land from these mines . 
it will continue to move forward with reforms to the Canadian military . 
it will continue its campaign for liberalized trade . 
breaking down trade barriers , both within Canada and around the world , helps ensure markets for Canadian goods and services and provides the best opportunity for greater prosperity . 
celebrating the Millennium 
for Canadians , the start of the new millennium represents an historic opportunity to celebrate our achievements as a nation and our hopes for the future . 
it will be an unequalled opportunity to show ourselves and the world the richness of our diversity , the strength of Canadian values , and the great promise of our future in the 21 st century . 
the Government will help build a partnership among governments , communities and citizens to mark the new millennium . 
many Canadians have creative ideas and suggestions for millennium projects . 
there will also be an opportunity for parliamentarians from all parties to participate in developing ideas to mark the millennium . 
moving Forward into the 21 st Century 
almost 100 years ago , Sir Wilfrid Laurier said , " The 20 th century shall be the century of Canada and of Canadian development . " 
he was right . 
today , we have the opportunity for success in the 21 st century that is far beyond what Laurier could have ever imagined . 
to achieve this success we have more work to do - work that no one can do alone . 
each and every one of us must assume personal responsibility for our community and our country . 
our greatest responsibility is to build a new spirit of sharing and mutual respect for a new century . 
by working together , by respecting the value of our diversity , we will secure our future and build a stronger country . 
we will ensure that our future economic opportunities are sound , our children well prepared , our lives healthy , and our communities strong . 
each generation has the opportunity to choose the society it wants to leave for its children . 
the greatest legacy we can leave to our children in the new millennium is a vibrant living legacy that will make Canada a better place : a stronger country with a brighter future and greater opportunities for its young people . 
by working together , we will build that future . 
members of the House of Commons : 
you will be asked to appropriate the funds required to carry out the services and expenditures authorized by Parliament . 
honourable Members of the Senate , Members of the House of Commons : 
may Divine Providence guide you in your deliberations . 
the House of Commons withdrew . 
his Excellency the Governor General was pleased to retire . 
the sitting of the Senate was resumed . 
railways Bill 
first Reading 
hon. Sharon Carstairs ( Acting Deputy Leader of the Government ) presented Bill S - 1 , relating to railways . 
bill read first time . 
speech from the Throne 
consideration Next Sitting 
the Hon. the Speaker : 
honourable senators , I have the honour to inform you that His Excellency the Governor General has caused to be placed in my hands a copy of his Speech delivered this day from the Throne to the two Houses of Parliament . 
hon. Senators : 
dispense . 
the Hon. the Speaker : 
honourable senators , when shall this Speech be taken into consideration ? 
hon. Sharon Carstairs ( Acting Deputy Leader of the Government ) moved : 
that the Speech of His Excellency the Governor General , delivered this day from the Throne to the two Houses of Parliament , be taken into consideration at the next sitting of the Senate . 
motion agreed to . 
committee of Selection 
appointment 
hon. Sharon Carstairs ( Acting Deputy Leader of the Government ) moved : 
motion agreed to . 
business of the Senate 
adjournment 
hon. Sharon Carstairs ( Acting Deputy Leader of the Government ) : 
honourable senators , with leave of the Senate , and notwithstanding rule 58 ( 1 ) ( h ) , I move : 
that when the Senate adjourns today , it do stand adjourned until Tuesday , September 30 , 1997 at 2 p.m. 
the Hon. the Speaker : 
honourable senators , is leave granted ? 
hon. Senators : 
agreed . 
motion agreed to . 
the Senate adjourned to Tuesday , September 30 , 1997 , at 2:00 p.m. 
