edited HANSARD * NUMBER 243 a 
contents 
Thursday , June 17 , 1999 
the Speaker 
the ROYAL ASSENT 
message FROM THE SENATE 
( official Version ) 
edited HANSARD * NUMBER 243 a 
house OF COMMONS 
Thursday , June 17 , 1999 
the House met at 8 p.m. 
prayers 
the Speaker : 
i wish to inform the House that pursuant to Standing Order 28 ( 4 ) I have recalled the House this day for the sole purpose of granting royal assent to certain bills . 
the ROYAL ASSENT 
the Speaker : 
order , please . 
i have the honour to inform the House that a communication has been received as follows : 
Rideau Hall 
June 17 , 1999 
Mr. Speaker : 
i have the honour to inform you that the Right Honourable Rom é o LeBlanc , Governor General of Canada , will proceed to the Senate chamber today , the 17 th day of June , 1999 , at 8 p.m. , for the purpose of giving royal assent to certain bills of law . 
yours sincerely , 
Judith A . LaRocque 
secretary to the Governor General 
* * * 
message FROM THE SENATE 
the Speaker : 
i have the honour to inform the House that messages have been received from the Senate informing this House that the Senate has passed certain bills without amendment . 
a message was delivered by the Usher of the Black Rod as follows : 
Mr. Speaker , it is the desire of His Excellency the Governor General that this honourable House attend him immediately in the chamber of the honourable the Senate . 
accordingly , the Speaker with the House went up to the Senate chamber . 
and being returned : 
the Speaker : 
i have the honour to inform the House that when the House did attend His Excellency the Governor General in the Senate chamber , His Excellency was pleased to give , in Her Majesty ' s name , the royal assent to the following bills : 
bill C - 27 , an act to amend the Coastal Fisheries Protection Act and the Canada Shipping Act to enable Canada to implement the agreement for the implementation of the provisions of the United Nations convention on the law of the sea of 10 December 1982 relating to the conversation and management of straddling fish stocks and highly migratory fish stocks and other international fisheries treaties or arrangements - Chapter No. 19 . 
bill C - 40 , an act respecting extradition , to amend the Canada Evidence Act , the Criminal Code , the Immigration Act and the Mutual Legal Assistance in Criminal Matters Act and to amend and repeat other acts in consequence - Chapter No. 18 . 
bill C - 49 , an act providing for the ratification and the bringing into effect of the framework agreement on first nation land management - Chapter No. 24 . 
bill C - 55 , an act respecting advertising services supplied by foreign periodical publishers - Chapter No. 23 . 
bill C - 64 , an act to establish an indemnification program for travelling exhibitions - Chapter No. 29 . 
bill C - 66 , an act to amend the National Housing Act and the Canada Mortgage and Housing Corporation Act and to make a consequential amendment to another act - Chapter No. 27 . 
bill C - 67 , an act to amend the Bank Act , the Winding - up and Restructuring Act and other acts relating to financial institutions and to make consequential amendments to other acts - Chapter No. 28 . 
bill C - 71 , an act to implement certain provisions of the budget tabled in Parliament on February 16 , 1999 - Chapter No. 26 . 
bill C - 72 , an act to amend the Income Tax Act , to implement measures that are consequential on changes to the Canada - U.S. tax convention ( 1980 ) and to amend the Income Tax Conventions Interpretation Act , the Old Age Security Act , the War Veterans Allowance Act and certain acts related to the Income Tax Act - Chapter No. 22 . 
bill C - 79 , an act to amend the Criminal Code ( victims of crime ) and another act in consequence - Chapter No. 25 . 
bill C - 82 , an act to amend the Criminal Code ( impaired driving and related matters ) - Chapter No. 32 . 
bill C - 84 , an act to correct certain anomalies , inconsistencies and errors and to deal with other matters of a non - controversial and uncomplicated nature in the Statutes of Canada and to repeal certain acts that have ceased to have effect - Chapter No. 31 . 
bill C - 86 , an act for granting to Her Majesty certain sums of money for the public service of Canada for the financial years ending March 31 , 2000 and March 31 , 2001 - Chapter No. 30 . 
bill S - 18 , an act respecting the Alliance of Manufacturers & Exporters Canada . 
bill S - 22 , an act authorizing the United States to preclear travellers and goods in Canada for entry into the United States for the purposes of customs , immigration , public health , food inspection and plant and animal health - Chapter No. 20 . 
bill S - 23 , an act to amend the Carriage by Air Act to give effect to a protocol to amend the convention for the unification of certain rules relating to international carriage by air and to give effect to the convention , supplementary to the Warsaw convention , for the unification of certain rules relating to international carriage by air performed by a person other than the contracting carrier - Chapter No. 21 . 
it being 8.25 p.m. the House stands adjourned until Monday , September 20 , 1999 , at 11 a.m. pursuant to Standing Orders 28 ( 2 ) and 24 ( 1 ) . 
( the House adjourned at 8.25 p.m. ) 
