debates of the Senate ( Hansard ) 
1 st Session , 36 th Parliament , 
volume 137 , Issue 101 
Monday , December 7 , 1998 
the Honourable Gildas L . Molgat , Speaker 
table of Contents 
the Honourable Jean B . Forest 
tributes on Retirement 
senators ' STATEMENTS 
Nova Scotia 
eighty - First Anniversary of Explosion in Halifax Harbour 
united Nations 
fiftieth Anniversary of Declaration of Human Rights 
national Day of Remembrance 
action on Violence Against Women 
Anglo - American Relations 
anniversary of Signing of Atlantic Charter in Newfoundland 
distinguished Visitor in the Gallery 
routine PROCEEDINGS 
official Languages Commissioner 
notice of Motion on Appointment 
Nunavut Act 
bill to Amend - First Reading 
a Bill to Change the Name of the Electoral District of Stormont - Dundas 
first Reading 
a Bill to Change the Name of the Electoral District of Sackville - Eastern Shore 
first Reading 
a Bill to Change the Name of the Electoral District of Argenteuil - Papineau 
first Reading 
canada - Europe Parliamentary Assembly 
meeting of Council of Europe Held in Strasbourg , France - Report Tabled 
child Custody and Access 
condemnation of Leak of Report of Joint Committee Prior to its Deposit with Senate - Notice of Motion 
question PERIOD 
solicitor General 
resignation of Chairman of Commission of Inquiry into Treatment of Protestors at APEC Conference by RCMP - Proposal for Separate Judicial Inquiry - Government Position 
involvement of Prime Minister ' s Staff in Security Arrangements at APEC Conference 
commission of Inquiry into Treatment of Protestors at APEC Conference by RCMP - Request to Table Complete Documents Received from British Columbia Civil Liberties Association 
resignation of Chairman of Commission of Inquiry into Treatment of Protestors at APEC Conference by RCMP - Efficacy of Remaining Panel - Allegations Against Chair of RCMP Public Complaints Commission - Government Position 
national Defence 
failure to Use Sea King Helicopter in Search and Rescue Mission - Government Position 
replacement of Labrador Helicopters on Search and Rescue Missions - Update on Decision on Leasing Alternative Aircraft - Government Position 
Cape Breton Development Corporation 
possible Negotiations on Sale of Corporation - Role of Parliament in Decision - Making Process - Government Position 
possible Negotiations on Sale of Corporation - Requirement of Agreement of Nova Scotia Government on Sale - Government Position 
orders OF THE DAY 
national Parks Act 
bill to Amend - Third Reading - Debate Continued 
the Estimates , 1998 - 99 
report of National Finance Committee on Supplementary Estimates ( B ) Adopted 
tobacco Act 
bill to Amend - Second Reading - Debate Adjourned 
business of the Senate 
special Import Measures Act Canadian International Trade Tribunal Act 
bill to Amend - First Reading 
corruption of Foreign Public Officials Bill 
message from Commons 
the SENATE 
Monday , December 7 , 1998 
the Senate met at 4:00 p.m. , the Speaker in the Chair . 
prayers . 
the Honourable Jean B . Forest 
tributes on Retirement 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , Lewis Carroll ' s famous masterpiece , Through the Looking - Glass , had a lot of important reflections on life and the human condition . 
one of them , and one of my favourites , which I like to tell my grandchildren about , is a story about dreaming the impossible dream . 
there is a little conversation between Alice and the Queen in which Alice laughs and says , " There ' s no use trying . 
one can ' t believe impossible things . " 
the Queen responds , " I dare say you haven ' t had much practice . 
when I was your age , I believed as many as six impossible things before breakfast . " 
to dream the impossible dream . 
how else do we account for the wonderful life of Senator Jean Forest , our distinguished colleague and friend who has added so much to this place and now has left us too soon . 
however , she has returned and is present with us in the gallery today . 
hon. Senators : 
hear , hear ! 
senator Graham : 
jean Forest began work as a 17 - year - old teacher , teaching grade 12 students who probably were not much older than she was and probably not a whole lot taller either . 
she would go on to become chairman of the Edmonton Catholic School Board and later Chancellor of the University of Alberta . 
she was an original member of the Alberta Human Rights Commission and latterly , a member of the Dignity Foundation . 
as an influential board member of Canadian National , she was , prior to her appointment to the Senate of Canada , deeply involved in the privatization of that immense Crown corporation . 
jean has served on government advisory committees and has been a winner of many honorary degrees . 
she is , as well , an Officer of the Order of Canada . 
as politician , educator and businesswoman , as a mother of seven and grandmother of 13 - something which you and I share in common , Jean - she has never forgotten the real things in life . 
it was once said that you must learn day by day , year by year to broaden your horizons . 
the more things you love , the more you are interested in , the more you enjoy , the more you are indignant about - the more you have left when anything happens . 
in spite of all the energy she has expended over the years , in spite of all the commitment to service to others , Jean Forest has always had a lot left over - a lot left over in terms of personal courage , a lot left over for those who strive for justice and the promise of a better world . 
she has been an inspiration to us all . 
in this decade , where so many Canadian women try to juggle careers and lifestyles , her common - sense views on life and relationships make the Jean Forest story highly significant in our interminable search for balance in life . 
her belief , her faith and her convictions have always been the cornerstone of her busy life . 
St. Matthew was speaking of the impossible dream and the faith to make this world a better place . 
for Jean Forest , who has always believed at least six impossible things before breakfast , moving mountains has always been only part of a day ' s work . 
jean , we miss you . 
we welcome you back today and we welcome you to come back at any time . 
hon. Senators : 
hear , hear ! 
hon. Mabel M. DeWare : 
honourable senators , I rise with pleasure today to pay tribute to a very special person , Senator Jean Forest . 
i am pleased she could be with us today so she could hear how much she means to her former colleagues on both sides of this chamber . 
i speak today as a friend , an admirer , and also on behalf of my fellow Progressive Conservative senators . 
when the Prime Minister asked her whether she would accept a seat in the Senate , she told him she had a condition . 
jean and her husband were celebrating a very special anniversary that fall . 
she said that she had plans to go away for a couple of weeks and that if she could not continue with those plans she would have to turn down the offer . 
the Prime Minister agreed to that condition , and she joined us in May . 
jean served with distinction for just over two years , until August past . 
during that short time , she was an exemplary member of this chamber . 
her hard work and dedication were an inspiration to us all and she enlivened our debates with the strength of her convictions . 
i have many fond memories of our work together on the Standing Senate Committee on Social Affairs , Science and Technology as well as on the Special Senate Committee on Post - Secondary Education . 
i appreciate the valuable contribution that she made . 
she distinguished herself on other Senate committees as well , especially National Finance . 
honourable senators , I want to talk a bit about Jean Forest , not as a senator but as a person . 
although we sat on opposite sides of this chamber , our party affiliations were no barrier between us . 
instead , a friendship developed that I cherish . 
it was helped along by the fact that we were neighbours on the eighth floor of the Victoria Building for a time . 
the warmth of her personality brightened my work days and I looked forward to our chats . 
i liked her enthusiasm and her lively interest in affairs of the Senate , Canada and the world . 
senator Forest and I also share a strong belief in the importance of family . 
she is a proud and loving wife , mother and grandmother . 
while her work in the Senate was always very important to her , her family has always been her highest priority , for which she deserves much respect . 
senator Forest ' s support for her family was at no time more apparent than in her decision to resign from the Senate . 
she made that difficult decision three years before her mandatory retirement and despite some misgivings from her caucus colleagues , but she realized that her husband , who was in poor health , needed her more than her country . 
honourable senators , I know you share my sadness at Senator Forest ' s early departure , and I also know that you will join me in wishing Jean and Rocky all the best as they enjoy their retirement together in their beautiful new home on the West Coast . 
hon. Marie - P . 
honourable senators , we are delighted at the return today of our colleague the Honourable Senator Jean Forest . 
i am in the throes of a dilemma , because I do not know whether I should call her the Honourable Jean Forest or the Honourable Jeanne Forest , because she can say with pride that her family , the Forest family , helped build Western Canada . 
our friend and former colleague contributed to this house a whole lot of humour and dignity . 
as the Leader of the Government , Senator Graham , said , it is always difficult to balance dignity and humour . 
her professional and personal experience went into the wisdom she injected in every matter given her . 
the Honourable Jean Forest left us far too early . 
the choice she made speaks very clearly of her real sense of values , her real priority in life , and we congratulate her on them . 
good luck and especially health and success to you and your family , dear former colleague Jean Forest . 
hon. Th é r è se Lavoie - Roux : 
honourable senators , I am pleased to pay tribute to Senator Jean Forest . 
why not Jeanne Forest ? 
it is a well - known story here in Quebec . 
i think it was her brother - in - law who kicked up a fuss when he received , either in Manitoba or in Alberta , a ticket in English . 
so , I would like to convey to Senator Forest my admiration and gratitude for what she has achieved . 
one thing that struck me about Senator Forest was her impartiality . 
there are very few senators that I know of who are capable of focussing on the real issues without getting entangled in petty partisan disputes . 
her contribution to the Senate committee on secondary education was much appreciated , given her university experience and other professional credentials . 
senator Forest , I for one find it very sad to see you leave so soon , especially under these difficult circumstances . 
we will remember you fondly . 
i hope that future senators will be as open - minded as you are and not get bogged down in disputes that prevent or delay progress on the issues or blow them out of proportion . 
i am sure that , with your children and many grandchildren , your time will be filled with much joy and happiness . 
i do not like to say that you are retiring , because we are never completely retired . 
we retire from one thing only to get involved in another . 
i want to wish you a great deal of happiness and the best of luck , and I will remember you as a quite remarkable senator . 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , we are honouring a very special and elegant lady today , Jean Forest . 
she was originally a Manitoban , then an Albertan , and is now a British Columbian , but is , above all , a Canadian . 
i knew Jean only by reputation when she arrived in the Senate . 
i knew of her work on the Human Rights Commission in Alberta . 
she took over my office in room 202 of the Victoria Building so we began an early friendship on the basis of that activity . 
honourable senators , what we bring to this chamber is the experience of a lifetime . 
if we are fortunate enough to bring experience rich in human nature , if we are fortunate enough to bring practical experience of life on boards and commissions and committees , then we will bring the kind of experience that Jean Forest brought to the Senate of Canada . 
for both Jean and I , certainly the Newfoundland schools question was a difficult one . 
both having had experience - she as a trustee , me as a teacher - with separate schools in Western Canada , we were fearful about the future . 
however , in her usual way , logic and reason and a little bit of passion prevailed . 
jean , make sure that Rocky goes regularly for those walks . 
we want you to have him for a very long time . 
take care of him . 
take care of yourself . 
above all , remember you go with our love . 
hon. Dan Hays : 
honourable senators , I would like to add a few words of tribute to the very appropriate and kind things that have been said about Senator Jean Forest . 
we know that those visits to Victoria and other places are just that - visits . 
senator Forest I had known by reputation for most of my life , and now I know her personally . 
she has served with distinction as chancellor of the University of Alberta and in many business and volunteer capacities . 
she has been called upon by the provincial government and the federal government - to wit her appointment to this chamber - to provide her wise counsel and to bring her judgment to bear on difficult and important questions . 
she has done that with great distinction . 
as someone who has served with her in the government caucus of the Alberta senators , she was an extraordinarily effective and helpful representative of those causes . 
she did that work for her region and for her country . 
i will not go on further because it is clear that we have all come to know her and admire her . 
that is true of everyone whose life you have touched . 
jean , the best to you , Rocky and family . 
we look forward to staying in touch . 
we are looking forward also to your continuing contribution to the well - being of our country . 
hon. Gerry St. Germain : 
honourable senators , I , too , want to pay tribute to Senator Jean Forest . 
she was a neighbour of mine in the Victoria Building . 
she has been described as special and elegant . 
there is no question that she is a gracious , dignified and brilliant lady . 
i got to know her by working with her on committees . 
it was an honour . 
i also had the privilege of travelling back and forth to the West Coast as she dealt with the challenge of her husband ' s health . 
i could see that it was taking its toll . 
i knew she would make the right decision and she has . 
she always seems to have everything prioritized correctly . 
i will not go on at great length . 
i just want to say , with great regret , that your stay here was too short . 
god bless you and thank you . 
hon. A . Raynell Andreychuk : 
honourable senators , I also want to pay tribute to Senator Forest for her work here in the Senate and to acknowledge her previous work . 
anyone who was touched by Senator Forest would understand her civility , her charm , her dignity and her compassion for the issues that she championed both in the chamber and in committee meetings . 
i particularly want to acknowledge her work on the Special Senate Committee on Post - Secondary Education . 
no one can go into Alberta without learning of Senator Forest . 
she is known throughout the community college system and the university system . 
she is known for caring for the students , the faculty and the administration , and that is a pretty tough task . 
usually we find ourselves on one side of the issue or the other . 
senator Forest found time to balance the interests of all those who make up our education system . 
she is well respected for that ability . 
we say in the university sector that we try to change one mind at a time . 
well , Senator Forest , throughout Alberta and throughout Canada , has changed many minds for the better in post - secondary education . 
she was also noted in the post - secondary education field for paying great attention to the francophone base in Western Canada . 
as a result of her efforts , we in Western Canada can all be proud to have the francophone base at the University of Regina and , more particularly , at the University of Alberta . 
she was very dedicated to that cause and fought very hard to maintain it as a top priority . 
without her efforts , the post - secondary committee would not have produced the report it did . 
she attended virtually every committee meeting . 
she sat through all of the hearings . 
she brought knowledge to the table that most of us did not have , nor did some of the witnesses . 
she was able to prod witnesses and elicit from them the best for our post - secondary education . 
if it became an issue within the Government of Canada and the Senate that education must be first and foremost , it was because of the perseverance and the knowledge that Senator Forest brought to that issue . 
i , too , believe as Senator Hays has said , that , in her heart , she has not left Alberta . 
i strongly feel that streets and schools and areas within universities will be named after Jean Forest . 
she certainly deserves it . 
i had hoped that she would continue her work in the Senate . 
the few times that I noticed that she was not in the Senate , it was always because of a family issue . 
her family came first and it continues to be first . 
i believe but for that she would be with us and would continue to serve in this chamber . 
we hope you will continue your dedication to post - secondary education . 
thank you , Jean . 
hon. Serge Joyal : 
honourable senators , I want to add my voice to that of my colleagues in paying tribute to Senator Forest . 
i do so after listening to the remarks of Senator Lavoie - Roux . 
i wish to remind this house of the role played by Senator Forest ' s family in the recognition of the linguistic rights of Franco - Manitobans . 
indeed , I was Canada ' s secretary of state in 1982 , when Senator Forest ' s brother - in - law came to see me with a parking ticket in his hands and asked me what he should do with it . 
at the time , we had a court challenges program to help official language minorities go before the courts to seek redress when the provisions of the Charter should have applied . 
after listening to Mr. Forest ' s arguments , I asked the Secretary of State ' s legal services for an opinion on the advisability of providing the necessary funding to Mr. Forest . 
i must say for the sake of history that the legal services were not in favour of supporting Mr. Forest ' s initiative . 
the provisions of the Charter could not invalidate the 1898 Manitoba act that totally prohibited the use of French in Manitoba ' s public documents . 
i reviewed the arguments put forth by the department ' s legal experts . 
since I had a basic knowledge of the legal aspects of the issue , I came to the conclusion that , when in doubt , it was better to take the risk . 
we did take that risk , and it resulted in the Supreme Court of Canada making a landmark ruling on the doctrine of necessity . 
the court concluded that all the Manitoba acts passed since 1898 were unconstitutional and did not comply with the provisions governing the status of Manitoba when it joined Confederation , in 1870 . 
however , in its wisdom , the Supreme Court was of the opinion that the application of its judgment had to be stayed until a solution was found to translate the huge number of statutes , laws and regulations that had been adopted in Manitoba since 1898 . 
you know what happened next . 
with the support of the Canadian government , and I must add , honourable senators , thanks to the Government of Manitoba and its then premier , Mr. Pawley , we were able to meet the requirements of the Supreme Court judgement . 
when I first came into this chamber and met Mrs. Forest , however , I told her she was part of an important heritage , one that had changed our country . 
it is only fitting that we , in return , have the opportunity today to pay tribute to her and her family . 
hon. Marcel Prud ' homme : 
honourable senators , I have had the pleasure of coming to know Senator Forest in the Senate . 
i have had two occasions to see what this person coming to us from Alberta was made of . 
the first time , we were debating the amendment to Clause 17 of the Constitution . 
you will recall how eloquently she defended minority rights . 
i continue to believe - although as a democrat , I bowed to the will of the majority - that she was right , that the minority voice in the Senate was right . 
she had foreseen this . 
i listened to her well . 
now look at what has happened since the weekend . 
we had been promised religion courses in Quebec schools , despite the constitutional changes . 
we will be found to be right far sooner than expected . 
already the CEQ is carrying out a huge campaign across Quebec , not only on linguistic matters , but also to abolish any kind of religion . 
you will soon see that Senator Dalia Wood may have been right about abolishing the minority language in Quebec . 
we will leave it up to history to judge , but so far I believe she was right . 
she showed great independence of mind , politically . 
everyone listened to Senator Forest attentively . 
when I fell ill , the first long letter I got from anyone was from her , making certain highly appropriate recommendations as to care , and speaking of her family history . 
i followed her suggestions to the letter . 
honourable senators , I wish to thank Senator Forest for all her kindness to me during her time in the Senate . 
having sat with her in this chamber , for all too brief a period , I am well aware of her abilities as a senator , and I know what she could have achieved had she stayed with us . 
she is truly an example to follow . 
i would suggest to senators appointed after her that they go back and read what she said during the debate on the education question in Quebec and Newfoundland . 
i wish all the best to Senator Forest . 
i hope that if the opportunity presents itself she will visit us often so that we may benefit from her good advice , because senators need good advice to remain neutral and independent . 
this she has given to the Senate and to all senators in her very brief stay with us . 
hon. Ron Ghitter : 
honourable senators , I , too , wish to pay my respects and tributes to Jean Forest , and also to her husband , Rocky . 
i have known this wonderful lady since the early 1970 s . 
she is a woman of civility and dignity - and , I might add , of a certain amount of secrecy . 
for instance , until she was appointed to the Senate , I did not even know she was a Liberal . 
pleased as I was to see her here , I was not aware of her political leanings . 
in Alberta , that is somewhat unusual . 
Alberta is not an easy place in which to be an avid supporter of human rights . 
indeed , Jean Forest is an individual who has stood up and been in the forefront in many different ways in support of minority groups in our community who do not have spokespersons . 
she has always been an eloquent spokesperson for the underprivileged , for those in need of education and for those deprived of their human rights . 
indeed , recently she sent a letter to the editor in my defence in the human rights area , which I very much appreciated . 
honourable senators , I was saddened , as I know were all members of the Senate , to hear that Jean was leaving us , understanding full well the reasons . 
she has always placed her family first and Rocky first . 
i am not surprised by how respected Senator Forest is in the Senate , because I have known her for years . 
those of you who have met her just recently have already come to respect and admire her , and I am sure you , too , are saddened by the fact that she is leaving . 
however , I know she will always be active in her community , and I know she will always be there when we need her . 
senator Forest , we very much wish you and Rocky well in all your future endeavours , and we wish you good health and continued good life in your community . 
hon. Roch Bolduc : 
honourable senators , I should like to say to Senator Forest that I am also a Rocky fan . 
i knew Senator Forest when she was on the Standing Senate Committee on National Finance . 
we could see that she had experience in public administration and she put it to good use on the committee . 
senators ' STATEMENTS 
Nova Scotia 
eighty - First Anniversary of Explosion in Halifax Harbour 
hon. J . Michael Forrestall : 
honourable senators , I should like to say a few brief words , and to join my colleagues in paying tribute to the survivors , and to those killed by the Halifax explosion on December 6 , 1917 which is 81 years ago yesterday . 
honourable senators , on that black day , the Imo and the Mont Blanc collided in Halifax Harbour , igniting fires that set off the munitions on the Mont Blanc , and produced the greatest man - made explosion to that date . 
the north end of Halifax was levelled , and damage was suffered in Dartmouth . 
the explosion was heard in Prince Edward Island and the tidal wave that the explosion caused was felt many miles out to sea . 
honourable senators , for a population of 50,000 , the casualties were horrific . 
there were 1,600 people killed , 9,000 injured , 13,500 buildings destroyed and 6,000 people left homeless . 
worse for the survivors was the fact the explosion occurred in winter and many homeless suffered terribly from the fierce winter weather conditions . 
i wish to join with those who paid tribute to the dead or injured in the explosion . 
i also wish to draw attention to the lighting of the Christmas tree in Boston yesterday . 
this was done to salute , 81 years after the fact , the tremendous personal contribution and sacrifice that the people of Massachusetts and the other New England states made to help us in our time of great difficulty . 
they sent doctors , nurses , food and clothing . 
they did everything that was needed to be done and , more important , they did it as long as it had to be done . 
to the families of the victims of that explosion , including those among us in this chamber , our prayers go out to you all . 
united Nations 
fiftieth Anniversary of Declaration of Human Rights 
hon. Mabel M. DeWare : 
honourable senators , I rise with pleasure to speak about the 50 th anniversary of the Universal Declaration of Human Rights that Canada and the world will celebrate on Thursday , December 10 . 
this anniversary will be a glorious celebration of life and liberty . 
the declaration recognizes that we all , no matter who we are , have certain rights simply because we are human beings . 
more important , it sets out to protect those rights . 
today I should like to draw the attention of this chamber to the political rights of women . 
i will start by pointing out that the political rights for women are the same as the political rights of men . 
women ' s rights are human rights . 
however , since women as a group have traditionally faced more discrimination , special attention must be paid to protect those rights . 
honourable senators , it is easy for us in Canada to take such rights for granted . 
after all , Canadian women can vote , run for election and hold any political office . 
i stand before you today as a female senator and an example of the political rights we enjoy . 
my many female colleagues in this chamber and in other places also bear witness to this great fortune . 
we must remember , however , that for much of Canada ' s history , women did not have any political rights at all . 
sadly , these rights remain a dream even today for women in too many countries . 
the political rights of both women and men are set out in the Universal Declaration of Human Rights . 
the United Nations recognized that a separate agreement was needed to uphold the political rights of women in particular . 
therefore , in December 1952 , the United Nations General Assembly adopted the Convention of the Political Rights of Women which came into force in July 1954 . 
this agreement was the first instrument of international law aimed at recognizing and protecting the political rights of women everywhere . 
it provides that women , on an equal basis with men , are entitled to vote in any election , run for election to any office , hold any political office or exercise any political function under national law . 
we must look at the history of this agreement to fully appreciate why it was needed and how it came about . 
to do that we must go back to the early days of the UN . 
when the United Nations Charter was signed , the world was emerging from the horrors of the Second World War . 
in many countries , men and women had worked , fought and suffered together as equals . 
during the war effort , many barriers to women ' s participation in society fell and women glimpsed a world in which they could enjoy the same freedoms and status as men . 
as a result , the framers of the UN ' s founding document wove into it a vision of gender equality . 
honourable senators , the UN Convention on Political Rights of Women has helped to improve the political outlook of women considerably . 
however , we still have a long way to go . 
some countries continue to deny women their political rights . 
even in those that do not , women do not exercise these rights on a uniformly equal basis . 
today , the United Nations continues to develop civic and political education programs and other measures to encourage women to take an active part in life . 
i know my colleagues will join me in applauding those efforts as we celebrate the 50 th anniversary of the Universal Declaration of Human Rights . 
hon. Senators : 
hear , hear ! 
national Day of Remembrance 
action on Violence Against Women 
hon. Lucie P é pin : 
honourable senators , today , once again , we join with people across Canada who yesterday marked the National Day of Remembrance and Action on Violence Against Women . 
it is with great sadness that we recall the terrible events that culminated in the tragic murder of 14 young women nine years ago at the É cole polytechnique in Montreal . 
December 6 has become more than a mere commemoration of the deaths of these women , who were struck down in their prime . 
it is a call to action and a reminder that we must all work together to end all acts of violence against women and children . 
research has confirmed what women and women ' s organizations have always known , that violence against women is both pervasive and pernicious . 
according to Statistics Canada , 51 per cent of all Canadian women have experienced at least one incident of physical or sexual violence since the age of 16 . 
women ' s organizations have been working tirelessly for many years to make the public aware of the problem of violence against women and children . 
one of the things they have come up with is the Clothesline Project , a display of T - shirts decorated by artists who have survived an assault , a rape or incest . 
the project sends a clear message that violence touches every community , and has enormous social and economic consequences for Canada . 
the Clothesline Project helps to ensure that violence is no longer a shameful secret shared by women as they swap stories over the backyard clothesline . 
the dirty laundry one did not air in polite conversation is now fully out in the open . 
just as the shirts hang shoulder to shoulder , so too must the women and men of this country work shoulder to shoulder as we strive to change attitude and actions . 
eliminating violence against women will require the efforts of all sectors of society - government , business , voluntary organizations and individual women and men - in order to bring about meaningful and lasting change . 
i urge all members of this chamber to help make society a safer place by supporting anti - violence work in our communities . 
the women and children of Canada are counting on us . 
Anglo - American Relations 
anniversary of Signing of Atlantic Charter in Newfoundland 
hon. Ethel Cochrane : 
honourable senators , as you have just heard from Senator DeWare , the Universal Declaration of Human Rights was adopted by the United Nations General Assembly on December 10 , 1948 . 
prior to the meeting , observers feared that the two would never find common philosophical ground , given their vastly different characters and independence of thinking . 
on August 14 , 1941 , the two leaders met , would you believe , off the coast of Newfoundland ? 
they agreed that all peoples should have the right to choose their own government , borders should not be imposed by force , international economic cooperation was necessary and use of force in international relations should end . 
meeting in London on September 24 , 1941 , 10 other countries at war with the Axis Powers declared their support for the charter . 
by 1942 , 26 countries had declared their support . 
it was their cooperation that later led to the creation of the United Nations organization . 
we should note , honourable senators , that the great principles of self - government , autonomy and freedom from persecution cemented the Allied forces ' resolve to fight a common adversary . 
this cooperation , based on principle , clearly demonstrated that individual differences can be put aside when working toward a common goal . 
it is in the spirit of cooperation and fraternity that the Second World War was won . 
the Atlantic Charter , however , speaks a language far more important than that of mere cooperation between state leaders . 
the Atlantic Charter is historically significant because it is one of the first cross - border cooperatives based on morality and principle , and it established fundamental principles upon which the United Nations organization was built . 
distinguished Visitor in the Gallery 
the Hon. the Speaker : 
honourable senators , I should like to draw your attention to another distinguished visitor in our gallery , a former colleague , the Honourable Finlay MacDonald . 
hon. Senators : 
hear , hear ! 
routine PROCEEDINGS 
official Languages Commissioner 
notice of Motion on Appointment 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , I give notice that tomorrow , Tuesday December 8 , 1998 , I will move : 
that , in accordance with subsections 49 ( 1 ) and 49 ( 2 ) of the Act respecting the status and use of the official languages of Canada , Chapter 0 - 3.01 of the Revised Statutes of Canada , 1985 , this house approves the appointment of Dyane Adam as Commissioner of Official Languages for Canada for a term of seven years . 
Nunavut Act 
bill to Amend - First Reading 
the Hon. the Speaker informed the Senate that a message had been received from the House of Commons with Bill C - 57 , to amend the Nunavut Act with respect to the Nunavut Court of Justice and to amend other Acts in consequence . 
bill read first time . 
the Hon. the Speaker : 
honourable senators , when shall this bill be read the second time ? 
on motion of Senator Carstairs , bill placed on the Orders of the Day for second reading on Wednesday next , December 9 , 1998 . 
a Bill to Change the Name of the Electoral District of Stormont - Dundas 
first Reading 
the Hon. the Speaker informed the Senate that a message had been received from the House of Commons with Bill C - 445 , to change the name of the electoral district of Stormont - Dundas . 
bill read first time . 
the Hon. the Speaker : 
honourable senators , when shall this bill be read the second time ? 
on motion of Senator Carstairs , bill placed on the Orders of the Day for second reading on Wednesday next , December 9 , 1998 . 
a Bill to Change the Name of the Electoral District of Sackville - Eastern Shore 
first Reading 
the Hon. the Speaker informed the Senate that a message had been received from the House of Commons with Bill C - 464 , to change the name of the electoral district of Sackville - Eastern Shore . 
bill read first time . 
the Hon. the Speaker : 
honourable senators , when shall this bill be read the second time ? 
on motion of Senator Comeau , bill placed on the Orders of the Day for second reading on Wednesday next , December 9 , 1998 . 
a Bill to Change the Name of the Electoral District of Argenteuil - Papineau 
first Reading 
the Hon. the Speaker informed the Senate that a message had been received from the House of Commons with Bill C - 465 , to change the name of the electoral district of Argenteuil - Papineau . 
bill read first time . 
the Hon. the Speaker : 
honourable senators , when shall this bill be read the second time ? 
on motion of Senator Maheu , bill placed on the Orders of the Day for second reading on Wednesday next , December 9 , 1998 . 
canada - Europe Parliamentary Assembly 
meeting of Council of Europe Held in Strasbourg , France - Report Tabled 
hon. Lorna Milne : 
honourable senators , I am pleased to table , in both official languages , the report of the Canadian Delegation to the Council of Europe Parliamentary Assembly , fourth part , on the 1998 session in Strasbourg France , September 21 to 25 . 
child Custody and Access 
condemnation of Leak of Report of Joint Committee Prior to its Deposit with Senate - Notice of Motion 
hon. Anne C . Cools : 
honourable Senators , pursuant to rule 58 ( 1 ) ( i ) of the Rules of the Senate , I give notice that on Tuesday next , December 8 , 1998 , I will move : 
that , in the light of the following facts : 
( a ) the Senate , by its own order of October 28 , 1997 , ordered the constitution of the Special Joint Committee on Child Custody and Access , which was again ordered on November 19 th last to report to the Senate by December 11 , 1998 ; 
( b ) the Senate has not yet taken cognizance or possession of this Committee ' s Report , which , still in confidential draft form , the Senate is presently awaiting its introduction in the Senate ; 
( c ) this Committee ' s draft Report has not even been seen by Senators , including the Senate ' s Leaders , save those 7 Senators who are members of this Special Joint Committee ; 
( d ) this draft Report has fallen improperly , and without Senate authorization , into the possession of certain persons who include one Carole Curtis , a lawyer , a member of the Law Society of Upper Canada and a Bencher of that Society , as evidenced in her interviews with Jeremy Torobin in the London Free Press , November 28 th 1998 and the Toronto Sun , November 29 th , 1998 , which quoted her very own words : " The leaked draft report that I saw .... " ; 
( e ) Carole Curtis , being an Officer of the Court and also a Bencher , owes a duty and an obligation to this Court , the High Court of Parliament , to honour , uphold , and observe the Lex Parliamenti , the Law of Parliament , in respect of Parliament ' s entitlement to its own reports and its own proceedings ; and 
( f ) the law societies and officers of the court of this land have a duty and obligation to Parliament in respect of Parliament ' s entitlement to its own reports and its own proceedings ; 
that the Senate of Canada disapproves of Officer of the Court Carole Curtis ' improper possession and unauthorized usage of Parliament ' s own report , leaked while yet unseen by the Senate , before it was even received by the Senate ; and by Parliament , the Highest Court in the land . 
question PERIOD 
solicitor General 
resignation of Chairman of Commission of Inquiry into Treatment of Protestors at APEC Conference by RCMP - Proposal for Separate Judicial Inquiry - Government Position 
hon. No ë l A . Kinsella ( Acting Deputy Leader of the Opposition ) : 
honourable senators , incredibly , the saga of the forces of darkness continues . 
incredibly , on Friday , a second fall has occurred , namely the resignation of the APEC panel of the RCMP Public Complaints Commission . 
one wonders how many more falls or fall guys there will be before the government realizes that this thing is so cancerous that the only way that justice and truth will be ascertained is through a judicial inquiry under the Inquiries Act . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
as I said previously , the government is already operating with the authority of the Public Complaints Commission that was established by the previous government . 
that independent mechanism for hearing complaints made by the public against the RCMP is in operation . 
it certainly has had its difficulties , and I think everyone in the country would acknowledge that . 
however , the government continues to have confidence in the system as it was established , and that is the road we will be taking . 
the government will follow the recommendations of the commission and its chair . 
even if the government wanted to stop the inquiry , it does not have the authority to do so . 
senator Kinsella : 
honourable senators , if the government intends to continue to rely on the RCMP Public Complaints Commission as the mechanism for effective civilian oversight of the RCMP , what do they say about the interference with the APEC panel by the Chair of the RCMP Public Complaints Commission itself , Shirley Heafey ? 
as Mr. Morin has said , Ms Heafey wrote to him , instructing him to read a letter into the record , which instruction was ultimately refused by Mr. Morin . 
is that not interference with the panel by the Chair of the RCMP Complaints Commission itself ? 
senator Graham : 
honourable senators , it would be inappropriate for me to comment on unsubstantiated allegations reported in the media regarding the actions of the chairperson of the commission . 
involvement of Prime Minister ' s Staff in Security Arrangements at APEC Conference 
hon. No ë l A . Kinsella ( Acting Deputy Leader of the Opposition ) : 
this agreement was confirmed by the RCMP on November 11 , 1997 . 
then , honourable senators , on November 13 , 1997 , a PMO advance team visiting the campus reduced the line - of - sight area considerably . 
does the Leader of the Government not see this as prima facie evidence of PMO conduct which could only be accounted for by an inquiry either under the Inquiries Act or by a parliamentary inquiry ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
no , I would come to the opposite conclusion . 
as I indicated on earlier occasions , the Chief of Staff , Mr. Pelletier , and the former director of operations of the Prime Minister ' s Office , Mr. Carle , have both volunteered to testify before the Public Complaints Commission . 
the chairperson of the Public Complaints Commission has indicated that it has the capacity to carry on . 
again , I would ask that the commission be allowed to do its work and hear the witnesses . 
commission of Inquiry into Treatment of Protestors at APEC Conference by RCMP - Request to Table Complete Documents Received from British Columbia Civil Liberties Association 
hon. David Tkachuk : 
i have a supplementary . 
senator Berntson : 
he did not get to the good parts . 
senator Tkachuk : - many objections from this side as to what he was trying to get at . 
however , in that letter , it says : 
as the attached documents show , there is also strong prima facie evidence to think that the PMO is not a neutral party in these proceedings . 
perhaps the Leader of the Government would explain why he did not table those documents ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
i read from the letter , but I did not read from the documents . 
however , I volunteered to table the letter , and I would be very happy to table the documents . 
senator Tkachuk , I will either table the document , which is quite thick - 
senator Kinsella : 
agreed . 
senator Berntson : 
that is okay . 
senator Graham : - or I can make copies available to those who are interested . 
it is my understanding that the documents are available through the Public Complaints Commission . 
i am in the hands of honourable senators . 
i do not have the documents with me at the present time , but I am sure I can get a copy or copies of those documents to which I referred . 
i believe Senator Kinsella probably has that material on his desk . 
he can wave it around . 
to make it official , I would be very happy to bring in the copy of the documentation that was sent to me and officially table it , if that is the wish of honourable senators . 
senator Tkachuk : 
that would be fine with me . 
could you give me an idea of when those documents would be tabled ? 
senator Graham : 
i suppose it would be too unofficial for me to ask Senator Kinsella to lend me his copy , to have it tabled . 
i will ensure that my copy of those documents is tabled in the chamber no later than tomorrow . 
the Hon. the Speaker : 
is leave granted for the tabling of the documents ? 
hon. Senators : 
agreed . 
resignation of Chairman of Commission of Inquiry into Treatment of Protestors at APEC Conference by RCMP - Efficacy of Remaining Panel - Allegations Against Chair of RCMP Public Complaints Commission - Government Position 
hon. Donald H . Oliver : 
my question is for the Leader of the Government in the Senate . 
in light of Gerald Morin ' s resignation as Chair of the APEC inquiry committee panel , it is clear that the commission is incapable of doing the work that it was supposed to do . 
will the commission carry on its work with only two panel members , or will a third panel member be added to the hearing process , and then have it restarted ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
that is an interesting question . 
i read in the press that the chair of the commission said that they could carry on with two members . 
being an independent body , it would be up to the commission itself , on the recommendation of the chair , the vice - chair , and other authoritative people on the commission , to make that determination . 
the government cannot direct the commission in its work , but my understanding , from reading the press , is that the chair said that the commission could continue with two commissioners . 
senator Oliver : 
if that is the case , does the Leader of the Government have any information as to when they might resume ? 
senator Graham : 
my understanding is that they want to wait to hear what decisions may be rendered by the Federal Court . 
senator Oliver : 
honourable senators , how does the government respond to calls by Kevin Woodall , the lawyer for the 39 mounties involved in the APEC hearings , that RCMP Public Complaints Commission chairman Shirley Heafey should resign over allegations of impropriety regarding the resignation of APEC chair Gerald Morin ? 
senator Graham : 
honourable senators , I have already replied to that kind of question that I believe it is inappropriate for me to comment on what I would judge to be unsubstantiated allegations reported in the media . 
national Defence 
failure to Use Sea King Helicopter in Search and Rescue Mission - Government Position 
hon. J . Michael Forrestall : 
honourable senators , I have a question for the Leader of the Government in the Senate . 
about now , HMCS Halifax is pulling into port in St. John ' s , Newfoundland . 
on board is a very seriously injured seaman off the Japanese Habomai Maru 88 . 
yesterday , the HMCS Halifax raced to the scene of the accident about 350 miles off Newfoundland for the purpose of carrying out a medical evacuation . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
regrettably , I must report , in the event that honourable senators have not already heard , that a single - engine commuter aircraft with 10 people on board , on a flight between Baie Comeau and Rimouski , has crashed . 
we only received word of the incident early this afternoon . 
the last news report was that seven people were still missing and three have been found . 
there is a Coast Guard vessel on the scene . 
a Labrador helicopter out of Trenton and a Hercules aircraft have also been dispatched to the scene . 
it is hoped that all of the missing people will be found alive . 
senator Forrestall : 
we will all pray for that . 
i will answer the question for the minister . 
yes , this is a serious matter . 
until the end of November , HMCS Halifax had on board a Sea King helicopter . 
it was taken off because it was not a priority mission to be patrolling the North Atlantic in the wintertime . 
that is because the Sea King crews are , of course , stretched to the limit . 
they are already tasked to do search and rescue work on both the East Coast and the West Coast . 
we all know that they are available less than 50 per cent of the time . 
the Labradors at Greenwood are still not up and flying . 
until November , HMCS Halifax had a helicopter . 
however , it was not considered a priority , and the helicopters are deployed only on a priority basis , because the Sea Kings , as is the case with the Labradors , are available only about 50 per cent of the time due to the extensive maintenance required for each hour of flying time . 
search and rescue in Atlantic Canada is hanging by a very tenuous thread . 
should something happen to any of the thousands of lobster fishermen working in the North Atlantic , we will have let them down . 
we will not be seen to be even making an effort to provide the search and rescue to which they are entitled . 
when will the government admit its mistakes in this area and initiate at least the maritime helicopter program ? 
senator Graham : 
as I indicated earlier , honourable senators , we are indeed fortunate that HMCS Halifax was in the neighbourhood . 
i will try to get an accurate answer , further to my honourable friend ' s information , on why there was not a Sea King helicopter on board that ship . 
i would assure him that the procurement strategy to replace the ageing Sea Kings is currently under discussion . 
senator Forrestall : 
honourable senators , would the minister to be kind enough to recommend to the full cabinet that , until we resolve the crisis in search and rescue , there be no vessel from which a Sea King can operate out in those waters without one on board ? 
senator Graham : 
honourable senators , I will certainly bring the representation of Senator Forrestall to the attention of my colleagues . 
as I said the other day , the final judgment has to be made by the Minister of National Defence , but he certainly does take the advice of the Chief of the Defence Staff and all those who serve under him . 
replacement of Labrador Helicopters on Search and Rescue Missions - Update on Decision on Leasing Alternative Aircraft - Government Position 
hon. Gerry St. Germain : 
honourable senators , my question is directed to the Leader of the Government in the Senate . 
has a decision been made , or is one imminent , with regard to leasing helicopters ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
that is a good question but I do not know the answer . 
i will bring forward the answer as soon as it becomes available . 
Cape Breton Development Corporation 
possible Negotiations on Sale of Corporation - Role of Parliament in Decision - Making Process - Government Position 
hon. Lowell Murray : 
honourable senators , can the Leader of the Government tell us whether it is true that the Cape Breton Development Corporation is up for sale ? 
if so , under what authority has the government put it up for sale ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , to my knowledge , the Cape Breton Development Corporation is not up for sale . 
however , that does not exclude the possibility of Devco being on the market at some time in the future . 
i wish to assure my honourable friend that there are ongoing discussions among my cabinet colleagues , the Board of Directors of Devco , all the stakeholders , and the Premier of Nova Scotia , who happens to be in Ottawa , as my honourable friend would know . 
senator Murray : 
honourable senators , spokesmen for the government , who are still anonymous , have told the media in Nova Scotia that negotiations are proceeding with two different prospective buyers for the Cape Breton Development Corporation . 
is this true ? 
senator Graham : 
as I promised my honourable friend , before we adjourn for the Christmas break I intend to bring forward as complete a statement as I possibly can . 
senator Murray : 
honourable senators , I appreciate that . 
i need not remind the minister , who is as close as anyone in the government to this Crown corporation , that Devco was set up by an act of Parliament and that surely Parliament should be consulted before any negotiations go forward to sell it . 
i must confess that I am astounded to hear that the minister does not know whether such negotiations are taking place . 
if such negotiations have been authorized , surely they have been authorized by cabinet . 
if he is telling me that no such negotiations have been authorized by cabinet , then we will leave it at that and I will chalk it up to inaccurate media reports . 
senator Graham : 
honourable senators , I can assure my honourable friend that there are no ongoing negotiations of which I am aware at the present time . 
however , there is certainly a great deal of speculation out there . 
my honourable friend Senator Murray has demonstrated a great concern for the coal mining industry , I am sure not only because he was born and raised in New Waterford , which is one of the centres of the coal mining industry in this country , but also because he is very familiar and very concerned with the situation . 
as I said , before we adjourn , I shall bring forward as complete a statement as I possibly can . 
on the subject of the approval of the negotiations for the sale of Devco , I am certainly not aware of them . 
i am quite conscious of the fact that such a sale would require an act of Parliament . 
senator Murray : 
surely my friend agrees that it would require authorization by the cabinet before anyone on the government ' s behalf could enter into discussions with prospective buyers for this wholly - owned Crown corporation . 
my friend agrees with that proposition , I presume ? 
senator Graham : 
yes , I certainly do . 
possible Negotiations on Sale of Corporation - Requirement of Agreement of Nova Scotia Government on Sale - Government Position 
hon. John Buchanan : 
honourable senators , I have a supplementary question . 
i know the Leader of the Government in the Senate is aware that before there can be any sale of Devco , a transfer of licences and the specific consent of the Government of Nova Scotia must be obtained . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
yes , that is my understanding , Senator Buchanan . 
there will be , of course , an ongoing debate as to who is the owner of the resource , which is the coal . 
whether that argument would hold any weight is left to those with a better legal mind than my own . 
however , I am quite conscious of the point that is being put forward by Senator Buchanan . 
senator Buchanan : 
honourable senators , I ask the minister if he is aware that the matter of under - seabed resources was settled , as far as oil and gas is concerned , by a tremendous , wonderful , well - researched agreement signed in 1982 by the then premier of Nova Scotia and the Prime Minister of Canada , Mr. Trudeau . 
senator Graham : 
honourable senators , indeed I recall , and I congratulate the former premier of Nova Scotia who helped bring that agreement forward . 
i remember some of the great debates that were held in this chamber , in which the late G . I. Smith took part , with respect to the ownership of those valuable offshore resources . 
to return to the question that was raised by Senator Murray , I can assure all honourable senators that no authority has been given to any individual , group of individuals or body to pursue , in the process of negotiations , the sale of a mine or coal mines in Cape Breton . 
orders OF THE DAY 
national Parks Act 
bill to Amend - Third Reading - Debate Continued 
on the Order : 
resuming debate on the motion of the Honourable Senator Butts , seconded by the Honourable Senator Milne , for the third reading of Bill C - 38 , to amend the National Parks Act ( creation of Tuktut Nogait National Park ) . 
hon. Willie Adams : 
honourable senators , I would congratulate Senator Butts who moved third reading of this bill . 
we in the Energy Committee have been studying the bill for the last couple of months . 
as many of you know , I have deep concerns about Bill C - 38 . 
my main concern is with the position taken by the government . 
section 22.1 of the Tuktut Nogait agreement signed in 1996 states : 
any party may request a review by the parties of part or all of this agreement . 
if all the parties agree , they shall initiate the review within ninety ( 90 ) days of the request . 
in 1996 , when the agreement was signed between the Inuvialuit and Parks Canada , there was evidence of some mineral deposits in the park . 
in 1997 , some mining companies decided to do more exploration early in the summer , and these readings , done with advanced equipment , found new potential for mineral development in the proposed park area . 
seven spots have been identified : six outside the boundary of the park and one within . 
according to our witnesses from the Inuvialuit and everyone in the community with whom I have spoken , the signed agreement is very important . 
the economic future of the people living in the area is also very important . 
Tuktut Nogait National Park covers an area of 16,340 square kilometres . 
another 11,660 square kilometres were given to the park by the Sahtu and Nunavut . 
the park would then cover an area of 28,000 square kilometres . 
the boundary adjustment as proposed by Bill C - 38 is only 2.5 per cent of the park . 
according to the mining company , they have 80 per cent of the area for future mining . 
we heard from mining prospectors that that is not out of line . 
the only thing they are concerned about is the ore , but those people did not have an agreement on their lands before . 
now the Inuvialuit would like access . 
however , Parks Canada is saying , " Sorry , you already signed the agreement . 
nothing changes . " 
we did our best on the committee to ensure that Parks Canada would have a change of mind on the boundary . 
i am talking about the calving area between Tuktut Nogait National Park and the Inuvialuit area . 
this area comprises 16,340 square kilometres . 
the Sahtu and the Nunavut gave 11,660 square kilometres to the park . 
the calving area for the Bluenose caribou in Tuktut is 28,000 square kilometres , yet we cannot get 2.5 per cent of the land back to secure our future . 
we asked Darnley Bay Resources about this . 
they showed us slides of the area . 
the ore comes up like five or six fingers from 1,000 feet down in the ground . 
the Inuvialuit settled their land claims with the Government of Canada . 
since the land claims were settled , they have given away 29 per cent of the protected areas . 
between the Inuvialuit land and the Yukon border , we have park lands put aside already . 
it is hard for the Inuvialuit , who wish to get that little piece of land back , but the government says " no . " 
bill C - 38 is concerned about the lands of the Inuvialuit and has nothing to do with the rest of Canada . 
the other park land is the north slope between Alaska and the Yukon . 
the Porcupine caribou have migrated to that area for years . 
in the summertime , caribou usually take a route along the shore . 
we know that we do not have to hunt on the mainland , because we can hunt along the shore . 
we do not have to walk any more to hunt for caribou , because in the summer there are so many caribou . 
i have seen farmers put salt out so that their cows can lick the salt . 
the caribou are no different ; they need salt too . 
in the summertime , they eat sea salt because it is good for their digestive systems . 
i am concerned about the people who live in the Paulatuk area ; I am concerned about their community and the future of their economy . 
an magazine article I read said that in this area children aged 12 to 14 are already beginning to have babies . 
what will happen between now and 10 years ' time if we do not provide jobs for these communities ? 
i am concerned about the Inuvialuit economy . 
those young people will not have any jobs . 
by the time they are 22 years old , their children will be 10 . Some who are going to school are having babies , and they must drop out of school . 
they will also be meeting early in the new year , because the people who live up there are concerned about the future and what they will do . 
the Minister of Fisheries and Oceans visited Iqaluit a month ago . 
he had an agreement with the people of Nunavut Tunngavik Inc. with respect to the future of the sea mammals . 
sometimes we have quotas for the mammals , especially the narwhals , the belugas and some of the other fish that we have up there . 
there is a quota for the Arctic char for its commercial use . 
it is important for those people to have the development of the caribou . 
it is typical for us to impose decisions upon those people who have lived up there for many years . 
nothing is ever said to them . 
in 1999 , Nunavut will be self - governed . 
i wish to give you some history about what is happening to the government in the North . 
in 1950 , the Government of Canada stepped in to give us an education and welfare system . 
that was about 48 years ago . 
the Government of the Northwest Territories decided to start moving towards self - government in 1966 . 
that was 32 years ago . 
the Inuvialuit settled land claims with the Government of Canada in 1984 . 
that is about 14 years ago . 
because of her , every year , the inhabitants living under the agreement between the Government of Canada and the Inuvialuit receive a dividend . 
in Nunavut , ITC started negotiations with the Government of Canada to settle the land claims . 
before an agreement was reached with NTI , they took over from ITC . 
it took us 25 years to reach an agreement with the Government of Canada . 
in February 1999 , we will have an election . 
we will elect an assembly with 19 members . 
the legislature will be opened after the celebrations on April 1 , 1999 . Prime Minister Chr é tien will be there to help us celebrate on April 1 , 1999 . 
that piece of property that the Inuvialuit are concerned about is important to them . 
the Inuvialuit are concerned about their future if mining were to proceed . 
Falconbridge is looking , with concern , at how we have lagged behind . 
right now , nothing has been done . 
there has been no exploration or anything and we do not know how big the deposit of ore is that is contained within the park boundary . 
now that the bill is passed , it is not a big deal . 
the NTI and the Sahtu own part of the park , but they do not even have their signatures on an agreement . 
between the two of them , they will have given away 11,000 square kilometres of land . 
honourable senators , I am still concerned . 
without killing the bill , we can do something . 
after seven years of negotiations and $ 10 million , some buildings have been constructed in Tuktut Nogait park , but I do not think you will even see two people hired to work in that national park . 
the government regulations stipulate that you must have a grade 12 education . 
at committee I heard that there is not much in the future for people to visit the park because most of the time the caribou will not be there in the spring because of the weather and many other factors . 
if over a half million caribou were to go over the same area of land , much of that land would be destroyed . 
the caribou do not migrate together . 
the only time they migrate together is when they get cold , so they begin to travel further south before they go back up north . 
that is what I have seen during my life living in the North . 
those people who proposed this park cannot see that . 
honourable senators , I believe we should have another look at this bill . 
we should finish in the Aboriginal Peoples Committee what was begun in the Energy Committee . 
the Hon. the Speaker : 
is it your pleasure , honourable senators , to adopt the motion ? 
on motion of Senator Carstairs , debate adjourned . 
the Estimates , 1998 - 99 
report of National Finance Committee on Supplementary Estimates ( B ) Adopted 
the Senate proceeded to consideration of the sixth report of the Standing Senate Committee on National Finance ( Supplementary Estimates ( B ) 1998 - 99 ) presented in the Senate on December 3 , 1998 . 
honourable senators , I should like to speak briefly to this report . 
first , I should like to thank some members of the bureaucracy , whom we rarely ever thank . 
in this case it is appropriate , because two new people from Treasury Board appeared before us . 
i have been around long enough now to recognize when people are being cooperative and not cooperative . 
these two individuals , especially Mr. Neville , came before us and answered our questions . 
they are cooperative , bright , friendly and superbly well informed . 
they know their documents very well . 
i should like to pay particular thanks to him . 
to go on to the contents of the report itself , total planned spending is now expected to come in at about $ 152.1 billion , which is $ 6.6 billion more than the original amount listed in the Main Estimates last spring . 
it also represents a $ 5.3 - billion increase over the figure provided in the Supplementary Estimates ( A ) . 
my concern is that it is $ 6.6 billion above the original Estimates tabled last spring . 
i should like to issue that warning . 
although we are not even at the end of this year yet , I should like particularly to bring your attention to that . 
the committee also raised questions regarding the $ 625.9 million requested to assist the Bank of Thailand . 
is this open - ended or is there a limit on how much Canada contributes ? 
under the Bretton Woods Agreement , there are limits to Canada ' s obligations to provide assistance . 
canada is limited to a maximum of $ 2.5 billion U.S. in respect of any particular foreign state , and $ 5 billion U.S. in respect of all foreign states . 
therefore , our obligations are limited . 
we are also concerned about the costs of the Swissair crash investigation . 
this is set out in the Chicago Convention on Civil Aviation . 
however , Mr. Neville informed the committee that the safety board is attempting to recoup some of the costs from the airline . 
the U.S. , as honourable senators will recall , sent a large salvage vessel , and they are not expected to send Canada a bill for that . 
we are also concerned with the amount of money being spent on disaster relief . 
as honourable senators may know , it has been a bugaboo of mine that we react well to disasters but that we do not do long - range planning well to minimize the impact on Canadians , both in terms of dollars and in terms of the impact on their lives . 
you could take that $ 1.4 billion and feel relatively comfortable in doubling it . 
disasters have a significant impact economically on this country . 
we cannot simply sit back and do nothing about that . 
honourable senators , I wish to talk a bit about theY 2 K problem , which is coming at us one year from today . 
that buys a lot of independent consultants ' time . 
there are a great number of them . 
how do we control that ? 
how do we ensure that these systems are secure ? 
the consultants must be screened , but there is absolutely no control over the fact that , if someone wants to build a back door into our systems , there is nothing to prevent that . 
we still have concerns about the integrity of our systems and about their interrelationships . 
further , we should be concerned not only about the interrelationships of our systems , but about the relationships of our systems with private systems and with international systems . 
not enough attention is being paid to that issue . 
i do not want to make this an emotional issue , but we must be realistically concerned about what is coming down the track at us . 
i would close with that statement . 
i know that we are running late and I will say no more except to mention the costs of the APEC inquiry . 
the clock is running and it is costing money . 
i hope that will not continue for too long . 
the Hon. the Speaker : 
honourable senators , the clock now says six o ' clock , and under the rules I must leave the Chair and return at eight o ' clock unless I have an indication that it is the wish of honourable senators for me not to see the clock . 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
there is agreement not to see the clock . 
the Hon. the Speaker : 
is it agreed , honourable senators ? 
hon. Senators : 
agreed . 
the Hon. the Speaker : 
i will not see the clock , then . 
hon. Roch Bolduc : 
for the first time in quite a while , the government ' s estimates have gone up , from $ 148 billion to $ 152 billion . 
that is new . 
normally we have a framework of expenses . 
we have the main estimates first , and then the supplementary estimates . 
in general , this is all part of what the government forecast in the budget speech . 
on the one hand , the programs to be adopted will go up from $ 42 billion to $ 46 billion . 
the budget program expenditures will go up $ 3 billion . 
on the other hand , there are the statutory expenditures . 
that is what the appropriations are used for . 
at year end , demographic or other adjustments are made . 
you have the non - budgetary expenditures , or in other words the government ' s commitments that are worth $ 500 million . 
as you know , Thailand was the first country to be hit by the Asian crisis . 
that depends who is going to pay , the people of Thailand , the borrowers or the banks ? 
i have said it is the Bank of Thailand . 
since then , things have gone badly in Indonesia , in the Philippines , in Korea , so we have not yet seen the end of it . 
fortunately , we have a maximum commitment of $ 2.5 billion , and $ 500 million of that has already been used . 
there is $ 2 billion left . 
i presume that , in the Supplementary Estimates ( C ) scheduled for mid - March , there ought to be another $ 500 million earmarked for one of these banks , probably the bank of Indonesia or Korea . 
this shows the systemic effects of international finance , of public and private funding . 
legislative expenditures represent nearly $ 1.5 billion . 
this is a fairly significant proportion of the $ 104 billion in statutory expenditures . 
you know that 70 per cent of Canada ' s budget is on automatic pilot . 
i laugh , but I should be crying . 
it is sad to think that 70 per cent of Canada ' s budget goes to statutory expenditures . 
in this case , there is some $ 500 million or $ 600 million for equalization payments and another $ 500 million for social transfers where demographic forecasts may have been wrong and adjustments are required . 
that is understandable , it is within the limits of common sense . 
as concerns the budgetary expenditure programs passed by the Commons , we see an 7.5 per cent increase in the estimates . 
that is a lot . 
that means that the government is beginning to feel a lot of pressure to spend money . 
i warn the Minister of Finance and the government , because this is just the beginning . 
what is coming along will be even stronger . 
of this $ 3 billion , the spending on fishers makes good sense . 
they were hit hard in the Maritimes and even in Quebec . 
a $ 300 million fund has been set up at Fisheries and Oceans , and another $ 300 million fund has been set up at Human Resources Development . 
that makes $ 600 million . 
i understand that the farmers will need help in the short term . 
it will be the next round , probably at the end of March or in the main estimates . 
the explanations on how this money is to be spent are not satisfactory . 
for the fishers , the resource is not there . 
are they going to buy the quotas of those who have money or of those who do not ? 
i have talked with Senator Robichaud and Senator Comeau , who are very familiar with these issues . 
the situation is difficult . 
i will not argue with the government on that point . 
what is needed is vision and a sense of direction . 
there is no point financing big ships and then saying there are no fish . 
the present government is not the only one to have done this . 
other governments took similar action , I know . 
successive governments tackle the problems , but the problems remain . 
setting aside resource spending , I am struck by something else . 
the more joint government programs there are , and the more often two or three departments are involved , the higher costs go . 
the Minister of Human Resources Development has intervened . 
the solutions being proposed are incomprehensible to the average person . 
in one way , that is unfortunate . 
even though the solutions included in the estimates are stated as clearly as possible , it is not easy for everyone , not even for us , to understand . 
another $ 500 million has been set aside for deferred expenses . 
i do not wish to discuss this . 
for the first $ 1 billion , it is a lot of money , but I will say no more . 
another $ 300 million has been set aside for the Year 2000 bug . 
in any event , I will not be flying on that day . 
there is some doubt about the following year . 
this was to be expected . 
four or five years ago , people bought computers . 
no provision was made in the software . 
however that may be , the situation is becoming urgent . 
there is $ 200 million set aside for collective agreements . 
the government has not given public servants a pay increase for a long time . 
this year , it is loosening the purse strings slightly because it has a bit more money available . 
as usual , this money is being used to pay the bills . 
i have been there . 
it is not easy to say in advance how much will be spent where . 
i am concerned about other expenses . 
next year , the Standing Committee on National Finance intends to study a plan for increasingly frequent emergencies having to do with weather , floods , and so on . 
on more sensitive issues , the departments of industry and of health are spending $ 100 million and $ 60 million respectively and are asking for more for new programs . 
these are the very departments who were told by the Auditor General in his last annual report that their programs were not very well run . 
i do not have the Auditor General ' s report with me , but he is not pleased with that . 
the minister will get more money for initiatives relating to elementary and secondary education . 
it seems to me the federal government is getting involved in these areas because it feels it has money these days . 
it draws $ 100 million or $ 60 million for various priorities in the health sector . 
i know there are priorities in health , but it is up to the provinces to define them . 
why is the federal government getting involved in this again ? 
it is not the first time I bring this up . 
i know that I am perceived as the old reasonable nationalist , but I am asking the government to be a little more receptive and to not do this on purpose because , at some point , the winning conditions will be there . 
i would ask the government to be cautious , because this type of expenditures creates problems . 
we will of course approve the Supplementary Estimates , but I think we are headed for trouble when we act like this . 
we must be cautious , and the Minister of Finance should be extremely careful . 
his position is not as sound as some may think . 
some people say there is a lot of money and the government does not know what to do with it . 
there is indeed a lot of money coming in these days , but we have to be careful . 
we may have to give half a billion or a billion dollars to the banks , to alleviate the problems generated by the crisis in Southeast Asia . 
farmers are also after the government . 
do not think for one second that it will not cost a lot of money . 
as you can see , there are costs ahead . 
the government must be able to anticipate such expenditures during the year . 
it is very important for the government to be aware of this . 
all the ministers want to spend money . 
except for the Minister of Finance and the President of the Treasury Board , they always want to spend . 
so , I tell the Minister of Finance : 
for heaven ' s sake , try to resist all these pressures , because there is still a lot of work to do . 
let us not forget that Canada ' s debt to GNP ratio is 69 per cent . 
we lowered it from 72 per cent down to 69 per cent , which is quite something . 
the debt has to be paid off . 
we cannot just take $ 800 million and put it into innovation and , the next day , take another $ 2.5 billion and put that into scholarships . 
we are looking for trouble when we act like that . 
i am speaking to you as a 70 - year - old who has seen quite a few budgets in his days , especially over the past 50 years , and who prepared quite a few as well . 
it seems to me that governments should act sensibly because otherwise they are going to cause problems in Quebec and elsewhere . 
that is not good . 
i will address Canada ' s situation later , when we come back in February . 
a budget will be tabled . 
we will get down to business because there will be much to say about the budget . 
we hear the Minister of Finance saying that all is well . 
i can tell you that this is all very complicated . 
we must take a serious look at Canada ' s situation , if we want to survive and be successful . 
in Quebec , it is even worse . 
we must be realistic about this . 
there is nothing wrong with boasting about Canada every once in a while , but we must also face the economic reality . 
there is competition and there is a global marketplace . 
and legislation will not sweep away this cumbersome reality . 
everyone agrees that the Canadian tax system is too burdensome . 
individuals are paying 25 per cent more in taxes than they should . 
that is why foreign companies do not come here . 
foreign investments in Canada have dropped as a result . 
today is not the right time for a long speech on economic policy , but I will tell you that we are facing serious problems . 
we must do something about it . 
granted , something has been done about the deficit , but the government did not reduce the deficit simply by cutting expenditures . 
we must get to the heart of the matter . 
the next five years will be difficult . 
the Hon. the Speaker : 
honourable senators , if no other senator wishes to speak , I will proceed with the motion . 
is it your pleasure , honourable senators , to adopt the motion ? 
hon. Senators : 
agreed . 
motion agreed to and report adopted . 
tobacco Act 
bill to Amend - Second Reading - Debate Adjourned 
honourable senators , I wish to thank you for the opportunity to speak to this important piece of legislation . 
when it comes to matters of tobacco control , I think the collective will of this chamber has been amply demonstrated . 
certainly , we have been well ahead of the interests of the tobacco companies peddling their wares to adults and teens in this country . 
it is against this backdrop that we are today examining Bill C - 42 , to amend the Tobacco Act . 
it is because of our commitment to the cause of a smoke - free society that I encourage my honourable colleagues to support this legislation . 
honourable senators , permit me to take a few minutes to explain the purpose of Bill C - 42 . 
clearly , the immediate impact will not be to end smoking altogether because , while I would certainly consider such a goal desirable , it is hardly realistic at this time . 
the harsh reality is that almost one in three Canadians over the age of 15 - almost 7 million people in all - are smokers ; and , after a few years , they are hooked by the powerful , addictive nicotine in cigarettes . 
even though most smokers know the dangers of smoking , and in many cases have tried to quit , they simply cannot . 
if the challenge is so overwhelming , why do we even bother ? 
what difference can Bill C - 42 possibly make ? 
the answer , honourable senators , is that smoking is a public health menace that must be fought on many fronts . 
we need restaurants restricting their smoking sections just as much as we need teachers talking to youngsters about the hazards of smoking . 
we need all the provinces exploring every possible avenue to discourage tobacco consumption . 
within this major societal effort , the federal government has a key role to play . 
parliament has a wide variety of powers , from influencing the price of cigarettes through taxation policies , to requiring the disclosure of tobacco additives and emissions . 
bill C - 42 would add one more , the power to ban all tobacco sponsorship promotions of cultural and athletic events after the next five years . 
by 2003 , Canadians , and especially our impressionable young people , will no longer be forced to see the names of tobacco companies or cigarette brands when they go to a tennis match , a sailing regatta or when they attend a music festival . 
why is this important ? 
because all the evidence shows that cigarette marketing works . 
by associating cigarettes with popular events , be it car racing or concerts , tobacco companies are trying to glamourize their product . 
they have succeeded . 
today , nearly one in four teens aged 15 to 19 is taking up a habit that has a good chance of someday ruining his or her life . 
we all know that more than 40,000 Canadians die of smoking - related causes every year , and countless more suffer from emphysema and other debilitating illnesses . 
therefore , if we are serious about protecting the health of Canadians , we must do what we can to dissuade youngsters from starting to smoke . 
we must help them resist the powerful peer pressure that weighs so heavily upon them - pressure that is nourished and exploited by tobacco companies that advertise their products at popular events . 
i should like at this juncture to summarize the key aspects of the legislation . 
briefly , the amendments contained in Bill C - 42 would strengthen the Tobacco Act passed by the last Parliament . 
this legislation would put us squarely at the international forefront of tobacco control . 
other countries are developing similar bans , but we will have ours in place first , three years ahead of the European Union . 
bill C - 42 introduces a transitional process that would give existing events a two - year period without new sponsorship restrictions . 
during the following three years , off - site promotions would be confined to the lower 10 per cent of any signs , banners , billboards , or posters associated with the event in restricted locations . 
this transitional period would allow events organizers the time they need to find alternate sponsors . 
in five years , there would be no more promotions of tobacco sponsorship whatsoever . 
event names and facilities would no longer serve as none - too - subtle reminders of tobacco , and the law would apply even - handedly to all - busker festivals , hang - gliding championships , dance competitions , or air shows . 
honourable senators , I should like to draw your attention to a few more changes that were made to the bill as originally drafted during committee hearings in the other place . 
these amendments , as I understand it , sought to address the concerns of the health community which has been so active in helping Canada combat the tobacco menace . 
specifically , the first of these amendments would clarify that the five - year phase - in of the promotions ban actually began last October 1 . 
in other words , the clock is already ticking for tobacco companies . 
the other two amendments restrict the legislation ' s grandfathering provisions to events recently held and already promoted in Canada . 
the intent is to ensure that events cannot be moved to Canada from the United States or elsewhere and be treated during the law ' s phase - in period as though they have always been held here . 
similarly , it should not be permissible to resurrect long - abandoned events merely for their value as tobacco marketing vehicles . 
i mentioned a moment ago that Bill C - 42 would strengthen the Tobacco Act . 
that is true because there is no complete ban on those types of promotions under the existing act . 
all that is required under the current law is that cigarette companies adhere to the 90 - 10 rule which restricts their advertising space to the bottom 10 per cent of signs and billboards . 
the health community was not satisfied with that , nor should we be . 
if we believe in severing the noxious association between cigarettes and entertainment , then we must do it right . 
simply shrinking the brand names or moving them around on the billboard will not do the trick . 
we must be prepared to rid our nation of signs and symbols of smoking because they are a constant and unwelcome invitation to our young people . 
they are like a siren call , beckoning Canadians toward manifest danger . 
honourable senators , we in this chamber understand the importance of combating our single biggest public health threat with all the weapons at our disposal . 
bill C - 42 alone will not rid our society of smoking , but it would take us one more worthwhile step closer . 
i would urge my honourable colleagues to support this legislation . 
on motion of Senator Kinsella , for Senator Lavoie - Roux , debate adjourned . 
business of the Senate 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , I think there is a willingness on both sides of the chamber to adjourn for the day , leaving every order on the Order Paper standing at the exact position that it is in this afternoon . 
for example , if a motion is at No. 15 today , it will remain at position No. 15 tomorrow . 
the Hon. the Speaker : 
is it agreed , honourable senators ? 
hon. Marcel Prud ' homme : 
honourable senators , the deputy leader says " on both sides " of the house . 
i am willing to agree because I do not want to ruin the evening for some of my colleagues . 
am I to understand that tomorrow we will go through the Orders of the Day as they stand today ? 
will my colleagues who have an order on the Order Paper begin before Question Period ? 
senator Carstairs : 
we will deal with the Order Paper as we normally do . 
anything on the Order Paper today will remain in the position in which it is today , and anything that is slated to be added tomorrow will be added for tomorrow . 
the Hon. the Speaker : 
is that agreed , honourable senators ? 
hon. Senators : 
agreed . 
special Import Measures Act Canadian International Trade Tribunal Act 
bill to Amend - First Reading 
the Hon. the Speaker informed the Senate that a message had been received from the House of Commons with Bill C - 35 , to amend the Special Import Measures Act and the Canadian International Trade Tribunal Act . 
bill read first time . 
the Hon. the Speaker : 
honourable senators , when shall this bill be read the second time ? 
on motion of Senator Carstairs , bill placed on the Orders of the Day for second reading on Wednesday next , December 9 , 1998 . 
corruption of Foreign Public Officials Bill 
message from Commons 
the Hon. the Speaker informed the Senate that a message had been received from the House of Commons returning Bill S - 21 , respecting the corruption of foreign public officials and the implementation of the Convention on Combating Bribery of Foreign Public Officials in International Business Transactions , and to make related amendments to other acts , and acquainting the Senate that they have passed this bill without amendment . 
the Senate adjourned until tomorrow at 2 p.m. 
