debates of the Senate ( Hansard ) 
1 st Session , 36 th Parliament , 
volume 137 , Issue 21 
Tuesday , November 25 , 1997 
the Honourable Gildas L . Molgat , Speaker 
table of Contents 
visitor in the Gallery 
senators ' STATEMENTS 
the Late Honourable John Sopinka , Q . C . 
tributes 
post - Secondary Education 
growing Debt Load of Students in Maritime Provinces 
curling 
history of Sport in Canada 
pages Exchange Program With House of Commons 
routine PROCEEDINGS 
code of Conduct 
first Report of Special Joint Committee Tabled 
the Estimates , 1997 - 98 
supplementary Estimates ( A ) - Report of National Finance Committee Presented and Printed as Appendix 
adjournment 
first Reading 
anti - Personnel Mines Convention Implementation Bill 
first Reading 
national Finance 
notice of Motion to Authorize Committee to Engage Services 
question PERIOD 
business of the Senate 
notice of Refusal to Answer Order Paper Questions - Government Position 
human Resources Development 
changes to Canada Pension Plan - Accountability and Transparency of Investment Board - Undertaking to Publish Quarterly Financial Statements - Government Position 
justice 
refusal of Minister to Pay Legal Fees of Former Minister of Indian Affairs and Northern Development - Existence of Impediments to Settlement - Government Position 
human Resources Development 
proposed Seniors Benefit - Effect on Pensions of Retirees - Government Position 
delayed Answers to Oral Questions 
employment Insurance 
failure of Finance Minister to Reduce Premiums - Government Position 
removal of Benefits from Seasonal Employees - Granting of Bonuses to Senior Bureaucrats - Government Position 
reduction in Payroll Taxes to Encourage Job Growth - Possible Negotiations with Provinces - Government Position 
the Environment 
reduction of Greenhouse Emissions - Request for Copies of Studies and Other Information Available 
human Resources 
use of Surplus in Employment Insurance Fund - Government Position 
the Environment 
reduction in Greenhouse Gas Emissions - Ratification by Parliament and Legislatures of Agreement to be Signed in Kyoto , Japan - Government Position 
human Resources Development 
employment Insurance Fund Reserve - Request for Tabling of Report on Appropriateness of Premium Rate 
agriculture 
cross - Border Trade with United States - Impact on Canadian Farmers of Proposed U.S. Restrictions on Targeted Products 
the Environment 
sale of CANDU Reactors to Turkey - Responsibility of Atomic Energy Commission to Conduct Safety Studies in Host Countries - Government Position 
health 
controlled Drugs and Substances Act - Failure of Department to Produce Draft Regulations Proclaiming Hemp Provisions - Government Position 
answers to Order Paper Questions Tabled 
energy - Indian Affairs and Northern Development - Conformity with Alternative Fuels Act 
energy - Regional Development Quebec - Conformity with Alternative Fuels Act 
human Resources Development - Employment Insurance Fund Surplus 
orders OF THE DAY 
Quebec 
linguistic School Boards - Amendment to Section 93 of Constitution - Consideration of Report of Special Joint Committee - Debate Adjourned 
persons Case National Historic Park Bill 
second Reading 
referred to Committee 
Cape Breton Development Corporation 
first Report of Special Committee Adopted 
transport and Communications 
international Position in Communications - Report of Committee Requesting Authorization to Travel and Engage Services Adopted 
transportation Safety and Security Report of Committee Requesting Authorization to Travel and Engage Services Adopted 
social Affairs , Science and Technology 
committee Authorized to Study Future of Canadian War Museum 
post - Secondary Education 
committee Authorized to Meet During Sitting of the Senate - Speaker ' s Ruling on Request for Clarification 
point of Order 
legal and Constitutional Affairs 
committee Authorizedto Meet During Sitting of the Senate 
the SENATE 
Tuesday , November 25 , 1997 
the Senate met at 2:00 p.m. , the Speaker in the Chair . 
prayers . 
visitor in the Gallery 
the Hon. the Speaker : 
honourable senators , before I call for Senators ' Statements , I would draw to your attention a distinguished visitor in our gallery , the Honourable Dale Lovick , Speaker of the Legislative Assembly of British Columbia . 
welcome to the Senate , Mr. Speaker . 
senators ' STATEMENTS 
the Late Honourable John Sopinka , Q . C . 
tributes 
hon. Jerahmiel S . Grafstein : 
honourable senators , it is with the deepest regret that I rise to bring to the Senate ' s attention the tragic passing of Mr. Justice John Sopinka . 
John Sopinka was , first , a classmate and then a friend of mine for over four decades . 
John and I were both members of the class of 1958 . 
Bora Laskin taught labour law , real property and constitutional law . 
j . B . Milner taught contracts . 
others included a part - time lecturer known as John J . Robinette . 
Caesar Wright had introduced the case method of law teaching to Canada from Harvard , polishing and perfecting this method on the raw , ungainly minds of his students . 
it was an awesome intellectual experience to review a case in his class , and then have your logic dissected point by point by Caesar , all to the delight and consternation of the next victims , your classmates . 
John Sopinka had a quick body and a quicker mind . 
he had a direct , pungent , concise style that quickly cut to the core of the most complex legal facts . 
he showed his talents early , and soon rose to near the head of the class , where he stayed for the balance of the three years that we laboured there . 
many in the press have already extolled John ' s virtues , and his superb legal and juridical talents that clearly guaranteed him a very bright and lasting place in the firmament of our public life and the history of our country . 
John came from a minority group . 
he understood more than most what it took to move from a minority to the mainstream in Canadian life . 
he was instinctively and spontaneously on the side of the underdog . 
he was such a great competitor . 
he lived and embellished the Charter , and played a leading role in making Charter values inseparable from the values of our civil society . 
history will better judge the consequences . 
John also had a wicked sense of humour . 
let me illustrate . 
naturally , everyone approached Caesar Wright ' s classes with great fear and trepidation , I more than most . 
i was the second youngest in our class , and had a very slender academic preparation which did not really prepare me for the greater group of talents and experiences of my older classmates , including John . 
dean Wright would go through the class list one by one and ask each student , in turn , to analyze the case assigned for the week . 
then he would dismember that student ' s response with his critical exegesis . 
John took his turn bravely and weathered the storm . 
several weeks later , the same scene was repeated . When 
this angered John Sopinka and , at the very next class , John and another classmate took all my books and precious notes and papers and locked them in the dean ' s car , which was parked at the side of the law school , forcing me to finally confront the dean in his classroom . 
that day , gingerly , I stood at the front of the class for the very first time and said , " Mr. Dean , may I have the keys to your car ? " 
he looked at me , looked at Sopinka and glanced at the class over the top of his glasses with bemused delight and said , " Here , Grafstein . 
nice to see you for the first time . 
John absolutely roared with the rest of the class because he had a fabulous sense of humour . 
the loss of John Sopinka is a tragedy . 
he was cut down in the prime of a brilliant judicial career . 
this is a terrible loss to his friends , to his colleagues , to the country , and an irreconcilable loss to Marie and his family . 
there are but two solaces that remain . 
Thence , in time , we shall go by the awful grace of God . 
the smaller solace is that John will not be forgotten . 
his memory will burn brightly in the hearts and minds of all who came to know him . 
hon. G é rald - A . 
honourable senators , the Supreme Court has lost a great judge , Mr. Justice John Sopinka , who passed away Sunday following a brief illness at the age of 64 . 
he was a highly talented lawyer and was appointed directly to the Supreme Court of Canada by the Right Honourable Brian Mulroney in May 1988 . 
he wrote memorable reasons in a number of decisions , which changed the course of law , including the Stinchcombe case , which concerned the right to a full and complete defence and in which the Supreme Court of Canada declared that the Crown must reveal its evidence to the defence before trial . 
similarly , in Osborne he invalidated section 33 of the Public Service Employment Act acknowledging federal public servants ' right to freedom of expression . 
his dissenting reasons in Ruffo focused on the same objective : the freedom of expression of judges . 
judge Sopinka spoke out frequently in favour of judges participating in society and not cloistering themselves in their chambers . 
it says something about this country that although my mother did not attend a day of school and could not read or write in either Ukrainian or English , her son could achieve this office . 
i extend my sympathy to his wife , Mary , to his children , Melanie and Randall , to all of his family and his friends . 
hon. A . Raynell Andreychuk : 
honourable senators , I also wish to pay tribute to the Honourable John Sopinka . 
i wish to associate myself with the comments made previously about his intellect and his contribution to the field of law and , particularly , to justice in this country . 
i particularly wish to remember John Sopinka as a person from a minority . 
coming from an immigrant background is not unusual in Canada . 
what is unusual is the tenacity that John Sopinka displayed in overcoming the impediments before him , and he did it all with such good humour . 
he achieved academic excellence and rose to one of the highest offices in Canada , and he was the first to acknowledge that it could not have been done without the support of his family . 
he stood for justice , and many of his judgments and his speeches , both in an informal setting in the communities that he served and from the bench , showed that he cared for the weakest link in any chain in Canada . 
he defended individual rights as bestowed in the Charter with great tenacity . 
he was born in Saskatchewan , and was always mindful of his immigrant roots . 
he was influenced by the stories , comments and attitudes of his parents and friends , who would point out that the countries they came from were not necessarily as free and open as Canada . 
therefore , he came to understand that to keep such a country open and free demands justice . 
justice Sopinka certainly will be remembered for his judgments and his contribution to our society . 
when it came to the Ukrainian community and particularly the independence of the Ukraine , Mr. Justice Sopinka was always available to speak about judicial independence in Canada , the role of minorities and the role of immigrants in a new society . 
he was always available and open to meeting with delegations . 
his pride in Canada , his commitment to law and his ties to his roots were ever evident . 
he is certainly an example of what Canadians can become and of what Canadians stand for in the best sense of the phrase . 
an ever - present characteristic of John Sopinka was his humour . 
at a recent Ukrainian - Canadian Congress , as guest speaker he thought it only fitting that he should start in Ukrainian . 
most of us have difficulty even translating our mother tongues into English . 
however , practically it lacked something . 
he looked around the audience , many of whom had paid tribute to him just minutes before , and he said , " Well , perhaps all you can say about my speech is that it is one step better than the Governor General ' s . " 
that , of course , was Ray Hnatyshyn ' s . 
he never forgot his roots and , more important , he never forgot the country that gave him his opportunities . 
therefore , he was a role model and a great Canadian at the same time . 
for all those of Ukrainian heritage , as am I , we will miss him in the community , and we will miss him as a lawyer . 
i extend my condolences to his family , his friends and to all Canadians for our loss on this day . 
post - Secondary Education 
last week , on November 20 , we recognized National Child Day . 
both events are generally intended to focus attention on the survival , protection and development of children . 
in recognition of this , members of both the House of Commons and the Senate rose to commemorate the important role that children play in our lives and in society . 
i support the view of speakers in both houses , that children are our most important resource and that indeed Canada ' s future lies with its children . 
it is for that reason I wish to bring to the attention of honourable senators the new report by the higher education commission of the maritime provinces entitled " Accessibility to Post - secondary Education in the Maritimes . " 
the overall result of these factors is that total student indebtedness has jumped 42 per cent from $ 14,500 in 1985 - 86 to $ 20,700 in 1995 - 96 . 
the report projects average debt loads to hit $ 28,000 by the year 2000 and $ 39,000 by 2005 . 
these debt loads are staggering for students and for parents who are required to make the repayments . 
however , honourable senators , these actual and projected debt loads are contributing to another serious problem . 
to state it bluntly , children from poor families are being scared off from pursuing higher education , which most believe is their very ticket out of poverty . 
a research survey conducted by the higher education commission of the maritime provinces revealed that 89 per cent of students from lower - income families believe that a good education is crucial for their future success . 
however , more than one - half , or 52 per cent , of these students and 57 per cent of their parents have had second thoughts about continuing their education because of the costs and debt involved . 
honourable senators , this research is stark evidence of the linkage between the high costs of pursuing a post - secondary education and the decision that lower - income families and their children will make about continuing their education beyond high school . 
this factor , together with high unemployment , high dependence on EI and social assistance , and lower wage rates , is yet another obstacle to ensuring that Atlantic Canada ' s future truly is its children . 
curling 
history of Sport in Canada 
hon. Mabel M. DeWare : 
honourable senators , I rise today to invite all honourable senators , and indeed all Canadians , to get ready to celebrate with Canadian men and women curlers , because Canadian curlers will have a lot to celebrate in 1998 . 
for the first time , curling will have full medal status at the Winter Olympics after being a demonstration sport in 1932 , 1988 and 1990 . 
next year will also mark the twentieth anniversary of the Ladies ' World Curling Championship , which has been key in advancing women ' s curling both here and abroad . 
for Canadian curlers , the upcoming Winter Olympic Games are the culmination of years of effort and hard work , reflecting the long and distinguished history of this sport in Canada . 
i should tell honourable senators a little about its history . 
curling is thought to have originated either in Scotland or in the low countries of Europe . 
no matter where curling started , it was taken up with enthusiasm by people in many countries and has been played for hundreds of years . 
Canadians have truly made this sport their very own . 
curling was brought to Canada around 1760 by Scottish settlers and by General Wolfe ' s soldiers , who melted down cannon balls to make curling stones . 
the oldest curling club in Canada is the Royal Montreal Club which was established in 1807 . 
then , in 1820 , a club was formed in Kingston , Ontario . 
the third oldest club in Canada was formed in Halifax in 1824 . 
then , as the game moved westward , curling just took off : 
in 1876 , Winnipeg formed its first club ; in 1880 , both Alberta and Saskatchewan formed clubs ; in 1895 , curling reached British Columbia . 
today , over two - thirds of the country ' s curling clubs are located in the four western provinces . 
in total , we have over 1,200 curling clubs in every province and territory , and more than 1.5 million Canadians curl each winter . 
the Canadian Men ' s Curling Championship , or Brier , has been held every year since 1927 , except during the Second World War . 
the first Canadian World Championship was held in 1961 . 
Canadian juniors have been contested since 1950 for men and since 1971 for women . 
in 1978 , the World Ladies ' Curling Championship was established . 
when it comes to curling , Canada has won more world titles than any other country - no fewer than 23 men ' s championships , eight world women ' s titles , seven world junior men ' s titles , and four world junior women ' s titles . 
ten of the top ladies ' and men ' s teams in Canada are competing for the opportunity to represent Canada in the upcoming Winter Olympics in Nagano , Japan , in early February . 
i can assure all honourable senators that they will bring home Canadian Olympic medals . 
i know that you will all be proud of their performance . 
pages Exchange Program With House of Commons 
the Hon. the Speaker : 
honourable senators , before we proceed to other items on the Order Paper , I would like to introduce to you the House of Commons pages who will be here with us this week . 
from Fredericton , New Brunswick , studying social sciences at the University of Ottawa , and specializing in Political Science , is Jules Sisk . 
i would point out that Jules is brother to Senate Page Jeffrey . 
hon. Senators : 
hear , hear ! 
the Hon. the Speaker : 
to our two exchange pages , I wish to welcome you here to the Senate . 
routine PROCEEDINGS 
code of Conduct 
first Report of Special Joint Committee Tabled 
the Hon. Donald H . Oliver : 
honourable senators , pursuant to rule 104 , I have the honour to table the first report of the Special Joint Committee on a Code of Conduct concerning the expenses incurred by the committee during the Second Session of the Thirty - fifth Parliament . 
( for text of report , see today ' s Journals of the Senate . ) 
the Estimates , 1997 - 98 
supplementary Estimates ( A ) - Report of National Finance Committee Presented and Printed as Appendix 
hon. Terry Stratton : 
honourable senators , I have the honour to present the second report of the Standing Senate Committee on National Finance concerning the examination of Supplementary Estimates ( A ) laid before Parliament for the fiscal year ending March 31 , 1998 . 
i ask that the report be printed as an appendix to the Journals of the Senate of this day , and that it form part of the permanent record of this house . 
the Hon. the Speaker : 
is it agreed , honourable senators ? 
hon. Senators : 
agreed . 
) 
the Hon. the Speaker : 
honourable senators , when shall this report be taken into consideration ? 
on motion of Senator Stratton , report placed on the Orders of the Day for consideration at the next sitting of the Senate . 
adjournment 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , with leave of the Senate and notwithstanding rule 58 ( 1 ) ( h ) , I move , seconded by the Honourable Senator Bosa : 
that when the Senate adjourns today , it do stand adjourned until Wednesday , November 26 , 1997 , at 1:30 in the afternoon . 
the Hon. the Speaker : 
honourable senators , is leave granted ? 
hon. Senators : 
agreed . 
motion agreed to . 
first Reading 
bill read first time . 
the Hon. the Speaker : 
honourable senators , when shall this bill be read the second time ? 
on motion of Senator Carstairs , bill placed on the Orders of the Day for second reading on Tuesday next , December 2 , 1997 . 
anti - Personnel Mines Convention Implementation Bill 
first Reading 
the Hon. the Speaker informed the Senate that a message had been received from the House of Commons with Bill C - 22 , to implement the Convention on the Prohibition of the Use , Stockpiling , Production and Transfer of Anti - Personnel Mines and on their Destruction . 
bill read first time . 
the Hon. the Speaker : 
honourable senators , when shall this bill be read the second time ? 
hon. Sharon Carstairs ( Deputy Leader of the Governement ) : 
with leave , tomorrow , honourable senators . 
the Hon. the Speaker : 
is leave granted , honourable senators ? 
hon. Senators : 
agreed . 
motion agreed to and bill placed on the Orders of the Day for second reading on Wednesday , November 26 , 1997 . 
national Finance 
notice of Motion to Authorize Committee to Engage Services 
hon. Terry Stratton : 
honourable senators , I give notice that on Wednesday next , November 26 , 1997 , I will move : 
that the Standing Senate Committee on National Finance have the power to engage the services of such counsel and technical , clerical , and other personnel as may be necessary for the purpose of its examination and consideration of such bills , subject - matter of bills , and Estimates as are referred to it . 
question PERIOD 
business of the Senate 
notice of Refusal to Answer Order Paper Questions - Government Position 
hon. J . Michael Forrestall : 
honourable senators , as Senator Frith liked to say , this is day 50 that I have been trying to get some information with respect to helicopters . 
we will march onward and see what happens come Easter . 
my question is for the Leader of the Government in the Senate . 
on October 28 , just to relieve him , I placed a number of questions on the Order Paper , specifically question Nos. 56 , 57 ( e ) , 58 , 59 , 76 and 77 . 
yesterday , my office was advised by the Office of the Clerk Assistant that a number of these questions would not be answered by the government , this government of transparency and accountability . 
these questions had to do with correspondence between Boeing , the Department of National Defence and the Prime Minister with respect to search and rescue helicopters ; correspondence within the Department of National Defence with respect to the army budget shortfall ; correspondence between the Prime Minister ' s Office , the Minister of National Defence and the United Kingdom with respect to submarines ; and correspondence between the Minister of National Defence and the Prime Minister with respect to the maritime helicopter program . 
why is the government unable , unwilling or simply refusing to answer these questions ? 
what in the name of all that is good and holy do we have in the Department of National Defence that is so sacred , unless it is more cover - ups for some reason or another ? 
i hope that is not the case . 
is it simply a reflection of this winter of discontent ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I am sure that the Honourable Senator Forrestall would understand the confidentiality of such correspondence , particularly in a delicate time when negotiations are ongoing . 
it may be that the government will relent and make some of that information available after certain decisions are taken , but it would be up to the government and those responsible to determine how sensitive the information is in a competitive world . 
senator Forrestall : 
honourable senators , that response is quite acceptable and quite understandable , but if that , in fact , is the case , why has no one told me over the last month to rewrite my questions or withdraw them ? 
i am not an unreasonable person . 
i do not want to compromise negotiations . 
my difficulty is that I am not certain any negotiations are taking place at all . 
senator Graham : 
honourable senators , I assure the honourable senator that negotiations are taking place . 
again , I would be pleased , if it is at all possible , to bring forward answers that are not so sensitive that they cannot be put in the public domain . 
i am sure the honourable senator will understand what the nature of those answers might be . 
human Resources Development 
changes to Canada Pension Plan - Accountability and Transparency of Investment Board - Undertaking to Publish Quarterly Financial Statements - Government Position 
hon. Donald H . Oliver : 
honourable senators , my question is to the Leader of the Government in the Senate . 
it deals with the government ' s intention concerning the accountability of the proposed Canada Pension Plan Investment Board . 
two months ago , in a press release dated September 25 , the government told Canadians that in the interest of more accountability , the CPP Investment Board would provide quarterly financial statements . 
members on the Finance Committee in the other place put forward an amendment that would have required the CPP Investment Board to make public those quarterly statements , but government members on that committee said that such an amendment would not be appropriate because the quarterly statements would be unaudited . 
is it or is it not the intention of the government to make public the quarterly statements of the Canada Pension Plan Investment Board to provide the promised accountability and transparency ? 
if the government does plan to make them public , why did government members vote down an amendment that would require them to be made public ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I am following this issue closely and , of course , I should hope that we would get the answers to all of the very important questions put forward by Senator Oliver , both with respect to the quarterly statements and the transparency issue to which he keeps referring . 
it may be that those responsible have come to the conclusion that quarterly statements are not necessary , and that annual statements would satisfy the needs of all concerned . 
senator Oliver : 
honourable senators , the honourable leader knows that , in the September 25 press release , the government said the CPP Investment Board will provide quarterly financial statements . 
it is not merely my suggestion or my wish ; it is the government ' s undertaking . 
will the government keep that undertaking ? 
senator Graham : 
honourable senators , I will review the matter and report to my honourable friend . 
justice 
refusal of Minister to Pay Legal Fees of Former Minister of Indian Affairs and Northern Development - Existence of Impediments to Settlement - Government Position 
hon. Eric Arthur Berntson : 
... as this matter is currently before the courts , it would be inappropriate for me to say anything further at this time . 
i have a couple of questions arising from that . 
first , who is " me " in this response ? 
is that the Minister of Justice or some lesser light in the Department of Justice ? 
second , I have checked to see just what is before the courts . 
in the Federal Court , there is a claim pending for legal fees , and in the Ontario Supreme Court , there is a claim of malicious prosecution and breach of the Charter of Rights brought by Mr. Munro against the Government of Canada . 
in my search , I was unable to find any claim for an injunction to prevent a settlement process of these claims from proceeding . 
i am quite prepared to give the honourable leader his telephone number , although I do not have it with me now . 
perhaps the government leader could shed some light on just what impediments exist relating to these settlement discussions , other than the reluctance of the government to admit its mistakes in the treatment of Mr. John Munro . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I should like to thank Senator Berntson for making Mr. Zimmerman ' s telephone number available to both myself and the government , although I do not believe that it is absolutely necessary . 
i understand that efforts have been made to connect the parties responsible . 
crown servants must come within the provisions of policy in order to receive legal assistance at public expense . 
as I understand it , at the time Mr. Munro incurred his legal expenses , Treasury Board policy did not cover ministers . 
i am not saying that it should not cover them now , or retroactively . 
however , I wanted to put that on the record . 
however , the government has decided to attempt to settle Mr. Munro ' s claim for payment of his legal fees , and I will certainly bring my honourable friend ' s latest representations to my colleagues , including the telephone number , if my honourable friend cares to give it to me . 
human Resources Development 
proposed Seniors Benefit - Effect on Pensions of Retirees - Government Position 
hon. Terry Stratton : 
honourable senators , my question is directed to the Leader of the Government in the Senate , and it has to do with seniors . 
in a paper released last week , the Association of Canadian Pension Management said that the Seniors Benefit will stifle savings . 
to quote their paper : 
middle - income Canadians might simply decide to supplement government programs through the accumulation of non - income producing capital , such as homes or interest - free mortgages for their children . 
they may simply avoid retirement savings plans that generate heavily taxed income ... 
they go on to suggest that Ottawa structure the Seniors Benefit in such a way that it will not result in an effective tax rate in excess of 50 per cent . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
Yes. 
senator Stratton : 
if the government is listening , did the Honourable Leader of the Government read The Financial Post editorial this morning , which virtually recommended that this program be changed to reflect such an issue ? 
from what I understand , in the other place , all amendments have been struck down and no further amendments are coming forward . 
is that true ? 
senator Graham : 
honourable senators , I am not aware of that situation , so the answer would have to be no , from my point of view . 
however , I would be very happy to read The Financial Post editorial and again bring it to the attention of my colleagues . 
senator Stratton : 
honourable senators , this is a significant issue . 
changes to pension legislation represents one of the largest issues facing seniors as they move into retirement . 
seniors as a whole do not know about this . 
has the government developed a communications plan to inform Canadians of this issue prior to the passing of the bill ? 
senator Graham : 
Yes. 
senator Stratton : 
may I ask what that is ? 
senator Graham : 
this is a matter I have referred to before . 
there are 1 - 800 lines available to give all of the information that may be required by interested seniors . 
the appropriate offices are open on an 8:00 a.m. to 8:00 p.m. basis to provide the answers . 
beyond that , I would hope we would be able to deal with all my honourable friend ' s representations at the appropriate time during committee hearings of this chamber . 
senator Stratton : 
surely to goodness my honourable friend does not believe that that is a communications plan . 
do you think that seniors who are growing older and those who are working hard are properly informed by that kind of response ? 
surely you cannot believe that . 
delayed Answers to Oral Questions 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , I have a response to a question raised in the Senate on October 1 , 1997 , by Senator Meighen with respect to unemployment insurance ; a response to a question raised in the Senate on October 2 , 1997 , by Senator Phillips with respect to the removal of benefits from seasonal employees ; a response to a question raised in the Senate on October 22 , 1997 , by Senator Tkachuk with respect to payroll taxes ; a response to a question raised in the Senate on October 23 , 1997 , by Senator Ghitter with respect to greenhouse gas emissions ; a response to a question raised in the Senate on October 23 , 1997 , by Senator Stratton with respect to the Employment Insurance Fund ; another response to a question raised in the Senate on October 30 , 1997 , by Senator Ghitter on greenhouse gas emissions ; a response to a question raised in the Senate on October 30 , 1997 , by Senator Bolduc with respect to the Employment Insurance Reserve Fund ; a response to a question raised in the Senate on November 5 , 1997 , by Senator Gustafson regarding cross - border trade with the United States ; a response to a question raised in the Senate on November 6 , 1997 , by Senators Andreychuk and Lynch - Staunton with respect to the sale of CANDU reactors to Turkey ; and a response to a question raised in the Senate on November 6 , 1997 , by Senator Haidasz with respect to the Controlled Drugs and Substances Act . 
employment Insurance 
failure of Finance Minister to Reduce Premiums - Government Position 
( response to question raised by Hon. Michael A . Meighen on October 1 , 1997 ) 
the following paragraphs are extracted from , Chief Actuary ' s Report on Unemployment Insurance Premium Rates for 1997 ( Pp 7 - 9 ) , with editing to ensure coherence among the pieces selected . 
a copy of the Report has been tabled . 
according to the Report : 
the pace at which premium rates will be adjusted downwards may depend on many factors : 
the average rate needed over an extended period to cover costs , 
an employee rate of roughly 2.20 % should be enough to cover programs costs with surpluses in good years offsetting deficits in other years . 
it would provide for costs associated with an average 9.5 % unemployment rate , ranging from 7.5 % to 11.5 % . 
2 . The scope for relative premium rate stability : should the objective be nearly full stability , or should it allow for some changes , 
technically , the maximum reserve should become available at the point where the unemployment rate should be trending upward and rising just above it ' s cyclical average . 
the Period during which the unemployment rate is bellow it ' s cyclical average should in principle be used to gradually build up the reserves . 
but it is never a simple matter to foresee the start of recession , nor even it ' s amplitude or duration . 
4 . The amount of reserves which could be needed to " guarantee " stable premium rates ? 
this is based on a recurrence of recessions similar to the past two . 
removal of Benefits from Seasonal Employees - Granting of Bonuses to Senior Bureaucrats - Government Position 
( response to question raised by Hon. Orville H . Phillips on October 2 , 1997 ) 
the Employment Insurance program responds to different market realities across the country . 
for example , the minimum entrance requirements for workers in high unemployment regions such as Atlantic Canada and Quebec and northern regions are lower than those in low unemployment regions . 
in March 1997 , the federal government announced the establishment of Employment Insurance Adjustment Projects in 29 high unemployment regions . 
the purpose of this adjustment is to provide claimants with incentives to accept " small weeks " of work without having their benefits reduced . 
the cost of these projects will be $ 107 million in 1997 - 98 , $ 127 million in 1998 - 99 and $ 13 million in 1999 - 2000 . 
employment insurance expenditures are sourced from the Employment Insurance Account and the funds in that Account cannot be used for any other purposes . 
interest is credited to the Employment Insurance Account . 
as indicated in the Main Estimates for 1997 - 1998 , interest this year totalled $ 345 million . 
the total cost of Executive performance pay in 1996 , including the base salary increases and the lump sum amounts was $ 13.2 million . 
this represents 4.77 % of the total Executive payroll and 0.2 % of the total Public Service payroll . 
the funds utilised for the payment of performance pay are provided within existing departmental reference levels and hence were not funded from cuts to other programs such as the Employment Insurance Fund . 
treasury Board Secretariat guidelines include limitations on how departments can apply performance pay . 
they must respect a budget limit of 5 % of their Executive payroll ; they cannot award more than 10 % of salary to an individual ; and they are to limit the number of Superior and Outstanding ratings to 30 % of their population . 
the plan used in 1996 was introduced in 1990 and was applied to Executive salaries only twice , i . e . , April 1990 and April 1991 , before the wage freeze was imposed . 
in 1996 , Treasury Board made a decision to limit to 2.5 % the amount that could be applied to base salaries and to defer those salary increases to January 1 , 1997 . 
in other years , all of the performance awards would have been applied to base salary as long as the employee ' s rate of pay was below the maximum . 
when salaries reached the maximum , performance pay was paid as a lump sum . 
the performance pay of Executives is the equivalent mechanism to providing in - range salary increments for unionised employees . 
performance pay awards are not given to individuals who fail to meet all their assigned objectives , i . e . , whose performance is not at least fully satisfactory . 
the public service must be able to attract and retain the talent it will need for the future of this country or it will lose its competitive edge in the global economy . 
reduction in Payroll Taxes to Encourage Job Growth - Possible Negotiations with Provinces - Government Position 
( response to question raised by Hon. David Tkachuk on October 22 , 1997 ) 
the issue of payroll taxes has been discussed at meetings of Ministers of Finance . 
the federal government has acted by : 
d lowering the EI premium rate from $ 3.07 in 1994 to $ 2.90 in 1997 , and has recently announced a rate of $ 2.70 for the calendar year 1998 ; 
d rolling back and freezing the annual EI maximum insurable earnings at $ 39,000 ; and , 
more recently , the Chief Actuary has estimated that the annual surplus for calendar year 1997 ( premium rates are set for each calendar year ) could reach about $ 7.0 billion . 
the Environment 
reduction of Greenhouse Emissions - Request for Copies of Studies and Other Information Available 
( response to question raised by Hon. Ron Ghitter on October 23 , 1997 ) 
in July 1997 , the Conference Board of Canada published " The Economic Impact on Canada of Greenhouse Gas Reductions ; a Comparative Review " that compared the approaches and the results of 18 studies . 
these studies are publicly available . 
phase II " and prepared by Standard and Poors DRI . 
human Resources 
use of Surplus in Employment Insurance Fund - Government Position 
( response to question raised by Hon. Terry Stratton on October 23 , 1997 ) 
the last federal budget and the Main Estimates contain a great deal of information on the Employment Insurance Account . 
a reserve is necessary , since it makes it possible to apply more stable premium rates throughout the economic cycle , thus making it possible to avoid increasing them in a recessionary period . 
in addition , the reserve makes it possible to ensure that there are sufficient funds to pay benefits when they are most necessary . 
what happened in the last recession was a $ 2 billion surplus in the Employment Insurance Account turned into a $ 6 billion deficit in two years , and it was necessary to increase premiums by 30 % at what was already a difficult time for job creation . 
consequently , the government believes that it is wise to establish a reserve in the Employment Insurance Account . 
it should be remembered that the funds are kept in the Account in anticipation of future expenditures that might be incurred under the program . 
the interest is credited to the Employment Insurance Account . 
as indicated in the Main Estimates for 1997 - 1998 , interest this year totalled $ 345 million . 
workers ' and employers ' employment insurance premiums make it possible to provide income protection that is very important for persons who unexpectedly lose their jobs . 
however , something better that Employment Insurance can do is help unemployed persons find stable employment as quickly as possible . 
that is why we have concluded labour market development agreements with the provincial governments , including the Government of Quebec . 
these agreements will enable the provinces to use Employment Insurance Account funds to implement more effective labour market programs that focus on the needs of their populations . 
these active measures will help Canadian men and women more quickly re - integrate the labour market . 
the Environment 
reduction in Greenhouse Gas Emissions - Ratification by Parliament and Legislatures of Agreement to be Signed in Kyoto , Japan - Government Position 
( response to question raised by Hon. Ron Ghitter on October 30 , 1997 ) 
the federal government will follow established procedure when considering ratification of the Kyoto agreement . 
Canadian ratification of a legal instrument such as this requires federal authorization through an Order - in - Council . 
Canadian practice is for the federal government to ratify a treaty only after it is assured that Canada can meet its obligations under the treaty . 
given the nature of the climate change issue , the federal government would not ratify a Kyoto agreement without broad - based support , a clear path to implementation and extensive involvement of provincial and territorial partners . 
human Resources Development 
employment Insurance Fund Reserve - Request for Tabling of Report on Appropriateness of Premium Rate 
( response to question raised by Hon. Roch Bolduc on October 30 , 1997 ) 
the Chief Actuary ` s Report on Employment Insurance Premium Rates for 1997 has been tabled . 
full information on the actual operations of the Employment Insurance program is published regularly . 
the audited financial statements are included in the annual Public Accounts of the Government of Canada . 
the last such statements were recently published for the year ending March 31 , 1997 . 
the Department of Finance also reports monthly on the program ' s current spending and revenues , in that Department ' s Fiscal Monitor . 
forecasted expenditures and revenues for the program are also shown in the annual budget of the Minister of Finance , up to the year 1998 - 1999 in the last budget . 
as well , the annual Main Estimates provide a detailed forecast of the financial operations of the EI program including its expected balance for the upcoming fiscal year . 
the latest forecast covered the period that will end on March 31 , 1998 . 
finally , in releasing premium rates each fall , the government makes available certain information that is of interest to employer and employee contributors . 
agriculture 
cross - Border Trade with United States - Impact on Canadian Farmers of Proposed U.S. Restrictions on Targeted Products 
( response to question raised by Hon. Leonard J . Gustafson on November 5 , 1997 ) 
the U.S. fast - track legislative proposal has not yet been adopted . 
president Clinton has indicated publicly that the administration will come back to this issue in the new year . 
we are aware that the U.S. administration has undertaken certain actions with respect to agricultural products . 
there have also been a number of speculative and alarmist press reports . 
the Canadian embassy in Washington has been following the issue closely and is keeping the government informed . 
we have not received nor seen any specific proposals from the administration on how they would follow up on their commitments to congress . 
regardless of what the U.S. administration might have promised , the key fact is that Canada - U.S. agricultural trade relations will continue to be governed by our respective rights and obligations under NAFTA and the WTO . 
canada will do all that is necessary to ensure that our trade relations continue to function consistently with our trade agreement rights . 
consistent with Canada ' s WTO and NAFTA rights and obligations , Canada is prepared , of course , to work with the U.S. to facilitate our bilateral two - way trade . 
the Environment 
sale of CANDU Reactors to Turkey - Responsibility of Atomic Energy Commission to Conduct Safety Studies in Host Countries - Government Position 
( response to question raised by Hon. A . Raynell Andreychuk and Hon. John Lynch - Staunton on November 6 , 1997 ) 
all CANDU reactor exports meet or exceed international and host country safety and environmental standards . 
safe design , construction , operation and protection of the environment are inherently built in because CANDUs are constructed to Canadian standards - the most stringent in the world . 
a CANDU plant must be licensable in Canada by the Atomic Energy Control Board in order to be built overseas . 
strict design , and safety standards are in place in Canada , and these are applied by AECL to export CANDU projects . 
CANDU plants must also meet all safety and environmental requirements established by the International Atomic Energy Agency , and by AECL . 
with a high level of nuclear safety there is no significant environmental impact from nuclear power plants . 
AECL ensures nuclear safety in all technical aspects of reactor siting , design , construction , commissioning , operation , and decommissioning in order to protect the environment . 
in China , AECL assisted the Chinese customer in completing a comprehensive environmental assessment , in addition to its own pre - project work , noted above . 
given the commercial information contained in AECL ' s environmental assessment studies and the extreme competitiveness of nuclear power plant bidding , it is not possible to share the results of the studies . 
health 
controlled Drugs and Substances Act - Failure of Department to Produce Draft Regulations Proclaiming Hemp Provisions - Government Position 
answers to Order Paper Questions Tabled 
energy - Indian Affairs and Northern Development - Conformity with Alternative Fuels Act 
hon. Sharon Carstairs ( Deputy Leader of the Government ) tabled the answer to Question No. 22 on the Order Paper - by Senator Kenny . 
energy - Regional Development Quebec - Conformity with Alternative Fuels Act 
hon. Sharon Carstairs ( Deputy Leader of the Government ) tabled the answer to Question No. 41 on the Order Paper - by Senator Kenny . 
human Resources Development - Employment Insurance Fund Surplus 
hon. Sharon Carstairs ( Deputy Leader of the Government ) tabled the answer to Question No. 66 on the Order Paper - by Senator Phillips . 
orders OF THE DAY 
Quebec 
linguistic School Boards - Amendment to Section 93 of Constitution - Consideration of Report of Special Joint Committee - Debate Adjourned 
the Senate proceeded to consideration of the report of the Special Joint Committee to amend section 93 of the Constitution Act , 1867 , concerning the Quebec school system , deposited with the Clerk of the Senate on November 7 , 1997 . 
hon. Lucie P é pin : 
i was honoured to preside as one of the co - chairs of that special joint committee , as I am honoured today to address the report , and the resolution to which it pertains . 
allow me to begin with a brief review of section 93 of the Constitution Act , 1867 . 
then , briefly , I will review the history of education reform in the province of Quebec - the history which has brought us to the very serious step of amending the Canadian Constitution . 
also briefly , I will review the political process which brought this particular resolution before Canada ' s federal Parliament for consideration . 
paragraphs ( 1 ) through ( 4 ) are limitations on that authority : essentially , they bind a province to the laws it had in place for Roman Catholic and Protestant denominational education when joining Confederation . 
so what were the denominational education laws 130 years ago - in the Quebec of 1867 ? 
the majority schools were common schools , open to all ; these common schools might have been run as Roman Catholic or Protestant , but this would only have been a matter of majority rule . 
few will deny the fact that Quebec and its people have evolved far beyond that original assumption that the principal divide in Quebec society was between persons of the Roman Catholic faith and persons of the Protestant faiths . 
education reform has been a concern of successive Quebec provincial governments , whether Liberal or Parti Qu é b é cois , for more than thirty years . 
a constant theme since the 1960 ' s Parent Report has been the creation of school boards organised along linguistic lines - French and English . 
however , given section 93 ' s guarantee of Protestant and Roman Catholic school boards in Montreal and Quebec City , the challenge was to create a system of linguistic school boards which would not be defeated - whether legally , financially , or in practical terms - by the constitutionally guaranteed Roman Catholic and Protestant boards . 
Quebec ' s Bill 107 - the Education Act - proposed the coexistence of linguistic and denominational school boards in Montreal and Quebec City . 
this law was examined and approved by the Supreme Court of Canada in 1993 - provided that the denominational boards within the original limits of the city of Montreal , and Quebec City , remained undisturbed . 
unfortunately , however good this coexistence seemed on paper , the Quebec government soon realised that implementing this dual linguistic / denominational scheme would be unworkable . 
how was it unworkable ? 
one of the witnesses appearing before the special joint committee described the outcome , just for the city of Montreal . 
these overlapping structures are totally incompatible with effective school management . 
Quebec City could also face the same overlap and multiplicity of school governing structures - unduly and expensively complicating yearly admissions processes , the assignment of personnel , the distribution of resources , the establishment of voting lists , and the division of an inevitably limited fiscal pie . 
in the past five years , in the province of Quebec , there have been five major public consultations on education reform . 
the Kenniff commission studied ways of reconciling the goal of linguistic boards with section 93 ' s denominational education guarantees . 
there were separate Quebec parliamentary studies of the latest amendments to the Quebec Education Act , in their draft form , and in their final form ( Bill 109 ) . 
it seems to me an inescapable fact that , in each case , the question was how to reform the existing organisation of Quebec education . 
in each case , the existing organisation of Quebec education was according to denomination - Roman Catholic and Protestant . 
thus , the debate must have been whether , and how , to alter a scheme of denominational education . 
at the end of that debate , the Quebec National Assembly voted unanimously to adopt Bill 109 . 
bill 109 establishes French and English linguistic boards across the province of Quebec and , ultimately , assumes that paragraphs ( 1 ) through ( 4 ) of section 93 no longer will apply in Quebec . 
the Quebec National Assembly also voted on the resolution to amend section 93 accordingly . 
the result of that vote also was unanimous - in favour of the very amendment which the special joint committee has studied , and which this chamber must now consider . 
he said , and I quote : 
it was not easy but we managed to convince the Government of Quebec , which was then opposed to this process for understandable reasons . 
... [ w ] e had to convince the current government ... [ that ] the interests of our children commanded that we implement linguistic boards by way of a constitutional amendment . 
let me assure you , honourable senators , that the study conducted by the special joint committee was neither cursory not unduly short . 
we began our hearings on October 22 , 1997 , and concluded on November 4 , 1997 . 
in 10 days of sittings , we heard from more than 60 individual witnesses and groups . 
we received written submissions from nearly 70 individuals and groups . 
our witnesses came from many sectors of Quebec society , representing many different interests and bringing many issues to our attention . 
in the time allowed me to speak this afternoon , I cannot list all of these witnesses or all of their arguments , but I can tell you that they included : experts in constitutional law ; 
amongst the many witnesses were the Native Alliance of Quebec , the Parents Support Group , the Coalition pour la libert é , Forum Action Qu é bec , the Rassemblement arabe de Montr é al , the F é d é ration universitaire du Qu é bec , the Association pour l 'é ducation interculturelle du Qu é bec , the Canadian Jewish Congress , the Mouvement la ï que qu é b é cois , the F é d é ration des travailleurs et travailleuses du Qu é bec , the Greater Quebec Movement , the Mouvement national des Qu é b é coises et des Qu é b é cois , and the Quebec Board of Black Educators . 
honourable senators , I can assure you that all of the witnesses appearing before the special joint committee were united in their concern that the province of Quebec be able to offer the best possible education to all of its children . 
they were united in their support of linguistic school boards . 
however , they differed as to the role of religion in a publicly funded school system , and whether section 93 ' s Roman Catholic and Protestant denominational education guarantees should remain unaltered . 
moreover , one cannot help but agree with some of the witnesses who identified additional goals for Quebec ' s public education system . 
in brief , those goals are about equality , pluralism , and non - discrimination . 
for example , the special joint committee heard arguments that the public education system must : ensure an effective and viable school system for Quebec ' s English - speaking population ; meet the needs of the children of Quebec ' s minority ethnic and cultural groups ; meet the needs of the First Nations children residing in Quebec , both on - and off - reserve ; ensure that Quebec ' s education system conforms with the wishes of Quebec ' s parents ; ensure the harmonious integration of newly arrived Quebec residents into Quebec society as a whole , and make them feel at home ; and ensure that all Canadians have the same rights with respect to their children ' s education wherever they might reside in the province . 
i have faith that , before any legislation to change that rule is approved by the Quebec National Assembly , the issue will be fully , openly , and democratically debated . 
in fact , outside of Montreal and Quebec City , and with the exception of a very small number of Roman Catholic dissentient schools , Roman Catholic parents have had schools for their children , run according to a Roman Catholic orientation , not because of section 93 , but because the provincial education legislation allows this choice . 
in other words , democracy and parental choice have prevailed . 
honourable senators , the special joint committee was also asked to consider whether the constitutional amendment requested by Quebec ' s National Assembly can be achieved as a bilateral amendment under section 43 of the Constitution Act , 1982 . 
we asked several constitutional law experts for their assistance in answering that question . 
you will probably be aware that when the committee members asked whether Quebec society as a whole supported this amendment , two differing thresholds were discussed , namely " consensus " and " unanimity . " 
we determined that " consensus " was the proper threshold - a " unanimity " threshold would burden all Canadians with an inflexible and static Constitution . 
similarly , it seems to me that if we wait until there is unanimity amongst all constitutional law experts , we will be forever locked in place . 
in any event , I can reassure the members of this chamber that not only was there a consensus amongst the legal experts - there was a strong consensus - that the only province affected or " concern é e " by this amendment is Quebec . 
this amendment is therefore a matter for the members of this chamber , the members of the other place , and the members of Quebec ' s National Assembly . 
in my opinion , honourable senators , the work of the special joint committee cannot in any way be considered a rubber - stamping of the constitutional amendment proposed by Quebec ' s National Assembly . 
to the contrary , the special joint committee has fulfilled its role as a parliamentary committee - through its hearings , issues relating to this proposed constitutional amendment have been clarified , and the amendment itself has been reviewed openly and without prejudice . 
significantly , in the course of the special joint committee hearings , its members were advised by Quebec ' s Minister for Intergovernmental Affairs that , indeed , the province of Quebec is bound by the Constitution Act , 1982 . 
while the special joint committee members concluded that this proposed amendment was not directly related to the matter of the non - applicability of section 23 ( 1 ) ( a ) of the Canadian Charter of Rights and Freedoms in the province of Quebec , the members heard fully from Quebec citizens who objected to the fact of this lesser constitutional protection of minority language education rights , solely in this one Canadian province , as compared to all the other provinces and territories . 
moreover , the members acknowledged the genuine concern of Quebec ' s off - reserve First Nations population that this amendment to section 93 might prejudice aboriginal education rights . 
the members sought and received assurances from representatives of the Canadian and Quebec governments that no such prejudice could result from the proposed section 93 amendment . 
these concerns about minority English language education rights and aboriginal education rights in Quebec were reiterated in the special joint committee ' s report . 
the Hon. the Speaker : 
honourable senators , we are dealing again with a constitutional resolution . 
on the last occasion that we had such an affair before the Senate , a request was made as to whether there could be an extension of time , because the rules stipulate only 15 minutes . 
is it agreeable , honourable senators , that we proceed as the Senate previously agreed ? 
that is to say , the second speaker will be allowed more than the 15 minutes ? 
hon. Senators : 
agreed . 
honourable G é rald - A . 
Beaudoin : 
honourable senators , I am pleased to rise today to speak to the resolution for amending section 93 of the Constitutional Act of 1867 dealing with the Quebec school system . 
the special joint committee , which tabled its report on November 7 , held rather comprehensive hearings despite the short period it was granted to do so . 
these hearings were required because there were no parliamentary hearings in Quebec . 
there was , of course , unanimous agreement in the National Assembly , and this shows considerable support . 
there was already an important consensus that we acknowledged . 
however , both Houses of Parliament have an essential role to play in any constitutional amendment and it was their duty to hear what the stakeholders had to say . 
that is what we have done . 
we heard different points of view . 
i would like to state immediately that I agree with the committee ' s conclusion . 
i would like to make several quick comments on some points . 
my first comment is on section 43 . 
the Constitution Act of 1982 provides for five amending formulas . 
one of them requires the agreement of both Houses of Parliament and of the legislative assembly of each province concerned . 
the amendment we are considering is based on this formula provided for under section 43 of the Constitution Act , 1982 . 
all experts agree on this point . 
at the beginning of the hearings , I raised the issue of a bilateral or trilateral amendment . 
in fact , because subsection 93 ( 2 ) of the Constitution Act of 1867 refers to Quebec and Ontario , there was some question as to whether the agreement of Ontario was also required in this case . 
having given the matter considerable thought and after hearing expert testimony , I have concluded that it is indeed the bilateral formula , and not the trilateral one , which applies . 
the English wording of section 43 is clearer than the French . 
it states clearly that consent must be given by the province or provinces to which the amendment applies . 
in Quebec , only the introductory wording will remain . 
current subsection 93 ( 2 ) calls for the rights of Catholic groups in Ontario to be extended to Protestant and Catholic groups in Quebec . 
the reverse is not , however , stated in section 93 . 
there is not , therefore , perfect reciprocity between the two provinces as worded at present . 
what will happen in Quebec with this amendment changes nothing in the constitutional situation of denominational rights and privileges in Ontario . 
with respect to existing constitutional precedents , however , I do not believe that the Supreme Court will share another point of view . 
the aboriginal people who appeared before us wondered if the resolution coming from Quebec could affect their rights and privileges as entrenched in section 35 of the Constitutional Act of 1982 . 
the experts heard said no , and I am completely in agreement with them . 
my second comment is on the present section 93 . 
in 1867 , the provinces were awarded legislative jurisdiction over education , subject to denominational rights . 
section 93 met the needs of 1867 . 
everyone , or nearly everyone , was Protestant or Catholic . 
the Fathers of Confederation , Cartier , Galt and D ' Arcy McGee , wanted to protect existing denominational structures . 
my third comment concerns religious education . 
this debate is not going on only in Quebec , in Newfoundland or in Canada . 
it is also taking place in some of our major democracies . 
it is normal in our modern society for governments to legislate education . 
it is one of their major responsibilities . 
they must do so while respecting our federal and provincial charters as well as the international charters that recognize the role of parents in this area . 
it is possible , in a provincial education act , to provide for and even to protect the teaching of religion , based on the parents ' wishes while respecting the freedom of religion and the principle of equality among individuals . 
i am among those legal minds who believe that , with a minimum of talent , this could be achieved without resorting to the notwithstanding clause . 
it might necessary to use this clause in some instances , as has been the case in the past . 
therefore , we could conclude that the notwithstanding clause should not necessarily be used , but that it could be used if necessary . 
let us not forget that education comes under provincial jurisdiction and that the debate will take place in Quebec ' s National Assembly . 
Quebec can follow up on the provisions of the International Covenant on Civil and Political Rights that deal with the rights of parents regarding religious education . 
fourth , I should like to point out that the report of the committee makes the appropriate distinctions between denominational rights and linguistic rights . 
for example , in Quebec the Catholic groups constitute a majority and the Protestant groups a minority , but both have denominational rights . 
we must distinguish between section 93 of the Constitution Act of 1867 and section 23 of the Canadian Charter of Rights and Freedoms of 1982 . 
this section 23 constitutes a remedy , because section 93 protects religion , not language , as stated by the judicial committee of the Privy Council in the MacKell case of 1917 . 
all that is needed is a proclamation by the National Assembly . 
it is up to Quebec to decide . 
i should also say that Professor Peter Hogg was of the opinion that section 93 of the Constitution Act , 1867 was a small bill of rights for the protection of minority religious groups in Canada . 
the court of last resort declared that section 93 does not represent a guarantee of fundamental freedoms . 
section 93 , as it is composed , is an exception to the fundamental rights and freedoms and is not a blanket affirmation of freedom of religion or freedom of conscience . 
on motion of Senator Wood , debate adjourned . 
persons Case National Historic Park Bill 
second Reading 
honourable senators , I am grateful to have an opportunity today to speak to you on Bill S - 6 , to establish a National Historic Park to commemorate the " Persons Case . " 
briefly , I have provided honourable senators with some background information . 
my purpose , first , is to give you a short summary of the bill . 
the bill would establish a national historic park in the National Capital Region to honour and commemorate the 1929 landmark decision known as the " Persons Case . " 
clause 2 of the bill would set the former Daly site lands apart as a national historic park as though they had been set apart in accordance with the procedure provided under the National Parks Act . 
in this way the new park would have the same status as a national historic park under the National Parks Act . 
clause 3 of the bill would give the new park its official name , the " Persons Case National Historic Park . " 
i will now address the importance of the park . 
the park would commemorate the " Persons Case . " 
in addition , the " Persons Case " had a positive effect on society in general since it was a victory for any Canadian who had ever been disadvantaged because of race , religion , beliefs or gender . 
despite the great accomplishment of the " Persons case , " little has been done by way of commemorating that national event . 
sadly , few Canadians know about the " Persons Case " at all . 
a national historic park in downtown Ottawa is a suitable location to honour the " Persons Case . " 
it is time that Canada heralded and honoured more national historic events to reflect the numerous and diverse accomplishments of our citizens . 
it is worth commenting on the location of the park . 
in the second section of the brochure that is available to honourable senators , there is some information concerning the location . 
it is 1.1 acres at the intersection of Rideau Street and Sussex Drive and Colonel By Drive , and it also boarders on Mackenzie Avenue . 
the site is right across the street from the National Conference Centre , the National War Monument , the Byward Market , the Rideau Centre and the Ch â teau Laurier Hotel . 
the site is bordered by the " Royal Route " on the west , on the north and on the east . 
the visibility of the site is important . 
the openness of the park would permit visitors and residents of Ottawa to enjoy views of the Connaught Building , which has not been fully visible for several decades . 
we would also continue to enjoy a very attractive view from the market of the Ch â teau Laurier Hotel , which would not be the case if there were an office tower there and which was not the case when the Daly building was there . 
the block that the park would be on is very interesting . 
the block , as I have just described , has Sussex Drive on one side and Mackenzie Avenue on the other side . 
on that block is the Connaught Building , a very attractive building , and the new American embassy , which is under construction . 
it is green space . 
the idea of having more green space - even if it is only 1.1 acres - and a national park right in the centre of Ottawa has a tremendous amount of appeal . 
there is value added here . 
this is a very popular site for the citizens of Ottawa . 
the local paper , The Ottawa Citizen , did a survey . 
approximately 81 per cent of the residents of the city who were surveyed indicated that they would prefer to see a park on this site over any other choice . 
surely , it must appeal to all of us . 
i hope that honourable senators reflect on that connection . 
regarding the history of the site , the Daly Building was built in 1905 in the Chicago style of architecture . 
folks in Ottawa seemed to think that the Chicago style of architecture was worth preserving , but there was great difficulty in doing so . 
the building physically started to fall apart in 1964 . 
finally , in 1990 , the building was gutted and new developers were sought in 1991 . 
eventually , the building was torn down . 
the National Capital Commission owns the site currently and has looked at a variety of options . 
the present gravel pit was boarded in about four years ago , and nothing has happened since then . 
the National Capital Commission has been busy consulting with local developers . 
we have reason to believe that they intend to make an announcement fairly shortly of a new development on the site . 
if they do develop the site , Ottawa will have another office complex or office / entertainment complex at that location , and we will lose the view . 
we will also lose the opportunity to enjoy open space there for a few more generations . 
in my opinion , it would be a tragedy if the NCC proceeds with plans to develop the site . 
the Ottawa City Council tried in vain to turn the location into a temporary park . 
the National Capital Commission ' s position has always been that they want to generate revenue from the site . 
there is currently a short - list under consideration . 
therefore , there is some urgency relating to this bill . 
it is timely for Parliament to address this issue now before we lose the opportunity to proceed . 
some procedural concerns arise , as always , with a private member ' s bill in the Senate . 
this is not a money bill . 
we have examined the question very carefully . 
the National Parks Act and the vote contained therein can provide for this park . 
honourable senators need not be concerned on that score . 
on constitutional grounds , there are some in the chamber who are far more expert than I am , but I have consulted them and I have consulted others . 
i am assured that the bill is in order constitutionally . 
the federal Parliament has exclusive powers to enact laws relating to federally - owned property such as the Daly site . 
the Daly site is federally owned , and the National Capital Commission holds title to the land . 
since the National Capital Commission is a federal body , it is appropriate for us to be legislating in this regard . 
finally , I wish to thank the seconder of the bill , Senator Andreychuk . 
throughout the development of this proposal , she has been of tremendous support and assistance . 
she has come forward with some terrific ideas . 
were it not for her assistance , this bill would not be before you in this shape . 
i would also thank the many members of this chamber who have written in support of the bill . 
that support has been encouraging , and I know that it will be helpful in moving the bill forward through the parliamentary process . 
hon. A . Raynell Andreychuk : 
honourable senators , I am pleased to speak today on Bill S - 6 , an act to establish a national historic park to commemorate the " Persons Case . " 
i want to express my appreciation to Senator Kenny for initiating this bill . 
i was aware of the Daly site , but Senator Kenny brought to my attention , as he has that of the whole Senate today , the many interesting points which support this bill from an Ottawa perspective . 
this is our country , our government and our National Capital Commission . 
this is the domain of all Canadian citizens . 
before becoming a senator , I would not have given a thought to how important the parliamentary precinct is to all of the Canadians who come here . 
in the past , I came to Ottawa for meetings on occasion , and I would always take the opportunity to see some of the history here , and to reflect on the meaning of Parliament to me as a Canadian . 
however , since coming here as a senator and having the privilege of living here part time as we sit rather regularly , week in and week out , I have become impressed with the number of Canadians who visit Parliament Hill . 
most visitors take the opportunity to walk to the Byward Market area , past the Ch â teau Laurier . 
they visit the monuments , the National Arts Centre , the National Gallery , the Peacekeeping Monument , the parks , the Museum of Civilization . 
at venues throughout the city , tourists seem very eager to learn about Canada . 
many of these visitors are non - Canadians . 
every inch of the National Capital is steeped in Canada ' s history and is the domain of all Canadians . 
consequently , I have approached Bill S - 6 from a broad Canadian perspective . 
why should we have a park on the Daly site , and why should it be named in honour of the " Persons Case " ? 
there are a number of reasons . 
i have already underscored that the National Capital Commission should cover as many historical points of interest as possible . 
travellers here should have every opportunity to learn about , and to reflect upon , Canada ' s history . 
Ottawa is certainly Canada ' s best place of interest for bringing alive our history and connecting it to the present day functioning of our Parliament . 
i am impressed at the way tourists are guided here , but I am more impressed by the eagerness of Canadians to learn about their history , to reflect on what Canada means to them , and to reflect on what Parliament means to them . 
i have often seen tourists stand admiringly before statues and other points of interest . 
such reflection makes us better Canadians ; it makes Canada a better place . 
can we use the Daly site to highlight the historical significance of the " Persons Case " and so further " Canadianize " all who visit there ? 
i believe we can . 
i have indicated that the " Persons Case " is important . 
i have read the many statements made by senators over the years . 
the comments I could make at this time would not be as eloquent as those made by other senators each and every year when the " Persons Case " is honoured in this chamber . 
as a background , I do want to remind senators of what prompted the case . 
five Canadian women from Western Canada felt that they could not take the situation as it then existed . 
Emily Murphy was appointed the first woman police magistrate in 1916 . 
on her first day , Murphy was challenged by a defence lawyer , who argued that , since she was not even a person under British law , she could not presume to sit in judgment on his client . 
other lawyers repeated this objection . 
when various groups recommended that Emily Murphy be named Canada ' s first woman senator , several prime ministers who had initially showed a willingness ended up declining since they could only appoint qualified " persons . " 
after ten years of trying to find a way to change this interpretation of the law , Murphy ' s lawyer brother discovered that , under a provision of the Supreme Court of Canada Act , any five citizens , acting as a unit , had the right to petition the Supreme Court for clarification of a constitutional point . 
thus , Emily Murphy chose four other well - respected Canadian women , and in August 1927 they first met to consider the question to present to the Supreme Court . 
on March 14 , 1928 , the women asked , " Does the word ` person ' in section 24 of the North America Act , 1867 , include female persons ? " 
on April 24 , 1928 , the court announced that the act did not include women . 
while acknowledging that the role of women had changed since the BNA Act was written , the court said that the act was to be interpreted in light of the times in which it was written . 
thus , women had been excluded in 1867 , and they were to be excluded in 1928 . 
further , the justices stated that all nouns , pronouns and adjectives in the British North America Act were masculine , and that was who was meant to govern Canada . 
the five women then persuaded Prime Minister William Lyon Mackenzie King to appeal the decision to the judicial committee of England ' s Privy Council , the highest Court of Appeal for Canada at that time . 
on October 18 , 1929 , the five lords of the judicial committee broke from tradition to describe the contributions the five women had made to Canada . 
the lords said that Canada was growing and changing , and so must its constitution . 
they came to the unanimous conclusion that the word " persons " in section 24 includes members of both the male and female sex . 
further , they stated that the exclusion of women from public office was a relic of a previous , more barbarous time . 
the outcome of the " Persons Case " allowed for the appointment of women to the Senate of Canada , and I am one of those so privileged to have been appointed . 
none of the original " Famous Five " were appointed as senators , and perhaps some people wonder why the commemoration of the " Persons Case " at the Daly site would be appropriate now . 
in my opinion , the plight of women would not have taken so long to improve , and the struggle , perhaps , would not have been so painful and so difficult if more education about , and acknowledgement of the " Persons Case " had been made earlier . 
by highlighting the " Persons Case " at the Daly site , I believe we will continue to educate and inform Canadians and honour these women . 
what was unique about these women ? 
i am proud to say that they were western women who would not give up the fight , who were ready to come forward and to challenge what they felt was an injustice . 
they were unusual for their time , and perhaps they bore the warts , prejudices and difficulties of their era , but they were Canadians who were ready to make change . 
the changes they made in persevering with the " Persons Case " is well worth noting . 
the " Persons Case " provides the opportunity to allow us to reflect that not only did we change our attitude toward those who could serve , but we opened up avenues of opportunity to minorities . 
there should be no allowance for discrimination when it comes to citizenship and service to our country . 
consequently , the honouring of the " Persons Case " at the Daly site will be of great benefit to Canadians , in light of our reflection that we must continue to further change and make relevant our democratic institutions and society . 
why should there be a park at the Daly site ? 
a park must not only be a Canadian institution - and we have many national parks and historic sites - but I believe that within an urban setting , an environmental space that reminds us of the people and the land of Canada through a symbolic park would be appropriate . 
the combining of persons and park exemplify one of the great strengths of Canada , the land and the people . 
many of our parks were first national water playgrounds , a place for recreation . 
we then began to understand the environmental necessities of protecting areas within park boundaries . 
however , we have rarely reflected on the people who built these parks , and in particular in Western Canada . 
i commend a work by professor Bill Weiser , published in 1995 , entitled " The Untold Story of Western Canada ' s National Parks , 1915 - 1946 . " 
between 1915 and 1946 , more than ten thousand men - enemy aliens , relief workers , conscientious objectors , Japanese nationals and German prisoners of war - spent months , sometimes years , in labour camps in Western Canada ' s prairie and mountain national parks . 
apart from the German prisoners of war who were there for entirely different reasons , these men had done nothing wrong ; they had committed no crimes against the state . 
but they were seen as a threat to the peace and stability of Canada at a time when the country faced some of its greatest challenges . 
and the Canadian government exiled them to places like Banff , Waterton Lakes and Riding Mountain , to be held until they were once again accepted , if not welcomed , into Canadian society . 
the internees paid great dividends . 
while regular Parks funding was being reduced in response to war and depression , several western national parks were more than compensated by the ready availability of these large pools of men . 
and thank to their muscle , the national parks experienced one of the most intensive development periods in their history . 
the men built a number of structures , facilities and roads , as well as performing a wide range of maintenance duties . 
they tackled specific projects that had a clear purpose - they were not just simply marking time . 
indeed , many of the roads such as the Banff - Jasper highway have since become popular scenic routes , while several of the fine stone buildings have been recognized today as heritage structures . 
the story of national park development in Canada has a vital , sometimes tragic , human side , a fact that is often overlooked and simply not recognized . 
nor is it generally realized how much of this labour was done by hand under demanding , often wretched , conditions . 
the story also has a sadly ironic dimension . 
although the men were busy developing the parks for the future enjoyment of all Canadians , they were not even welcome in the places that directly benefited from their labour . 
the same special areas , moreover , that are synonymous today with holiday escape and outdoor activity for people across the country were used at one time to intern other , less fortunate groups . 
for thousands of men , the parks meant confinement , isolation , and toil . 
looking back over the park prisoner experience , it is apparent that the two world wars and the Depression unleashed some deep - seated fears and tensions - some real , some imagined - among Canadians , whose sense of justice , toleration and compassion had finite limits . 
it is also 
clear that the history of Canada ' s national parks is about more than wildlife preservation and outdoor recreation , and that places like Yoho , Jasper , and Prince Albert were intimately involved in national developments during the first half of this century . 
the story ultimately comes back , however , to individuals such as John Kondro , Ed Turner , Peter Unger , George Funamoto , and thousands of other forgotten " park prisoners . " 
they were the ones who were forced to spend part of their lives in the parks , who worked in relative isolation and anonymity , who gave meaning to the national playgrounds . 
parks Commissioner J . B . Harkin said as much in his 1934 annual report , when he commented about relief workers , " The amount of valuable construction work which has been carried out by the men " is a remarkable and a lasting monument to the character and good will of the men themselves during a very dispiriting time of their lives . " 
these words could be applied to all the groups who laboured in Canada ' s national parks between 1915 and 1946 . 
unfortunately , the spirit behind them seems to have been forgotten . 
little , if anything , has been done to commemorate the camps , the labourers , and their activities . 
such recognition - if only the " plaquing " of a site or a structure - is long overdue . 
these men deserve better . 
if there had been a persons case earlier , and it had been more publicly known , would these situations have occurred in our national parks ? 
we can blend the parks concept with the persons concept . 
we can reflect on the people of Canada who have contributed to make this country a lasting and acceptable place to live , to work and to further democracy . 
the Daly site is where Canadians will come to reflect on what Canadians have done . 
they will also have an opportunity to reflect on the " Persons Case , " which will give them the understanding that if they have the will to change their circumstances , they can do so in a country like Canada . 
i believe that the National Capital Region needs more sites like the Daly site where we can honour more persons ' cases and any other valuable historical moments in Canadian history . 
i am pleased to join Senator Kenny in support of Bill S - 6 . 
i am pleased that so many other senators have shown their appreciation for this bill and are supporting it . 
i know that the people of Ottawa are supportive of this idea ; I am equally certain that all Canadians are supportive of such a site and such a historic monument . 
honourable senators , I trust that this bill will see speedy passage through the committee and this chamber . 
hon. Philippe Deane Gigant è s : 
honourable senators , Napolean said that Greek history consisted of village wars described by great historians . 
it is a great idea . 
i thank both honourable senators . 
the Hon. the Speaker : 
is it your pleasure , honourable senators , to adopt the motion ? 
hon. Senators : 
agreed . 
motion agreed to and bill read second time . 
referred to Committee 
the Hon. the Speaker : 
honourable senators , when shall this bill be read the third time ? 
on motion of Senator Kenny , bill referred to the Standing Senate Committee on Energy , the Environment and Natural Resources . 
Cape Breton Development Corporation 
first Report of Special Committee Adopted 
the Senate proceeded to consideration of the first report of the Special Committee of the Senate on the Cape Breton Development Corporation ( budget ) , presented in the Senate on November 20 , 1997 . 
motion agreed to and report adopted . 
transport and Communications 
international Position in Communications - Report of Committee Requesting Authorization to Travel and Engage Services Adopted 
the Senate proceeded to consideration of the second report of the Standing Committee on Transport and Communications ( budget - study on Canada ' s international competitive position in communications ) presented in the Senate on November 20 , 1997 . 
hon. Lise Bacon : 
honourable senators , I move the adoption of this report . 
the Hon. the Speaker : 
is it your pleasure , honourable senators , to adopt the motion ? 
hon. Senators : 
agreed . 
motion agreed to and report adopted . 
transportation Safety and Security Report of Committee Requesting Authorization to Travel and Engage Services Adopted 
the Senate proceeded to consideration of the third report of the Standing Committee on Transport and Communications ( budget - study on transportation safety and security ) presented in the Senate on November 20 , 1997 . 
hon. Lise Bacon : 
honourable senators , I move the adoption of this report . 
the Hon. the Speaker : 
is it your pleasure , honourable senators , to adopt the motion ? 
hon. Senators : 
agreed . 
motion agreed to and report adopted . 
social Affairs , Science and Technology 
committee Authorized to Study Future of Canadian War Museum 
on the Order : 
resuming debate on the motion of the Honourable Senator Phillips , seconded by the Honourable Senator Bonnell : 
that the Standing Senate Committee on Social Affairs , Science and Technology be authorized to examine and report upon all matters relating to the future of the Canadian War Museum , including , but not restricted to , its structure , budget , name , and independence ; and 
that the committee submit its report no later than March 30 , 1998 . - ( Honourable Senator Gigant è s ) . 
hon. Philippe Deane Gigant è s : 
honourable senators , I support what Senator Phillips is proposing in this motion . 
it is a good idea . 
there are certain aspects of it which I am sure the Standing Senate Committee on Social Affairs , Science and Technology will be very careful about when we speak of the independence of an institution such as the Canadian War Museum . 
we are speaking of the independence of something that belongs to all of us , not just to one group or another group , and not just to the veterans . 
the war museum is part of the network of reminders of who we are , who we were and how we became what we are today . 
therefore , I hope the Standing Senate Committee on Social Affairs , Science and Technology will take good care in proposing structures for governing this institution that will avoid it being in any way sectarian and in any way exclusive to the interests or the desires of any one group . 
i believe that the war museum would have much less relevance if it did not have the holocaust exhibit . 
this was an attempt at conquest by one of the worst , most abominable regimes in history . 
the sacrifice of those who died is made more important by the fact that they fought against such despicable tyranny . 
it explains World War II to the current and future generations better than the absence of a holocaust exhibit . 
i want the structure of the museum to be such that no one will say such an exhibit must be excluded , and that this is only for the veterans . 
i do not think the veterans are being anti - Semitic . 
i think they are saying , " We must have a place that is only our own . " 
i maintain that the veterans are made even more glorious because the holocaust exhibit shows what it was they were fighting against . 
they were truly the guys in the white hats . 
the Hon. the Speaker : 
honourable senators , I must advise the Senate that if the Honourable Senator Phillips speaks now , his speech will have the effect of closing debate on this motion . 
hon. Orville H . Phillips : 
honourable senators , I rise to thank Senator Gigant è s for his intervention and his support of the principle of the motion . 
i also appreciate his warning and hope that anti - Semitism will not become an issue during the hearings . 
if it does , I assure Senator Gigant è s that I will be phoning him for advice . 
again , I thank him for his interest in this motion and all honourable senators who have expressed support . 
the Hon. the Speaker : 
is it your pleasure , honourable senators , to adopt the motion ? 
hon. Senators : 
agreed . 
motion agreed to . 
post - Secondary Education 
committee Authorized to Meet During Sitting of the Senate - Speaker ' s Ruling on Request for Clarification 
on the Order : 
resuming debate on the motion of the Honourable Senator Bonnell , seconded by the Honourable Senator Lewis : 
that the Special Senate Committee on Post - Secondary Education have power to sit on Tuesday next , November 25 , 1997 , at 3:30 p.m. even though the Senate may then be sitting , and that Rule 95 ( 4 ) be suspended in relation thereto . - ( 
speaker ' s Ruling ) . 
the Hon. the Speaker : 
honourable senators , you may recall that when this matter came up at the last sitting , the Honourable Senator Kinsella asked a question . 
there was no possibility of a point of order because it was prior to the Orders of the Day . 
i accepted it as a question , although not necessarily one requiring a Speaker ' s Ruling . 
however , I have looked at the matter since and find that the proposal by Senator Bonnell is in order . 
i will report more fully at a later date insofar as this question is concerned , so that honourable senators may be better advised . 
therefore , honourable senators , it was moved by the Honourable Senator Bonnell , seconded by the Honourable Senator Lewis : 
that the Special Senate Committee on Post - Secondary Education have power to sit on Tuesday next , November 25 , 1997 , at 3:30 p.m. even though the Senate may then be sitting , and that rule 95 ( 4 ) be suspended in relation thereto . 
point of Order 
hon. John Lynch - Staunton ( Leader of the Opposition ) : 
how can we move something in the name of a colleague who is not present ? 
the Hon. the Speaker : 
the motion was moved last week with leave . 
the motion having been moved , it is not necessary for the senator to be present . 
once a motion is moved , it is before us . 
is it your pleasure , honourable senators , to adopt the motion ? 
hon. Senators : 
agreed . 
motion agreed to . 
legal and Constitutional Affairs 
committee Authorizedto Meet During Sitting of the Senate 
hon. Lorna Milne , pursuant to notice of November 20 , 1997 , moved : 
that the Standing Senate Committee on Legal and Constitutional Affairs have power to sit at 3:15 p.m. on Wednesday , November 26 , 1997 , even though the Senate may then be sitting , and that rule 95 ( 4 ) be suspended in relation thereto . 
hon. John B . Stewart : 
may I ask the Honourable Senator Milne a question concerning the motion ? 
senator Milne : 
certainly . 
senator Stewart : 
this motion relates to tomorrow ' s sitting of the Senate . 
on Wednesdays , as my honourable friend knows , the Senate meets at 1:30 in the afternoon so as to be able to adjourn at 3:00 . 
senator Milne : 
i assure my honourable friend that I do not know anything of the sort . 
i am merely hedging my bets . 
we have three groups of witnesses appearing before our committee tomorrow to answer questions on human rights and the disability bill . 
some of those witnesses will have travelled a long distance to be here and some of them are disabled . 
i think we should do them the honour of meeting them when they are able to be with us . 
senator Stewart : 
honourable senators , from time to time , the Standing Senate Committee on Foreign Affairs has witnesses coming in from far away places . 
senator Milne : 
i quite agree , but that is beyond my power to put into action . 
hon. Philippe Deane Gigant è s : 
may I ask a question of Senator Milne ? 
the Hon. the Speaker : 
yes , you may . 
senator Gigant è s : 
do you think it possible that Senator Stewart has not heard of the great Irish philosopher Murphy , whose law states that if anything can go wrong , it will ? 
senator Milne : 
honourable senators , I refuse to answer on the ground that it may tend to incriminate me . 
the Hon. the Speaker : 
is it your pleasure , honourable senators , to adopt the motion ? 
hon. Senators : 
agreed . 
motion agreed to . 
the Senate adjourned until Wednesday , November 26 , 1997 , at 1:30 p.m. 
