debates of the Senate ( Hansard ) 
1 st Session , 36 th Parliament , 
volume 137 , Issue 53 
Thursday , April 2 , 1998 
the Honourable Gildas L . Molgat , Speaker 
table of Contents 
senators ' STATEMENTS 
Quebec 
decision of Mr. Jean Charest to Quit Federal Politics and Run for Leadership of Quebec Liberal Party 
foreign Affairs 
visit of President and Mrs. Clinton to Africa 
routine PROCEEDINGS 
fisheries 
privatization and Licensing of Quotas in Industry - Report of Committee Requesting Authority to Travel and Engage Services Printed as Appendix and Adopted 
criminal Code 
customs Act 
bill to Amend - Report of Committee 
third Reading 
Canadian Transportation Accident Investigation and Safety Board Act 
bill to Amend - Report of Committee Printed 
veterans Health Care Services 
interim Report of Social Affairs , Science and Technology Committee Presented 
business of the Senate 
royal Assent Bill 
first Reading 
question PERIOD 
health 
restricted Application of Compensation for Hepatitis C Victims for Reasons of Cost - Government Position 
the Senate 
lack of Government Business - Possibility of Special Studies and Pre - Study of Bills - Government Position 
Cape Breton Development Corporation . 
participation of Leader of Government in Debate - Request for Tabling of Auditor General ' s Report - Government Position . 
answer to Order Paper Question Tabled 
energy - Farm Credit Corporation - Conformity with Alternative Fuels Act 
orders OF THE DAY 
tobacco Industry Responsibility Bill 
second Reading - Points of Order - Speaker ' s Ruling 
referred to Committee 
transport and Communication 
motion to Authorize Committee to Meet During Sittings of the Senate - Order Withdrawn 
the Senate 
lack of Accessibility for Disabled to Facilities - Inquiry - Debate Concluded 
inter - Provincial Relations 
applicability of Subpoenas Issued in Relation to Commissions of Inquiry - Motion - Debate Adjourned 
aboriginal Peoples 
first Nations Government Bill - Committee Authorized to Apply Materials and Evidence Gathered on Examination of Previous Bills to Study of Current Bill 
business of the Senate 
adjournment 
the SENATE 
Thursday , April 2 , 1998 
the Senate met at 2 p.m. , the Speaker in the Chair . 
prayers . 
senators ' STATEMENTS 
Quebec 
decision of Mr. Jean Charest to Quit Federal Politics and Run for Leadership of Quebec Liberal Party 
hon. John Lynch - Staunton ( Leader of the Opposition ) : 
i must admit , honourable senators , that I have mixed feelings about his decision . 
on the one hand , as a resident of Quebec and a daily witness to the devastating effects of certain policies of a government that is devoted to the task of breaking this country apart , I am delighted that a politician whose federalist sentiment is totally without question is announcing his readiness to face up to those in power there , thus offering the people of Quebec a choice that could not be any clearer . 
on the other hand , as a close associate , a fellow parliamentarian and an active member of the party that Jean Charest has led , with determination , enthusiasm and tremendous energy , for nearly four and - a - half years under the most difficult circumstances , I do not hide my sadness at his leaving , for its impact on the caucus and the party is not negligible . 
however , today is not a day to indulge in anything but sentiments of pride that our party , whose commitment to the Canadian federation goes back to well before 1867 , has produced a leader whose loyalty to his country is recognized everywhere and whose commitment to his province is a source of extreme satisfaction to the overwhelming majority of Quebecers . 
some of the expectations raised by Jean Charest ' s decision are excessive and unrealistic . 
nonetheless , great hopes rest on his meeting this new challenge , and I have no doubt that they will be met . 
canada is privileged to have Jean Charest accept a most difficult task and , in time , Canada will owe him a great debt of gratitude . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , several years ago , I had the pleasure of sitting next to the Honourable Jean Charest on a return flight to Ottawa from Lahr , Germany . 
we talked about many things : the world , our country , his province , and our respective parties . 
it was a very enlightening and pleasant conversation . 
at one point , I said , " One day , your time will come to lead your party . " 
as I recall , he chuckled at that suggestion . 
i believe it was the following year , 1993 , that the Conservative leadership convention was called . 
Mr. Charest was being urged by his supporters to enter the contest . 
i hesitantly asked , " Do you think it would help if I gave him a call ? " 
the answer came back very much in the affirmative . 
i asked because I believe that a legitimate Conservative party is very important to this country . 
he said , " Senator , " and I said , " Minister . " 
i said , " Do you recall , about 12 months ago , our trip back from Europe ? " 
he said , " Yes , I do . " 
i asked him if he remembered what I had said at that time , and he said that he did . 
i said , " Well , I hope you make up your mind in the affirmative with respect to the major decision you are about to make , because , in my mind , you owe it to your party , to your country , to your province and to yourself . " 
i suppose there would be those who , knowing my partisanship , would think that that might be an immediate turn - off . 
however , he thanked me in the courteous way in which I have always been treated by Jean Charest . 
the question was referred by the Prime Minister to St é phane Dion . 
however , at the same time , I know that it reflected the view of those in the room about the step that Jean Charest was about to take , and the support for that decision . 
i do not think it is necessary for me to take the time of this chamber to enunciate the many qualifications of Mr. Charest . 
i will simply say that he is the right person in the right place at the appropriate time , and we all wish him well . 
hon. No ë l A . Kinsella ( Acting Deputy Leader of the Opposition ) : 
honourable senators , I will follow in the same vein as the kind remarks just made by the Leader of the Government in the Senate with regard to the very difficult decision that Mr. Charest has made in the best interests of Canada , in my opinion . 
i had occasion , last week , to echo the intent of the remarks made by the Minister of Intergovernmental Affairs at the National Liberal Convention , which Senator Graham has repeated here . 
i would repeat that we all subscribe to the principle that country comes first , notwithstanding any circumstance . 
my comment at that time was that what is really important is to " walk the walk " and not just " talk the talk . " 
that comment was made not out of bitterness but out of an immense sense of pride that the leader of our party , in announcing his decision , would speak , first and foremost , to the unity of Canada . 
the tremendous sacrifice that Progressive Conservatives in Parliament have made in losing such a dynamic , visionary , creative and young leader is generally recognized . 
we are committed to putting our collective shoulder to the common wheel for the invigoration of the Progressive Conservative Party of Canada in the interests of building a strong parliamentary system within our country . 
while we as a party are aware of the tremendous sacrifice that we are making , nevertheless , the decision of our national leader is one that we support . 
we join our colleagues opposite in extending to him every encouragement , and our best wishes for success , for his resolution speaks to a common goal , namely the unity and the future of one of the greatest countries in the world . 
hon. Lise Bacon : 
honourable senators , I do not have a prepared text . 
i will let my heart and my head do the talking . 
i understand my colleagues opposite are having a hard time coming to terms with the departure of their leader . 
i have faced the same problem on a number of occasions . 
there are times when decisions have to be made . 
i am delighted Mr. Charest made this decision . 
i was somewhat biased at the time , but now I am totally open . 
on the weekend , I met a lot of people . 
something extraordinary is happening in Quebec with the arrival of Mr. Charest . 
i want to say that to the people in this house and especially to those opposite to help them accept the sacrifice being asked of them . 
the young and the not so young in Quebec are wanting to be involved in Quebec politics and are looking for change . 
the latter is finding expression in the person of Mr. Charest . 
i must say that never before have I seen so many people so enthusiastic about discussing politics in a positive way . 
jean Charest ' s message is a positive one . 
he will be bringing the positive to Quebec after so many years of negativism . 
those interested in Quebec ' s sovereignty have been dishing out negative speeches for 30 years . 
and God knows that for 16 of them I had to oppose these people . 
i know what that involves . 
the wind of change blowing over Quebecers will , most importantly , bring hope to young Quebecers . 
this hope is often what enables us to live , and Mr. Charest is the bearer of this hope . 
he will help us work together for complete change by the next provincial election , which will permit us finally to have a united and positive country turned toward the future . 
he will not limit himself to looking back at the past . 
the government team in Quebec is tired and worn out . 
it is time for a new , revitalized team with a strong and vigorous leader , who almost has the wisdom of experience . 
hon. G é rald - A . 
honourable senators , Jean Charest has had an outstanding career spread over 14 years in the Parliament of Canada . 
his career is well documented . 
member of Parliament for Sherbrooke since 1984 , he was made a minister at a very young age in 1986 . 
he ran in the leadership race to succeed Prime Minister Mulroney in 1993 and came in a very close second to the Honourable Kim Campbell , who was Prime Minister of Canada from June 25 to November 4 , 1993 , during which time Jean Charest became Deputy Prime Minister . 
in the federal election of October 25 , 1993 , Jean Charest and Elsie Wayne were the only Convervatives elected . 
as the leader of the Conservative Party , Jean Charest showed extraordinary courage in rebuilding our party , which won 20 seats in the 1997 election . 
as a result , the Conservative Party , whose foundation predates the 1867 Confederation , regained its status as an official party . 
in the Senate , it was the official opposition . 
jean Charest recognized the great importance of the Senate . 
we had a very good relationship with him . 
and we are grateful to him today . 
i may be young , but valour 
is never a matter of years . 
after thinking about it for three weeks , Jean Charest chose to trade political arenas and run for the leadership of the Quebec Liberal Party . 
in my opinion , this was destiny calling . 
we owe a great deal to Jean Charest . 
we wish him the best of luck in his new career ; he deserves it . 
to conclude , we are going through some very difficult times . 
there are currently two opposite poles : the federalists versus the sovereignists . 
we federalists must work together for our country . 
that is what Jean Charest is doing right now . 
the Hon. the Speaker : 
honourable senators , the 15 - minute period for Senators ' Statements has expired . 
would it be agreeable to hear from Senator Corbin as well ? 
hon. Eymard G . Corbin : 
honourable senators , I also wished to make a statement . 
however , I saw so many colleagues rise that I held back . 
perhaps the courtesy could be extended . 
hon. Raymond J . Perrault : 
i will not proceed with my remarks at this time . 
i would prefer to listen to the other tributes to Jean Charest . 
the Hon. the Speaker : 
is it agreed , honourable senators , that the Honourable Senator Corbin be allowed to speak at this time ? 
hon. Senators : 
agreed . 
foreign Affairs 
visit of President and Mrs. Clinton to Africa 
hon. Eymard G . Corbin : 
honourable senators , there was a momentous event in Africa this past week due to the presence there of the President of the United States of America . 
this was very much a first and an important one . 
in the course of their visits to a number of states , President Clinton and his wife wanted to make up for past history , up to a point . 
however , there is another message in that visit , and one that very much concerns Canada . 
in my opinion and that of others with whom I have spoken over the months and years , in the post - colonial period , France and former masters of former colonies have not always played the serious role that has been expected of them . 
they were more involved in intrigue than in real , honest help ; more involved in self - interest for the mother country than in helping out these growing nations and democracies . 
i think what President Clinton brought to Africa this week is a very clear message in favour of democracy . 
we sometimes question the presence of the Americans in foreign affairs and the way they handle certain matters . 
it is a grand opportunity . 
it is also an opportunity for Canada to reassess its aid programs to countries such as these emerging democracies in Africa . 
honourable senators , I suggest we reflect deeply on the events of the past week because if we want the world to continue to strive for peace and equality of opportunity , we must mend our ways . 
we have to do it , and I am very glad that the United States of America has decided to become more involved . 
routine PROCEEDINGS 
fisheries 
privatization and Licensing of Quotas in Industry - Report of Committee Requesting Authority to Travel and Engage Services Printed as Appendix and Adopted 
hon. Gerald J . Comeau , Chairman of the Standing Senate Committee on Fisheries , presented the following report : 
Thursday , April 2 , 1998 
the Standing Senate Committee on Fisheries has the honour to present its 
second REPORT 
your committee , which was authorized by the Senate on Wednesday , November 19 , 1997 to examine and report on the questions of privatization and quota licensing in Canada ' s fisheries , respectfully requests that it be empowered to designate one or more members of the committee and / or such staff as may be necessary to travel in Canada or abroad on a fact - finding mission on behalf of the committee ; and that it be empowered to engage the services of such counsel and technical , clerical and other personnel as may be necessary for the purpose of its examination . 
pursuant to Section 2:07 of the Procedural Guidelines for the Financial Operation of Senate Committees , the budget submitted to the Standing Committee on Internal Economy , Budgets and Administration and the report thereon of that Committee are appended to this report . 
respectfully submitted , 
GERALD J . COMEAU 
chairman 
( for text of report , see today ' s Journals of the Senate , appendix p . 585 . 
the Hon. the Speaker : 
honourable senators , when shall this report be taken into consideration ? 
senator Comeau : 
hon. Senators : 
is it your pleasure , honourable senators , to adopt the motion ? 
motion agreed to and report adopted . 
criminal Code 
customs Act 
bill to Amend - Report of Committee 
hon. Lorna Milne , Chair of the Standing Senate Committee on Legal and Constitutional Affairs , presented the following report : 
Thursday , April 2 , 1998 
the Standing Senate Committee on Legal and Constitutional Affairs has the honour to present its 
seventh REPORT 
your committee , to which was referred Bill C - 18 , An Act to amend the Customs Act and the Criminal Code , has , in obedience to the Order of Reference of Wednesday , February 18 , 1998 , examined the said Bill and now reports the same without amendment . 
respectfully submitted , 
third Reading 
the Hon. the Speaker : 
honourable senators , when shall this bill be read the third time ? 
on motion of Senator Carstairs , bill placed on the Orders of the Day for third reading at the next sitting of the Senate . 
Canadian Transportation Accident Investigation and Safety Board Act 
bill to Amend - Report of Committee Printed 
hon. Lise Bacon : 
honourable senators , I have the honour to present the sixth report of the Standing Senate Committee on Transport and Communications on Bill S - 2 , an Act to amend the Canadian Transportation Accident Investigation and Safety Board Act and to make a consequential amendment to another act . 
i ask that the report be printed in the Journals of the Senate of this day . 
( for text of report see today ' s Journals of the Senate , p . 575 . ) 
the Hon. the Speaker : 
honourable senators , when shall this report be taken into consideration ? 
on motion of Senator Bacon , report placed on the Orders of the Day for consideration at the next sitting of the Senate . 
veterans Health Care Services 
interim Report of Social Affairs , Science and Technology Committee Presented 
hon. Lowell Murray , Chairman of the Standing Senate Committee on Social Affairs , Science and Technology , presented the following report : 
Thursday , April 2 , 1998 
the Standing Senate Committee on Social Affairs , Science and Technology has the honour to present its 
fourth REPORT 
your committee , which was authorized to examine and report on the state of health care in Canada concerning veterans of war and Canadian Service persons ; and that the study concern itself with the availability , quality and standards of health care available to those veterans and Service persons has , in obedience to its Order of Reference of November 5 , 1997 , proceeded to that inquiry and now presents its Subcommittee on Veterans Affairs ' interim report entitled , The State of Health Care for War Veterans and Service Men and Women - First Report : 
long - term care , standards of care and federal - provincial relations - Case Studies : 
Sunnybrook Health Science Centre , Toronto ; Ste Anne ' s Hospital , Ste Anne de Bellevue , Quebec . 
respectfully submitted , 
on motion of Senator Murray , report placed on the Orders of the Day for consideration at the next sitting of the Senate . 
business of the Senate 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , I ask that Government Notices of Motions be deferred until later this day . 
the Hon. the Speaker : 
honourable senators , is that agreed ? 
hon. John Lynch - Staunton ( Leader of the Opposition ) : 
for what purpose would we want to delay this item ? 
senator Carstairs : 
honourable senators , there are negotiations ongoing between this side and the other side . 
senator Lynch - Staunton : 
on what subject ? 
what are we talking about ? 
the Hon. the Speaker : 
is it agreed , honourable senators , that this item be deferred until later this day ? 
hon. Senators : 
agreed . 
royal Assent Bill 
first Reading 
hon. John Lynch - Staunton ( Leader of the Opposition ) : 
honourable senators , I have the honour to introduce for first reading Bill S - 15 , respecting the declaration of Royal Assent by the Governor General in the Queen ' s name to bills passed by the Houses of Parliament . 
bill read first time . 
the Hon. the Speaker : 
honourable senators , when shall this bill be read the second time ? 
on motion of Senator Lynch - Staunton , bill placed on the Orders of the Day for second reading on Tuesday , April 21 , 1998 . 
question PERIOD 
health 
restricted Application of Compensation for Hepatitis C Victims for Reasons of Cost - Government Position 
hon. Donald H . Oliver : 
honourable senators , my question is for the Leader of the Government in the Senate . 
it is the continuation of a question I asked him two days ago dealing with hepatitis C . You will recall that I stated that the decision to limit compensation to an estimated 22,000 individuals infected with hepatitis C between 1986 and 1990 was an accounting decision and not one based on humanitarian measures . 
the Leader of the Government replied , in part : 
... it is really a question of talking about periods of time . 
honourable senators , it has been reported in the media recently that those infected before 1986 are estimated to number between 50,000 and 60,000 . 
will the Leader of the Government in the Senate admit that the real reason compensation was not awarded to these individuals is that the actual cost would be close to $ 1.1 billion Canadian ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
senator Oliver : 
No. 
senator Graham : 
that is exactly the amount that is being allocated for those infected with hepatitis C : $ 800 million from the Government of Canada and an additional $ 300 million from the provinces . 
senator Oliver : 
what about the additional 50,000 to 60,000 people who were infected before 1986 ? 
would that not cost an additional $ 1.1 billion ? 
if so , is that the reason for excluding them ? 
senator Graham : 
no , honourable senators . 
how tragic this is . 
in these tragic circumstances , it is rather ironic that the honourable senator has come up with the exact same figure as it will cost to compensate those infected between 1986 and 1990 . 
he refers to those people infected in the period prior to 1986 and suggests that they number in the order of 50,000 . 
as I have said , all the ministers of health have carefully reviewed the situation of persons infected with hepatitis C between 1986 and 1990 . 
these are indeed very sad circumstances . 
i understand that a new class action suit has been filed in Quebec Superior Court on behalf of persons infected with hepatitis C before January 1 , 1986 and after June 30 of 1990 . 
under the circumstances , I believe it would be inappropriate for me to comment further . 
the Senate 
lack of Government Business - Possibility of Special Studies and Pre - Study of Bills - Government Position 
hon. Gerald J . Comeau : 
honourable senators , my question is for the Leader of the Government in the Senate . 
the leadership on the other side of the house continues to deny an inquiry into the Somalia affair and refuses to consider pre - study for bills . 
yet , yesterday the Senate sat for 20 minutes because there was so little on the agenda . 
since the leadership on the other side continues to insist that we have sittings such as that of yesterday , would it not be a more valuable use of our time to take on such things as pre - studies and Somalia - type inquiries ? 
you certainly cannot say that we do not have the time . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , my honourable friend raises a valid point . 
yesterday was a rather unusual day , particularly since there was not a Question Period . 
i do not know if that was an April Fool ' s gift to the Leader of the Government in the Senate , or done merely for what might be termed charitable reasons . 
senator Comeau has raised an interesting point with respect to pre - study . 
either negotiations broke down or we found a solution to the problem . 
it is not a solution that we write off entirely . 
if my honourable friend has any specific suggestions in that regard , we would be happy to entertain them , recognizing at the same time that it is open to any senator to institute an inquiry of his or her choice . 
senator Comeau : 
since the Leader of the Government in the Senate is being quite generous on the question of pre - study , perhaps we can consider Somalia as an area for study ? 
senator Graham : 
that is something that would have to be examined by the chamber as a whole . 
hon. No ë l A . Kinsella ( Acting Deputy Leader of the Opposition ) : 
honourable senators , building on the exchange which has just occurred , would the Leader of the Government in the Senate share with us his view on the success , in the government ' s estimation , of the process of introducing government legislation first here in the Senate ? 
one bill I can think of - and no doubt there are others - has moved rather expeditiously to serious study in one of our standing committees . 
indeed , I read the Hansard in the other place on one bill that had been initiated here in the Senate , and lo and behold , a member of the New Democratic Party in the other place was praising the Senate for its work . 
i do know that the government has faced some criticism by the reactionaries in the other place . 
i trust that the government is not intimidated by those in the Reform Party who do not understand our parliamentary history . 
would the Leader of the Government share with us his view - or the government ' s view - on what I believe to be an excellent initiative of introducing government business here in the Senate ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I am glad that the Honourable Senator Kinsella has raised this particular point . 
as he knows , Bill S - 2 was reported here today . 
we have already passed Bill S - 3 , Bill S - 4 , Bill S - 9 and Bill S - 5 . 
i understand that Bill S - 4 is about to be considered in its final stages in the other place . 
i have also had discussions with Minister Boudria , the Leader of the Government in the other place , concerning other bills that might be introduced in the Senate chamber . 
we anticipate new legislation in the very near future . 
my colleagues in cabinet have recognized that this as a very appropriate procedure , and we can anticipate further work . 
Cape Breton Development Corporation . 
participation of Leader of Government in Debate - Request for Tabling of Auditor General ' s Report - Government Position . 
hon. Lowell Murray : 
honourable senators , may I ask the Leader of the Government in the Senate whether he will take the occasion of a debate , which is now adjourned in the name of Senator Bryden , on the report of the Special Senate Committee on the Cape Breton Development Corporation to make a full statement to the Senate within the next few days ? 
there are seven days left on the debate . 
will he make a statement on the state of affairs at that corporation , which , as he knows , has been facing many unforeseen problems in recent months ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I would be very pleased to undertake to make as complete a report as I can on the situation of the Cape Breton Development Corporation . 
my honourable friend Senator Murray is very close to that situation , and knowledgeable about the problems faced by the corporation , most particularly at Phalen colliery . 
i should mention that Devco has provided the minister responsible , Mr. Goodale , with its operating and capital budgets for the 1998 - 99 period which outline projections for the coming year . 
i anticipate that , in the coming months , that projection will be tabled in the house . 
i would be quite happy to bring as complete a statement as I possibly can at a very early date . 
senator Murray : 
i appreciate that undertaking on the part of the minister . 
at the same time , could I ask him whether he would attempt to obtain a copy of the special examination of Devco recently completed by the Auditor General of Canada ? 
the minister will recall that the report of the previous special examination , conducted in the early 1990 s , was made available to a previous Senate committee . 
senator Graham : 
yes , I will give that undertaking . 
answer to Order Paper Question Tabled 
energy - Farm Credit Corporation - Conformity with Alternative Fuels Act 
hon. Sharon Carstairs ( Deputy Leader of the Government ) tabled the answer to Question No. 90 on the Order Paper - by Senator Kenny . 
orders OF THE DAY 
tobacco Industry Responsibility Bill 
second Reading - Points of Order - Speaker ' s Ruling 
on the Order : 
motion of the Honourable Senator Kenny , seconded by the Honourable Senator Nolin , for the second reading of Bill S - 13 , to incorporate and to establish an industry levy to provide for the Canadian Tobacco Industry Community Responsiblity Foundation . - ( 
speaker ' s Ruling ) . 
the Hon. the Speaker : 
honourable senators , on Tuesday , March 17 , I stated that I would take under advisement the important points of order that had been raised with respect to Bill S - 13 , to incorporate and to establish an industry levy to provide for the Canadian Tobacco Industry Community Responsibility Foundation . 
arguments were presented by several senators , and three separate documents were presented by Senator Kenny . 
on March 25 , with leave of the Senate , Senator Kinsella raised another question regarding the procedural acceptability of this bill . 
he asked the Chair to consider whether this bill might in fact be a private bill rather than a public one . 
i have reviewed all the statements made by senators who participated in the discussion on the point of order , studied the documents that were tabled and examined the bill itself . 
i am now prepared to rule on the point of order . 
there are two fundamental questions that were first raised with respect to Bill S - 13 on March 17 . 
the first has to do with the possibility that the bill requires a Royal Recommendation . 
the second is whether the levy described in the bill is , in fact , a tax . 
if the answer to either of these questions is affirmative , that the bill does require a Royal Recommendation or that the bill does impose a tax , then this so - called " money bill " would not properly be before the Senate , since such a bill must originate in the House of Commons . 
under such circumstances , the order for second reading of the bill would have to be discharged and the bill itself dropped from the Order Paper . 
in order to determine the answers to these questions , it is necessary to review the basic arguments . 
senator Lynch - Staunton , who brought this matter to the attention of the Senate when Bill S - 13 was called for second reading , took no position on the matter . 
he raised the question simply for the purpose of clarification asking whether Bill S - 13 was a money bill . 
a similar motive seems to have prompted Senator Stollery to rise on a point of order after the second reading of the bill was formally moved . 
in presenting his case , Senator Stollery pointed to the obvious financial implications of the bill and suggested that this bill may indeed be a money bill . 
after citing sections 53 and 54 of the Constitution Act , 1867 as well as rule 81 of the Rules of the Senate , the senator noted that the bill appears to authorise the collection of money that is to be spent in pursuit of a public purpose . 
if such an assessment were accurate , the bill , in Senator Stollery ' s words : 
... must be introduced in the House of Commons by a minister , not in the Senate by a private member . 
speaking on behalf of the bill ' s procedural acceptability , Senator Kenny began by stating simply that Bill S - 13 is not a money bill . 
he claimed that the financial provisions of the bill " do not appropriate any part of the public revenue and do not impose a tax . " 
he also cited a clause which states explicitly that the corporation is not an agent of the Crown , and its funds are not public funds . 
as to whether the levy is a tax , Senator Kenny explained that , based on relevant citations of the 21 st edition of Erskine May Parliamentary Practice , the levy described in the bill is not a tax , and as such is exempt from normal financial procedures including , presumably , the obligation to have this bill considered first in the House of Commons before the Senate . 
this is because , as he stated , the levy is being imposed exclusively on the tobacco industry and in pursuit of its own purposes even though there is a public benefit as well . 
in addition , he sought to buttress his case with references to legal opinions which concluded that the levy described in the bill was not a tax . 
since it did not have as its primary purpose the collection of revenue for government purposes and because the levy was part of a regulatory scheme , the money collected through this bill was not a tax . 
after Senator Kenny had spoken , several other senators made some comments . 
senator Kinsella attempted to find out if the government had a position on this bill . 
this theme was subsequently raised again by Senator Murray after Senator Carstairs explained that because the bill was not sponsored by the government , it had taken no position on it . 
instead , she said that the government was prepared to await the Speaker ' s decision . 
speaking immediately after Senator Murray , Senator Gigant è s suggested that the Senate should be more confident in exercising its own powers . 
finally , Senator Stewart maintained that the real question , in fact the only question , was whether the levy involves a tax or impost . 
as he put it , " If it is a tax or impost , it is out of order here . 
if it is not a tax or an impost , the question of a Royal Recommendation for an appropriation does not arise . " 
a week after the point of order was originally raised , Senator Kinsella obtained the leave of the Senate to reopen the matter in order to ask another question with respect to the procedural acceptability of Bill S - 13 . 
his question concerned whether this bill was a private bill or a public one . 
in stating his case , he noted that the corporation established by this bill was for the benefit of the tobacco industry . 
this being so , he then wondered if perhaps the industry should be petitioning for this bill , a required preliminary to the introduction of any private bill . 
he then referred to the four criteria listed in Beauchesne ' s Parliamentary Rules and Forms used to assess whether a bill should be viewed as private or public and suggested that the Chair take them into consideration . 
senator Kinsella also took note of the fact that the bill conferred on the corporation certain powers , including the power to collect levies . 
without reaching a firm conclusion , he indicated that he was suspicious that this bill is more in the nature of a private bill . 
i want to thank all honourable senators who contributed their views to this point of order . 
as I already stated , I have taken the opportunity to review the arguments , the tabled documents and the bill itself since the point of order was first raised March 17 . 
let me begin with this general proposition . 
it is my view that matters are presumed to be in order , except where the contrary is clearly established to be the case . 
this presumption suggests to me that the best policy for a speaker is to interpret the rules in favour of debate by senators , except where the matter to be debated is clearly out of order . 
addressing first the question that was raised by Senator Kinsella asking if Bill S - 13 should be viewed as a private bill rather than a public one , I have taken his advice and looked closely at the four criteria spelled out in the sixth edition of Beauchesne at citation 1055 . 
in addition , I have carefully reviewed the bill in light of the standard definition of a private bill . 
Beauchesne , in words closely based on Erskine May , states , at citation 1053 , that : 
private legislation is legislation of a special kind for conferring particular powers or benefits on any person or body of persons , including individuals and private corporations , in excess of or in conflict with the general law . 
proceedings on a private bill are initiated by a petition solicited by the parties interested in promoting the bill . 
in this case , Senator Kinsella has suggested that , if this bill is indeed a private bill , it would be out of order since it was not introduced into the Senate through a petition . 
if , on the other hand , it is a public bill , no petition would be necessary . 
senator Kinsella identifies the possible petitioners as the " tobacco industry . " 
he does not , however , identify the individuals or corporations who should be the petitioners for the tobacco industry . 
nor does the bill define the tobacco industry or specify who are its members . 
whatever the precise identity of the tobacco industry , the first question that must be decided is whether Bill S - 13 is a private bill or a public bill . 
looking at the four criteria which would determine whether a private bill should be handled as a public bill , I am struck by two of the criteria which lead me to believe that Bill S - 13 is properly a public bill . 
the first is the fact that the objects of the bill affect public policy . 
while it cannot be denied that the language of the bill highlights industry benefits , it is equally true that public policy is very much served by the bill insofar as it is aimed at the reduction of smoking by young people as is stated in subsection 3 ( 2 ) of the bill . 
as well , the magnitude of the area covered by the bill and the multiplicity of the interests involved , which is the third criterion listed in Beauchesne , suggest to me that the bill is a public bill . 
in the absence of any compelling reasons to assess the bill any other way , I am satisfied that Bill S - 13 can proceed as a public bill . 
taking the first question that was raised on March 17 , does the bill require a Royal Recommendation , I must conclude that it does not . 
the fundamental purpose of the requirement for a Royal Recommendation is to limit the authority for appropriating money from the Consolidated Revenue Fund to the Government . 
only Ministers can obtain the necessary approval from the Governor General for a Royal Recommendation to appropriate these funds . 
the Constitution stipulates that bills requiring or possessing a Royal Recommendation must originate in the House of Commons , a requirement enforced through rule 81 of the Senate . 
with respect to Bill S - 13 , the money raised through the levy is to be collected by the Canadian Tobacco Industry Community Responsibility Foundation or its agent . 
the Foundation also disposes of the funds raised in the manner and for the purposes spelled out in the bill . 
while section 2 of the Financial Administration Act defines " public money " in part as " all money belonging to Canada , " clause 33 ( 1 ) of the bill expressly states that " the Foundation is not an agent of Her Majesty and its funds are not public funds of Canada . " 
moreover , no part of the bill suggests that any money need be appropriated from the CRF in order to implement any aspect of this bill . 
therefore , I can see no requirement for a Royal Recommendation for this bill . 
citation 168 ( 5 ) of Beauchesne states that " The Speaker will not give a decision upon a constitutional question nor decide a question of law , though the same may be raised on a point of order or question of privilege . " 
what is within my authority , however , is the examination of the bill , in order to assess what it declares itself to be . 
i accepted the plain and ordinary meaning of its words and studied them to see if all the clauses relevant to the issue of the levy were internally consistent . 
i then measured the levy described in the bill against the criteria Erskine May sets out at pages 730 - 737 for identifying levies that are exempt from financial procedures governing the imposition of taxes . 
with respect to the matter of the plain language of the bill , it speaks in terms of a levy rather than a tax . 
this is evident from Part II of the bill . 
it is also clear that the levy is imposed upon the tobacco industry alone . 
the purpose of the levy , as stated in the bill , is to meet an industry purpose beneficial to it , although this industry purpose also has public benefit . 
clause 3 states categorically that the purpose of the bill is : 
... to enable and assist the Canadian tobacco industry to carry out its publicly - stated objective of reducing the use of tobacco products by young persons throughout Canada ... 
the levy is imposed exclusively on tobacco products of whatever description and is to be spent in pursuit of the goals listed in clause 5 . Consequently , with respect to the language of the bill , I must accept that what is proposed is a levy , not a tax . 
Erskine May describes two criteria by which a bill proposing a levy is exempt from the financial procedures , including the adoption of a Ways and Means resolution that would normally apply to bills imposing a tax . 
the first criterion is that the levy must be for industry purposes . 
the second is that the funds collected must not form any part of government revenue . 
Erskine May includes examples of bills which were regarded as levies as well as those which failed to meet either or both of these two criteria . 
some of these examples are of relatively recent date , suggesting that the criteria remain applicable in modern British practice . 
more important , they also seem to be applicable in Canadian practice . 
Beauchesne , at citation 980 ( 1 ) , states that " a Ways and Means motion is a necessary preliminary to the imposition of a new tax . " 
it is a corollary to the principle behind the Royal Recommendation in that it requires a sanction of the Crown to provide the revenue that may be appropriated for public purposes at a future date . 
once a Ways and Means motion has been proposed and subsequently adopted , it becomes a Ways and Means Resolution . 
following the adoption of this resolution , a bill is introduced based on its provisions , given first reading , printed , and ordered for second reading at the next sitting of the house . 
in Canadian practice , based on the British model , any bill proposing to introduce a new tax must be proceeded by a Ways and Means motion . 
without it , any charge proposed in a bill would not be identified as a tax . 
bill C - 32 , An Act to amend the Copyright Act , passed by the previous Parliament , was mentioned by Senator Kenny when he presented his case on this point of order . 
certain provisions of Bill C - 32 , a government bill , imposed a levy on the sale of blank tapes to be distributed to artists and artist groups as a form of royalty . 
there is further evidence that the levy was not viewed as a tax . 
i say this because , so far as I have been able to determine , the bill was not preceded by a Ways and Means resolution , which would have been a prerequisite if the funds had been viewed as a tax . 
applying the criteria explained in Erskine May , and based on the model of the Bill C - 32 , I can only determine that the levy proposed in Bill S - 13 is not a tax from a procedural point of view . 
consequently , the bill is not subject to the usual financial procedures that would require it to be considered first in the other place . 
hon. Colin Kenny : 
honourable senators , in light of the - 
the Hon. the Speaker : 
honourable senators , I have verified whether , under the rules , the Honourable Senator Kenny is considered to have spoken on the bill , and , therefore , whether any further remarks by him would be considered as closing the debate . 
he is in order , and he may proceed . 
senator Kenny : 
your Honour , it is my understanding that this is the first opportunity to speak on the bill . 
the Hon. the Speaker : 
that is true , because the point of order was raised before you could speak . 
senator Kenny : 
honourable senators , I should like to take this opportunity to explain and describe this bill to members of this house . 
while we are thinking about that , I would ask honourable senators to keep a couple of points in mind . 
right now , it spends $ 20 million per year in combating tobacco - related diseases . 
about $ 10 million of that amount is for enforcement , which is basically helping corner store operators determine the difference between a 17 - year - old and an 18 - year - old ; and $ 10 million is spent on educational programs to help young people understand the dangers of tobacco . 
it is that disproportionality that I wish to draw to the attention of the house : about $ 2,000 million is being taken in by the government and $ 20 million is being spent by the government to combat the problem . 
the second disproportionality that I wish to bring to the attention of senators is the fact that 40,000 Canadians die every year from tobacco . 
that forms the largest number of Canadians to die from a preventable disease . 
the next highest cause of preventable death in Canada is traffic accidents , which includes drunk driving . 
about 4,000 Canadians die tragically each year either from drunk driving or from driving accidents . 
there are 40,000 in the first category , and then you have the drop all the way down to 4,000 for the second one . 
the problem of smoking - related diseases and smoking - related deaths is 10 times greater than the next closest cause of preventable death . 
this is our most serious problem and one that we must confront . 
in the six years of World War II , the Germans only managed to kill 43,000 Canadian soldiers . 
however , this year , last year and next year , 40,000 Canadians will die because of somebody ' s marketing plan ; 40,000 Canadians will die because of tobacco - related diseases . 
it does not make sense . 
this is an incredible outpouring of our resources . 
honourable senators should be conscious of the $ 10 billion that is being spent because of tobacco - related diseases , and of the 40,000 families that are destroyed as a result of tobacco - related diseases . 
when a family member dies , whether of tobacco or otherwise , families must be totally restructured . 
there is no other issue that kills so many of our fellow Canadians year after year , and very little is done about it . 
with that in mind , I would draw honourable senators ' attention to a loose - leaf binder which has been made available . 
it will assist in the brief description I intend to give of the bill . 
tab 1 describes the bill briefly , and I will come back to it in a moment . 
tab 2 indicates the coverage that the bill has received to date , and there has been broad and wide support across the country . 
tab 3 reflects endorsements from different health organizations , and needs a bit of qualification . 
what must be understood is that this is not just general correspondence that my office has received . 
if you thumb through it , you will see correspondence from coast to coast to coast , all writing in favour of this proposal . 
i encourage honourable senators to look through the correspondence to see the names of some of the people who have come forward . 
they include representatives of labour unions , medical officers of health and public health nurses . 
people from the entire spectrum of the health community have come forward to endorse this bill . 
you will see a large number of endorsements from the Canadian Cancer Society . 
i feel obliged to tell you that these are not duplicates . 
the Canadian Cancer Society operates as an independent federation and each subdivision of it forms its own decisions about what legislation it chooses to support . 
it is not determined nationally by a single head office or by a single convention . 
each unit of the Canadian Cancer Society decides for itself whether it wants to go ahead and support legislation of this nature . 
i also see submissions from the Ontario Campaign for Action on Tobacco . 
if this house looks with favour on this bill , it will be a step in the right direction , one of many steps to come and , therefore , something worthwhile for us to do . 
having said that it is not a panacea , let me tell you why the bill is before you . 
the bill is before you because Bill C - 71 had two fundamental faults . 
there were two serious omissions in the Tobacco Act that was enacted last year . 
the first is that there is no funding for young people to get them not to smoke , or to help them cease smoking . 
there is no provision for additional funding for that cause . 
in the last fiscal year that ended a couple of days ago , the federal government was providing $ 10 million per year : $ 5 million for enforcement and $ 5 million for education . 
for the next five fiscal years , they have promised to increase that to $ 20 million : $ 10 million for enforcement and $ 10 million for education . 
however , this is a drop in the bucket ; this is a miniscule amount . 
given the size of the problem , given the amount of money they are collecting - the two thousand million dollars - and given the impact it is having . 
the first serious omission was that there was nothing in the bill to affect young people . 
why is it important that we approach young people ? 
why not approach someone who is 45 ? 
why not approach a smoker who is older ? 
the key reason for focusing on young people is that young people are the ones currently making the decision on whether to smoke or not to smoke . 
thirty per cent of Canadians between the ages of 15 and 19 are choosing to smoke . 
he did not say they lit up a cigarette and started smoking at six , but he said that at about the age of six , they are watching their parents , television and society , and they are concluding that that is how adults behave . 
the critical ages , I am told , are around 10 , 11 , 12 and 13 . 
those of you who were members of the Standing Senate Committee on Legal and Constitutional Affairs last year heard the expert witnesses who came before us explain that there are a wide variety of reasons why young people choose to smoke . 
some do it because they are emulating someone they admire . 
perhaps it is Jacques Villeneuve getting out of a racing car . 
you can see the picture now . 
he has just won a race , and he is perspiring . 
he has his new , blond - coloured hair . 
right across his chest appears the name of a cigarette company , and right across the front of his helmet appears the name of a cigarette company . 
the experts who appeared before the Legal Committee last year talked about kids who are feeling peer pressure in their schools . 
" if you want to be part of our group , our group smokes , so you had better smoke too . 
if you want to be cool because we are cool , you had better smoke too . " 
the messages we received from the experts who testified before the committee are true . 
i have tested them . 
in fact , I sat on gym floors talking to young people . 
after the first 15 or 20 minutes , they start telling you things . 
they will tell you where you can get cigarettes under age . 
they will tell you that the guys over in the corner are the cool group , and you cannot be part of them if you do not smoke . 
they will tell you about the pressure they feel if they are not part of the gang . 
we also had experts tell us that young people smoke just because their parents tell them not to . 
dad says black , son says white ; dad says white , son says black . 
most senators in this chamber are parents . 
even those who are not parents are familiar with adolescents . 
we all know how difficult it is to get a young person to even hang up a shirt . 
the sort of chemistry going on amongst adolescents at this crucial time leads them to rebel , leads them to search for their identify , and leads them towards things that appear attractive to movie stars , or that are endorsed by sports heroes . 
that is how young people are coerced into smoking . 
the last motivator has to do with young women . 
over the past few years there has been an alarming increase in the number of young women who are smoking . 
the principal reason is that they have come to the conclusion that they will stay thin if they smoke . 
check it out . 
young girls aged 13 , 14 and 15 take a look at their role models . 
they look at the magazines designed for young people . 
all of the models are shaped like toothpicks , and they have concluded that if you are to be attractive in this world , you have to be thin . 
it speeds up your metabolism ; it helps deal with putting something in your mouth . 
if you are not putting a candy in your mouth , it is a cigarette , and there are no calories in cigarettes . 
check it out . 
if you talk to a group of young women and spend time with them , they will tell you that one of the main reasons they smoke is that they think they will look more attractive . 
they think they will be thin because they are smoking . 
honourable senators , what am I trying to say ? 
i am trying to say that the Legal and Constitutional Affairs Committee last year heard a series of witnesses describe in great detail , and far more lucidly than I , that there are a variety of reasons why adolescents choose to smoke . 
in Canada , 80 per cent of Canadians make the decision whether or not to smoke before the age of 18 . 
this is why it is so important that we concentrate on this young group : catch them at that age , and find ways to communicate with them . 
what did the experts tell us after they described the different reasons why young people smoke ? 
they told us that there is no one solution . 
there is no one answer to solve the problem . 
what we need are a variety of programs that will attack the problem of young people smoking . 
if they are smoking for different reasons , then we have to find different ways to communicate with them . 
yes , they were in favour of national programs , or in - your - face advertising , if you will . 
yes , they thought there was some point in having regional programs . 
they stressed most strongly local programs in the community through which local people could deal with the problems themselves . 
they stressed getting programs going schools , YM - YWCAs , youth clubs , churches and on the streets . 
they said that their biggest problem was funding . 
they said that acquiring a few dollars here and a few dollars there would make a great difference . 
i met with a group in Vancouver called Clean Air . 
they operate on a budget of less than $ 5,000 a year . 
they work on keeping bars and restaurants smoke - free . 
they have all sorts of plans for how they could be more effective if they had another $ 5,000 a year . 
i have been to high schools in New Brunswick which have anti - smoking programs . 
they said that they needed only $ 2,000 to make their programs really effective . 
no one starts to smoke at 27 , 34 or 45 years of age . 
people start to smoke when they are adolescents . 
this is our opportunity to correct that deficiency in the Tobacco Act by setting up a foundation which will provide funding so that these programs can get started at the local level . 
the second deficiency in Bill C - 71 was that , as of next October , it cut off all the promotion that was dependent upon cigarette money . 
i have a list of over 280 organizations that are dependent on tobacco money . 
none of these groups have , as yet , had time to find alternate sponsors . 
they have not had enough time to find sponsors to replace the tobacco company money . 
i know that many people in this room have been involved in fund - raising . 
in fact , it is astonishing how many senators are involved in helping with projects in their local communities . 
those of you who have been involved in fund - raising know that you cannot just knock on someone ' s door and expect them to sign a cheque right away . 
it takes time to build relationships ; it takes time to demonstrate to the donor that your project is worthwhile . 
in the case of commercial organizations , it takes time for the commercial organizations to understand that becoming a sponsor of your group fits in with the image their company needs . 
this bill gives those groups that have been dependent upon tobacco money five years to find alternative sponsors . 
that is intended to deal with the second deficiency in Bill C - 71 . 
however , the five years is not a straight giveaway . 
i ask you to turn to Tab 1 , page 3 , of your book where there is a chart which shows where and how the money goes . 
the bill calls for a 50 - cent levy on each carton of cigarettes . 
fifty cents on each carton will generate $ 120 million a year . 
the plan calls for $ 60 million to be deposited in a youth education fund in the first year . 
that is the program I spoke about that could be national , regional or local . 
we hope that its emphasis will be local . 
the second $ 50 million is to go to an arts and sports transitional fund . 
that is for the groups that are currently dependent upon tobacco money and have no means to replace it . 
without replacement , these organizations will die . 
they are an important part of the cultural fabric of Canada ; they are an important part of how this country entertains itself , and they do not have enough time to find replacement money . 
you will notice that in the first year they get $ 50 million and that the amount decreases by 20 per cent each year for five years . 
after five years , funding is cut off . 
it is a transitional fund designed to give such organizations time to find other sponsors . 
it is also designed to push . 
there is no point in giving these groups the same amount of money they have had all along . 
that only postpones the problem until the money is cut off . 
under this bill , the funding is gradually reduced so that , each year , there is encouragement for them to find new sponsors to replace the tobacco sponsors . 
i have not yet mentioned one important group , and that is farmers . 
the last $ 10 million of the $ 120 million goes to farmers . 
that is designed to assist them to find other crops . 
after marihuana , tobacco is the most lucrative crop , acre for acre , in Canada . 
it is very difficult for a tobacco farmer to move away from tobacco . 
if they want to grow tomatoes , they need to have a contract from Heinz . 
if they want to grow , say , cucumbers for pickles , they need to have a contract from Bick ' s . 
when they grow grapes , it takes three years before they harvest their first crop . 
when they grow apples , it takes five years before they harvest their first crop . 
when they grow ginseng , it takes seven years before they harvest their first crop . 
therefore , it is very difficult for farmers to move away from tobacco , which is an incredibly lucrative crop . 
they do not have many options and they have a lot of money tied up in equipment . 
one of the purposes of this bill is to assist them in finding another way to earn their living ; to assist them to find a crop to grow other than tobacco . 
the farmers were completely overlooked in Bill C - 71 . 
no one took into consideration that some people would be injured in the process of reducing smoking in Canada . 
this bill takes that into consideration . 
no discussion of a levy being attached to a carton of cigarettes would be complete if it did not address the problem of smuggling . 
young people are very price - sensitive . 
the higher the price of cigarettes , the less they smoke . 
in 1994 , when we had high taxes on tobacco , youth smoking was reduced quite significantly . 
we cut those taxes because we found we were creating a lawless society . 
we found we were going back to something similar to the Prohibition era . 
the government cut the total cost a pack of cigarettes in order to reduce that trend . 
the people who have been working on this bill and I have been very concerned not to increase the price of cigarettes back to the point where smuggling will commence again . 
you are all aware that the federal Minister of Finance and the ministers of finance of five provinces have just recently increased tobacco taxes by $ 1.20 a carton . 
in fact , even with the bill in place , it would be more lucrative to smuggle cigarettes from Quebec and Ontario into New York rather than in the opposite direction . 
i do not believe that smuggling will be an issue here . 
i do not believe it will be a problem . 
i should like to briefly draw to the chamber ' s attention something called Proposition 99 which took place in California in 1988 . 
proposition 99 is referred to briefly in your summary . 
in a nutshell , it added 25 cents in tax - not a levy , but a tax - to each pack of cigarettes in the state of California . 
they did this without reducing advertising or promotion , as we have done here in Canada . 
they simply added a tax , boom , to each pack of cigarettes . 
the American Cancer Society estimated that 2 billion fewer packs of cigarettes were smoked as a result of Proposition 99 . 
they also estimated that 400,000 premature deaths were averted as a result of it . 
California is no bigger than Canada . 
California has a population very similar to the size of Canada . 
if Californians can bring in a proposal like this and take the money and use it to attack smoking , we can too . 
we do not need to have 40,000 people dying every year . 
we do not need to spend $ 3 billion a year on health care costs . 
if we spend $ 120 million a year now , then 15 years from now one - third of 40,000 deaths of young people will have been averted because of the education program , and one - third of $ 10 billion could be deducted from our health costs . 
it is a real " no - brainer . " 
very simply , it is a levy for industry purposes . 
we are proposing it because the tobacco industry came to a committee of this chamber and said they were prepared to work with any credible organization and to take on the fight against young people smoking . 
they did not make any promises for people over the age of 18 , but they did make commitments for people under the age of 18 , and that is who this bill is directed at . 
those are the people who are making life or death decisions right now about whether or not they will smoke . 
this bill introduces a levy of fifty cents a carton . 
it will not cause more smuggling . 
the fifty cents a carton produces $ 120 million in the first year . 
the first $ 60 million goes into the program to educate young people . 
the first $ 50 million goes to help those groups that are dependent upon tobacco funding to find replacement funds , and the first $ 10 million goes to tobacco farmers . 
the contributions to the latter two groups go down 20 per cent a year , so eventually they will get down to zero . 
we want to encourage them to move to something else , tobacco farmers to other crops and the entertainment people to finding other sponsors . 
banks are making huge profits , and if organizations are approached properly , they will step up and fill the gap . 
as the arts and sports $ 50 million in contributions drops to zero and as the farmers ' $ 10 million in contributions drops to zero , the fund for education goes up . 
it goes from $ 60 million up to $ 120 million . 
it stays at $ 120 million until smoking starts to drop off , and we all hope we will see it trail off because people are buying fewer and fewer cartons of cigarettes . 
honourable senators , that in a nutshell describes the bill . 
i have left with you some letters of support . 
they are not just random letters , but letters from credible groups endorsing the bill . 
i encourage you to take a look at the signatures and the letterhead on these letters . 
these are serious people who feel this bill can work . 
we have an Easter break coming up . 
i encourage you to go back to your communities , check it out , ask the people where you live whether they think this is a worthwhile thing to take on . 
ask the people who are specialists in your area whether they think it is worthwhile going after young people at the decision - making age and whether that makes sense to them . 
ask the people where you live whether or not you want a transition fund so that the arts and cultural groups have a chance to find other sponsors . 
if you are from a farming area , particularly in southwestern Ontario , ask those people if they need some help to move to another crop . 
i believe you will find that the answer is yes to all of those questions . 
i hope , after considering this bill , it merits your support . 
hon. Pierre Claude Nolin : 
honourable senators , I have no intention of repeating what our colleague Senator Kenny has said . 
i do , however , wish to go on record as a supporter of this bill . 
you will recall that Senator Kenny and I had a difference of opinion last year when Bill C - 71 was being discussed , not on the objective of that bill but rather on its implementation . 
we were very much in agreement on the objective of Bill C - 71 . 
as Senator Kenny has just said , the various witnesses who appeared before us demonstrated its shortcomings . 
you will recall that we were on the verge of an election campaign at that time . 
it was not the right time to amend a government bill . 
we did try , but unsuccessfully . 
today , Bill S - 13 is the measure that complements Bill C - 71 . 
i have three children , two of them teenage boys aged 15 and 14 . 
when I explained Bill S - 17 to them , both reacted by saying " Quit spending money on advertising aimed at us . 
the programs we watch don ' t have ads . 
at 15 , we are non - smokers and have pretty well worked out our problems . 
we want people our own age to talk to us . 
keep in mind , Dad , that 70 per cent of kids our age don ' t smoke . 
only 30 per cent do , a minority . " 
what Bill S - 13 proposes is that the tobacco industry be involved . 
senator Kenny has just responded to a call from the tobacco industry . 
they came to us in good faith to tell us they did not want young people 18 or under to be smoking . 
" we lack the credibility to initiate a program , but if anyone decides to start one up , they can count on us to take part . " 
after hearing this , Senator Kenny seized the opportunity to respond . 
bill S - 13 is a response to a call by the industry . 
having spoken to an important member of this industry no later than yesterday evening , I would not be surprised if we were to see them publicly support such a bill . 
we have the same goals , especially those who , like me , are trying to stop smoking . 
it is difficult . 
i am very aware that it sets a bad example for my children . 
i do not smoke in their presence . 
but this bill makes it possible for a foundation , rather than public servants , to bolster local measures , measures closest to the intended audience , that is , our children , your grandchildren , these 9 , 10 and 11 year olds . 
it is not even a burden . 
smokers will pay that without a murmur . 
they are happy to pay the money and they will say thank you . 
the committee will study the bill closely , as it did Bill C - 71 . 
we will try to examine all aspects of the issue : there will certainly be amendments . 
is five years the period allowed for replacing tobacco sponsorships ? 
the bill says five years , but it could be six , depending on the evidence . 
changes might be required and you will be presented with the final product . 
i will touch on tobacco sponsorships . 
i have been following this issue in Quebec mostly . 
a study released last December tried to assess the relative value of tobacco sponsorships in Quebec . 
as Senator Kenny pointed out earlier , most of the time tobacco companies sponsor major events . 
in 1997 , they sponsored events to the tune of $ 31 million . 
they paid cash to sponsor eight events we are all familiar with , namely the Grand Prix , the fireworks , the jazz festival , the Just for Laughs festival in both official languages , the Francofolies , all major events taking place in Montreal . 
in addition to this $ 31 million , tobacco companies spend another $ 11 million on publicity for these events . 
this means organizers do not have to pay for this publicity themselves . 
we are talking about a total amount of $ 42 million . 
there is no doubt that , if we ask them what they think about our bill , they are going to say they liked the legislation better before Bill C - 71 was passed . 
we have to explain to them that Bill C - 71 is the law of the land . 
there is nothing we can do about it ; that is just the way it is . 
on the other hand , our bill recognizes the fact that an implementation date of October 1998 is too early . 
there are major economic benefits to be derived from a $ 42 - million investment in the Quebec economy , and the Montreal economy in particular . 
the elimination of this financial assistance would be disastrous . 
i cannot conceive of these eight events disappearing . 
for Quebecers and many other communities , this bill will soften the blow . 
some will certainly say this was not the right solution . 
but when we can get them to really discuss the purpose of the bill , they admit they will gladly take the money . 
instead of losing it all , they will take the money . 
i urge you to support this bill . 
we will consider the bill , amend it as required and help ensure its goals are met . 
those of you who have something to contribute to this transition for our children are more than welcome . 
this is a good bill , which deserves consideration , and I hope this consideration can begin as soon as possible in committee . 
hon. C é line Hervieux - Payette : 
honourable senators , I would like to give my support to my colleague Senator Kenny , and to thank Your Honour for his efforts in determining whether the bill is in order . 
i also want to say that , as a former Minister of Youth and a former Minister of Amateur Sports and Health , I am familiar with the issue of tobacco sponsorship . 
the Conservative government did take some measures to discourage young people from smoking . 
still , any society should strive to achieve a balance between the rights of certain citizens and the obligations of others , including parents , people in positions of authority and legislators , who have a duty to protect young people , particularly from such a major threat to their health . 
therefore , I feel that the bill to be reviewed by the committee will definitely help improve the situation . 
however , honourable senators , I must say that , as a senator who has received a number of letters from anti - smoking groups , I do not appreciate being blackmailed and threatened by that lobby any more than I like being pressured by the other side . 
we are here to make decisions based on facts , and not to give in to undue pressure . 
the interests of young people are well represented in this bill , since we will be able to take measures to discourage young people from smoking , while also contributing to the success of cultural and sports events held across Canada . 
it is in this spirit that I thank Senator Kenny for the tremendous job he did in preparing his bill , and that I assure him of my full support . 
hon. Wilbert J . Keon : 
honourable senators , I would like to commend Senators Kenny and Nolin on the amount of work they have put into this bill and the support that they have gained around the country for the concept . 
however , I have grave problems with this proposal . 
having spent my career operating on people whose health has been destroyed by tobacco and having observed the unconscionable conduct of the tobacco companies in Canada and abroad , I cannot possibly imagine endorsing a bill that provides for the Canadian tobacco industry ' s " Community Responsibility Foundation . " 
the Canadian tobacco industry has been totally irresponsible and continues to be totally irresponsible . 
i believe it is the responsibility of government to continue to tell the Canadian public , particularly our young people , how completely irresponsible the tobacco industry is . 
unfortunately , even though many of the medical associations and societies , my colleagues and so forth have written endorsements for this bill , I cannot and will not support a bill with that type of title . 
motion agreed to and bill read second time . 
referred to Committee 
the Hon. the Speaker : 
honourable senators , when shall this bill be read the third time ? 
on motion of Senator Kenny , bill referred to the Standing Senate Committee on Social Affairs , Science and Technology . 
transport and Communication 
motion to Authorize Committee to Meet During Sittings of the Senate - Order Withdrawn 
on the Order : 
that the Standing Senate Committee on Transport and Communications have power to sit at 4:00 p.m. on Tuesdays for the duration of its study of Bill C - 9 , the Canada Marine Act , even though the Senate may then be sitting , and that rule 95 ( 4 ) be suspended in relation thereto . 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , I understand Senator Bacon would like leave of the house to withdraw Motion No. 62 . 
the Hon. the Speaker : 
honourable senators , is leave granted ? 
hon. Senators : 
agreed . 
order withdrawn . 
the Senate 
lack of Accessibility for Disabled to Facilities - Inquiry - Debate Concluded 
on the Order : 
resuming debate on the inquiry of the Honourable Senator Robertson calling the attention of the Senate to its lack of full accessibility to Canadians with disabilities , and to a means for dealing with disability issues . - ( 
honourable Senator Carstairs ) . 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , I rise today to respond to the speech given by the Honourable Senator Robertson on February 18 . 
in it she called the attention of the Senate to its lack of full accessibility to Canadians with disabilities and proposed a strategy to improve the situation . 
today , I will speak to both of these issues . 
first , honourable senators , allow me to remind you of Senator Robertson ' s depiction of Canada , with which I am in full accord . 
she described Canada as a country that promotes and protects equality , that encourages self - reliance and independence , and that provides opportunities for full participation in civic and community affairs . 
i am sure each and every one of you agrees with this portrayal . 
i am equally confident that we all recognize that to obtain the goal of a truly equitable society , we must identify and address our shortcomings . 
as part of our responsibilities as senators , I believe we do this on a nearly daily basis in Canada and for the Canadian public . 
however , the time has come for us to look at our own doorstep . 
as Senator Robertson informed us , there are a number of obstacles which impede full participation in the life of the Senate by Canadians with disabilities - senators , employees , visitors and committee witnesses alike . 
our House of Parliament is supposed to be a house of the people . 
needless to say , there should be no barriers to its accessibility . 
it is my understanding , and I am pleased to inform those who are not yet perhaps aware , that this issue is being examined by the Internal Economy Committee in response to Senator Robertson ' s most recent address on the matter . 
i should like to thank Senator Robertson for bringing to this issue the attention that it deserves . 
Canadians have the right to receive adequate accessibility in whatever setting they are in - whether it be the Senate chamber or in relation to their mental , physical or social health . 
let us consider Health Minister Allan Rock ' s promise of a national home care scheme . 
just as there is a need for adequate access to this building and this chamber , there is a need for access to satisfactory health care service in Canada for both disabled and able - bodied Canadians . 
one such service is home care . 
home care has been sited by the Minister of Health as the area most urgently in need of modernization within the Canadian medical health care system . 
honourable senators , with the issue of home care goes the issue of accessibility . 
we must both identify and address the shortcomings . 
we must look at the potential repercussions , both positive and negative , of the minister ' s attempt to integrate home care with Canada ' s health care system . 
as Senator Robertson suggested in her proposal , let us learn from the experience of the people . 
let me provide an example . 
during last week ' s question and answer session at the federal Liberal women ' s commission meeting , Ms Johanna Breijer relayed the specific need for support for those who attend to home care - a need that is most often for ailing parents and family members , and most often provided by women . 
it must be ensured that trained support staff to help with the burden of caring for an ill person will be put in place . 
in fact , a web site for support for those " who know how agonizingly difficult home care can be " is maintained by the magazine . 
i do not provide that care because he lives in Vancouver and I am here in Ottawa . 
my husband is his only child . 
there are no nieces or nephews available in Vancouver , so we pay for home care to be provided there . 
as I was gathering together the notes for this speech , I decided that , since I am the one who writes the cheques to pay the bills - albeit with grandad ' s money , but I write the cheques - I could tally up what it costs to look after him in the home . 
on average , it costs us $ 55,000 a year . 
he is in the very comfortable situation of being able to afford this kind of care . 
how many Canadians can afford that kind of care in their home ? 
last summer , when I was there for ten and a half weeks providing that direct care while I put the alternative care processes in place , I also recognized what a great feat it is to find the kind of quality care for the home that is required . 
much of that cost is beyond the ability of the average Canadian . 
we consider ourselves a very fortunate family in that , for us , it is a cost we can easily meet . 
honourable senators , it is imperative that we , as representatives of the Canadian government , address the issue of accessibility in all its dimensions , whether that be access to this very building , which is a physical barrier to a portion of the Canadian populace , or access to adequate home care services . 
we need for our Senate to be accessible . 
we need for public buildings to be accessible . 
we need for the ill , elderly , disabled and caregivers to have access to adequate home care and support . 
now that the Internal Economy Committee has recognized the importance of the issue for this chamber , let us broaden our outlook to the issue of home care . 
at the close of Senator Robertson ' s speech on February 18 , she informed the chamber that the Prime Minister was to visit the United Nations in New York on March 2 to receive the Franklin Delano Roosevelt award for Canada ' s outstanding achievements in the field of disability . 
canada has an international reputation for being the most accessible country in the world . 
i am standing before you today , honourable senators , not only to remind you of this achievement and of our role to ensure accessibility to our institutions , but also to say that we , too , have not gone far enough . 
in closing , let me remind you of a speech given by Senator Cohen . 
in it she stated : 
we must never hesitate to strive to improve the lives of all Canadians , and we must never hesitate to strive for the moon . 
for even if we miss , we will find ourselves among the stars . 
when you reach for the stars the least you will achieve is the moon . 
the Hon. the Acting Speaker : 
if no other senator wishes to speak , this inquiry is considered debated . 
inter - Provincial Relations 
applicability of Subpoenas Issued in Relation to Commissions of Inquiry - Motion - Debate Adjourned 
hon. Wilfred P . Moore , pursuant to notice of March 31 , 1998 , moved : 
that the Senate urge the governments of the provinces and territories to ensure that their laws respecting the enforcement of interprovincial subpoenas explicitly provide that they are applicable , not only to courts of law , but also to commissions of inquiry ; 
that the Senate also urge the government of any province or territory to amend such laws where they are not clearly applicable to commissions of inquiry in order to remove any doubt ; and 
that a message be sent to the Assemblies of the provincial and territorial legislatures to acquaint them accordingly . 
in November of 1995 , the commission of inquiry began its hearings into the Westray Mine tragedy of May 9 , 1992 . 
it involved an underground explosion killing 26 miners , 11 of whom are still entombed in the mine . 
both refused to testify . 
the commission of inquiry was appointed under the Nova Scotia Public Inquiries Act and the Coal Mines Regulation Act . 
these statutes authorize the commissioner to summon witnesses in the Province of Nova Scotia , to require them to give evidence on oath , and to produce any documentation necessary for the investigation . 
consequently , in April 1996 , the Province of Nova Scotia passed legislation to permit the enforcement of subpoenas interprovincially . 
this occurred while the inquiry was still ongoing . 
the Province of Ontario already had this type of statute in place , namely , the Interprovincial Summonses Act . 
the Nova Scotia act is described as an act respecting the interprovincial enforcement of subpoenas . 
under this statute , a person may apply to a court of a province in order to obtain a certificate signifying that a judge of that province is satisfied about three matters : first , that the attendance of a particular person who is resident in another province is necessary for the adjudication of the proceeding in which the subpoena is issued ; second , that the attendance of the person is reasonable and essential ; and third , that the subpoena is accompanied by witness fees and travelling expenses . 
the certificate must then be sent to a court in the province in which the person whose attendance is sought is resident in order to obtain judicial authorization to have the subpoena enforced in that province . 
one of the arguments they raised was that the interprovincial subpoenas legislation in Ontario did not apply to commissions of inquiry but was limited to courts of law . 
because of these delay tactics , the inquiry was unable to hear from them . 
the commissioner of the inquiry had a deadline to meet , and had to decide whether to report without the testimony of these two key witnesses , or not to report at all and wait until all possible appeals were exhausted . 
Mr. Justice Richard decided to meet his deadline and report without the testimony of Mr. Frame and Mr. Pelley . 
in my view , this is a grave injustice . 
the Senate should support any action that would prevent such a situation from occurring in the future . 
the definition of the term " court " in the Ontario Interprovincial Summonses Act does not explicitly include commissions of inquiry ; it refers only to any court in a province . 
this is the case with many of the other provincial and territorial acts dealing with the interprovincial enforcement of subpoenas . 
therefore , while all of the provinces and territories have such statutes , many of these laws , like the Ontario statute , define the word " court " ambiguously , and leave doubt as to whether the term includes commissions of inquiry . 
the provincial and territorial acts which require amendment would include Prince Edward Island , Manitoba , Newfoundland and Labrador , British Columbia and the Yukon . 
in summary , the Senate should encourage these provinces and territories to amend their respective acts to broaden the definition of " court " to include other quasi - judicial bodies so that the problem that occurred in the Westray inquiry is less likely to occur again in the future . 
in Nova Scotia , for example , the definition of " court " includes any court in the province of Nova Scotia or another province of Canada , and includes a board , commission , tribunal or other body of that province or another province of Canada . 
the matter is also something that should be discussed at the next Uniform Law Conference , if possible . 
it is a subject that is of great importance , especially in light of the whole purpose of establishing commissions of inquiry . 
they are created to shed light on events that have occurred , where problems and difficulties have arisen , and where there is some concern that things could have been done better . 
such commissions are an opportunity to learn from our mistakes by gathering the facts that will help us discover the truth respecting events and occurrences . 
such truth can be drawn from written and oral evidence and from key witnesses who have personal knowledge about the matter . 
when a tragedy occurs that kills dozens of people , the Canadian public has a right to know what really happened . 
this right should not be frustrated because of technical legal arguments that are put forward to deliberately avoid the matter being properly aired and the truth being told . 
for all of these reasons , I hope that you will join me in urging the provinces to do what they can to address the matter by supporting my motion . 
on motion of Senator Berntson , debate adjourned . 
aboriginal Peoples 
first Nations Government Bill - Committee Authorized to Apply Materials and Evidence Gathered on Examination of Previous Bills to Study of Current Bill 
hon. Charlie Watt , pursuant to notice of April 1 , 1998 , moved : 
that the papers and evidence received and taken by the Standing Senate Committee on Aboriginal Peoples during its study of Bills S - 10 and S - 12 ( An Act providing for self - government by the First Nations of Canada ) in the Thirty - fifth Parliament be referred to the Committee for its present study of Bill S - 14 . 
motion agreed to . 
business of the Senate 
adjournment 
leave having been given to revert to Government Notices of Motions : 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , I should like senators to understand that arrangements have been made for the Standing Senate Committees on Banking , Agriculture , Transport and Rules , and the Subcommittee on Communications to meet at various times during the third week of our so - called non - sitting weeks . 
this third week will clearly be a committee week . 
therefore , with leave of the Senate and notwithstanding rule 58 ( 1 ) ( h ) , I move : 
that when the Senate adjourns today , it do stand adjourned until Tuesday , April 28 , 1998 at 2:00 p.m. 
the Hon. the Speaker : 
honourable senators , is leave granted ? 
hon. Senators : 
agreed . 
motion agreed to . 
the Senate adjourned until Tuesday , April 28 , 1998 , at 2 p.m. 
