debates of the Senate ( Hansard ) 
2 nd Session , 36 th Parliament , 
volume 138 , Issue 26 
Thursday , February 10 , 2000 
the Honourable Rose - Marie Losier - Cool , Speaker pro tempore 
table of Contents 
senators ' STATEMENTS 
foreign Affairs 
Russia - Conflict in Chechnya 
human Resources Development 
job Creation Programs - Effect of Grants 
Ontario 
Wiarton - Influence of Wiarton Willie on Community 
propriety of E - mail Advertisement 
the Honourable Marcel Prud ' homme 
Felicitations on Thirty - sixth Anniversary in Parliament 
human Resources Development 
student Loans Program - Proposal to Raise Premiums Paid to Banks 
Dr. Martin Luther King , Jr. 
routine PROCEEDINGS 
situation of Official Languages in Ontario 
notice of Inquiry 
question PERIOD 
human Resources Development 
job Creation Programs - Possible Mismanagement of Funds 
job Creation Programs - Possible Mismanagement of Funds - Dispensation of Grants 
job Creation Programs - Effect of Grants 
job Creation Programs - Possible Mismanagement of Funds - RCMP Investigation 
health 
appointments to Governing Council of the Population Health Initiative 
human Resources Development 
job Creation Programs - Possible Mismanagement of Funds - Allocation of Grants 
solicitor General 
program to Tighten Security with Regard to Terrorist Activities - Request for Details 
delayed Answer to Oral Question 
aboriginal Peoples 
request for Response to Committee Report on Aboriginal Veterans 
orders OF THE DAY 
Nisga ' a Final Agreement Bill 
second Reading 
referred to Committee 
medical Decisions Facilitation Bill 
second Reading - Debate Continued 
business of the Senate 
adjournment 
the SENATE 
Thursday , February 10 , 2000 
the Senate met at 2 p.m. , the Speaker pro tempore in the Chair . 
prayers . 
foreign Affairs 
Russia - Conflict in Chechnya 
hon. Francis William Mahovlich : 
honourable senators , I wish to bring to your attention a visit I made recently to the Parliamentary Assembly of the Council of Europe . 
on the trip , Canada was represented by members of Parliament and senators . 
during our meetings , I did not have an opportunity to speak in the debate concerning whether the Russians should be absented from the council or whether they should be allowed to remain . 
today , I should like to address the issue . 
as recently as December , I spent 10 days in Russia . 
i found that there have been many changes since I was there in the early 1970 s . 
there are positive signs of new democracy beginning to take shape . 
the treatment our delegates received was extremely accommodating and far above our expectations . 
indeed , one had to wonder when travelling around Moscow whether there was a war going on in Chechnya and whether the people were being informed properly . 
i agreed with the views expressed by members of the assembly during that week who stated that terrorism cannot be defeated by behaving like a terrorist . 
canada condemns Russian military tactics in this tragic conflict . 
we condemn putting conscript soldiers at risk for their lives in a war that cannot be won and in which everyone loses . 
canada , therefore , is calling for an immediate ceasefire and for dialogue to begin as soon as possible with the elected representatives of the Chechnyan people . 
canada calls on the Russian Federation to honour its commitments made at the Istanbul summit of the Organization for Security and Cooperation in Europe to allow the OSCE to undertake a role in finding a political settlement to the crisis in Chechnya through peaceful negotiations . 
we call on everyone involved to respect human rights . 
specifically , Canada insists that there must be freedom of movement for civilians , for journalists and for humanitarian aid workers and supplies . 
when the president of the assembly , Lord Russell Johnston , demands that the Council of Europe take action quickly , these measures advocated by Canada are among those that must be considered in guiding whatever action be taken . 
in the spirit of friendship with the Russian people and of democratic cooperation , we sincerely hope that the Russian government will be receptive to the overtures of this assembly . 
the Hon. the Speaker pro tempore : 
order , please . 
senator Mahovlich , your speaking time has expired . 
are you seeking leave to continue ? 
senator Lynch - Staunton : 
overtime ! 
senator St. Germain : 
overtime - fourth period . 
senator Mahovlich : 
yes , please . 
the Hon. the Speaker pro tempore : 
is it agreed , honourable senators ? 
hon. Senators : 
agreed . 
senator Mahovlich : 
the quickest goal I ever scored in overtime was about 30 seconds . 
for its part , Canada stands ready and willing to offer its good offices in whatever way might help to bring a swift end to these acts of terrorism , of gross injustice and inhumanity . 
together , we must demand peace now ! 
human Resources Development 
job Creation Programs - Effect of Grants 
hon. Ron Ghitter : 
honourable senators , my statement today relates to certain observations I wish to make with respect to the issue of the job creation programs in the Ministry of Human Resources Development arising from the position of the government expressed by the Leader of the Government in the Senate during the last two days . 
at the outset , I wish to say that I have no intention of calling for the resignation of Minister Stewart , Minister Pettigrew or , for that matter , the Prime Minister . 
some Hon. Senators : 
hear , hear ! 
senator Ghitter : 
the next minister , whoever he or she may be , will be carrying on the very same type of thing , the very same programs that have been around for a number of years , albeit , I would hope , more efficiently . 
this program is flawed , abused and antiquated . 
it is the basis for a growing cynicism in the minds of Canadians as to a granting program that is structured more to providing political advantages rather than being based on reasonableness and sound fiscal common sense . 
yesterday in this chamber , the Leader of the Government , parroting the government ' s spin of deflection , listed programs that he , apparently proudly , supports , with applause from the background . 
undoubtedly , I am sure , there are some programs in those grants that can be pointed to as successes . 
however , I stand in my place today and say that I do not support the HRDC job creation programs and call for the permanent termination of these programs . 
an Hon. Senator : 
hear , hear ! 
senator Ghitter : 
i know because I have been there . 
i delivered such cheques when I was in elected politics . 
some Hon. Senators : 
shame ! 
senator Ghitter : 
it is time that we moved away from that practice . 
it is time that we stopped running around with cheques thinking that this practice is wonderful and that it will win votes . 
all we are doing is giving money back to the taxpayers . 
later , of course , after the cheque is delivered , the bag man of the political party comes around and says , " You know , you received this donation , and I notice from the records that in 1997 and 1998 the Liberal Party received some $ 150,000 from companies that received federal job grants . " 
in the Prime Minister ' s riding alone , where $ 4.2 million in grants were made , some $ 21,000 in donations were made to the Liberal Party . 
honourable senators , the whole system is flawed and invites abuse . 
is that not the process ? " 
the Hon. the Speaker pro tempore : 
order , please . 
senator Ghitter , your speaking time has expired . 
are you seeking permission to continue ? 
senator Ghitter : 
Yes. 
the Hon. the Speaker pro tempore : 
is leave granted , honourable senators ? 
hon. Senators : 
agreed . 
senator Ghitter : 
grants to businesses meant to create jobs are artificial inducements that are rarely lasting . 
larger recipients like Vid é otron and Bombardier do not need grants to encourage them to hire people . 
if the program works and if the business venture or enterprise is sound , it will not need government grants . 
if the government is serious about job creation , which is not , I might add , the issue it used to be in our society , then let me suggest some things the government can do if it wants to spend the billions of dollars that are currently going elsewhere : 
cut taxes and get rid of the capital gains tax ; replenish the starved treasuries of our universities , colleges and vocational schools so that they can educate , train and retrain our population ; revise our student loan programs so that students who meet certain standards can have their loans forgiven and not be heavily indebted to the point of bankruptcy by the time they graduate ; stop the brain drain and undertake programs to encourage companies to stay in Canada and invest . 
granted , such proven and successful activities by the Government of Canada would not keep its MPs as busy or possibly as appreciated , but Canadians would be much better off and maybe there would be a little less cynicism on Main Street . 
some Hon. Senators : 
hear , hear ! 
Ontario 
Wiarton - Influence of Wiarton Willie on Community 
hon. Lorna Milne : 
honourable senators , I heard the proud name of " Wiarton Willie " tossed across this floor with some glee yesterday . 
it appears that Mike Harris has taken a page out of Senate Hansard and is teeing off on Wiarton Willie too , as well as taking a swipe at the Senate on the way . 
let me tell you about Wiarton , Ontario . 
it is a beautiful small town with a population of 2,300 people at the foot of the Bruce Peninsula in Ontario , right on Georgian Bay and backed by the Niagara Escarpment . 
it has an unusual microclimate , unlike nearby communities that are temperate by the open waters of the Great Lakes , so Wiarton gets extremely cold in the winter . 
because much of the local employment is seasonal , when the Chi - Cheemaun car ferry closes down for the season , so do many of the jobs . 
because of that and the extremely cold temperatures , many people move out of town every winter to seek employment elsewhere . 
what does the HRDC support of " Wiarton Willie , " that wonderful and young albino groundhog , mean to the town ? 
in addition to a mid - winter lift of the spirits , for a grant of $ 50,000 each year , employment is provided for two young people . 
the Web site these young people have set up gets tens of thousands of hits each year . 
millions of dollars are pumped into the local economy , with the resulting spinoff in jobs . 
this year , 10,000 people visited Wiarton on February 2 to see wee Willie predict six more weeks of Canadian weather . 
the Wiarton Willie fashion show raised $ 860 that was put towards the purchase of a digitizer for the Wiarton Hospital . 
local retailers reported their weekend sales from February 2 to 6 as their best ever . 
it seems that every single dollar of that HRDC grant is being well and efficiently used to help a town with a seasonal workforce maintain its population , and it has provided a bright future for at least two local young people . 
as seed money in Wiarton , the HRDC grant to Wiarton Willie has been a resounding success . 
propriety of E - mail Advertisement 
hon. Raymond J . Perrault : 
honourable senators , I will speak quickly and in a non - political fashion . 
may I read it to you ? 
it is very short . 
it will take about two minutes . 
introducing the HOTTEST selling software of the year . 
the software they want banned . 
why ? 
because these secrets were never intended to reach your eyes !!! 
make calls anywhere in the world for free . 
this is a sophisticated SOFTWARE program DESIGNED that automatically links to thousands of Public Record databases . 
now with Unclaimed Money Locator , find out if you are owed money in your state . 
to find out , just insert the floppy disk and go . 
there are some humorous aspects to this statement , but it is deadly serious if it is possible to access information of this kind , and it is totally improper . 
i am turning this over to the RCMP . 
the Honourable Marcel Prud ' homme 
Felicitations on Thirty - sixth Anniversary in Parliament 
hon. John Buchanan : 
honourable senators , I have been informed by two former long - term members of Parliament - one of whom , Bob Muir , was a member of the Senate - that one of our colleagues is today , February 10 , 2000 , celebrating his thirty - sixth year as a parliamentarian . 
senator Marcel Prud ' homme was first elected to the House of Commons on February 10 , 1964 , three years before I was elected to the Nova Scotia legislature . 
he was re - elected eight times and served continuously in the House of Commons for 29 years . 
as well , he has served for seven years here in the Senate . 
congratulations , Marcel . 
hon. Senators : 
hear , hear ! 
human Resources Development 
student Loans Program - Proposal to Raise Premiums Paid to Banks 
hon. Erminie J . Cohen : 
honourable senators , I wish to express a concern about the government ' s proposal to raise the premiums paid to banks for the national Student Loans Program . 
it has been reported that the proposed premium increase could increase the federal government ' s cost by $ 100 million . 
i believe this measure is only treating a symptom of a much larger problem . 
i cannot understand why the government is quick to solve the concerns of our wealthy banks but has done so little to address the inability of students to pay back their loans . 
since 1993 , the government has slashed funds to education by $ 6 billion . 
despite last year ' s small budget increase , universities and colleges continue to struggle to meet the needs of their students , trying to do more with less . 
to make up the revenue shortfall , tuition rates have skyrocketed and students are forced to borrow even more . 
Canadian students , after graduating from a four - year degree , are among the most indebted in the world , owing an average of $ 25,000 . 
clearly , honourable senators , this is not a good beginning for our young people as they enter their working lives . 
that inevitable indebtedness dissuades students , especially those from low - income backgrounds , from enrolling . 
i am sure , honourable senators , that you would agree that $ 100 million would be much better spent expanding bursary programs and increasing transfer payments to provinces . 
this would , in turn , increase accessibility , ensure that students do not amass such high debts in the first place , and start them off on the right foot as they begin their careers . 
in the last month alone , the government has made several questionable decisions regarding taxpayers ' money . 
travelling across the country with the Progressive Conservative Task Force on Poverty has heightened my awareness and concern , and I cannot stress enough the need for policy decisions that will break cycles that contribute to poverty . 
there is still time for the government to re - think this proposal and put the money where it rightfully belongs , into educating and preparing our youth for the challenges that lie ahead in this century . 
Dr. Martin Luther King , Jr. 
hon. Donald H . Oliver : 
i am one such Canadian . 
it was an awe - inspiring experience . 
his words both challenged and motivated me . 
they reinforced my determination to realize my dreams in spite of the obstacles that stood in my way . 
as the leader of the civil rights movement in the United States , the extent of Dr. King ' s work is a testament to his dedication to the realization of true equality and fairness for all people , regardless of their race . 
in the 1950 s and 1960 s , a typical year of protests and demonstrations would have him travelling throughout the United States where he would deliver over 200 speeches ; an exhausting feat but one from which Martin Luther King Jr. never appeared to falter . 
during this period , Dr. King was assaulted , stabbed and stoned while promoting the cause of civil rights to the American public . 
in 1963 , he was jailed for 11 days in Birmingham , Alabama for demonstrating in defiance of a court order against segregated department store facilities and unfair hiring . 
in 1965 , he was jailed again , this time in Selma , Alabama , for protesting against discriminatory practices in voter registration . 
throughout all of this , Dr. King still managed to publish several books and became the youngest recipient of the Noble Peace Prize which he won in 1964 . 
today , almost 32 years after his assassination on April 4 , 1968 , Dr. King ' s legacy remains strong . 
we have yet to arrive at the place in our hearts where he wanted us to be ; the place where all people are judged by their character and not by the colour of their skin . 
in conclusion , honourable senators , this year , in honour of Dr. King , I encourage all honourable senators to join me in promoting these principles here in the Senate and among the people we represent . 
our role in attaining such true peace mandates that we use our positions as senators to bring about true justice . 
routine PROCEEDINGS 
situation of Official Languages in Ontario 
notice of Inquiry 
hon. Jean - Robert Gauthier : 
honourable senators , I give notice that on Thursday , February 17 , 2000 , I will call the attention of the Senate to current issues involving official languages in Ontario . 
question PERIOD 
human Resources Development 
millennium Scholarship Foundation - Disbursement of Scholarships 
hon. Ethel Cochrane : 
honourable senators , the Canadian Federation of Students has been advising post - secondary students to refuse to accept scholarships from the millennium fund because taking the scholarships may actually cost the students money . 
the scholarships are treated as taxable income , but many provinces are deducting the scholarship amount from their own financial - aid packages . 
my understanding - and the understanding of post - secondary students across the country - is that this fund was intended to provide some financial relief to needy students , not serve as a new source of funds for provincial governments . 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , I thank the honourable senator for that question . 
it is an important issue . 
the purpose of any focused transfer of funds such as those of the Millennium Scholarship Foundation is to help students , not to assist provincial governments with their fiscal situation . 
i do not have the specific information with respect to the situation in all of the provinces , but I will certainly get the available information and supply it to the honourable senator . 
senator Cochrane : 
i thank the Leader of the Government for that answer . 
would the minister also try to find out how many students thus far have refused to accept these scholarships ? 
senator Boudreau : 
yes , I will be happy to seek that information . 
i will try to get a complete package of information and make it available to the honourable senator and to anyone else who might be interested . 
i could do that very likely next week . 
job Creation Programs - Possible Mismanagement of Funds 
hon. W . David Angus : 
honourable senators , Canadians are becoming increasingly dismayed by the statements that the minister responsible for Human Resources Development Canada made after she received the now shocking and revealing internal audit . 
minister Stewart blamed her department . 
the Liberals have blamed bureaucrats who currently work at Human Resources Development Canada . 
they have blamed bureaucrats who have toiled there in the past . 
the Liberals have blamed everyone except those responsible for this mess , namely , themselves . 
the Liberals are the ones , honourable senators , who forced those bureaucrats to succumb to political pressure . 
they were the ones who ensured that there was more than a 1,000 per cent increase in approval of these boondoggling grants just before the 1997 election . 
senator Cools : 
not so ! 
senator Tkachuk : 
shame ! 
senator Angus : 
will the Leader of the Government in the Senate please confirm or deny - and I ask this simple question - the claim made by a senior government source in the National Post of this morning that : 
MPs were really unhappy about losing profile and ... walking - around money in their communities ... 
after the government cut other programs , the Transitional Jobs Fund was an explicit answer to caucus concerns as " it gave them a direct handle on job creation money . " 
it is strange that now bureaucrats are being blamed for succumbing to political pressures . 
can you confirm or deny that , Mr. Minister ? 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , I thank the honourable senator for that question . 
i thank him for the three or four questions he raised , but I will respond to the one he asked in his summary . 
an Hon. Senator : 
give one answer , anyway . 
senator Boudreau : 
i assume I will probably have an opportunity to respond again in this Question Period on this subject . 
there is a suggestion that the Transitional Jobs Fund was used for political purposes . 
some Hon. Senators : 
no ! 
senator Boudreau : 
that is the suggestion . 
some Hon. Senators : 
shame ! 
senator Angus : 
confirm or deny ? 
an Hon. Senator : 
who suggested that ? 
senator Boudreau : 
that is the suggestion to which I wish to respond . 
an Hon. Senator : 
who did that ? 
senator Boudreau : 
not with innuendo - 
an Hon. Senator : 
never ! 
senator Boudreau : - not with hints , but with facts . 
the facts are - 
an Hon. Senator : 
not before the election , never ! 
senator Boudreau : 
the facts show , honourable senators - 
an Hon. Senator : 
ask the groundhog . 
senator Boudreau : 
an Hon. Senator : 
wonderful . 
senator Boudreau : - versus 515 to Liberal ridings . 
opposition ridings - 
an Hon. Senator : 
what is your point ? 
an Hon. Senator : 
where is the groundhog ? 
that is pretty poor . 
senator Angus : 
honourable senators , the Leader of the Government has not answered my specific question . 
i do not know what you think , but I am personally deeply troubled by the failure of the Honourable Leader of the Government in the Senate to provide serious and relevant answers to several simple and straightforward questions . 
senator Robichaud : 
you should have waited to hear the answer . 
senator Angus : 
these are questions which my colleagues and I have posed to the leader this week on the subject of the HRDC grants in good faith . 
Canadians wish to know the answers to those questions , honourable senators . 
the government is being evasive and is clearly embarrassed by this scandalous situation . 
this is an evolving scandal akin to the Pacific scandal , to the Beauharnois scandal , to the Sky Shops scandal , et j ' en passe , monsieur le ministre . 
people want to know . 
will the Leader of the Government in the Senate - 
senator Spivak : 
resign ! 
senator Angus : - ask the government to appoint , without delay , a full commission of inquiry into this affair so that Canadians can know the details of what in fact happened to their hard earned money ? 
an Hon. Senator : 
yes or no . 
senator Robichaud : 
answer very slowly so that they understand . 
an Hon. Senator : 
can you see your shadow ? 
senator Boudreau : 
i take from his comments that the honourable senator believes that the Transitional Jobs Fund was used for political purposes . 
senator Meighen : 
he wants answers . 
an Hon. Senator : 
hard of hearing . 
senator Boudreau : 
i think that was the essence of his comments , but I believe that it was not used for political purposes . 
the reason I believe that it was not is that most of the grants and most of the money went into opposition ridings . 
i can only recite those facts . 
senator Nolin : 
an inquiry . 
hon. Senators : 
senator Boudreau : 
senator Fairbairn : 
exactly . 
senator Boudreau : 
i should like to thank Senator Ghitter because I think he raised the level of the debate by his statement to the Senate earlier . 
i thank him for that because he raised it from the point of frantic rhetoric to a point of principle . 
senator Angus : 
answer the question . 
senator Kelleher : 
yes or no . 
senator Boudreau : 
the honourable senator said , " Get rid of these grants and give the money back to us in tax cuts . " 
that is what he said . 
senator St. Germain : 
hear , hear ! 
senator Boudreau : 
furthermore , he received applause . 
i congratulate him for putting the issue clearly . 
an Hon. Senator : 
do you agree ? 
senator Boudreau : 
that is exactly the issue . 
he is not alone . 
let me quote today ' s National Post , because the National Post is with him on this . 
Diane Francis said : 
going forward , all the grant schemes in the federal government should be shut down and distributed to taxpayers in the form of permanent cuts . 
some Hon. Senators : 
hear , hear ! 
senator Ghitter : 
who said that ? 
senator Boudreau : 
do away with the grants . 
senator Angus : 
let us have some answers . 
senator Boudreau : 
senator Lynch - Staunton : 
do away with the groundhog ! 
senator Boudreau : 
i have a question . 
senator Lynch - Staunton : 
down with the groundhog . 
an Hon. Senator : 
will there be an inquiry ? 
senator Boudreau : 
would the Honourable Senator Buchanan from Nova Scotia agree with that ? 
the other honourable senators from Nova Scotia , from New Brunswick , do they agree with that ? 
i can tell you that I certainly do not agree with doing away with all those important programs . 
some Hon. Senators : 
hear , hear ! 
senator Lynch - Staunton : 
honourable senators , I wonder if the Leader of the Government could answer Senator Angus ' question ? 
job Creation Programs - Possible Mismanagement of Funds - Dispensation of Grants 
hon. Mira Spivak : 
honourable senators , in view of the response of the Honourable Leader of the Government about grants going to opposition parties , I feel compelled to rise and ask him about the member for Winnipeg Centre , Pat Martin . 
believe me , I know Winnipeg Centre , and I am sure all the other MPs and senators from Manitoba know that area and its needs . 
pat Martin said he had not received any grants from the Transitional Jobs Fund , despite the fact that his area includes a school and that its surrounding neighbourhood is described as the poorest area in the country . 
the Prime Minister ' s response was that he had indeed received $ 100 million over so many years . 
eventually it turned out that the number mentioned included the salaries of the civil servants . 
i know , given the minister ' s desire for the truth , that he would want to make the record clear on that issue . 
i also want to see the record set straight because this is a constituency and an area that is close to the hearts of all those who come from Manitoba . 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , if Senator Ghitter and Diane Francis have their way , no constituency will get any grant money . 
senator Angus : 
answer the question . 
you are not answering any questions . 
this is a disgrace . 
senator Boudreau : 
i will give one more small quotation and then I promise never to mention Diane Francis again . 
senator Spivak : 
i want an answer to the question . 
senator Boudreau : 
i think she is referring to the government but I am not sure . 
i do not think Lord Black needs a literacy program ; I do not think he needs a youth employment program , but there are plenty of Canadians who do need them and we support them . 
some Hon. Senators : 
hear , hear ! 
senator Spivak : 
i did not get an answer to my question . 
what is the answer to the question I raised ? 
senator Angus : 
there is no answer . 
there have been 19 questions and there are no answers . 
senator Roberge : 
he does not remember the question . 
senator Boudreau : 
the honourable senator asked me to look for information on a specific riding . 
i have yet to refer to information on a specific riding . 
yesterday , there were complaints that the government spokesmen were using information from specific ridings . 
i have particularly avoided doing that because I knew the sentiment expressed by the opposition senators . 
hon. John Lynch - Staunton ( Leader of the Opposition ) : 
honourable senators , the Leader of the Government said earlier that more opposition members in the House of Commons benefited from these grants than did government members , riding by riding . 
would he table the details of those grants ? 
senator Spivak : 
exactly . 
senator Nolin : 
Yes. 
senator Lynch - Staunton : 
it is very important to know , riding by riding , exactly how these grants were allocated . 
senator Nolin : 
all the funds ! 
some Hon. Senators : 
come clean ! 
senator Lynch - Staunton : 
the Leader of the Government suggests that more grants were allocated to opposition ridings than to government ridings . 
could he table those results so that we can all examine them ? 
senator Nolin : 
all the funds , not just one . 
senator Boudreau : 
honourable senators , I will table information with respect to any statements I have made here . 
any totals that I have mentioned , the honourable senators will have those totals . 
senator Angus : 
we got an answer ; a red letter day ! 
job Creation Programs - Effect of Grants 
hon. Ron Ghitter : 
honourable senators , I have a supplementary question . 
since the honourable leader has brought me to this hallowed status with Diane Francis - where I have never been before , I might say , and it will be very brief , I can assure you - is it then the position of the government that more jobs are created by band - aid , transitional programs that come and go than by the permanency which is afforded by tax cuts , by removal of capital gains tax , by all the economic matters which I have referenced ? 
those actions can have a far - reaching effect on our society , on business and on our community by way of investment and the creation of long - term jobs . 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
senator Lynch - Staunton : 
to buy votes ! 
senator Boudreau : 
for example , I believe that the government has a role in social development and in learning and literacy programs and , yes , in job creation as well . 
senator Lynch - Staunton : 
the groundhog money . 
senator Boudreau : 
i can cite some of the wonderful programs of which I am aware in my home province . 
senator Ghitter : 
Cape Breton is a perfect example . 
senator St. Germain : 
job Creation Programs - Possible Mismanagement of Funds - Conditions of Receiving Grants 
hon. Terry Stratton : 
did this government ever , either directly or indirectly , suggest that firms would be given HRDC grants on the condition that they donate money to the Liberal Party of Canada ? 
senator Ghitter : 
no , never . 
it is implied . 
senator Lynch - Staunton : 
out of order ! 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , I have no knowledge of any such conversations or conditions . 
senator Nolin : 
senator Lynch - Staunton : 
never in Shawinigan . 
senator Nolin : 
senator Stratton : 
has any bagman of the party approached any of these firms either before or after the award of these grants ? 
senator Boudreau : 
i take it the honourable senator is referring to the current government because earlier we had a confession from a member of a former government that such practices might have occurred . 
i have no knowledge of any such practices . 
senator Spivak : 
name him . 
senator LeBreton : 
which government ? 
it was your government . 
senator Nolin : 
it was Shawinigan . 
job Creation Programs - Possible Mismanagement of Funds - RCMP Investigation 
hon. Terry Stratton : 
on Tuesday of this week , two Progressive Conservative members informed the RCMP that 70 firms had received nearly $ 27 million in HRDC grants between 1996 and 1997 . 
they had collectively donated nearly $ 162,000 to the Liberal Party of Canada . 
an Hon. Senator : 
that is more than the banks . 
senator Stratton : 
will the Leader of the Government ' s colleague in the office of the Solicitor General promise not to prejudice or influence this inquiry by the RCMP ? 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators - 
senator Nolin : 
say , yes . 
senator Boudreau : 
honourable senators , I can give that undertaking very easily and with confidence . 
the initial rhetoric with respect to this serious issue has taken a new direction . 
i do not think it is a helpful direction . 
there are serious issues . 
senator Ghitter has put the issue on the floor . 
senator Lynch - Staunton : 
what about Diane Francis ? 
what did she say ? 
senator Boudreau : 
it is a serious issue of substance and there are differing views on both sides of the Senate floor . 
i hold one view . 
senator Ghitter , for example , holds the opposite view . 
i can only say with respect to that point of view , if that is Senator Ghitter ' s view and the view of his party , that he should urge his leader to make such a statement because I have heard no such statement from him to date . 
senator Stratton : 
i believe the Leader of the Government in the Senate when he says , " I have no knowledge . " 
i would hope that neither does any other minister and that they have not misled either this place or the other place , because then we would certainly want resignations . 
senator Boudreau : 
obviously , any information that I have comes to me from another department , but any information I have given is true and complete to the best of my knowledge and belief . 
health 
appointments to Governing Council of the Population Health Initiative 
hon. Erminie J . Cohen : 
honourable senators , last week the Minister of Health announced the appointment of the governing council of the new Canadian Population Health Initiative . 
the names were impressive . 
however , after close inspection of the news release , I was disappointed . 
when I studied the makeup of the council , I discovered two members from British Columbia , two from Saskatchewan , one from Manitoba , three from Ontario , one from Quebec , one from P.E.I. and one from Newfoundland . 
could the Leader of the Government in the Senate please explain why New Brunswick , Nova Scotia and Alberta were excluded ? 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , I must apologize to the honourable senator . 
i missed the first part of her question where she identified the program . 
was it the CHIR ? 
senator Cohen : 
it was the Canadian Population Health Initiative . 
senator Boudreau : 
i am not familiar with that program . 
i am more familiar with the Canadian Health Innovation Research program , which is quite a substantial government program . 
i was under the impression , which I will certainly attempt to verify , that the program had representation in its decision - making body from every province . 
if such is not the case in the program to which the honourable senator refers , I would certainly be prepared to make inquiries and respond . 
senator Cohen : 
thank you . 
a press release was sent to our offices earlier this week . 
i am glad to hear that you have given me that assurance . 
i should like you to assure me that the makeup of this committee is not political . 
an Hon. Senator : 
oh , never ! 
senator Boudreau : 
i am confident that the makeup of the committee will contain Canadians who are committed to public service and health issues . 
i do not know whether any of them will have political affiliations , but I am certain all will act in the best interests of Canadians . 
senator Cohen : 
i was not referring to political affiliations . 
i just noticed that the provinces that do not have a large Liberal representation were not included . 
that was my first reaction when I read the list . 
human Resources Development 
job Creation Programs - Possible Mismanagement of Funds - Allocation of Grants 
hon. Edward M. Lawson : 
honourable senators , I have a question for the Leader of the Government in the Senate . 
did the program help ? 
the answer is " yes " . 
however , there is another group of workers . 
i acknowledge the government leader applauding Senator Ghitter for raising the level of this debate . 
i want to lower the level to the lowest possible level for the people the program was supposed to reach - the workers . 
among those who were employed with corporations that had the urge to downsize and lay off tens of thousands of workers , the usual group got it . 
those who were actually doing the work were laid off first . 
however , many executives and senior management suddenly were laid off , and it was a new experience for them to be unemployed . 
many of them had a difficult time adjusting to finding a new job and going back to work . 
the government , very quietly , funded a number of companies across the country - one in my backyard in Burnaby , B.C. , by the name of Transitions - to counsel and prepare people to go back into the workforce . 
they found after a period of time that they had a huge success rate in preparing managers and other workers who had experienced this traumatic shock of being unemployed to take a lesser - paying job or any job . 
they had considerable success . 
why would they do that ? 
it was a very important component of putting people back to work . 
why would the government cut that program off ? 
why would they cut it down ? 
i have not heard this complaint from the companies . 
they would not dare complain because they figure they would be cut off at the pocket . 
however , I have heard workers say , " It helped me go back to work . 
why did they cut it back ? 
i should like the Leader of the Government to ask the minister the following question . 
i realize that she is busy and is somewhat occupied with other things , but he could ask the minister and / or one of her senior bureaucrats . 
i would be pleased to have one of them call me in the interests of urgency and speed and tell me why they cannot reinstate that program and continue that funding . 
the funding was working very well . 
it contributed to the success of the program and helped a lot of workers get back to full - time employment . 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , I thank the Honourable Senator Lawson for that question . 
i give him my undertaking to make that inquiry . 
hopefully next week that contact can be made and the information transmitted . 
the honourable senator ' s comments reflect , again , the difference of opinion that exists when we get down to the fundamental issue . 
some people want all of the programs scrapped and the money to be used for tax relief ; others recognize that these programs provide a valuable service to some Canadians . 
that is not to say that there are not serious issues to be addressed . 
when my honourable friends talk about the recent audit , there was missing or incomplete documentation in those files as a result of insufficient monitoring , and there were financial management concerns . 
it does no one any good to indicate or even attempt to pretend that these concerns are not serious or that they do not deserve immediate follow - up . 
however , that is a different kettle of fish from an agenda to eliminate these programs because one believes that another approach is more effective . 
i will do the follow - up and have the information for the honourable senator next week . 
solicitor General 
program to Tighten Security with Regard to Terrorist Activities - Request for Details 
hon. Consiglio Di Nino : 
honourable senators , there is a report that cabinet has approved a controversial plan to crack down on Canadian groups accused of raising money for terrorism , et cetera . 
being a member of cabinet , could the minister share some information on this plan with us today ? 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , I believe my honourable friend knows that any cabinet discussion about any program is confidential . 
until decisions and announcements are made by the minister responsible , I would not be able to share any details . 
senator Di Nino : 
if I read this correctly , the plan has been approved and I am told that it is now public . 
if it is not , I agree with you . 
as a supplementary question , let me give the government leader my thoughts and concerns about this issue . 
i think we would all , on both sides of the chamber , applaud the principle of this plan . 
however , it is a road fraught with many potholes , and we must be careful . 
i would ask for the honourable leader ' s commitment , at an appropriate time , to bring to us the details of this program . 
i am concerned , for instance , about a foreign state suggesting that a particular group may be a terrorist group when it is , in effect , one with a different political view . 
let us not mention names , although I will do so at some future time . 
i would ask that the Leader of the Government in the Senate bring to us whatever information he can share at an early opportunity so we can look at the program and either applaud it or criticize it . 
senator Boudreau : 
honourable senators , I appreciate the thoughtful nature of the honourable senator ' s remarks , and I respect his concern about the issues he raises . 
i am not certain at the moment whether or not that program exists publicly , but I will undertake to check . 
if it does , I will supply immediately to the honourable senator all the information that he is requesting , and hopefully his concerns will be addressed . 
delayed Answer to Oral Question 
hon. Dan Hays ( Deputy Leader of the Government ) : 
honourable senators , I have a response to a question raised in the Senate on December 16 , 1999 , by the Honourable Senator Andreychuk , regarding the request for a response to the committee report on aboriginal veterans . 
aboriginal Peoples 
request for Response to Committee Report on Aboriginal Veterans 
( response to question raised by Hon. A . Raynell Andreychuk on December 16 , 1999 ) 
in response to the 1995 Report of the Standing Senate Committee on Aboriginal Peoples , the Government of Canada looked into the complaints of Aboriginal veterans from across the country who had testified before the Committee . 
the Government carried out a thorough examination and complete review of documentation pertaining to its Veterans ' Land Act files for those veterans . 
this review indicated that the veterans received the benefits to which they were entitled under the legislation . 
the results of the Government ' s review were sent to the Clerk of the Standing Senate Committee . 
furthermore , officials from the Department of Indian Affairs and Northern Development and Veterans Affairs appeared on March 17 , 1998 , at the Senate Committee on Aboriginal Peoples to answer questions about the Government ' s response . 
the Government of Canada has continued to recognize the important contribution which Aboriginal veterans made to their country , and continues to discuss with Aboriginal veterans issues that concern them . 
moreover , since the Senate Standing Committee Report , several projects have been launched to provide special recognition for Aboriginal veterans . 
the most recent - the Millennium Project - recognizes that the year 2000 provides a unique opportunity to provide special honours to Aboriginal veterans in recognition for their contributions to Canada . 
orders OF THE DAY 
Nisga ' a Final Agreement Bill 
second Reading 
on the Order : 
resuming debate on the motion of the Honourable Senator Austin , P . C . , seconded by the Honourable Senator Fairbairn , P . C . , for the second reading of Bill C - 9 , to give effect to the Nisga ' a Final Agreement . 
hon. Jerahmiel S . Grafstein : 
honourable senators , rarely can we in the Senate say that the legislation we are considering will have a profound impact on Canada and is of historic consequence ; or , that the legislation marks a historic evolution , a turning point in the transformation of the very nature of our sovereign state . 
such is the case of Bill C - 9 , legislation to implement the Nisga ' a Final Agreement . 
the treatment of aboriginals - or better stated , the mistreatment of aboriginals - predates Confederation and started from the first so - called discovery and , later on , occupation by European states of lands that came to be known as Canada , which in itself originates from an aboriginal word , " Kanata " , meaning " meeting place " . 
who in this chamber and who in Canada can deny that one of the most miserable and distressing chapters in the history of North America and South America has been our treatment of aboriginals . 
this proved to be both racist and exclusionary . 
the Father of Confederation , Sir John A . Macdonald , hoped that the so - called " Indians " , the so - called " Red Man " , would assimilate by these policies using isolation and then assimilation . 
the churches , their missionary zeal and their schools were part of the problem . 
the thinking of the Department of Indian Affairs was no different , backed by the power and prestige of the federal government and its provincial counterparts , all instigated by avaricious settlers and entrepreneurs . 
for decades , the treatment of aboriginals went from bad to worse . 
even the rights of citizenship were denied aboriginals . 
in the 1960 s , the federal government , through the Hawthorn - Tremblay commission , defined the problem essentially in economic terms and recommended economic empowerment for the aboriginals , as quickly as possible , in order to provide equality of treatment to all aboriginals as citizens . 
in 1969 , the government white paper presented during the tenure of the current Prime Minister , who was then minister of Indian and northern affairs , opened a new chapter calling for both equal treatment and affirmative action . 
the active search for a modern solution was on . 
it became an active part of the public discourse . 
in 1982 , the Charter of Rights propelled the public debate even further . 
sections 25 and 35 recognized undefined aboriginal rights and aboriginal treaties . 
this was only just ; it was only right . 
too few Canadians recall that Canada was saved from absorption by the United States in the War of 1812 . 
it was the great Indian leader Tecumseh and his confederacy , siding with British and Canadian soldiers , who turned back the American invasion of Upper Canada . 
it was along the Thames River , not far from my birthplace in London , Ontario , where Tecumseh died in battle against the American invaders . 
Tecumseh rode north , from American lands to Canadian lands , to join the fight against the Americans here because he was promised fair treatment for aboriginal treaty claims and aspirations better than those offered or practised by the Americans . 
canada owes a deep social and historic debt to aboriginals ; hence , the desire for economic and political justice . 
the establishment of the new Territory of Nunavut last year was a step in that direction . 
after years of negotiation , as Senator Austin so eloquently illustrated in his thorough and comprehensive speech in support on second reading , a settlement was reached between the Government of British Columbia and the Nisga ' a of the Nass Valley , settling land claims and recognizing a form of self - government very different and distinctive from that ever seen in Canada before . 
this small band of less than 6,000 for years have long followed their own form of communal self - government . 
no one can deny the need to renovate the aboriginal situation . 
there are now 80 negotiating tables across the country involving claims of over 10 per cent of Canada ' s land mass . 
the minister in the other place stated that this settlement was not a precedent . 
however , yesterday , in a most moving address by Senator Gill , he eloquently , passionately and persuasively argued that other aboriginals will make good use of this settlement . 
let us turn to the Nisga ' a model of governance . 
on a careful reading , we discovered some elements which are unique and different . 
they are so unique and different that I believe they have not been fully understood or digested by most Canadians . 
i traced the turn in the dialectic on aboriginal solutions since the Hawthorn - Tremblay report . 
the egalitarian ideas of the 1969 white paper and the Charter of 1982 began to change dramatically during the debates on the failed Meech Lake Accord and Charlottetown Agreement . 
the Supreme Court of Canada entered the public debate with its decisions in the hope that these would elucidate and accelerate solutions such as the Calder decision . 
in the Nisga ' a Treaty , we find that the Nisga ' a , in the course of negotiations , substantially reduced the extent of their land claims and other claims in exchange for recognition of a new and different form of legally empowering governance . 
in the Nisga ' a Treaty , we find a distinction between the Nisga ' a , called a Nisga ' a citizen , and a non - Nisga ' a resident on Nisga ' a lands . 
under the Nisga ' a constitution , only Nisga ' a citizens can enjoy full voting rights and full economic entitlement to the fruits of any settlement . 
only the Nisga ' a can define Nisga ' a citizenship . 
there has been a delegation of powers here beyond the reach of future federal governments . 
indeed , the 1982 Charter , in sections 25 and 35 , provides for the recognition of aboriginal rights and treaties , and asserts that nothing shall derogate from those rights and treaties that were not defined at the time . 
the question is not only whether the federal government has the power to establish a third form of government , beyond the reach of future federal governments and Parliament , and without constitutional amendment . 
under sections 25 and 35 these questions were and are being hotly debated . 
they are divisive constitutional questions . 
even if these questions pass judicial scrutiny , is that the vision we want for a united Canada with the globe shrinking in the 21 st century ? 
we have yet to learn the bitter lessons of the 20 th century respecting the clash between " ethnicity " on the one hand and open citizenship on the other . 
this involves sharing the partnership . 
the more we are what we are , the more openness there will be between us . 
a distinct identity does not require the cultures to be separated ; in fact , the opposite should be the case . 
its ethnicity is a part of the positive reality . 
who can quarrel with Senator Gill ' s statement ? 
yet , when one looks carefully at the words of the Nisga ' a settlement , at the legislation , and beyond , as I have , and reads the Nisga ' a constitution , one sees that the question of Nisga ' a citizenship is left solely to the Nisga ' a , beyond the reach of Charter principles . 
my concern would be that the definition of " citizenship " will not be " ethnic " as my colleague , Senator Gill , suggests . 
my concern is that , through the noble purpose of bringing delayed justice to the aboriginal situation in Canada , which screams for renovation , we may have unwittingly created " ethnic " feudal - like special status enclaves with two classes of citizenship that conflict with the higher notion of equal and inclusive Canadian citizenship . 
our work here , honourable senators , on this most important legislation , is challenging , delicate and difficult . 
it is not clear to me , after comprehensively reviewing the treaty , the Nisga ' a constitution , this legislation , and the five volumes of the Royal Commission report on aboriginal peoples whether my concerns on this legislation are questions of principle or questions of clarification . 
i intend to abstain on second reading and carefully review the evidence presented before the Committee on Aboriginal Peoples which I know will be both exhaustive and thorough on these and my other concerns . 
hon. Ron Ghitter : 
honourable senators , would the honourable senator permit a question ? 
senator Grafstein : 
yes , I would . 
senator Ghitter : 
if the concerns of the honourable senator become a reality , what does he believe the ramifications of that will be ? 
senator Grafstein : 
who can project into the future ? 
this is one prophylactic to my own concerns . 
as this matter reaches beyond the boundaries of British Columbia , provincial assent will be required to 40 or so other negotiating tables . 
that is a prophylactic , but is it a salutary one ? 
it is very difficult , as the minister in the other place has suggested , to deny that this is a substantive precedent . 
if it is a substantive precedent , we could find ourselves in a position of having enclaves - and I use that word delicately - ethnic , racially - based enclaves across the country with different treatment of people who live within that particular enclave . 
having read the documents as thoroughly as I could , I wish to commend the negotiators who laboured arduously to try to bring together two different notions of Canadianism ; the notion of equal treatment and that of ethnic identification . 
in many places in the legislation you will see the reach of the Charter and the desire for Charter notions to pertain . 
let us look at the question very carefully . 
on Nisga ' a land there will be a Nisga ' a citizen - and remember that it is defined as a Nisga ' a citizen . 
i always thought , honourable senators , that citizenship was a unique aspect of life in Canada , that it was open to every Canadian regardless of birth , race , or tradition . 
that idea was imported here . 
i was not part of the negotiations . 
there were 20 years of negotiations ; so it is facile for me to enter into this debate after a month of study . 
however , having read this , I must say that I have always thought that the highest architectonic of Canada is citizenship , that everything else flows from that , and that everyone here should be entitled to become a citizen . 
in the Nisga ' a treaty , people are excluded . 
you cannot become a Nisga ' a citizen , I do not believe - and that is why I want to await the evidence - unless you are born into the tribe . 
this sets up a different notion of citizenship ; a conflicting notion of citizenship . 
if Senator Gill ' s statement is correct , that this will open up a larger vision of Canadian citizenship , I am open to that . 
however , I doubt that . 
i hope that my doubts can be allayed during the evidence given at the committee . 
i hope I am wrong . 
i hope my fears are misplaced . 
i will listen to the evidence and I shall read it in an open - minded fashion , but I have deep doubts about this . 
that is why I am abstaining here , despite my desire to renovate the horrible situation that aboriginals across the country face . 
i cannot bring myself to do that . 
that is not a complete answer , but I hope that the evidence before the committee will help us all . 
senator Ghitter : 
from Senator Grafstein ' s reading of the agreement and the legislation , is it possible that a non - Nisga ' a defined individual has no protection as normally afforded to Canadians under our Charter ? 
senator Grafstein : 
no , that is not my position . 
again , I wish to commend the negotiators and all the parties on this . 
senator Austin stated it quite well . 
as I understand it , when the rights of a non - Nisga ' a resident on Nisga ' a lands will be affected , he will be able to address those concerns . 
he will be able to be heard in the Nisga ' a modality . 
he will have a right to be heard , but he will not have a right to vote . 
perhaps when it comes to education there will be rights to vote . 
on questions , there will unquestionably be a distinct right to be heard , but they will not have a right to decide , to vote , or to access the decision - making process other than to be heard . 
that is my reading . 
as I have said , I hope that in the evidence before the committee these concerns can be allayed . 
there is a substantive and distinctive difference between the right to be heard and the right to vote as a citizen . 
the Hon. the Speaker : 
honourable senators , I must inform you that the time period for Senator Grafstein ' s speech and questions thereon has expired . 
is leave requested to extend ? 
hon. Senators : 
Yes. 
the Hon. the Speaker : 
is leave granted ? 
hon. Senators : 
senator Ghitter : 
i have one further question on this matter . 
suppose that an individual is denied employment because he or she is not a member of the Nisga ' a nation . 
in that circumstance , another Canadian could go to a human rights tribunal , at whatever level . 
is it your belief that such an opportunity does not exist for a non - Nisga ' a individual living on that land mass ? 
senator Grafstein : 
again , I am not clear about that . 
my preliminary reading is that there might be some rights under the Charter and under like legislation , because the Charter is not completely exempted here . 
there is , however , a Catch - 22 here . 
under the Charter , aboriginal rights are included but are not defined . 
however , they are defined subsequently and , therefore , are afforded equality of treatment under the Charter . 
the Charter has a Catch - 22 to it . 
that is one question , and I do not know the answer to it . 
hon. Gerry St. Germain : 
honourable senators , in speaking of Nisga ' a citizenship , Senator Grafstein stated that he believed , from his reading and understanding , that citizenship flowed from ancestry and from being part of that ethnic group . 
my understanding , from the explanations that I have received , is that Nisga ' a have the option of granting citizenship to anyone they so choose . 
would that change your position at all ? 
senator Grafstein : 
i should like to know what the qualifications are . 
under our principles , there are objective qualifications . 
they are not discretionary . 
you come to Canada , you are a landed immigrant , and you can become , on objective principles , a citizen . 
in the United Kingdom , a minister of the Crown can deny a person citizenship based on arbitrary conditions . 
that is not the case in Canada . 
after you reach a certain standard , citizenship is based on open principles . 
i do not know if that is the case under the Nisga ' a constitution . 
on my reading , it is discretionary . 
that is one of the issues of evidence that I will be interested in listening to at committee . 
hon. Mira Spivak : 
honourable senators , I have two questions for Senator Grafstein . 
first , is it the honourable senator ' s view , with his concerns about the citizenship question , that the Nisga ' a will have dual citizenship ? 
second , given those concerns , if the honourable senator wished to amend this treaty , could he give us some indication of how that process would then evolve ? 
senator Grafstein : 
honourable senators , I will deal with the last question first , because it is the fundamental question . 
i have given serious thought to it . 
senator St. Germain raised the problem that we in the Senate have . 
the problem is that it is up or down . 
it is almost impossible to amend . 
i say that because , to be fair to the Nisga ' a , they have given up substantive land and other claims in the negotiations . 
it puts Parliament , as Senator St. Germain pointed out , in an invidious position of deciding to vote up or down . 
i do not know if there is an answer to this . 
i have given mighty thought to it . 
if this is a problem , and if my concerns are shared by senators on all sides , how do we change this in a way that will be fair to the negotiators who gave up positions at tables to reach a result and not hinder the other salutary aspects of this negotiation ? 
it is a conundrum , and I do not have a fast answer to it . 
i am sorry , I have forgotten your earlier question . 
senator Spivak : 
the question was whether it is your opinion that the Nisga ' a will have dual citizenship . 
senator Grafstein : 
we just had this discussion the other day about Mr. Citizen Black and dual citizenship and what the rights of dual citizenship are . 
i do not disagree with dual citizenship - 
hon. John Lynch - Staunton ( Leader of the Opposition ) : 
within the same country ? 
senator Grafstein : 
let me finish . 
i do not disagree with dual citizenship as it applies to Canadians who hold citizenship in other countries , but it gives me great difficulty , Senator Lynch - Staunton , to bifurcate citizenship in Canada . 
were there other answers to this ? 
i think there were , but I was not involved in the negotiations . 
we were not involved , nor should we have been involved . 
however , there might have been other models . 
that is for the committee to deliberate , as Senator Corbin points out . 
senator Spivak : 
is this a template , then , for other things that might happen in Canada , or do you think this is a case of its own kind , sui generis ? 
senator Grafstein : 
how can it not be a template ? 
the minister said it is not a precedent . 
how can it not be a precedent ? 
senator Gill was very fair the other day when he said that other aboriginal groups will make good use of this - and why should they not ? 
senator Lynch - Staunton : 
they do not want less , you are right . 
senator Grafstein : 
it will be a precedent , despite what the minister in the other place says . 
that is the danger . 
i hope it is a false danger , but , nevertheless , it is a substantive danger . 
hon. No ë l A . Kinsella ( Deputy Leader of the Opposition ) : 
honourable senators , there are two areas that I should like to explore with Senator Grafstein based upon his comments . 
first , continuing with our reflection on the notion of citizenship , I think it is necessary to underscore the importance of that question . 
it is important to the principle that underlies the bill that is before us , but , also , we have to mine that a little bit to see what it really means . 
we must be mindful that the first Citizenship Act in Canada was passed only in 1945 . 
there was a second one in the 1960 s . 
we have been promised a new one by successive governments over the past few decades . 
we must also be mindful , in terms of the relationship of citizenship to rights , of the fact that , under our Charter of Rights and Freedoms , there are only three rights that are predicated on Canadian citizenship : the right to leave and return to Canada ; the right to vote ; and the minority education right . 
given the youthfulness of the whole idea under our parliamentary democracy of Canadian citizenship , and given the fact that most of our rights are applied to everyone in Canada , does the honourable senator think that perhaps this term " citizen " is an equivocal term , so that , when it is being used in this bill , it is not the same concept that is used even in the Citizenship Act , and is quite different from the notion of citizen that is in the Charter of Rights and Freedoms ? 
senator Grafstein : 
i think that was the premise of Senator Gill ' s comments , namely , that there are different notions of lower - case citizenship . 
the word " citizenship " was used , however , in a legally and essentially constitutionally oriented framework . 
because it was carefully chosen and because it appears at first sight , prima facie , to conflict with my notion of citizenship , and perhaps yours , it opens this question up , and maybe there should be a wider definition of citizenship . 
i have always thought that the essence of citizenship , in its legal and in its natural law state , was to be open to everyone - open citizenship based on open criteria . 
let me conclude , if I might . 
my maiden speech in this place dealt with the question of payment to Japanese internees . 
i chose that as my topic because I came across an invidious case of citizenship . 
there was a Canadian of Japanese descent in the Fraser Valley who had fought in the First World War and came back bemedalled ; he then returned to the Fraser Valley to find that his land had been taken from him . 
he did not have the vote ; he only got the vote because he became a soldier . 
the whole question of citizenship and voting became a real live topic for me . 
i cannot think of anything more important that we can deal with as legislators than defining carefully and proudly what citizenship entails . 
this legislation opens this question - perhaps prematurely , but it opens the question . 
therefore , we must deal with the question . 
senator Kinsella : 
that leads to my second area of concern . 
i listened carefully and took note that in the address of the honourable senator , he delicately used terminology like " ethnic group " or " ethnicity " . 
he seemed , to my listening at least , to express some discomfort with a racial kind of definition . 
the Japanese redress speaks directly to the issue . 
that was racial discrimination . 
therefore , a linkage exists in our history ; perhaps in that part of our history of which we are not overly proud . 
as the honourable senator gave his address this afternoon , was he struggling to avoid terms such as " race " that we ought not use ? 
there has been , in part of the debate as I have read it , an attempt by some to define collective undertakings in racial terms . 
given that race has no scientific base to it and given the history of the evil that has been perpetrated , would the honourable senator clarify what he meant and how we must expunge the notion of race from this consideration ? 
senator Grafstein : 
the Honourable Senator Kinsella raises an interesting historic point , and I did spend some time looking at this . 
the Indian Act imported a racial blood definition . 
this did not come from the aboriginal people . 
this came from the white man defining what the so - called " red man " was . 
this was a European form of definition and exclusion . 
even the term " red man " was reprehensible to my mind . 
the definition in the Indian Act is reprehensible . 
now we have this unbelievable paradox that the reprehensible notion of blood in the definition of the Indian Act , which was European and foreign to the aboriginals , may somehow continue on in this treaty . 
i say that delicately because I do not know . 
i have no idea what it takes to be a member of the Nisga ' a band . 
i do not know the answer to those questions . 
the honourable senator is right . 
i have been as sensitive as I could in my effort to move away from terms that I hope will be false hot buttons . 
this is a delicate situation and we are dealing with delicate issues . 
i hope honourable senators will address this issue as delicately , as fairly and as openly as possible . 
hon. David Tkachuk : 
honourable senators , I will begin my remarks on Bill C - 9 by showing you my file on the Nisga ' a Final Agreement . 
i am sure many of you have the same documents , letters and information that I have received . 
i wish to congratulate Senators Austin , St. Germain , Grafstein and Gill for their speeches on Bill C - 9 . 
i want to make it clear that I am here to support the bill in principle and for the bill to go to committee . 
first , I should like to quote my own words from Hansard of March 31 , 1998 . As many honourable senators know , I have taken a particular interest in the issue of self - government . 
in my speech on self - government I stated that Indian people are not the white man ' s burden . 
at that time , I said : 
let us find a way to give First Nations an opportunity to look after themselves . 
by denying them that opportunity , we are on a freight train to disaster . 
let us begin a communication of equal partners ... 
honourable senators , the Nisga ' a bill gives us an opportunity to deliberate the facts of this bill and not the myths - and there are many myths . 
many of the same myths were brought to my attention when I introduced Bill S - 10 , which then became Bill S - 12 and then Bill S - 14 . 
i introduced a bill on native self - government that I thought would provide a template for self - government . 
contained in it were certain principles in which I strongly believe . 
the reserves should govern themselves . 
given the uniqueness of their culture and Canada ' s history in relation to them , certain federal or provincial powers are better left to the reserves so that they adopt a democratic form of government , pay taxes and become part of the Canadian community with the same opportunities as anyone else in this country . 
honourable senators , I have some concerns about the process and I have expressed them here . 
i have concerns about how the Nisga ' a and other Indian tribes have agreed to govern themselves . 
i am not a big believer in collectivism . 
i believe it is folly . 
as long as I do not have to pay for it , people should be able to do what they want . 
the Hutterites do well under a collectivist form of government , but they do not ask me for any money either . 
i have concerns about that , but the country is large enough that I do not need to live there . 
honourable senators , we are doing something here . 
the Indian reserve is held in trust by the Crown . 
for the first time , the Indians , and the Nisga ' a in particular , will actually own the land in fee simple . 
in fact , they will operate like a little government and have their own Crown land - land that people can buy . 
i am not sure that they will realize the same economic opportunities for resale if they do not become part of the community . 
we must understand that point . 
i am not too concerned about that because these people are the same as everyone else . 
they will want their assets to go up , but they will not go up if everyone is moving out . 
the land will not be worth anything when they buy that piece of property and receive title . 
honourable senators , I am trying to make this as simple as I can and speak using simple words . 
this is not that complicated an issue , but it is an issue with many problems . 
we must remember that in Charlottetown the Canadian people clearly rejected self - government . 
they clearly rejected self - government on reserves right across the country . 
in British Columbia , 68 per cent of the people voted against the Charlottetown accord . 
that was a democratic expression of will and the government has some responsibility to listen to that . 
we are a democratic country . 
the government cannot grant inherent self - government while saying that Parliament has nothing to do with it . 
we did not pass any resolution here . 
i do not blame the Nisga ' a for that ; I blame parliamentarians and the government itself . 
we should have brought the issue before Parliament and discussed certain principles before the issues became so complicated . 
we could have had a full debate in the other place and then given some guidance to the negotiators , who instead had to operate in a vacuum . 
now the Liberal government steps up and says that they believe in the inherent right to self - government , but they never told anyone . 
they went against the vote of the Charlottetown accord . 
yesterday , Senator St. Germain made a salient point . 
reserves and residential schools were , at some time in the past , well intentioned . 
this is not some panacea . 
we have gone through the great experiment of treaty - making , and it has not worked all that well . 
we , as parliamentarians , did not have an opportunity to discuss among ourselves and with the Indian people how the future could look . 
had we done so , that future may have been a little different than what we have already created . 
we tried reserves ; that did not work . 
now we have an agreement which some say will solve the problem . 
i do not think so , but I do believe the Indian people should have self - government . 
i do believe they can solve their own problems better than we can solve problems on their behalf . 
i do believe they need the independence to do that . 
the absence of treaties in British Columbia did not mean that Indian people there had fewer benefits than other Indian people across Canada . 
there are reserves in British Columbia where Indians live today . 
the only thing different is that we did not pay them $ 5 per head and $ 25 for the chief as we did under many of the prairie treaties . 
they settled their particular treaties many years ago for a lot less money . 
the land negotiated in this bill is in addition to the reserve land they already held . 
the Nisga ' a were not wandering around with no place to call their own . 
in fact , the added lands are under question by two other competing Indian tribes who lay claim to that same land . 
they are still laying claim to the same land which we are giving to the Nisga ' a under this bill . 
there is little that the British Columbia Indian does not have as compared with the rest of Canada . 
in fact , there is no evidence to suggest that they were any worse off for it . 
now we have a new treaty which is unique because negotiated in it is a government structure . 
remember , we have done this before with the Yukon and the Sechelt . 
we have passed legislation but it was very different from what we are experiencing today . 
if the treaty falls under section 35 - and I believe it does ; I have not been dissuaded - so shall the government of the Nisga ' a nation . 
we are setting up a third order of government , whether we want to admit it or not . 
i do not mind that we have a third order of government as long as we know that we have it and we understand what we are getting into and how we will deal with it . 
i do not like it when something is set up by stealth . 
i would rather have it open . 
once this bill is passed there is nothing we can do about it . 
it is either up or down . 
three signatures are needed to change the government agreement once this bill is passed - those of the federal government , the provincial government and the Nisga ' a . 
i do not think it can be changed . 
we do not have a good record in Canada in changing the Constitution without great effort . 
some scholars disagree . 
Mr. Tom Molloy is a friend of mine from Saskatoon ; he negotiated this agreement . 
that has happened . 
when a bunch of constitutional lawyers tell me that they are right , I am not sure if they are telling me that because they want me to agree with them or because there is a lot of money in this down the line . 
we are being told by the federal government that this agreement is not to be a template , but I agree with the senator opposite that it will be . 
this will be the least of the agreements and they will all be different . 
what a mess we are creating for ourselves . 
i am looking forward to the committee process to prove otherwise . 
there will be Charter issues of the kind that concerned many members opposite when we discussed Bills S - 12 and S - 14 , including women ' s rights , and Bill C - 31 on enforcement and Charter applicability . 
i am not too concerned about those issues , because I was not concerned about them under Bill S - 12 and Bill S - 14 . 
i put my mind to rest on them . 
i do not think there is a problem in this particular bill on any of those issues . 
those of us from Alberta , Saskatchewan and Manitoba are Western Canadian senators ; we represent a region . 
we have an even greater responsibility to ensure that the concerns expressed by the great people of British Columbia are not treated with contempt . 
all the other senators have a responsibility to ensure that British Columbians feel they have a voice in Ottawa ; that just because it is far away they do not get dismissed quickly . 
we must give this issue the same respect it would receive if it were happening in Ontario or Quebec or , frankly , downtown Vancouver . 
it is out there in the Nass Valley . 
do we even know where it is ? 
the official opposition party in British Columbia is the Liberal Party . 
i met with the Attorney General ' s critic , who is also a federal Liberal and a smart young man . 
his party does not support this bill and they have given their reasons for it . 
the federal Reform Party in British Columbia , holding the majority of B.C. ridings , does not support this bill . 
only the provincial NDP supports this bill . 
the Hon. the Speaker : 
honourable Senator Tkachuk , I regret to interrupt you but your 15 - minute period has elapsed . 
senator Tkachuk : 
may I have leave , then , to continue ? 
the Hon. the Speaker : 
is leave granted for the honourable senator to continue ? 
hon. Senators : 
agreed . 
senator Tkachuk : 
that is the only political party in British Columbia that supports this bill . 
in the Southam newspaper - actually , both newspapers in Vancouver are owned by Southam - there is a letter from Scott Barker - Leeson , a Nisga ' a who has many of the same concerns about this process . 
he talks about the secrecy of the process and how enthusiastic he was at the beginning by the promise of what would happen here . 
he says in that article that : 
sadly , over time , our enthusiasm turned to cynicism , our optimism to scepticism . 
during treaty meetings a lot of questions were answered with vague statements . 
our leaders had apparently adopted a " wait - and - see " attitude in regard to how monies would be spent - who would be in charge of what programs that were to be created , etc. 
he then talks a bit about one particular meeting . 
he continues : 
i have spoken to many Nisga ' a back home and here in Vancouver . 
many people are going with the flow of the band leaders , yet they don ' t fully understand the repercussions that this deal will have on us in the long run . 
i wonder how they ' ll feel when they ' re still poor , still don ' t have a job and still have to watch the same people in power - except now those precious few in power will have hundreds of millions of dollars to " play " with . 
will they be smiling then ? 
i also have a letter from the Office of the Leader of the Official Opposition in British Columbia , which states in part : 
it is the hope of every British Columbian that the honourable members of the Senate will ensure that these concerns - 
- and he sent them to me so I am sure he sent them to all of you . 
the letter continues : 
- these concerns are addressed and rectified . 
in few instances has the Senate ' s responsibility to provide sober , second thought on legislation drafted by the House of Commons been more critical to the future of our province and country . 
i urge you to carry out a complete and detailed examination of this treaty , with full consultation , prior to its final passage . 
senator St. Germain : 
honourable senators , I have a comment for the Honourable Senator Tkachuk . 
as a British Columbian , I would not want to leave the impression that only 250 people are in favour of the agreement . 
the NDP government - or , to be more precise , Glen Clark - did a horrific job in the way it handled this issue and that has caused a lot of problems . 
Mr. Clark said that this was his agreement . 
these people have been negotiating for 122 years , yet here is someone who just came on the scene two or three years before and , all of a sudden , it is " his " agreement . 
he stated that his government would rise or fall on this particular agreement . 
he staked his political future on it . 
there are many people who are in agreement with the principle of dealing with this issue . 
i am sure that I misunderstood the honourable senator . 
i say this as a concerned British Columbian . 
we are looking for certainty , but not at any price . 
i leave that with you , Senator Tkachuk . 
senator Tkachuk : 
honourable senators , I am not sure if that was a question . 
however , that is not the impression I wanted to leave . 
i was trying to point out that the Government of British Columbia , at this moment - and , things change ; politics change rapidly - is a discredited government . 
they are the ones who negotiated this agreement . 
i do not want to leave the honourable senator with the impression that I do not agree with self - government , because I do . 
i have tried to state my many concerns . 
the Standing Senate Committee on Aboriginal Peoples is a good committee . 
in fact , it will be a much better committee when I am on it - and I was asked to be on it yesterday . 
we will give this a full , clear , thorough examination . 
as the Nisga ' a nation said itself , " We do not deal in myths . " 
i hope we will keep the debate along the line of what we have been having here , which we will continue to do in the future . 
we do not fan any silly flames . 
if most of our problems are dealt with , then this bill will have relatively smooth passage here . 
hon. G é rald - A . 
honourable senators , I should like to say a few words on Bill C - 9 , to give effect to the Nisga ' a Final Agreement . 
i must say right off that I willingly recognize the collective rights accorded the aboriginal peoples , who were in America long before us , long before the arrival of the Europeans and the great discoverers : 
John Cabot , Jacques Cartier , Samuel de Champlain and others . 
the Constitution of 1867 did not say enough about the aboriginal peoples . 
fortunately , the Constitution Act of 1982 improved things with section 35 , an excellent section . 
the Supreme Court gave very significant decisions on native peoples and will , I have no doubt , give many more . 
we must , therefore , continue to recognize the rights of the native peoples and to respect them . 
i must also say I am prepared to send Bill C - 9 to committee ; however , my intent is to draw attention to the legal issue , which is very complex . 
i am delighted that this law clearly states that the Constitution of Canada and the Canadian Charter of Rights and Freedoms take precedence in any event . 
this is essential , in my opinion , because this law will create a precedent , which may come up in other provinces . 
i shall also say that this is a law and not a constitutional amendment . 
there are three components to this law , a rarity : the Nisga ' a , British Columbia , and the federal Parliament are all involved . 
this is not legislation that can be amended easily and often , unlike the Income Tax Act , for example . 
under subsection 91 ( 24 ) of the Constitution of 1867 , the federal Parliament was given exclusive jurisdiction over aboriginal peoples and the lands reserved for them . 
legally , then , we have the power to act . 
i attach great importance to the fact that the agreement does not do away with application of the Criminal Code . 
in my opinion , this decision is justified . 
the legal aspect will have to be looked at in greater detail in committee . 
the Nisga ' a are given many powers . 
there is no problem with delegation of powers . 
there are others that give predominance to the aboriginal people . 
that may be surprising . 
it is , however , a matter of interpretation . 
if there is a conflict , and we have to be realistic about this , there will be conflicts , because this is a very difficult matter , the Supreme Court will be able to settle the debate if necessary . 
i hope the debate will go into this in more detail . 
as for dual citizenship , it seems clear to me that , in the event of conflict , Canadian citizenship will take precedence . 
it is clearly obvious that the Citizenship Act of a federation such as ours takes absolute precedence . 
the existence of another citizenship is a possibility , but in case of conflict , Canadian citizenship is foremost . 
in conclusion , I agree that Bill C - 9 should be referred to a committee . 
we need to resolve a fundamental and important question . 
i very much hope that a more extensive and more detailed discussion than the one we have had today will take place in committee . 
there are obvious legal problems . 
this is my first reaction to this bill . 
let us refer it to a committee , with the idea that a number of points of constitutional law relating to delegations must be gone into further . 
this agreement is a precedent , not just for one province , but for the country as a whole as well . 
it may be a very good thing , and this is why I am supporting the bill on second reading . 
i hope that the issue of dual citizenship will be looked at in greater depth , along with the predominance of the Nisga ' a in certain areas of concurrent power , voting and taxation . 
we want this to be a simple piece of legislation , and it must be well drafted . 
hon. Dan Hays ( Deputy Leader of the Government ) : 
honourable senators , the mover of the bill is not here . 
are there any other speakers on the other side ? 
i do not believe we have any on this side . 
i would move second reading of Bill C - 9 . 
the Hon. the Speaker : 
if no other honourable senators wish to speak , I will proceed with the motion . 
is it your pleasure , honourable senators , to adopt the motion ? 
senator Grafstein : 
honourable senators , I wish to note my abstention . 
senator Hays : 
on division . 
the Hon. the Speaker : 
carried , with one abstention . 
motion agreed to and bill read second time , on division . 
referred to Committee 
the Hon. the Speaker : 
honourable senators , when shall this bill be read the third time ? 
on motion of Senator Hays , bill referred to the Standing Senate Committee on Aboriginal Peoples . 
medical Decisions Facilitation Bill 
second Reading - Debate Continued 
on the Order : 
resuming debate on the motion of the Honourable Senator Carstairs , seconded by the Honourable Senator P é pin , for the second reading of Bill S - 2 , to facilitate the making of legitimate medical decisions regarding life - sustaining treatments and the controlling of pain . - 
( honourable Senator Lavoie - Roux ) . 
hon. Shirley Maheu : 
honourable senators , I wish to contribute to the debate on Bill S - 2 , which was introduced in this house by Senator Carstairs . 
my colleagues have already expressed their feelings on this sensitive issue and have shown their support for this bill . 
for most of them , compassion was the main concern when they spoke in favour of this legislation . 
i agree with them , and I also believe that measures should be put in place to ease the pain of dying . 
a health care provider should not be guilty of a criminal offence if he or she gives medication to a person in dosages that might shorten their life if , and only if , the purpose of this action was to alleviate the pain , not to cause death . 
i consider this good palliative care , and I think that this method should be encouraged . 
i also believe , in accordance with the Nancy B decision , that health care providers have the obligation to respect the right of their patient to refuse or withdraw consent to life - sustaining medical treatment . 
it would then be normal that they not face any criminal offence if they act according to their patients ' wishes . 
that being said , I believe that we must be cautious when drafting legislation on such a sensitive issue . 
this is why I read Bill S - 2 very carefully . 
however , it seems obvious to me that this bill is incomplete . 
it is also clear in my mind that several of its provisions could pose problems of interpretation and implementation . 
let me first draw your attention to clause 2 of the bill . 
this provision , which states as a principle that the health care provider cannot be found guilty of an offence when treating a person for pain control , may be difficult to implement in practice . 
indeed , it may seem very easy , from a theoretical and legal point of view to determine the intention of the health care provider . 
however , the situation is totally different in practice and in fact . 
i fear that such a measure could be used to cover up acts of euthanasia that would remain unpunished , because it would be impossible to prove the intentions of the health care provider . 
this practice , according to Mr. David Thomas , a Crown attorney from Timmins , Ontario , seems to be already a widespread one . 
he told the Special Senate Committee on Euthanasia and Assisted Suicide : 
in the course of my case , it became apparent that euthanasia goes on routinely across Canada , both passive and active , under the guise of aggressive palliative care . 
even as we are speaking someone is probably being euthanized , and most often it goes unreported and undetected . 
even in the case I handled , the chances of it being detected were extremely remote . 
therefore , I believe the administration of medication in dosages that might shorten someone ' s life should be tightly monitored in order to avoid any abuse . 
i hope some time will be spent in committee to study this problem . 
in order to make the work of that committee easier , I should like to remind the Senate that the Special Senate Committee on Euthanasia and Assisted Suicide had received , during the course of its work , many amendment proposals . 
one of them might help solve the problem . 
for example , Professor Eike - Henner Kluge proposed : 
in the event that the life of the person will or is likely to be shortened by the use of palliative measures involving medications or similar means , and the time - span of this shortening exceeds what would normally be expected ( using appropriate and recognized palliative measures ) , the case shall be subject to review by an independent body consisting of a physician ( having no connection with any party involved in the case ) , a member of the Attorney General ' s department of the jurisdiction in which the death has occurred , and an independent member of the public having training in ethics . 
honourable senators , I also have grave concerns about clause 3 of the bill . 
as I have already mentioned , I am in agreement with the general principle of this clause , which confirms a patient ' s right to refuse life - sustaining medical treatment . 
however , the wording of paragraph 2 ( b ) of this clause setting out the manner in which a request that such treatment be withheld or withdrawn must be formulated leaves me wondering . 
i feel that this clause is incomplete and that it opens the door to numerous abuses . 
it says that the request made by the patient has to be free and informed . 
according to clause 4 , the definition of " free and informed request " means : 
however , the bill has no mechanism to ensure that the decision of the patient respects this definition . 
should not some sort of control system be put in place to ensure that the decision of the patient is voluntary and that he or she was not a victim of any constraint , be it imposed by himself or by someone else . 
the case related by Nurse Rodney is a clear example of that type of situation . 
she appeared before the Special Committee on Euthanasia and Assisted Suicide and related the story of a 76 - year old diabetic who was limited in his physical mobility and required long - term dialysis . 
one day he informed the health care team that he wanted to stop dialysis . 
the team learned that he wanted to stop his treatments because he felt he was becoming an increasing burden on his wife . 
when a new care plan was put in place , providing more home care support for him to assist him and his wife , he withdrew his request to have the treatments stopped . 
he lived four more years . 
honourable senators , this case shows us that requests to have life - sustaining medical treatment withdrawn should not be taken lightly . 
things are not always obvious and a decision is not always as voluntary as it might seem . 
the bill should include a series of criteria for requests with respect to life - sustaining medical treatment . 
i hope that the committee considering the bill will give some thought to this issue . 
for example , a request to have treatment withdrawn should be reiterated at least once and that at least 48 hours should elapse between the two requests . 
the bill should provide for a process of checking with patients that their voluntary request to have treatment withheld is truly free and informed , and that it is not actually the result of temporary depression . 
honourable senators , clause 3 , paragraph 2 ( b ) , also mentions that one of the ways a patient could convey the wish to have treatment withheld could be by signs and in the presence of at least one witness who is not a health care provider . 
such an approach could , in my view , give rise to various problems of interpretation . 
it would be dangerous to interpret the signs of certain patients . 
there is a risk of error that could result in the death of patients not ready to die . 
this state of affairs could later result in patients no longer able to speak not expressing their needs for fear of their gestures being misinterpreted . 
i also think that paragraph ( c ) of the same clause should be clarified when studied in committee . 
this paragraph states that the spouse , companion or relative who is most intimately associated with the patient could request that life - sustaining medical treatment be withheld if the patient is not competent to make such a request and if no legal representative has been designated to make health care decisions on his behalf . 
the situation is liable to become particularly problematic if there are divergent opinions among the children of a family about the care that should be given to a parent . 
a friend ' s family went through this . 
one child wanted life - sustaining treatment to be stopped , while the other wanted it to be continued . 
both children were very close to the mother , and I was the one who had to make the final decision . 
this was a very difficult situation . 
finally , I hope that close attention will be paid in committee to the " life - sustaining medical treatment " definition in Bill S - 2 . 
i do not agree with this definition , when it says that artificial hydration and nutrition are life - sustaining medical treatments . 
i believe that nutrition and hydration are elementary life - maintaining needs , not treatments . 
we do not have the right to let a person starve to death . 
to consider artificial hydration and nutrition as medical treatment might indeed be a step toward legalizing euthanasia and assisted suicide . 
if it were included in the legislation , this definition would allow health care providers to do indirectly what they cannot do directly . 
the door should not be opened to such practices . 
some might reply that some of my concerns will be addressed when the national guidelines are established , as suggested in subsection 6 ( a ) . I believe , however , that it would be preferable for us to adopt a complete bill in order to leave as few black holes as possible , thus avoiding any risk of abuse . 
these , then , are some of my concerns on Bill S - 2 . 
i have raised several questions and I hope that my reflections will be useful to the committee mandated to examine the bill . 
finally , I believe that Bill S - 2 , which is intended to show compassion to those who suffer , must not open the door to legislation promoting euthanasia and assisted suicide . 
i trust that this balance will be attained . 
the Hon. the Speaker : 
honourable senators , if no other senator wishes to speak , this item will remain on the Orders of the Day under the name of Senator Lavoie - Roux . 
business of the Senate 
hon. Dan Hays ( Deputy Leader of the Government ) : 
honourable senators , I ask that all remaining items on the Order Paper stand in the order in which they are today . 
the Hon. the Speaker : 
is it agreed , honourable senators ? 
hon. Senators : 
agreed . 
adjournment 
leave having been given to revert to Government Notices of Motions : 
hon. Dan Hays ( Deputy Leader of the Government ) : 
honourable senators , with leave of the Senate and notwithstanding rule 58 ( 1 ) ( h ) , I move : 
that when the Senate adjourns today , it do stand adjourned until Tuesday next , February 15 , 2000 , at 2 p.m. 
the Hon. the Speaker : 
is leave granted , honourable senators ? 
hon. Senators : 
agreed . 
motion agreed to . 
the Senate adjourned until Tuesday , February 15 , 2000 , at 2 p.m. 
