debates of the Senate ( Hansard ) 
2 nd Session , 36 th Parliament , 
volume 138 , Issue 36 
Tuesday , March 21 , 2000 
the Honourable Gildas L . Molgat , Speaker 
table of Contents 
senators ' STATEMENTS 
Canadian Interuniversity Athletic Union Basketball Championships 
congratulations to St. Francis Xavier University 
international Women ' s Day 
north Atlantic Treaty Organization 
first Anniversary of Intervention in Kosovo 
la Francophonie Week 
international Day for the Elimination of Racial Discrimination 
tribute to Dr. Feng Shan Ho 
the Late Sandra Schmirler 
tribute 
international Day for the Elimination of Racial Discrimination 
pages Exchange Program with House of Commons 
routine PROCEEDINGS 
national Defence Act 
bill to Amend - First Reading 
canada Business Corporations Act 
canada Cooperatives Act 
bill to Amend - First Reading 
bill to Give Effect to the Requirement for Clarity as Set Out in the Opinion of the Supreme Court of Canada in the Quebec Secession Reference 
first Reading 
Canadian NATO Parliamentary Association 
report of Delegation to Defence and Security Committee Meetings Held in United States Tabled 
review of Non - proliferation Treaty 
notice of Motion to Urge Nuclear Weapon States to Reaffirm Committment 
Sudan 
notice of Inquiry 
question PERIOD 
agriculture and Agri - Food 
farm Crisis in Prairie Provinces - Flooding Problem in Manitoba and Saskatchewan - Request for Response 
possibility of Long - Term Solutions 
the Senate 
possibility of Special Committee to Study Clarity Bill 
environment 
residency Requirement for Job Applicants 
transport 
port of Halifax - Competitive Situation in Attracting Large Container Ships - Possibility of Raising Bond Issues 
navy Island Cove , Nova Scotia - Possible Development of Site for Large Container Ships 
improvement in Passenger Service 
human Resources Development 
job Creation Programs - Possible Mismanagement of Funds - Request for Apology 
job Creation Programs - Possible Mismanagement of Funds - Request for Statistics on Jobs Created 
delayed Answers to Oral Questions 
foreign Affairs 
civil War in Sudan - Human Rights Violations 
budget 2000 
long - Term Benefits to Taxpayers 
orders OF THE DAY 
marine Liability Bill 
second Reading - Debate Adjourned 
sir John A . Macdonald Day Bill 
second Reading - Order Stands 
criminal Code 
bill to Amend - Third Reading 
criminal Code 
corrections and Conditional Release Act 
bill to Amend - Second Reading - Debate Adjourned 
transport and Communications 
committee Authorized to Study State of Transportation Safety and Security 
adjournment 
the SENATE 
Tuesday , March 21 , 2000 
the Senate met at 2:00 p.m. , the Speaker in the Chair . 
prayers . 
Canadian Interuniversity Athletic Union Basketball Championships 
congratulations to St. Francis Xavier University 
hon. B . Alasdair Graham : 
i must admit to a bit of St. FX partisanship . 
blood curdling shouts filled the living room as St. FX ' s spectacular point guard Randy Nohr scored the final four points in the riveting 40 seconds of a cliff - hanger which was probably one of the most exciting games I have ever seen anywhere . 
i found myself thinking back to Yogi Berra ' s basic common sense wisdom : 
the game ain ' t over ' til it ' s over ! 
no , it is not , I thought , as I watched the triumph of victory and the pain of defeat flood across the faces of over 8,000 fans at Halifax ' s Metro Centre as the X - Men celebrated their 61 to 60 championship victory - a victory which only moments before seemed impossible . 
i thought about the spirit of university athletics and all the fine people who give so much to keep this spirit alive . 
i thought about the young people who learn to play the game with brains , with heart and with soul . 
i thought about the spirit of excellence that inhabits our rinks and gyms and playing fields from coast to coast . 
i thought about the pain of training and the long hours of practice . 
i thought about kids learning to reach out way beyond their fingertips to perform heroics often they , themselves , did not think were possible . 
i thought about the wonderful people who , for so many years , have organized this annual event in Halifax . 
i thought about those who dedicate themselves to teaching and coaching our young people - teaching them to fly higher , to set their sights on a dream , to skate faster and stronger , to make those eye - popping shots , to play with pride and to remember always that no matter how much and how tough life can get , " it ' s not over ' til it ' s over . " 
today , the town of Antigonish is awash in blue and white . 
it is a tribute to the Antigonish community , which has supported St. FX through thick and thin since 1855 . 
it was truly a universal manifestation of support for a sport that not only reveals character but also helps to build it . 
may we see more support for university athletics at every level , in every sport , for men and women in every community in this great country ! 
international Women ' s Day 
hon. Lucie P é pin : 
honourable senators , on March 8 , we celebrated International Women ' s Day . 
the event was particularly remarkable this year , because we welcomed the new millennium with the launch of the Year 2000 Women ' s March . 
in 150 countries around the world , groups of women joined together in support of a unprecedented movement of solidarity in a fight against poverty and violence against women . 
the most exciting part of this march is that it was the largest undertaking by women ever and it originated here . 
the F é d é ration des femmes du Qu é bec had the idea in 1995 , at the end of the Fourth World Conference on Women in Beijing . 
the organization of this march arises out of a long and glorious tradition of solidarity and advocacy among Quebec women . 
in 1828 , the women of Lower Canada took to the streets to protest their exclusion from polling stations . 
in the early 1900 s , women textile workers in Montreal went on strike on several occasions to protest against their working conditions and low salaries . 
in the 1930 s , a group of Quebec women , La Solidarit é f é minine , organized a series of public protests against rent increases , unemployment and the cost of living to bring attention to the plight of women during the Depression . 
more recently , in 1995 , the F é d é ration des femmes du Qu é bec organized the bread and roses march to focus on women ' s poverty . 
for two hundred years in Quebec , women have acted in solidarity and fought to improve the status of women and their quality of life . 
the worldwide Year 2000 Women ' s March was no exception . 
its aim : to demand a new economic order based on social justice , to demand that the elimination of poverty in our societies and throughout the world not simply be an objective but a fundamental human right and to put an end to all forms of violence against women . 
women from all over the world came together to formulate a very concrete set of demands for change , demands they are determined to win . 
women ' s groups on five continents marked the occasion of International Women ' s Day by publicizing these demands to decision - makers . 
they also began a signature campaign across the globe in favour of these demands . 
on October 15 of this year a World March delegation will publicize these demands to the World Bank and International Monetary Fund in Washington , and on October 17 the demands will be presented to the United Nations in New York . 
if indeed globalization has aggravated the isolation and poverty of the most vulnerable people on this earth , it has also improved the opportunities for those who are discontented to unite in order to do battle against these forces on a worldwide scale . 
there is strength in numbers . 
honourable senators , I call upon you as decision - makers to look very seriously at the demands being made by the women involved in the Year 2000 World March . 
their demands reflect the universal needs and priorities of women in Canada and throughout the world . 
they comprise concrete and achievable measures for the elimination of poverty and violence in our societies , and they absolutely must be given consideration . 
north Atlantic Treaty Organization 
first Anniversary of Intervention in Kosovo 
hon. J . Michael Forrestall : 
honourable senators , March 24 is a historic day . 
one year ago , on that sad day , the first and hopefully only offensive NATO attack on a sovereign state in the alliance ' s history took place . 
NATO governments unwittingly set up the Balkans and Yugoslavia for its next round of war . 
every day , Serbs and ethnic Albanians are killed by each side ' s paramilitary forces and by special forces in a war that has not stopped . 
rural Kosovo has the same murder rate , for example , as the city of Los Angeles . 
it is a tragedy . 
now a splinter group of the KLA is intent upon liberating the towns directly across the border from northern Kosovo in the Presevo Valley . 
it has started attacking Serbs in the valley . 
the United States is warning its soldiers that they must be prepared to fight Albanians and the KLA , particularly around Mitrovica . 
NATO forces face the possibility of fighting " hot - pursuit battles " with Yugoslav forces . 
these forces , responsible for so many innocent deaths , are now demanding re - entry into Kosovo based on the ceasefire accords , and they are backed by the Russians . 
worse is to come in Montenegro , where the Milosevic government is seemingly on the verge of launching a takeover of that small state ' s legitimate government . 
one year after Kosovo , with approximately some 3,000 Canadians troops in the Balkans , Canada and our NATO allies are on the verge of war and , as usual , we are not being briefed by this government . 
there is no debate in Canada about the prospects they sense for more war . 
la Francophonie Week 
hon. Rose - Marie Losier - Cool : 
honourable senators , to me , French is not only the language that I grew up in , it is also the language that shaped me . 
in other words , French is the language of both my intellect and my heart . 
this week , from March 20 to 25 , all francophone and Acadian communities from sea to sea will be celebrating the Semaine de la Francophonie . 
this year , as part of the celebrations of the Week , " Rendez - vous with our French - Canadian Heritage " will include the launch of RFA - R é seau Francophone d ' Am é rique - a Canada - wide network serving 500,000 francophone listeners in six provinces and two territories . 
RFA will offer francophone and Acadian communities an excellent way of reaching mutual understanding and of getting to know each other without concern for geographical boundaries . 
Canadian unity will gain from this . 
in February , at Rideau Hall , with the Governor General of Canada , the Right Honourable Adrienne Clarkson , acting as honorary chair , the F é d é ration des communaut é s francophones et acadienne du Canada launched a new consultation project called Dialogue . 
this major undertaking seeks to promote francophone and Acadian communities , and to create links between them and the various components of Canadian society . 
through public and private meetings , the Dialogue team also hopes to establish strong ties between francophones in a minority situation , other francophones , anglophones , ethnocultural groups and aboriginal people . 
such initiatives help us counteract the dangers that threaten the Francophonie . 
according to the Agence de la Francophonie , which is headed by Boutros Boutros - Ghali , two great dangers threaten the international Francophonie , namely the Internet and the European Union . 
English is used in 98 per cent of the existing Web sites on the Internet , which is widely used as a means of communication , entertainment , information and others . 
the Internet is an excellent medium that allows us to communicate , do business and have a window on the outside world without leaving home . 
francophones have a great need for the Internet , considering the great distances that separate them , both in Canada and around the world . 
the Prime Minister of Canada , the Right Honourable Jean Chr é tien , reiterated his support to the Francophonie when he said this about the Jeux de la Francophonie , which will be held in Ottawa - Hull in 2001 : 
canada has a responsibility to francophone communities and it must act as a leader to create French Web sites , so as to help francophones in a minority situation in Canada , but also francophones around the world . 
within the European Union , that international organization with a European outlook , translation is very expensive because of the many member countries . 
in the interests of economy , talks are being held to decide whether English will be adopted as the organization ' s language of work . 
living our lives in our language , but also sharing it with as many people as possible , is one part of the linguistic heritage of French - speaking Canadians . 
i am thinking of the 300,000 students enrolled in French immersion across Canada . 
at the Sommet de la Francophonie held in Moncton , New Brunswick , last September , the young and the not - so - young had an opportunity to mingle with citizens from around the world whose common link was the French language . 
the many activities at that event restored a sense of belonging , pride and vitality not just to New Brunswick ' s Acadian community , but to all francophones in Canada . 
hon. Douglas Roche : 
Edmonton ' s total GDP growth in 2000 will be 4.1 per cent , the strongest gain among large Canadian cities . 
the construction industry will grow 7.6 per cent . 
Edmonton currently has the second - best employment growth in the nation at 2.8 per cent and was rated by Industry Week magazine as the best Canadian city for productivity . 
Edmonton was rated by the Places Rated Almanac as number one in Canada for the lowest cost of living . 
Edmonton has been named one of the top - three smart cities in America in a competition of 350 cities . 
on top of all this , Edmonton has 1,687 sports fields , 17 public swimming pools , not to mention a world - class institution in the University of Alberta . 
honourable senators , of course the international oil sector boom , with its related oilsands projects , impacts favourably on Edmonton ' s economy , but Edmonton is also moving ahead because of the development of knowledge - based sectors , public / private alliances and continued enhancement of the educational , training and research institutes . 
in Edmonton , there exists a very high quality of life and low cost of living , combined with a skilled and diverse workforce that includes a significant number of potential employees who speak both English and French . 
economic Development Edmonton , led by Gary Campbell and Jim Edwards , two great community leaders who work alongside Mayor Bill Smith , is putting Edmonton on the map . 
they are , in fact , blowing our cover as Canada ' s best - kept secret , but I guess we cannot hide it any longer - especially with 5 million visitors to Edmonton last year and even more in 2001 with the World Championship in Athletics brings representatives from 200 countries . 
i know honourable senators want to learn more about Edmonton , so run - do not walk - to your computers and go to Economic Development Edmonton ' s innovative new Web site at www . ede . org . 
international Day for the Elimination of Racial Discrimination 
tribute to Dr. Feng Shan Ho 
hon. Vivienne Poy : 
honourable senators , on this International Day for the Elimination of Racial Discrimination , I pay tribute to the late Dr. Feng Shan Ho , Consul General of China in Vienna , one of the very few diplomats who acted against his own government by issuing visas to allow Jews to flee Nazi - annexed Austria . 
Dr. Ho ' s story is among those told by Visas for Life , part of the Righteous Diplomats Project to be exhibited at the United Nations next month . 
Feng Shan Ho was born on September 10 , 1901 in rural China . 
despite being poor and fatherless at age seven , he managed to graduate magna cum laude with a Doctorate in Political Economics from the University of Munich . 
he then entered into the Foreign Service of the Chinese Republic and was posted to Vienna in 1937 . 
after the Third Reich ' s annexation of Austria on March 12 , 1938 , thousands of Jews swamped Vienna ' s foreign consulates , desperately seeking visas that would enable them to flee persecution . 
many consulates , including Canada ' s , carried out discriminatory policies and did not grant visas to Jewish refugees . 
consul General Ho , however , issued visas to Shanghai for any and all who asked . 
Shanghai was then under Japanese occupation , and visas were not required for entry . 
however , a visa , as proof of emigration , was necessary to leave Austria . 
the Nationalist Chinese government , which had diplomatic relations with Nazi Germany , instructed Dr. Ho to stop issuing visas , but he ignored his superiors . 
a year later , when the Nazis seized the Jewish - owned building that housed the Chinese consulate and his government refused to open a new office , Dr. Ho moved the consulate and paid all the expenses himself so that he could continue saving lives . 
in August 1939 , the Japanese military authorities in Shanghai curtailed the movement of Jewish refugees into China . 
Dr. Ho left Vienna in May 1940 , knowing that he had accomplished all that he could do . 
after serving four decades as a diplomat to different countries for the Nationalist Chinese government , Dr. Ho was discredited by his government when he retired to San Francisco in 1973 and was denied a pension for his 40 years of service . 
he died in 1997 at the age of 96 . 
Dr. Ho will forever be remembered as a man firmly rooted in Confucian principles , a man of both intellect and compassion , and as a champion of humanity . 
honourable senators , the words of Dr. Feng Shen Ho are the most eloquent tribute to his actions : 
i thought it only natural to feel compassion and to want to help . 
from the standpoint of humanity , that is the way it should be . 
the Hon. the Speaker : 
honourable senators , I regret to inform the Senate that the 15 - minute period for statements is over . 
i have two other senators still on the list . 
is leave granted ? 
hon. Dan Hays ( Deputy Leader of the Government ) : 
i would propose that we extend the time for Senators ' Statements by six minutes . 
the Hon. the Speaker : 
is it agreed , honourable senators ? 
hon. Senators : 
agreed . 
the Late Sandra Schmirler 
tribute 
hon. A . Raynell Andreychuk : 
honourable senators , I should like to pay tribute to the life and legacy of Sandra Schmirler . 
in her short life , she showed us how to win , how to live , and how to face death with dignity and humour . 
as Mr. Bob Hughes , Editor - in - chief of the Regina Leader - Post stated : 
Sandra Schmirler was so down to earth , she had to be from small town Saskatchewan . 
of course she was . 
she was a product of Biggar , Saskatchewan , an area from which I came . 
i know full well its values and the nurturing community that proclaimed a sign indicating that it was the home of Sandra Schmirler . 
in curling , she was a three - time women ' s world champion , Olympic gold medal winner , a Hall of Famer , and truly a great Saskatchewanian and a Canadian legend . 
everyone who knew her remarked on her feistiness , her dedication to win , but also her never - failing commitment to her family and her community and to the principles of fair play , excellence , and doing your best . 
she handled her fame with ease and never forgot her roots . 
there was nothing false about Sandra Schmirler . 
she was as passionate about curling as she was dedicated to her family . 
in the service at St. Peter ' s Anglican Church in Regina , the Reverend Don Wells stated these words : 
even youths will fade and be weary and the young will fall exhausted , but those who wait for the Lord shall renew their strength , they shall mount up with wings like eagles , they shall run and not be weary , they shall walk and not faint , but Sandra , they ' ll have to be in good shape to keep up with you . 
in her short life , she found happiness and love with her husband , Shannon England , and her two very young daughters . 
throughout , she found not only fame but respect in a sport that she genuinely adored . 
in her commitment to curling she truly turned it into a real Olympic event , inspiring players and fans , showing Canada as a country of curling , and legitimizing its true , incredible strength as a sport . 
i join all others in extending my condolences to Sandra ' s husband , her two young children and her extended family and friends . 
international Day for the Elimination of Racial Discrimination 
hon. Shirley Maheu : 
honourable senators , I should like to draw attention today to the International Day for the Elimination of Racial Discrimination . 
this year the day was prefaced with the twelfth annual March 21 campaign , aimed at raising public awareness of racism and encouraging individuals and organizations to contribute to the elimination of racial discrimination . 
racism does not have its place in the best country in the world in which to live , or anywhere else . 
it puts our social fabric into jeopardy and wounds individuals and groups , because racism divides instead of uniting . 
racism weakens Canada ' s potential and puts a brake on our prosperity . 
the annual March 21 campaign always advances different means to promote the values of respect , equality , and diversity , and they are mostly aimed at young people . 
these efforts must be recognized and underlined . 
these efforts make it possible for us to live in a more just society , one that is more welcoming to all . 
i therefore wish to express my support for the March 21 campaign , and I wish to state loud and clear : 
no more racism ! 
pages Exchange Program with House of Commons 
the Hon. the Speaker : 
honourable senators , I should like to introduce to you the pages who are with us this week from the House of Commons on the exchange program . 
we have Jonathan Hubble from Waterloo , Ontario . 
Jonathan is studying political science at the Faculty of Social Sciences , University of Ottawa . 
Meg Walker is a student in the University of Ottawa ' s Faculty of Arts . 
she comes from Fredericton , New Brunswick . 
on behalf of all of the senators , I welcome you all to the Senate . 
we trust that your week with us will be interesting , enjoyable and worthwhile . 
routine PROCEEDINGS 
national Defence Act 
bill to Amend - First Reading 
hon. Dan Hays ( Deputy Leader of the Government ) , presented Bill S - 18 , to amend the National Defence Act ( non - deployment of persons under the age of eighteen years to theatres of hostilities ) . 
bill read first time . 
the Hon. the Speaker : 
honourable senators , when shall this bill be read the second time ? 
on motion of Senator Hays , bill placed on the Orders of the Day for second reading on Thursday , March 23 , 2000 . 
canada Business Corporations Act Canada Cooperatives Act 
bill to Amend - First Reading 
hon. Dan Hays ( Deputy Leader of the Government ) , presented Bill S - 19 , to amend the Canada Business Corporations Act and the Canada Cooperatives Act and to amend other Acts in consequence . 
bill read first time . 
the Hon. the Speaker : 
honourable senators , when shall this bill be read the second time ? 
on motion of Senator Hays , bill placed on the Orders of the Day for second reading on Thursday next , March 23 , 2000 . 
bill to Give Effect to the Requirement for Clarity as Set Out in the Opinion of the Supreme Court of Canada in the Quebec Secession Reference 
first Reading 
the Hon. the Speaker informed the Senate that a message had been received from the House of Commons with Bill C - 20 , to give effect to the requirement for clarity as set out in the opinion of the Supreme Court of Canada in the Quebec Secession Reference . 
bill read first time . 
the Hon. the Speaker : 
honourable senators , when shall this bill be read the second time ? 
on motion of Senator Boudreau , bill placed on the Orders of the Day for second reading on Thursday , March 23 , 2000 . 
Canadian NATO Parliamentary Association 
report of Delegation to Defence and Security Committee Meetings Held in United States Tabled 
hon. Bill Rompkey : 
honourable senators , I have the honour to table the fourth report of the Canadian NATO Parliamentary Association , respecting its participation at meetings of the Defence and Security Committee , held in Washington , D . C . and Southern California , from February 1 to 8 , 2000 . 
review of Non - proliferation Treaty 
notice of Motion to Urge Nuclear Weapon States to Reaffirm Committment 
hon. Douglas Roche : 
honourable senators , I give notice that on Tuesday next , March 28 , 2000 I will move : 
that the Senate recommends that the Government of Canada urge the Nuclear Weapon States to reaffirm their unequivocal commitment to take action towards the total elimination of their nuclear weapons , as called for by the non - proliferation treaty , which will be reviewed April 24 to May 19 , 2000 . 
Sudan 
notice of Inquiry 
hon. Lois M. Wilson : 
honourable senators , I give notice that on Wednesday , March 29 , I will call the attention of the Senate to the situation in the Sudan . 
question PERIOD 
agriculture and Agri - Food 
farm Crisis in Prairie Provinces - Flooding Problem in Manitoba and Saskatchewan - Request for Response 
hon. Terry Stratton : 
honourable senators , my question is directed to the Leader of the Government in the Senate . 
again , it is with regard to the agricultural situation . 
the last round of the GATT negotiations took seven years and a further 10 years to work everything out , for a total of 17 years . 
we are now heading into the next round of the WTO negotiations , which we can expect to last as long as the last round . 
it disturbs me that we seem to be merely looking at this issue on a year - by - year basis , while farmers are suffering . 
there is a gentleman out in front of the Parliament buildings today with his combine . 
he has come all the way from Dawson Creek , which is a heck of a long way , to protest this very thing . 
before the Senate rose for its break , I asked the minister about the situation with respect to the flooding of farmland in southwestern Manitoba and southeastern Saskatchewan . He recognized that the $ 400 million in aid went to all farmers in the two provinces , and he was going to get back to me as soon as possible with an update to the flooding in those two areas . 
could I have a response , please ? 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , the Senator Stratton raises many points . 
first , I am informed that the man who has driven so far in his combine to be here in Ottawa and express his views to government at the highest levels , was received by the Prime Minister last evening . 
in fact , they had an opportunity at 24 Sussex to exchange views in a very informal setting . 
that individual was given the opportunity to take his petition to the very top . 
i commend the Prime Minister for making those arrangements in what no doubt is a very busy schedule and for making time to meet with that individual . 
with regard to the WTO negotiations , I can understand the honourable senator ' s frustration . 
i also understand the frustration of the farm community . 
the difficulties in which we find ourselves - and they do pose severe challenges - are brought on by a number of issues . 
one is the uneven playing field , which we have discussed previously in this chamber . 
we see the European Union and the United States delivering large subsidies to their farmers , which makes matters worse for our Canadian farmers . 
in addition , a series of bumper crops virtually everywhere in the world has placed pressure on the markets . 
honourable senators , we have no alternative but to continue our efforts at the world trade forum in an attempt to level the playing field . 
i would not begin to suggest that it will be easy or quick . 
however , I am encouraged by the views of the minister that these discussions can begin again productively and that we may look forward to some concrete results . 
with respect to the program for the particular farm communities in Saskatchewan and Manitoba to which the honourable senator referred , I unfortunately have not had an opportunity to speak to the Minister of Agriculture over the break . 
however , I undertake to do so in the next couple of days and to return with a response for the honourable senator . 
senator Stratton : 
honourable senators , it is amazing that the minister offers congratulations to the Prime Minister for meeting with this individual . 
why on earth did this man have to come all the way he did to get some attention ? 
why do farmers have to resort to things like this when there is such a crisis ? 
the government is doing nothing in the area of long - term support . 
there are large export subsidies in the European Union and direct subsidies in the United States , yet Canadian farmers have virtually nothing by comparison . 
still , the minister congratulates the Prime Minister for having an individual drive his combine all the way from out west to make a point . 
he has to be kidding . 
senator Boudreau : 
honourable senators , the point I was trying to make is that the individual who has come here was seeking to meet with the Prime Minister , and the response was positive . 
i venture to say he most likely appreciated the opportunity to meet with the Prime Minister . 
to say that the government has done nothing is to ignore the scene in this very building where the Premiers of Saskatchewan and Manitoba stood side by side with the Prime Minister and congratulated him on the action taken by the Government of Canada . 
no one suggests for a moment that this is the full answer or the long - term answer . 
it will require considerable effort and unfortunately some considerable time to deal with the fundamental issues presented here , but the Government of Canada has moved in a significant way and this is recognized by the premiers . 
possibility of Long - Term Solutions 
hon. Terry Stratton : 
honourable senators , the minister did not answer the question I asked about a long - term support program . 
this is critical . 
one cannot run a business without knowing what to expect tomorrow . 
individual farmers are on the verge of bankruptcy because we are doing things piecemeal . 
they do not know what is happening in the long term . 
the United States and the European Union seem to be able to make arrangements that sustain their farmers . 
will we leave our farmers out in the cold and simply react on an ad hoc basis year to year ? 
can we not do something for the long term ? 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , obviously the long - term solution is to work toward levelling the playing field . 
given the efficiency of our farmers , I do not even think we have to level the playing field completely . 
if we get it anywhere close to level , our farmers will be able to compete successfully . 
in the meantime , significant assistance will be offered , as has been the case over the recent months . 
the larger question will be advanced by the minister and by the government as quickly as possible . 
the Senate 
possibility of Special Committee to Study Clarity Bill 
hon. Marcel Prud ' homme : 
honourable senators , a few moments ago , the Speaker of the Senate informed us that he had received a message from the House of Commons along with Bill C - 20 on the clarity of the referendum question that could be put to the people of Quebec . 
would the minister consider referring this bill to a special committee of the Senate and not to the Standing Committee on Legal and Constitutional Affairs ? 
the Standing Committee on Legal and Constitutional Affairs already has a lot of work before it . 
it would be wise and healthy to consider this option before the debate begins . 
i will speak as vaguely and as precisely as that old political master , Paul Martin Sr . , the father of the present Minister of Finance , who was always precise but vague . 
i will try not to be vague but rather to be direct . 
will the minister consider creating a special committee of the Senate to study this very important piece of legislation , in order for the Standing Senate Committee on Legal and Constitutional Affairs to save time , and will the minister consider full consultation ? 
i know that independents are not members of that committee , which is all right . 
as you may have noticed , I do not talk about that any longer . 
however , would the minister at least consider telling us before the debate at second reading commences ? 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , at this stage no final decision has been made with respect to reference to a committee . 
i listened carefully to the points made by the honourable senator and will take them into account . 
a special or legislative committee may be established rather than referring the matter to a standing committee . 
as to the question of independents on any given committee , I take the senator ' s comments seriously and may be in a position to respond in the near future . 
environment 
residency Requirement for Job Applicants 
hon. Norman K . Atkins : 
honourable senators , my question is directed to the Leader of the Government in the Senate . 
it was reported last week that a Canadian now working in the United States who responded to a job advertised by Environment Canada was denied the opportunity to return to work as a chemist at Environment Canada because it was stipulated in the job description that only people now working or living in Canada would qualify , in spite of the fact that the person in question won the competition for the job . 
can the minister explain why Environment Canada has a residency requirement ? 
why would a Canadian residency requirement exclude a Canadian citizen living abroad who , under the Charter of Rights and Freedoms , is guaranteed the right to return to Canada and seek employment ? 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , that is a good question , and I wish I had a good answer . 
the Honourable Senator Atkins raises an interesting issue . 
i am not familiar with the details of that case , but I will seek to speak to the minister in question and will repeat , virtually verbatim , the question the honourable senator has raised . 
i will report back to him and to all honourable senators . 
senator Atkins : 
honourable senators , I will send the minister a copy of the article . 
i know the Prime Minister believes that the brain drain is a myth , but we know that it exists and that it has a real effect on Canada ' s productivity . 
why would a government allow a requirement such as Canadian residency to specifically apply to Canadians living and working abroad who seek to come home and contribute to the reversal of the brain drain ? 
will the minister undertake to review this prejudiced residency requirement ? 
senator Boudreau : 
honourable senators , as I said , I will make the inquiry . 
there may be a reason for the requirement that we are not aware of , but I cannot think of one at the moment . 
frankly , we must encourage Canadian citizens living abroad to return to Canada . 
some of the programs announced in the budget are predicated on getting people to return . 
the Chairs of Research Excellence program is an example . 
we are seeking 2,000 people to add to the post - secondary education structure of this country , individuals who are not now in the system . 
we will not likely find all of them in Canada . 
if we do find them all in Canada , it will wreak disruption among existing systems . 
the honourable senator ' s question is timely , not only with respect to the instance to which he refers , but on the broader question . 
transport 
port of Halifax - Competitive Situation in Attracting Large Container Ships - Possibility of Raising Bond Issues 
hon. J . Michael Forrestall : 
honourable senators , my question is directed to the Leader of the Government in the Senate . 
i am sure he was pleased , as were many Nova Scotians , to hear yesterday , and again this morning , reports of conversations between officials in the Orkney Islands and the Port of Halifax . 
most of the information I heard came through David Bellefontaine , President and Chief Executive Officer of the port . 
the conversations are with regard to the establishment of trans - shipment facilities between Halifax and Scapa Flow for the purpose of moving very large containers and the next generation of very , very large containers through Halifax on smaller ships or through Scapa Flow and on smaller ships into various ports in Europe . 
at the same time , we were chagrined to read in The Chronicle - Herald a report that the Port of Halifax is having difficulty competing with heavily subsidized American ports . 
although we knew that , it is disappointing to hear it again . 
the government was warned in hearings held by the Standing Senate Committee on Transport and Communications on the ports bill that , if it was not careful , the Port of Halifax might find itself not only without the cash to put that facility in place but , more important , the means of raising the required capital . 
the port is on its own and the government will not intervene unless it does so ex gratia or there is a special situation . 
the provincial newspaper has suggested that the current situation is more serious and that the government ' s lack of involvement may have undesirable consequences . 
can the minister find out from his colleagues whether anything has been done about a proposal that I fostered in the committee , that being to allow the Port of Halifax to float its own bond issues to raise the required capital ? 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
senator Forrestall : 
would the honourable leader let a whole week intervene without finding out ? 
senator Boudreau : 
i would be happy to return to Halifax prior to Friday , but my duties will no doubt keep me here . 
i had an opportunity two or three weeks ago to meet with the major shippers in the Port of Halifax . 
i had a good discussion with three or four of the largest shippers in and out of the port . 
i asked them precisely some of these questions with respect to the competitiveness of the port , where we stand now , and what the future looks like . 
one of the messages I received was that the port situation is always extremely price sensitive . 
shippers move based on a very small margin . 
while the shippers express that reservation , they are not concerned about the competitiveness of their situation . 
they believe that , at the moment at least , the port is competitive , with the caveat that it is price sensitive in terms of the amount of business and the location of the lines . 
large challenges , but also large opportunities , may be coming for the Port of Halifax along the lines suggested by the honourable senator . 
they should be considered . 
i am curious to see the potential impact of the proposed rail amalgamation , which would create a network across North America with only one eastern outlet , that being in Halifax . 
there are many significant questions and I appreciate the senator bringing them forward . 
in my most recent meeting , the shippers informed me that the port is competitive . 
navy Island Cove , Nova Scotia - Possible Development of Site for Large Container Ships 
hon. J . Michael Forrestall : 
honourable senators , with regard to what the leader was discussing , we know that there are some impediments to CN carrying out the necessary expansion that it wanted . 
there is still a chance for Canada in the development of Halifax as a super port . 
as cost is always a pertinent factor , would the minister convey to his cabinet colleagues the notion of looking at Navy Island Cove as the site for the next container facility ? 
navy Island Cove would allow for virtually unlimited expansion in water a few feet deep , as opposed to very deep waters . 
a third of the costs of the development of the facility could be saved through careful planning . 
i would also advise the Leader of the Government that it is much easier to rent a facility that is already in place than it is to rent a promised one . 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , I will ensure that Senator Forrestall ' s suggestion is addressed . 
with respect to the honourable senator ' s comments on the Port of New York , Halifax was involved in a competition with New York and Baltimore to service the very extensive container traffic on the East Coast . 
it is important to understand that Halifax was not in competition with any other Canadian port . 
Halifax was the Canadian port competing as an alternative to the American ports . 
in that competition , at least in the first round , it appeared that New York was given the edge by a major shipping line involved . 
however , many people believe that in our lifetime they will never unload a fully loaded post - Panamax container ship in the Port of New York . 
that is certainly the opinion of many distinguished people and I tend to agree . 
canada has a number of continuing opportunities : to become involved in a partial unloading facility in Halifax before carriers move on to New York or to resurrect Halifax as an initial or preferred port of destination . 
that will not happen automatically or with the facilities in place now . 
however , the honourable senator raises this matter at a critical time . 
the opportunities for the country and in particular for Halifax are significant . 
improvement in Passenger Service 
hon. J . Trevor Eyton : 
honourable senators , my question is directed to the Leader of the Government in the Senate . 
the government has put off for some time now an announcement of its plans to restructure VIA Rail . 
there was supposed to be an announcement last fall but it was put off by the airline crisis , and perhaps it is understandable that it was delayed for a few months . 
i may not have any particular quarrel with the EDC investment in the U.S. , although transparency would help a great deal in making any assessment of that investment . 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
in response to the honourable senator , I cannot give him the specific date of any announcement that would be made by the Minister of Transport . 
i can tell the honourable senator that it is obvious that investment must be made in Canada to ensure the continuing viability of passenger rail service . 
this issue is a priority for the Minister of Transport , and he is reviewing it currently . 
i anticipate that the honourable senator will see some sort of announcement in the relatively near future on that very point . 
human Resources Development 
job Creation Programs - Possible Mismanagement of Funds - Request for Apology 
hon. W . David Angus : 
honourable senators , it is nice to be back in this chamber on such a nice day after such a nice and unexpected break . 
what is not so nice at all , though perhaps more expected , is the worrisome manner in which the scandal of the mismanagement of the government ' s job creation grants has continued unabated during our absence , to the shocking point where today ' s press reports indicate that the number of federal job creation projects under police investigation has climbed to 21 . 
i have great and genuine respect for our Speaker , his wisdom and good judgment . 
thus , for any colleague here or in the other place who feels any of my language during Question Period of February 22 was not nice , and if they were genuinely offended thereby , I wish them to know , here and now , that I respectfully retract such words . 
some Hon. Senators : 
hear , hear ! 
senator Angus : 
honourable senators , there are now 21 costly police investigations ongoing into the horrendous government job creation scandal . 
we now have dozens of examples of companies and individuals with close ties to the government receiving such grants and then donating money to the very nice Liberal Party of Canada . 
there are also many examples of government departments ignoring and breaching established controls and nice little rules and procedures . 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , I appreciate the honourable senator ' s preamble to his question . 
i am not certain I would agree with where he ended up , but certainly his preamble I can support . 
with respect to the RCMP investigations , obviously , the honourable senator does not expect me to comment on individual investigations . 
i certainly would not do so . 
the Prime Minister said as recently as Saturday , in a great speech to a fantastic convention , as I sat on the same platform , that if there is any misspending or any wrongdoing , then those responsible should be punished without reservation . 
we would all agree with that . 
i also learned a little something over 20 years of practising law . 
we should also withhold our assessments until RCMP investigations reach their conclusions . 
more often than not , investigations end with a finding that nothing was amiss . 
these programs , which we have discussed in great detail , have created many thousands of jobs all across this country . 
i have seen the individual results of giving to people the dignity of work - a phrase used by the Prime Minister at that great convention . 
job Creation Programs - Possible Mismanagement of Funds - Request for Statistics on Jobs Created 
hon. W . David Angus : 
honourable senators , speaking of the Prime Minister ' s nice , little speech , yesterday the opposition in the other place asked why Placeteco Inc. , a company in the Prime Minister ' s riding , received $ 1.2 million in job grants although it had less people on the payroll after the money came in . 
in 1998 , the company employed 81 people . 
as of March of this year , they only employed 78 . 
the Parliamentary Secretary failed to answer the question in the other place . 
will the Honourable Leader of the Government in the Senate please tell us how a company could receive money from this government to create long - term , sustainable jobs and then actually have fewer people working for it after the grants were given ? 
will the minister please tell us how many jobs have actually been created using the funds from this $ 1 - billion boondoggle ? 
will he provide those numbers , please ? 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
i would not want to speculate on that particular file , honourable senators , without having an opportunity to review the details of it . 
even that limited period of time gives an opportunity for skill development , preparation for the job market and , one hopes , a more permanent opportunity . 
i do not know the total number of jobs created , but I would be more than happy to obtain that information because I know the honourable senator will want me to share that information with all those in this place . 
delayed Answers to Oral Questions 
hon. Dan Hays ( Deputy Leader of the Government ) : 
honourable senators , I have a response to a question raised in the Senate on February 15 , 2000 , by Senator Kinsella regarding civil rights in Sudan and human rights violations ; and a response to a question raised on February 29 , 2000 , by Senator Tkachuk regarding budget 2000 long - term benefits to taxpayers . 
foreign Affairs 
civil War in Sudan - Human Rights Violations 
( response to question raised by Hon. No ë l A . Kinsella on February 15 , 2000 ) 
resolution 1503 is a UN complaints mechanism which addresses " consistent patterns of gross and reliably attested violations of human rights and fundamental freedoms " . 
the Government of Canada firmly supports this procedure and participates actively in deliberations under resolution 1503 . 
the complaints procedure under resolution 1503 is confidential . 
only a very few of the countries considered under this confidential procedure are referred to the UN Commission on Human Rights for public scrutiny . 
the 1503 procedure addressed the human rights situation in Sudan until 1993 , at which time it came under public consideration in the UN Commission on Human Rights . 
every year since 1993 , the UN Commission on Human Rights has adopted a resolution condemning human rights violations in Sudan and appointing a Special Rapporteur to report to the Commission and the UN General Assembly on the human rights situation in that country . 
canada firmly supports this UN resolution - it is a cosponsor and is offering financial support to the Special Rapporteur to enable him to fulfil his mandate . 
budget 2000 
long - Term Benefits to Taxpayers 
( response to question raised by Hon. David Tkachuk on February 29 , 2000 ) 
a single college graduate making $ 45,000 a year will see their net federal taxes reduced by $ 414 in the first full year of the implementation of tax changes ( i . e . 2001 ) . 
by the fifth year , in 2004 , there will be a tax saving of about 13 per cent , or $ 935 . 
since full tax reduction does not start until July 2000 , tax reductions in 2000 will be a little more than 50 per cent of the tax savings in the first full year of impact . 
orders OF THE DAY 
marine Liability Bill 
second Reading - Debate Adjourned 
the purpose of the proposed Marine Liability Act is to modernize Canadian legislation to reflect the reality of the integrated system of liability regimes and how they affect the economic position of shipowners , claimants , their respective insurers , and other allied interests . 
shipping , by its very nature , is an international business and so it is not surprising that most of these liability regimes have been developed over the years by various international organizations , in particular , the International Maritime Organization . 
allow me , honourable senators , to remind you briefly of what is contained in the proposed Marine Liability Act . 
the new regime of shipowners ' liability to passengers sets out in Part 4 the principal policy objective of this bill . 
this is an initiative born out of the concerns for those passengers who may be involved in an accident during maritime transport . 
the proposed legislation is based on the 1974 Athens Convention as amended by its 1990 protocol . 
this legislation was previously introduced as Bill C - 59 which died on the Order Paper when Parliament was dissolved in April 1997 . 
the intent of the regime of liability to passengers is to ensure that , in the event of a loss , particularly a major one , the claimants are guaranteed a set level of compensation . 
a marine disaster in Canada of the magnitude experienced in Europe in recent years would undoubtedly generate a strong public reaction , and the government would be expected to act quickly and decisively to ensure that adequate compensation is available . 
the introduction of large vehicle ferries with large passenger capacity on both the east and west coasts of our country , coupled with the growing popularity of cruises both inside and outside Canadian waters , lends a sense of urgency to the problem of liability for the carriage of passengers by water . 
currently , there are no statutory provisions in Canadian law which establish the basis of liability for loss of life or personal injury to passengers travelling by ship . 
thus , shipowners ' liability to passengers must be established by the claimants in accordance with the ordinary rules of negligence . 
with the exception of the Quebec Civil Code , there is no Canadian legislation that specifically prevents our shipowners from contracting out of liability for loss of life or personal injury caused by their fault or negligence by inserting the appropriate exemption clauses into the contracts of carriage . 
foreign carriers serving Canada also generally either exempt themselves completely from any liability or impose very restrictive limits on the extent of their liability . 
at present , such contractual exemptions are null and void in the United States , France and Great Britain . 
this form of exemption raises concerns as , in most cases , the passenger has no alternative but to accept the terms and conditions offered . 
in addition , exemption clauses are often introduced in a manner which does not permit the passenger to fully appreciate their significance . 
the continued absence of such legislation may prove to be highly detrimental to the interests of passengers travelling by ship in the event of a major disaster , as the carrier may not be sufficiently insured against the considerable losses resulting from such an incident . 
contractual exemptions from liability for passenger death or injury are generally absent in other modes of transport in Canada , or are expressly prohibited as in the air mode where the liability of air carriers to passengers has long been regulated by the Carriage By Air Act . 
there appears to be no basis for maintaining the contractual freedom currently enjoyed by water carriers . 
consultations with industry on this issue have been conducted on the basis of a discussion paper prepared by Transport Canada . 
the principal industry groups concerned are passengers , shipowners and their insurers , and the marine legal community . 
the majority of those associated with these groups believe that the absence of a liability regime for passengers is not acceptable . 
they support , or demand , an early adoption of new legislation on the issue of liability for the maritime carriage of passengers . 
honourable senators , allow me to turn to the second policy objective leading to new legislation in Part 2 of this bill . 
for the first time in Canadian law , this legislation would provide a uniform regime of apportionment of liability applicable to all torts governed by Canadian maritime law . 
over the years , two non - statutory precedents caused considerable concern in their possible application to maritime negligence claims in Canada . 
first , the common - law defence of contributory negligence prevents a claimant from recovering anything if the defendant can prove the claimant ' s own negligence , even to the slightest degree . 
if he can prove that this has contributed to the damages , there is no collecting . 
second , this rule also prevents one defendant who is found responsible to pay all damages to the claimant from claiming any contribution from other persons who may have contributed to the claimant ' s loss . 
historically , the common - law provinces under their constitutional power over " property and civil rights " recognized the harsh effects of these outmoded common - law rules and replaced them with legislation that allowed courts to apportion responsibility and that allowed litigation parties to claim contribution and indemnity from other persons . 
the Quebec Civil Code has always recognized these rights . 
however , legislation like provincial apportionment statutes has never been enacted by Parliament , except a few provisions which cover the relatively narrow topic of damage caused by collisions between ships . 
as honourable senators will appreciate , many maritime claims involving serious personal injuries , fatalities and property damage do not involve collisions . 
until the 1970 s , the law was unclear whether courts could apply provincial apportionment laws to maritime claims . 
in some cases , courts applied the old common - law rule after deciding that provincial statutes could not apply constitutionally to negligence claims arising from navigation and shipping activities , both of which were seen as being in the realm of federal jurisdiction . 
in recent decisions , the Supreme Court of Canada ruled that provincial apportionment statutes did not apply to maritime negligence claims , but the court also found that it was unjust to continue to apply the old common - law rules to such claims . 
in light of these decisions , new legislation is needed to establish a uniform set of rules that apply to all civil wrongs governed by Canadian maritime law . 
the legislation proposed in this bill would eliminate the uncertainty that currently exists as regards the legal basis for the apportionment of liability in maritime cases . 
as I said before , honourable senators , this legislation would also consolidate existing marine liability regimes and related subjects , which are currently located in separate pieces of legislation . 
this bill is a one - stop shopping approach to marine liability , thus avoiding the future proliferation of separate legislative initiatives in this area of shipping policy . 
bill S - 17 consolidates the following regimes and rules : fatal accidents , limitation of liability for maritime claims , liability for carriage of goods by water , and liability and compensation for pollution damage . 
current provisions on fatal accidents in Part XIV of the Canada Shipping Act are re - enacted in Part 1 of this bill , in appropriately modernized language . 
some of the provisions raise the issue of " relationship of dependency , " a subject that is dealt with concurrently in Bill C - 23 , to modernize the Statues of Canada in relation to benefits and obligations . 
as honourable senators may be aware , the enactment of this omnibus legislation is a government initiative which aims to reflect values of tolerance , respect and equality consistent with the Canadian Charter of Rights and Freedoms . 
the next regime that I would like to bring to your attention , honourable senators , is the limitation of liability for maritime claims , set out in Part 3 of this bill . 
this regime , transferred here from Part IX of the Canada Shipping Act , allows shipowners to limit the amount of their financial responsibility for certain types of damages occurring in connection with the operation of a ship . 
it applies to all maritime claims and to all ships , including pleasure craft , with the notable exception of claims for oil pollution damage . 
these claims are dealt with separately in Part 6 . 
in Part 5 of the bill , honourable senators will find a regime of liability for the carriage of goods , transferred here from the Carriage of Goods by Water Act . 
this regime governs the liability of shipowners for damage to cargo . 
it was last revised in 1993 and was the subject of a recent review and a report to Parliament by the Minister of Transport in December 1999 . No changes are proposed in this regime at the present time , except for the adoption of a new provision on Canadian jurisdiction , which will assist claimants to pursue in Canadian courts their recovery of damage to cargo . 
finally , in Part 6 honourable senators will find the regime of liability and compensation for pollution damage , which has also been transferred from Part XVI of the Canada Shipping Act . 
the principal objective of this regime is to establish rules on liability for pollution damage caused by tankers . 
the provisions of this regime are based primarily on international conventions that Canada adopted , along with about 41 other maritime nations . 
these conventions include the 1992 protocols to the 1969 International Convention on Civil Liability for Oil Pollution Damage and the 1971 International Oil Pollution Fund Convention adopted under the auspices of the International Maritime Organization in London . 
canada has been a party to these conventions since 1989 . 
i am referring to the development of floating storage units intended for use in oil exploration . 
recent discussions at the International Oil Pollution Fund resulted in an agreement that these units will be covered for pollution damage by the 1971 International Oil Pollution Fund when they are carrying cargo from an offshore site to a port or terminal . 
honourable senators , this concludes my overview of the existing regimes that will be consolidated in the proposed marine liability legislation . 
i should also note , however , that there are other liability regimes on the horizon , notably those currently being developed in the International Maritime Organization , such as the proposed regime of liability for spills caused by ships ' bunkers and a new protocol to the Athens Convention on Compulsory Insurance . 
the proposed marine liability legislation should serve us well in the future as a logical framework for these regimes , ensuring that they are not scattered all over the legislative map . 
before concluding , honourable senators , I should like to say that Transport Canada ' s consultations with the various industry groups also concerned the proposal to clarify existing legislation . 
i have the pleasure of announcing to you that industry stakeholders are pleased with this initiative , which would bring the provisions on marine liability within a single framework . 
in summary , the key features of the proposed marine liability legislation include a new regime of shipowners ' liability to passengers , a new regime for apportionment of liability , and consolidation of existing liability regimes . 
honourable senators , the intent of this bill is to modernize our legislation to ensure that it meets current Canadian requirements in the area of shipowners ' liabilities , in particular passenger liability . 
i hope you will all join me in giving thorough and expeditious consideration to this important initiative . 
hon. W . David Angus : 
honourable senators , will the Honourable Senator Furey entertain a question ? 
senator Furey : 
Yes. 
senator Angus : 
senator Furey indicated that the technical nature of this bill might obviate any questioning today . 
however , I knew that Senator Furey would like an opportunity to answer one question . 
can he explain how this bill will help the Port of St. John ' s or the Port of Halifax or both ? 
senator Furey : 
the gist of the bill , honourable senators , is to ensure that shipowners are aware of the liability for the carriage of passengers and cargo . 
at present , most shipowners opt out of the liability issue in Canada , which they cannot do in France , the United States and Great Britain . 
since sea - going traffic has increased enormously over the past several years , including cruise ships and ferry services , this type of liability is an assurance for people who travel by water that , should something happen , they will not need to rely on the old common - law rules and that suitable damage funds will be set aside to compensate them . 
on motion of Senator Angus , debate adjourned . 
sir John A . Macdonald Day Bill 
second Reading - Order Stands 
on the Order : 
resuming debate on the motion of the Honourable Senator Grimard , seconded by the Honourable Senator Atkins , for the second reading of Bill S - 16 , respecting Sir John A . Macdonald Day . - ( 
honourable Senator Hays ) . 
hon. Dan Hays ( Deputy Leader of Government ) : 
honourable senators , I should like this bill to stand . 
however , I should like it to stand , with leave , in the name of Senator Grafstein . 
the Hon. the Speaker : 
is it agreed , honourable senators , that this order stand in the name of the Honourable Senator Grafstein ? 
hon. Senators : 
agreed . 
order stands . 
criminal Code 
bill to Amend - Third Reading 
bill to Amend - Second Reading - Debate Adjourned 
on the Order : 
resuming debate on the motion of the Honourable Senator Cools , seconded by the Honourable Senator Watt , for the second reading of Bill C - 247 , to amend the Criminal Code and the Corrections and Conditional Release Act ( cumulative sentences ) . - ( 
honourable Senator Carstairs ) . 
hon. Sharon Carstairs : 
honourable senators , I rise to speak to you today on Bill C - 247 . 
i wish to make it clear from the outset that I do not support the principle of this bill . 
having said that , it has had a colourful history in the other place and was severely amended at report stage . 
therefore , I believe that after debate it should be sent to committee for further study , if for no other reason than to ensure that the bill receives appropriate sober second thought . 
my concerns with the bill are threefold . 
first , I believe this bill is unconstitutional . 
second , I believe that it is regressive and contrary to accepted penal practice . 
third , I believe that it is a purely reactive measure and not one that meets the test of sober second thought . 
honourable senators , Bill C - 247 asks us to change the eligibility rules for parole from a maximum of 25 years , in the case of a first - degree murder conviction , to a maximum of 50 years , if the convicted person is guilty of more than one murder . 
this eligibility provision came into effect when we did away with capital punishment . 
does this mean that the convicted person automatically gets parole at 10 years or 25 years ? 
No. The sentence is for life . 
only when the parole board is convinced that the convicted person will not commit a similar crime or , indeed , any crime is the person released on parole . 
any violation of the parole conditions , which includes the commission of any further crime , but can , and often does , include other conditions such as remaining free of drugs , results in a revocation of parole and the convicted person is sent back to prison to complete their life sentence . 
is there anyone in this chamber who seriously believes that a Clifford Olson or a Paul Bernardo will be granted a parole at any time during their lifetime ? 
the heinous nature of their crimes will come before the Parole Board each and every time they ask for parole . 
in my opinion , they will simply fail to meet the test of reasonable grounds for release . 
when that term is raised to 50 years , I am convinced , based on judgments such as Warden of Mountain Institution v. Theodore Steele and R . v. Lyons , that the Supreme Court would rule that Bill C - 247 is contrary to the cruel and unusual punishment provision in section 12 of the Charter of Rights and Freedoms and , therefore , unconstitutional . 
after all , the Supreme Court held that the faint hope clause , which allowed a convicted person to apply to have the eligibility provisions changed after having served 15 years , was a significant aspect of the legality of the 25 - year period for ineligibility . 
i will agree that some criminals will never be rehabilitated , but surely it is the role of the Parole Board to determine , on the basis of evidence presented to them , whether the individual has or has not the ability to live in society crime - free . 
it is most interesting to me that in evidence presented to the Standing Senate Committee on Legal and Constitutional Affairs , in our review to tighten the provisions on the faint hope clause , not a single convicted murderer released under this clause had committed a similar offence . 
the other important aspect of parole eligibility is to give some hope to the inmates in our institutions that they will be ultimately released - no guarantee , mind you , since the sentence is for life , but some hope . 
i would suggest , honourable senators , that this hope makes our penal institutions less violent places . 
if the inmates behave , if they take their required counselling and courses , then perhaps they can become eligible for parole . 
another provision of the bill would impose a presumption of consecutive sentences on the perpetrator of sexual offences . 
at first glance , I must say that this appealed to me . 
i was , as many of you know , a victim of numerous sexual assaults performed by the same person when I was a child . 
however , the aspect that caused me concern is the placement of the burden of proof . 
the burden is placed not on the Crown but on the convicted person . 
the Supreme Court of Canada ruled in Gardiner , in 1982 , that it is the Crown that must prove aggravating factors . 
honourable senators , all convicted persons and , indeed , all persons charged with offences must be treated equally . 
our criminal justice system is based on the principle that the burden of proof rests with the Crown and not with the individual . 
it is for that reason that we develop expertise in our Crown prosecutors . 
rarely do senior lawyers take these cases . 
this is why fairness demands that the Crown and only the Crown have the burden of proof . 
this move towards reverse onus , found more and more in our legislation , is deeply disturbing to me . 
honourable senators , Bill C - 247 relies on the emotional reaction each and every one of us has when we hear of the heinous crimes perpetrated by a Paul Bernardo or a Clifford Olson . 
bill C - 247 pretends that the sentencing system in force and effect in Canada today is too lenient . 
let me remind honourable senators that Canada has one of the toughest murder penalty structures in Western democracies . 
the parole ineligibility period for first degree murder is a mandatory 25 years versus an average of 9.5 years in a survey of 15 other Western countries . 
honourable senators , I also question the need for Bill C - 247 , given the changes to the Criminal Code in 1996 regarding high - risk offenders . 
with the existing dangerous offender and long - term offender provisions under the Criminal Code , a judge may already exercise sentencing options that treat the repeat offender much more seriously . 
also , the changes to the faint hope provision in 1997 eliminated judicial review of parole eligibility automatically for those who kill a second time . 
honourable senators , this is not a good bill . 
i must say that , when I began to do the research on this bill , I thought often of the late Senator Earl Hastings . 
all I could do was imagine how much he would have despised this piece of legislation . 
i urge each and every one of you to give very serious consideration to this initiative . 
it is not a bill that meets the test of a good criminal justice system . 
hon. No ë l A . Kinsella ( Deputy Leader of the Opposition ) : 
honourable senators , I wonder if the honourable senator would take a couple of questions . 
senator Carstairs : 
Yes. 
senator Kinsella : 
that was an excellent address , well researched and very informative . 
i was focusing at the beginning on the honourable senator ' s observation that she found nothing in the bill in terms of its principle that she could support . 
as I listened to her argument , it seemed to me that she found nothing in the substance of the bill that she could support . 
i am somewhat confused - and perhaps the Honourable Senator Carstairs can clear up the confusion - as to why she then said that the bill should go to committee . 
senator Carstairs : 
the bill should go to committee in my opinion , because this is not the first incarnation of this particular piece of legislation . 
what I would like to see come out of the committee are some clear and logical reasons as to why this bill should never be introduced again . 
in the past , the Standing Senate Committee on Legal and Constitutional Affairs , to which I hope this bill will ultimately be referred , has been very outspoken regarding bills they believed to be weak in context and has written reports aimed at preventing the resurrection of similar bills . 
hon. John Lynch - Staunton ( Leader of the Opposition ) : 
honourable senators , I have a question for Senator Carstairs . 
i was struck by the statistic that the average time spent by a murderer in a Canadian jail is two or three times longer than that spent in jails in 12 or 15 other countries . 
is that correct ? 
senator Carstairs : 
Yes. 
senator Lynch - Staunton : 
do any of those other countries have capital punishment ? 
senator Cools : 
that would cut out a lot . 
senator Lynch - Staunton : 
if so , that might take the average down a bit . 
senator Carstairs : 
i do not have that information at hand , but I will write to the honourable senator when I review that particular study . 
my instinct is that those countries do not have capital punishment , because we were comparing similar situations . 
senator Lynch - Staunton : 
thank you . 
hon. Anne C . Cools : 
would the Honourable Senator Carstairs take another question ? 
senator Carstairs : 
Yes. 
senator Cools : 
senator Carstairs , in her remarks , said that she objected to the principles of the bill . 
could the honourable senator tell us what those principles are ? 
senator Carstairs : 
the principle of the bill , as I understand the bill , is to make it possible for criminals to have their eligibility provision raised from a maximum of 25 years to a maximum of 50 years if they are guilty of more than one offence , or , if their eligibility was only 10 years , it could be raised to 50 years . 
senator Cools : 
i would ask the honourable senator if I would be correct , then , in saying that what she has just described is not the principle of the bill but , rather , the pith and substance of the bill ? 
perhaps I could ask the honourable senator another question . 
does Senator Carstairs believe that people who viciously and malevolently kill five or ten human beings should spend the same amount of time in prison as those who only kill one ? 
in other words , do people who commit more vicious crimes not deserve to spend longer in prison ? 
senator Carstairs : 
honourable senators , I think that the Parole Board makes those kinds of judgments each and every time a person with a long criminal record comes before it . 
the parole eligibility rule of 25 years is simply that : 
it is an eligibility rule . 
in addition , the dangerous offender legislation might well be applied to an individual who had committed more than one murder . 
senator Cools : 
in answering my question , the honourable senator responded to the issue of clemency and how parole boards should or should not grant parole based on the legislation that is put before them . 
however , my understanding is that Bill C - 247 is speaking to the issue of sentencing . 
essentially , the bill is saying that people who do bad things and worse things simply should stay in prison longer than others . 
is that not correct ? 
senator Carstairs : 
honourable senators , I do not think it is possible to remain in prison longer than life . 
when a person is convicted of first - or second - degree murder in Canada , that person is sentenced to life . 
hon. John G . Bryden : 
would the Honourable Senator Carstairs entertain a question from me as well ? 
senator Carstairs : 
Yes. 
senator Bryden : 
i believe the honourable senator made reference , in passing , to the way this bill came through the other place and the various configurations that the bill has had . 
i do not know if the term " colourful " was used . 
was the honourable senator aware in her investigation , first , that , when the bill that was introduced in the House of Commons was before the House of Commons Standing Committee on Justice and Human Rights on clause - by - clause study each clause was defeated unanimously and that the bill as a whole was defeated unanimously by the committee ? 
the other point is that if one looks at the bill that was considered in the House of Commons , at first and second reading and in committee , and if one looks at the bill that was cobbled together at report stage and is now before us , they are absolutely two totally different bills . 
one bill was considered by the House of Commons committee and rejected . 
this bill was not rejected and is now before the Senate . 
senator Carstairs : 
i would inform the honourable senator that I was aware of that , which is why I referred to the " colourful history " in the other place . 
it is also one of the reasons that , despite the fact that I do not agree with the principle of the bill and disagree with my honourable colleague as to what the principle is , in essence , I believe this new bill , because it is a new bill , needs to be exposed to committee study . 
this is an entirely new bill . 
it has been cobbled together , as Senator Bryden said , in the other place . 
this bill deserves thorough study . 
i want the bill to get that thorough study , but I also want to be clear that I find the bill quite offensive . 
on motion of Senator Bryden , debate adjourned . 
transport and Communications 
committee Authorized to Study State of Transportation Safety and Security 
hon. Lise Bacon , pursuant to notice given March 2 , 2000 , moved : 
that the Standing Senate Committee on Transport and Communications be authorized to examine and make recommendations upon the state of transportation safety and security in Canada and to complete a comparative review of technical issues and legal and regulatory structures with a view to ensuring that transportation safety and security in Canada are of such high quality as to meet the needs of Canada and Canadians in the twenty - first century ; 
that the papers and evidence received and taken on the subject and the work accomplished by the Special Senate Committee on Transportation Safety and Security during the First Session of the Thirty - sixth Parliament be referred to the Committee ; and 
that the Committee submit its final report no later than December 31 , 2000 . 
motion agreed to . 
adjournment 
leave having been given to revert to Government Notices of Motions : 
hon. Dan Hays ( Deputy Leader of the Government ) , with leave of the Senate and notwithstanding rule 58 ( 1 ) ( h ) , moved : 
that when the Senate adjourns today , it do stand adjourned until tomorrow , Wednesday , March 22 , 2000 , at 1:30 p.m. ; 
that at 3:30 p.m. tomorrow , if the business of the Senate has not been completed , the Speaker shall interrupt the proceedings to adjourn the Senate ; 
that should a division be deferred until 5:30 p.m. tomorrow , the Speaker shall interrupt the proceedings at 3:30 p.m. to suspend the sitting until 5:30 p.m. for the taking of the deferred division ; and 
that all matters on the Orders of the Day and on the Notice Paper , which have not been reached , shall retain their position . 
motion agreed to . 
the Senate adjourned until Wednesday , March 22 , 2000 , at 1:30 p.m. 
