debates of the Senate ( Hansard ) 
2 nd Session , 36 th Parliament , 
volume 138 , Issue 20 
Monday , December 13 , 1999 
the Honourable Gildas L . Molgat , Speaker 
table of Contents 
the Late Honourable R . James Balfour , Q . C . 
tribute 
the SENATE 
Monday , December 13 , 1999 
the Senate met at 4:00 p.m. , the Speaker in the Chair . 
prayers . 
the Late Honourable R . James Balfour , Q . C . 
tribute 
the Hon. the Speaker : 
honourable senators , out of respect for our deceased colleague the Honourable Senator Balfour , I ask that you all rise and join me in a moment of silence . 
honourable senators then stood in silent tribute . 
hon. Dan Hays ( Deputy Leader of the Government ) : 
honourable senators , as a mark of respect for our former colleague Senator Balfour , I move that the Senate do now adjourn . 
the Senate adjourned until tomorrow at 2 p.m. 
