debates of the Senate ( Hansard ) 
1 st Session , 36 th Parliament , 
volume 137 , Issue 1 
Monday , September 22 , 1997 
the Honourable Gildas L . Molgat , Speaker 
table of Contents 
thirty - SIXTH PARLIAMENT OPENING OF FIRST SESSION 
communication FROM GOVERNMENT HOUSE 
communication FROM GOVERNMENT HOUSE 
adjournment 
debates of the Senate ( Hansard ) 
Monday , September 22 , 1997 
thirty - SIXTH PARLIAMENT OPENING OF FIRST SESSION 
parliament having been summoned by Proclamation to meet this day for the dispatch of business : 
the Senate met at 10:30 a.m. 
communication FROM GOVERNMENT HOUSE 
the Hon. the Speaker : 
honourable senators , I have the honour to inform you that I have received the following communication from Government House which reads as follows : 
September 22 , 1997 
sir , 
i am commanded to inform you that the Right Honourable Antonio Lamer , Chief Justice of the Supreme Court of Canada , in his capacity as Deputy Governor General , will proceed to the Senate Chamber to open the First Session of the Thirty - Sixth Parliament of Canada on Monday , the 22 nd day of September , 1997 , at 11:00 a.m. 
i have the honour to be , 
secretary to the Governor General 
the Speaker of the Senate 
the Hon. the Speaker : 
honourable senators , pursuant to rule 135 ( 4 ) , the sitting is suspended until 10:55 a.m. 
the Senate adjourned during pleasure . 
at 10:55 a.m. the sitting was resumed , and was then adjourned , pending the arrival of the Deputy of His Excellency the Governor General . 
the Right Honourable Antonio Lamer , Deputy of His Excellency the Governor General , having come and being seated , 
the Hon. the Speaker commanded the Gentleman Usher of the Black Rod to proceed to the House of Commons and acquaint that House that it is the desire of the Honourable the Deputy of His Excellency the Governor General that they attend him immediately in the Senate Chamber . 
who being come , 
the Hon. the Speaker said : 
honourable Members of the Senate : 
members of the House of Commons : 
i have it in command to let you know that His Excellency the Governor General does not see fit to declare the causes of his summoning the present Parliament of Canada until a Speaker of the House of Commons shall have been chosen , according to law ; but tomorrow , Tuesday , September 23 , 1997 , at the hour of two - thirty o ' clock in the afternoon , His Excellency will declare the causes of his calling this Parliament . 
the House of Commons withdrew . 
the Honourable the Deputy of His Excellency the Governor General was pleased to retire . 
the sitting of the Senate was resumed . 
communication FROM GOVERNMENT HOUSE 
the Hon. the Speaker : 
honourable senators , I have the honour to inform the Senate that I have received a communication from Government House which reads as follows : 
September 22 , 1997 
sir , 
i have the honour to inform you that Their Excellencies , the Governor General and Mrs. Diana Fowler LeBlanc , will arrive at the Peace Tower at 14:30 p.m. on Tuesday , the 23 rd day of September , 1997 . 
when it has been indicated that all is in readiness , Their Excellencies will proceed to the Chamber of the Senate to formally open the First Session of the Thirty - Sixth Parliament of Canada . 
yours sincerely , 
secretary to the Governor General 
the Honourable 
the Speaker of the Senate 
adjournment 
hon. Sharon Carstairs ( Acting Deputy Leader of the Government ) , with leave of the Senate and notwithstanding rule 58 ( 1 ) ( h ) , moved : 
that the Senate do now adjourn until tomorrow , Tuesday , September 23 , 1997 , at 11:00 a.m. 
motion agreed to . 
the Senate adjourned until Tuesday , September 23 , 1997 at 11:00 a.m. 
