debates of the Senate ( Hansard ) 
1 st Session , 36 th Parliament , 
volume 137 , Issue 14 
Thursday , October 30 , 1997 
the Honourable Gildas L . Molgat , Speaker 
table of Contents 
senators ' STATEMENTS 
honourable Jean - Robert Gauthier 
tributes on 25 Years in Politics 
congratulations on Golf Achievements 
health 
reinstatement of Funding for Food Research Laboratories 
Canadian Parliamentary Association for Development and Population 
routine PROCEEDINGS 
clerk of the senate 
annual Accounts Tabled 
internal Economy , Budgets and Administration 
third Report of Committee Presented 
second Report of Committee Presented 
aboriginal Peoples 
first Report of Committee Tabled 
clerk of the Senate 
annual Accounts Referred to Committee 
adjournment 
parliament of Canada Act 
bill to Amend - First Reading 
social Affairs , Science and Technology 
notice of Motion to Authorize Committee to Monitor Implementation and Application of Federal Child Support Guidelines 
notice of Motion to Authorize Committee to Study Health Care Services Available to Veterans 
question PERIOD 
justice 
investigation into Sale of Airbus Aircraft to Air Canada - Status of Letter to Swiss Authorities - Government Position 
Canadian Heritage 
proposed Changes to Canadian War Museum - Assurance by Minister of Intention to Honour Veterans and Traditions - Government Position 
proposed Changes to Canadian War Museum - Consultation with Veterans Groups - Government Position 
justice 
investigation into Sale of Airbus Aircraft to Air Canada - Status of Letter to Swiss Authorities - Explanation for Failure to Withdraw - Government Position 
the Environment 
reduction in Greenhouse Gas Emissions - Ratification by Parliament and Legislatures of Agreement to be Signed in Kyoto , Japan - Government Position 
human Resources Development 
changes to Canada Pension Plan - Budget for Expenditure on Promotion and Advertising - Government Position 
changes to Canada Pension Plan - Impact of Exemption Level Freeze on Different Income Levels - Request for Production of Statistics 
employment Insurance Fund Reserve - Request for Tabling of Report on Appropriateness of Premium Rate 
Nova Scotia 
meeting of Leader with Premier - Reduction in HST Rates on Electricity and Heating - Request for Information 
the environment 
reduction of Greenhouse Gas Emissions - Consultations with Provinces on Position to be Taken at Kyoto Conference 
delayed Answer to Oral Question . 
national Defence 
findings of L é tourneau Commission - Government Position 
visitors in the Gallery 
orders OF THE DAY 
Newfoundland 
changes to School System - Notice of Motion to Amend Term 17 of Constitution - Point of Order 
speech from the Throne 
motion for Address in Reply Adopted 
firearms Registration Certificates Regulations 
prayers . 
senators ' STATEMENTS 
honourable Jean - Robert Gauthier 
tributes on 25 Years in Politics 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , 25 years ago , on October 30 , 1972 , our colleague the Honourable Senator Jean - Robert Gauthier was first elected to the House of Commons for the riding that was then known as Ottawa East . 
his constituents re - elected him in 1974 , 1979 , 1980 , 1984 , 1988 and 1993 . On November 23 , 1994 , he was summoned to this place . 
during the past 25 years , Senator Gauthier has been a shining example of a parliamentarian who has represented his constituents , his party and his country with dedication and with great pride . 
his distinguished career in the House included time as the Deputy Leader , the House Leader and Whip of the Official Opposition , as well as Parliamentary Secretary to the Minister of Urban Affairs . 
in 1989 he was elected to the presidency of the parliamentary affairs commission of the International Assembly of French - Speaking Parliamentarians . 
for five years , he represented French - speaking parliamentarians throughout the world and demonstrated the linguistic duality of Canada . 
he has been a tireless advocate and defender of bilingualism and the rights of francophones across our country . 
we are all aware of his recent fight to save the Montfort Hospital . 
senator Gauthier has made tremendous efforts , despite his illness , to come to this chamber , and we all send him our best wishes for a full recovery so that he can continue to do the same wonderful work in the Senate that he did so ably in the other place . 
he has , indeed , our hopes and our prayers . 
congratulations on Golf Achievements 
hon. Catherine Callbeck : 
honourable senators , I rise in this chamber on behalf of all islanders to congratulate Lorie Kane of Charlottetown , the top Canadian on the Ladies ' Professional Golf Association tour for 1997 . 
currently , she is twenty - fourth overall on the money list for the North American tour , having earned over $ 280,000 to date this year , and has broken the record held by Dawn Coe - Jones for money earned by a Canadian in the LPGA . 
born in Charlottetown , she began her career on a junior boys ' tour at the age of 13 at the Belvedere Golf and Winter Club . 
she credits her love of the game to her father , Jack Kane , who was the first pro at Brudenell Golf Course , as well as to the late Jack McLaughlin , her former golf coach , and Dave McNeill , her basketball coach at Colonel Gray High School in Charlottetown . 
honourable senators , this is not the first time Lorie has competed internationally . 
she has been a member of the Canadian International Team , a member of the Canadian World Amateur Team , a member of the Commonwealth team , and in 1991 she captured the Mexican Amateur Championship . 
turning professional in 1993 , she is now among the best in women ' s golf around the world . 
even as we speak , she is competing in Japan as part of an LPGA team . 
in recognition of her achievements , on October 16 , 1997 , the first key ever to the City of Charlottetown was given to Lorie by Mayor Ian " Tex " MacDonald . 
as well , on November 12 , Lorie will be named Zonta Woman of the Year . 
these two tremendous honours are characteristic of the high esteem that all islanders hold for Lorie . 
she is a symbol of leadership , integrity and commitment for all Canadians to follow . 
during each tournament , Lorie displays the words " 100 per cent Canadian " on her hat , and I am confident that islanders and indeed all Canadians are 100 per cent proud of Lorie and her accomplishments . 
she is an outstanding player , and a true ambassador for Prince Edward Island and Canada . 
i ask all senators to join with me in congratulating Lorie Kane . 
i am confident that we have yet to see the pinnacle of this young woman ' s success . 
health 
reinstatement of Funding for Food Research Laboratories 
hon. Erminie J . Cohen : 
honourable senators , I would like to commend the Department of Health on the recent decision to reopen food research labs that the government had decided to close in July . 
the reinstating of food research projects in areas like nutrition , food additives and food toxins is a wise move . 
i hope this action will cause the government to rethink many of its past funding cuts to this branch of the Health Department . 
the minister ' s next move should be to end the uncertainty that the government ' s mixed messages on the survival of our food research labs has engendered for scientists employed by the government for food research . 
the government ' s initial announcement of cuts to funding for food research , and its subsequent decision to reverse these cuts , have already resulted in some scientists leaving the labs for employment in the private sector . 
the loss of this expertise and experience cannot be measured in mere dollars and cents . 
i am also concerned that the minister ' s reversal might not have happened had it not been for the lobbying from scientists in the health research directorate and other concerned groups and individuals . 
that these funding cuts were even contemplated and announced in the first place causes grave concern . 
despite the minister ' s assurances , we should all be concerned for the continued survival of the Health Protection Branch . 
this , honourable senators , is in a branch which exists to protect our health . 
as the health minister ' s reversal demonstrates , the fiscal restraints that have influenced much of this government ' s actions must be revisited . 
the health of Canadians should never take a back seat to government cost - cutting objectives . 
Canadian Parliamentary Association for Development and Population 
hon. Rose - Marie Losier - Cool : 
honourable senators , I am delighted to be able to announce the launching of the Canadian Parliamentary Association for Development and Population , to be held today , October 30 , 1997 . 
more than 40 senators and MPs from the various political parties in the Canadian Parliament are members of this association . 
as joint chair of the association , I speak for myself and joint chair Jean Augustine , the MP for Etobicoke - Lakeshore , in inviting the honourable senators who were unable to attend the ceremony to join this new association . 
as parliamentarians , we are in a better position than anyone to make people aware of the issues of demography and development . 
we can influence and help develop policy decisions and ensure that they are in keeping with Canada ' s commitments at international conferences and in foreign policy statements . 
canada adhered to the Cairo Action Program in 1994 and to the Beijing Action Program in 1995 . 
in closing , honourable senators , let me quote you a statement from the report entitled " The Progress of Nations 1997 " : 
the day will come when nations will be judged not by their military or economic strength , nor by the splendour of their capital cities and public buildings , but by the well - being of their peoples : by their levels of health , nutrition and education ; by their opportunities to earn a fair reward for their labours ; by their ability to participate in the decisions that affect their lives ; by the respect that is shown for their civil and political liberties ; by the provision that is made for those who are vulnerable and disadvantaged ; and by the protection that is afforded to the growing minds and bodies of their children . 
routine PROCEEDINGS 
clerk of the senate 
annual Accounts Tabled 
the Hon. the Speaker : 
honourable senators , I have the honour to inform the Senate that , pursuant to rule 133 of the Senate , the Clerk of the Senate has laid on the Table a detailed statement of his receipts and disbursements for the fiscal year 1996 - 97 . 
internal Economy , Budgets and Administration 
third Report of Committee Presented 
hon. Bill Rompkey : 
honourable senators , I have the pleasure to present the third report of the Standing Committee on Internal Economy , Budgets and Administration regarding witnesses ' expenses . 
( for text of report , see today ' s Journals of the Senate . ) 
the Hon. the Speaker : 
when shall this report be taken into consideration ? 
senator Rompkey : 
with leave , now . 
the Hon. the Speaker : 
is leave granted ? 
some Hon. Senators : 
No. 
the Hon. the Speaker : 
leave is not granted . 
at the next sitting ? 
senator Rompkey : 
at the next sitting . 
on motion of Senator Rompkey , report placed on the Orders of the Day for consideration at the next sitting of the Senate . 
second Report of Committee Presented 
hon. Bill Rompkey : 
honourable senators , I have the honour to present the second report of the Standing Committee on Internal Economy , Budgets and Administration regarding a Supplementary Estimate for 1997 - 98 . 
( for text of report , see today ' s Journals of the Senate . ) 
the Hon. the Speaker : 
when shall this report be taken into consideration ? 
on motion of Senator Rompkey , report placed on the Orders of the Day for consideration at the next sitting of the Senate . 
aboriginal Peoples 
first Report of Committee Tabled 
hon. Charlie Watt : 
honourable senators , pursuant to rule 104 of the Rules of the Senate , I have the honour to table the first report of the Standing Senate Committee on Aboriginal Peoples which deals with the expenses incurred by the committee during the Second Session of the Thirty - fifth Parliament . 
( for text of report , see today ' s Journals of the Senate . ) 
clerk of the Senate 
annual Accounts Referred to Committee 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , with leave of the Senate and notwithstanding rule 58 ( 1 ) ( f ) , I move that the Clerk ' s accounts be referred to the Standing Senate Committee on Internal Economy , Budgets and Administration . 
the Hon. the Speaker : 
is leave granted ? 
hon. Senators : 
agreed . 
motion agreed to . 
adjournment 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , with leave of the Senate and notwithstanding rule 58 ( 1 ) ( h ) , I move : 
that when the Senate adjourns today , it do stand adjourned until Tuesday next , November 4 , 1997 , at 2 p.m. 
the Hon. the Speaker : 
is leave granted , honourable senators ? 
hon. Senators : 
agreed . 
motion agreed to . 
parliament of Canada Act 
bill to Amend - First Reading 
the Hon. the Speaker informed the Senate that a message had been received from the House of Commons with Bill C - 13 , to amend the Parliament of Canada Act . 
bill read first time . 
the Hon. the Speaker : 
honourable senators , when shall this bill be read the second time ? 
on motion of Senator Carstairs , bill placed on the Orders of the Day for second reading on Tuesday next , November 4 , 1997 . 
social Affairs , Science and Technology 
notice of Motion to Authorize Committee to Monitor Implementation and Application of Federal Child Support Guidelines 
hon. Lowell Murray : 
honourable senators , I give notice that on Tuesday next , November 4 , 1997 , I will move : 
that the Standing Senate Committee on Social Affairs Science and Technology be authorized to monitor the implementation and application of Chapter 1 , An Act to amend the Divorce Act , the Family Orders and Agreements Enforcement Assistance Act , the Garnishment , Attachment and Pension Diversion Act and the Canada Shipping Act , and the associated Federal Child Support Guidelines . 
notice of Motion to Authorize Committee to Study Health Care Services Available to Veterans 
hon. M. Lorne Bonnell : 
honourable senators , I give notice that on Tuesday next , November 4 , 1997 , I will move : 
that the Standing Senate Committee on Social Affairs , Science and Technology be authorized to examine and report on the state of health care in Canada concerning veterans of war and Canadian service persons ; that the study concern itself with the availability , quality and standards of health care available to those veterans and Service persons ; 
that the Committee have power to authorize television and radio broadcast , as it deems appropriate , of any of its proceedings ; and 
that the Committee submit its report no later than June 30 , 1998 . 
question PERIOD 
justice 
investigation into Sale of Airbus Aircraft to Air Canada - Status of Letter to Swiss Authorities - Government Position 
hon. Marjory LeBreton : 
honourable senators , my question is for the Leader of the Government in the Senate concerning the so - called Airbus affair . 
in January of this year , we saw the collapse of the government ' s defence against the former prime minister ' s lawsuit when they clearly had to admit that they had no evidence of the charges they had made in the infamous letter to the Swiss authorities ; quite the contrary . 
this resulted in a full apology to Mr. Mulroney , followed by the order of an independent arbiter , Mr. Justice Alan Gold , that the former prime minister be reimbursed for expenses he incurred defending himself against these unwarranted attacks , the motives for which still remain highly suspect . 
now , as a result of the activities of yesterday whereby Staff Sergeant Fraser Feigenwald left the RCMP , apparently causing the internal inquiry to be dropped , the Canadian public is again denied the opportunity to get to the truth of this sorry mess . 
indeed , we are left with more unanswered questions . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I will need more information in order to answer my honourable friend specifically , and I do not have the answer today . 
senator LeBreton : 
i appeal to you , Senator Graham . 
you know the former prime minister very well . 
i believe you and he would consider yourselves friends . 
senator Graham : 
that is correct . 
senator LeBreton : 
would you please use your good offices to urge your colleagues in cabinet , especially the Prime Minister and the Minister of Justice , to show some leadership here ? 
withdraw the letter or , at the very least , withdraw the references to Mr. Mulroney and , as well , start proceedings to take action against those responsible for this travesty of justice . 
senator Graham : 
the honourable senator is correct in her statement that the former prime minister and the Leader of the Government in the Senate have been long - time friends . 
i will bring her representations to the attention of those most responsible . 
Canadian Heritage 
proposed Changes to Canadian War Museum - Assurance by Minister of Intention to Honour Veterans and Traditions - Government Position 
hon. J . Michael Forrestall : 
honourable senators , I have a question for my colleague in sea - cadeting . 
previously , I asked the Leader of the Government in the Senate if he could give me some assurances with respect to the Canadian War Museum , which he was pleased to undertake to do . 
does the minister now have a reply to my question ? 
i raise the matter once more , against the backdrop of the Honourable Sheila Copps , Minister of Canadian Heritage , who indicated in the other place a couple of days ago to Mrs. Elsie Wayne , the distinguished member of Parliament from Saint John : 
we are hoping that as the Canadian War Museum embarks on its program for the millennium that the very strong support that was shown for the recent medal acquisition will become a giant fundraising campaign for the Canadian War Museum and will keep its current name . 
i ask this question because not only is there some confusion arising from Minister Copps ' response to Mrs. Wayne but , more important , I am looking for a response to the charges that the chairman of the parent board which embraces the Canadian War Museum , namely , Adrienne Clarkson , has indicated very clearly that she wants to strip the Canadian War Museum of any semblance of , or reference to , war . 
for example , the mannequins clothed in military uniforms have now had their pistols removed from their holsters . 
they have been disarmed . 
that is an indication of what seems to be happening here . 
what I am asking for today is a clarification of the minister ' s response to Elsie Wayne . 
i am also asking the minister to indicate to us if it is the intention of the Canadian government to honour the war veterans of this country by preserving that museum in its present context . 
i would sooner have a good museum that honoured the deeds of Canadian men and women who had served in the armed forces of this country over many years . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
i am not aware of any proposed change in the name of the Canadian War Museum . 
the expansion is still in the planning stage . 
as my honourable friend would know , a fund - raising campaign called " Passing the Torch " was launched in 1995 by friends of the Canadian War Museum to help finance this expansion . 
i understand that a Holocaust gallery is included in the plans because , as all honourable senators know and appreciate , the Holocaust had a significant impact during the Second World War . 
it is my further understanding that the museum plans to present the Holocaust from a Canadian perspective . 
the mandate of the Canadian War Museum is to tell about our military history , both past and present , and peace - keeping activities are included in that mandate because it is an important activity of our armed forces today , as all honourable senators would appreciate . 
senator Berntson : 
so peace - keepers do not carry guns ? 
senator Forrestall : 
honourable senators , I respect the time of the chamber , but this is such an important matter that I must ask the Leader of the Government to seek some assurances on what is proposed to be included in the expanded museum . 
would the Leader of the Government ensure that the avowed purpose of the expanded reconstruction is to maintain , not to strip , the war museum with as many of the aspects of war and the history of war as is possible within the context . 
i mention this because it is proposed , for example , that the Holocaust memorial replace the armoured equipment pieces that are now at the main entrance to the war museum . 
doing that without a national dialogue is a major mistake and a slap in the face to veterans who are rapidly dying . 
to discuss this on the eve of Armistice Day is not appropriate . 
it should not be a question on the Canadian scene at all . 
senator Graham : 
honourable senators , I hope that the representations being made by the Honourable Senator Forrestall will be carefully attended and that , indeed , the position he has taken will be confirmed by those responsible . 
one of the points that was made by witnesses , and Honourable Senator Phillips will remember this , was the importance of teaching and reminding all Canadians , especially our children and students , of the horrors of war and of the tremendous sacrifices which were made by those who served in war , in order that we might live in the kind of democracy that we enjoy today , in the finest country in the world . 
having said that , I would support Senator Forrestall ' s suggestions . 
more must be done to ensure , as we approach Remembrance Day , that particularly the young people of this country understand the sacrifices that have been made and what these war museums truly represent . 
proposed Changes to Canadian War Museum - Consultation with Veterans Groups - Government Position 
hon. Orville H . Phillips : 
honourable senators , has the government consulted with war veterans ' organizations on the proposed changes to the war museum ? 
he emphasized that while the Holocaust was a horrible piece of history , it was not part of Canada ' s history . 
there was talk of expanding to include events such as the genocide in Rwanda , but , again , such events are not part of our national history . 
witnesses have put before the committee the request by veterans ' organizations that Canadian children be taught the part played by Canadians , not the whole history of every war . 
i should like assurances that veterans ' organizations will be consulted before plans proceed any further . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I take the representation by the Honourable Senator Phillips very seriously . 
of course , Cliff Chatterton is one of our most respected veterans who also appeared before the Subcommittee on Veterans Affairs during those extensive hearings which were chaired by one of our former colleagues , Senator Jack Marshall . 
i am not aware of any specific consultations that have taken place with representatives of veterans ' groups . 
however , I re - emphasize what I said earlier ; without detracting from anything that has been said about the original purpose of the Canadian War Museum , the mandate of that museum is to represent Canadian military history , be it long past or more recent . 
justice 
investigation into Sale of Airbus Aircraft to Air Canada - Status of Letter to Swiss Authorities - Explanation for Failure to Withdraw - Government Position 
hon. John Lynch - Staunton ( Leader of the Opposition ) : 
honourable senators , I have a question supplementary to those asked by Senator LeBreton regarding the infamous letter of September 1995 . 
the question of whether the letter has been 
withdrawn has already been answered by Senator Graham in a delayed answer to a similar question which I asked on October 8 , 1997 . 
the answer at the time was to the effect that the government has taken action with respect to the original letter of request . 
a second letter was sent to the Swiss emphasizing that the September 29 letter contained allegations only . 
that is false . 
the September 29 letter contained accusations , not allegations . 
the second letter stressed the need for confidentiality , because the government had been caught out . 
what Senator Graham , as the Leader of the Government , was saying through this delayed answer is that the letter has not been withdrawn . 
the letter is still out there and is still a valid Canadian government document . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I would have to seek a more explicit answer to the question of the Leader of the Opposition . 
he knows that the Department of Justice has changed its handling of letters of request . 
new measures have been put into effect to provide more assurance of confidentiality , to avoid drawing wrong conclusions and that require approval by senior officials . 
there will also be a review of the overall application of this policy every 6 to 12 months by the Deputy Minister of Justice . 
i know that this does not answer the Leader of the Opposition ' s specific question , but I hope it lends some assurance for the future if it does not lend any comfort for the present . 
senator Lynch - Staunton : 
honourable senators , it gives me no assurance whatsoever unless the Government of Canada is going ahead and accusing other former prime ministers of criminal activity . 
how they can confuse that letter with a routine procedure in which 150 similar letters a year are sent out is to me absolutely astounding and indicative of their feelings toward their political opponents . 
interestingly enough , along those lines , the former minister of justice said yesterday that he was quite disturbed that all the facts will not be known as a result of Staff Sergeant Fiegenwald ' s " retirement " from the RCMP . 
if a former minister of justice wants all the facts to be known , why do we not ask the Government of Canada to make all the facts known around the Airbus affair ? 
if that does not happen , a whole cloud of suspicion , arrogance and inability to appreciate the presumption of innocence hangs over this government and the entire country . 
i wonder how the Leader of the Government can continue to tolerate that such an atmosphere continues to exist in this country . 
senator Graham : 
honourable senators , I shall attempt to provide a proper answer to my honourable friend . 
the Environment 
reduction in Greenhouse Gas Emissions - Ratification by Parliament and Legislatures of Agreement to be Signed in Kyoto , Japan - Government Position 
hon. Ron Ghitter : 
honourable senators , my question is directed to the Leader of the Government in the Senate . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , under the circumstances I anticipate that , yes , it would be in the affirmative . 
senator Ghitter : 
is the answer " yes " ? 
senator Graham : 
Yes. 
senator Ghitter : 
honourable senators , will it be the intention of the government , when it signs the agreement , to make it conditional upon the ratification of both Houses of Parliament and the provinces ? 
senator Graham : 
honourable senators , that is a very good question . 
senator Lynch - Staunton : 
it needs a very good answer . 
senator Graham : 
i have not completed my answer yet . 
as I have assured this chamber before , there have been ongoing consultations between the federal ministers involved , namely , the Minister of the Environment and the Minister of National Resources , with each of their counterparts in the provinces . 
these consultations will continue right up to , and including , the Kyoto , Japan meetings . 
as I said earlier , there will be appropriate provincial delegations included in the Canadian delegation to Kyoto . 
senator Ghitter : 
honourable senators , perhaps my friend has misunderstood the question . 
senator Graham : 
i understand . 
senator Ghitter : 
senator Graham : 
honourable senators , I do not as yet know the answer to that question . 
i do not know if the governments have determined a position in that respect . 
however , the consultations are ongoing . 
when I have something more definitive , I will bring it back to the chamber . 
senator Ghitter : 
honourable senators , yesterday , the Prime Minister stated in the House that , in his view , he wanted to " beat the Americans . " 
senator Graham : 
the honourable senator has pointed specifically to the relevant situation in both countries . 
the President can make a statement , but it would have to be ratified by Congress . 
that is something on which I will also seek further clarification . 
senator Ghitter : 
can the Leader in the Government give us an indication as to when we might receive that information ? 
in that it is a very important issue , the sooner we receive it , the better . 
senator Graham : 
honourable senators , I shall do that as soon as possible . 
human Resources Development 
changes to Canada Pension Plan - Budget for Expenditure on Promotion and Advertising - Government Position 
hon. Terry Stratton : 
honourable senators , my favourite topic for questions to the Leader of the Government in the Senate right now is the Canada Pension Plan , something we discussed both last week and earlier this week . 
my question pertains not to the proposed changes to the Canada Pension Plan but to the government ' s efforts to sell those changes to Canadians . 
can the minister report on what the government has spent and what will be spent in the future for communications concerning the Canada Pension Plan , including polling , focus groups , communications , advice and strategy and advertising ? 
senator Berntson : 
and why . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
is the honourable senator asking for the information to date , or what is planned or budgeted for the future ? 
senator Stratton : 
i am asking for both . 
senator Doody : 
he will not answer either . 
senator Lynch - Staunton : 
how about half today and half next week ? 
senator Graham : 
let me tell honourable senators the good news first . 
all interested Canadians will have access to information about changes to the CPP through Canadian Human Resources Centres . 
for the Honourable Senator Stratton , I asked specifically for the 1 - 800 number which pertains to this subject in the event that he might ask me a question today . 
he may receive more accurate answers from those responding to calls at this number than he will from me . 
senator Lynch - Staunton : 
will we get a delayed answer from them , too . 
senator Graham : 
the number is 1 - 800 - 343 - 8282 . 
in view of the fact that Senator Stratton lives in another part of the country , and in view of the time changes that occur in various areas of the country , the phone line will be fully operational from 8 a.m. to 8 p.m. 
a fact sheet will be available through all the offices of Human Resources Development Canada . 
regional outreach officers will be in local communities to provide information to seniors and others . 
we are looking at other options for communications on the CPP , including print advertising . 
with respect to the specific cost , I will attempt to bring more information to my honourable friend . 
senator Stratton : 
honourable senators , I hope that when the folks call they can find out what the costs are . 
senator Graham : 
the telephone call will not cost a dime . 
senator Stratton : 
how much will it cost for all of these communications services that are being put in place ? 
would the minister table the results of any polling and focus - group studies that the government has in its possession pertaining to the proposed CPP restructuring ? 
senator Graham : 
if the results of any such studies are available , honourable senators , I certainly would be happy to do so . 
senator Stratton : 
would the minister also report back as to what public relations firms have been hired to provide the government with advice on the Canada Pension Plan ? 
senator Graham : 
yes , I will endeavour to do that . 
changes to Canada Pension Plan - Impact of Exemption Level Freeze on Different Income Levels - Request for Production of Statistics 
hon. David Tkachuk : 
i also have a question on the Canada Pension Plan restructuring , honourable senators . 
why is the government trying to fix the CPP by hitting hardest those least able to afford it ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , without agreeing with the premise of the question , I will attempt to answer it . 
i do not see that , in any way , shape , or form , the government is attempting to hit those who can least afford it . 
what the government is attempting to do , as I said yesterday , is what previous governments should have done a long time ago ; namely , put the Canada Pension Plan into a state whereby it can continue to be the best government pension plan in any country in the world ; a plan under which our children and our grandchildren will not have to pay prohibitive premiums in order to have the benefits and assurances that they would like to have by way of a pension plan for the future . 
senator Tkachuk : 
could the Leader of the Government in the Senate prevail upon his colleague the Minister of Finance to have his officials produce information showing the impact of the freeze in the earnings exemption for different ranges of income ? 
for example , could data be prepared showing how much the freeze will benefit the government from those earning incomes below the poverty line relative to their family income , and how much it will save those with incomes above the poverty line relative to their total income ? 
senator Graham : 
yes , honourable senators . 
there are some statistics which I can give my honourable friend at this time . 
the contribution rate would be rising to 10.1 per cent by 2016 , and is projected to increase to 14.2 per cent by the year 2030 , as indicated earlier . 
the Hon. the Speaker : 
honourable senators , the time for Question Period has almost expired . 
employment Insurance Fund Reserve - Request for Tabling of Report on Appropriateness of Premium Rate 
hon. Roch Bolduc : 
honourable senators , my question is directed to the Leader of the Government in the Senate . 
according to the Auditor General , there is a lack of transparency in relation to the employment insurance account . 
for the past few years , my party has expressed serious concern about the use of the EI account to bring down the deficit . 
the standard response is usually something to the effect that the government is just being prudent by building up a reserve to prevent future premium hikes . 
according to the Auditor General , because actuarial reports are not tabled in the House of Commons - and , I would add , not in this place either - " Parliament is not in a position to assess the appropriateness of the premium rate for the program . " 
will the government undertake to table such a report prior to setting premium rates for next year ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
i will attempt to do that . 
Nova Scotia 
meeting of Leader with Premier - Reduction in HST Rates on Electricity and Heating - Request for Information 
hon. Finlay MacDonald : 
honourable senators , I would ask the Leader of the Government in the Senate whether or not he met with Premier Russell MacLellan while he was in town recently ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
yes , honourable senators , I had a very pleasant dinner with Premier MacLellan . 
senator MacDonald : 
honourable senators , on the eve of four by - elections in the province of Nova Scotia next Tuesday , has the Leader of the Government any good news to give us with regard to relief on electricity and heating costs ? 
senator Graham : 
that was not a subject of discussion during our meeting . 
the environment 
reduction of Greenhouse Gas Emissions - Consultations with Provinces on Position to be Taken at Kyoto Conference 
hon. Stanley Haidasz : 
honourable senators , I have a question supplementary to that asked by Senator Ghitter . 
has the Government of Canada discussed with the provinces its policy on greenhouse gas emissions to be presented at the Kyoto conference in December ? 
in addition , has the Government of Canada any estimated costs of implementing and enforcing the policy which it intends to declare at the Kyoto conference ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
as I indicated earlier , there will be ongoing consultations with the provinces . 
senator Ghitter of Alberta has expressed particular interest in this matter , and has asked many questions on it . 
as I have indicated in responses to him , there have been numerous consultations with the Province of Alberta . 
with respect to estimates of what the policy will cost to implement , those could be wide - ranging , depending upon the program that is put forward or the targets that are set . 
delayed Answer to Oral Question . 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , I have a response to a question raised in the Senate on October 28 , 1997 by Senator Lynch - Staunton regarding the findings of the L é tourneau commission . 
national Defence 
findings of L é tourneau Commission - Government Position 
( response to question raised by Hon. John Lynch - Staunton on October 28 , 1997 ) 
it is true that the L é tourneau Commission questioned the veracity of some of the witnesses who appeared before it , but no individuals were actually named by the commissioners . 
at this time , the government has no plans to review the testimony of the 116 witnesses who appeared before the committee in order to determine how accurately they presented what they knew . 
to do so would virtually amount to a separate inquiry , or investigation into the L é tourneau Commission itself . 
there have been four separate reviews of the issues surrounding the March 1993 events in Somalia . 
those reviews , which include the L é tourneau Commission , have led to extensive reforms . 
it is time to let reforms take effect so that our Armed Forces can get on with the job that has been entrusted to them . 
to devote even more time and resources into investigating what happened in Somalia more than four years ago , let alone into investigating the investigations themselves , will keep us tangled in the past , instead of preparing ourselves for the future . 
visitors in the Gallery 
the Hon. the Speaker : 
honourable senators , I should like to draw your attention to distinguished visitors in our gallery . 
with us are His Excellency Bogdan Grzelonski , the newly appointed Ambassador from Poland to Canada , and Mrs. Grzelonski . 
they are accompanied by professors of Canadian History and Literature from the University of Ottawa . 
hon. Senators : 
hear , hear ! 
the Hon. the Speaker : 
on behalf of all senators , I bid you welcome . 
hon. Stanley Haidasz : 
honourable senators , perhaps I may add a few words of welcome to His Excellency , conveying greetings and best wishes , by stating in his native tongue : 
( senator Haidasz speaks in a foreign language . 
orders OF THE DAY 
Newfoundland 
changes to School System - Notice of Motion to Amend Term 17 of Constitution - Point of Order 
on the Order : 
whereas section 43 of the Constitution Act , 1982 provides that an amendment to the Constitution of Canada may be made by proclamation issued by the Governor General under the Great Seal of Canada where so authorized by resolutions of the Senate and House of Commons and of the legislative assembly of each province to which the amendment applies ; 
now THEREFORE the Senate resolves that an amendment to the Constitution of Canada be authorized to be made by proclamation issued by His Excellency the Governor General under the Great Seal of Canada in accordance with the schedule hereto . 
schedule 
amendment TO THE CONSTITUTION OF CANADA 
term 17 of the Terms of Union of Newfoundland with Canada set out in the Schedule to the Newfoundland Act is repealed and the following substituted therefor : 
" 17 . 
( 1 ) In lieu of section ninety - three of the Constitution Act , 1867 , this Term shall apply in respect of the Province of Newfoundland . 
( 2 ) In and for the Province of Newfoundland , the Legislature shall have exclusive authority to make laws in relation to education , but shall provide for courses in religion that are not specific to a religious denomination . 
( 3 ) Religious observances shall be permitted in a school where requested by parents . " 
citation 
hon. No ë l A . Kinsella ( Acting Deputy Leader of the Opposition ) : 
honourable senators , I rise on a point of order . 
yesterday , notice was given by the Honourable Deputy Leader of the Government of a resolution affecting schools in Newfoundland and Labrador , and an invitation for us to consider the establishment of a joint committee with members of the other place to examine a resolution on that matter . 
i have been unable to find in the rules any reference to our method of procedure in dealing with a resolution . 
i raise this point of order so that we can be clear as to how long the proponent of the motion will be allowed to speak next week , and how long the senator speaking immediately thereafter will be permitted to speak . 
i submit to honourable senators that we would agree that the principles contained in rule 37 ( 3 ) affecting a bill would apply mutatis mutandis to a resolution . 
my argument for that is that a resolution affecting the Constitution is at least as important , if not more important , than a bill dealing with ordinary statutory law . 
i would like to have this matter settled today , openly , in the chamber . 
perhaps other senators have the same concern that I have . 
however , I am raising as a point of order that rule 37 ( 3 ) be interpreted to apply also to resolutions . 
the matter was referred to the Standing Committee on Privileges , Standing Rules and Orders , but was not resolved . 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , it would seem that Senator Kinsella has pointed out an important and significant lapse in the rules . 
clearly , this side believes that a constitutional resolution is even more important than a bill . 
therefore , we would be in full agreement that the mover and seconder of that resolution should be given the time limit indicated under rule 37 ( 3 ) . 
hon. C . William Doody : 
perhaps I should make a short interjection , honourable senators , since my name was mentioned in this regard . 
it is true that , during the last application from the Province of Newfoundland to curtail the religious denominations ' right to teach the children the practices that they were entitled to under the previous protection of the Constitution of Canada , I was in the middle of my few remarks when I was reminded , quite properly , by the Chair that this was a resolution and not a bill , and that I was not entitled to speak , even though it was a matter of extreme importance , not only to the people of Newfoundland , but the people of Canada generally , as indeed are all constitutional amendments . 
i was given leave by my gracious colleagues to continue on with my comments , and I thank them now , as I did then . 
however , the fact of the matter is that the rule is still in place . 
i wrote the committee the following day expressing my concern with this matter because , as Senator Kinsella says , a constitutional amendment is probably in most cases a little more important than an amendment to the Highway Traffic Act , and perhaps should be treated with the same sort of respect in this chamber . 
to date , nothing has happened in the Rules Committee except , in all fairness , Senator Rossiter spoke to me yesterday and said that the subject had been raised in the committee either yesterday or the day before yesterday , and that they were attempting to deal with it . 
it has been quite a while but it has not been forgotten . 
the matter is in progress , and I should hope that it can be dealt with prior to the debate that we will have on the new attempt by the Province of Newfoundland to change the Constitution . 
senator Carstairs : 
honourable senators , upon reflecting on what Senator Doody has said , I think it probably unlikely that the Rules Committee can deal with the particular issue prior to us beginning the debate , at least on the establishment of the joint committee . 
if it is agreeable with all members of this chamber , I would suggest that we abide by rule 37 ( 3 ) with respect to that motion . 
hon. Eric Arthur Berntson : 
honourable senators , I listened very carefully to the deputy leader opposite , and she very specifically said that she would agree with the mover and the seconder having that kind of latitude . 
the seconder is not necessarily a member of the opposition . 
senator Doody : 
hardly ever . 
senator Berntson : 
hardly ever , indeed . 
i am looking for a little clarification on that point . 
senator Carstairs : 
honourable senators , Senator Berntson is quite right . 
i meant the second speaker , who presumably would be from the other side . 
the Hon. the Speaker : 
insofar as a point of order has been raised , I must follow the rules . 
the rule will be 15 minutes , unless there is a bill . 
do I take it that there is understanding on both sides of the house and from all honourable senators , that , for the purpose of the coming resolution on the Constitution , I will use rule 37 ( 3 ) , which will provide 45 minutes for the first person speaking and 45 minutes for the second person speaking , and we shall then await for the Rules Committee to make the required change ? 
hon. Senators : 
agreed . 
speech from the Throne 
motion for Address in Reply Adopted 
on the Order : 
resuming debate on the motion of the Honourable Senator Forest , seconded by the Honourable Senator Mercier , for an Address to His Excellency the Governor General in reply to his speech at the opening of the first session of the Thirty - sixth Parliament . - ( 
8 th day of resuming debate ) . 
hon. Mira Spivak : 
honourable senators , I wish to respond to three aspects of the Speech from the Throne which are vital to Canadians today , to young people in particular , and to generations not so far into the future . 
the three areas are the government ' s policy on jobs and economic growth , the government ' s opaque policy , so far , on climate change , and the current government policy regarding Canada ' s scientific capacity . 
on jobs and growth , the government claims in the Throne Speech that : 
with unemployment still at 9 per cent , the Minister of Finance seems to have abandoned that objective by defending the Bank of Canada ' s rising - interest - rate policy . 
however , now the Finance Minister ' s position , as revealed in his presentation before the Commons Finance Committee in Vancouver , seems to be the following : 
the Minister of Finance is not listening to economists who say a rising interest rate policy is totally unnecessary , he is not listening to the Conference Board of Canada , which says rising interest rates pose the greatest threat to continued economic growth , a concern echoed by provincial finance ministers , and he is not listening to what businesses say they need in order to create more jobs . 
last May , a Decima survey for the Canadian Chamber of Commerce found that if the government wants to stimulate jobs , the first thing it must do is reduce the burden of payroll taxes . 
some 60 per cent of businesses said payroll taxes , such as the higher than necessary employment insurance premiums , are the major disincentive to job creation . 
meanwhile , a $ 12 - billion surplus in the EI fund has accumulated . 
as well , Bill C - 2 will raise the amount employers must pay to the CPP / QPP from $ 969 today to $ 1,635 in just six years . 
these are major disincentives to job creation , to hiring young people , and to giving them an entry into the job market . 
the government says it does not want to burden young people tomorrow , but it seems willing to countenance a huge penalty for them today , with a 73 - per - cent increase in a payroll tax that stifles job creation . 
small - and medium - sized businesses that want to expand , the very businesses that did the most to create jobs in the past two years , are stifled . 
some 58 per cent of medium - sized businesses surveyed by Decima reported job growth , considerably more than job creation by large businesses . 
some 31 per cent of large businesses reported reductions in staff versus the 22 per cent of medium - sized businesses or the 19 per cent of small businesses that laid off staff . 
fiscal measures are barriers to job creation in two crucial areas - to small - and medium - businesses which create the lion ' s share of jobs and , second , among young people who are determined to gain experience in a job or to create jobs . 
those who are self - employed would see a cost of $ 3,720 in CPP payments on $ 38,500 of income . 
on the environment , the Speech from the Throne states that the government is " committed to acting at home to protect our environment . " 
within days of the Throne Speech , another round of staff spending cuts took place at Environment Canada . 
in the government ' s first mandate , $ 221 million and 1,400 people were cut . 
currently , another 200 jobs are being eliminated . 
according to the United Nations , Canada has been one of the worst offenders , alongside the U.S. and Japan , since we made a commitment five years ago to stabilize greenhouse gases . 
not only is Canada the only country without a Kyoto position as yet - although I am encouraged by the words from the Prime Minister - it is the only country whose leadership , in the government and in the official opposition , continue to tip toe through the oil patch , scared stiff of offending these special interests . 
a spectre haunts Alberta , according to the leader of the Reform Party . 
nothing stands between Alberta and , God forbid , the ghost of a carbon tax , but that fellow in designer jeans , Preston . 
actually , it is Bill Gilmore , a Reform MP - that is , before he was summarily silenced - who had the temerity to suggest that maybe environmental taxes might be part of an equation if they were specially dedicated . 
even good journalists fooled with the much quoted doom - and - gloom scenario of the Conference Board of Canada , which predicts the economic consequences of a stabilized emissions policy . 
while the board ' s report highlights one possible outcome , namely , 0.5 per cent , 2.3 per cent slower growth and economic output , if Canada opts for stablization by 2010 , the board still predicts economic growth in the country in the range of 27.7 to 29.5 per cent . 
another possible outcome could be that the economy will improve . 
there are " environmental double dividends " that come with reducing dependence on fossil fuels , among them , less smog and acid rain , which bring with them savings in health costs and a score of other benefits . 
a number of European studies cited by the International Panel on Climate Change , Working Group 3 , indicate that at least 30 per cent of the costs of emissions reductions are offset by these benefits . 
there are benefits to the economy , as well as to the environment , of a sensible program encouraging conservation , energy efficiency and alternative energy sources . 
for Canada , the possibility of growth in natural gas markets and the capture of significant shares of energy efficiency and alternative energy markets could overcome any small reduction in GDP caused by climate change . 
studies in Germany suggest a technical potential , through energy efficiency , of a 45 - per - cent reduction in CO 2 emissions , about two - thirds of it cost effective , but also the creation of 500,000 jobs . 
of course , one should calculate the net and not the gross cost to the economy . 
there are , of course , costs of doing nothing if we do not reduce greenhouse gas emissions . 
in the Speech from the Throne , the government quite rightly applauds the response of the military to the disaster in the Saguenay and the devastating Red River flood . 
of course , no one knows the precise impact , but almost 10 years ago the scientists at the Toronto Conference on Climate Change , which Senator Fairbairn and I attended , took a very sane approach . 
in their consensus statement they warned that we are engaged in a " massive , uncontrolled " experiment with our atmosphere . 
they suggested that it only makes sense to take precautions to try to avoid the consequences because the consequences , if we are wrong , they said , are equal to the consequences of a nuclear war . 
there is also developing now an increasing consensus on the no - regrets approach . 
on its support for science in the Speech from the Throne , the government says : 
governments have a crucial role to play in supporting science technology and the creation of knowledge . 
well , program spending cuts have robbed this country of its capacity to increase the stock of useful knowledge , the training of skilled graduates , the creation of new scientific instrumentation , the formation of networks , the capacity for scientific and technological problem solving , and the creation of new firms . 
these are the benefits of public funding in basic research . 
these are the public benefits , private sector benefits , the economic benefits that derive from a government commitment to science . 
they are not nebulous . 
if the policy of governments over the past half century had been to fund only applied research and technology and not basic research - it was not in point of fact - we might not have had antibiotics , nuclear energy , jet engines , rockets , transistors and computers . 
many of them are the result not of applied research but of true breakthroughs in basic science . 
an excellent paper by David A . Wolfe of the University of Toronto , sponsored by Industry Canada , has detailed some of these benefits . 
that same paper tracks federal spending on research and development . 
from press reports , we know that about 800 scientists in positions in research and development have been released . 
the report tells us that after reaching a peak of 3.6 billion in fiscal 1993 - 94 , budgets have fallen steadily in the last three years . 
if estimates for the current year prove correct , spending in R & D will fall to a smaller share of federal spending than it received a decade ago . 
i hope it is an indicator of a change in direction . 
equally important , the pattern of federal spending on research in universities shows that they have fallen precipitously by more than 80 million in recent years . 
as the report I mentioned concludes , there is evidence that a knowledge - based economy is more than just a convenient turn of phrase . 
it expands technological opportunities for the private sector ; it trains students ; it creates a concentration of firms around universities . 
in a recent article , Dr. Barry McLennan , Assistant Dean of Research at the College of Medicine , University of Toronto , and head of a coalition for biomedical health and research , warned that biomedical and health research in Canada is in danger of becoming obsolete . 
my colleague spoke on this earlier . 
the Medical Research Council of Canada figures on trends in health research budgets for the G - 7 countries show Canada in a tailspin , while our competitors are increasing their R & D investment . 
the Hon. the Speaker : 
i regret to have to interrupt the honourable senator , but your time has expired . 
is leave granted , honourable senators , to allow the honourable senator to continue ? 
hon. Senators : 
agreed . 
senator Spivak : 
honourable senators , apart from all the other arguments offered for a country to support , fund , maintain and keep its scientists , here is the clincher - in today ' s " corporate speak , " the language of finance ministers , too . 
i quote Dr. McLennan : 
the very essence of being competitive in a global market is offering innovative products and services . 
these shiny new marvels arise only because of the development of technology and application of research results . 
if one follows the innovative economic cycle to its starting point , one finds basic knowledge - generating research at the genesis of sustainable economic prosperity . 
the Canada Foundation for Innovation is a beginning step , but if Team Canada is to continue to have new products to sell , funding for basic research needs to be not just restored but increased . 
honourable senators , I wish the government well in its efforts to turn the rhetoric of the Speech from the Throne into reality . 
hon. Norman K . Atkins : 
i listened attentively to the Speech from the Throne and heard a number of issues addressed . 
i also heard a number of statements made about the greatness of this country , such phrases as " We are an open and democratic society , " or " Canadians want a just and sharing society , a prosperous society , " and " Canada is a force for peace and understanding around the world for bridging differences , and for finding common ground . " 
the speech concluded with a statement that the best thing we can do for our children is leave them a " vibrant living legacy . " 
it is because of their participation in the wars of this century that we can even begin to talk about the " vibrant living legacy " we are able to leave our children . 
however , the speech is silent on the work and sacrifice of these brave women and men . 
there was great fear among our war veterans that , after the celebration of the fiftieth anniversary of the end of World War II , they would fade into obscurity . 
yes , they would be trooped out on November 11 in the years to come , but other than that , the memory of their accomplishments would fade into oblivion . 
honourable senators , we need to look no further than the contents of the Speech from the Throne to see that the veterans ' worst fears may just be coming true . 
i am deeply concerned at the lack of mention of the vital contribution of our veterans to our society today . 
without them , we would not have the freedom we enjoy , the source of which the government ignores . 
today , honourable senators , I would like to speak on behalf of those whose heroic deeds are not mentioned in the Speech from the Throne - Canada ' s war veterans . 
in raising Canada ' s war veterans and , in particular , their economic plight , I want it understood that I am in no way criticizing the Department of Veterans Affairs , which has made great strides recently in reducing the time within which decisions regarding pensions and health care entitlements or adjustments are made . 
i would also be remiss if I did not recognize the fine work done by our Subcommittee on Veterans Affairs , chaired by my good friend Senator Phillips during the last Parliament . 
its latest report , " Steadying the Course , " tabled in April of this year , sets out a number of matters this government should address and address quickly . 
honourable senators , if we believe the Prime Minister or his Minister of Finance , we are approaching a time of budgetary surplus . 
it has been referred to a number of times as the " fiscal dividend . " 
i see or hear nothing that assures me in any way that our veterans will share in this fiscal dividend . 
let us look at the fiscal situation that presents itself . 
the total planned government budgetary spending for the fiscal year 1997 - 98 is $ 151.8 billion . 
the total planned budgetary spending for the Department of Veterans Affairs is $ 1.9 billion , between 1 per cent and 2 per cent of the total government expenditures . 
however , if we look further , only $ 1.1 billion are spent on pensions and only $ 620 million on health care . 
this is not a significant amount given the total expenditures of government , but the fiscal situation becomes even more devastating for veterans as we look to the years ahead . 
given this government ' s propensity to cut this type of program spending , I can only assume that it is the government ' s plan to reduce it even more after the turn of the century . 
this attitude shown to our veterans seems to be typical of this government . 
it is clearly reflected in the proposed CPP amending legislation , which will hit the younger workers unconscionably hard , just as these reductions will hit our veterans . 
by the end of fiscal year 1997 - 98 , our veterans population , it is estimated , will be 434,000 , 42,500 of whom will be women . 
their average age will be 76 . 
forecasts reveal that by March 2000 , the number of veterans , it is estimated , will be reduced to 383,000 , and the average age will be 78 . 
while there will be fewer veterans , they will be older , more feeble , and much more in need of help , which we as Canadians should be proud and honoured to give them . 
both veterans and their survivors receive help from Veterans Affairs , and , as I have said before , these needs will only increase as time goes on . 
while numbers diminish , the demands will increase for those who remain . 
veterans still living at home will need more complex , labour - intensive , individualized attention . 
counsellors and social community supports will be required to continually work with service providers and health professionals outside Veterans Affairs to ensure that care plans that meet each specific veteran ' s needs are developed , implemented and followed . 
institutionalized veterans will need more intensive care as their health conditions deteriorate . 
one veterans ' program which must receive increased fiscal support is the Veterans Independent Program . 
for those of you who are unfamiliar with this program , I can tell you that it began on an experimental basis in 1981 to help veterans maintain or improve their quality of life by assisting them to remain healthy and independent in their own homes and communities . 
in presenting my argument today that veterans not be ignored in the distribution of fiscal dividends , I make no distinction between uniformed and non - uniformed veterans . 
they served together in theatres of war and areas of conflict and should be recognized as contributing to the peace and freedom Canadians enjoy . 
i endorse the recommendations of the Subcommittee on Veterans Affairs in their recent report , that veterans statutes be revised to eliminate distinction in status and benefits between uniformed veterans and civilians who served abroad in close support of the armed forces in theatres of war or in special duty areas , and that the full benefits of the Veterans Independent Program be extended to those who served on ships as merchant marines and played a vital role in the war effort during World War II. 
i strongly recommend that the government review all the recommendations contained in that report with a view to implementing them as soon as possible . 
in particular , those recommendations which would further streamline the pension application and review process should be supported by the government . 
as well , the arbitrary rules which in some cases prohibit surviving spouses from entitlements to increased benefits on pension reassessment applications should be eliminated . 
before I close today , I wish to call the attention of all honourable senators to a few areas where I believe there could be specific improvements regarding the relationship between the department and the veterans whom the department has been established to serve . 
first , there is a continuing failure of the department to properly exercise the benefit - of - the - doubt theory . 
this concept was enshrined in the 1994 pension redesign legislation , Bill C - 68 , and provided that , in any case where adequate supporting evidence of medical testimony is close to approval but slightly lacking in some way , the benefit of the doubt would always be given to the veteran , and the veteran ' s testimony regarded as fact . 
this does not happen enough . 
a number of pension cases focus around the fact that supporting medical documentation , for example , medical exams upon leaving the service , personal military files and regimental logs are lacking or are unavailable , and do not agree with the veteran ' s claim that his or her condition is directly relative to wartime service . 
i understand the benefit of the doubt is not always applied , and people wait weeks and months for these decisions . 
there might be the odd abuse , but should the majority suffer because of a few ? 
he obviously inhaled all kinds of smoke and fumes , but the department has denied his claim , indicating they cannot determine any one incident on his file that indicates severe respiratory problems while in the forces . 
the veteran says he did report such problems when leaving the services , but the medical exam upon discharge was cursory at best . 
there were hundreds of men and women who had to be discharged and there was little or no opportunity for close scrutiny . 
at that time they were young , and their only mission was to be relieved of their duties and get a discharge as quickly as possible . 
another source of concern is the Veterans Review and Appeal Board . 
this organization , operating at arm ' s length from the department , resolves all disputed claims in a quasi - judicial fashion . 
a significant area of concern with the board ' s operation lies in their granting of small entitlements on appeal , in particular , for hearing loss . 
the board then claims it has responded positively to a veteran in need ; however , in reality it has only responded in a very sparing way . 
it is time this board took a more generous view of the claims before it . 
i should also like to draw attention to the state of the Last Post Fund . 
this fund , which is for bearing those veterans who have died in relative poverty and cannot afford burial or interment cost , was at one time thought to be an automatic burial fund for all veterans ; it sadly is not . 
currently , the funds for Last Post have been cut to the point of no longer paying for caskets , and the program is only available to those persons under an income ceiling of $ 26,000 in their last year . 
the further we are from our wartime situation , the easier it is for government to make these cuts . 
it is a sad statement when this country refuses to pay for the burials of its veterans . 
honourable senators , World War I veterans now number less than 1,000 and are aged 98 years , on average . 
veterans from other wars in this century , for instance , the Korean conflict , are also declining in numbers . 
we owe this small group for all the benefits we now enjoy : peace , freedom and democracy . 
the last two lines of the Act of Remembrance read as follows : 
at the going down of the sun , and in the morning 
we will remember them . 
let us show how we remember our veterans when they are alive . 
let us provide them with the financial resources necessary to allow them to live their remaining years in dignity and in comfort . 
i urge the government to ensure that Canadian veterans will be the first to share in the fiscal dividend through increased pensions and increased health care facilities . 
motion agreed to , and Address in reply to the Speech from the Throne adopted . 
on motion of the Honourable Sharon Carstairs , ordered that the Address be engrossed and presented to His Excellency the Governor General by the Honourable the Speaker . 
firearms Registration Certificates Regulations 
leave having been given to revert to Tabling of Documents : 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , pursuant to section 118 of the Firearms Act , I have the honour to table regulations designed to support that act . 
pursuant to subsection 118 ( 3 ) of the Firearms Act , our Standing Senate Committee on Legal and Constitutional Affairs now has the opportunity to examine the proposed regulations . 
the Senate adjourned until Tuesday , November 4 , at 2:00 p.m. 
