debates of the Senate ( Hansard ) 
1 st Session , 36 th Parliament , 
volume 137 , Issue 54 
Tuesday , April 28 , 1998 
the Honourable Gildas L . Molgat , Speaker 
table of Contents 
senators ' STATEMENTS 
national Volunteer Week 
the Late Honourable John W . H . Bassett , P . C . 
tributes 
human Rights 
visit of Prime Minister to Cuba 
charter of Rights and Freedoms 
health 
full Compensation for Hepatitis C Victims - Motion Before House of Commons 
visitors in the Gallery 
pages Exchange Program with House of Commons 
routine PROCEEDINGS 
adjournment 
royal Canadian Mounted Police Superannuation Act 
bill to Amend - First Reading 
income Tax Amendments Act , 1997 
bill to Amend - First Reading 
canada - Europe Parliamentary Association 
meeting of Council of Europe in Strasbourg , France - Notice of Inquiry 
goods and Services Tax 
canada - Europe Parliamentary Association 
meeting of Council of Europe in Strasbourg , France - Tabling of Report 
the Senate 
Felicitations upon Return to Chamber 
question PERIOD 
human Rights 
current Situation in Cuba - Ratification and Signing of OAS Convention - Government Position 
canada - United States Relations 
incidents of Harassment of Canadian Travellers by U.S. Customs and Immigration Officers at Canadian Airports - Government Position 
the Senate 
lack of Accessibility for Disabled to Facilities - Government Position 
human Rights 
reopening of Trade with Burma - Reassurance of Commitment to Stated Government Policy - Government Position 
the Environment 
reduction of Greenhouse Gas Emissions - Signing and Ratification of Kyoto Agreement - Government Position 
heritage Canada 
cut - backs by Canada Council to Funding of Royal Winnipeg Ballet - Government Position 
foreign Affairs 
use of Children as Protagonists - Abstention from Voting at Recent Conference - Government Position 
health 
full Compensation for Hepatitis C Victims - Motion Before House of Commons - Possible Establishment of Joint Committee - Government Position 
Cape Breton Development Corporation 
participation of Leader of Government in Debate - Request for Tabling of Auditor General ' s Report - Request for Response 
delayed Answers to Oral Questions 
the Economy 
gap in Disposable Incomes in Comparison with United States - Possibility of Tax Cut - Request for Particulars of Studies Conducted - Government Position 
the Budget 
inequity of Tax Policy towards Non - Working Mothers - Government Position 
human Rights 
possible Promotion by Prime Minister of International Human Rights - Government Position 
federal - Provincial Relations 
prospect of Funding for Clean - Up of Halifax Harbour - Government Position 
energy 
power Generation Facility to be Built on Lower Churchill River , Newfoundland - Availability of Federal Funds - Government Position 
foreign Affairs 
unrest in Cities in North Korea - Ramifications for Treaty Obligations with South Korea - Government Position 
answers to Order Paper Questions Tabled 
energy - Department of Labour - Conformity with Alternative Fuels Act 
finance - Minister of Finance - Cost of Economic and Fiscal Update in Vancouver 
energy - National Gallery of Canada - Conformity with Alternative Fuels Act 
energy - Museum of Nature - Conformity with Alternative Fuels Act 
energy - National Capital Commission - Conformity with Alternative Fuels Act 
energy - Treasury Board - Conformity with Alternative Fuels Act 
canada Shipping Act 
bill to Amend - Message from Commons 
orders OF THE DAY 
criminal Code 
customs Act 
bill to Amend - Third Reading 
telecommunications Act 
royal Assent Bill 
second Reading - Debate Adjourned 
international Francophonie Day 
inquiry - Debate Continued 
national Defence 
motion to Establish Special Committee to Examine Activities of Canadian Airborne Regiment in Somalia - Order Stands 
the SENATE 
Tuesday , April 28 , 1998 
the Senate met at 2:00 p.m. , the Speaker in the Chair . 
prayers . 
senators ' STATEMENTS 
national Volunteer Week 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , last week was National Volunteer Week . 
some of you may know the story about the four people named Everybody , Somebody , Anybody and Nobody . 
there was an important job to be done , and Everybody was asked to do it . 
everybody was sure that Somebody would do it . 
somebody got angry about that , because it was Everybody ' s job . 
everybody thought that Anybody could do it and Nobody realized that Everybody would not do it . 
it ended up that Everybody blamed Somebody when actually Nobody did what Anybody could have done . 
the point is that that important job did not get done because none of the people in question understood that leadership is not someone else ' s concern . 
leadership has to come from all of us . 
responsibility is not someone else ' s concern ; it has to come from all of us . 
these are people who are driven to leave the world a better place than they found it . 
these are people who understood what we collectively lose when citizens say too often and too easily , " What is in it for me ? " 
if this great federation has become the envy of the world community , it is in large measure because of the selfless devotion and countless hours of unpaid energy by volunteers over the decades which have in many important ways made it so . 
they built barns and opened up forests and served on the home front in wartime to keep liberty alive overseas . 
they have tended the aged and the lonely . 
they have fed the hungry and kept hope alive in our communities and our neighbourhoods , in amateur sports , in schools , in youth outreach programs and human rights organizations . 
when floods struck the Saguenay and Winnipeg regions , thousands of volunteers flocked in to battle these natural disasters , showing unequalled courage , patience and determination . 
when the ice storms hit Eastern Ontario , Quebec and the Maritime provinces , their compassion and care for those in the shelters , streets and communities , gripped by darkness , fear and cold brought warmth , light and friendship to many . 
yes , these are our volunteers , people who understand that the true measures of success come from a repository that does not change . 
the true measures of success come from the human spirit and all the qualities of sharing , and discipline , and commitment , and involvement which make this world a better place . 
i am sure we all sometimes wonder how the beautiful Canada geese , flying in their V formation , can fly so far . 
we know they change leadership in flight to protect the formation . 
when the leader who fights the headwind becomes exhausted , another instinctively takes over . 
that is an example of perfect cooperation in nature . 
in fact , scientists have discovered in wind - tunnel tests that a flock of geese can fly 72 per cent farther and faster by cooperating in this manner . 
w ( 1410 ) 
as we think about the millions of daily activities of volunteers across this country , we see that cooperation is always the key to flying farther - the kind of cooperation which assumes leadership without being asked ; the kind of cooperation which is as open and honest and instinctive as the marvellous Canada geese flying in formation ; the kind of cooperation which never wonders what is in it for me ; the kind of cooperation which protects the formation no matter how strong the headwinds . 
honourable senators , as we honour our volunteers , we remember the repository that does not change - that is , the repository of the human spirit and the commitment of service to others which have made volunteers our greatest natural resource . 
to all the volunteers of Canada , thank you . 
hon. No ë l A . Kinsella ( Acting Deputy Leader of the Opposition ) : 
honourable senators , we support what the Leader of the Government in the Senate has said . 
honourable senators might recall that it was Alexis de Tocqueville who , in his visit to America , remarked upon democracy in America . 
one of the elements of democracy in America on which he focused , was the role of the voluntary sector in the practice of freedom . 
we , too , underscore the importance of volunteerism for civil society in Canada and accept the premise that volunteerism is a fundamental dynamic in a free and democratic society . 
we also note that it was Thomas Hobbes , an author of the authoritarian state , who observed from his vantage point that the voluntary sector had the odour of disorder about them and , indeed , continued further in his Leviathan to consider that the voluntary sector was a threat in his mind to civil society and to democratic governance . 
his famous line is that these lesser societies , the voluntary sector , were like so many " worms in the entrails of natural man . " 
Thomas Hobbes is , of course , rejected by those of us who support parliamentary democracy and the practice of freedom . 
we recognize that a strong and vigorous voluntary sector speaks directly to that freedom , and we join with the Leader of the Government in the Senate in saluting volunteers from coast to coast to coast . 
the Late Honourable John W . H . Bassett , P . C . 
tributes 
hon. Norman K . Atkins : 
honourable senators , I rise today to pay tribute to a man who truly lived life to the fullest . 
on the death of John Bassett , it is appropriate to lift up and celebrate his life and his contribution to this country as I know he would wish . 
John Bassett ' s accomplishments include his life as a sportsman , newspaperman , broadcaster , entrepreneur , a would - be politician , father , husband and a World War II veteran . 
i have had the pleasure of knowing him personally for 25 years and can truly say that , throughout those years , I enjoyed his wit , his competitiveness and his love for our great country . 
John Bassett was born in Ottawa on August 25 , 1915 , the son of an Ulster immigrant . 
however , it was in the communications industry , first as owner of the Sherbrooke Record , in his work for The Globe and Mail , as publisher of the Toronto Telegram , as a founder of the television station CFTO in Toronto and the CTV network , and in sports as a director of Maple Leaf Gardens and the Toronto Argonauts that he will be best remembered . 
his newspaper battles with The Toronto Star are stuff of which legends are made and illustrate his competitive instincts . 
his love of sports was evidenced by his involvement with both the Maple Leafs and the Argos , and I guess we can all speculate on what could have been with regard to the Maple Leafs if he had won the battle with Harold Ballard for control of the hockey club . 
in spite of all his activities , he found time to serve his country and to play a prominent role in public life in trying to foster better understanding among the races and peoples of our world . 
the lives of many have been enriched by the causes he led . 
on behalf of myself and I am sure all of us in this chamber , our sincere sympathies go to his wife , Isabel , his sons Doug and David , whom I know , as well as Avery , Sarah and Matthew , and his grandchildren , including Carling of tennis fame , and all other members of the Bassett family . 
human Rights 
visit of Prime Minister to Cuba 
hon. Gerry St. Germain : 
honourable senators , yesterday , Prime Minister Chr é tien completed a two - day visit to Cuba for meetings with President Fidel Castro . 
fellow senators , I do not understand the hypocrisy of this government in relation to human rights . 
last Tuesday , the Canadian government joined with the United States and 14 other countries at the United Nations in voting to condemn Cuba for its human rights violations . 
however , the next very week , our Prime Minister is shaking hands with the very man whom he condemns . 
among the 19 countries that voted against condemnation were China , Chile , Uruguay , Pakistan , Mozambique and Malaysia , to name a few , all of which do not have stellar records respecting human rights . 
by this visit are we aligning ourselves with the human rights philosophies of these countries . 
do we now have more in common with China and Chile than we do with the United States and Britain when it comes to the issue of human rights ? 
by this visit to Cuba , the Prime Minister is telling the world that Canada is not serious in its condemnation of human rights abuses by the Cuban government . 
even more appalling , the Prime Minister ' s visit sends the message that we are turning a blind eye to the abuse and suffering of Cuban people inflicted by their own government . 
i , as all Canadians , was proud that our government led a boycott in a trade embargo against that country and pressured all other countries to do the same in an attempt to isolate it from the rest of the world . 
honourable senators , that country was South Africa , and today , thankfully , all South Africans have the fundamental rights which , for so long , were denied them by their own government . 
the Cuban government remains one of the most repressive regimes in the world . 
there are over 500 political prisoners in Cuban jails . 
their crimes ? 
they spoke for the values of freedom and democracy . 
they had the courage to take a stand against repression and to speak the truth . 
i consider these prisoners to be heroes , and I wonder what they would say about our Prime Minister ' s visit to Cuba . 
some Hon. Senators : 
false ! 
senator St. Germain : 
i know it is fashionable to be anti - American these days , but I , for one , believe we have more in common with the United States than Cuba . 
when it comes to the issue of human rights , I would rather stand and be counted with the United States of America than the present government of Cuba . 
charter of Rights and Freedoms 
hon. G é rald - A . 
honourable senators , April 17 marked the 16 th anniversary of the entrenchment of the Canadian Charter of Rights and Freedoms in the Constitution . 
jurists feel that this was the most important constitutional milestone since federalism was born in 1867 . 
former Chief Justice Brian Dickson stated in 1985 that the Supreme Court intended to build a " cathedral of jurisprudence " on individual Charter cases . 
it has issued 350 rulings on the meaning of the Charter since 1982 . 
no other constitutional document affects the life of each and every Canadian citizen as closely . 
we have been living in the era of the Charter of Rights and Freedoms since the 1948 Declaration , which is considered the modern - day equivalent of the Magna Carta for the individual . 
our Charter is also interpreted in the light of the great universal values acknowledged by international instruments such as the Universal Declaration of Human Rights , the International Covenant on Civil and Political Rights , and the Convention for the Protection of Human Rights and Fundamental Freedoms . 
we Canadians are very much entitled to pride in our great constitutional charter . 
as Benjamin Franklin has said about the American Bill of Rights : 
god grant that not only the love of liberty but a thorough knowledge of the rights of man may pervade all the nations of the earth , so that a philosopher may set his foot anywhere on its surface and say : " This is my country . " 
hon. Senators : 
hear , hear ! 
health 
full Compensation for Hepatitis C Victims - Motion Before House of Commons 
hon. A . Raynell Andreychuk : 
honourable senators , the papers report today that Minister Rock will stand firm on a " blood deal . " 
some Hon. Senators : 
shame , shame ! 
senator Andreychuk : 
articles continue to indicate that today ' s vote on the issue is critical . 
when we have a natural disaster such as a flood or we run into other environmental difficulties , the government rallies to help its citizens . 
however , here we have a national disaster which has resulted from a blood supply on which we grew to rely , to care about and to support . 
we supported it in many ways . 
we took children away from their parents , violating their right to religious freedom and violating their right to parental controls and obligations , to save the life of a child , because we believed our blood system was reliable and acceptable . 
when that blood supply failed , it failed the citizens of Canada , not legally , but morally . 
it failed us in a way for which we must all take some account , because any one of us could have received a blood transfusion . 
yet , we have turned this disaster into an issue of legal responsibility . 
there should be no plan A or plan B . However , perhaps the government has a different responsibility to those who contracted this disease after 1986 , but that is a separate health issue . 
i appeal to the government . 
there is still time to act as a morally responsible , democratic institution . 
allow the Prime Minister to declare this issue a national disaster and help all victims of the tainted blood supply . 
hon. Marcel Prud ' homme : 
honourable senators , I support most of what Senator Andreychuk just said . 
when Mr. Justice Krever requested that everyone who contracted hepatitis C through tainted blood be compensated , he never thought this would become one of the most politicized issues . 
on the one hand , I find it unfortunate that members of the other place have stooped to wanting first and foremost to embarrass the government and politicize the issue . 
on the other hand , I very much admire members of Parliament like Mark Assad and John Richardson , who was the English - speaking vice - president of the students ' federation at the University of Ottawa when I was the president . 
they are deeply affected by this issue . 
they have been trying for many years to find a solution . 
i find it sad that the debate on such a fundamental and human issue has turned out this way . 
i will have a few questions for the Leader of the Government later . 
honourable senators must start working together . 
if a Special Joint Committee on Child Custody and Access can be a forum which allows people to come forward and share with senators and members of the House of Commons their concerns about those questions , surely the Senate could intervene in an attempt to depoliticize this issue , and to encourage the government to stop using the provinces as an excuse by saying that this is a deal with the provinces . 
perhaps honourable senators could propose to members of the House of Commons that a joint committee be struck to find a solution to the difficulties that will be encountered by those people who will , unfortunately , be excluded from the settlement that will be voted on this evening . 
some Hon. Senators : 
hear , hear ! 
[ later ] 
visitors in the Gallery 
the Hon. the Speaker : 
honourable senators , I would draw your attention to the presence in our gallery of distinguished visitors . 
they are from Russia , members of the Federation Council of the Committee on the North and Indigenous Peoples . 
on behalf of the Senate , I bid you welcome . 
pages Exchange Program with House of Commons 
the Hon. the Speaker : 
honourable senators , before I call the next item on the Order Paper , I should like to introduce to you Ms Julia Polyck of Whitehorse , Yukon Territories who joins us under our Pages Exchange Program with the House of Commons . 
Julia is enrolled in the Faculty of Arts at the University of Ottawa , and she is majoring in visual arts. 
welcome to the Senate . 
routine PROCEEDINGS 
adjournment 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , with leave from the Senate and notwithstanding rule 58 ( 1 ) ( h ) , I move : 
that when the Senate adjourns today , it do stand adjourned until tomorrow , Wednesday , April 29 , 1998 , at 1:30 p.m. 
the Hon. the Speaker : 
is leave granted , honourable senators ? 
some Hon. Senators : 
agreed . 
motion agreed to . 
w ( 1430 ) 
royal Canadian Mounted Police Superannuation Act 
bill to Amend - First Reading 
the Hon. the Speaker informed the Senate that a message had been received from the House of Commons with Bill C - 12 , to amend the Royal Canadian Mounted Police Superannuation Act . 
bill read first time . 
the Hon. the Speaker : 
honourable senators , when shall this bill be read the second time ? 
on motion of Senator Carstairs , bill placed on the Orders of the Day for second reading on Thursday next , April 30 , 1998 . 
income Tax Amendments Act , 1997 
bill to Amend - First Reading 
the Hon. the Speaker informed the Senate that a message had been received from the House of Commons with Bill C - 28 , to amend the Income Tax Act , the Income Tax Application Rules , the Bankruptcy and Insolvency Act , the Canada Pension Plan , the Children ' s Special Allowances Act , the Companies ' Creditors Arrangement Act , the Cultural Property Export and Import Act , the Customs Act , the Customs Tariff , the Employment Insurance Act , the Excise Tax Act , the Federal - Provincial Fiscal Arrangements Act , the Income Tax Conventions Interpretation Act , the Old Age Security Act , the Tax Court of Canada Act , the Tax Rebate Discounting Act , the Unemployment Insurance Act , the Western Grain Transition Payments Act and certain Acts related to the Income Tax Act . 
bill read first time . 
the Hon. the Speaker : 
honourable senators , when shall this bill be read the second time ? 
on motion of Senator Carstairs , bill placed on the Orders of the Day for second reading on Thursday next , April 30 , 1998 . 
canada - Europe Parliamentary Association 
meeting of Council of Europe in Strasbourg , France - Notice of Inquiry 
hon. Jerahmiel S . Grafstein : 
honourable senators , with leave of the Senate and notwithstanding rule 57 ( 2 ) , I give notice that tomorrow , Wednesday , April 29 , I will call the attention of the Senate to the session of the Council of Europe Parliamentary Assembly held in Strasbourg , France , from January 26 to January 30 , 1998 . 
goods and Services Tax 
hon. Consiglio Di Nino : 
honourable senators , 269 Canadians from the Greater Toronto region have asked me to present a petition to this chamber on their behalf . 
on September 19 , 1992 , Prime Minister Jean Chr é tien said : 
applying tax to books and periodicals discourages reading . 
the Liberal Party has passed a resolution calling for the removal of the GST on books and periodicals , and that I will do . 
these 269 Canadians petition the Senate as follows : 
the GST is the first federal tax in Canadian history to apply to reading materials . 
taxing reading is unfair and wrong . 
literacy and reading are crucial to Canada ' s future . 
removing the GST from reading materials will help promote literacy in Canada . 
these 269 Canadians urge the Senate to adopt Bill S - 10 , which would free reading from the burden of the GST . 
canada - Europe Parliamentary Association 
meeting of Council of Europe in Strasbourg , France - Tabling of Report 
leave having been granted to revert to Tabling of Reports from Inter - Parliamentary Delegations : 
hon. Jerahmiel Grafstein : 
honourable senators , I should like to table the report of the delegation to the Canada - Europe Parliamentary Association on the session of the Council of Europe Parliamentary Assembly , Strasbourg , France , January 26 to 30 , 1998 . 
the Senate 
Felicitations upon Return to Chamber 
the Hon. the Speaker : 
honourable senators , I welcome back to the chamber two of our senators who have been on the sick list for some time , Honourable Senator Balfour and Honourable Senator Phillips . 
welcome back . 
we wish both of you better health . 
question PERIOD 
human Rights 
current Situation in Cuba - Ratification and Signing of OAS Convention - Government Position 
hon. Gerry St. Germain : 
honourable senators , my question is directed to the Leader of the Government in the Senate . 
prior to the 1993 election , the Liberals , in their foreign policy handbook , said that they would speed up the process of ratifying and signing the OAS Convention on Human Rights . 
Cuba has not yet signed the OAS Convention on Human Rights because it is not a member . 
could the Leader of the Government in the Senate tell us if anything has been done in this regard ? 
what did the Prime Minister and the delegation from his office do on their trip to Cuba with regard to this matter , if anything ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I am not specifically aware that the Prime Minister raised the question of the OAS convention . 
i am aware that during his two days in Cuba the Prime Minister had more than seven hours of face - to - face talks with President Castro , much of which time was spent discussing the human rights situation and progress under the 14 - point Canada - Cuba Joint Declaration . 
senator St. Germain : 
honourable senators , is the Leader of the Government in the Senate at liberty to tell us what progress the Prime Minister made on human rights during those seven hours of face - to - face discussions with President Castro ? 
i think Canadians would like to know , in view of the fact that this has been a historic and controversial trip . 
senator Graham : 
honourable senators , among other things , the Prime Minister asked President Castro to release four of Cuba ' s most prominent dissidents , who have been held without charges since last July , as I am sure Senator St. Germain knows . 
we are very encouraged by the fact that President Castro promised to consider the matter . 
that is one of the things , along with the 14 - point Canada - Cuba Joint Declaration , that the Prime Minister discussed with President Castro . 
canada - United States Relations 
incidents of Harassment of Canadian Travellers by U.S. Customs and Immigration Officers at Canadian Airports - Government Position 
hon. J . Michael Forrestall : 
honourable senators , on March 26 , the Leader of the Government in the Senate was asked in the Senate to what extent the government monitors and reacts to the mistreatment of Canadian travellers in airport pre - clearance areas . 
his response was : 
the Government of Canada monitors these situations on a continuing basis ... 
i believe that our southern neighbours are sometimes contemptuous of Canadian travellers . 
to further highlight that , I recall that in March of this year Bloc Qu é b é cois MP Monique Guay was detained by U.S. customs officials while en route to Ottawa from Africa . 
the customs officer was described by Ms Guay as " very impolite . " 
the officer insisted that she was a U.S. citizen and demanded to see her American passport despite her clear identification as a Canadian parliamentarian . 
w ( 1440 ) 
these are no longer isolated incidents . 
when will the government stand up for the rights of Canadians travelling to and through the United States ? 
will it raise this question as a serious issue at the next round of Canada - U.S. parliamentary discussions ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I am sure it would be quite easy to have the issue raised at the next meeting of the Canada - U.S. Parliamentary Association , and I commend the Honourable Senator Forrestall for making that suggestion . 
as I said , this is a matter which is of concern to the government , and it is being monitored on a continuing basis . 
however , because of the incidents to which the senator has referred , I will bring his question to the attention of the minister responsible and discuss it with other people who have responsibility in that area . 
senator Forrestall : 
might I ask further , honourable senators , about the government ' s attitude with respect to visa policy ? 
should Canadians be required to obtain visas to travel in the United States in the future , and will American travellers to Canada also require a visa ? 
senator Graham : 
i am sure that would be a matter of policy on the part of governments on both sides of the border . 
however , I have had no indication to that effect . 
i know and have read of others who have done the same . 
in one particular instance , they were rejected because their driver ' s licence was not an indication of citizenship . 
i believe I heard a distinguished diplomat from the United States indicate that he was a citizen of the United States living in Canada , but with an Ontario driver ' s permit , which would not validate him as being a citizen of Canada . 
however , although it is a matter of some interest , I cannot say that it has come to our attention as a matter of urgent and pressing importance such that either government is considering the absolute necessity of demanding the production of a passport . 
the Senate 
lack of Accessibility for Disabled to Facilities - Government Position 
hon. Erminie J . Cohen : 
honourable senators , on February 18 , my esteemed colleague Senator Brenda Robertson treated this chamber to an eloquent and powerful inquiry on the lack of accessibility for the disabled to parliamentary facilities . 
in that presentation , she noted that this very chamber is inhospitable to those who do not have the ability to move about unencumbered by physical disability . 
she also noted that the visitors ' galleries above are conspicuously lacking in this regard . 
she then proposed a simple , three - step process to deal with disability issues . 
what have we done that demonstrates a serious consideration of Senator Robertson ' s proposal ? 
at the end of the day , can it be said that the Senate has been responsive to issues of disability access ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I take the concerns of Senators Cohen and Robertson very seriously . 
it is my understanding that the chairman and members of the Standing Committee on Internal Economy , Budgets and Administration have been seized with the problem . 
it is to be hoped that they will bring in a report that will enable us to take the necessary steps to meet the requirements and the difficulties that are faced by those who are physically disabled . 
human Rights 
reopening of Trade with Burma - Reassurance of Commitment to Stated Government Policy - Government Position 
hon. A . Raynell Andreychuk : 
honourable senators , recently a minister , speaking on behalf of the Government of Canada , indicated that the Canadian government was willing to look at the issue of resuming aid to , and perhaps trade with , Burma . 
however , that statement was withdrawn with admirable speed by Minister Axworthy , an action supported by Secretary of State David Kilgour . 
however , the question of why the statement was made remains in the public eye . 
the newspaper articles in Canada ' s press correctly reported what the minister had said . 
the retractions were also there , and I am pleased that they were . 
at one point , there was a $ 100,000 fund to support that movement . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , the Government of Canada ' s policy towards Burma has not changed . 
if the Burmese military regime showed a concrete commitment to national reconciliation and the restoration of democracy , then Canada would seriously consider a resumption of aid to support a transition to democracy . 
unfortunately , of course , no such commitment is evident . 
i think it has been some years since a Canadian official has made a visit to Burma . 
with respect to reinstating the money to the pro - democratic forces in Burma , I would be very happy to present to those responsible for such matters the worthwhile suggestion of my honourable friend . 
the Environment 
reduction of Greenhouse Gas Emissions - Signing and Ratification of Kyoto Agreement - Government Position 
hon. Ron Ghitter : 
honourable senators , I would ask the Leader of the Government in the Senate to explain to the Senate what is occurring with respect to the Kyoto agreement . 
i understand that the minister intends to sign that agreement this week . 
however , I also understand that , in fact , the agreement will not become a reality unless and until the United States signs . 
furthermore , I understand that the United States will not sign the agreement unless the underdeveloped countries sign it first , and those countries say they will not sign it because they are not the polluters . 
i also understand that the Canadian government has entered into an agreement with the provinces whereby an examination of the Kyoto agreement will now be undertaken in order to determine if it is realistic or , from the government ' s point of view , cost effective . 
i also understand that no economic analysis has been done with respect to the Kyoto agreement to determine whether it is practical or achievable . 
why , then , with all of the conditions surrounding the acceptability of this piece of paper , are we signing the agreement at all ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
first , I confirm that Minister Christine Stewart will sign the agreement in New York tomorrow on behalf of the Government of Canada . 
while Senator Ghitter was asking his questions , it struck me that perhaps he should be on this side answering the questions , since he is in possession of a great deal of information on this particular subject . 
it is true that the ministers responsible had an excellent meeting in Toronto last Friday . 
they discussed the best ways of implementing measures that would take us to a stage where we could ratify the Kyoto protocol . 
the Government of Canada fully intends to ratify the protocol when the time is right . 
we expect our trading partners , including the United States , to do the same . 
senator Ghitter : 
is the time right for the Government of Canada to ratify an agreement that they are already signing ? 
senator Graham : 
honourable senators will know that signing the agreement is the first indication of support for that agreement . 
the implementation of the agreement and its ratification are further steps that will need to be taken in the normal process . 
senator Ghitter : 
perhaps I did not articulate my question appropriately . 
i understood the Leader of the Government in the Senate to say that Canada will ratify the agreement when the time is right . 
when will the time be right ? 
senator Graham : 
i hope that the time will be right when we have an agreement with all of the provinces , and full implementation at least with regards to the process . 
senator Ghitter : 
i understand that the provinces had stated that , in their view , the agreement was unrealistic . 
if the provinces then determine that it is not a realistic agreement and will not be part of it , does that mean that the Government of Canada will not ratify this agreement ? 
senator Graham : 
i am not aware that the provinces have indicated that the agreement is unrealistic . 
perhaps the honourable senator would share with us the source of that information . 
senator Ghitter : 
to respond to the question , my source is an article in one of Saturday ' s newspapers , which quotes Mr. West of the Government of Alberta as having said that the economic analysis should have been done before federal officials agreed to the target in December ' s negotiating session - 
the article goes on to say that the agreement is not realistic . 
i would be happy to pass this clipping over to the honourable leader . 
senator Graham : 
i thank my honourable friend for his assistance . 
heritage Canada 
cut - backs by Canada Council to Funding of Royal Winnipeg Ballet - Government Position 
hon. Janis Johnson : 
my question concerns the recent cut - back in funding to the Royal Winnipeg Ballet . 
as you may know , citizens of Manitoba are staunch supporters of culture , and approximately 45 per cent of the people of Winnipeg regularly attend the ballet , symphony , or some other cultural program . 
in terms of per capita attendance , the citizens of Winnipeg are the most enthusiastic patrons of culture in this country . 
our flagship institution , the Royal Winnipeg Ballet , is widely regarded as the premier ballet company in Canada , if not the world . 
why , then , has the Canada Council decreased its support to the Royal Winnipeg Ballet by 10 per cent ? 
Winnipeg ' s major arts institutions are already besieged with problems , which are arguably more serious than those faced by other Canadian cities . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I thank the honourable senator for her question . 
i know that the Royal Winnipeg Ballet is an excellent group , renowned not only in the province of Manitoba but right across the country . 
i will refer the question to the honourable minister responsible for Canada Council grants . 
the Canada Council is at arm ' s length from the government ; it makes its own decisions . 
senator Johnson : 
thank you very much . 
i would like to know if that information could be available sooner rather than later , because of the budget preparation for the current fiscal year . 
senator Graham : 
i will attempt to get the information as soon as possible . 
foreign Affairs 
use of Children as Protagonists - Abstention from Voting at Recent Conference - Government Position 
hon. Norman K . Atkins : 
i have a question for the Leader of the Government in the Senate . 
he will recall that , last month , I asked a question pertaining to Uganda and the use of children as human shields and trained killers . 
i wish to congratulate the Minister of Foreign Affairs for admitting that , at a recent conference , departmental officials bungled the vote on a motion relative to the child soldier issue . 
however , with respect to such a serious issue of which the department has been aware for so long , how can the government explain their abstention in such a critical vote ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , the government has admitted that it made a mistake . 
obviously , the message from the Government of Canada did not get through to those who were representing the government at that very important conference . 
the government has apologized and , it is hoped , set the record straight . 
health 
full Compensation for Hepatitis C Victims - Motion Before House of Commons - Possible Establishment of Joint Committee - Government Position 
hon. Marcel Prud ' homme : 
in view of the confusion , and following my comments earlier today in Senators ' Statements , perhaps the minister might propose to cabinet the establishment of a special joint committee of the Senate and the House of Commons , similar to the Special Joint Committee on Child Custody and Access , to investigate what further can be done . 
i am not denying that tonight ' s vote is an important first step , but if anyone here believes that that is the end of the question then they are dreaming in Technicolor . 
it will only grow and become more difficult . 
any good politician can see that this situation will develop . 
there will be no end to it . 
would the government consider my suggestion ? 
it is not , by the way , my suggestion alone . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
with respect to the comments in the preamble of the question of the Honourable Senator Prud ' homme , I think there was a clear case of misunderstanding between the Deputy Prime Minister and those with whom he met . 
senator Prud ' homme : 
if not , I will be persistent and ask if you have delivered the message , and then you might say that you did not have time . 
given a reasonable time , will you agree to respond to us in public , and not in private , as to the success of your mission from a senator ? 
senator Graham : 
i will be happy to respond publicly to the Honourable Senator Prud ' homme in the normal course , as we always do . 
Cape Breton Development Corporation 
participation of Leader of Government in Debate - Request for Tabling of Auditor General ' s Report - Request for Response 
hon. Lowell Murray : 
honourable senators , may I ask the Leader of the Government in the Senate when he intends to follow through on the undertaking he gave the Senate several weeks ago to enter the debate on the report of the special Senate committee and make a full statement on behalf of the government regarding the Cape Breton Development Corporation ? 
at the same time , and in preparation for this coming event , will he obtain and table in the Senate a copy of the Auditor General ' s special study of Devco , which is now in the hands of the board of directors and of the Minister of Natural Resources ? 
hon. B . Alasdair Graham : 
honourable senators , I will be responding at an early date , and yes , I will attempt to obtain a copy of the Auditor General ' s special report . 
delayed Answers to Oral Questions 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , I have a response to questions raised in the Senate on February 17 , 1998 , by the Honourable Senators Jessiman and Stratton regarding the gap in disposable incomes in comparison with the United States ; a response to a question raised in the Senate on February 25 by Honourable Senator Cohen regarding inequity of tax policy towards non - working mothers ; a response to a question raised in the Senate on March 24 by the Honourable Senator Oliver with respect to international human rights ; a response to a question raised in the Senate on March 24 by the Honourable Senator Forrestall regarding the prospect of funding for clean - up of Halifax harbour ; a response to a question raised in the Senate on March 25 by the Honourable Senator Austin regarding the power generation facility to be built on the lower Churchill River ; and a response to a question raised in the Senate on March 26 , 1998 , by the Honourable Senator Forrestall regarding the unrest in cities in North Korea . 
the Economy 
gap in Disposable Incomes in Comparison with United States - Possibility of Tax Cut - Request for Particulars of Studies Conducted - Government Position 
( response to questions raised by Hon. Duncan J . Jessiman and Hon. Terry Stratton on February 17 , 1998 ) 
when this government assumed office in 1993 , the US economy had already recovered from the 1991 recession and had begun a period of strong growth that has continued to this day . 
at that time , Canada was just shaking off the effects of the 1991 recession , Canadian tax burdens were already high and rising , and the federal deficit stood at $ 42 billion . 
for individual Canadians , this was a difficult period - real per capita disposable income declined by 6.6 per cent between 1989 and 1993 , thereby widening the per capita disposable income gap vis - a - vis the US . 
this government was , and remains , committed to reversing this decline . 
at the same time , the very serious fiscal situation we inherited required a step by step approach to full recovery that had to begin with elimination of the crushing federal deficit . 
this involved regaining control over transfers to governments , individuals , and institutions , and , while we did not raise any tax rates since 1993 , we could not forego revenues by cutting taxes . 
we therefore have not seen the rise in per capita disposable income that has occurred in the United States since 1993 . 
we have , however , made definite progress in improving the lot of individual Canadians and their families . 
the first condition for rising disposable income is growth and job creation . 
this is happening . 
more than 1 million jobs have been created in the private sector since 1993 . During 1997 alone , the economy created 372,000 new jobs - all full time and all in the private sector . 
as a result , since 1993 per capita disposable income has stabilized , and indeed aggregate disposable income has grown by 4 per cent . 
moreover , Canadians are wealthier today than in 1993 - the growth in average net worth per capita has accelerated , with real net worth per capita rising 6.4 percent from the end of 1993 to the end of 1996 , after rising only 2.6 percent between 1989 and 1993 . 
as a result of our success in fighting the deficit , in the 1998 budget we were able to put in place relatively modest , but still important tax reductions to provide assistance where it is needed most - at low - and middle - income levels . 
this is in addition to targeted tax reductions put in place in previous budgets to assist families with children , students , and others in need . 
the 1998 tax cuts mark the first installment of our policy of reducing overall tax burdens in line with our improving fiscal situation - more will be provided in the future . 
the Budget 
inequity of Tax Policy towards Non - Working Mothers - Government Position 
( response to question raised by Hon. Erminie J . Cohen on February 25 , 1998 ) 
a basic principle of the Canadian income tax system is that tax owed is based on the income of each individual taxfiler . 
this is the fairest way to determine tax liability , since it ensures that individuals can only be held responsible for taxes arising from their own personal circumstances . 
for example , it ensures that a spouse with low earnings is taxed on those earnings at a low rate , not at a rate that reflects the earnings level of the higher income spouse . 
each taxfiler in a two - earner family will therefore be eligible for the surtax reduction on the basis of his or her individual income , not their combined family income . 
in the specific case of the tax reduction proposed in the 1998 budget , this may lead to a higher level of tax relief for a two - earner family at the same family income level as a one - earner couple . 
however , at the same time the tax system contains a number of provisions that recognise the specific circumstances of families with a stay - at - home spouse . 
the spousal amount reduces income tax when one spouse earns little or no income and stays at home - the 1998 budget increased this amount by $ 500 for low - income taxpayers , along with the basic personal amount . 
this ensures that , as in the case of two - earner families , a low - income , one - earner family can receive up to $ 1,000 more in tax - free income as a result of the 1998 budget . 
in addition , a number of tax credits can be transferred between spouses where one spouse has little or no income , and individuals with earnings may contribute to spousal RRSPs . 
more important , the Child Tax Benefit and GST credit are based on family income , and the Child Tax Benefit has a special supplement for families where one parent stays home with the children . 
the supplement is $ 213 for each child under the age of seven where no childcare expenses are deducted . 
the 1998 budget committed to increase the Child Tax Benefit by $ 850 million per year - $ 425 million beginning in July , 1999 , and another $ 425 million beginning in July , 2000 . 
human Rights 
possible Promotion by Prime Minister of International Human Rights - Government Position 
( response to question raised by Hon. Donald H . Oliver on March 24 , 1998 ) 
minister Dhaliwal and Secretary of State Chan discussed the issue of human rights with their counterparts in India and Pakistan . 
the human rights situation in India has been improving , but we remain concerned about ongoing violence in Kashmir and elsewhere in India . 
in Pakistan , we are pleased to see the open discussion of human rights issues in both the printed press and through the efforts of such organizations as the Human Rights Commission of Pakistan . 
we are concerned by the treatment of women in Pakistan as a result of the Hadood Ordinances and the persecution of minorities , particularly the Ahmadi and Christian communities . 
we look forward to the Government of Pakistan proceeding as soon as possible with the introduction of proposed amendments to the criminal code regarding the Blasphemy Law . 
federal - Provincial Relations 
prospect of Funding for Clean - Up of Halifax Harbour - Government Position 
( response to question raised by Hon. J . Michael Forrestall on March 24 , 1998 ) 
the latest Halifax Harbour Clean - up proposal was tabled on March 24 , 1998 and was discussed further by Halifax Regional Municipality ( HRM ) Council at their Council meeting on March 31 . 
after review of the reports by the councilors , the subject of cost - sharing with other levels of government as well as exploring opportunities for other types of support ( contributions - in - kind ) will be addressed and pursued by HRM Council in the future . 
the objective of the proposal tabled on March 24 was to assist HRM Council with the development of a regional system to treat the raw wastewater currently being discharged to Halifax Harbour . 
as of the March 31 meeting , no formal representation on cost - sharing has been made at this time and neither ( provincial or federal ) level of government has yet been contacted on the current proposal by HRM . 
energy 
power Generation Facility to be Built on Lower Churchill River , Newfoundland - Availability of Federal Funds - Government Position 
( response to question raised by Hon. Jack Austin on March 25 , 1998 ) 
premier Tobin has informed the Prime Minister that a transmission line to the island may require some federal government support . 
the federal government has agreed to work with Newfoundland on economic and financial studies related to a transmission line from Labrador to the island , and to alternative options , in order to assess how the province might best meet its future energy needs . 
the studies should be completed within the next six months , and will be conducted jointly by federal and provincial officials . 
the federal government will not be in a position to assess Newfoundland ' s request for a transmission line to the island until the studies have been completed . 
foreign Affairs 
unrest in Cities in North Korea - Ramifications for Treaty Obligations with South Korea - Government Position 
( response to question raised by Hon. J . Michael Forrestall on March 26 , 1998 ) 
rumours of fighting in the capital of North Korea , Pyongyang , reported in some media have been denied by foreign residents in this capital as well as by observers outside of North Korea and the South Korean government . 
they appeared at the same time the North Korean government held an annual military exercise . 
the Government of Canada continues to monitor the situation on the Korean peninsula closely . 
when the armistice was signed in 1953 , the Government of Canada joined other members of the United Nations in expressing its expectation that the parties to the armistice would scrupulously observe its terms . 
the Government expects all Member States of the United Nations - including the government of the Democratic Peoples Republic of Korea - to respect the Charter of the United Nations and to settle their international disputes by peaceful means . 
answers to Order Paper Questions Tabled 
energy - Department of Labour - Conformity with Alternative Fuels Act 
hon. Sharon Carstairs ( Deputy Leader of the Government ) tabled the answer to Question No. 27 on the Order Paper - by Senator Kenny . 
finance - Minister of Finance - Cost of Economic and Fiscal Update in Vancouver 
hon. Sharon Carstairs ( Deputy Leader of the Government ) tabled the answer to Question No. 67 on the Order Paper - by Senator Phillips . 
energy - National Gallery of Canada - Conformity with Alternative Fuels Act 
hon. Sharon Carstairs ( Deputy Leader of the Government ) tabled the answer to Question No. 93 on the Order Paper - by Senator Kenny . 
energy - Museum of Nature - Conformity with Alternative Fuels Act 
hon. Sharon Carstairs ( Deputy Leader of the Government ) tabled the answer to Question No. 99 on the Order Paper - by Senator Kenny . 
energy - National Capital Commission - Conformity with Alternative Fuels Act 
hon. Sharon Carstairs ( Deputy Leader of the Government ) tabled the answer to Question No. 100 on the Order Paper - by Senator Kenny . 
energy - Treasury Board - Conformity with Alternative Fuels Act 
hon. Sharon Carstairs ( Deputy Leader of the Government ) tabled the answer to Question No. 102 on the Order Paper - by Senator Kenny . 
canada Shipping Act 
bill to Amend - Message from Commons 
the Hon. the Speaker informed the Senate that a message had been received from the House of Commons returning Bill S - 4 , to amend the Canada Shipping Act ( maritime liability ) , and acquainting the Senate that they have passed this bill without amendment . 
orders OF THE DAY 
criminal Code 
customs Act 
bill to Amend - Third Reading 
motion agreed to and bill read third time and passed . 
telecommunications Act 
on the Order : 
resuming debate on the motion of the Honourable Senator Poulin , seconded by the Honourable Ferretti Barth , for the third reading of Bill C - 17 , to amend the Telecommunications Act and the Teleglobe Canada Reorganization and Divestiture Act , 
and on the motion in amendment of the Honourable Senator Oliver , seconded by the Honourable Senator DeWare , that the Bill be not now read the third time but that it be amended : 
( a ) on page 1 , by deleting lines 4 to 10 ; and 
( b ) on pages 1 to 12 , by renumbering clauses 2 to 24 as clauses 1 to 23 , and any cross - references thereto accordingly . 
2 . in clause 3 
( a ) on page 1 , by deleting lines 18 and 19 ; 
( b ) on page 2 , 
( i ) by deleting the heading preceding line 1 , and 
( ii ) by deleting lines 1 to 40 ; 
( c ) on page 3 , by deleting lines 1 to 15 ; and 
( d ) on pages 3 to 12 , by renumbering clauses 4 to 24 as clauses 3 to 23 , and any cross - references thereto accordingly . 
3 . in clause 6 on page 4 , by replacing line 36 with the following : 
" person who provides basic telecommunications services to con - . " 
4 . in clause 7 
( a ) on page 5 , by deleting lines 10 to 18 ; and 
( b ) on pages 5 to 12 , by renumbering clauses 8 to 24 as clauses 7 to 23 , and any cross - references thereto accordingly . 
hon. No ë l A . Kinsella ( Acting Deputy Leader of the Opposition ) : 
honourable senators , Senator Oliver is a member of the Standing Senate Committee on Banking , Trade and Commerce . 
by way of an order of this house , permission was given to that committee to hold hearings even though we are sitting , a position which I do not support . 
i think that committees ought not to be sitting when the Senate is in session . 
however , in this instance , the Senate did give authorization to the Banking Committee to hold its hearings , and Senator Oliver is with that committee . 
senator Oliver also has amendments before us on this bill . 
under those circumstances , I would ask that the adjournment of debate remain standing in the name of Senator Oliver . 
the Hon. the Speaker : 
honourable senators , is it agreed ? 
hon. Senators : 
agreed . 
order stands . 
royal Assent Bill 
second Reading - Debate Adjourned 
honourable senators who were here at the time will recall that a bill identical to Bill S - 15 was introduced in the Senate by Senator Murray as Leader of the Government on July 20 , 1988 . 
senator Doody opened second reading debate on the twenty - sixth of that same month . 
the arguments put forward by Senator Doody 10 years ago are still valid today , and many of my remarks derive from them . 
the purpose of Bill S - 15 is not to do away with the formal Royal Assent ceremony as we know it . 
indeed , it is retained in the bill , which requires that the current procedure apply to the first supply bill and the first ordinary bill approved by both houses in any session . 
in addition , however , it would allow Royal Assent through a written declaration by the Governor General or his or her representative , which would then be signified to each house within 15 days . 
keeping the Royal Assent ceremony as we know it and allowing a written declaration as an alternative is a subject which has been before the Senate many times . 
in 1983 , Senator Frith presented an inquiry regarding the advisability of establishing alternative procedures for the declaration of Royal Assent . 
following a recommendation in March 1985 by the Special Committee on Reform of the House of Commons - the McGrath committee - that a new Royal Assent procedure be adopted , the Standing Committee on Privileges , Standing Rules and Orders , chaired by Senator Molgat , recommended changes along the same lines . 
a careful reading of the debate on the report presented by Senator Molgat indicates general support for the idea but disagreement on how to implement it . 
a solution was found through the introduction of Bill S - 19 , referred to earlier , a bill which was lost following prorogation less than three months later . 
bill S - 15 now before us , as did Bill S - 19 earlier , incorporates the broad principles found in the Molgat report . 
the Royal Assent ceremony as we know it is not required by the Constitution Act , 1867 . 
the relevant provisions are in sections 55 , 56 and 57 which deal only with the granting , withholding and receiving of Royal Assent , which is necessary for a bill to be given force of law . 
section 5 of the Interpretation Act provides that the date of Royal Assent is the date of the commencement of an act if no other date is stipulated . 
while no law outlines the Royal Assent ceremony itself , a description of it can be found in Beauchesne ' s Parliamentary Rules & Forms . 
canada is the only country to retain the formal Royal Assent ceremony requiring the presence of the sovereign or the Governor General , or his or her deputy . 
as stated in the McGrath report : 
we note that Canada is still using a practice which was abandoned by the United Kingdom Parliament in 1967 . 
in fact , no other Commonwealth Parliament has maintained the procedure still used in Canada . 
like Bill S - 15 , the Royal Assent Act does not specify details respecting the alternative procedure ; it simply authorizes it . 
parliament , as we all know , is made up of three entities - the Crown , the Senate , and the House of Commons - each of which is essential to a bill being enacted . 
our Royal Assent ceremony brings them together for the final step in the sometimes lengthy process before a bill can become law , and while the Crown does not refuse assent , it must still be sought . 
as one commentator has written : 
royal Assent is still a necessary formality , and is at the same time nothing more than a formality . 
i fear that what should be an event equal to its significance has become , over the years , a routine one stimulating little but passive curiosity from those who happen to witness it by accident . 
too often , a Supreme Court Justice acting as the Governor General ' s deputy disrupts the functioning of the court . 
too often , finding a deputy on short notice is difficult and embarrassing . 
too often , the deputy may be kept waiting beyond the appointed hour because of unexpected Senate proceedings . 
attending members of the House of Commons are usually outnumbered by their officials , particularly if the Senate is sitting after the House has adjourned . 
a late Thursday afternoon Royal Assent means a small turnout of senators . 
the atmosphere can be one of indifference rather than one of respect for an event , which while largely a formality is nonetheless essential , and reminds us of the evolution of the parliamentary system over the centuries . 
there are those who will argue that Royal Assent is archaic and should be simply done away with altogether . 
i will not engage in that debate today except to say that as long as Royal Assent is a requirement , let it be given the standing it deserves by treating the ceremony surrounding it with respect for its significance , rather than just a bothersome interruption of parliamentary business . 
what better way of doing this than by having fewer traditional ceremonies during a session . 
by allowing an alternative , Parliament would sanction the importance of the traditional Royal Assent ceremony by making it a special occasion , properly planned and well attended , rather than an obligation whose repetition denies its significance . 
bill S - 15 , however , takes these apprehensions into account by mandating at least two traditional Royal Assents during one session . 
the alternative suggested is to allow Royal Assent at times when the parties involved cannot agree on a time suitable to all , and to have more than the corporals guard from both Houses in attendance . 
the problem will become more acute once the House , as part of the parliamentary precinct renovations , moves to the West Block , to be followed by the Senate after the House returns to the Centre Block . 
this alone is reason enough to give serious consideration to this bill . 
honourable senators , I have deliberately not gone into a lengthy , detailed argument in favour of Bill S - 15 , feeling that this general outline is sufficient to stimulate interest in it . 
i am indebted to colleagues who have spoken on the topic over the years , to the Library of Parliament and to the Senate legal counsel for their thorough research which , together , contributed significantly to these remarks . 
i look forward to a full discussion at committee stage which I anticipate will lead to significant support from both sides when the final vote is called . 
hon. Philippe Deane Gigant è s : 
honourable senators , I should like to congratulate the Leader of the Opposition for his admirable brevity . 
on motion of Senator Carstairs , debate adjourned . 
international Francophonie Day 
inquiry - Debate Continued 
on the Order : 
resuming debate on the inquiry of the Honourable Senator Gauthier calling the attention of the Senate to the Journ é e internationale de la francophonie , on Friday , March 20 , 1998 . - ( Honourable Senator Murray , P . C . ) . 
hon. Lowell Murray : 
honourable senators , I adjourned this debate on the international francophone community because I wanted and still want to make a few comments on the Canadian francophone community . 
my comments are based in part on the analysis made by several news media of figures relating to language groups in the 1996 census . 
these figures show that absolute number of anglophones and francophones has not changed much since 1991 , but that the proportionate representation of these two groups has decreased in relation to allophones . 
francophones represented 23.5 per cent of the population in 1996 , compared with 24.3 per cent in 1991 and 25.1 per cent in 1986 . 
in every province except Quebec , the use of French at home decreased between 1991 and 1996 , while the use of English and other languages increased . 
in light of these figures , some observers have decided that the Official Languages Act has been a failure , that the French - speaking minorities in at least seven provinces are doomed to extinction , that the rate of assimilation continues to rise and that demographic pressure is becoming unbearable among French - speaking minorities outside Quebec . 
some ten days after this debate adjourned , however , the Commissioner of Official Languages , Dr. Victor Goldbloom , tabled his 1997 annual report . 
as usual , the commissioner drew our attention to important deficiencies in the application of federal legislation and language policy . 
this year , he tackled the repercussions on linguistic justice of the many changes that have taken place within the federal government recently : the internal reorganizations , decentralizations , privatizations and , of course , cut - backs . 
he noted a reduction in the human and financial resources set aside for the official languages program . 
in several provinces , the percentage of federal offices that are bilingual has decreased with the restructuring of government services . 
in the case of new federal - provincial agreements on the workforce and the Employment Insurance Act , the commissioner is particularly critical . 
having set out five principles and eleven recommendations for the respect of linguistic rights in these agreements , the commissioner described the government ' s response to most of them as unsatisfactory . 
i assure honourable senators that I take the commissioner ' s criticisms of this and many other aspects of the linguistic situation seriously . 
i urge our colleagues on the Standing Joint Committee on Official Languages to follow them up . 
the commissioner ' s report showed clearly that the federal government ' s new policies pose a new and unforeseen challenge to linguistic justice . 
if we do not resolve to take up this challenge , the linguistic regime will begin to unravel . 
although I am emphasizing the historic gains made in the realm of language since the 60 s , I am not unaware that we will have to continue to be vigilant and resolute if we are to preserve these gains in future . 
when I first came to Ottawa as a young departmental assistant , in the fall of 1961 , a debate was taking place in the Senate on whether to adopt a simultaneous translation system in this House . 
such a system had just been put in place in the House of Commons . 
there was not unanimous support in the Senate . 
a little later , there was a campaign organized by a group of French - speaking members of Parliament to have bilingual menus in the cafeterias on Parliament Hill , as opposed to English menus only . 
in the senior federal public service , there were just a few francophones , perhaps one or two deputy ministers , and very few anglophones could speak French . 
except in Quebec , public services provided in French by federal departments or agencies were insignificant . 
a French Canadian watching the federal administration at work in Ottawa , or in most regions of Canada , would see something that was quite foreign to him or her . 
with very little of his or her language and culture and very few fellow francophones . 
in a federation which , originally , was the result of a compromise between the two linguistic groups , this unfair situation could not have persisted . 
the generation of Quebecers that reached its maturity during the Quiet Revolution would not have put up with that . 
canada would have broken up . 
after being warned that a crisis was developing and that a confrontation between francophones and anglophones was looming in the not too distant future , the Pearson government created the Laurendeau - Dunton Royal Commission on Bilingualism and Biculturalism . 
six years later , the Trudeau government introduced the Official Languages Act . 
in terms of public administration , what occurred in subsequent years represented a huge accomplishment . 
the job of bilingualizing the vast , unwieldy and unilingual public service from top to bottom was a monumental job . 
the federal administration , which I found to be essentially unilingual English in 1961 , today projects the image and the reality of Canada ' s linguistic duality . 
every year the Commissioner of Official Languages provides valid and sometimes harsh criticism on the availability and quality of bilingual services in government departments and agencies . 
sometimes he condemns the time the government requires before taking corrective measures . 
in general , however , the federal government is a bilingual institution operating in both languages . 
in 1982 , the Canadian Charter of Rights and Freedoms enshrined the linguistic duality of federal and New Brunswick institutions and also made provision for individuals ' right to services from these governments in the language of their choice . 
francophone minorities succeeded in obtaining a constitutional right to education in their language , where numbers warranted it . 
in 1988 , I had the honour of shepherding the new Official Languages Act in this house on behalf of the Mulroney government . 
the 1988 Mulroney Act added a number of new and vital chapters to the 1969 Trudeau Act . 
part V provides that in some regions the government must provide a workplace where its employees may use French or English . 
part VI concerns the equitable participation of francophones and anglophones in the public service . 
part VII commits the government to promoting the vitality and development of minority language communities . 
the 1988 Act also authorized abinet to issue regulations governing the provision of bilingual services and the language of work , which were ratified in the following years . 
since 1988 , the Official Languages Act prevails over all other parliamentary legislation and regulations in the event of a dispute . 
as far as legislation and policy are concerned , every year , the Commissioner of Official Languages reports in detail on all shortcomings with respect to bilingual services , language of work , equitable participation by both linguistic groups within federal institutions , minority language education , and assistance to minority communities . 
at the same time , however , the COL reports provide ample evidence of the real progress that has taken place on all linguistic fronts . 
i will touch upon only two important aspects . 
still more interesting is the distribution of anglophones and francophones by job category . 
the other key sector I would like to focus on is minority language education . 
throughout the country , outside Quebec . there are more than 160,000 students in kindergarten through the last grade of secondary school , enrolled in 688 French - language schools . 
the unceasing efforts of francophone communities outside Quebec over many years has finally made it possible for them to obtain control over their school systems in most regions of the country . 
i am sure that this progress in the field of education is the best guarantee of a healthy future for francophone communities throughout this country . 
on August 18 , 1965 he wrote the following : 
the Hon. the Acting Speaker : 
i am sorry to interrupt , but your time is up . 
honourable senators , is Senator Murray granted leave to continue his remarks ? 
hon. Senators : 
agreed . 
senator Murray : 
i was quoting Andr é Laurendeau , Co - chairman of the Royal Commission on Bilingualism and Biculturalism . 
he wrote these words during the summer of 1965 . 
there is no real bilingualism in the federal public service or in the armed forces . 
i was particularly struck by the rejection of French by the majority of anglophones who wrote or met with us : rejection , pure and simple , or rejection ( except in Quebec ) of the conditions that would make it possible to live one ' s life in French in Canada . 
by the fact that in no English - speaking province , not even in New Brunswick , is French openly accepted as equal in law , that nowhere does it seem about to become so , that everywhere , on the contrary , there is strong resistance : this is significant ... 
... as a French Canadian , I feel rejected in nine out of ten provinces . 
this is how a great many French Canadians feel , in my view , even outside Quebec ... 
it must not be forgotten that this is the case after 200 years of co - existence and almost one century of Confederation . 
some French - Canadian demands ( particularly for minority schools ) are as old as the realm . 
it seems that the strongest ( majorities , colonial power , economic forces ) have found psychological mechanisms whereby they forget the demands of others as they arise - until it comes to a showdown . 
so wrote Andr é Laurendeau in 1965 . 
earlier this year , the Department of Canadian Heritage released a most interesting study titled " Minorit é s francophones : assimilation et vitalit é des communaut é s . " 
the author of this document on francophone minorities , their assimilation and vitality , is Michael O ' Keefe , a manager in Policy , Analysis and Promotion , within that department ' s Official Languages Support component . 
he attempts to discover the truth , the reality which sometimes hides behind the statistics , and shows us other dimensions of the vitality of the minority communities . 
for example , he closely examines the expression " assimilation rate " and reminds us that it is often used without any clear definition or source . 
he notes that Statistics Canada avoids its use and has never endorsed any official definition . 
he challenges the analysis by certain commentators for whom the percentage of people speaking other than their mother tongue in the home is the equivalent of the assimilation rate . 
according to him , language use is a far more complex and subtle phenomenon . 
i will quote from the conclusion of this study , which I recommend to colleagues interested in this issue . 
the key indicators of the vitality of minority communities allow us to have a more complete picture of their current status and their future prospects . 
the latest census figures indicate a marked increase in the transmission of French from one generation to the next in communities outside Quebec , and also within mixed - language families ( English - French ) , a significant fact ... 
according to the census , during the period 1971 - 96 , young francophones were less likely to switch to English . 
will the strength of the French language observed among the young carry on to adulthood ? 
only time will tell . 
this information gives considerable support to the opinion that the schools and community infrastructure put into place in the past 25 years have had a measurable impact . 
the many interventions have indeed enhanced the status of the French language in minority communities , and in Canadian society as a whole . 
in a preface to this study , Dr. Rodrigue Landry of the University of Moncton contrasts Mr. O ' Keefe ' s prudent and balanced optimism with the " fears and panic often triggered by many studies on linguistic assimilation . " 
he joins Mr. O ' Keefe in deploring the sometimes defeatist attitudes of the minority francophone communities themselves . 
honourable senators , I have taken rather a lot of your time on this subject today . 
why is it important ? 
i believe we must understand that what was begun 30 years ago , to restore and renew the partnership between English - and French - speaking Canadians , has not been , as some would have it , a failure . 
it has been a success . 
it is , to be sure , a work in progress , an imperfect work but a successful work . 
hon. Senators : 
senator Murray : 
it has enhanced our national identity and our national pride . 
it has given us a greater presence and a wider influence in the world . 
it has provided opportunities for our children to enrich their cultural lives and broaden their horizons . 
most important , it has restored rights and legitimate expectations that had been denied for generations . 
the greatest fallacy about our linguistic duality is that it is exclusive . 
when we speak of the English - French dimension of Canada ' s existence , Mr. Preston Manning dismisses this as the " Plains of Abraham concept of Confederation . " 
to speak of the relationship between the French - speaking majority of Lower Canada and the English - speaking majority of Upper Canada that was central to the British North America Act of 1867 , defines the rest of Canada as mere extensions of Ontario , says Mr. Manning . 
what a lot of nonsense he speaks . 
nobody here pretends that the English - French relationship is all there is to Canada . 
since 1867 , we have written much more history and added much more geography and culture to our national identity . 
we say that the English - French relationship is a vital part of our being . 
it is at the heart of the social contract that underlies Confederation and , were it ever to unravel , Canada would cease to be . 
there is now some territoriality in our constitutional and legislative provisions on language , but Canada has struck a balance between this principle and the principle of individual choice . 
a report prepared four years ago for the Commissioner of Official Languages on this subject concluded : 
to change the balance now in favour of increased territoriality would have significant impact not only on existing legislation and policy , but on the Constitution as well , in particular minority education . 
the challenge is to increase our understanding that facilitating access to important public institutions in one ' s mother tongue can be accomplished without placing in question the regional predominance of a language . 
w ( 1540 ) 
we are indeed a community of communities . 
some of the most resilient , durable and now vibrant communities in this country are the minority language communities in various parts of the country . 
the francophones of Eastern Ontario who fought to save the Montfort Hospital last year did not achieve all they sought , but they still have a hospital . 
they have had recognition of its importance outside its immediate constituency . 
now they have some realistic hope and expectation of a wider , continuing role for Montfort . 
when one thinks of small but cohesive and vibrant minority communities outside Quebec , New Brunswick and Ontario , there come to mind two whose favourite sons are members of this chamber : the Acadians of southwestern Nova Scotia represented by Senator Comeau , and the Franco - Manitobans represented by our speaker , Senator Molgat . 
these small , French - language communities are a unique part of our history . 
when one thinks of the place in Canadian history occupied by that part of Nova Scotia , which had the first permanent settlement dating back to 1604 , or when one thinks of the part played in our history before , during and since Confederation by the Franco - Manitobans , it is clear that to exclude them , as they would be excluded in the so - called territorial approach , would be to deny an important part of our history and to renounce a precious part of our identity . 
another untruth about language matters is the story often enough heard that Quebecers are so preoccupied with the unresolved question of Quebec ' s place in Confederation that they do not care about the status of French in the rest of Canada or , worse , that they would be complicit in any scheme to ensure a unilingual French Quebec and a unilingual English Canada . 
in my humble opinion , nothing would be more certain to turn Quebecers away from Canada than the abandonment by Ottawa of its role in maintaining the linguistic duality of the country . 
the presence of a strong , mostly French - speaking Quebec is what makes linguistic duality possible and necessary in this country . 
the special place of Quebec in Canada , a question still unresolved , has been the subject of past debates in this house , and I have no doubt it will be before us soon again . 
on motion of Senator Corbin , debate adjourned . 
national Defence 
motion to Establish Special Committee to Examine Activities of Canadian Airborne Regiment in Somalia - Order Stands 
on the Order : 
resuming debate on the motion of the Honourable Senator Lynch - Staunton , seconded by the Honourable Senator Berntson : 
that a Special Committee of the Senate be appointed to examine and report on the manner in which the chain of command of the Canadian Forces , both in - theatre and at National Defence Headquarters , responded to the operational , disciplinary , decision - making and administrative problems encountered during the Somalia deployment to the extent that these matters have not been examined by the Commission of Inquiry into the Deployment of Canadian Forces to Somalia ; 
that the Committee in examining these issues may call witnesses from whom it believes it may obtain evidence relevant to these matters including but not limited to : 
2 . the then Deputy Minister of National Defence ; 
3 . the then Acting Chief of Staff of the Minister of National Defence ; 
4 . the then special advisor to the Minister of National Defence ( M. Campbell ) ; 
5 . the then special advisor to the Minister of National Defence ( J . 
6 . the persons occupying the position of Judge Advocate General during the relevant period ; 
7 . the then Deputy Judge Advocate General ( litigation ) ; and 
8 . the then Chief of Defence Staff and Deputy Chief of Defence Staff . 
that seven Senators , nominated by the Committee of Selection act as members of the Special Committee , and that three members constitute a quorum ; 
that the Committee have power to send for persons , papers and records , to examine witnesses under oath , to report from time to time and to print such papers and evidence from day to day as may be ordered by the Committee ; 
that the Committee have power to authorize television and radio broadcasting , as it deems appropriate , of any or all of its proceedings ; 
that the Committee have the power to engage the services of such counsel and other professional , technical , clerical and other personnel as may be necessary for the purposes of its examination ; 
that the political parties represented on the Special Committee be granted allocations for expert assistance with the work of the Committee ; 
that it be empowered to adjourn from place to place within and outside Canada ; 
that the Committee have the power to sit during sittings and adjournments of the Senate ; 
that the Committee submit its report not later than one year from the date of its being constituted , provided that if the Senate is not sitting , the report will be deemed submitted on the day such report is deposited with the Clerk of the Senate ; and 
that the Special Committee include in its report , its findings and recommendations regarding the structure , functioning and operational effectiveness of National Defence Headquarters , the relationship between the military and civilian components of NDHQ , and the relationship among the Deputy Minister of Defence , the Chief of Defence Staff and the Minister of National Defence , 
and on the motion in amendment of the Honourable Senator Forrestall , seconded by the Honourable Senator Beaudoin , that the motion be amended by adding in paragraph 2 the following : 
" 9 . the present Minister of National Defence .. " 
- ( honourable Senator Poulin ) . 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , I would inform the chamber that it was Senator Poulin ' s intention to speak to this matter this afternoon . 
honourable senators , I hope that this intervention will be sufficient for the order to continue stand in Senator Poulin ' s name . 
the Hon. the Acting Speaker : 
is it agreed , honourable senators ? 
hon. Senators : 
agreed . 
order stands . 
the Senate adjourned until Wednesday , April 29 , 1998 , at 1:30 p.m. 
