debates of the Senate ( Hansard ) 
1 st Session , 36 th Parliament , 
volume 137 , Issue 20 
Thursday , November 20 , 1997 
the Honourable Gildas L . Molgat , Speaker 
table of Contents 
senators ' STATEMENTS 
national Child Day 
woman Entrepreneur of the Year Award 
congratulations to Recipient Jo - Anne Schurman 
the Late Robert Norman Thompson 
tribute 
la Francophonie Summit 
Moncton , New Brunswick to Host Summit in 1999 
visitors in the Gallery 
routine PROCEEDINGS 
internal Economy , Budgets and Administration 
fifth Report of Committee Presented and Printed as Appendix 
transport and Communications 
international Position in Communications - Report of Committee Requesting Authorization to Travel and Engage Services Presented and Printed as Appendix 
transportation Safety and Security - Report of Committee Requesting Authorization to Travel and Engage Services Presented and Printed as Appendix 
Cape Breton Development Corporation 
first Report of Special Committee Presented and Printed as Appendix 
adjournment 
legal and Constitutional Affairs 
notice of Motion to Authorize Committee to Meet During Sitting of the Senate 
post - Secondary Education 
notice of Motion to Authorize Committee to Meet During Sitting of the Senate 
question PERIOD 
international Trade 
proposed Trade Deal of New Brunswick Company with Iraq - Government Policy Respecting Activities of Ex - Member of Parliament 
justice 
statement of Prime Minister on Presumption of Innocence - Government Position 
investigation into Sale of Airbus Aircraft to Air Canada - Officials Responsible for Wording in Letter to Swiss Authorities - Government Position 
investigation into Sale of Airbus Aircraft to Air Canada - Possibility of Commission of Inquiry - Government Position 
the Environment 
reduction in Greenhouse Gas Emissions - Finalization of Policy Prior to Meeting in Japan - Government Position 
reduction in Greenhouse Gas Emissions - Ratification by Parliament and Legislatures of Agreement to be Signed in Kyoto , Japan - Request for Answer 
human Resources Development 
changes to Canada Pension Plan - Acceptance of Advisory Committee Recommendations on Appointments to Investment Board - Government Position 
changes to Canada Pension Plan - Promise of Openness and Fairness in Selection of Members to Investment Board - Government Position 
national Defence 
lack of Helicopters for Number of Navy Frigates - Government Position 
her Majesty Queen Elizabeth II 
golden Wedding Anniversary of Her Majesty and H . R . H the Prince Philip , Duke of Edinburgh - Conveyance of Best Wishes to Sovereign - Government Position 
employment Insurance 
failure of Finance Minister to Reduce Premiums - Request for Answer 
justice 
true Cost of Establishing Registry Under Firearms Act - Request for Answer 
forestry 
demolition of Government Laboratories - Possibility of Restoration of Funding - Government Position 
delayed Answers to Oral Questions 
Canadian Heritage 
proposed Changes to Canadian War Museum - Assurance by Minister of Intention to Honour Veterans and Traditions - Request for Answer 
justice 
refusal of Minister to Pay Legal Fees of Former Minister of Indian Affairs and Northern Development - Request for Answer 
answers to Order Paper Questions 
energy - Finance - Conformity with Alternative Fuels Act 
energy - Treasury Board - Conformity with Alternative Fuels Act 
orders OF THE DAY 
pension Benefits Standards Act , 1985 Office of the Superintendent of Financial Institutions Act 
bill to Amend - Third Reading 
criminal Code Interpretation Act 
bill to Amend - Second Reading - Debate Adjourned 
point of Order 
speaker ' s Ruling 
business of the Senate 
the SENATE 
Thursday , November 20 , 1997 
the Senate met at 2:00 p.m. , the Speaker in the Chair . 
prayers . 
senators ' STATEMENTS 
national Child Day 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , I rise today to bring to the attention of the Senate the fact that today is National Child Day . 
national Child Day is an opportunity for each and every one of us to focus our attention upon children . 
today commemorates the adoption of the 1989 United Nations Convention on the Rights of the Child . 
canada ratified this convention in 1991 and thereby committed itself to the protection of the fundamental rights and freedoms of our children . 
this includes the right to life , education and well - being . 
it also includes freedom from all forms of physical , sexual and emotional abuse . 
honourable senators , the Speech from the Throne stated that children need safe communities . 
i should like to add that children also need safe homes . 
article 19 of the United Nations Convention on the Rights of the Child require signatories to take all appropriate legislative measures to protect children from all forms of physical or mental violence , injury or abuse . 
in my view , Canada still has a very long way to go to meet this objective . 
section 43 of our Criminal Code sanctions the use of physical force in the correction of children and , in fact , justifies it as discipline . 
today is a day to remember the commitment we have made to protecting our children and to realize that until we amend section 43 of the Criminal Code , we have not fulfilled our obligation to our children under the United Nations convention , or the Canadian Charter of Rights and Freedoms . 
honourable senators , articles 24 , 26 and 27 of the United Nations convention oblige signatories to provide for the well - being of children . 
the government is making efforts to improve the welfare of our children through such initiatives as the Child Tax Benefit system , to which it has committed $ 850 million . 
however , the rate of child poverty in this country and in our individual provinces is still far too high . 
today is National Child Day . 
we pay lip service over and over to the fact that our children are our most important resource . 
what other resource do we treat in this fashion ? 
hon. Th é r è se Lavoie - Roux : 
honourable senators , I would like to add a few words to the comments of the Leader of the Government in the Senate . 
governments think they are solving the problem by adding $ 800 million to the budget and increasing this by another $ 800 million . 
that is not intrinsically bad . 
however , as I said earlier , is it trying to set parameters within which this $ 800 million will be distributed ? 
the family will always be the cornerstone of a child ' s development . 
this is so true that teachers need only spend a few days with children to easily spot those from broken homes . 
these children are identifiable by their lack of concentration and slow learning . 
these problems get worse as they grow older and drop out of school . 
i wish to mark National Child Day - it is hard to find fault with that - but I feel it is time we went a step further and I would call on the government to set up a task force to look at the various aspects of child poverty and to stop seeing the problem strictly in terms of dollars . 
the problem goes much deeper . 
it bears on the values families must instil in their children , what families can do to help their children cope with what life throws their way . 
honourable senators , I second Senator Carstairs ' motion . 
i think , however , that there is an urgent need for the government to address the basic problems , the real reasons why there are so many children living in physical , psychological and social poverty . 
it is not by throwing money around that a solution will be found , but rather by taking an approach much more centered on the real situation in which our children find themselves today . 
the Hon. the Speaker : 
honourable senators , I simply wish to note that there is no motion before the Senate . 
we are at the Senators ' Statements stage . 
at this stage , there is no debate . 
hon. Landon Pearson : 
honourable senators , as we have just heard , today is National Child Day . 
i have just come from speaking to parents , volunteers , childcare workers and young people who are studying to become early childhood educators . 
i told them what I would now like to share with you , namely , that the Prime Minister , in his National Child Day message , has committed this government to a national child agenda which , among other things , will ensure - or at least try to do so - that all children arrive at school ready to learn . 
that is easier said than done . 
it is not that we lack the necessary knowledge . 
that knowledge has been accumulating at an astonishing degree in recent years - somewhat unnervingly so for those of us who parented at an earlier time . 
how can parents and other caregivers be supportive so that we and they can create the nurturing environments that researchers have shown to be so necessary for the physical , emotional , mental , moral and spiritual development of Canada ' s children ? 
we do have one answer in the form of the basic principle on which all our work must be based : respect for the inherent dignity of the child . 
nothing that we do will really work unless it is imbued with the understanding that all children in Canada are our fellow citizens , and with human rights that we are obliged to acknowledge and respect . 
this is what National Child Day represents to me , a day commemorating the adoption in 1989 of the UN Convention on the Rights of the Child and a day celebrating each and every child in Canada - each and every child as a person of intrinsic value and worth , and as a special gift to us all . 
woman Entrepreneur of the Year Award 
congratulations to Recipient Jo - Anne Schurman 
hon. Catherine Callbeck : 
honourable senators , six years ago , the Woman Entrepreneur of the Year Awards were created to honour Canadian women . 
in recognizing their achievements in the ever - expanding fields of business , these awards are an inspiration to the growing number of women weighing the risks and rewards of entrepreneurial endeavours . 
in the last 20 years , self - employed women have had the fastest rate of growth of all employment sectors in our economy . 
today , women own and lead almost one - third of Canadian companies . 
this year Jo - Anne Schurman , owner of the Loyalist Country Inn in Summerside , Prince Edward Island , was recognized for her entrepreneurial skills . 
she was honoured in Toronto with the Woman Entrepreneur of the Year Award for business impact on a local economy . 
with the closure of CFB Summerside in 1989 , the people of this community were faced with the challenge of searching for alternative avenues to stimulate the local economy . 
Jo - Anne Schurman , through her vision , creativity and hard work , built the Loyalist Country Inn to attract tourists to the area . 
since that time , she has kept a hands - on approach to the daily business of the inn and has marketed her business locally , nationally and internationally . 
in fact , the response has been so good that a $ 2.6 - million expansion is now underway . 
honourable senators , I am also proud of recent action on the part of the Government of Canada in recognizing the potential of women entrepreneurs . 
last week , the Minister for International Trade , the Honourable Sergio Marchi , led the Canadian Businesswoman ' s International Trade Mission of over 100 companies , including 12 from Atlantic Canada , to Washington D . C . 
on this mission , everything from aerospace to automobiles , petroleum products and the new leading - edge environmental industries was represented . 
indeed , some of the companies signed agreements in Washington , with the potential for many more in the years ahead . 
in addition , at the completion of the four - day mission , Minister Marchi announced a Canada - U.S. women ' s trade summit to be held in Toronto at York University in 1999 . 
following on the success of this mission , the minister will be making a return visit to Washington next year . 
the focus of this trip will be on international financial institutions and how to increase the number of Canadian women entrepreneurs winning contracts financed by the World Bank and the Inter - American Development Bank . 
the minister is also committed to a better concerted effort to provide Canadian businesswomen with the information they need to export their products and services at trade fairs and missions . 
as well , it is Minister Marchi ' s stated goal to increase the number of women participants on Team Canada . 
today , I congratulate Jo - Anne Schurman for making her dream a reality and being a recipient of this prestigious award . 
as well , I commend Minister Marchi for his vision and leadership in recognizing the potential of women entrepreneurs . 
the Late Robert Norman Thompson 
tribute 
hon. Gerry St. Germain : 
honourable senators , it is with great honour and profound sadness today that I rise to pay tribute to Robert Norman Thompson , who recently passed away . 
Dr. Bob , as he was known , was a member of the Order of Canada . 
Dr. Bob was born in Duluth , Minnesota , in 1914 of Canadian parents , but his family moved back to Canada in 1918 . 
in his life time , Dr. Bob lived and worked in all parts of the world but chose to finally settle down and make his home in Western Canada , living both in the province of Alberta and later on in British Columbia . 
education was an integral part of Dr. Bob ' s life . 
he dedicated much of his life to the educational field , and in so doing , he amassed a very impressive set of academic credentials . 
he first graduated with a Bachelor of Science degree and would later receive a Master ' s degree in history , a Ph . D . in political history , and doctorates in law and literature . 
Dr. Bob put his credentials to good use , first as a high school teacher and principal in Alberta , and later as a university professor and administrator in British Columbia . 
aside from education , his other great passion in life was politics . 
he represented the people of Red Deer , Alberta , as their member of Parliament from 1962 to 1972 . 
he entered the House of Commons as the national leader of the Social Credit Party of Canada and served as the Social Credit Party leader until 1967 . 
in 1968 , he joined the Progressive Conservative Party of Canada and served as the PC member of Parliament for Red Deer until 1972 . 
he was an active parliamentarian , serving on the House of Commons external affairs , national defence , and finance committees , in addition to many parliamentary associations . 
after leaving the House of Commons in 1972 , he would later serve on the National Parole Board and the British Columbia Board of Parole . 
i had the privilege of meeting Dr. Bob only after his career in politics , when he moved to British Columbia to take his responsibilities as the vice - president of Trinity Western University . 
too often we find people involved in politics only for their own interests . 
Robert , or Dr. Bob , was not one of those . 
he represented everything good about Canadian politics and everything we should hope to be as representatives of the people . 
Robert Thompson , the person , can be defined in two words : integrity and compassion . 
he was a man of values . 
unlike many today , he was not afraid to defend those values and stand behind his beliefs . 
he also believed that we have a duty to serve our fellow man , not only in Canada but around the world , and he did so in places such as Ethiopia and other countries in central Africa . 
the legacy he leaves us is something we should all strive to achieve , and that is simply this : 
he gave much more than he took . 
because of that , our country , and I believe the world , is a better place to live . 
la Francophonie Summit 
Moncton , New Brunswick to Host Summit in 1999 
hon. Rose - Marie Losier - Cool : 
honourable senators , I would like to draw your attention today to the Francophonie summit held in Hanoi from November 14 to 16 . 
i was invited to participate in the summit not as a senator in a delegation of Canadian parliamentarians , but as the guest of a French association called É quilibres et Populations . 
this association works to promote demographic balance fostering development , particularly in the area of health . 
i was delighted to renew my ties in Hanoi with the Acadians there , who had reason to celebrate . 
they had cause for great excitement , because the next Francophonie summit will be held in Moncton , New Brunswick , in 1999 . 
the Acadians have many reasons to be proud . 
their courage , their initiative and their perseverance have enabled them to carve out a niche for themselves provincially , nationally and internationally . 
their fine reputation as warm and welcoming people will make Moncton the ideal city to show off Acadian know - how . 
with the great success of the Congr è s mondial acadien in 1994 , Acadians have proven their ability to host an event of this size . 
in the Globe and Mail of this past Tuesday , November 18 , journalist Jeffrey Simpson noted : 
... Moncton has nothing to be ashamed of , especially since the city has turned the existence of French and English to its economic advantage . 
there may be plenty of unilingual English people about but there are also tens of thousands of people who live , work and love in French . 
visitors in the Gallery 
the Hon. the Speaker : 
honourable senators , I draw your attention to a distinguished group in our gallery , a parliamentary delegation from the Commonwealth of the Bahamas led by the Honourable Frank Watson , Deputy Prime Minister and Minister of National Security of the Bahamas . 
they are accompanied by Her Excellency the Deputy Commissioner of the Bahamas . 
on behalf of all honourable senators , I wish you welcome to the Senate of Canada . 
routine PROCEEDINGS 
internal Economy , Budgets and Administration 
fifth Report of Committee Presented and Printed as Appendix 
hon. Bill Rompkey : 
honourable senators , I have the honour to present the fifth report of the Standing Committee on Internal Economy , Budgets and Administration . 
i ask that the report be printed as an appendix to the Journals of the Senate and that it form part of the permanent record of this house . 
the Hon. the Speaker : 
honourable senators , is it agreed that this report be printed as an appendix ? 
hon. Senators : 
agreed . 
the Hon. the Speaker : 
when shall this report be taken into consideration , honourable senators ? 
on motion of Senator Rompkey , report placed on the Orders of the Day for consideration at the next sitting of the Senate . 
transport and Communications 
international Position in Communications - Report of Committee Requesting Authorization to Travel and Engage Services Presented and Printed as Appendix 
hon. J . Michael Forrestall : 
honourable senators , I have the honour to present the second report of the Standing Senate Committee on Transport and Communications , which requests that the committee , during its study of Canada ' s international competitive position in communications , be empowered to engage services and incur expenses pursuant to the Procedural Guidelines for the Financial Operation of Senate Committees . 
i ask that the report be printed as an appendix to the Journals of the Senate of this day . 
the Hon. the Speaker : 
honourable senators , is it agreed that this report be printed as an appendix ? 
hon. Senators : 
agreed . 
the Hon. the Speaker : 
when shall this report be taken into consideration , honourable senators ? 
on motion of Senator Forrestall , report placed on the Orders of the Day for consideration at the next sitting of the Senate . 
transportation Safety and Security - Report of Committee Requesting Authorization to Travel and Engage Services Presented and Printed as Appendix 
hon. J . Michael Forrestall : 
honourable senators , I have the honour to present the third report of the Standing Senate Committee on Transport and Communications , which deals with a request that the committee be empowered to incur special expenses for a study on transportation safety , pursuant to the Procedural Guidelines for the Financial Operations of Senate Committees . 
i ask that the report be printed as an appendix to the Journals of the Senate of this day . 
the Hon. the Speaker : 
is it agreed , honourable senators ? 
hon. Senators : 
agreed . 
( for text of report , see today ' s Journals of the Senate , Appendix " B " , p . 204 . 
the Hon. the Speaker : 
when shall this report be taken into consideration ? 
on motion of Senator Forrestall , report placed on the Orders of the Day for consideration at the next sitting of the Senate . 
Cape Breton Development Corporation 
first Report of Special Committee Presented and Printed as Appendix 
hon. John G . Bryden : 
honourable senators , I have the honour to present the first report of the Special Committee of the Senate on the Cape Breton Development Corporation which requests that the committee be empowered to incur special expenses pursuant to the Procedural Guidelines for the Financial Operation of Senate Committees . 
i ask that the report be printed as an appendix to the Journals of the Senate of this day . 
the Hon. the Speaker : 
is it agreed , honourable senators ? 
hon. Senators : 
agreed . 
the Hon. the Speaker : 
when shall this report be taken into consideration ? 
on motion of Senator Bryden , report placed on the Orders of the Day for consideration at the next sitting of the Senate . 
adjournment 
that when the Senate adjourns today , it do stand adjourned until Tuesday , November 25 , 1997 , at two o ' clock in the afternoon . 
the Hon. the Speaker : 
honourable senators , is leave granted ? 
hon. Senators : 
agreed . 
motion agreed to . 
legal and Constitutional Affairs 
notice of Motion to Authorize Committee to Meet During Sitting of the Senate 
hon. Lorna Milne : 
honourable senators , I give notice that on Tuesday next , November 25 , 1997 , I will move : 
that the Standing Senate Committee on Legal and Constitutional Affairs have the power to sit at 3:15 p.m. on Wednesday , November 26 , 1997 , even though the Senate may then be sitting , and that rule 95 ( 4 ) be suspended in relation thereto . 
post - Secondary Education 
notice of Motion to Authorize Committee to Meet During Sitting of the Senate 
hon. M. Lorne Bonnell : 
honourable senators , with leave of the Senate and notwithstanding rule 58 ( 1 ) ( a ) , I move : 
that the Special Senate Committee on Post - Secondary Education have power to sit on Tuesday , November 25 , 1997 , at 3:30 p.m. , even though the Senate may then be sitting , and that rule 95 ( 4 ) be suspended in relation thereto . 
the Hon. the Speaker : 
honourable senators , is leave granted ? 
hon. Senators : 
agreed . 
the Hon. the Speaker : 
honourable senators , it is moved by the Honourable Senator Bonnell , seconded by the Honourable Senator Lewis , with leave of the Senate and notwithstanding rule 58 ( 1 ) ( a ) : 
that the Special Senate Committee on Post - Secondary Education have power to sit on Tuesday , November 25 , 1997 , at 3:30 p.m. , even though the Senate may then be sitting , and that rule 95 ( 4 ) be suspended in relation thereto . 
honourable Senator Kinsella , did you wish to take the floor ? 
hon. No ë l A . Kinsella ( Acting Deputy Leader of the Opposition : 
i know I cannot raise a point of order because this is not the appropriate time , but I do wish to ask for clarification from the Chair as to the appropriateness of receiving a motion under Notices of Motions . 
the Hon. the Speaker : 
honourable Senator Bonnell ? 
senator Bonnell : 
honourable senators , the Senate is not sitting tomorrow , and we cannot give notice to debate the motion on Tuesday because the motion refers to the Tuesday sitting . 
as the honourable senator knows , the last order of business is Motions , and the committee meeting time of 3:30 p.m. will have come and gone before I can move the motion . 
senator Lynch - Staunton : 
why did you not do it yesterday ? 
this is not a debate . 
senator Bonnell : 
i am answering a question that was asked by a member . 
senator Kinsella : 
my request was to the Chair , as to the appropriateness of this house ' s dealing with a motion under the item on the Order Paper called " Notices of Motions . " 
the Hon. the Speaker : 
honourable senators , I realize that there can be no points of order , as Honourable Senator Kinsella has pointed out , until we reach the Orders of the Day . 
nevertheless , I will take his question and look at it . 
i remind honourable senators that leave was requested , and that when leave is granted , the Senate can do as it wishes . 
however , the honourable senator may have a point , and I shall look into it . 
question PERIOD 
international Trade 
proposed Trade Deal of New Brunswick Company with Iraq - Government Policy Respecting Activities of Ex - Member of Parliament 
hon. No ë l A . Kinsella ( Acting Deputy Leader of the Opposition : 
honourable senators , my question is to the Leader of the Government in the Senate . 
i want to understand government policy with reference to a matter that is very much in the news in my province and , I believe , across the country . 
it relates to a proposed trade deal being organized with Iraq by the former Liberal member of Parliament for Fundy - Royal , Paul Zed . 
Mr. Zed was involved in a visit to that country , apparently with the knowledge of the Department of Foreign Affairs and International Trade . 
the opinions expressed in my province of Canada is that this whole exercise delivered to Saddam Hussein a tremendous public relations coup . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I am not aware of the specific incident to which my honourable friend refers . 
however , I would be happy not only to look into that specific matter but to bring forward an answer with respect to government policy on such matters . 
senator Kinsella : 
i thank the leader for his response . 
justice 
statement of Prime Minister on Presumption of Innocence - Government Position 
hon. No ë l A . Kinsella ( Acting Deputy Leader of the Opposition : 
on page 1838 of the Hansard from the other place for November 18 , 1997 , the Prime Minister is quoted as follows : 
under our system , nobody is guilty until proven guilty . 
in light of that statement from the Prime Minister , can the Leader of the Government in the Senate explain the policy of the Government of Canada with respect to the principle of the presumption of innocence ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
i thank the honourable senator for his question , and I shall have that clarified at the appropriate time . 
investigation into Sale of Airbus Aircraft to Air Canada - Officials Responsible for Wording in Letter to Swiss Authorities - Government Position 
hon. Marjory LeBreton : 
honourable senators , a few weeks ago , at the time when Fraser Fiegenwald left the RCMP and the internal inquiry was dropped , I said that we now had a situation where , rather than ending the matter , the government has even more questions to answer . 
in today ' s Toronto Star , it is reported that a member of the RCMP has spoken out . 
this is not just a lone member of the RCMP , but rather the president of the local RCMP staff association which represents more than 400 RCMP members , one Corporal Mike Niebudek . 
corporal Niebudek is quoted as follows : 
i think that the government at the outset had a chance to blame either a lawyer or a police officer , and our leaders , the politicians , most of them are lawyers anyway , chose to blame it on the police . 
he continues : 
the $ 50 - million suit was not instigated because Fiegenwald told a person ... 
it was instigated because a letter was sent to the Swiss government , and that letter was sent by a lawyer from the Department of Justice . 
continuing further : 
this whole Fiegenwald - Mulroney Airbus fiasco started when a certain document was leaked . 
however it was leaked doesn ' t matter . 
but that document was signed by a lawyer from the Department of Justice , Kim Prost . 
in The Toronto Star , the story is that , before the offending letter was sent off to Swiss authorities , it went back and forth several times between Staff Sergeant Fiegenwald and the Justice Department lawyer Kimberly Prost , each time resulting in the Justice Department toughening the language . 
some Hon. Senators : 
rock , Rock . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , obviously I do not know the answer to the specific question , and I do not know whether I can obtain it , but I shall certainly attempt to determine the answer for my honourable friend . 
investigation into Sale of Airbus Aircraft to Air Canada - Possibility of Commission of Inquiry - Government Position 
hon. Marjory LeBreton : 
honourable senators , in relation to today ' s report in The Toronto Star , I point out that these are not statements by Marjory LeBreton , or by my colleagues on this side of the chamber , or even by the former prime minister . 
it is a member of the RCMP who is making these serious charges . 
some Hon. Senators : 
hear , hear ! 
hon. B . Alasdair Graham ( Leader of the Government ) : 
the government would not ask the RCMP to cut short an investigation . 
senator Berntson : 
it would ask them to extend it . 
senator Graham : 
if the government were to ask the RCMP to withdraw the letter to the Swiss authorities , it would be interfering with an ongoing criminal investigation . 
senator Lynch - Staunton : 
that is not the honourable senator ' s question . 
senator Graham : 
this would amount to political interference in an active criminal investigation . 
the answer to the question is that , to my knowledge , as I said yesterday , it is not the intention of the government to launch an official inquiry . 
the Environment 
reduction in Greenhouse Gas Emissions - Finalization of Policy Prior to Meeting in Japan - Government Position 
hon. Ron Ghitter : 
honourable senators , I should like the Leader of the Government to assist me in emerging from the canyons of confusion with respect to the policy of the government relative to the issue of global warming . 
a press release was issued by the government following the Regina meeting on November 12 , 1997 . 
in that press release , it was stated that the provincial ministers and the Minister of the Environment for the federal government agreed that it is reasonable to seek to reduce aggregate greenhouse gas emissions in Canada back to 1990 levels by approximately 2010 . 
is that the policy of the Canadian government ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , going into the Kyoto conference , the policy of the Canadian government has not been finalized . 
i said that it would be finalized prior to the conference . 
there were very profitable and worthwhile discussions , as my honourable friend indicated , between the federal minister responsible and provincial ministers last week in Western Canada . 
they issued a joint statement to which my honourable friend has referred . 
the final position of the Government of Canada has not yet been arrived at . 
senator Lynch - Staunton : 
Quebec said you were not going far enough . 
senator Ghitter : 
do I take it that this press release is incorrect , then ? 
senator Graham : 
i am just saying that the final government policy or position on this particular matter has not yet been determined . 
senator Lynch - Staunton : 
after Kyoto . 
do not confuse them before . 
wait for Bill Clinton . 
senator Ghitter : 
am I then correct that the Government of Canada , at this point in time , does not have a policy with respect to their position going into Kyoto ? 
senator Graham : 
the government will have a final position before it goes to Kyoto . 
senator Ghitter : 
it is my recollection , on seeing the Prime Minister on television , that he was lauding the fact that an agreement had been reached by the provinces and the federal government relative to a policy . 
that certainly is the position of the Canadian Association of Petroleum Producers , who came to our committee and lauded the fact that there was now a government policy . 
is the Leader of the Government now saying that we do not have a government policy at this time leading into the Kyoto conference ? 
senator Graham : 
we have a policy , but we do not have a final policy or a final position going into the conference ; that is what I am saying . 
senator Ghitter : 
senator Lynch - Staunton : 
and who is to pay for it ? 
senator Graham : 
honourable senators , I am sure my honourable friends would agree that negotiations on climate change are at a rather dynamic stage . 
the precise compliance mechanisms are still an open issue . 
this is why I am saying we have not yet arrived at a final negotiating position going into the conference . 
at Kyoto , Canada will push for mechanisms that will assist countries in meeting their targets by giving them necessary information such as national public reporting , expert reviews , and the monitoring and auditing of progress . 
senator Lynch - Staunton : 
it is an above - the - cloud policy , that will be written on the way to Kyoto . 
you can use the flying Taj Mahal to get there . 
senator Graham : 
some newspapers have reported that the federal government will oppose the use of fines or trade sanctions to enforce an international climate change treaty . 
the articles cite a letter to the provinces from Minister Stewart that states that Canada is strongly opposed to financial penalties or trade sanctions for compliance measures . 
as I said , there is little support for financial penalties or trade sanctions domestically . 
we agree with the provinces and the business community that trade sanctions and financial penalties will not be effective in addressing the issue of how to meet climate change targets . 
however , I want to emphasize again that while progress has been made in negotiations with the provinces , the Canadian negotiating position has not been finalized . 
senator Ghitter : 
honourable senators , the record will speak for itself as to what Canadian policy is right now , and it is an embarrassment for Canada . 
the Prime Minister has stated that he will not sign the agreement in Kyoto unless the United States signs . 
is that the policy of the Government of Canada ? 
senator Graham : 
senator Ghitter : 
can I take it that we will sign an agreement in Kyoto even if the United States does not ? 
may I have a definitive answer to that question ? 
senator Graham : 
the Canadian government will act on its own accord , even if the United States does not sign . 
reduction in Greenhouse Gas Emissions - Ratification by Parliament and Legislatures of Agreement to be Signed in Kyoto , Japan - Request for Answer 
hon. Ron Ghitter : 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , if we were to pursue the line of argument of the honourable senator , I am not sure that binding legislation by the Government of Canada and all 10 provinces would be required . 
i do not know if that is even achievable . 
however , it is my understanding that that would be a goal , and a worthwhile one . 
human Resources Development 
changes to Canada Pension Plan - Acceptance of Advisory Committee Recommendations on Appointments to Investment Board - Government Position 
hon. Donald H . Oliver : 
the government will establish an advisory committee to help select the board of directors of the new Canada Pension Plan Investment Board . 
Commendably , the advisory committee includes representatives chosen by the provinces , as well as the federal government . 
we learned recently from officials of the Department of Finance that the committee met as recently as this week and has come up with a list of some 20 names . 
however , honourable senators , when you look at Bill C - 2 , the proposed law that would establish the Canada Pension Plan Investment Board , you will see it is clear that the government is in no way obliged to follow the advice of the advisory committee . 
as long as it has a few people on the board of directors with competence in pensions , the government can fill the balance of the positions with whomever it wants . 
is the government prepared to make a commitment that it will only appoint those persons who are recommended by the advisory committee ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
senator Oliver : 
honourable senators , is the government prepared to make a commitment , now , that no person will ever be appointed to that board over the objections of provincial premiers ? 
senator Graham : 
honourable senators , that would be asking the Government of Canada to bind itself to an understanding or agreement that would not be acceptable at any time . 
changes to Canada Pension Plan - Promise of Openness and Fairness in Selection of Members to Investment Board - Government Position 
hon. David Tkachuk : 
honourable senators , this morning , the Finance Committee of the other place gave clause - by - clause consideration to Bill C - 2 , the legislation that will hike Canada Pension Plan premiums and create the new Canada Pension Plan Investment Board . 
virtually all the amendments put forward by members of the Progressive Conservative Party , the New Democratic Party and the Reform Party had two things in common : 
first , the opposition amendments sought to increase openness , accountability and control in areas ranging from how the board of directors of the CPP Investment Board will be appointed to how the books will be audited , and whether the quarterly statements will be made public . 
second , every single amendment put forward by members of the opposition were rejected by the government majority . 
honourable senators , four years ago , the then opposition leader , Jean Chr é tien , promised Canadians that openness would be the watchword of a Liberal government . 
why then does the government oppose measures that would increase the transparency and openness of the Canada Pension Plan Investment Board ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , the legislation will come to this chamber , of course . 
at the appropriate time , honourable senators will be entitled to move their own amendments . 
senator Tkachuk : 
will the Leader of the Government promise that we will have the time to have a full discussion on the bill and that we will not be subject to time constraints or closure rules ? 
senator Graham : 
i could never guarantee that honourable senators would not be subject to time allocation . 
however , we are hopeful that there will be adequate time to have a full discussion and examine this important and massive bill . 
national Defence 
lack of Helicopters for Number of Navy Frigates - Government Position 
hon. J . Michael Forrestall : 
honourable senators , my question is for the Leader of the Government in the Senate . 
at present , the Canadian Navy has 12 Canadian Patrol Frigates which need one Sea King helicopter each ; four TRUMP Iroquois class destroyers , which need two Sea King helicopters each ; and three AORs , which need three Sea Kings to make these ships fully operational . 
to man these ships , some 19 Sea King detachments are required . 
i have been told that we can only produce 11 Sea King detachments , which means that some of the ships would have to go to sea without Sea Kings . 
is this true ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I am not aware of that . 
the honourable senator has raised a very important question . 
the Government of Canada remains committed to ensuring that the Canadian Forces have the equipment that they need to carry out their important missions at home and abroad . 
that certainly includes Sea King helicopters . 
as the honourable senator knows , and as I pointed out earlier , the first priority has been to select the appropriate aircraft to fulfil the requirements for search and rescue helicopters . 
we expect to proceed with the procurement strategy for the maritime helicopter project and to get the necessary project approvals . 
senator Forrestall : 
surely , honourable senators , the Leader of the Government will agree with me that it is a serious matter when we cannot even put our fleet to sea . 
we have been told that we should not apply for any military positions , other than minor peacekeeping assignments , in the foreseeable future . 
i was glad to see that Minister Eggleton at least raised his eyebrows and took some offence to that remark . 
i am told that , after spending billions of taxpayers ' dollars on 12 of the most modern frigates in the world , several are at a low state of readiness and could not be put to sea if required to perform simple operational tasks because they lack both crew and Sea Kings . 
could the Leader of the Government in the Senate find out how many of our Canadian patrol frigates are in such a low state of readiness ? 
senator Graham : 
honourable senators , I would be happy to determine that number . 
i regard this as a very serious matter . 
i will make the appropriate representations . 
i assure my honourable friend that every time he speaks or asks a question , I bring those representations directly to the Minister of National Defence , who I believe has a very sympathetic ear to the representations being made by the honourable senator . 
we hope that we will be able to act on his representations , and the representations of many other Canadians , as soon as possible . 
with respect to the specific question on frigates , I will bring that answer forward very quickly . 
senator Forrestall : 
as soon as possible ? 
that is a major retreat , honourable senators . 
we now understand , from statements in this chamber going back to October 9 , 1997 , and starting with the present leader ' s tenure , that " in the not too distant future " means at least 45 days . 
" in the very near future " means 44 days . 
what does " as soon as possible " mean ? 
you will remember our former colleague Senator Frith . 
well , today is day 46 ! 
get on with the answer ! 
some Hon. Senators : 
hear , hear ! 
senator Graham : 
how about next week ? 
her Majesty Queen Elizabeth II 
golden Wedding Anniversary of Her Majesty and H . R . H the Prince Philip , Duke of Edinburgh - Conveyance of Best Wishes to Sovereign - Government Position 
hon. Eymard G . Corbin : 
i rather anticipated and expected an honourable senator on the front bench to rise and commemorate the occasion , and extend the best wishes of Parliament to Her Majesty , but it did not happen . 
thank goodness I am not the late Right Honourable John Diefenbaker , because it would not have gone unnoticed . 
i am not a stickler for tradition , but it so happens that Her Majesty is a constituent part of the Canadian Parliament , along with the Senate and the House of Commons . 
honourable senators , my question is for the Leader of the Government in the Senate : 
has the Prime Minister or the Governor General extended the best wishes of the Canadian population and of Parliament to Her Majesty the Queen and His Royal Highness , the Prince Philip ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
i am sure that , collectively , we will be asking His Excellency the Governor General to convey on behalf of this chamber , and on behalf of all Canadians , our best wishes to Her Majesty the Queen and to His Royal Highness , the Prince Philip . 
hon. Senators : 
hear , hear ! 
employment Insurance 
failure of Finance Minister to Reduce Premiums - Request for Answer 
hon. Terry Stratton : 
honourable senators , I wish to address my question to the Leader of the Government in the Senate . 
it dates back to October 1 , 1997 , to a question asked at that time by Senator Meighen , which is only 51 days ago . 
i will quote Senator Meighen , who said : 
it has been 51 days ! 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I regret very much that we do not have the answer to that specific question . 
on a comparative basis , if you were to review the number of delayed answers that we have been able to produce in a short space of time , recognizing that some have taken longer than others , the record thus far in this session has been comparatively good . 
with respect to the specific question that the honourable senator is asking , we will attempt to bring forward that information next week , if possible . 
i assure honourable senators that we are pressing to receive the answers to questions as expeditiously as possible . 
the Hon. the Speaker : 
i want to remind honourable senators that there are three minutes left in the Question Period . 
justice 
true Cost of Establishing Registry Under Firearms Act - Request for Answer 
hon. Gerry St. Germain : 
honourable senators , I , too , posed a question to the Leader of the Government on October 1 , with regard to the cost of the firearms registry . 
i have not yet received an answer . 
is there a possibility that I will receive an answer to that question soon ? 
the regulations are now being reviewed in committee in the other place . 
this information would be valuable at this point in time . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , as a result of changes that have been made , I know the costs have varied . 
i will attempt , with the assistance of the deputy leader , to bring forward a preliminary answer as soon as next week . 
forestry 
demolition of Government Laboratories - Possibility of Restoration of Funding - Government Position 
hon. Mira Spivak : 
honourable senators , sometimes I find myself shaking my head . 
today ' s Ottawa Citizen tells us that taxpayers have spent $ 10 million in the last five years to upgrade the forestry research laboratories at Petawawa . 
they have done such things as install fibre optic cable to enhance their operations . 
now we are spending another $ 500,000 to knock the buildings down . 
these world - famous laboratories have done such things as develop ways to fight forest fires , spot lightning strikes , prevent disease , create tree - pruning robots , cryogenic preservation of tree seeds , and computer modelling of changes in forests . 
will the government follow the lead of the Minister of Health and restore the funding to basic research - in this case , to forestry ? 
failing that , will they at least allow these buildings to stay in place so that perhaps another government with more liberal ideas might restore the funding ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , it would take quite some time to find another Liberal government with more liberal ideas . 
perhaps a miracle is in the works . 
i do not have the answer to that question at my fingertips , but I assure the honourable senator that we will try and get it very quickly . 
delayed Answers to Oral Questions 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , I have a response to a question raised in the Senate on November 5 , 1997 , by the Honourable Senator Forrestall regarding the payment and allowance for members of the Reserve Forces ; and I have response to a question raised in the Senate on October 28 , 1997 , by Senator Berntson regarding the refusal of the minister to pay legal fees for the former minister of Indian Affairs and Northern Development . 
Canadian Heritage 
proposed Changes to Canadian War Museum - Assurance by Minister of Intention to Honour Veterans and Traditions - Request for Answer 
over the past two years , there have been several important developments in the area of Reserve Force compensation and benefits . 
the most recent was in March 1997 , when the Treasury Board approved in principle the introduction of a Reserve Force Compensation Get Well Program . 
formal Treasury Board submissions for this program will be made in the very near future . 
the Reserve Force Compensation Get Well Program proposes that : 
a . Reserve Force rates of pay be established at 85 % of the Regular Force rates . 
for recruiting purposes , pay for entry - level ranks for Non - Commissioned Members and General Service Officers will continue to be higher than 85 % ; 
b . Specialist Pay be introduced for Non - Commissioned Members . 
it will be based on equivalent regular force pay scales in specialist fields . 
approximately 500 reservists in 19 trades will be affected ; 
c . More reservists be made eligible for vacation and statutory holiday pay ; and , 
accommodation Assistance Allowance be made payable for reservists on Reserve Service of 180 days or more who are required to relocate in order to serve . 
additionally , the recently implemented Reserve Force Retirement Gratuity ( RFRG ) recognizes the dedication of long - serving reservists . 
many members of the Reserve Force have acknowledged the RFRG as the most significant benefit introduced in recent history . 
improvements have also been made to the mechanisms by which pay is delivered to members of the Reserve Force . 
the new system , the Revised Pay System for the Reserves ( RPSR ) , was delivered by the contractor in early 1997 . 
the RPSR has been implemented across Canada , most recently in the West . 
the majority of reservists are paid through the RPSR . 
those not paid through the new system are paid via a centralized contingency process . 
regardless of the method of payment , the pay being received by the members is timely and accurate with minimal exceptions . 
justice 
refusal of Minister to Pay Legal Fees of Former Minister of Indian Affairs and Northern Development - Request for Answer 
( response to question raised by Hon. Eric Arthur Berntson on October 28 , 1997 ) 
the government is prepared to discuss Mr. Munro ' s request with his counsel in the hopes of resolving this matter in a manner which is fair and equitable to Mr. Munro and the Canadian people . 
apart from this , as this matter is currently before the courts , it would be inappropriate for me to say anything further at this time . 
answers to Order Paper Questions 
energy - Finance - Conformity with Alternative Fuels Act 
hon. Sharon Carstairs ( Deputy Leader of the Government ) tabled the answer to Question No. 15 on the Order Paper - by Senator Kenny . 
energy - Treasury Board - Conformity with Alternative Fuels Act 
hon. Sharon Carstairs ( Deputy Leader of the Government ) tabled the answer to Question No. 48 on the Order Paper - by Senator Kenny . 
orders OF THE DAY 
pension Benefits Standards Act , 1985 Office of the Superintendent of Financial Institutions Act 
bill to Amend - Third Reading 
motion agreed to and bill read third time and passed . 
criminal Code Interpretation Act 
bill to Amend - Second Reading - Debate Adjourned 
point of Order 
hon. Anne C . Cools : 
honourable senators , I rise on a point of order . 
i assert that Bill C - 16 cannot be a bill nor a question for consideration and vote in the Senate . 
as a matter of fact , the law of Parliament prohibits any such consideration and prohibits the introduction of any such bill in the Senate . 
the law of Parliament has no provision for any such order of the Supreme Court of Canada , in any form , to be placed before the Senate for its approval . 
the law of Parliament describes and regulates our internal rules , principles , and internal proceedings . 
the ancient laws , customs and usages of the Parliament of the United Kingdom , the ancient laws of Parliament , were received into Canada in the Constitution Act , 1867 . 
they are inherent and necessary to the functions of Parliament . 
honourable senators , a bill is not just a particular form of procedure . 
any such proposal , however formed procedurally , by its very compromised and flawed nature would cause a corruption in the employed procedure , and cause a corruption to that proceeding in Parliament . 
honourable senators , Bill C - 16 has been presented under threat . 
if this bill is not passed , as per Supreme Court order , by November 22 , 1997 , the chaotic consequences to the law enforcement and the criminal justice system would be grievous , a chaos created by the Supreme Court . 
the Attorney General ' s office in British Columbia informed in June that in their province alone there were 2,757 cases affected . 
in short , some 3,000 arrests , some 3,000 cases of arrested suspects , are jeopardized . 
i do not know the total number for the country . 
on May 22 , 1997 , in the case of Regina v. Feeney , the Supreme Court , in a five - to - four decision , set aside Michael Feeney ' s conviction for second degree murder , ruling that his Charter rights had been violated . 
in June 1991 , in Likely , British Columbia , a few hours after he had brutally murdered 85 - year - old Frank Boyle , Feeney was arrested wearing a T - shirt splattered with his victim ' s blood . 
Feeney was convicted of second degree murder by a judge and jury . 
this conviction was upheld unanimously by the province ' s Court of Appeal . 
on appeal of the Feeney case to the Supreme Court , the Supreme Court made a new and quantum leap in its judicial activism . 
judicial activism describes the assumption of legislative functions by judges , who claim reliance on the Charter of Rights for their bold reshaping of Canadian public policy . 
this judicial activism is a political power seeking dominion and sovereignty . 
the Supreme Court reversed its own judgement as it had ruled in the 1986 Regina v. Landry judgment . 
they overturned the law that law enforcement personnel have obeyed loyally . 
i note that 1986 was the Charter era , and that the then majority decision never suggested that the judgment was inconsistent with Charter values . 
further , the Supreme Court made this dramatic reversal of law without notification to , and absent of , and representation from all the Attorneys - General of Canada on the consequences for criminal justice and law enforcement in Canada . 
supreme Court Justice John Sopinka has ruled in the Feeney case that a novel and additional warrant , not previously required , never previously legislated , would now be required to make an arrest in a dwelling house . 
the fact that Canada ' s Criminal Code did not require or legislate this additional warrant was inconsequential to him , as was the fact that the enactment of statue law , the Criminal Code , is the singular and exclusive jurisdiction of the Parliament of Canada . 
without any jurisdiction and constitutional authority legislatively , Mr. Justice Sopinka ruled : 
if the Code currently fails to provide specifically for a warrant containing such prior authorization , such a provision should be read in . 
that was May 1997 . 
in June 1997 , British Columbia ' s Attorney General ' s lawyers brought an application to the Supreme Court for a stay of their court order : 
... for the purpose of obtaining a six - month transition period before the new warrant requirement would come into effect , in order to allow Parliament the opportunity of enacting appropriate legislation . 
the courts have no role or power to adjudicate legislative inaction or legislative silence , and no legal or constitutional authority to order Parliament to pass a law . 
further , Parliament is not a suppliant to the Supreme Court of Canada and is not bound by the November 22 , 1997 time frame set by the Supreme Court order . 
the most evident of these powers is the legislative powers and functions . 
parliament , as a representative body , enacts laws in its wisdom , and answers only to the electorate for their enactment or failure to enact . 
parliament does not answer to the Supreme Court , and is not reviewable , for its legislative inaction . 
mindful that the Canadian judiciary is now divided into the judicial activists and the traditionalist judges who limit themselves to interpreting the law , I come now to the heart of the matter . 
this is best articulated in St. Augustine ' s words , the libido dominandi , the lust for dominion , the lust for legislative and executive power of the judicial activists . 
honourable senators , I move now to the issue of judicial and Charter review of the exercise of Parliament ' s privileges and the Supreme Court of Canada ' s own judgments on Charter review of Parliament ' s exercise of its inherent privileges . 
the courts , including the Supreme Court , have held , as has the Speaker of the Senate , that the Charter does not govern the exercise of legislative privileges . 
i refer now to the 1993 case of New Brunswick Broadcasting Co. v. Nova Scotia ( Speaker , House of Assembly ) known as the Donahoe case . 
eager judicial activist judges , at the trial level then the appeal level , ruled that not only could Donahoe be sued , but that other individual members of the assembly could be sued . 
in Donahoe , the basic question was whether the courts have an active role to play in supervising legislative proceedings and legislative functions . 
in short , do the courts have a Charter review jurisdiction to supervise the conduct of legislators in the legislative process prior to the enactment of legislation ? 
in this Donahoe decision , Justice Beverley McLachlin ruled that : 
justice McLachlin added : 
having concluded that the Assembly had the constitutional right to do what it did , it follows that the Charter cannot cut down that right , on the principle that one part of the Constitution cannot abrogate another part of the Constitution . 
she continued : 
the Parliamentary privilege of the British Parliament at Westminster sprang originally from the authority of Parliament as a court . 
over the centuries , Parliament won for itself the right to control its own affairs , independent of the Crown and of the courts . 
in concurring , Chief Justice Antonio Lamer wrote : 
how might the legislature exert its power over individuals in a way which potentially calls for Charter review ? 
... McIntyre J . expressed the opinion that : ` Legislation is the only way in which a legislature may infringe a guaranteed right or freedom . ' 
as elaborated in detail earlier in this judgment , the courts have long maintained a ` hands off ' approach to the exercise of parliamentary privilege , particularly when it is directed toward maintaining control of the internal proceedings of the House . 
this approach fosters the independence of the legislative and judicial branches of our government from one another . 
honourable senators , that statement from then Federal Court Appeal Division Justice Frank Iacobucci was made when he overruled Trial Division Justice Barry Strayer ' s ruling that the court had jurisdiction of judicial review over the Senate and over the Senate Committees ' functions . 
justice Strayer had ordered that individual senators , as members of the Senate committee , could be sued . 
these individual senators included then Senate Speaker , Senator Guy Charbonneau , Chairman of the Senate Committee , and Senator Rom é o LeBlanc , now Governor General of Canada . 
chief Justice Lamer continued in Donahoe that : 
the place and importance of legislative privileges in our political life and the long - standing practice of judicial non - interference have been reviewed at length earlier in these reasons . 
chief Justice Lamer added : 
the legislation that the provinces have enacted with respect to privileges will be reviewable under the Charter as is all other legislation . 
however , it does not follow that the exercise by members of the House of Assembly of their inherent privileges , which are not dependent on statute for their existence , is subject to Charter review . 
the Supreme Court ' s Feeney judgement , by the surreptitious and hidden reversal of its own judgement in the Donahoe case , is a blatant attempt to subjugate the exercise of Parliament ' s privilege to freely pass or not pass legislation to the Supreme Court ' s dominion . 
the Court did this without a single representation from Parliament and now secures Parliament ' s complicity to it . 
honourable senators , now to the Senate ' s position in the Donahoe case . 
the former Speaker in the Senate , Senator Charbonneau , the House of Commons Speaker , John Fraser , and several Speakers of provincial assemblies had intervened and made representations to the Supreme Court . 
former Senate Speaker Charbonneau asserted in his 1992 factum to the Supreme Court , that the framers of the 1982 Charter of Rights did not subordinate the exercise of the Houses of Parliament ' s powers and privileges to Charter review by the courts . 
he asserted the contrary , that the clear language of the Charter , Section 32 limits judicial intervention to a consideration of the legislative product - that is , legislation . 
senator Charbonneau asserted strongly that the framers of the Charter did not intend to create a new supervisory jurisdiction where none existed before in the courts . 
senator Charbonneau wrote in his factum : 
jurisprudence in Canada and the United Kingdom shows that courts have consistently denied any jurisdiction to interfere in the workings of the Houses of Parliament and in the provincial legislative assemblies . 
the principle was recognized by this Court in Re Resolution to Amend the Canadian Constitution , [ 1981 ] ... 
it is unnecessary here to embark on any historical review of the ' court ' aspect of Parliament and the immunity of its procedures from judicial review . 
courts come into the picture when legislation is enacted and not before ( unless references are made to them for their opinion on a bill or a proposed enactment ) . 
it would be incompatible with the self - regulating - ` inherent ' is as apt a word - authority of Houses of Parliament to deny their capacity to pass any kind of resolution . 
senator Charbonneau insisted that : 
it is clear that no judicial review jurisdiction was conferred by the Constitution Act , 1982 , including the Charter where none previously existed . 
mills v. The Queen , [ 1986 ] ... per McIntyre J . ... 
in fact , the jurisdictional boundaries created by Parliament and the Legislatures are for the very purpose of restraining the courts by confining their actions to their allotted spheres . 
honourable senators , for many years now Mr. Justice Sopinka , in his judicial opinions , has stated that Parliament ' s exercise of its privileges are subject to the court ' s Charter review , but his opinions have not prevailed . 
in Regina v. Feeney , his opinion has now prevailed . 
in dissenting from him , Justice Claire L ' Heureux - Dub é ' s offered a searing assault on his reasoning and actions . 
honourable senators , Bill C - 16 is an impropriety and should not be before us . 
it is inherently so repugnant to the inherent law of Parliament as to cause the corruption of these proceedings in Parliament , consequently to impeach the procedure and the proceeding itself . 
bill C - 16 is the product of a newly formed cooperation between an unbridled executive and an interventionist court . 
the Charter denies the courts ' judicial supervision and judicial review over Parliament ' s exercise of its lawmaking powers precisely because the Supreme Court Justices , in this Chamber , under Royal Prerogative , as deputies of the Governor General of Canada , give Royal Assent to legislation . 
that Mr. Justice Sopinka has reviewed Parliament ' s wish to pass or not pass a statute , and has made an order that effects a command to Parliament to enact a statute by his deadline as ordered ; that Justice Sopinka could come to this Chamber to give Royal Assent to this same Bill C - 16 , is an exercise of power unknown to Canada ' s constitutional Monarchy and , more important , unknown to Canadian Parliamentary history and practice and Canada ' s Parliament with its laws and customs . 
such coercion is contrary to the law of Parliament because the law of Parliament is the law that defends parliament and representative institutions against encroachment from the courts and from the Crown or Executive . 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , I thank Senator Cools for her point of order this afternoon ; however , I do not think she will be surprised to know that I do not entirely concur . 
however , the fact of the matter is that the Supreme Court of Canada , on May 22 in the Feeney case , ruled that the system of warrants in force and effect in Canada is in violation of the Charter of Rights and Freedoms , particularly with respect to the entry into a private residence without a duly constituted warrant . 
that ruling of the Supreme Court of Canada in effect stated that the system in practice by our police forces throughout the country was invalid . 
they asked at that point , I assume of themselves , whether such an action would create a certain degree of chaos if some time was not given to Parliament to decide whether or not they wished to act on this judgment . 
however , they said that should the Parliament of Canada choose to act , they would , in essence , suspend their judgment until November 22 , 1997 . 
the Department of Justice has asked for an extension , and that extension has been granted to December 19 , 1997 . 
they asked for the extension because they were prepared to enact legislation , but the legislation , although approved in the other place , had not been approved in the Senate , because it had not reached the Senate chamber . 
therefore , an extension was reasonable at that time . 
what the Supreme Court did in this case is not unprecedented . 
they did a very similar thing in my province when they declared all of the laws of the Province of Manitoba to be invalid . 
a great number of acts were passed between 1870 and the early 1980 s when this court decision was made . 
in order that there not be chaos in the province of Manitoba , the Supreme Court of Canada gave the Province of Manitoba , should they wish to be in respect of the Constitution , a certain length of time in which to translate those laws . 
those translations were , in fact , done . 
the Province of Manitoba , unless there is a case of which I do not have knowledge , is now in complete agreement with the ruling of the Supreme Court of Canada . 
however , time was required . 
that is what has been given by the Supreme Court of Canada in this case . 
they have not forced the Parliament of Canada to do something . 
they have given the Parliament of Canada some time , should they wish to act . 
hon. No ë l A . Kinsella ( Acting Deputy Leader of the Opposition ) : 
honourable senators , I have a desire to be helpful to His Honour in deciding on the point of order , but I will only be able to make a few preliminary remarks as I have not had time to consider the point of order raised and the arguments made by Senator Cools and Senator Carstairs . 
it seems to me , honourable senators , that we have two problems in resolving the point of order . 
one is the argument advanced that there is ipso facto a breach of the privileges of Parliament when the tribunal lays down a time line according to which Parliament , in the opinion of the tribunal , must act . 
senator Bosa : 
if it wishes . 
senator Kinsella : 
the laying down of that time line presents the question of whether that would constitute a breach of the privileges of either of the Houses of Parliament . 
chapter 3 of Erskine May ' s Parliamentary Practice , twenty - first edition , page 145 , deals with the courts and privilege . 
although it does not deal with exactly this kind of issue , it does deal with issues of privilege and the courts , and there are opposing views on the principles that underlie the relationship between the judiciary branch and the legislative branch when they come into conflict one with the other . 
it seems to me that , in this instance , at least , His Honour will not be surprised as he does his research on this point of order that there is some conflict in the literature and in any precedents from which he is able to seek guidance in ruling on the point of order . 
the other issue , the substantive issue of the problem which faces the justice system in Canada , is a problem that the legislators - the Senate included - have a direct responsibility to address . 
other court cases have found legislation wanting as measured against the Charter of Rights and Freedoms , and they have used a variety of remedies . 
some have used the remedy of striking down the legislation in question , while others have read rights into the legislation . 
it seems to me , from the standpoint of the privileges of Parliament , that when the judicial branch reads rights into the legislation , it is a direct assault on not only privileges but the whole purpose of having a legislative branch . 
it is a serious issue and a serious point of order . 
i am sorry , Your Honour , that I cannot be more helpful . 
if I had the time to do some research , I might be able to present more cogent , helpful material on this , as I am sure might other honourable senators . 
hon. G é rald - A . 
honourable senators , I see nothing in opposition to the Canadian constitutional system in the fact that the Supreme Court has made a decision and laid 
i do not see how the Canadian Parliament ceases to be sovereign on the legislative level . 
in our system , what is sovereign is the Constitution . 
who interprets the Constitution ? 
the Supreme Court . 
the Canadian Parliament is also sovereign in its field . 
it cannot be prevented from passing legislation . 
if , however , it passes legislation and goes against the division of powers , or if it passes legislation and goes against the Canadian Charter of Rights , the Supreme Court can declare the legislation invalid . 
this is very clear , there is absolutely no debate about it . 
on the purely legislative level , the Supreme Court does not intervene in the process of passing legislation . 
it is perfectly entitled to say , as it did in Feeney , that a six - month deadline is set for passing legislation . 
there are precedents for this . 
senator Carstairs has referred to the famous case in Manitoba where the Supreme Court declared that all Manitoba legislation which had not been adopted in both languages between 1890 and 1984 was invalid . 
because we live in a law - abiding society and by virtue of the de facto theory , the legislation was declared valid for the time it took to get it translated . 
this is , of course , the most famous precedent for time lines , not only in Canada but also in the entire Commonwealth . 
i do not agree that there are grounds for a point of order . 
i believe that the Court has remained within the limits of its powers . 
the Hon. the Speaker : 
do any other honourable senators wish to speak to the point of order ? 
senator Cools : 
senator Carstairs mentioned that the Supreme Court has declared a law invalid . 
before I make my closing remarks , I should like to ask Senator Carstairs which statutory law has been declared invalid by the Supreme Court of Canada in the Feeney case ? 
senator Carstairs : 
senator Cools is quite right . 
i should have said , " a practice of police forces throughout the country . " 
senator Cools : 
honourable senators , there are no precedents for what has happened here . 
the Supreme Court of Canada did not declare any law or any statute to be invalid . 
it is quite a different state of affairs . 
i have all the documents here if anyone is interested in them . 
the Supreme Court of Canada has decided that the routine warrant for arrest is no longer satisfactory . 
it is very interesting that Senator Corbin would cite that today is Her Majesty ' s anniversary . 
if one were to look at any arrest warrant - and I looked at many in my parole board days - the authority of the Justice of the Peace commands the officer to go and take a person in the name of Her Majesty because the business of maintaining the peace in this country is still largely conducted by Royal Prerogative , as are many of the powers of prosecution and the powers of the Attorney General . 
we should not be lulled into believing that the Supreme Court is doing something here that it has been doing for a few years . 
let me make it abundantly clear . 
they have pulled something out of the blue and decided that it should become statute law . 
the dissenting judgment of Madam L ' Heureux - Dub é should be read by all senators . 
therefore , on May 22 , 1997 , midstream of an election , when the Supreme Court treated a major change in the policy of Canada as a private matter and ruled , basically , to set aside a conviction , they did not inform a single Attorney General - never mind Parliament - as to what was happening . 
this is a quantum leap by the Supreme Court in this declaration , a particular leap by which it is basically attempting to retrace its steps and reverse everything that has been said in the past . 
currently , there is no section in the Charter that gives the Supreme Court of Canada the authority or the power to act as it did in Feeney . 
my point is that the rules of this place , which are part and function of the ancient practices of the law of Parliament , do not permit what is happening . 
i honestly think we will soon see the day when every individual senator here will be sued for anything he says or does on any legislative issue . 
i urge senators to look at this matter with much seriousness and , frankly , to dismiss the nonsense , the public relations and the communications exercises of the government . 
i can tell honourable senators that the Attorneys General of the provinces across this country are disturbed by this measure . 
in addition , Justice Sopinka stigmatizes the police forces of this country , as well as the criminal justice system . 
it is a travesty of justice that anyone here would attempt to defend that it is lawful for the Supreme Court of Canada , on a whim and a wish , to throw the entire system of criminal justice into chaos and disarray without even a word or representation from anyone . 
that is beyond my comprehension . 
in all these " goings - on " before the Supreme Court of Canada about Parliament , Parliament has made no representations . 
hon. Philippe Deane Gigant è s : 
honourable senators , it seems to me that Senator Beaudoin , a great constitutional scholar , put matters in a limpid way . 
the Supreme Court of Canada is entitled - in fact , it is tasked - to speak on the constitutionality of what goes on in this country . 
it has declared that a certain practice is unconstitutional . 
it cannot force Parliament to pass a law . 
it says , " We are giving some time for this practice to be changed . 
if you do not want to change it , that is okay . 
however , authorities do not have the right to continue this practice because it is unconstitutional . " 
this is perfectly clear . 
i do not see any point of order . 
speaker ' s Ruling 
the Hon. the Speaker : 
honourable senators , if no other honourable senator wishes to speak , I am prepared to rule on the matter . 
i have listened carefully , honourable senators , to the arguments presented . 
i am very conscious of my responsibilities as Speaker insofar as protecting the rights and privileges of the Senate are concerned . 
i have listened because that is one of my main obligations . 
i wish to remind honourable senators , however , that it is not my responsibility to rule on matters of law or the Constitution . 
that is totally outside my field of jurisdiction . 
my responsibility is to deal with the rules of the Senate . 
i have looked over the bill carefully . 
i find nothing in it which differs from the normal bills which we receive . 
the bill has not come to us in any different way from bills that normally come to us . 
it has come to us via a message sent to us from the House of Commons . 
the procedure followed has been the normal procedure according to our rules . 
it is not for me to go behind this matter . 
regardless of what may have been said elsewhere or by the Supreme Court , it is not for me to judge , unless it impacts upon the privileges of the Senate . 
i confess that I see no threat here . 
some may see a threat expressed elsewhere , but there is no threat in this bill . 
there is no threat in the way in which it has come to us . 
it may well be that honourable senators do not like the bill , which is their privilege . 
it is for them to decide that in debate and when it reaches committee . 
it is not for me to prevent such debate , unless the bill were against the rules of the Senate . 
i find that no rule has been broken . 
as far as I can see , this bill has come to us in the normal way and is a normal bill . 
what has been said behind it is not for me to judge . 
therefore , I ask Honourable Senator Moore to proceed with his speech on second reading . 
hon. Wilfred P . Moore : 
honourable senators , I rise to speak in support of Bill C - 16 , an act to amend the Criminal Code and Interpretation Act ( powers to arrest and enter dwellings ) , which is before us for second reading today . 
as honourable senators know , the bill represents the government ' s response to the decision of the Supreme Court of Canada in the case of Regina v. Feeney . 
on May 22 , 1997 , the Supreme Court of Canada handed down its judgment in that case . 
this judgment has major implications for the police and the power they have to arrest persons they believe have committed offences . 
since May 22 , things have been happening . 
i think it is useful for senators to know what has been taking place since that day . 
in a letter dated June 20 , 1997 , officials of the Department of Justice canvassed their provincial colleagues with respect to the interim procedures taken in each jurisdiction prior to the state of the Feeney ruling . 
the officials also requested the opinions of the provinces regarding a practical legislative solution to the dilemma posed by that ruling . 
on July 4 , 1997 , officials with the Department of Justice sent letters to the legal services branches of federal departments for the purpose of identifying statutory provisions which are affected by the Feeney ruling and receiving views on possible legislative reforms in response to this ruling . 
officials with the Department of Justice presented legislative reform proposals to their provincial colleagues at the Uniform Law Conference from August 17 to August 22 , 1997 . 
responses to these proposals were requested before September . 
on September 9 , 1997 , officials of the Department of Justice met with the representatives of the Canadian Police Association , the Canadian Association of Chiefs of Police , the RCMP and the Solicitor General to discuss the proposals contained in the memorandum to cabinet . 
on September 12 , 1997 , officials of the Department of Justice met with representatives of the federal departments affected by the Feeney ruling to discuss the proposals contained in the memorandum to cabinet . 
on September 26 , 1997 , officials of the Department of Justice held a teleconference with representatives of the Canadian bar to discuss the proposals contained in the memorandum to cabinet . 
the first draft bill was distributed to different sections within the Department of Justice on September 29 , 1997 . 
an early draft of the bill was distributed to officials of provincial Attorneys General departments and the interested federal departments on October 9 , 1997 . 
on October 14 , 1997 , officials of the Department of Justice held a teleconference with officials of the provincial Attorneys General to discuss the draft bill . 
on October 14 , 1997 , officials of the Department of Justice met with representatives of the Canadian Police Association to discuss the draft bill . 
two more teleconferences were held on October 15 and 17 with officials of the provincial Attorneys General . 
on October 21 , 1997 , officials met again with representatives of the Canadian Police Association to discuss another version of the draft bill . 
on October 22 , 1997 , officials met again with representatives of the Canadian Association of Chiefs of Police to discuss the draft bill . 
on October 23 , 1997 , another meeting was held with representatives from Immigration Canada and Corrections Canada to discuss certain aspects of the draft bill . 
honourable senators , the judgment in the Feeney case has major implications for the police and the power they have to arrest persons they believe have committed criminal offences . 
interestingly , however , the majority of the Supreme Court acknowledged and reaffirmed the common - law power of the police to enter into a dwelling to arrest without a warrant in situations of " hot pursuit . " 
realizing that the Criminal Code did not specifically provide a mechanism for obtaining such a judicial authorization prior to entering a dwelling , the majority of the Supreme Court suggested that a provision might be " read in " pending the appropriate legislative changes . 
because the court did not provide any clear indications as to where and how such a " reading in " should occur , there were significant differences in the way the various provinces proceeded to give effect to the court ' s judgment . 
the potential differential application of the criminal law then became a matter of serious concern . 
a number of the provinces and the Attorney General of Canada then approached the court to request a stay of the judgment in order to permit Parliament to enact legislation which would ensure a uniform response to the Feeney decision . 
the court granted a six - month stay , which will expire on November 22 , 1997 . 
the Honourable Attorney General for Canada has made an application to the Supreme Court and has obtained an extension of that stay to December 19 , 1997 . 
essentially , the bill creates a warrant scheme by which peace officers may obtain the judicial authorization they are required to process before they enter a dwelling to arrest someone . 
honourable senators , Bill C - 16 contains a non - exhaustive definition of certain " exigent circumstances " under which entry into a dwelling for the purposes of arresting someone would be allowed in the absence of prior judicial authorization . 
for example , Bill C - 16 provides that entry would be expressly allowed in the absence of a warrant where the police have reasonable grounds to suspect that entry into the dwelling is necessary to prevent imminent bodily harm or death . 
it would also be allowed where the police have reasonable grounds to believe that evidence relating to the commission of an indictable offence is present in the dwelling , and where that entry is necessary to prevent the imminent destruction of such evidence . 
the possibility to enter without a warrant to prevent bodily harm or death , in my view , is justified by the fact that the integrity of a human being is a value sufficiently important to allow the state to intervene without getting prior judicial authorization to enter . 
honourable senators , I believe that a similar case can also be made in support of the entry of the police into a dwelling without a warrant where this is necessary to prevent the imminent destruction of evidence . 
i would like to stress that it is evidence that will be destroyed , not merely information or intelligence to which the state would like to have access . 
there is , after all , a societal interest in the proper administration of justice that includes the preservation of evidence which can be used to bring offenders to justice . 
honourable senators , I believe that this legislation represents a good balance between opposing interests and perspectives . 
the legislation provides the police with procedures to follow to obtain a judicial authorization to enter a dwelling for the purposes of arresting or apprehending a person found therein , without necessarily requiring that the person be charged with the crime prior to the arrest . 
in other words , the bill will provide law enforcement personnel with as much flexibility as possible under the current charter requirements . 
the legislation permits the police to take full advantage of modern technology by specifically providing that applications for " Feeney warrants " can be made by means of telecommunication . 
this is an important feature of the legislation when one remembers that in many remote parts of the Canada , the police may not have convenient access to judges or justices who can authorize entry into a dwelling to arrest someone . 
in other situations , the number of police officers available may be limited and , as such , it may not be possible for them to both keep a dwelling house under surveillance and apply in person for a warrant authorizing entry to arrest . 
the last aspect of the bill that I want to specifically mention deals with the requirement of the police to announce themselves prior to the entry into a dwelling . 
one can appreciate that while this may be workable in many circumstances , there may be other situations where such a requirement might put the safety of the police or other persons at risk or lead to the destruction of evidence . 
it is therefore important to note that provisions in the bill would permit the police to enter a dwelling to arrest without any prior announcement . 
honourable senators , there has been some concern voiced regarding the haste with which we are now asked to dispose of this matter . 
such sentiments were expressed in the other place . 
nevertheless , the bill was passed in one week in the other place . 
knowing that the Honourable Attorney General for Canada has obtained from the Supreme Court a brief extension of the stay , I am seeking your support for dealing with this bill in an expeditious manner , in light of the time constraints attached to the passage of this bill . 
on motion of Senator DeWare , for Senator Nolin , debate adjourned . 
business of the Senate 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , if senators opposite and all other senators are agreeable , we propose that all remaining items on the Order Paper now stand to afford senators an opportunity to be with the Governor General this afternoon . 
the Hon. the Speaker : 
is it agreed , honourable senators , that all other matters on the Order Paper stand ? 
hon. Senators : 
agreed . 
the Senate adjourned until Tuesday , November 25 , 1997 , at 2 p.m. 
