edited HANSARD * NUMBER 049 A 
contents 
Thursday , December 18 , 1997 
the ROYAL ASSENT 
the Deputy Speaker 
message FROM THE SENATE 
the Deputy Speaker 
( official Version ) 
edited HANSARD * NUMBER 049 A 
house OF COMMONS 
Thursday , December 18 , 1997 
the House met at 5 p.m. 
prayers 
the Deputy Speaker : 
i wish to inform the House that pursuant to Standing Order 28 ( 4 ) , I have recalled the House this day for the sole purpose of granting royal assent to certain bills . 
the ROYAL ASSENT 
the Deputy Speaker : 
i have the honour to inform the House that a communication has been received which is as follows : 
government House 
December 18 , 1997 
Mr. Speaker : 
i have the honour to inform you that the Right Honourable Romeo LeBlanc , Governor General of Canada , will proceed to the Senate Chamber today , the 18 th day of December , 1997 at 1700 hours for the purpose of giving royal assent to certain bills . 
your humble and obedient servant , 
secretary to the Governor General 
* * * 
message FROM THE SENATE 
the Deputy Speaker : 
i have the honour to inform the House that messages have been received from the Senate informing this House that the Senate has passed certain bills without amendment . 
a message was delivered by the Usher of the Black Rod as follows : 
Mr. Speaker , it is the desire of His Excellency the Governor General that this honourable House attend him immediately in the Senate chamber . 
accordingly , the Speaker with the House went up to the Senate chamber . 
and being returned : 
the Deputy Speaker : 
i have the honour to inform the House that when the House did attend His Excellency the Governor General in the Senate chamber , His Excellency was pleased to give , in Her Majesty ' s name , the royal assent to the following bills : 
bill C - 16 , an act to amend the Criminal Code and the Interpretation Act ( powers to arrest and enter dwellings ) - Chapter 39 . 
bill C - 2 , an act to establish the Canada Pension Plan Investment Board and to amend the Canada Pension Plan and the Old Age Security Act and to make consequential amendments to other acts - Chapter 40 . 
it being 5.16 p.m. , the House stands adjourned until Monday , February 2 , 1998 at 11 a.m. pursuant to Standing Orders 28 ( 2 ) and 24 ( 1 ) . 
( the House adjourned at 5.16 p.m. ) 
