debates of the Senate ( Hansard ) 
1 st Session , 36 th Parliament , 
volume 137 , Issue 55 
Wednesday , April 29 , 1998 
the Honourable Gildas L . Molgat , Speaker 
table of Contents 
senators ' STATEMENTS 
canada Book Day 
transport 
discontinuance of De - staffing of Lightstations in British Columbia 
the Senate 
new Insignia 
transport 
ferry Service Between Newfoundland and Mainland 
Canadian Heritage 
funding Problems at Telefilm Canada 
routine PROCEEDINGS 
terrorism and Public Safety 
selection of Membership of Special Committee 
goods and Services tax 
removal of Tax from Reading Materials - Presentation of Petitions 
question PERIOD 
national Defence 
replacement of Sea King Helicopters - Government Position 
national Finance 
importance of Longer - Term Fiscal Projections - Government Position 
health 
staffing and Strengthening of New Federal Laboratories for Human and Animal Health - Government Position 
national Finance 
effectiveness of Fiscal Projections - Government Position . 
responsibility for Auditing of Canada Pension Plan Board - Government Position 
criticism by Auditor General of Government Accounting Methods - Government Position 
national Defence 
modernization of Equipment - Possibility of Issuance of White Paper - Government Position 
privacy Commissioner 
extension of Term of Present Incumbent - Government Position 
delayed Answers to Oral Questions 
foreign Affairs 
use of Children as Protagonists in War in Uganda - Government Position 
human Rights 
orders OF THE DAY 
telecommunications Act 
Teleglobe Canada Reorganizationand Divestiture Act 
bill to Amend - Third Reading 
national Unity 
position of British Columbia on Quebec ' s Status - Inquiry 
canada - Europe Parliamentary Association 
meeting of Council of Europe in Strasbourg , France - Inquiry 
the SENATE 
Wednesday , April 29 , 1998 
the Senate met at 1:30 p.m. , the Speaker in the Chair . 
prayers . 
canada Book Day 
hon. Joyce Fairbairn : 
honourable senators , last Thursday , April 23 , 1998 , Canadians across the country celebrated the third annual Canada Book Day . 
this event came from the efforts and the mind of a well - known author and journalist , Lawrence Martin , three years ago . 
since then , the celebration has spread to cities , towns and villages all across Canada , and is intended to encourage people to read , to enjoy books and to express support for our authors . 
honourable senators , in Ottawa we had a launch at Chapters bookstore with Dr. Marianne Scott from the National Library , Dr. Shirley Thomson from the Canada Council , Lawrence Martin , of course , and one of our authors , Brian Doyle . 
in Calgary , I was quite impressed when 350 Calgarians gathered to pay homage to the late W . O . Mitchell and to remember his writings . 
all of us would agree that his words , his humour and his sheer joy in writing and living prompted an affection for him here in our country , as well as an expression of support among his peers that is rare in our cautious Canadian society . 
he was truly the most eloquent writer of the Prairies . 
it is a new collection of his writings . 
i chose this book knowing that Senator Lynch - Staunton has family members scattered throughout southwestern Alberta . 
i wish him a very good read , and I would encourage all honourable senators to make every day " Book Day " in our country . 
hon. John Lynch - Staunton ( Leader of the Opposition ) : 
honourable senators , I think the only appropriate response is , " Gotcha . " 
i will ensure that the honourable senator ' s copy is signed by all those who support this bill , which I am sure will be every senator in this place . 
transport 
discontinuance of De - staffing of Lightstations in British Columbia 
hon. John Lynch - Staunton ( Leader of the Opposition ) : 
honourable senators , on March 28 , the Minister of Fisheries and Oceans announced that the de - staffing of lighthouses in British Columbia would not continue , and that the 27 currently staffed lighthouses would remain . 
nowhere in his statement did the minister have the elementary courtesy to give credit to the one person who is mainly responsible for this decision , our colleague the Honourable Pat Carney . 
hon. Senators : 
hear , hear ! 
senator Lynch - Staunton : 
as a Conservative minister , she persuaded her government not to proceed with a de - staffing program supported by senior departmental officials . 
then the Liberal government reversed this decision and de - staffing began . 
with constant letter writing , speaking on the issue at every opportunity , working closely with the Union of B.C. Lightkeepers and coastal communities , and keeping the issue alive in the media , Senator Carney tirelessly fought at every turn , with the result that the minister was forced to back down . 
his only acknowledgement of Senator Carney ' s efforts and the campaign led by her is found at the end of his statement where he says : 
British Columbians , particularly in the coastal communities , have asked us to keep the lightkeepers at their stations and that ' s why we ' re doing it . 
what he should have said is that British Columbians , led by the Honourable Pat Carney , had asked . 
she deserves no less . 
the Senate 
new Insignia 
hon. Philippe Deane Gigant è s : 
i am sure honourable senators can see the new Senate insignia I am holding in my hand . 
there you see it , with the red flame . 
if you turn the pin a little , it looks like a " No Smoking " sign . 
honourable senators will say , " But we voted for it . " 
well , people also voted for Mr. Manning . 
w ( 1340 ) 
our elders had this original design , and they commissioned a specialist to create it . 
if you needed a heart operation , would you not go to Senator Keon and let him do his job , which he does so well , or would you vote on instructions to give him on how to operate ? 
honourable senators , an article in today ' s Globe and Mail informs us that a judge found that the Somalia inquiry was a disgraceful affair , and very badly conducted . 
an officer was wrongly accused and without evidence by the Somalia inquiry . 
transport 
ferry Service Between Newfoundland and Mainland 
hon. Derek P . Lewis : 
honourable senators , I should like to draw your attention to the situation regarding the ferry service between the Island of Newfoundland and mainland Canada . 
first , I must mention some historical facts . 
over 100 years ago Newfoundland , as an independent country , constructed at its own expense a trans - island railway system . 
it also established a coastal steamship service for the island and for coastal Labrador . 
Newfoundland further provided a freight and passenger steamship ferry service connecting the island to North Sydney in Nova Scotia . 
over the years , these systems were continuously maintained and operated by Newfoundland from its own resources . 
more important , these systems were managed and controlled by Newfoundland itself for the benefit and service of its citizens . 
this situation continued up to the time of the union of Newfoundland and Canada in 1949 . 
by the terms of the agreement covering the union of both countries , it was provided that Canada would take over these services and relieve Newfoundland of the costs thereof . 
by a further provision of the agreement , Canada undertook to henceforth maintain a freight and passenger steamship service between North Sydney in Nova Scotia and Port aux Basques in Newfoundland . 
these provisions were enacted into legislation by the Newfoundland Act of 1949 . 
in pursuance of these provisions after union , these particular transportation systems were incorporated into the Canadian National Railway system . 
ultimately , the steamship systems were given over to Marine Atlantic , which operated them along with similar services in our eastern provinces . 
the operations were run out of Marine Atlantic headquarters in Fredericton , New Brunswick , under the direction of a board of directors , the members of which were - and continue to be - appointees from several provinces . 
at the present time , Newfoundland has a small representation on this board . 
as it happens , Marine Atlantic has now been divested of such a number of its operating systems that all that remains under its administration is the ferry service between North Sydney and Newfoundland . 
the Minister of Transport has recently announced that Marine Atlantic would be moving its headquarters from Moncton and will split the administration between North Sydney , Nova Scotia , and Port aux Basques , Newfoundland . 
subsequently , the minister confirmed that the board of directors of Marine Atlantic would be restructured and replacements on the board would come solely from the two provinces of Newfoundland and Labrador and Nova Scotia . 
since the only remaining service of Marine Atlantic is now reduced to the sole , historic Newfoundland operation , it seems only natural and just that the management and operation of the service be returned to Newfoundland and Labrador . 
in view of the importance of this service to the people of my province in having access to mainland Canada , it is imperative that , in the future , the majority of members of the board having management of the service be appointees from Newfoundland and Labrador . 
i trust this will be accomplished . 
Canadian Heritage 
funding Problems at Telefilm Canada 
hon. Janis Johnson : 
honourable senators , I rise today to draw your attention to the recent problems at Telefilm Canada . 
for the last two weeks , Canadian television production has teetered on the brink of disaster due to a number of fundamental problems with the new Television and Cable Production Fund . 
the $ 200 - million Television and Cable Production Fund was launched amidst much fanfare by Canadian Heritage Minister Sheila Copps in 1996 . 
the fund was designed to stimulate the production of television drama and repair some of the damage done by the prior cutting of $ 400 million from the budget of the CBC . 
however , the fund was poorly planned and implemented , as was illustrated last week when an entire season of television production in Canada was thrown into chaos . 
television producers waited all night in corridors , sleeping on floors , so that they could access funding from the Licence Fee Program , which is handed out on a first - come , first - served basis . 
while the executive director of Telefilm was touring China , producers of acclaimed television shows like Traders and Black Harbour discovered that crucial letters of commitment from Telefilm had not arrived on time , and that they were therefore no longer eligible for Minister Copps ' funding . 
honourable senators , all but two of Canada ' s big name programs did not receive any support from the cable fund . 
now , many shows may have to cancel their coming seasons . 
i would submit that all - night lineups and sleeping bags are more appropriate for rock concerts than federal funding agencies , and awarding money on a first - come , first - served basis is no more logical than grading exams by throwing them down a staircase . 
what measures will the Minister of Canadian Heritage undertake to ensure that this system is retooled and made more rational and effective ? 
what is the logic behind the $ 200 - million fund ? 
our two major funding agencies have mandates which are clearly in conflict . 
few professionals in the television industry believe that these goals are reconcilable . 
some observers have even suggested that the disastrous tie - ups in the system were deliberate ; designed by disgruntled administrators to show us all that the $ 200 - million monster was just not working . 
in response to the disaster , some of Canada ' s flagship television shows were bailed out with $ 20 million taken from next year ' s budget , but this is only a short - term solution and not a very good one . 
what will happen next year ? 
this would be an appropriate time to launch a comprehensive review of the cable fund and determine how it can be operated more effectively . 
are the selection criteria rational ? 
do they coincide with the long - term goals of the Department of Canadian Heritage ? 
what , indeed , are the long - term goals of the Department of Canadian Heritage ? 
taxpayers may well ask why we are giving money to television producers in the first place . 
if the goal is to support culture , then why are government funds being used to support programs produced for the American market - place ? 
why are highly profitable private networks being subsidized with cheap , government - funded television programs ? 
is it time for private broadcasters to invest more in the programs that they air ? 
there are many issues at stake here , and I wanted to alert honourable senators to them today . 
the Television and Cable Production Fund is obviously plagued with some very serious problems . 
w ( 1350 ) 
routine PROCEEDINGS 
terrorism and Public Safety 
selection of Membership of Special Committee 
hon. William M. Kelly : 
honourable senators , with leave of the Senate and notwithstanding rule 58 ( 1 ) ( i ) , I move : 
that , notwithstanding rule 85 ( 1 ) ( b ) , the Special Committee on Terrorism and Public Safety comprise seven members ; namely , the Honourable Senators Andreychuk , Bryden , Corbin , Fitzpatrick , Kelleher , Kelly and Stollery , and that three members constitute a quorum . 
the Hon. the Speaker : 
is leave granted , honourable senators ? 
hon. Senators : 
agreed . 
hon. Marcel Prud ' homme : 
honourable senators , you will recall that I seconded the motion . 
it is a topic in which I have taken a special interest for over 30 years . 
and if any senators want to know what I mean by that , we will hold a debate . 
i am once again surprised that a senator who wishes to play an active role in the Senate ' s business is once again being ignored , when it is in the Senate ' s interest to make use of the talents of those senators who wish to work . 
senators who already sit on other committees , some of whom do not even attend those committees meetings , are being appointed to sit on this special committee . 
it seems that some senators have more influence with the leadership of the Senate than do others , since they are always being appointed as members of committees . 
i could put on a wonderful exhibition , but that will accomplish nothing . 
i am going to Alberta to make a speech about the Senate . 
this could be the subject of my speech . 
the problem of those who wish to participate has yet to be solved . 
as I said , senators who are members of committees , and who have a lot on their plates , are being appointed to other committees . 
one need only look at a list to see on which committees these senators sit . 
in the event that some people believe that , in order to hear matters of security one must be a member of the Privy Council , the senators who have been named to sit on this Special Committee on Terrorism and Public Safety are not members of the Privy Council . 
will I say " no " to Senator Kelly , for whom I have the highest esteem ? 
i cannot answer that question . 
i am agonizing over that question as I stand here . 
i am sure some of my colleagues are thinking that even if I do speak out , nothing will happen . 
i would remind them that there are other places I can speak . 
i do not know how many people like to appear on TV to defend the Senate . 
how many in this place are not afraid of the press ? 
some duck as soon as they see the press , and some who speak to the press should duck . 
i hope I said that correctly . 
those who speak should perhaps say nothing , and those who say nothing should perhaps open their mouths . 
some do not seem to realize that the country is under attack . 
do not dream in Technicolour about the change taking place in Quebec . 
you may need all your fighters in Quebec , because the country is still under attack , and I believe that senators could do much to help the country . 
however , what do you do ? 
you play favourites . 
you multiply the work of some senators . 
we spoke about that yesterday . 
you want to reduce the number of senators on committees of the Senate . 
i hope I am not revealing a secret . 
i have always said that the Speaker of the Senate should have more authority , as is the case in the House of Commons . 
i am not asking for your protection . 
however , I do think this is unfair . 
there are some senators who have something to offer their country and who can contribute to the work of the Senate , but they are not asked to come forward . 
i am told that this matter will be put forward for consideration , but nothing is done . 
what the hell is going on ? 
you all look surprised . 
the Leader of the Senate has approved this . 
he knows my interest in certain subjects , one being foreign affairs . 
am I excluded for reasons that you may not like to hear today ? 
am I too opinionated on certain aspects of world affairs ? 
i may have a lot to tell you about the history of security matters in Canada . 
i was in the other place for 30 years . 
i was there when the War Measures Act was passed : when we were lied to . 
do we not want certain senators to contribute ? 
i wish Senator Kelly good luck , but I will be a pain . 
i intend to attend that committee and I want to receive all the documents , to which the Speaker has said I am entitled . 
i was not a member of the subcommittee chaired by another fine gentleman , Senator Phillips , which did extraordinarily good work and saved the necks of the Liberals . 
veterans across the country were as mad as hell at the government . 
i am French Canadian from Quebec and I did not miss one meeting of that committee . 
granted , the Senate was not sitting at that time , and I am not asking for a star for that , like a little schoolboy , but if a solution is not found , I will stop barking and I will start biting . 
motion agreed to . 
w ( 1400 ) 
goods and Services tax 
removal of Tax from Reading Materials - Presentation of Petitions 
hon. Consiglio Di Nino : 
honourable senators , I present 357 petitions from the Kitchener - Waterloo and London area , 710 from all regions from the Atlantic to the Pacific , comprising the signatures of 1,100 Canadians who are asking us to support Bill S - 10 to eliminate the GST on reading materials . 
these petitions are particularly appropriate given Senator Fairbairn ' s eloquent presentation and statement . 
question PERIOD 
national Defence 
replacement of Sea King Helicopters - Government Position 
hon. J . Michael Forrestall : 
honourable senators , my question is for the Leader of the Government in the Senate . 
i must say that , in common with thousands of other Canadians , I am well pleased with the government ' s decision to purchase the EH - 101 helicopter for search and rescue purposes . 
i must say that I had thought for a moment that his support for these programs was sort of like a conversion on the road to Halifax in a quest for the return of some of those NDP seats . 
the other 15 are waiting in the shed for the same operation . 
the Auditor General , as we have all just noted , has raised the issue of critical deficiencies with regard to military equipment . 
i must now plead to establish the parameters of how long is " soon , " how long is " shortly , " how long is " as quickly as possible , " and all the other definitions that we went through with the replacement of the search and rescue helicopter . 
how soon will we see the call for replacement of the Sea King ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I thank the honourable senator for his kind reference with respect to the purchase of the Upholder class submarines . 
i had the privilege of participating in the announcement with the Minister of National Defence and the Premier of Nova Scotia in Halifax . 
indeed , at that time , I alluded to my love of the sea and told all assembled that that resulted in my enlisting very early in life and rising to the rank of Acting Petty Officer of HMCS Dreadnought . 
i have never heard of the rank of Substantive Petty Officer , but if you are making it permanent , I thank you very much . 
i will be looking forward to receiving the appropriate insignia which I can wear henceforth and always . 
i also thank the honourable senator for the reference to the EH - 101 , and I assure my honourable friends that the consideration of the purchase of maritime helicopters is ongoing . 
senator Forrestall : 
as a supplementary , there is some confusion in my own mind . 
the government has said , on the one hand , that they wanted to buy off the shelf because of the savings that are obvious , apparent and accessible to us for equipment such as this . 
they have also said that they would not be pursuing commonality of equipment for search and rescue and for shipboard operations . 
does that apparent conflict preclude the EH - 101 consortium from bidding on the seaboard equipment ? 
senator Graham : 
i suppose that you could interpret the inclusion of the term " commonality " as almost automatically giving the next contract to those who manufacture the EH - 101 . 
however , I assure my honourable friend , who takes a special interest in these matters , that the prime objective is to provide our service people and the country with the best possible equipment , while ensuring that the equipment is purchased with the interests of efficiency and savings in mind , and , at the same time , that the bidding is totally transparent . 
i am sure that those who are qualified will all have an opportunity to bid on the helicopters . 
senator Forrestall : 
will the minister give us some indication of time parameters ? 
senator Graham : 
i wish I could be more forthcoming in that respect , honourable senators . 
as soon as I receive the information , I will bring it forward . 
national Finance 
importance of Longer - Term Fiscal Projections - Government Position 
hon. Fernand Roberge : 
honourable senators , the Auditor General , in his recent report , urged the government to produce long - term fiscal projections to allow Parliament to better appreciate the long - term impact of the decisions we make today . 
he points out that this is crucial given the long - term impact on government finances of an ageing population . 
the government ' s standard response continues to be that it will achieve long - term goals by meeting short - term targets . 
the Auditor General , however , stresses that this is not about being accountable for the long term but is simply about taking the longer term into account in a public way . 
the United States now prepares and makes public projections of fiscal balances under various assumptions 40 years ahead . 
the effects of demographics , that is to say the ageing population , are explicitly considered in these projections . 
in rejecting the Auditor General ' s recommendation , the Department of Finance said : 
the government believes that presenting long - run fiscal projections to Parliament every year would serve only to detract attention from the important goal of debt reduction . 
honourable senators , where does the government think Parliament would shift its attention if it saw long - term fiscal projections ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I am sure that long - term fiscal projections are ongoing . 
the government ' s fiscal plan is directly addressing the longer - term financial consequences of Canada ' s ageing population to which my honourable friend referred . 
we have consistently followed a two - stage approach in that respect . 
given that the deficit has been eliminated in just four years , this approach speaks for itself . 
also , by eliminating the deficit and putting the debt - to - GDP ratio on a permanent downward track , we are now in a much better position to deal with the longer - term demographic pressures . 
second , we have embarked on a separate process to address the longer - term demographic pressures facing Canada . 
for example , in cooperation with the provinces , we have ensured that the Canada Pension Plan will be there in the future , and in so doing we provided Parliament and Canadians with information on the problems and the proposed solutions . 
the honourable senator mentioned the United States and the long - term forecasts that are made by our friends south of the border . 
canada is also involved in looking at these issues with other countries through the OECD and the International Monetary Fund . 
health 
staffing and Strengthening of New Federal Laboratories for Human and Animal Health - Government Position 
hon. Mira Spivak : 
honourable senators , the Auditor General points out in his report that the Federal Laboratories for Human and Animal Health located in Winnipeg , a project initiated in 1990 , is : 
... a potential source of pride for all Canadians as it contributes to the global effort to identify and combat human and animal infectious diseases . 
i agree with that statement . 
a branch of the CDC formally certifies laboratories before they begin to operate . 
can the Leader of the Government tell us whether the Government of Canada is ready to strengthen the power and role of the Canadian Office of Biosafety and the Biohazard Containment and Safety Unit ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
i thank Honourable Senator Spivak for bringing this matter to our attention . 
that question has been under consideration and I will attempt to bring forth further information . 
senator Spivak : 
i know that it is wonderful to have : 
... the first facility in the world to combine laboratories concerned with both human and animal diseases , and the first in Canada capable of handling the most dangerous viruses known . 
however , at the completion of the Auditor General ' s field work , 70 positions have not yet been staffed . 
we are told that : 
senior program officials believe that staffing these positions with the right people is a challenge which must be met to ensure program delivery . 
i interpret that to mean that they have problems finding competent people . 
senator Graham : 
we are all aware of the potential hazards of a brain drain , but at the same time I am confident that , with the measures being taken by the government , with the restoration to previous levels of medical research funding and other research funding in the country , if there has been a brain drain of any consequence , it will be stopped . 
at the same time , I am sure there are those who wish to come north of the border because of life in Canada , and because of the facilities and research money that is provided here . 
i noted very carefully that 70 positions were supposed to be made available in Winnipeg . 
i am also aware that the government and the department responsible is looking very closely at this particular question . 
i am pleased that the Auditor General has noted that Canadians should take great pride in this very exciting , new facility . 
national Finance 
effectiveness of Fiscal Projections - Government Position . 
hon. Terry Stratton : 
honourable senators , my question is to the Leader of the Government in the Senate . 
again it would appear that the Auditor General ' s accounting advice is continually being ignored by the Department of Finance . 
the response to the Auditor General ' s recommendation that the Department of Finance provide longer - term fiscal forecasts was that the department do not do that because it would distract Parliament . 
my question is : 
hon. B . Alasdair Graham ( Leader of the Government ) : 
the Minister of Finance is never paternalistic , and he is not hiding anything . 
this has been the most transparent government in the history of the country . 
senator Stratton : 
in response to the Auditor General ' s recommendation that the Department of Finance provide better information on the effectiveness of programs that it manages , the department indicated that it was too busy doing other things to measure any effectiveness . 
surely they could do a performance audit on a particular department once a year , not the entire government . 
that might show Canadians that indeed the finance minister is responsible for running the finances of the country , and illustrate to them that the operation is indeed transparent . 
senator Graham : 
honourable senators , the Department of Finance already makes great efforts to achieve the objective to which my honourable friend is alluding . 
senator Lynch - Staunton : 
by cooking the books . 
senator Graham : 
never by cooking the books . 
senator Lynch - Staunton : 
what about the $ 2.5 billion ? 
senator Graham : 
that is $ 2.5 billion that the Canadian public was made aware of immediately , instead of making promises which are never kept , as did your government . When those promises are made - 
some Hon. Senators : 
oh ! Oh ! 
senator Lynch - Staunton : 
tell us about the seniors benefit program . 
some Hon. Senators : 
senator Lynch - Staunton : 
hepatitis , yes , full compensation . 
senator Graham : 
when promises and commitments are made , they are immediately booked . 
senator Gigant è s : 
hon. Terry Stratton : 
we have awakened them ! 
welcome back ! 
the Department of Finance does not want the Auditor General to audit the Canada Pension Plan Investment Board . 
i really am amazed at that , because it will be an ideal board on which to have done a performance audit , not every year but every two to three years . 
the same thing goes for the Canadian Wheat Board . 
it is an ideal board on which to do a performance audit every two to three years . 
can the Leader of the Government tell me why the Department of Finance is holding the work of the Auditor General in contempt ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
there are some accounting differences and principles - 
senator Lynch - Staunton : 
cooking the books . 
senator Graham : - with respect to how the Department of Finance views appropriate accounting , as does the Auditor General . 
the Department of Finance has asked the chartered accounting firm of Ernst & Young if their accounting principles are appropriate . 
indeed , the answer has come back very much in the positive . 
w ( 1420 ) 
with respect to the CPP Investment Board , we have been down this road before , Senator Stratton . 
i believe that all thinking Canadians , and those who wish this to be as transparent as possible , would agree that the CPP fund should have its own auditor . 
at the same time , the Auditor General will have access to all of the financial statements that are produced by the CPP Investment Board . 
senator Berntson : 
we should check the transparency of Pearson airport . 
criticism by Auditor General of Government Accounting Methods - Government Position 
hon. Consiglio Di Nino : 
honourable senators I , too , should like to focus on the Auditor General ' s report , particularly his observations on the government ' s accounting practices . 
no private - sector firm could report the cost of buying a new piece of equipment simply on the basis of the owner ' s decision to buy that equipment . 
as the Auditor General noted in Chapter 9 of his latest report : 
parliamentarians should expect no less from government . 
honourable senators , I realize there is no point in asking if the government will listen to the Auditor General on its accounting practices because history has shown they will not . 
i should like to know if the government agrees with the Auditor General when he says in his report : 
if individual governments of the day are free to choose whatever accounting policies and practices they wish , readers will have no confidence that the financial statements are consistent or comparable over time . 
and without such confidence , the credibility of all financial statements is compromised . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , Honourable Senator Di Nino has made specific reference to the Foundation for Innovation and the Millennium Scholarship Foundation . 
the government has made clear from the outset that when we take a decision that involves taxpayers ' money , then we book that money right away . 
hon. John Lynch - Staunton ( Leader of the Opposition : 
that is not done with revenue , so why would it be done with expenditure ? 
senator Graham : 
gone are the days when governments could rack up billions of dollars in promises and leave the bill to be picked up by another generation or at some later time . 
senator Lynch - Staunton : 
who wrote that ? 
did Ernst & Young write that ? 
senator Graham : 
we have sought from Ernst & Young , a very reputable accounting firm in this country , an opinion as to how the government would account for the circumstances were this a private - sector , commercial transaction . 
as a business person , Senator Di Nino has had a lot to do with accountants over the years . 
Ernst & Young ' s conclusions , using extensive references to the Handbook of the Canadian Institute of Chartered Accountants , are that , were this transaction being conducted in the private sector , the government would be justified in citing the Foundation for Innovation as a liability and in accounting for it immediately . 
senator Lynch - Staunton : 
is the Auditor General wrong ? 
senator Graham : 
the Auditor General clearly disagrees . 
senator Lynch - Staunton : 
senator Graham : 
we believe that is an approach that Canadians will support because it is the most honest approach , it is the most transparent approach . 
senator Lynch - Staunton : 
it is wrong . 
senator Graham : 
as well , it is the most accountable approach . 
some Hon. Senators : 
hear , hear ! 
senator Di Nino : 
honourable senators , if , today , Canadians make a decision to donate funds next year , will Revenue Canada allow these Canadians to deduct the money this year from their taxable income ? 
is this not treating Canadians differently from the way those in government are treating themselves ? 
senator Graham : 
absolutely not , honourable senators . 
good public policy requires that the government account for non - recurring expenditures when the government makes a binding commitment to undertake the expenditure , and that is exactly what this government has been doing . 
senator Di Nino : 
honourable senators , as a supplementary question , the legislative framework of both the Foundation for Innovation and the Millennium Scholarship Foundation assume an arm ' s length relationship , with the result that there is very little real , direct , accountability . 
the Auditor General once again says that he will take a closer look at both foundations to see whether " in substance or in fact , such entities operate at arm ' s length from the government . " 
if the Auditor General finds that these foundations are not operating at arm ' s length , will the government change the framework that governs these agencies to ensure that there is proper accountability to Parliament ? 
senator Graham : 
honourable senators , I am sure that an appropriate decision will be taken at that particular time if some questions arise as to the approach that is being taken . 
however , I am sure my honourable friend , who is fair - minded , would want to see what the results are in a year or two from now . 
senator Lynch - Staunton : 
why is it so good on the expenditure side and not acceptable on the revenue side ? 
senator Graham : 
the honourable senator knows that is not a logical approach . 
senator Lynch - Staunton : 
it is based on an illogical decision by the government . 
hon. Roch Bolduc : 
honourable senators , is the Minister of Finance serious in telling us he knows more about the rules of accounting than the Auditor General ? 
is that what you claim ? 
it makes no sense . 
what a childish thing to say . 
senator Graham : 
the Minister of Finance is the most able minister of finance in the history of this country . 
when I go over the list of previous finance ministers , I recognize the fine line I am walking . 
senator Lynch - Staunton : 
senator Graham : 
better than that , I would suggest you look at the list of other ministers of finance . 
the Minister of Finance has an able body of accountants who work on his behalf . 
there is a difference of opinion as to the approach that is taken , and it is an honest difference of opinion . 
the Auditor General would recognize that , as does the Minister of Finance . 
the Minister of Finance is the person who is accountable to the public of Canada at the end of the day . 
senator Bolduc : 
what the minister is saying is that the Minister of Finance is more familiar with the rules of the Canadian Institute of Chartered Accountants than accountants themselves are . 
senator Gigant è s : 
senator Bolduc : 
it is incredible . 
the Minister of Finance is acting like some sort of arrogant emperor . 
he is setting the rules of accounting in Canada . 
surely this is a joke ! 
senator Lynch - Staunton : 
he is the best " Imperial Finance Minister " we have ever had . 
national Defence 
modernization of Equipment - Possibility of Issuance of White Paper - Government Position 
hon. J . Michael Forrestall : 
honourable senators , one or two more efforts like that and I will have to withdraw that substantive change , and perhaps even consider demotion ! 
honourable senators , the Department of National Defence has recognized that equipment modernization would be unsustainable at a spending level of only 9 per cent to 12 per cent . 
officials from the department have said they are prepared to take action and , indeed , are taking some action . 
one option is to " strategically rethink , over the long term , the structure and operation of Canadian forces . " 
sounds to me like the troop cuts of " Canada 21 . " 
w ( 1430 ) 
in any event , the department has already initiated a long - term examination of the Canadian forces , the results of which I hope will form amendments for consideration . 
it seems clear that the government action in fact jeopardized its own white paper on defence , and I quote : 
equipment deficiencies and shortages limit the capabilities available to implement the 1994 Defence White Paper . 
due to these circumstances and the consequences that flow from them , will the Leader of the Government in the Senate indicate whether the government is contemplating a new white paper , a major statement on defence policy , or would he urge on his colleagues that something be done to rectify the uncertainty that continues to exist ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I am not aware of any consideration that is being given to a new white paper , although the study on matters is ongoing at all times . 
however , I do wish to observe with respect to the Department of National Defence that the report of the Auditor General contains some very useful suggestions that will be incorporated by the government , more specifically by the Department of National Defence , in such a way that the department can be more efficient in doing business in the future . 
privacy Commissioner 
extension of Term of Present Incumbent - Government Position 
hon. Norman K . Atkins : 
honourable senators , my question is to the Leader of the Government in the Senate . 
last week I went to what was supposed to be a retirement party for John Grace and Bruce Phillips . 
i found out when I arrived that it was not a retirement party at all , and that , in fact , Bruce Phillips ' term as Privacy Commissioner was to be extended for another two years . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
my understanding is that this matter is under active consideration . 
delayed Answers to Oral Questions 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , I have a response to a question raised in the Senate on March 25 , 1998 , by the Honourable Norman Atkins regarding the use of children as protagonists in war in Uganda ; and a response to a question raised in the Senate on March 24 , 1998 , by the Honourable Senator Kinsella regarding the Organization of American States . 
foreign Affairs 
use of Children as Protagonists in War in Uganda - Government Position 
( response to question raised by Hon. Norman K . Atkins on March 25 , 1998 ) 
the Government of Canada is aware of the situation in Northern Uganda and the extent to which children are kidnapped and exploited by the brutal rebel group The Lord ' s Resistance Army and forced to fight as soldiers in support of the rebel movement . 
canada deplores the atrocities perpetrated against children and supports attempts by the Government of Uganda to end these barbarous practices . 
during recent visits to Uganda , the Secretary of State ( Latin America and Africa ) David Kilgour in September 1997 and the Parliamentary Secretary of Revenue Canada , Sue Barnes in January 1998 , received first - hand briefings from Ugandan leaders on the security situation in the north of the country and expressed Canada ' s concerns . 
CIDA is funding three NGOs that are active in helping the people of Northern Uganda affected by the hostilities : 
Canadian Physicians for Aid Relief ( CPAR ) which is running 8 projects in the area , World Vision which is operating a trauma camp for children who have escaped from the Lord ' s Resistance Army , and Emmanuel International which is providing food , clothes and shelter to those displaced by war . 
Mrs. Barnes visited these projects to show Canada ' s continued support for their excellent work with the Ugandan people . 
in addition , on 2 April , 1998 Foreign Affairs Minister Lloyd Axworthy and Minister for International Co - operation and Minister responsible for la Francophonie , Diane Marleau announced a grant of $ 650,000 to fund four projects aimed at demobilizing child soldiers and reintegrating them into civil society . 
one of these projects supports a coalition of international non - governmental organizations , Child Soldiers Coalition , in its effort to raise awareness of young child combatants in armed conflict . 
human Rights 
( response to question raised by No ë l A . Kinsella on March 24 , 1998 ) 
before Canada can ratify a human rights convention , we must ensure that we are in a position to live up to the commitments we would undertake by ratifying the convention . 
since 1991 , consultations have been conducted with federal , provincial and territorial officials to assess compliance of federal and provincial legislation with the American Convention on Human Rights ( ACHR ) . 
the provinces have identified numerous concerns , and the federal government has its own serious concerns about ratification of the ACHR . 
many of those stem from the fact that Canada was not a participant in the negotiations which led to the ACHR adopted in 1969 . 
many provisions in the ACHR are ambiguous or contain concepts which are unknown or problematic in Canadian law . 
more importantly , many provisions of the Convention are inconsistent with other international human rights norms , making it impossible for any country to comply with both the ACHR and those norms . 
by way of examples , the ACHR would preclude prior censorship , and therefore conflict with Canada ' s international obligations to suppress hate propaganda and child pornography . 
the ACHR would preclude the extradition of nationals , and therefore conflict with Canada ' s extradition obligations and our obligations to cooperate with International Criminal Tribunals or the future International Criminal Court . The 
ACHR contains a " right of reply " to inaccurate or offensive statements in the media , which is not known in our law and may conflict with Charter rights . 
the ACHR guarantees equality before the law but does not contemplate affirmative action . 
these are just examples of the concerns raised with respect to the ACHR . 
in order to ratify the ACHR at present , a very large number of reservations and statements of understanding ( SOU ) would be required . 
despite these difficult problems , Department officials are continuing to work on ways to reduce the number of reservations contemplated and to advance the process of ratifying the ACHR . 
in the meantime , Canada participates fully in the inter - American human rights system . 
our human rights record is already subject to scrutiny by the Inter - American Commission on Human Rights and we are subject to the individual complaint mechanisms . 
canada is an active promoter of human rights within the Organization of American States and the inter - American human rights system . 
orders OF THE DAY 
telecommunications Act 
Teleglobe Canada Reorganizationand Divestiture Act 
bill to Amend - Third Reading 
on the Order : 
resuming debate on the motion of the Honourable Senator Poulin , seconded by the Honourable Senator Ferretti Barth , for the third reading of Bill C - 17 , An Act to amend the Telecommunications Act and the Teleglobe Canada Reorganization and Divestiture Act ; 
( a ) on page 1 , by deleting lines 4 to 10 ; and 
( b ) on pages 1 to 12 , by renumbering clauses 2 to 24 as clauses 1 to 23 , and any cross - references thereto accordingly . 
2 . in clause 3 
( a ) on page 1 , by deleting lines 18 and 19 ; 
( b ) on page 2 , 
( i ) by deleting the heading preceding line 1 , and 
( ii ) by deleting lines 1 to 40 ; 
( c ) on page 3 , by deleting lines 1 to 15 ; and 
( d ) on pages 3 to 12 , by renumbering clauses 4 to 24 as clauses 3 to 23 , and any cross - references thereto accordingly . 
3 . in clause 6 on page 4 , by replacing line 36 with the following : 
" person who provides basic telecommunications services to con - . " 
4 . in clause 7 
( a ) on page 5 , by deleting lines 10 to 18 ; and 
( b ) on pages 5 to 12 , by renumbering clauses 8 to 24 as clauses 7 to 23 , and any cross - references thereto accordingly . 
the Hon. the Speaker : 
honourable senators , if no other honourable senator wishes to speak on this order , is it your pleasure to adopt the motion in amendment ? 
some Hon. Senators : 
Yes. 
some Hon. Senators : 
No. 
hon. John Lynch - Staunton ( Leader of the Opposition ) : 
on division . 
the Hon. the Speaker : 
honourable senators , the motion in amendment is defeated , on division . 
honourable senators , we now revert to the main motion by the Honourable Senator Poulin , seconded by the Honourable Senator Ferretti Barth for third reading of Bill C - 17 . 
is it your pleasure , honourable senators , to adopt the motion ? 
hon. Senators : 
agreed . 
motion agreed to and bill read third time and passed . 
national Unity 
position of British Columbia on Quebec ' s Status - Inquiry 
hon. Pat Carney rose pursuant to notice of March 24 , 1998 : 
honourable senators will recall that the Calgary Declaration contained seven principles which our provincial and territorial leaders hoped would guide discussions on renewing the Canadian federation . 
the report carried good news and bad news . 
it recognized the importance of Quebec ' s place in Confederation , but it also reaffirmed a very real sense of frustration British Columbians feel about their role in Confederation . 
before I continue , let me review the political environment in which this poll was taken last fall . 
honourable members will remember the comments I made last September about the " The Fish Thing . " 
i have not had an opportunity to bring this issue to the attention of the chamber before because I was on medical leave for much of the fall session following knee surgery . 
my suggestion that the time had come for British Columbians to renegotiate our role in Confederation , given the federal government ' s neglect of B.C. priorities , such as the fishery , evoked an unprecedented groundswell of support from British Columbians and a terrific backlash from central Canada . 
my exact words were : 
i think that we have to rethink what we want from Confederation because the current arrangement is not meeting our needs and the fish war proves that . 
i was referring to the salmon treaty and the problems we have in the coastal fishery . 
asked by Vancouver Sun reporter Ian Mulgrew - who had phoned for a comment on lighthouse de - staffing - if separation was an option , I refused to rule it out , stating that we should take all our options to the table . 
those of you who know your B.C. history will recognize that my comments were consistent with those expressed by earlier B.C. politicians over our 126 - year partnership in Confederation , starting with the Terms of Union debates during our colonial days . 
Dr. John S . Helmcken , the elected member for Victoria City , said during the Confederation debates of 1870 : 
it is absurd to attempt to ally ourselves with a people 3,000 miles away ... 
in 1879 , British Columbia ' s premier , Amor de Cosmos - who had changed his name from William Alexander Smith to " Lover of the Universe , " and who sat as both Premier of B.C. and an MP in the other place - was quoted in Hansard as saying : 
i move for leave to introduce a bill , entitled an Act to Provide for the Peaceful Separation of British Columbia , seconded by any gentleman opposite who thinks proper to second it . 
the motion was not seconded . 
however the reaction of Vancouver Sun readers to a coupon poll based on my 1997 remarks was unexpected and surprising . 
nearly 700 of the 1,010 readers phoned , faxed or wrote in to support the suggestion of negotiation with separation as an option . 
this is around 70 per cent . 
hot - line radio shows heated up and debate raged . 
the resulting furore , including hysterical headlines and a vicious media attack that would peel the skin off a less hardened politician , illustrated one of my main arguments - that many B.C. issues are viewed by the central Canadian media through the prism of Quebec ' s concerns . 
it is as if we had no regional identity , no national vision beyond Quebec . 
our office received hundreds of phone calls , faxes and letters , an unusually high volume for a senator ' s office . 
clearly , many British Columbians are feeling frustrated with our present position in Confederation , but that does not mean that we are separatists , at least not at this point . 
however , the majority of responses dealt with a feeling that British Columbians want a united Canada and want to be proud of it . 
we want an opportunity to give more , but we must find a greater way to bring fairness and equality to the governing of our country . 
specific issues which drew negative comment were national milk marketing and federal shipbuilding policies , which were perceived as discriminating against British Columbians , our representation in Parliament , our share of federal financing , and other such issues . 
reflecting on all these responses , I think the general consensus was best conveyed by a Langley resident , who wrote : 
more disturbing were the results of a Southam - Global ( POLLARA ) poll released in December which indicated that half of British Columbians and Quebecers are unhappy with their lot in Confederation . 
when asked whether their province would be better or worse off after separation , one - quarter of those polled in B.C. and one - third of those polled in Quebec believed their province would be better off outside Canada . 
it is disturbing to think that the dissatisfaction in B.C. at that point in time was only six points behind the level of dissatisfaction in Quebec . 
with this background and in response to the Calgary Declaration , B.C. Premier Glen Clark appointed 12 citizens and 10 elected officials , MLAs and MPs from all parties , to the B.C. Unity Panel on October 25 , 1997 . 
co - chaired by John Kerr , a B.C. lumberman , and Alice McQuade , a teacher , the panel was charged with consulting British Columbians on B.C. ' s place within Canada and national unity using the Calgary framework as a starting point . 
in my experience , British Columbians have a much more vibrant , exciting , and inclusive sense of country than the claustrophobic , self - absorbing view of Canada conveyed by the central Canadian media . 
the Unity Panel poll results are encouraging in showing support for our union , but discouraging in reinforcing the tensions between B.C. and Ottawa . 
specifically , the poll shows there is a great deal of support for Quebec remaining in Canada . 
ninety per cent agreed that it is important to British Columbians that Quebec remain part of Canada . 
sixty - two per cent feel that the unique character of Quebec society , including the French - speaking majority and culture , is fundamental to the well - being of Canada . 
however , there is also a great deal of frustration in B.C. over our role in Confederation . 
forty - three per cent of those polled said B.C. receives less than its fair share of federal funding on transfers ; 37 per cent say B.C. does receive its share ; and 18 per cent have no opinion . 
that is , more than two - thirds of British Columbians feel we do not have our fair share of influence on federal decisions . 
eighty - six per cent agreed that the interests of British Columbians tend to be ignored in federal politics because most political parties are oriented towards central Canada . 
ninety per cent believe B.C. should have more seats in Parliament to suit its population size . 
we should note that B.C. , with half of Quebec ' s population , has 34 seats in the house , while Quebec has 75 . 
this is clearly inequitable . 
sixty - eight per cent of those polled believe the people who live outside Vancouver and Victoria tend to be ignored in provincial politics . 
i am pleased that the government has reversed that . 
another example is the " Mifflin Plan , " which has concentrated salmon fishing licences in the hands of large , urban - based producers and is destroying the economies of fishery - dependent coastal communities . 
provincial sentiment regarding the federal government ' s handling of the fishery was also reflected in the B.C. Unity Panel report . 
sixty - three per cent of respondents felt fisheries should come mainly under the control of the provincial government , 33 per cent felt it should be a federal jurisdiction , and only 4 per cent had no response . 
according to the report : 
fisheries was one area where there was almost total consensus in all sessions that the provincial government should take control . 
this was seen by many as a " classic example " of federal meddling in an area that only really affects people living on the coasts . 
most wanted some federal role in terms of international treaties , but they also felt that in so doing the federal government should be backing up the British Columbia government , not undermining it , as many felt was the case in the salmon dispute with the Americans . 
the findings of the panel were consistent in all regions of the province and across all demographic groups . 
i work mainly in the coastal constituencies , and it is interesting to me that this sentiment is also expressed up country . 
in fact , in the other place , Reform MP , Darrel Stinson , has tabled a private member ' s bill , Bill C - 237 , setting rules for the federal government to negotiate the separation of provincial districts that vote for secession in a province - wide vote . 
whatever our problems in the past , they pale before those we face in the future unless we can resolve some of our differences . 
creating a confederation , with all its problems , is a more hopeful process than destroying a confederation , which is one option we face . 
we are all aware of how close we came to this destruction with the last Quebec referendum in October 1995 , and the threat of another has our former Conservative leader , Jean Charest , joining Quebec ' s Liberals to fight for federalism and a united Canada . 
he told us : 
we need to confirm that partnership and to find a way to include Western Canadians and then to include Native Canadians . 
we must be able to stand together and to accept each other for what we are . 
he added , 
i have no doubt Canada will succeed . 
nor should we . 
i neglected to ask permission to table the B.C. Unity Panel Report on the Calgary Declaration . 
i wonder if I might have the consent of the chamber to do that . 
the Hon. the Speaker : 
is leave granted ? 
hon. Senators : 
agreed . 
the Hon. the Speaker : 
honourable senators , if no other honourable senator wishes to speak , this inquiry is considered debated . 
canada - Europe Parliamentary Association 
meeting of Council of Europe in Strasbourg , France - Inquiry 
hon. Jerahmiel S . Grafstein rose pursuant to notice of April 28 , 1998 : 
that he will call the attention of the Senate to the session of the Council of Europe Parliamentary Assembly held in Strasbourg , France , from January 26 to 30 , 1998 . 
surely this was the case with respect to a series of remarkable speeches given in the immediate years following World War II by Sir Winston Churchill . 
Churchill , as you will recall , had been cast out as Prime Minister by the British electorate and was then Leader of the Opposition to the Labour Government in the English Parliament . 
before World War II , he had even considered taking on the presidency of the Pan - European Union , a popular movement to promote greater European unity . 
on March 5 , 1946 , he travelled to Fulton , Missouri with President Harry Truman to speak to Westminster College in a speech entitled " Sinews of Peace . " 
here , Churchill vividly described the growing Soviet encroachment in Europe . 
in this electrifying speech , he woke up a war - weary West when he coined the phrase " the Iron Curtain . " 
next , Churchill spoke in July , 1946 in Metz , France , and then in Zurich , Switzerland in September , 1946 , where he broached and expanded the theme of a united Europe , a " United States of Europe . " 
general Marshall credited the Zurich speech with influencing his own " Marshall Plan " announced a year later at Harvard University which led to European economic renewal . 
... the real demarcation between Europe and Asia is no chain of mountains , no natural frontier but a system of ideas and beliefs we call Western civilization . 
in the rich pattern of this culture , there are many strands ; the Hebrew belief in God ; the Christian message of compassion and redemption ; the Greek love of truth , beauty and goodness ; the Roman genius for law . 
Europe is a spiritual conception , but if men cease to hold that conception attained in Europe , Churchill said : 
... ancient nationalists fears and modern ideological factions distract and infuriate the unhappy , hungry populations . 
evil teachers earn the paying off of old scores with mathematical precision and false guides point to an unsparing retribution as a pathway to prosperity . 
is there to be no respite ? 
has Europe ' s mission come to an end ? 
Churchill then pointed out that the United Nations charter made direct provision for regional organizations . 
so he proposed a united Europe , as one major regional entity . 
he described a fact of European " realpolitik " : that there cannot be any foundation for European unity without France , Britain and Germany fused together in a true union of friendship . 
Churchill hoped to replace the ancient Roman declaration , Civus Romanus Sum , with a new declaration , " I am a European . " 
" what would be the physical and political boundaries of a united Europe ? " he asked . 
he then stated that it was not necessary to draw frontier lines but rather " smooth them away . " 
he sought to exclude no state whose territories lie within the amorphous boundaries of Europe which assures its people of fundamental rights and liberties , leaving the door open for some who will come sooner and others later . 
hence Churchill promoted the renovation of a spiritual Europe , an idea of Europe with larger allegiance than to the nation state . 
he hoped that the creation of a healthy and contented Europe would be in the first and truest interests of the then militant Soviet Union . 
in a way , he was discarding the old balance of paradigm that lay at the heart of British foreign policy with Britain siding first with one power , then another , to sustain a political equilibrium in Europe . 
a united Europe was to be crafted in a new and different vessel of peaceful cohesion to replace the old cauldron of Europe . 
then , in 1948 , at the Congress of Europe held in the Hague , a direct precursor to the Council of Europe , Churchill spoke again about the progress that had been made in the few short years since the Second World War . 
with the advent of the Marshall Plan , with most Western European nations as part of the European Union , he noted at the centre of the European unity stands the idea of a Charter of Human Rights guarded by freedom and sustained by law , sustained by the rule of law . 
it was impossible , he declared , to separate economics and defence from the general political structure . 
mutual aid in the economic field and joint military defence must inevitably be accompanied step by step with the parallel policy of closer political unity . 
finally , in 1949 , at Strasbourg - where Charlemagne had been crowned over a millennium earlier - at the first meeting of the Council of Europe , he looked around the packed hall of distinguished delegations and , in the midst of his speech , demanded : 
where are the Germans ? 
the Germans were immediately invited to attend . 
Churchill ' s comments were both visionary and startling for their accuracy . 
now , honourable senators , we have the Council of Europe in Strasbourg composed of states that stretch from Ireland on the Atlantic in the west to the Russian Federation on the Pacific in the east . 
the present council , composed of delegates from 41 states , meets regularly as a grand Parliament for the new Europe . 
to observe the clash between personalities , parties and policies is both fascinating and compelling . 
the new idea of Europe is emerging . 
canada holds status as an official observer allowing Canada to fully participate in parliamentary committees and the plenary , save with respect to the vote and as a governmental observer to the council ' s permanent structures . 
it seems that our friends to the south , the United States Congress , prefers not to participate in the parliamentary forum because they do not have a vote . 
an interesting aspect is found in the selection of the influential chairs of the committees where much of the work is done . 
chairs of these key committees are selected by party affiliation . 
all delegates are divided across borders into political groupings including Conservative , Liberal , Social Democrats . 
party standings are aggregated in national elections and these results determine the allocation of these chairs for each of the political groupings . 
for example , the Education and Culture Committee is chaired by Lord Russell Johnson , an avuncular and witty English Liberal lord , who also happened to be the elected head of the Liberal political group at the council . 
an all - party agreement reached a few years ago also rotates key positions , from Assembly President to the Secretary General . 
the next President , anticipated in 1999 , will most likely be a Liberal , the same Lord Russell Johnson who now heads the Liberal grouping at Strasbourg . 
for those of us who have spent some part of our lives trying to explain the invisible if invaluable contribution of party and political caucuses as a way of obtaining coherent policy positions within each political party , it was refreshing to see that the Council of Europe had determined that this remained the best methodology to facilitate debate and resolution in a democratic fashion . 
we read little of this in the official journals of the Council of Europe , but party politics remains the invisible sinews of democracy and political cohesion . 
at the Council of Europe , your Canadian delegation tabled a resolution urging swift ratification of the Canada - led Anti - Personnel Land Mines Treaty . 
again , party affiliation came into play . 
at a meeting of the Liberal group , we were quickly able to obtain signatures of 20 delegates ranging from Ireland to Russia in order to quickly place that resolution on the council ' s official agenda for consideration later by a committee . 
committee study and recommendation is a pre - condition for debate in the plenary and hopefully for approval . 
honourable senators , I urge Canada to widen , deepen and thicken our relations with the Council of Europe . 
if we wish Canada to continue to partake in a significant role in the peace , prosperity and trade of that region of the globe , we must be at the table where we are welcome . 
there , a new Europe is rising where interests of borderless community and civil society outweigh sovereignty . 
from the husks of 20 th - century Europe , we can see the democratic outlines of Eurasia emerging and filling the vacuum left by the Cold War . 
w ( 1500 ) 
i was delighted that a Council of Europe forum , organized in Ottawa last month , was attended by many senators in this chamber , and by leaders of the council and their executive , to explore questions of mutual interest . 
i hope this dialogue intensifies so that Canada can play an even greater , more useful role in all aspects of the work of the Council of Europe . 
this dialogue ties together the varied strands of the diverse interests of both Canada and Europe . 
we share more in common than most realize . 
it is sad to note , however , that while Canada is most excellently represented by our ambassador to Switzerland , Ambassador Frenette , Canada maintains no permanent representative at the council in Strasbourg itself . 
just as a footnote , Japan , which has no official observer status there , has 21 full - time people located in Strasbourg to represent their interests . 
too much affecting Canada ' s national interests , from asbestos to refugee policies , is happening daily in Strasbourg for us not to be there . 
this is not the time for false economies . 
sometimes we differ in principle with our European colleagues . 
on refugees , for example , Canadians believe in absorption , quick absorption , of our refugees . 
Europeans believe in a malingering " temporary status " for their refugees . 
as a consequence , political problems fester , compound and proliferate in Europe . 
Europeans could learn the quantifiable economic and social benefits from our refugee policies of quick absorption . 
honourable senators , is it not time for our global interests of trade and foreign policies to be matched by more representation on the ground in Europe ? 
how can we hope to diversify our trade and investment , now so heavily dependent on North America , without greater muscle on the bone , on the ground in Europe . 
with the coming of the euro next year , and the softening of Asian markets , there will be an inevitable tilt in the balance of global trade , investment and power towards Europe . 
canada should be there . 
canada must be there . 
let us start at the Council of Europe . 
honourable senators , as we speak , the council ' s economic committee and your Canadian delegation are planning a bilateral colloquium this year in Canada to study NAFTA and Europe ' s trade relations . 
your delegation has also fostered in Strasbourg and Ottawa the outlines of a five - point action plan . 
the leadership on all of these issues can be attributed to the head of our Canadian delegation , the ever - astute , articulate and assiduous Honourable Charles Caccia of the other place . 
honourable senators , there is much work to be done . 
the government must move . 
Europe is moving ; so must we . 
the Hon. the Speaker : 
if no other honourable senator wishes to speak , this inquiry is considered debated . 
the Senate adjourned until tomorrow at 2 p.m. 
