debates of the Senate ( Hansard ) 
1 st Session , 36 th Parliament , 
volume 137 , Issue 117 
Tuesday , March 9 , 1999 
the Honourable Gildas L . Molgat , Speaker 
table of Contents 
the Late Honourable William J . Petten 
tributes 
visitors IN THE GALLERY 
senators ' STATEMENTS 
international Women ' s Day 
poverty Amidst Plenty 
conference Held in Edmonton 
the late Mr. Joe DiMaggio 
tribute 
question of Privilege 
routine PROCEEDINGS 
the Estimates , 1998 - 99 
supplementary Estimates ( C ) Tabled 
notice of Motion to Refer Vote 25 c of Supplementary Estimates ( C ) to Joint Committee on Official Languages 
notice of Motion to Refer Supplementary Estimates ( C ) to National Finance Committee 
first Nations Land Management Bill 
first Reading 
Canadian NATO Parliamentary Association 
meeting of Subcommittee on Defence and Security Cooperation Between Europe and North America , Washington , New York , U.S.A. - Report of Canadian Delegation Tabled 
health 
notice of Motion to Maintain Current Regulation of Caffeine as Food Additive 
security in Europe 
notice of Inquiry 
question PERIOD 
correctional Service 
effects of Arrival of Year 2000 on Working of Government - Presence of Governor General and Parliament in Capital - Government Position 
privileges , Standing Rules and Orders 
normal Sitting Hours of Committee - Request for Details from Chairman 
the Budget 
refusal of Canadian Bond Rating Agencies to Restore Triple A Rating - Impact of Increasing Numbers of Seniors on Economy - Government Position 
natural Resources 
storage of Nuclear Fuel Waste on Remote Northern Sites - Discussions with Assembly of First Nations - Government Position 
delayed Answers to Oral Questions 
Cape Breton Development Corporation 
announcement of Mine Closings in Cape Breton - Consequences of Memo on Closure of Phalen Mine - Request for Copy - Government Position 
fisheries and Oceans 
report on West Coast Fishing Communities - Veracity of Released Version - Government Position 
privy Council Office 
prime Minister - Request for Details on Recent Vacation at Whistler , British Columbia 
national Defence 
crash of Labrador Helicopter in Gasp é - Inadequacy of Compensation Paid to Estate of Pilot - Government Position 
business of the Senate 
all Committees Authorized to Meet During Sitting of the Senate 
orders OF THE DAY 
criminal Code Controlled Drugs and Substances Act Corrections and Conditional Release Act 
bill to Amend - Third Reading 
international Search or Seizure Bill 
second Reading - Debate Adjourned 
privileges , Standing Rules and Orders 
eighth Report of Committee Adopted 
official Languages Act 
progressive Deterioration of French Services Available to Francophones Outside of Quebec - Inquiry - Order stands 
national Defence 
inquiry - Debate Continued 
the Budget 1999 
statement of Minister of Finance - Inquiry - Debate Adjourned 
privileges , Standing Rules and Orders 
normal Sitting Hours of Committee - Request for Details from Chairman - Point of Order 
the SENATE 
Tuesday , March 9 , 1999 
the Senate met at 2:00 p.m. , the Speaker in the Chair . 
prayers . 
the Late Honourable William J . Petten 
tributes 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , on March 31 , 1949 - 50 years ago this month - the wonderful Island of Newfoundland became the tenth province in the Canadian federation . 
in the hard - fought campaign to bring Newfoundland into Confederation , thus completing our one great nationality from sea to sea to sea , a young man of 26 years of age drove a pickup truck which was the rough campaign platform for Prime Minister Louis St. Laurent and then premier Joey Smallwood . 
a photograph of this proud young man - a photograph which hung in Bill Petten ' s office over the duration of his 30 years of service to this chamber - was Bill ' s special treasure . 
the recent very sad and unexpected passing of Senator Petten leaves all of us with memories of a kind and gentle spirit . 
in his 17 years as a whip in this chamber , Bill Petten served two terms as the government whip and another two terms as the opposition whip . 
he understood and practised some of the finest human notions of what real leadership means . 
he knew that to get others to come to one ' s way of thinking , you often had to go over to theirs . 
he knew that it was often necessary to follow in order to lead . 
with those fundamental truths about leadership solidly espoused , Senator Petten marshalled the forces of the party for division and maintained discipline amongst the rank and file . 
bill always used jokes and gentle persuasion , relying on his inevitable good sense and enormous patience to get the job done . 
bill Petten served well , whether as acting Deputy Leader of the Government in the Senate or as a member of the Standing Committee on Internal Economy , Budgets and Administration , on the Special Joint Committee on the Constitution of Canada , or on the Standing Senate Committee on Fisheries , for which he worked so long on behalf of Newfoundland fishers and their communities . 
bill brought all his dedication and humanity and warmth to the Senate of Canada . 
as a committed member of the Canadian Parliamentary Association for over 25 years , Senator Petten led Canadian delegations around the world , bringing his special sense of justice and tolerance to the international community at large . 
fifty years ago , Bill Petten became a Canadian by choice . 
at the time , he was , like many proud Newfoundlanders who said yes to Canada , a citizen of a small but significant nation in its own right whose people were descendants of Europe ' s boldest seamen . 
yes , in 1949 , they became citizens of a country whose intellectual underpinnings were based on service to the public good . 
they became part of an ongoing national process of balanced equality , a special Canadian ideal of equality which was all about freedom , a freedom tempered by a deep desire for justice . 
they joined this humanist , decent society which generations of fine public servants have served with honour and with principle , with integrity and with honesty . 
bill Petten , who became a Canadian by choice , was that kind of a public servant . 
bill Petten was that kind of a man . 
the beautiful Ode to Newfoundland captures the magic of : 
this place of pine - clad hills , this smiling land , As loved our fathers , so we love ... 
their prayer we raise to heav ' n above , God guard thee , Newfoundland ... 
may God guard thee , Bill Petten . 
to his wonderful wife and constant companion , Bernice , and their children , Sherry , Robin , Billy and Raylene , we extend an expression of the deepest and most profound sympathy . 
hon. C . William Doody : 
honourable senators , it is with a feeling of deep personal sadness and loss that I rise today to offer tribute to our friend Senator Bill Petten . 
like all of you , I was immensely shocked when I heard the news of his passing on Saturday past . 
it seems like only a few weeks ago that I joined all of you in wishing Bill many happy and fulfilling years of retirement , and now he has been taken from us all too soon . 
i have been privileged to call Bill Petten my friend for many years , far longer than the 30 years that he has spent here in the Senate or indeed the 20 years that I have spent here . 
he was a kind and a courteous man back then , as he was up to the time of his passing . 
anyone who has ever known him has memories of a kind , compassionate , generous , gracious man . 
there are those in this chamber - I think specifically of Senator Lewis - whose friendship with Bill Petten goes back even further than mine . 
perhaps Senator Rompkey is also a graduate of that same school where they learned so many values and passed on so many of the good parts of Newfoundland culture and lifestyle to those less fortunate people in Canada who have not had that experience . 
i first met Bill Petten when I went to work on the waterfront in St. John ' s . 
bill was a customs broker , as it was called in those days . 
he learned to love them and to grow with them and to represent them so well here in this chamber . 
that part of Newfoundland ' s lifestyle has passed , as has so much else , but when Bill Petten came to the Senate , he threw himself into the life of this chamber with the same kind of enthusiasm and dedication that he showed during his commercial activities . 
on Saturday past , one of the local reporters phoned me , asking some questions about Senator Petten . 
he asked if I could add anything to the story he was writing . 
he asked me what Senator Petten ' s hobbies were and what his interests were . 
these were his life . 
he dedicated himself to these things and served them with enthusiasm and honour and grace . 
bill Petten was called to the Senate in 1968 . 
for 17 years he served as Liberal Party whip in this place . 
all of us here know what a thankless and difficult job that is . 
he handled it with the same grace and good humour that he handled everything else in his life . 
the job was made somewhat easier for him during that period because many of the responsibilities for the " whipping " on the Conservative side of the chamber were looked after by our friend Orville Phillips , who worked closely with Bill Petten . 
i guess Orville ' s warmth and graciousness and kind and gentle manner helped Bill immeasurably in the tasks he had to do . 
there is no doubt in my mind at all when Bill laughed and smiled and joked his way through that , that he could laugh and joke and smile his way through anything . 
senator Graham has mentioned his wonderful , tremendous wife , Bernice . 
it is pretty difficult to imagine Bill Petten without Bernice . 
they were quite a team . 
i know that we will all miss him . 
i certainly shall . 
( 1420 ) 
hon. Joyce Fairbairn : 
i share the shock of other colleagues and I find it hard to realize that he is gone . 
bill was a mentor to me in the Senate . 
i had the privilege , and the fun , of being his seatmate during some of this chamber ' s historic and hair - raising debates in the early 1990 s . 
even before that , we had worked together quietly when I was legislative advisor to former prime minister Trudeau , and Bill , as our whip in the Senate for 17 amazing years , was designated to keep the channels of communications open with the other place . 
this he did with me almost daily , as well as with the Government House Leader of the time , the Honourable Mitchell Sharp . 
he remained one of its greatest assets and friends right until the end . 
others have noted that he put dedication and honour into his role as a representative of Newfoundland and as a representative of the Liberal Party there . 
thirty years ago this week , Bill gave his first speech in this chamber . 
i found it interesting to note that at that time he repeated the words his father had used years before to express his feeling in his own maiden speech in the Senate . 
he said : 
... i realize that the privilege granted me of speaking on the floor of this house today is an honour to the province I represent rather than a tribute to any merits which I myself may possess . 
clearly , Bill vigorously wore his heart on his sleeve for his home province . 
all of us understood Newfoundland ' s issues , its concerns and its unique character vividly through him . 
that , honourable senators , is one of the roles of members of this house , which is just as important as any piece of legislation . 
i said earlier that Bill helped me learn how to be a senator . 
i could not have had a better role model , although I will never be able to match , or even come close to the example he set . 
when I had the privilege to spend a period of time as Leader of the Government here , he was a source of constant wisdom , support , and loyalty . 
when asked , he always cheerfully stepped in to help as Deputy Leader . 
as a good friend , he never hesitated to tell me when he thought I could do better or take a different approach , and I always listened carefully . 
the thing that I will savour always is his sense of humour and his utter joy of living . 
i will never stop hearing the echo of his laughter , and neither will the family whom he treasured with such pride . 
in his new home , he will continue to keep colleagues and friends in line with kindness and with laughter . 
hon. Orville H . Phillips : 
honourable senators , I should like to join in the tributes to a very special friend , Bill Petten . 
i served with both Bill and his father in this chamber . 
we became very special friends in a rather humorous way . 
i had been hospitalized and when I returned to the Senate , Bill spoke to me in the anti - chamber and welcomed me back . 
we spoke about various things and then he said , " I think the government is doing a very good job , don ' t you ? " 
he seemed a bit surprised when I disagreed with him . 
he looked at me and said , " Oops , I forgot that you are a Conservative . " 
for a long time thereafter when we would meet , I would remind him on which side of the house I sat . 
when the government changed , he used to reverse the situation and say it was his turn to complain about the government . 
as whips , we often had discussions . 
according to Dr. Keon ' s instructions , we were both drinking decaffeinated tea . 
we quite often agreed that the tea was not very good , but the price was right . 
we had many friendly discussions about that . 
he used to talk to me about his retirement and all the travel he had planned . 
yesterday , when I visited the funeral home , I found myself wondering just how much of that travelling he and Bernice were able to do because , unfortunately , he did not have the lengthy retirement that his efforts deserved . 
he loved " The Rock , " as he used to call it . 
he loved his people and he understood them . 
he enjoyed telling about his experiences while working with Joey Smallwood and travelling throughout the province . 
i have laughed at many of those stories . 
i join with those who have expressed their sympathy to Bernice and their family . 
i know the next few days will be very difficult for them , particularly for Bernice , as she is just recovering from surgery . 
however , as time goes on , I am sure they will begin to appreciate and recall the memories that we all do . 
hon. P . Derek Lewis : 
honourable senators , it is with great sadness and a heavy heart that I rise today to pay tribute to the late Honourable William J . Petten , who was a member of this chamber for 30 years and only retired from here in January of last year . 
it is not only as a former colleague in this chamber that I speak , but as a great personal friend of Bill , as we all knew him . 
bill and I had been friends for about 70 years . 
we both started and finished school together and grew up in our community of St. John ' s . 
we have , ever since , shared our mutual life experiences - both the ups and the downs . 
i can assure you that he was the greatest person to have as a friend . 
i was able to rejoice when he was called to the Senate in 1968 . 
whilst here , he applied himself diligently to the work of the Senate , where he rose to be the whip of his party for 17 years . 
it is only regrettable that his father , the late Senator Ray Petten , was not around to also rejoice in his appointment . 
when I came to the Senate in 1978 , Bill was the whip for my party . 
i received from him much valuable assistance and advice as to the workings of the Senate . 
we shared many happy hours here and , over the years , I was a beneficiary of his hospitality and that of his family here in Ottawa . 
bill always had a great interest in politics and over the years was a great supporter of and worked hard for the Liberal Party . 
he applied himself vigorously in furthering the interests of his party both here and in his province of Newfoundland . 
i well recall how , as whip , he kept those of us on our side of the chamber in line and on deck , when needed . 
in this , he applied himself seriously and successfully . 
he usually achieved this by force of his personality , astuteness and hard work . 
in this regard , I should like to mention that Bill had an ability to get to know people , understand people , and become their dependable friend . 
his friends were legion . 
bill was always ready to assist people and offer help whenever he perceived it was needed or would be appreciated . 
i am sure there are many in this chamber who have experienced this attribute that he possessed . 
he was vibrant and enthusiastic and always ready to jump in and take part in any activity that was about to happen . 
senator Doody has made mention of his friendship with his opposite member when he was whip , Senator Phillips . 
over the years , I recall his remarking to me sometimes about the difficulties he was experiencing in negotiating with the opposite whip . 
after speaking like that for awhile , he would suddenly turn to me and say , " But he is an all right fellow anyway . " 
bill was a great traveller and always game to visit and experience new communities and societies . 
in this way , he got to visit and appreciate many parts of Canada and other countries of the world . 
in so doing , he made many friends around the globe . 
he was a proud Canadian and represented his country well on his visits to other countries . 
in his work in the Senate , Bill was always conscious of his call to represent the interests of his province , within the context of the national well - being . 
at this , he always worked strongly . 
we have all lost a good and dependable friend and former colleague . 
i will miss him deeply . 
bill was a good family man , and I join with all others in extending the deepest sympathy to his wife , Bernice , and to his family . 
hon. Ethel Cochrane : 
honourable senators , I was both saddened and shocked to hear that Bill Petten died suddenly in Ottawa on Saturday . 
it seems just like yesterday that we were wishing him and his wife , Bernice , a long and enjoyable retirement . 
during his long career in politics , Bill Petten gave admirable service to his province , to his country , and to this institution . 
his hospitality was always freely given no matter where people came from . 
bill Petten was a true gentleman , with much kindness in his soul . 
i hope that his wife , Bernice , and the rest of his family take some solace in knowing that so many others share their grief . 
hon. Bill Rompkey : 
honourable senators , I want to take the opportunity to leave on the Hansard of this chamber , which he loved and respected so much , a few memories of Bill Petten . 
before being elected , I remember coming to Ottawa as a delegate for a convention . 
it was Bill Petten who picked us up at the airport , drove us to the hotel and made sure that we were looked after while we were here because he was the host for our province in Ottawa . 
i then remember coming here as a new MP in 1972 , with my family - my wife and two small children . 
we stayed at the Petten home . 
they looked after us for a few days . 
they also found a real estate agent for us until we could rent a house in Ottawa . 
when Bill visited my house , if he saw something that needed to be done , he would return in his overalls , with his hammer and saw , to help fix it , usually things that I could not do for myself because I am not handy . 
one of the things people need to remember about Bill Petten is that he was a handyman . 
he was a carpenter , a jack of all trades . 
he could turn his hands to such things , and he loved to do so . 
he did it for people willingly . 
i can remember the Petten home on other occasions because those of us who come from Newfoundland party once in awhile - although not often enough . 
we are known to have a party from time to time . 
we are even known to break into song . 
as a matter of fact , we have become so disaffected with songs from other parts of Canada that we compose some of our own . 
we would start the evening with those and with some Irish songs . 
as the evening progressed , we would eventually get to old hymns that Al Graham can remember singing , I am sure . 
in that house , there was hospitality , there was warmth , and there was friendship . 
bill loved that . 
he and Bernice did it so well together , the host and hostess for our province in this city . 
that is how I will remember him . 
i will also remember the stories . 
he had an infinite supply of stories and anecdotes . 
that , for me , is his legacy , namely , that of a friend , a host , a companion , an advisor . 
i will dearly miss him . 
i wish to extend my sympathy to Bernice and to Rob , Sharon , Raylene and Billy . 
hon. Jerahmiel S . Grafstein : 
honourable senators , I thought I should bring a central Canadian perspective to this otherwise fascinating tribute to our friend the late Bill Petten . 
when I think of the words " distinctive Canadian , " I can think of no better example than Bill Petten . 
he was a distinctive man in many ways , but mostly in his words and his wit . 
his language and his Newfoundland mode of expression was so different that whenever I heard him , it brought a smile to my lips . 
when I say " whenever I heard him " or overheard him , I must say that Bill sat behind me after he stepped down as whip . 
i always heard two speeches in the chamber . 
one would be the Speaker on this side , or on the opposite side , and the other would be a low - level commentary in Newfoundland wit by Bill . 
during a very serious speech , I would sometimes break out in laughter involuntarily because of the crack or the comment or the anecdote that Bill would whisper in my ear as the Speaker was going through his routine . 
i thought Bill was a very distinctive character in the language until I met Bernice . 
her wit is probably faster and sharper than Bill ' s wit . 
i always imagined what their pillow talk would be like . 
i imagined Bill and Bernice together saying , " Well , have you heard this one ? " 
that is what Bernice and Bill would always say to me . 
visitors IN THE GALLERY 
the Hon. the Speaker : 
they are the guests of Senator Prud ' homme . 
allow me to welcome you to the Senate . 
senators ' STATEMENTS 
international Women ' s Day 
hon. Erminie J . Cohen : 
honourable senators , yesterday we observed International Women ' s Day . 
millions of women around the world marked this day with rallies , marches , panel discussions and receptions to celebrate and reflect upon women ' s progress in all fields of endeavour . 
originally , this special day began as an event to draw attention to the plight of working women , and to commemorate the first massive strike by women against intolerable working conditions . 
international Women ' s Day has its roots in the labour movements of the late 19 th century and early 20 th century when workers protested poor working conditions and low wages in the textile industry , which employed many women . 
international Women ' s Day was first celebrated on March 8 , 1911 , and had " Universal Female Suffrage " as its theme . 
in the 88 years since , women have gained the vote and much more - equality under the law , and a more prominent place in all aspects of society . 
the day also gives us an opportunity to raise public awareness of the oppressive and serious conditions confronting many women worldwide . 
honourable senators , I would be remiss if I did not recall that in 1929 five Alberta women were successful in having women recognized as " persons " under the law . 
they made it possible for many of us here today to be eligible to sit in the Senate . 
before and since , women have made significant contributions every day in the home , workplace and community , all for the betterment of society . 
i invite my colleagues to join me in applauding the courage and determination of these five special women in celebration of International Women ' s Day . 
hon. Senators : 
hear , hear ! 
hon. Lucie P é pin : 
it is an opportunity to celebrate the many accomplishments of women from a variety of regions and a variety of backgrounds who have contributed to the economic and social success of this country . 
honourable senators , I would like to draw the attention of my colleagues to a sculpture that is located in the Hall of Honour . 
we may pass by it nearly every day , but I am very sure that few of us take the time to appreciate this tribute to Canadian women . 
the work I refer to is the bas - relief in tribute to the contribution of Canadian nurses , from 1639 to 1918 . 
in many ways , the history of Canada ' s nurses parallels that of the country itself : the Red River colony , the Klondike gold rush , the Boer War , the First and Second World Wars - dates in our history where nurses were present . 
from the early days of New France to modern day peacekeeping , Canadian nurses have been an integral part of the growth of our country . 
so many tales of courage and self - denial to inspire us ! 
one of them takes us back to the early days of New France , when a group of nuns cared for the members of the Huron nation . 
it took place during the terrible smallpox epidemic of 1639 . 
their respect for humanity and their desire to care for the sick of another culture are portrayed in the bas - relief I have just described . 
another is the saga of the Grey Nuns who , in the 1840 s , canoed through the wilderness to care for the sick in Western Canada . 
a third is the story of the first member of the Victoria Order of Nurses - formed in 1897 - who played a vital role in bringing public health services to remote communities across the country . 
honourable senators , I would be remiss if I did not also mention the bravery and sacrifice of Canadian nurses during wartime . 
these women , too - women who risked their lives to serve the world in its hour of greatest need - are respected in the memorial sculpture . 
that generosity of spirit carries on to this day . 
that same wellspring of care and compassion can be found among nurses working in today ' s modern hospitals and community health units across the country . 
nursing care in the 1990 s is highly complex . 
to provide the best possible care , today ' s nurses must work with budget restrictions that often cause them to burn out without having the satisfaction of giving their patients the best care possible . 
nurses would like the time to give a word of encouragement , to find out the needs of their patients , to provide comfort that would speed up the healing process . 
this is why I am happy the public is increasingly recognizing the crucial role played by the nursing staff in our health care system . 
i am especially pleased that in its latest budget , the federal government decided to create a special research fund in nursing care in the amount of $ 25 million . 
this was a very positive decision . 
honourable senators , for more than three centuries , Canadian nurses , with their dedication and compassion for others , have exemplified some of the very finest values we cherish as Canadians . 
in recognition of International Women ' s Day , I encourage my colleagues to support the often very thankless task of nurses and to give them the respect they deserve . 
hon. Th é r è se Lavoie - Roux : 
honourable senators , like my two colleagues before me , I , too , want to call the attention of the Senate to International Women ' s Day and the beginning of International Women ' s Week . 
the theme this year is " Going Strong - Celebrating Older Women . " 
it recognizes the International Year of Older Persons as declared by the United Nations for 1999 . 
honourable senators , this is an occasion to reflect upon the challenges facing women , particularly older women in our society . 
women make up more than half of our seniors , and 70 per cent of those aged 85 and older are women . 
senior women are among the poorest of Canadians . 
more than 45 per cent of unattached women over the age of 65 live in poverty . 
without the resources and support they need , senior women are at risk when it comes to independence and health . 
another challenge facing older women is elder abuse . 
women are almost twice as likely as men to be victims of elder abuse . 
in Canada , it is estimated that 4 per cent of seniors , or 100,000 people , are the victims of abuse . 
however , studies have shown that approximately 10 per cent of seniors are subject to elder abuse . 
estimates are difficult to make , given the tendency to under - report the problem . 
financial exploitation is probably the most prevalent form of abuse , followed by psychological abuse such as humiliation or intimidation . 
although less frequent , physical abuse is also a serious problem affecting approximately 12,000 of Canada ' s seniors . 
the United Nations ' principle for older persons states that older persons should be able to live in dignity , security , and be free of exploitation and physical or mental abuse , and that older persons should be treated fairly and be valued independent of their economic contributions . 
honourable senators , thousands of older women in Canada do not enjoy these rights . 
older women are likely to suffer abuse and to live in poverty . 
in this house , we have often drawn honourable senators ' attention to child poverty and child abuse . 
i would like us , in the not too distant future , to find an opportunity to examine this problem . 
as the number of seniors increases , this becomes a priority . 
until then , we must content ourselves with the observation that Canada is not the only country with an elder abuse problem . 
it is a social problem of some proportion in other countries as well , and is often inhumane and extremely degrading for those who have built their community and their country . 
today , in thinking of all these people , we can consider how we can improve their lot , particularly that of older women . 
hon. Mira Spivak : 
honourable senators , this week marks the last International Women ' s Day of this century . 
yesterday , women and men everywhere reflected on the movement towards equality , celebrated the gains which society has made in recognizing the human rights of women and paused on the work yet to do . 
in Canada , many reflected on the recent Supreme Court decision which found that there is no such thing as implied consent to sexual assault in Canadian law . 
they also expressed dismay at the aftermath of that ruling . 
i think that it is appropriate that we here add our voice to the defence of Madam Justice Claire L ' Heureux - Dub é who , in her judgment on the Ewanchuk case , defended a young woman and all women against stereotypical and mythical attitudes still held today . 
justice L ' Heureux - Dub é has been unjustly attacked both by Judge McClung and , more surprisingly , by the celebrated criminal lawyer Edward Greenspan , for what many have called a decent and necessary judgment . 
his " bonnet and crinolines " comment , the characterization of Ewanchuk ' s behaviour as more hormonal than criminal , his contention that the young woman ought to have defended herself , all these quaint and unjust notions were demolished with steely logic by the Supreme Court justice . 
judge McClung ' s attack on this eminently rational ruling was further proof of his anachronistic and wrong - headed views about women . 
however , Mr. Greenspan ' s remarks were even more disturbing . 
they revealed a startling bias against what he called , " mindless , feminist ideology . " 
madam Justice L ' Heureux - Dub é ' s judgment was neither mindless nor particularly ideological . 
it reflected a rather common sense approach . 
has the word " feminist " become a pejorative ? 
what is feminism , if not the belief that men and women should be treated equally and are equally entitled to justice in our legal system ? 
this is a deadly serious idea , if one casts a glance at countries around the world . 
Pakistan , for example , comes to mind . 
to paraphrase Thomas Jefferson , the price of justice is eternal vigilance . 
it is not the disagreement about this case that is troubling , as that often happens ; it is the underlying attitudes it reveals about women : that by their dress they invite assault ; that they do not mean no when they say no ; that a woman is at fault for not defending herself when she is assaulted . 
these attitudes , reduced to their absurdity , would excuse most sexual assaults . 
madam Justice L ' Heureux - Dub é has shone a clear light on these attitudes , revealing them in all their disconnectedness from reality . 
we owe her our respect and gratitude . 
she is following in the tradition of the late Justice Brian Dickson , who , in 1989 in a sexual harassment case , dressed down the members of the Manitoba Court of Appeal for their wrong judgment . 
no stream of invective was directed at him . 
it is through women such as these that Canadian society has made progress toward equality . 
however , attitudes change slowly and obviously more work remains for the 21 st century . 
some Hon. Senators : 
hear , hear ! 
poverty Amidst Plenty 
conference Held in Edmonton 
hon. Douglas Roche : 
honourable senators , I wish to inform the Senate of an important conference , Poverty Amidst Plenty , held last weekend in Edmonton . 
some 300 persons examined the reasons why , in a country as rich as Canada , there is such devastating poverty . 
senator Cohen made a distinguished contribution . 
three points stood out : 
the gap between the rich and the poor in Canada is growing at an alarming rate , and this is especially true in Alberta . 
the second is that the credibility of governments in addressing this problem is low . 
in fact , there is anger at governments because , despite their rhetoric that governments would repair the poverty problem , the poor are worse off than ever . 
the third is that the people at the top of the economic scale have captured the political system , which now pays more attention to satisfying the never - ending demands of the rich than meeting the needs of the poor . 
this is a formula guaranteed to promote radical reaction . 
the time has come for governments to stop talking and begin acting to enable the poor to access the health , education , and social services they need to climb out of poverty . 
under the mistaken impression that speakers of the conference were attacking Albertans because there is poverty in Alberta , Premier Ralph Klein protested that the Parkland Institute , sponsors of the conference , was slanting the facts . 
actually , the Parkland Institute , a well - respected research organization located on the campus of the University of Alberta , presented the poverty picture , which is not a pretty sight , as it is . 
the Parkland Institute deserves credit for bringing these facts forward in an effort to strengthen the fabric of our whole society . 
the genesis of the conference lies in the continuing work of the Quality of Life Commission in Edmonton which , three years ago , brought out its report " Listen to Me , " in which the cries of the poor were documented . 
all governments would benefit from a rereading of that report . 
the late Mr. Joe DiMaggio 
tribute 
hon. Francis William Mahovlich : 
honourable senators , Joe DiMaggio has reached home plate . 
he was one of the legends of America and of baseball . 
i had the opportunity to meet him a few years ago . 
my wife and I were attending a Hall of Fame dinner in Palm Springs . 
i was told that he was a very quiet and reserved man , so I did not know how the conversation would go . 
i recalled years earlier that I had been browsing through a bookstore and picked up a book about Moe Berg , an American spy . 
i found it interesting and started to read it . 
Moe Berg was an American who played with the New York Yankees . 
the Yankees in the late 1930 s were playing exhibition games in Tokyo , Japan . 
as they were playing , Moe Berg , who was a third - rate catcher , was on top of buildings taking photos of different cities and different industrial sites . 
i guess the military wanted information on those cities . 
that was Moe Berg . 
in order to get a conversation started with Joe DiMaggio , I said , " Hey , Joe , do you remember a fellow by the name of Moe Berg ? " 
his eyes lit up , and he told me a story about Moe Berg coming to the Yankees , and at that time making maybe $ 4,000 a year . 
Moe asked Joe if he could stay the weekend with him while he got settled . 
whenever Joe would have guests over for dinner or a social , he would go into his living room , and there would be Moe Berg ' s laundry hanging across the living room , with his socks and shorts all over the place . 
i found it a very amusing story . 
a few years later , Joe was holding a golf tournament in Atlantic City and invited my wife and I to attend . 
we were quite excited about it . 
my wife had taken out her ball glove . 
because there was no pockets in the glove , the ball had gone through her hand and hit her in the eye . 
of course , she had a black eye . 
when we went down to Atlantic City , she was wearing sunglasses . 
at the social prior to the dinner , I took off her glasses and showed Joe DiMaggio the black eye . 
i said , " Joe , she was catching a ball with one of your mitts , and this is what happened . " 
he knew exactly what I was talking about , because if you go down to the Hall of Fame in Cooperstown , you will see there an old glove of Joe DiMaggio ' s that does not have a pocket . 
that is one of the reasons why , when Joe DiMaggio caught a ball , he always used two hands . 
i just thought I should mention the relationship I had with Joe DiMaggio , one of the great ball players of our era . 
the legend is gone , but the memories stay on . 
question of Privilege 
hon. Marcel Prud ' homme : 
honourable senators , on Tuesday last , the Standing Committee on Privileges , Standing Rules and Orders deliberated , chaired by Senator Maheu . 
there was a discussion on the committee ' s report - I do not want to go back over the discussions - and it was agreed that the report was to be tabled in the Senate . 
the Hon. the Speaker : 
senator Prud ' homme , I am sorry to interrupt , but senators ' statements must not relate to events outside the Senate . 
if you will indicate that is what you want to do I will hear you . 
senator Prud ' homme : 
honourable senators , I am sorry , I knew now was the time to bring this up , but I forgot to tell you this has to do with the question of privilege I raised last week . 
i will not mention what happened last week , as everybody was here . 
a committee sat on Tuesday , March 2 , with order to table its eighth report in the Senate . 
as I considered myself directly targeted under rule 59 ( 10 ) , page 62 , I immediately raised the question of privilege , which did not require notice . 
i nevertheless gave notice on behalf of the independents if they so wished , even if it was not necessary . 
i therefore had to raise the question today , to report exactly the events of Tuesday , March 2 , and Thursday , March 4 , but I understand the committee will sit this afternoon . 
i also believe there is movement in the air . 
accordingly , with the permission of the Senate , I would ask to have this question of privilege suspended until later in the week . 
believing firmly in the tenor of the question of privilege I am raising , not only in my own name , but in the name of the new independent senators , I think it would be wise to be patient a few days longer and to suspend the question of privilege I raised on Thursday . 
accordingly , I do not withdraw it , but I leave it pending , since there is a meeting this afternoon . 
we will see how we will pursue this question of privilege . 
should you decide I must deal with it today , I will raise another question of privilege under rules 22 ( 3 ) , page 21 , and 43 ( 5 ) , page 47 . 
i spoke today to remain true to what I said I would do last Thursday , but I will say no more . 
the Hon. the Speaker : 
honourable senators , do you agree to suspend the question of privilege raised by Senator Prud ' homme ? 
hon. Senators : 
No. 
the Hon. the Speaker : 
honourable senators , there is no unanimous consent . 
senator Prud ' homme : 
if there is no unanimous consent for me to suspend it , I have two choices : either I proceed or I drop the matter and present another under another rule . 
just to show that there is still some good faith among the independent senators , and that I refuse to play games and go ping - pong between the two major parties , I will kindly let my question of privilege lapse . 
i am choosing my words carefully in order to conceal my anger . 
i will let this question of privilege lapse , but I will not let the next one go . 
routine PROCEEDINGS 
[ later ] 
the Estimates , 1998 - 99 
supplementary Estimates ( C ) Tabled 
hon. Sharon Carstairs ( Deputy Leader of the Government ) tabled the Supplementary Estimates ( C ) for the fiscal year ending March 31 , 1999 . 
notice of Motion to Refer Vote 25 c of Supplementary Estimates ( C ) to Joint Committee on Official Languages 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , I give notice that tomorrow , Wednesday , March 10 , 1999 , I will move : 
