debates of the Senate ( Hansard ) 
1 st Session , 36 th Parliament , 
volume 137 , Issue 58 
Wednesday , May 6 , 1998 
the Honourable Eymard G . Corbin , Acting Speaker 
table of Contents 
visitors in the Gallery 
question PERIOD 
national Defence 
incidents at Bakovici Mental Hospital in Bosnia - Investigation Conducted by Regiment ' s Own Officers - Government Position 
industry 
difficulties with InterProvincial Trade Agreement - Effect on Investment and Job Creation - Government Position 
difficulties with InterProvincial Trade Agreement - Failure to Reach Agreement on Energy - Government Position 
national Defence 
solicitation by Canadian Forces Personnel Support Agency - Government Position 
delayed Answers to Oral Questions 
post - Secondary Education 
millennium Scholarships - Restriction on Funds for Students Studying Abroad - Government Position 
orders OF THE DAY 
canada Evidence Act 
criminal Code 
Canadian Human Rights Act 
bill to Amend - Amendments from Commons Adopted 
Canadian Transportation Accident Investigation and Safety Board Act 
bill to Amend - Report of Committee Adopted 
criminal Code 
bill to Amend - Second Reading 
referred to Committee 
internal Economy , Budgets and Administration 
eighteenth Report of Committee Adopted 
veterans Health Care Services 
interim Report of Social Affairs , Science and Technology Committee Adopted 
interprovincial Relations 
applicability of Subpoenas Issued in Relation to Commissions of Inquiry - Motion - Debate Concluded 
canada - Japan Inter - Parliamentary Group 
sixth Annual Asia - Pacific Parliamentary Forum , Seoul , Korea - Inquiry - Debate Concluded 
legalization of Industrial Hemp Cultivation 
inquiry - Debate Concluded 
west Coast Fisheries 
effect of Federal Policies on Coastal Communities - Inquiry - Debate Concluded 
Canadian Forces Day 
proclamation of Day of Recognition - Motion Adopted 
the SENATE 
Wednesday , May 6 , 1998 
the Senate met at 1:30 p.m. , the Acting Speaker , Eymard G . Corbin , in the Chair . 
prayers . 
visitors in the Gallery 
the Hon. the Acting Speaker : 
honourable senators , I wish to draw your attention to the presence in the gallery of six parliamentary officials from Commonwealth countries who are in Ottawa as participants in the Parliamentary Cooperation Seminar . 
welcome to the Senate . 
question PERIOD 
national Defence 
incidents at Bakovici Mental Hospital in Bosnia - Investigation Conducted by Regiment ' s Own Officers - Government Position 
hon. Donald H . Oliver : 
honourable senators , my question for the Leader of the Government in the Senate is about alleged incidents at the mental hospital at Bakovici , Bosnia , in 1994 . 
in July , 1996 , General Baril , as head of the army , announced an investigation into misconduct at the mental hospital at Bakovici . 
he promised to personally root out the problems and that the " investigation would be clean , fair and just . " 
the regiment being investigated was the Royal 22 nd . 
general Baril is a member of that regiment , as is the Vice - Chief of the Defence Staff , Lieutenant - General Roy , and Brigadier - General Couture who headed the investigation . 
their board of inquiry blamed the one officer not connected with the Royal 22 nd , Lieutenant - Colonel Moore , the same officer who persisted for two years that an investigation should be held into the activities of the 22 nd at Bakovici . 
is this merely a coincidence , or is it a form of cover - up to protect the Royal 22 nd ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I am sure it is not a cover - up . 
i will attempt to determine whether it is a coincidence and , in that regard , I will seek further information from the appropriate authorities . 
senator Oliver : 
last month , a Special Career Review Board totally exonerated Lieutenant - Colonel Moore . 
would the Leader of the Government in the Senate agree that those in authority demonstrated poor judgment by having officers of the 22 nd lead the investigation of their own regiment ? 
senator Graham : 
honourable senators , I would not want to reach any conclusion on that personally because the Royal 22 nd as my honourable friend knows , has an historic and admirable reputation in this country and abroad . 
at the same time , my friend has raised a legitimate concern , and I would be happy to seek further information . 
industry 
difficulties with InterProvincial Trade Agreement - Effect on Investment and Job Creation - Government Position 
hon. James F . Kelleher : 
honourable senators , my question is for the Leader of the Government in the Senate . 
on February 18 , of this year , The Globe and Mail reported that the Minister for Industry and the Minister for International Trade publicly disagreed on how to resolve the problems associated with the agreement on internal trade that the Prime Minister had signed almost four years ago . 
i may say , to this day , it is in an awful mess and remains unresolved . 
the Minister of International Trade suggested that the federal government should use its constitutional powers to break the logjam , but the Minister of Industry has publicly disagreed with this position . 
the meagre results of the Minister of Industry ' s meeting with his provincial counterparts at the end of February demonstrate that his consensus approach is ineffective , and hurting investment and job creation here in Canada . 
will the Leader of the Government in the Senate ask the Prime Minister to resolve this public cabinet dispute and clearly state whether he agrees with his International Trade minister that the time has come for the Government of Canada to exercise its constitutional responsibilities and show some leadership on the interprovincial trade matter ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I believe that the Government of Canada has shown leadership with respect to the interprovincial trade matter . 
i do not recall the specific article to which my honourable friend refers . 
if he is talking about hurting job creation , obviously that is not the case , because job creation is on the upswing and unemployment figures are on the downswing . 
senator Kelleher : 
may I suggest to the honourable leader that the upswing in jobs would be higher and the downswing of unemployment figures would be more dramatic if we could resolve this dispute ? 
difficulties with InterProvincial Trade Agreement - Failure to Reach Agreement on Energy - Government Position 
hon. James F . Kelleher : 
i would also draw the leader ' s attention to the interprovincial trade agreement . 
when it was signed on July 18 , 1994 , under article 1811 of the agreement , the parties agreed to conclude negotiations on the energy chapter by June 30 , 1995 at the latest . 
i would ask the Leader of the Government in the Senate to consult with the Prime Minister and ask his advice as to why his government has failed to respect this deadline , and when Canadians can expect to see the benefits flowing from the freer interprovincial trade in energy that he promised us back in 1994 . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
i would be pleased to bring the concerns of my honourable friend to the attention of my colleagues , and indeed to that of the Prime Minister . 
i do not know how adversely interprovincial trade is being affected , particularly in relation to the chapter to which Senator Kelleher refers as the " energy chapter , " but I would be happy to review the situation and bring forward some more information . 
national Defence 
solicitation by Canadian Forces Personnel Support Agency - Government Position 
hon. J . Michael Forrestall : 
honourable senators , I have a question for the Leader of the Government in the Senate on military matters . 
recently , there has come to my attention the existence of the Canadian Forces Personnel Support Agency . 
this agency is now writing to Canadian business groups and corporations , soliciting contributions . 
a donation of $ 7,000 would allow your company to become a major sponsor in a Canadian Forces support program ; $ 5,000 , an official sponsor ; $ 3,000 , an official supplier ; Canadian Forces photographic contest , $ 5,000 . 
perhaps that gets you a picture of Minister Eggleton on a tote bag or something . 
the announcement tells us that there is a benefit package enclosed . 
to sponsor the Canadian Forces Annual Military Family Calendar costs $ 3,000 , and for Canadian Forces entertainment show tours , $ 25,000 . 
i suppose that would be offshore , overseas . 
to sponsor the Canadian Forces Perspective magazine , $ 1,000 ; for a full - page ad , $ 500 , and on it goes . 
we learn , at virtually the same time , that the soup kitchens for the Canadian Armed Forces - a shame and a disgrace to this nation - are depleted . 
can the minister tell us whether the Department of National Defence is in such tight financial straits that they must resort to these tactics , as opposed to coming clean with the Canadian people by saying that they need some money , and putting forward a supplementary budget ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I am wondering what kind of contribution it would take to get the official insignia that my honourable friend has promised , which would designate me as a full - fledged petty officer ? 
seriously , I am not aware of the subject to which my honourable friend refers . 
i would need to seek more information for him on that . 
delayed Answers to Oral Questions 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , I have a response to a question raised in the Senate on March 25 , 1998 , by the Honourable Senator Ethel Cochrane regarding millennium scholarships and restrictions on funds for students studying abroad . 
post - Secondary Education 
millennium Scholarships - Restriction on Funds for Students Studying Abroad - Government Position 
( response to question raised by Hon. Ethel Cochrane on March 25 , 1998 ) 
the Government of Canada is committed to providing Canadians with access to education and access to knowledge . 
such access is imperative in order to succeed in the modern economy of the 21 st century . 
the Canada Millennium Scholarship Foundation is the Government of Canada ' s way of celebrating the millennium . 
rather than commemorating this thousand - year event by building monuments of bricks and mortar , we decided to invest in Canadians . 
as the 1998 Budget documents noted , the Canada Millennium Scholarship Foundation " will help recipients to study away from home , particularly outside their province , and support terms of study in other countries . " 
bill C - 36 , the Budget Implementation Act , 1998 , reflects this commitment . 
part 1 of the Bill would allow the Canada Millennium Scholarship Foundation to provide scholarships to students pursuing a portion of their program of studies outside of Canada , provided that they are enrolled at an eligible educational institution in Canada . 
it would not be possible for the Foundation to award a scholarship to a person enrolled only at an educational institution abroad . 
however , the Foundation would provide scholarships to students who are studying outside of Canada as part of their Canadian program of studies while enrolled at an eligible Canadian institution . 
in addition , the Canada Student Loans Program allows students to study at thousands of designated post - secondary educational institutions in the United States and around the world as well as in Canada . 
the Program for North American Mobility in Higher Education and the Canada - European Community Program for Cooperation in Higher Education and Training support the development of student - centred innovative projects to be carried out by multilateral groupings of universities , colleges and technical institutions across North America , and between Canada and the European Community . 
these projects strengthen cooperation in post - secondary education , training and internship , and increase student mobility at the undergraduate and graduate levels . 
orders OF THE DAY 
canada Evidence Act 
criminal Code 
Canadian Human Rights Act 
bill to Amend - Amendments from Commons Adopted 
the Senate proceeded to consideration of amendments by the House of Commons to Bill S - 5 , to amend the Canada Evidence Act and the Criminal Code in respect of persons with disabilities , to amend the Canadian Human Rights Act in respect of persons with disabilities and other matters and to make consequential amendments to other Acts : 
clause 2 
replace lines 8 to 12 on page 3 with the following : 
" dependency and who , for a sexual purpose , counsels or incites that person to touch , without that person ' s consent , his or her own body , the body of the person who so counsels or incites , or the body of any other person , directly or indirectly , with a part of the body or with an object , " 
replace line 12 on page 4 with the following : 
" ( c ) the accused counsels or incites " 
clause 16 
replace , in the English version , line 40 on page 9 with the following : 
" objectives the program , plan or arrange - " 
clause 20 
replace lines 11 and 12 on page 11 with the following : 
" ( 2 ) Subsections 27 ( 2 ) to ( 4 ) of Act are replaced by the following : 
( 2 ) The Commission may , on application or on its own initiative , by order , issue a guideline setting out the extent to which and the manner in which , in the opinion of the Commission , any provision of this Act applies in a class of cases described in the guideline . " 
add after line 19 on page 11 the following : 
" ( 4 ) Each guideline issued under subsection ( 2 ) shall be published in Part II of the Canada Gazette . " 
clause 23 
replace , in the English version , line 47 on page 11 with the following : 
" request the Chairperson of the Tribunal to " 
clause 27 
replace lines 11 to 18 on page 13 with the following : 
" ( 3 ) The Chairperson and Vice - chairperson must be members in good standing of the bar of a province or the Chambre des notaires du Qu é bec for at least ten years and at least two of the other members of the Tribunal must be members in good standing of the bar of a province or the Chambre des notaires du Qu é bec . " 
clause 39 
add after line 4 on page 28 the following : 
" ( 4.1 ) 
honourable senators , it is my pleasure to speak to the amendments to Bill S - 5 made in the other place . 
the bill would amend the Criminal Code , the Canada Evidence Act and the Canadian Human Rights Act , and is intended to promote equality of persons with disabilities , as well as other individuals and groups . 
senators may recall that this bill originated in the Senate with first reading on October 9 , 1997 . 
after extensive hearings in the Standing Senate Committee on Legal and Constitutional Affairs , it was reported back with one amendment on December 4 , 1997 . 
thereafter , the bill was passed on third reading . 
i believe these amendments also enhance the bill . 
i would like to take a moment to go over the changes made in the other place , bearing in mind the overall thrust of the bill to improve the quality of access for persons with disabilities and other individuals and groups . 
dealing with the Criminal Code and the Canada Evidence Act , two amendments have been made to the part of the bill relating to the Criminal Code . 
the first amendment would improve the wording of the provision creating a Criminal Code offence of sexual exploitation of persons with disabilities who are vulnerable because they depend on a caregiver . 
the purpose of the new provision is to ensure that persons with disabilities will not be sexually exploited , while allowing them , of course , to consent to sexual activities if they so desire . 
the wording has been amended to convey more clearly the fact that , for an offence to be committed , there must be some urging on the part of the person in the position of trust or authority to do something to which the person with the disability would not consent , and not just mere asking . 
a second amendment to this section makes it more clear that it is the touching urged by the person in the position of trust that must be without the actual consent of the disabled person , and not the counselling or inciting . 
honourable senators , I believe that these amendments have improved this provision . 
dealing with the amendments to the Canadian Human Rights Act , some modest changes have been made to the part of the bill that amends the Canadian Human Rights Act . 
first , an amendment was added in respect of the Employment Equity Review Tribunals under the Employment Equity Act to provide for tribunal members to complete cases if their membership on the tribunal expires before they have completed a case . 
bill S - 5 originally provided this only for the Human Rights Tribunal members . 
it is now extended to Employment Equity Review Tribunal members . 
the amendment which has been added would ensure that members of the Employment Equity Review Tribunal would have the ability to complete cases which they have started to hear should their membership expire . 
the second change relates to the guideline - making power of the Canadian Human Rights Commission . 
the amendment would remove the power of the commission to make guidelines in particular cases . 
the existing law allows the commission to make guidelines in respect of " a particular case " and " a class of cases " which are binding on the commission and human rights tribunals . 
however , the Canadian Human Rights Commission has never made guidelines applicable to a particular case . 
its guidelines have always been of general application , applicable to a class of cases . 
it is preferable that the commission continue to focus on general guidelines leaving particular cases to be dealt with through the complaint process established for that purpose . 
i would add that , if the amendments are to this bill , the new tribunal will operate in conformity with legal principles of impartiality . 
the last modest amendment made to Bill S - 5 simply ensures that a consistent approach is taken on the amount of legal experience required for the legal members of the tribunal . 
from the beginning , the chairperson and vice - chairperson have been required to have at least 10 years at the bar or as a member of the Chambre des notaires du Qu é bec . 
the amendment will make it clear that the other legal members do not have to meet such a minimum . 
this will continue to ensure some degree of legal representation on the tribunal to enhance its ability to deal with the increasing number of complex legal issues , including issues of evidence and procedure , while adding to the pool of candidates with legal experience . 
i welcome the changes made in the other place , together with the changes that we have made in this chamber . 
i believe that we have a better bill to promote equality of access for persons with disabilities to the criminal justice system , to the federal workplace , and to federally regulated goods and services . 
this bill is evidence of the ability of both chambers of Parliament to work together to produce worthwhile legislation . 
i strongly recommend that honourable senators concur in the amendments made to Bill S - 5 in the other place . 
hon. No ë l A . Kinsella ( Acting Deputy Leader of the Opposition ) : 
honourable senators , I rise to lend my support to the amendments that have been proposed in the other place which Senator Lewis has explained to us . 
the amendments that speak to the Criminal Code are precise and particular . 
the amendments which the House of Commons has made to those provisions of the Human Rights Act are good amendments . 
honourable senators , you may recall that this bill is a government bill which was initiated in the Senate . 
following second reading in this chamber it was examined by the Standing Senate Committee on Legal and Constitutional Affairs . 
when Bill S - 5 was examined by that committee , evidence was heard from a number of witnesses and the committee recommended that a very important amendment be made to the bill as drafted by the government . 
the Minister of Justice appeared before the committee and the amendment proposed in the Senate committee was agreed to . 
that amendment addressed the prohibited grounds of discrimination being uniform throughout various provisions of the legislation . 
heretofore , the affirmative action provisions of the Human Rights Act did not apply to areas of positive remedy where the prohibited ground of discrimination was sexual orientation . 
the amendment corrected that . 
it was part of the undertaking made a year or so ago when we were dealing with the Human Rights Act . 
that amendment was reported back to this house by our Legal and Constitutional Affairs Committee and the government bill , as amended , was given third reading by the Senate and sent to the other place . 
the improvement made to the legislation by this chamber has been embraced by the members of the other place . 
this is an example of this chamber being able to improve upon draft legislation which was initiated by the government . 
it is a very good case study of why it is a useful practice , which enhances the quality of legislation , for the government to introduce as many bills as it deems appropriate in this chamber , so that the legislative agenda can be expedited . 
with those remarks , honourable senators , I endorse the comments made by Senator Lewis . 
speaking for this side , we would support the bill as amended by the other place . 
hon. Marcel Prud ' homme : 
honourable senators , this is clearly an excellent example of an instance where the Senate has a worthwhile role to play . 
i wish to subscribe to what has been said , and to thank Senator Lewis for his speech and explanations . 
the Senate need not have any hesitation . 
we need not be intimidated or shy because some people in the other place do not want us to exist . 
other projects discussed across Canada are a direct outcome of the Senate ' s desire not to pass a bill on divorce . 
look at what is being done at the present time . 
it is a direct outcome of the Senate ' s wish to intervene on this important issue . 
remember what we did in amending clause 17 in the Constitution to reform the Newfoundland school system . 
the Senate prevailed over the House of Commons to at least give the people of Newfoundland the chance to express themselves . 
when the issue of Quebec ' s linguistic school boards came up , the government immediately made use of the precedent we had set in Newfoundland to hold hearings , which had not been the case with Newfoundland . 
i might add , with the utmost humility , if my suggestion of last week on the controversial matter of hepatitis C had been picked up on , we would not be having these problems in Canada . 
if the Senate had picked up on certain suggestions by senators , for instance to strike a joint parliamentary committee to study any agreement between the federal government and all the provinces , this project would not have died . 
we are all people of experience here , more reserved and less excitable than the House of Commons , perhaps less partisan too , I hope . 
we could have immediately seized this opportunity and shown Canadians that the Senate has a role to play until Canadians decide otherwise . 
i hope that honourable senators will not back off from taking the initiative . 
when we feel that something is good and should be done , we should not hesitate for one minute to take the initiative because a lot of experience resides in this place . 
i will not repeat the speech I once made in reply to a member of the House of Commons , other than to say that the position taken was that senators could not even be elected as dog catchers . 
i found out that over 50 per cent of senators once served in their province at the provincial level , at the federal level or at the cabinet level . 
i am looking at Senator Cohen , and I could mention others . 
man for man , woman for woman , we are way ahead of the House of Commons . 
why should we hesitate to say it ? 
why should we duck ? 
why should we be afraid to stand up at this time ? 
we have to take the initiative . 
motion agreed to . 
Canadian Transportation Accident Investigation and Safety Board Act 
bill to Amend - Report of Committee Adopted 
the Senate proceeded to consideration of the sixth report of the Standing Senate Committee on Transport and Communications ( Bill S - 2 , to amend the Canadian Transportation Accident Investigation and Safety Board Act and to make a consequential amendment to another Act , with amendments and observations ) presented in the Senate on April 2 , 1998 . 
these changes are proposed in the light of the experience acquired by the board during its seven years of existence , and reflect suggestions made by the interested parties . 
many of the amendments proposed are administrative in nature . 
there are also proposals for improving the operations and independence of the Transportation Safety Board . 
the administrative proposals in Bill S - 2 are intended , among other things , to correct certain definitions in the legislation and to clarify the provisions regarding pipeline occurrences . 
the bill was reported with three amendments : 
the first amendment was made to reassure the interested parties that at least three members would be full time and achieve , at the same time , the purpose of having part - time members , which was impossible under the act . 
the second amendment was made to give air traffic control facilities the same protection of on - board recording that already exists on the flight deck of an aircraft , bridge or control room of a ship , cab of a locomotive , and control room or pumping station of a pipeline . 
this protection is there so that , when the board conducts investigations , it will have the advantage of a high degree of cooperation from those involved . 
they use recordings that are monitoring these facilities constantly , and the information gathered by the TSB cannot be used against any persons . 
in the light of the testimony heard , the committee also felt it necessary to make observations that we hope will be heard . 
during his study of the bill , Mr. Jim Hall , who is Chairman of the United States National Transportation Safety Board , appeared before the committee and , among other things , informed the committee of one of the shortcomings they faced during his mandate , namely the lack of coordination and support for the families when there is an aviation disaster . 
congress responded by passing legislation in 1996 , the Aviation Disaster Family Assistance Act , and giving their board the responsibility to address the needs of families of passengers involved in aircraft accidents . 
your committee feels that the situation in Canada should be evaluated and that the Canadian Transportation Accident Investigation and Safety Board should look into the shortcomings , including the consultation and support services made available to relatives and friends of Canadians killed in air accidents , in order to determine the corrective action required . 
honourable senators , I wish to say that Canada has an outstanding reputation in the field of safety investigation , and that the board is an important and critical part of our transportation safety culture . 
as well , I wish to thank members of the committee for the work done on this bill . 
hon. Mira Spivak : 
honourable senators , I thank the Honourable Senator Bacon for her remarks on the report . 
parliament had several objectives in mind when it approved the legislation that Bill S - 2 will amend . 
first , it wanted to restore public confidence in the safety of Canada ' s transportation system . 
some very tragic and memorable accidents had damaged that confidence - the 1985 crash of a DC - 8 aircraft in Gander , Newfoundland , that claimed the lives of 256 people ; the 1986 train disaster in Hinton , Alberta ; the 1989 air crash in Dryden , Ontario . 
these and several other accidents affirmed the need to improve our system of accident investigation and safety review . 
second , Parliament wanted to put in place something that transportation safety experts had wanted for decades . 
a 1972 report on the state of Canadian accident investigation saw the need for an independent board - a board that would be independent of government regulators , and a board that would investigate all modes of transportation . 
the United States made that separation between transportation regulator and transportation safety reviewer in 1974 when it created its National Transportation Safety Board . 
in 1989 , the Progressive Conservative government gave us the Canadian Accident Investigation and Safety Board , otherwise known as CTAISB . 
at that time , Ross Belsher , then secretary to the Minister of Transport , said very clearly why we needed an independent agency : 
can we expect those who write and enforce regulations to conclude from an accident that they blew it , that the regulations they wrote are wrong or at least inefficient or that they did not enforce them properly ? 
in such situations , some will of course rise to the occasion and admit mistakes . 
however , human nature being what it is , there is a clear potential at least for conflict of interest when the regulators of safety are also the accident investigators . 
as the law creating the board wended its way through Parliament , some government members saw that it had a huge gap . 
the original act did give us an independent agency to investigate air , marine , rail and pipeline accidents , but it failed to give CTAISB the power or the funds to investigate the vast majority of commercial accidents . 
the original act also required a three - year review of the law . 
here are some of the commissioner ' s observations : 
while trucks are involved in only 4 per cent of highway accidents , these accidents account for 42 per cent of the highway deaths . 
canada - wide , the statistical information on the causes and circumstances of highway deaths is fragmented and uncoordinated . 
while Transport Canada , the regulator , and the National Research Council have done extensive works on highway safety , the review report said , " it is now time to make that role much more visible and to add the resources of the accident investigation and safety review board . " 
these same commissioners said that " The human and economic costs of not having facts to learn useful highway safety lessons is simply unacceptable . " 
they recommended that the government bring in amendments defining extra - provincial motor vehicle accidents and giving CTAISB the authority to investigate them . 
the government ' s response , a full year and a half later , was that it would give the recommendation a " thorough review . " 
it said amendments might be considered when the act was reopened . 
bill S - 2 reopens the original legislation , but it does not have the recommendations on highway safety . 
i had asked for details of the " thorough review " which the government promised , and in February received some information . 
i was informed that the review was internal , and essentially comprised an overview of current collision data collection and accident investigation . 
i was told that in October 1996 , a council of federal and provincial ministers of transport had declared that " Canada ' s vision will be to have the safest roads in the world by 2001 . " 
those are fine words , but we all know the difference between a mission statement and actually getting there . 
the facts speak for themselves . 
the facts are that deaths and injuries resulting from accidents involving large trucks outnumber those tragic human costs from accidents involving all other commercial modes of transportation combined . 
last fall , our Senate committee was presented with the reality : 
in one year alone , deaths from air , rail , ship and pipeline accidents totalled 271 . 
deaths from big trucks were more than double that number , standing at 578 . 
injuries from accidents involving airplanes , trains , ships or pipelines totalled 265 ; injuries from highway accidents involving large trucks were almost six times as numerous . 
another report gave us a different perspective . 
a study by Transport Concepts found that when it looked at the death - toll from hauling freight across this country , expressed in billions of tonnes per kilometre , more than seven people died from trucking accidents for every death by rail transport . 
when common sense is applied to those facts , common sense dictates that federal investigators must have the authority to investigate truck accidents and make recommendations on ways to reduce them . 
in committee hearings on Bill S - 2 , we heard from officials of the U.S. counterpart agency , the National Transportation Safety Board . 
we heard that they do take the common sense approach . 
we heard that the agency is very active in the highway field because that is where most of the fatalities are , more than 90 per cent of them . 
Mr. Barry Sweedler , of the agency ' s office of safety recommendations and accomplishments , said : 
we feel we can have a great impact on the highways , and we have ... had an impact ... through our very tailored accident investigation . 
i am not suggesting that this board should investigate every trucking accident on the highways . 
as the U.S. agency does , it could be selective . 
it could launch an investigation when it believes that there are lessons to be learned to prevent future deaths . 
when our committee reported this bill , it made the following observation , as you have heard : 
the Committee feels that the expertise of the Board could be valuable on major highway accidents . 
the committee recommended that the board look at ways of cooperating with other federal and provincial agencies and deciding whether it could play a greater role in investigating serious highway accidents . 
some very interested parties to this bill , including the executive director of CTAISB , believe that Bill S - 2 is opening the door very slowly to giving the safety board the power it needs . 
they believe that clause 11 will allow the board to make agreements with provinces to investigate accidents on highways if the province is willing to pay the cost . 
i find that puzzling on two counts : 
first , clause 11 refers quite specifically to transportation matters " within the legislative authority of the province . " 
transport Canada tells us that road safety in Canada is a shared responsibility . 
the federal share concerns vehicle safety manufacturing standards under the Motor Vehicle Safety Act , and the safety of extra - provincial commercial carriers under the Motor Vehicle Transport Act . 
it has largely delegated the authority under the MVTA to the provinces and territories . 
under clause 11 , perhaps the federal board could launch an investigation into a trucking accident if asked by a province . 
perhaps it could make recommendations about commercial carriers . 
presumably it could say nothing about truck manufacturing standards , which are within the legislative authority of the federal government . 
in those matters , we would still not have achieved that separation between the regulator , Transport Canada , and the investigator , the safety board . 
my second reason for finding that clause 11 and the committee observations fall short of the mark is that other sections of Bill S - 2 make no mention of extra - provincial motor vehicle accidents . 
they are not included in the definitions of a transportation occurrence , or in the clause regarding the expertise of board members , or in the hiring of directors of investigations . 
if the government does intend to allow the board to launch investigations on behalf of provinces that ask for them , surely we have a duty to make sure that the board can have knowledgeable people to perform the job . 
my amendments , in part , would give the board up - front what it needs if it is to do the job that some suggest the government is leaning towards in clause 11 . The amendments would also go further . 
they would allow the board to recommend improvements on matters still in the hands of Transport Canada . 
they would not require the provinces to pay for an essential part of ensuring safety nationwide . 
honourable senators , I believe that the integrity of our transportation system and the lives of Canadians are much too important to be mired in federal - provincial machinations . 
in closing , I would like to recall something you may have seen on the front page of a section of The Ottawa Citizen earlier this month . 
very fortunately , no one was injured . 
similar accidents in Ontario alone have caused at least four deaths in the last three years . 
i certainly would like to have CTAISB have the power to investigate this sort of repetitive accident if , in its wisdom , it believes that there are lessons to be learned . 
as the law now stands , the board does not have that authority , even when the motor vehicle in question belongs to the federal government . 
i hope honourable senators will agree that these amendments present a common - sense solution to a very real problem and that they will give them their full consideration and support . 
motion agreed to and report adopted . 
the Hon. the Acting Speaker : 
honourable senators , when shall this bill be read the third time ? 
on motion of Senator Carstairs , bill placed on Orders of the Day for third reading at the next sitting of the Senate . 
criminal Code 
bill to Amend - Second Reading 
on the Order : 
honourable Senator Kinsella ) . 
hon. No ë l A . Kinsella ( Acting Deputy Leader of the Opposition ) : 
honourable senators , in speaking to Bill S - 12 to amend the Criminal Code , abuse of process , I think the best way for us to proceed is to refer the bill to committee . 
i would recommend that we refer the bill to the Standing Senate Committee on Legal and Constitutional Affairs . 
motion agreed to and bill read second time . 
referred to Committee 
the Hon. the Acting Speaker : 
honourable senators , when shall this bill be read the third time ? 
on motion of Senator Carstairs , bill referred to the Standing Senate Committee on Legal and Constitutional Affairs . 
internal Economy , Budgets and Administration 
eighteenth Report of Committee Adopted 
the Senate proceeded to consideration of the eighteenth report of the Standing Committee on Internal Economy , Budgets and Administration ( budgets of certain committees ) , presented in the Senate on May 5 , 1998 . 
hon. Bill Rompkey : 
honourable senators , I move the adoption of this report . 
hon. J . Michael Forrestall : 
honourable senators , may I be permitted to ask a brief question of the chairman of the committee on the report ? 
hon. Senators : 
agreed . 
senator Forrestall : 
summer is fast approaching . 
the committee considered what is to be done in connection with the paintings above our heads , and I believe the matter is dealt with in the report . 
could the chairman of the committee tell the chamber what the fate of these beautiful paintings is to be ? 
senator Rompkey : 
honourable senators , the paintings are to be restored during a time when the Senate is not sitting . 
it will be done in a way which will involve the members of the public who visit the chamber in light of the fact that this is , indeed , a national treasure and part of our national heritage . 
the pictures require refurbishing , and that will be done this summer . 
motion agreed to and report adopted . 
veterans Health Care Services 
interim Report of Social Affairs , Science and Technology Committee Adopted 
the Senate proceeded to consideration of the fourth report ( Interim ) of the Standing Senate Committee on Social Affairs , Science and Technology entitled : " The State of Health Care for War Veterans and Service Men and Women - First Report : 
long - Term Care , Standards of Care and Federal - Provincial Relations , " tabled in the Senate on April 2 , 1998 . 
hon. Philippe Deane Gigant è s : 
honourable senators , I move the adoption of the report . 
the Hon. the Acting Speaker : 
is it your pleasure , honourable senators , to adopt the motion ? 
hon. Senators : 
agreed . 
motion agreed to and report adopted . 
interprovincial Relations 
applicability of Subpoenas Issued in Relation to Commissions of Inquiry - Motion - Debate Concluded 
on the Order : 
resuming debate on the motion of the Honourable Senator Moore , seconded by the Honourable Senator Butts : 
that the Senate urge the governments of the provinces and territories to ensure that their laws respecting the enforcement of interprovincial subpoenas explicitly provide that they are applicable , not only to courts of law , but also to commissions of inquiry ; 
that the Senate also urge the government of any province or territory to amend such laws where they are not clearly applicable to commissions of inquiry in order to remove any doubt ; and 
that a message be sent to the Assemblies of the provincial and territorial legislatures to acquaint them accordingly . - ( 
honourable Senator Watt ) . 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , it would be very difficult to grow up in the province of Nova Scotia and be unaware of the importance of mines . 
it would be impossible to grow up in that province and be unaware of mine disasters . 
my first experience with a mine disaster was when I volunteered during the Spring Hill Mine disasters . 
for those who have lived through such events , the Westray disaster brought back the pain experienced when such an event happens to people in your native province . 
regrettably for these individuals and their families , there has been no closure . 
there has been no closure because , despite the best efforts of those who investigated the disaster and those who conducted an independent study , they were unable to obtain evidence from those who had the greatest knowledge of this event , those who knew whether safety regulations had been sufficiently applied and , if not , why not . 
the reason for the failure to obtain this evidence is that , while provinces recognize subpoenas in matters before courts of law , they do not presently recognize interprovincial subpoenas from inquiries such as the one undertaken in the Westray disaster . 
senator Moore ' s proposal is to ensure that this will not occur in the future . 
he wishes to ensure that the laws of the provinces and territories do respect interprovincial subpoenas to appear before an inquiry of this nature . 
he is urging the provinces and the territories to pass such laws . 
i , too , would urge them to pass such laws , and I urge this chamber to support Senator Moore ' s motion . 
hon. Wilfred P . Moore : 
honourable senators - 
the Hon. the Acting Speaker : 
it is my duty to inform the Senate that if Senator Moore speaks at this time it will have the effect of closing debate on this motion . 
senator Moore : 
honourable senators , I wish to thank those who made interventions on this motion . 
i also wish to thank my honourable colleagues on both sides who have spoken with me privately and offered me their support and encouragement in this matter . 
i believe that this is a most important matter . 
it would be most appropriate if the Senate saw fit to adopt this motion today , being three days before the sixth anniversary of the Westray Mine tragedy . 
the Hon. the Acting Speaker : 
is it your pleasure , honourable senators , to adopt the motion ? 
motion agreed to . 
canada - Japan Inter - Parliamentary Group 
sixth Annual Asia - Pacific Parliamentary Forum , Seoul , Korea - Inquiry - Debate Concluded 
on the Order : 
resuming debate on the inquiry of the Honourable Senator Hays calling the attention of the Senate to the Sixth Annual Meeting of the Asia - Pacific Parliamentary Forum , held in Seoul , Republic of Korea , from January 7 to 10 , 1998 . - ( Honourable Senator Oliver ) . 
hon. Donald H . Oliver : 
honourable senators , I rise today to respond to the excellent presentation made by Senator Hays on the sixth annual meeting of the Asia - Pacific Parliamentary Forum held in Seoul , Korea , from January 7 to 10 , 1998 . 
in our fast - paced world , much of a conference ' s success can be determined by its timing , by how current are the issues being discussed , and by how relevant are the discussions to both the current and future events . 
we were not disappointed . 
the Canadian delegation arrived in Korea when three major events were occurring : 
first , there was the Asian financial crisis which was causing distress to the economy ; next , there was the possibility of renewed talks between North and South Korea ; and , third , Kim Dae - jung had been elected President of South Korea . 
indeed , those three issues dominated much of the discussion and debate during both the formal and the informal meetings . 
this APPF forum was held at a time when the eyes of all the world were focused on the Asia - Pacific region . 
the APPF conference provided the Canadian delegation with an opportunity to conduct frank and open discussions with our Korean hosts and to share information with 190 representatives from 24 Pacific Rim countries , including the U.S.A. , Russia , China , Japan and Australia . 
Asian - Pacific countries understand that their economic future is interwoven with the success or failure of other countries in the Asia - Pacific region . 
they use conferences such as the APPF to build links between countries , links that they hope will have both economic and political benefits for their citizens . 
for example , in January , the Prime Minister declared 1997 Canada ' s Year of Asia - Pacific . 
later in the year , a Team Canada trade mission toured the region and the Asia - Pacific Economic Cooperation Forum was held in Vancouver . 
the APPF conference in Korea added one more link in Canada ' s ongoing effort to expand our nation ' s contacts throughout the region , both at the parliamentary and the governmental level . 
as the Honourable Sergio Marchi , Minister for International Trade , noted on September 8 , 1997 : 
one of the things we have learned this year is the importance of developing personal relationships . 
fax to fax will never replace face to face . 
Canadians understand and recognize that the Asia - Pacific region is home to the world ' s fastest growing markets , and vital to our trade interests . 
the World Bank estimates that East Asian developing economies need to spend between $ 120 billion and $ 150 billion U.S. between 1995 and the year 2004 on power plants , water systems , telecommunications networks , air and sea ports , highways and other sectors in which Canadian industries are world leaders . 
china , for example , will spend more than $ 32 billion on infrastructure investments in their paper industry over the next 15 years . 
canada is well positioned to participate in this type of investment opportunity . 
we have the skill and the capital . 
through meetings such as the APPF and other regional forums , we are building the necessary contacts . 
canada has already made important economic gains in this region . 
today , Korea is Canada ' s sixth largest trading partner . 
in 1995 , two - way trade reached $ 6 billion . 
the potential of the Korean telecommunications market is currently valued at about $ 4 billion and the agricultural products market at about $ 10 billion . 
it is for these reasons , and the potential that the Korean market holds for Canadian exports , that the Canadian government has pursued aggressively new economic ties and improved relations at both the political and parliamentary level . 
a thorough understanding of the region , its people and its leaders is necessary if we are to enhance understanding of common concerns . 
the APPF meeting allowed for an exchange of ideas on issues relating to peace and security , human rights and legal reform , environmental and social development , and culture and education . 
it also provided delegates an opportunity to meet the new South Korean President Kim Dae - jung , who addressed the conference . 
peace and security issues played a very important role in the conference , especially the relationship between North and South Korea . 
president Kim Dae - jung ' s election has introduced a new and dynamic leader to the political scene . 
in addition , delegates had many opportunities to exchange information and views on the possibility of reconciliation between North and South Korea . 
this discussion was very timely because of speculation that North and South Korea will open negotiations in the near future . 
delegates to the APPF meeting were therefore not surprised to learn that talks of reconciliation began last month in Beijing , China between North and South Korea . 
it was clear from our meeting of parliamentarians that President Kim Dae - jung must not only deal with the internal economic problems of South Korea but he must also be concerned with security issues and the problems within North Korea . 
any sign of political instability in the Korean peninsula and the potential for an outbreak of hostility between North and South Korea places serious constraints on investment and economic growth . 
the previous government in Seoul had begun to break the ice between the two Koreas when they recognized the necessity to offer food and financial assistance to North Korea . 
in 1995 , 150,000 tonnes of rice was sent to North Korea . 
this was followed by an expenditure of $ 2 million on grain and $ 1 million for powdered milk in 1996 . 
in 1997 - 98 , direct government - to - government aid will reach $ 6 million for grain , with a possible additional expenditure of $ 10 million for corn and powdered milk . 
the Beijing talks will break new ground in one of the most long - standing and bitter relationships in the world . 
other discussions at the APPF focused on how to provide further progress in trade and investment liberalization and the stabilization of capital and financial markets . 
much of the discussion focused on issues that were not only global in nature but of high importance to Pacific Rim countries , including the environment , climate change , El Ni ñ o and energy issues . 
additional motions were moved on such dangerous and important issues as drugs , terrorism , money laundering and corruption . 
president Kim Dae - jung was incredibly frank and direct in recognizing the problems that exist in his country . 
he stated that the underlying cause of the crisis lies in the collusive relations between government and business , an economy dictated by bureaucrats , and corruption and malpractice on the part of the Chaibols . 
the 35 Chaibols , which are Korea ' s big business conglomerates , continue to control 60 per cent of Korea ' s economic output . 
president Kim Dae - jung signalled his intention to insist on economic reform , and he has refused to accept recent restructuring plans of the Hyundai group and the LG Group , calling them " cosmetic . " 
the president clearly believes that collusion , corruption , and malpractice are at the heart of Korea ' s economic ills . 
those at the conference had an unparalleled opportunity not only to meet him but to evaluate him . 
one came away with the feeling that the new South Korean president is a remarkable individual who has overcome 30 years of adversity before becoming the president . 
if anyone is able to restore political and economic stability in the Korean peninsula , we hope that it will be President Kim Dae - jung . 
through the APPF , Canada was able to obtain new information on the aims of the Asia - Pacific Rim countries . 
our parliamentary delegates were also able to forge new links which will prove beneficial in the future . 
at the same time , we had the opportunity to hear firsthand from one of the leading political figures in the region . 
i was proud and honoured to be part of the Canadian delegation , and I thank Senator Hays and other members of the delegation and all of our officials for their efforts on behalf of Canada . 
the Hon. the Acting Speaker : 
if no other senator wishes to speak , this inquiry is considered debated . 
legalization of Industrial Hemp Cultivation 
inquiry - Debate Concluded 
on the Order : 
resuming debate on the inquiry of the Honourable Senator Milne calling the attention of the Senate to the legalization of industrial hemp cultivation ; and to the credit due the Senate for its role in ensuring hemp would be planted in Canada this year . - ( 
honourable Senator DeWare ) . 
hon. Mira Spivak : 
honourable senators , I give credit to Senator Milne for prompting the Senate to give back to Canadian farmers the right to legally grow industrial hemp . 
it was at her initiative a little less than two years ago that we passed an amendment to the Controlled Drugs and Substances Act no longer forbidding farmers to produce this very promising crop . 
it was through the Standing Senate Committee on National Finance and Senator Milne ' s skilful prodding that Health Canada officials were persuaded to finish the task by drafting regulations ahead of schedule . 
senator Milne has certainly demonstrated the fine job that members of this chamber can do without a great deal of fanfare . 
she has provided a valuable service to Canadian farmers . 
two years ago , I spoke in support of Senator Milne ' s amendment . 
i recalled that , before 1938 - before Canada followed lockstep behind the U.S. ban on hemp - Canadian farmers did grow hemp crops for industrial use . 
in my home province of Manitoba , hemp was both grown and milled . 
the Manitoba Cordage Company took the hemp that grew on the Prairies and turned it into rope and twine . 
consolidated Growers and Processors , an offshoot of a California firm , has opened a Winnipeg office . 
it is laying plans to import the extremely low - level THC seeds from Europe and to sign contracts with more than 100 farmers in Southern Manitoba who have already expressed interest in growing the industrial variety . 
the company is also looking at building a $ 500,000 processing plant in Portage la Prairie , or Carmen , or Morden . 
it wants to produce insulation and panelling , specialty papers , and health foods . 
further west , West Hemp Enterprises Inc. , a Vancouver - based firm , is helping farmers in B.C. and Alberta to procure licences and seeds . 
in a 100 - kilometer region around Grand Forks B.C. alone , some 75 farmers have expressed an interest in growing this crop . 
in that regard , a recent article in The Financial Post stated : 
hemp is on the cusp of becoming a big business in Canada .... 
north America ' s market for hemp is estimated at US $ 30 million and is growing at a rate of US $ 8 million to US $ 10 million a year . 
the global market is valued at $ 100 million to $ 200 million U.S. Hemp products have graduated from their association with flower power and 1960 s hippies , and are now becoming chic . 
companies like Giorgio Armani , Ralph Lauren and Adidas are using hemp . 
for economic reasons alone , I think we have been very wise in speeding up the process to allow the legal cultivation of industrial hemp in this country while the U.S. still stonewalls its farmers . 
two years ago , in supporting the amendment Senator Milne proposed , I spoke of the almost endless potential uses of hemp . 
its Latin name means , literally , " the useful plant . " 
i will not repeat the long list now , but as someone who is very concerned about what is happening to our forests , I am enthusiastic about the prospect that hemp cultivation could save some of our trees . 
i would also be very pleased if Ontario farmers who now grow tobacco find that hemp is just as profitable and a much more beneficial crop . 
two years ago , I also noted that , if farmers are to realize hemp ' s potential , much more will be needed than the federal government ' s green light . 
nothing flies without good research and development . 
i am pleased that last summer the Ontario government announced plans to spend $ 500,000 on basic hemp research . 
i hope the Government of Canada will also be amenable to giving farmers and entrepreneurs the support they need to make their plans work . 
none of these plans would be achievable without the amendment that originated in this place . 
i congratulate Senator Milne and all the other senators who supported her initiative . 
the Hon. the Acting Speaker : 
if no other senator wishes to speak , this inquiry is considered debated . 
west Coast Fisheries 
effect of Federal Policies on Coastal Communities - Inquiry - Debate Concluded 
hon. Pat Carney rose pursuant to notice of April 30 , 1998 : 
that she will call the attention of the Senate to the effect of federal policies relating to the West Coast fisheries on coastal communities and on the fishermen themselves . 
in the face of a critical shortage of coho and the threat of a complete shut - down this summer of the Pacific salmon fishery , the federal government is set to announce an aid program for the West Coast which will balance the " son of TAGS " program in the east . 
the program is reported to include a $ 200 - million licence buy - back as well as reciprocity in other program areas . 
this is yet another program designed for the problems of the East Coast . 
we want a West Coast solution . 
we still have fish . 
in spite of the media reports about the coho , the fact is that the other runs , including the sockeye , are expected to be plentiful this year . 
the Pacific salmon fishery is a sunrise industry . 
we do not need buy - back programs that will shut down the small communities and accelerate the collapse of the coast . 
we do need development funds to preserve the habitat and support our natural and human resources . 
in order to work , this program must address and correct three basic issues . 
the first issue is the decimation of the home fleets under the Liberal government ' s Mifflin Plan , which is still in effect despite ruinous results . 
when it was announced in March of 1996 , the main features of this plan were a targeted , 50 - per - cent reduction in the capacity of the commercial salmon fleet , single - gear and area licensing , and licence stacking . 
this forced fishermen to buy additional rights to fish . 
now , in 1998 , the Mifflin Plan has very efficiently concentrated much of B.C. ' s salmon fishing effort in large boats based in urban centres . 
it has brought no conservation benefits , because it has not reduced the fleet ' s capacity to catch fish . 
it has wiped out many of the smaller fishermen and the home fleets , putting people out of work and accelerating the demise of some coastal communities along our 25,000 - kilometre coast . 
the Mifflin Plan has also been implemented in an underhanded and undemocratic fashion , worsening already testy relations between the Department of Fisheries and Oceans and fishermen . 
last fall , DFO authorized a fleet - wide vote on the continuation of licence - stacking . 
the voting instructions included a provision whereby any licence holder who did not vote was considered a vote in favour of licence - stacking . 
honourable senators , this negative - option approach is abhorrent to Canadians , whether it involves cable or fish . 
after their tour of the West Coast communities this winter , members of the House of Commons Fisheries and Oceans Committee recommended in their interim report that the minister immediately ensure that uncast ballots at all future voting are not credited to the results one way or the other , consistent with Canadian election and referendum laws . 
the Mifflin Plan is destroying the infrastructure of small communities along our coast , and its effects must be reversed for any federal aid program to B.C. to truly help in the development and the long - term growth of those affected by this year ' s coho crisis . 
i suggest that you wonder at the fate of those people who mortgaged their homes and went into debt in order to buy rights under the Mifflin Plan only to learn that their boats might be tied up at the dock all summer . 
the second basic issue is that any aid program for the West Coast must take into account the failure to enhance and sustain salmon habitat and stocks which are being adversely affected by poor logging practices and the neglect of the spawning grounds . 
it must also include training funds to train workers to do this important work and add to the skills inventory in the fishing industry . 
we are not talking about transitional funds . 
we are talking about real work for real people . 
this shows that the fishery has to be managed closer to the region . 
personally , I have long advocated joint management of the fishery . 
we accomplished this on the East Coast with the Atlantic Accord in Energy when I was minister . 
that accord established joint management of offshore oil and gas resources through parallel legislation . 
it can also be done in the fishery in British Columbia . 
the dilemma of the coastal communities is illustrated in the fate of the fuel docks . 
when we lose our fish , we lose our fishermen , and when we lose them , we lose the community fuel dock . 
when that goes , so goes the neighbourhood . 
the logging , the various fisheries , including the recreational fishing industry , tourism , are all linked . 
the demise of the fish stocks will have a tremendous impact on the whole coast . 
coast watchers tell me this is already happening in Masset , Alert Bay , Kyuquot and possibly Ucluelet , and other coastal communities which I toured on the West Coast during the Easter break . 
any federal aid package must address this fact . 
Yves Fortier , in his letter of resignation as chief Canadian negotiator for the Pacific Salmon Treaty , wrote : 
as you well know , the principle of equity - with conservation , one of the two fundamental pillars of the Treaty and the primary raison d 'ê tre for its acceptance by Canada - provides that each country shall receive the benefits of the production of salmon in its waters . 
as presented to me at the outset of my mandate it was Canada ' s position that , due to the excessive interceptions of Canadian origin salmon in U.S. fisheries , Canada was being deprived of the benefits of its salmon production . 
Fortier called our position , " ... valid , justified , reasonable and practical . " 
he added : 
in the end Canada ran into the very obstacles that had caused the impasse in the first place : greed and fear . 
greed on the part of the U.S. regional interests who , being in what the MOU refers to as the " advantaged " position , and feeling immune to any meaningful pressure , had little or no incentive to reduce their harvests of Canadian fish . 
fear , on the part of a U.S. federal administration reluctant to exercise the political will necessary to challenge those regional interests so as to satisfy its national obligations toward Canada under the treaty . 
those are strong words from a senior Canadian diplomat . 
... equity must be implemented as a precondition to the negotiation of long - term fishing regimes under the Treaty , and doing so will definitely involve reductions in U.S. interceptions ( though not necessarily to the extent demanded by Canada ) . 
my concern is that Ottawa will fail to hold the line on equity or fair share and will trade off this key demand in return for U.S. concessions on other Canadian interests , because I know it happens . 
i am concerned that Canada will allow the Americans to split the equity or fair share issue off from other treaty issues and deal with it on a stand - alone basis . 
this separate - table approach would doom the Pacific Salmon Treaty , in my view , because my experience as Minister for International Trade responsible for the free trade agreement negotiations with the U.S. showed that the issue on the separate table never gets resolved . 
it is essential that Canada maintain the position that all treaty elements , including equity and conservation , are on the negotiating table , and that all elements are addressed . 
more than our fair share is at stake . 
the separate - table approach would threaten the resource itself because Ottawa would be unlikely to fund new conservation and habitat renewal measures aimed at growing fish if Canada did not reap the economic reward . 
why should Canadian taxpayers grow fish for American fishermen ? 
the cancellation in February by the federal government of the mapping and inventory program fuels our paranoia . 
is it an early warning signal that Ottawa will retreat on equity ? 
my basic principle has always been that the goal of any program should be to use the resources of an area for the economic and social benefit of that area . 
the government ' s West Coast program must sustain and enhance the fisheries and the coastal communities , not destroy them . 
the recently released report of Percival Copes , the West Coast fisheries expert , has outlined the means of going to community - based fishing . 
people will say that this is inefficient , but it is more economical in the long run to use the resources of the region for the social and economic benefit of the small communities because they are the coast ' s lifeline . 
the government must change its whole approach to the West Coast fishery and to the communities which are sustained by them in order to survive . 
the Hon. the Acting Speaker : 
if no other senator wishes to speak , this inquiry is considered debated . 
Canadian Forces Day 
proclamation of Day of Recognition - Motion Adopted 
hon. Bill Rompkey , pursuant to notice of May 5 , 1998 , moved : 
that , in the opinion of the Senate , the Government , in recognition of the tremendous contribution of the members of the Canadian Forces to the protection of Canadian sovereignty , United Nations peace - keeping missions , the NATO alliance , humanitarian assistance , disaster relief and search and rescue operations , should proclaim June 15 as " Canadian Forces Day . " 
it is most appropriate that this issue be addressed this month as this is the anniversary of the Battle of the Atlantic . 
it was through our engagement at that time that we really matured as a country . 
senator Phillips served in Bomber Command , so he was not part of the Battle of the Atlantic . 
however , he recalls the pictures of those corvettes going up and down in those gigantic waves and wondering , when a corvette went down , whether it would ever come back up again . 
Canadians served in those ships , small and inadequate as they were , and they sailed in convoys from North America to Europe . 
not only did our people serve and lose their lives in the Second World War but , as a founding member of NATO , we served after the Second World War . 
indeed , we are still serving in peace - keeping missions in Bosnia . 
we have been in every peace - keeping mission since 1948 . 
that is indeed a record of achievement of which Canadian can be proud . 
not only have we served abroad , we have served at home . 
they served with distinction . 
if they had not been there to answer the call , who would have done that particular job ? 
they are indispensable . 
i should not forget what is perhaps closest to my own province and that is the search - and - rescue operation . 
if Senator Forrestall were here , he could speak more eloquently on that subject than I can . 
however , those " SAR techs , " as they are called , are the jewel of the Canadian Forces . 
they are eminently well - trained and exhibit a high degree of courage . 
what would we do on any of our three coasts or on the Great Lakes without the search - and - rescue operation ? 
i would conclude by saying that , at a time when national symbols are in danger , at a time when many national institutions are disappearing , at a time when Canadians are searching for reasons to reassert their identity , it seems to me most appropriate to simply set aside one day during the year when the people of Canada recognize both past and present service in the Canadian Forces . 
a similar bill is proceeding through the House of Commons . 
i hope that senators on both sides will concur on this motion and establish June 15 of every year as Canadian Forces Day . 
hon. Gerry St. Germain : 
honourable senators , it is a privilege and an honour to associate my name with the motion put forth by Senator Rompkey . 
senator Rompkey and I served in the other place and we often worked on issues for the benefit of the country . 
i can think of nothing more appropriate to work on than the recognition of our armed forces . 
the armed forces have gone through some very trying times . 
as a result of these trying times , people have recognized their real value . 
they have not shirked their responsibility , regardless of what they have been confronted with in the nation . 
i will not repeat all of the various campaigns they have served in , from the Great War right through to the peace - keeping missions , and to the assistance they have given during those missions . 
we will never know how many lives they may have saved during these recent disasters that have just taken place in this country . 
i , along with Senator Rompkey , urge all honourable Senators to support June 15 as Canadian Forces Day . 
let us build on this and allow the military to maintain their traditions and help to give us the identity that we search for as Canadians . 
hon. Marcel Prud ' homme : 
honourable senators , I was not expecting this motion to be considered today . 
i could request that debate be adjourned , but that might very well be misinterpreted . 
i well remember the days when I was an officer cadet at university . 
i was a member of the military police in Winnipeg . 
i am sure Senator Carstairs knows what I am talking about . 
these are not the most exciting places in Canada . 
however , that was in the early 1950 s , and I have since recovered . 
i did not speak a word of English and not one of them spoke a word of French . 
however , I trained them - the reverse of what they thought they could do for me . 
i regret two governmental decisions that were taken over the years . 
the first is the disbanding of the Airborne Regiment . 
i believe that could have been done differently . 
you must tackle the bad people inside a regiment ; however , you must have have an understanding of what a regiment means . 
the second decision I regret , is the closing of Coll è ge militaire royal de St - Jean . 
i was not chairman of the Liberal caucus of Quebec then . 
in fact , I was not in the caucus . 
if I had been , I would have fought with all my might to overturn that decision . 
having indicated my two areas of regret , the initiative taken by Senator Rompkey and those who support him , especially Senator St. Germain , is to be commended . 
this excellent initiative will at least boost the morale of our troops . 
if I might take just a moment more , it is not enough to express our appreciation . 
we know that , at the present time , the Canadian Armed Forces are in a state of moroseness . 
honourable senators , we must think of the little people . 
the little people are in a state of moroseness . 
for instance , a nephew of mine was in the Montreal Police Force , as was his wife . 
after 13 years of service , he will receive almost the same salary as a senator . 
i have no objection to that . 
however , when I compare military service to the service of a police officer in any big city in Canada , there is such a discrepancy . 
they see it , they suffer and they are in a bad state . 
i agree with Senator St. Germain when he said that it is not enough to show our appreciation for what the military is doing . 
everyone is happy when the forces are at hand to help when necessary . 
everyone is against the police until they need a police officer . 
i would hope that whoever is in charge of that Senate committee will start paying attention to the morosity in the armed forces at the moment . 
the Hon. the Acting Speaker : 
is it your pleasure , honourable senators , to adopt the motion ? 
hon. Senators : 
agreed . 
motion agreed to . 
the Senate adjourned until tomorrow at 2:00 p.m. 
