debates of the Senate ( Hansard ) 
2 nd Session , 36 th Parliament , 
volume 138 , Issue 34 
Wednesday , March 1 , 2000 
the Honourable Gildas L . Molgat , Speaker 
table of Contents 
routine PROCEEDINGS 
the Estimates , 2000 - 01 
tabled 
privacy Commissioner 
notice of Motion to Extend Term of Appointment 
question PERIOD 
agriculture and Agri - Food 
farm Crisis in Prairie Provinces - Response of Government 
farm Crisis in Prairie Provinces - Possibility of Income Averaging and Extension of Farm Credit 
budget 2000 
long - Term Benefits to Taxpayers 
industry 
increase in Fuel Prices 
human Resources Development 
the Budget - Recording of Employment Insurance and Canada Pension Plan Premiums 
foreign Affairs 
Mozambique - Effect of Floods on Political Situation 
human Resources Development 
transitional Jobs Fund - Grants to 
PLI Environment Ltd. - RCMP Investigation 
national Defence 
proposal to Develop Ballistic Missile Defence System with United States - Request for Information 
proposal to Develop Ballistic Missile Defence System with United States - Request for Formal Debate 
budget 2000 
allocation for Canada Health and Social Transfer Program 
delayed Answer to Oral Question 
intergovernmental Affairs 
clarity Bill - Divisibility of Provinces 
foreign Affairs 
notice of Motion to Authorize Committee to Extend Date of Final Report on Study of Changing Mandate of the North Atlantic Treaty Organization 
business of the Senate 
point of Order - Speaker ' s Ruling 
orders OF THE DAY 
international Search or Seizure Bill 
second Reading - Debate Continued 
financing of Post - Secondary Education 
inquiry - Debate Continued 
energy , the Environment and Natural Resources 
human Rights and Multi - Ethnic Conflicts 
inquiry 
the Senate 
aboriginal Peoples 
committee Authorized to Engage Services 
the SENATE 
Wednesday , March 1 , 2000 
the Senate met at 1:30 p.m. , the Speaker in the Chair . 
prayers . 
the Estimates , 2000 - 01 
tabled 
hon. Dan Hays ( Deputy Leader of the Government ) : 
honourable senators , I have the honour to table in both official languages a document entitled " 2000 - 2001 Estimates , " Parts 1 and 2 , the Government Expenditure Plan and the Main Estimates . 
notice of Motion to Refer Parliament Vote 10 to Joint Committee on Library of Parliamentand Privy Council Vote 25 toJoint Committee on Official Languages 
hon. Dan Hays ( Deputy Leader of the Government ) : 
honourable senators , I give notice that tomorrow , Thursday , March 2 , I will move : 
that the Standing Joint Committee on the Library of Parliament be authorized to examine the expenditures set out in Parliament Vote 10 ; and that the Standing Joint Committee on Official Languages be authorized to examine the expenditures set out in Privy Council Vote 25 of the Estimates for the fiscal year ending March 31 , 2001 ; and 
that a message be sent to the House of Commons to acquaint that House accordingly . 
privacy Commissioner 
notice of Motion to Extend Term of Appointment 
hon. Dan Hays ( Deputy Leader of the Government ) : 
honourable senators , I give notice that tomorrow , Thursday , March 2 , I will move : 
that , in accordance with subsection 53 ( 3 ) of the Act to extend the present laws of Canada that protect the privacy of individuals and that provide individuals with a right of access to personal information about themselves , Chapter P - 21 of the Revised Statutes of Canada 1985 , the Senate approve the reappointment of Bruce Phillips as Privacy Commissioner for a term of four months , effective May 1 , 2000 . 
question PERIOD 
agriculture and Agri - Food 
farm Crisis in Prairie Provinces - Response of Government 
hon. Leonard J . Gustafson : 
honourable senators , even with last week ' s cash infusion , which was reiterated in yesterday ' s budget , nothing can change the fact that Canadian farmers are caught in an international subsidy war . 
a Canadian farmer ' s income from the government is about 9 per cent of total income . 
with present commodity prices , there will be a tremendous fallout for farmers . 
has the government indicated any plans in addition to the small amount of money given recently , which I understand amounts to something like $ 8,000 per farmer ? 
has the government given any indication what it intends to do about the crisis facing agriculture in rural Saskatchewan , rural Manitoba and parts of rural Alberta ? 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , I will not repeat the measures that have been taken since my appointment to the Senate a few months ago , but as the Honourable Senator Gustafson knows , those measures have been substantial . 
the honourable senator makes the point , and we would agree , that while the measures are substantial , they do not represent the full answer . 
in comparing the incredible subsidies being paid by the European Community and by the United States to the subsidies received by Canadian farmers , it is a miracle our farmers can compete . 
were it not for the incredible efficiency of our farming community , we would be even worse off than we are today . 
when one looks at comparable subsidies , the present situation represents , among other things , a strong tribute to the farmers in Western Canada , particularly those who have faced this inequity for some considerable period of time . 
this imbalance is not a recent development . 
our farmers have been competing against it and have done so successfully in most cases . 
that incredible subsidy imbalance is now combined with a series of bumper crops in virtually all of the producing jurisdictions , which makes the situation extremely difficult . 
i do not know that we will ever be able to compete on a subsidy basis with other jurisdictions . 
in the international arena , therefore , it is even more important for us to deal with the issue of international subsidies . 
our efforts to date have not yielded the success that both the honourable senator and I would wish , requiring us to make renewed efforts to address this huge subsidy imbalance . 
farm Crisis in Prairie Provinces - Possibility of Income Averaging and Extension of Farm Credit 
hon. Leonard J . Gustafson : 
honourable senators , if the Government of Canada were to support the grain and oilseed industry at even a percentage of the U.S. assistance , it would need to contribute about $ 5 billion . 
could the government not develop a reasonable program and contribute just a couple of billion dollars of real money every year to help save the industry ? 
this country will get that money back many times over , but if those farmers go broke , our rural communities will disappear . 
honourable senators , a number of options are available . 
i will give the honourable leader one example and ask him to carry it to the cabinet . 
in agricultural circles , we used to use a five - year income average . 
if a farmer was in trouble but had one good year , the averaging of income meant a tax savings . 
in other words , the income tax department would not take all the profit in a good year . 
if a farmer cannot make the principal payment on his land for three consecutive years because of tough times , in a good year he still must pay tax on that principal payment . 
he can deduct interest and other expenses , but he cannot deduct the payment on his farm , which is in trouble . 
would the government consider returning to that five - year average or reassessing farm credit for farmers who are in trouble ? 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , I appreciate again the expertise of the Honourable Senator Gustafson in this area . 
his interventions have helped me considerably in understanding the challenges for farmers in Western Canada and some of the possible areas of government action . 
the honourable senator has raised the issue of farm credit before and has asked me to pass along his concerns . 
i have done that and will continue to do so . 
i am not familiar with the issue of five - year averaging , but the senator makes an articulate and reasoned case . 
without any hesitation , I can give my undertaking to pass those comments along to both the Minister of Agriculture and other cabinet colleagues . 
budget 2000 
long - Term Benefits to Taxpayers 
hon. David Tkachuk : 
honourable senators , yesterday I asked what the tax savings under the new budget would be for a single person earning $ 40,000 or $ 45,000 . 
since we were not able to get all our questioning completed in Question Period yesterday , I sent a fax to the office of the Leader of the Government in the Senate requesting that information today . 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
i received some information , but I do not think it is the information the honourable senator requested . 
therefore , I have asked for further information . 
i should be able to provide it by this time tomorrow . 
the information I received was for 12 months forward from the date of the budget . 
i do not know whether the honourable senator was referring to the next calendar year . 
senator Tkachuk : 
yes , to 2001 . 
senator Boudreau : 
i should be able to have that information for the senator tomorrow . 
senator Tkachuk : 
the Web site indicated that a single person earning $ 40,000 a year would save about $ 156 from July to December in the year 2000 . 
as my son said , " I can ' t keep my feet from dancing . " 
he is so happy about that . 
next year , we really come into the big bucks because we have a 12 - month period . 
the government is probably recouping that added expenditure just from the extra taxes it is collecting as a result of the increase in gas prices . 
that is nothing at all to Canadians , and as time goes on people will learn what is really in this budget . 
would the Leader of the Government in the Senate comment on the difference between what the Web site says , what the taxes and deductions really are , and what the net income really is ? 
senator Boudreau : 
honourable senators , the income tax reduction would , of course , depend on what assumptions you make and the individual ' s circumstances . 
the average tax reduction will be 15 per cent for all taxpayers in every category over the period of the program , an average of at least 18 per cent annually for low - and middle - income Canadians , and an average of at least 21 per cent annually for families with children . 
for example , if the honourable senator ' s son is single with very few deductions , we can find out exactly what his tax savings will be for the calendar year 2001 . 
however , it represents a substantial tax saving overall , particularly for low - and middle - income families . 
in total they represent about $ 58 billion , a virtually unprecedented amount . 
with respect to the individual model on which the senator has requested clarification , I will get that information as soon as possible . 
one of the problems with the Web site , I believe , is that it calculates on a 12 - month period from the date of the budget . 
very few people pay income tax that way . 
most people pay on a calendar basis . 
i am sure I can get the information for the senator . 
industry 
increase in Fuel Prices 
hon. Consiglio Di Nino : 
honourable senators , the Treasurer of Ontario , Ernie Eves , was quoted this morning as having said that he is looking at ways to reduce the provincial tax bite on gasoline . 
i believe he made a commitment that , as he is preparing his budget , he will look at ways of reducing the provincial portion of gasoline tax . 
has the federal government given any thought to reducing its tax on gasoline ? 
would the Leader of the Government , on behalf of the people of Canada , take that suggestion to the Minister of Finance and offer it as a means of providing relief for the thousands of truckers who are having tremendous difficulty making a living , as well as for Canadians generally ? 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , increased oil and gasoline prices are a matter of concern to the government . 
three or four ministers are peripherally involved with this issue , all of whom have had discussions and are closely monitoring the situation . 
i will certainly pass along the honourable senator ' s suggestion . 
we will also watch with interest what the Government of Ontario does with respect to the provincial tax . 
human Resources Development 
the Budget - Recording of Employment Insurance and Canada Pension Plan Premiums 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , further to the previous question by the Honourable Senator Tkachuk , the Web site to which the honourable senator referred , and from which information on the impact of tax reductions is generally available , excludes both changes in CPP premiums and EI premium reductions . 
that must be taken into account when calculating the gross amount of reductions . 
hon. David Tkachuk : 
honourable senators , this budget contains different provisions for different time periods and is meant to confuse us all . 
over the next little while , we will try to clarify the situation . 
all honourable senators will remember that when we debated EI premiums here , we were repeatedly told that it was not a tax : " No , it is not a tax , not a tax , not a tax . 
it is not a tax . " 
however , it is not a tax only when it is reduced a bit and thrown into the $ 58 billion . 
regardless of whether or not it is a tax , could the Leader of the Government tell us why the EI reductions are included in the $ 58 billion and the CPP increases are not articulated in the $ 58 billion ? 
senator Boudreau : 
i will have to check to see exactly what is included in the $ 58 billion . 
i have not seen the detailed breakdown . 
one must recognize the substantial reductions that have been made in EI premiums and the more substantial reductions that are scheduled over the term of the program outlined by the Finance Minister . 
over time , EI premiums will be in the range of $ 2 , a level that was almost unthinkable a few years ago . 
those premium reductions will be welcomed wherever they are found . 
the Minister of Finance has adopted a reasonable approach in a multi - year budget situation . 
over a multi - year period - up to 2004 in most cases - the minister has laid out a plan of what the government has committed to do . 
in subsequent public statements , he said that this represents the minimum that the government has committed to do . 
i take that statement seriously - that is , as circumstances change , these figures for tax reductions and for other programs may also change . 
the Minister of Finance also indicated in his speech that while the minimum commitments he makes are stretched over a period of years , his budgeting is done on a two - year rolling target . 
one may expect , therefore , that he would be in a position to review all of these measures , including tax reductions , on an annual basis . 
as the country continues to improve economically and as the country continues to have record growth , then , indeed , we may be in a position to revise those figures . 
the commitment he has given to the people of Canada is that these are minimum measures and that the government is committed to following through on them . 
foreign Affairs 
level of Emergency Preparedness forCrisis Situations Around the World 
hon. Marcel Prud ' homme : 
honourable senators , today is a special day . 
i am celebrating the fourteenth birthday of my great nephew . 
why is it so easy to mobilize the world when there is a war , yet it is so difficult to mobilize countries when a great tragedy occurs somewhere in the world ? 
it has been said many times that we must be prepared for tragedies , yet it still surprises us when a tragedy happens . 
the continent that appears always to be the worst hit is Africa . 
i am astounded , as all honourable senators must be , at the slow reaction to the current crisis in Mozambique . 
that country has only a few helicopters . 
however , if there was a war in that country , the response would be different . 
honourable senators may remember hours of debate on the war in Iraq . 
i remember discussing that situation with Senators Forrestall and Roche in the Foreign Affairs Committee . 
emergency preparedness should be an issue not only for war but for world tragedies as well . 
we know that the entire infrastructure - and I am paraphrasing Senator Andreychuk - in Mozambique has been destroyed and that the country must start again from scratch . 
honourable senators , why is it so difficult to mobilize the world ? 
if there is an event in the world to which Canada was meant to respond , it is the crisis developing in front of our eyes in Mozambique . 
i am not being partisan when I say that . 
i am not saying that we are doing nothing or that we are not doing enough . 
however , I am astonished that we are once again taken by surprise . 
discussions of this sort have taken place in the Standing Senate Committee on Foreign Affairs for years and years . 
we should be prepared to respond with food and other supplies to emergencies around the world , instead of making people wait days and days for help . 
would the minister be kind enough to indicate briefly now , and in more detail later , how we can put in concrete form what I am asking of him today ? 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , Senator Prud ' homme asks the most difficult question that has been put to me as Leader of the Government in the Senate . 
in certain circumstances , it is extremely difficult to understand why the world cannot be better prepared for these tragic situations . 
we see them on our television news almost instantly , but as the world mobilizes to deal with them - particularly the richer nations - there seems always to be a tragic and painful delay . 
honourable senators , I do not know that I can answer this question , except to say that in order to commit resources in advance of an actual tragedy , which is what the world and the rich countries must do , they would need to commit resources in an organized way . 
senator Prud ' homme : 
exactly . 
senator Boudreau : 
against the backdrop of competing interests for those resources , there appears to be a lack of urgency at the time . 
when it is raining , someone may say that they cannot repair their leaky roof because of the rain , and when it is not raining , they may say that they do not need to make the repair . 
in many ways , we have a similar situation . 
if a circumstance is not in front of us , as a body politic and as a country , it is hard to commit those resources . 
however , the honourable senator makes the point very well , and I will pass it along to the Minister of Foreign Affairs and others . 
Mozambique - Effect of Floods on Political Situation 
hon. A . Raynell Andreychuk : 
honourable senators , I believe Senator Prud ' homme ' s point is very timely . 
he is indicating that we spend an inordinate amount of money on humanitarian aid that is being deflected away from development aid . 
i think we can help in a more constructive way . 
we do not help by asking if there will be a flood in Mozambique . 
we know there are natural disasters and that the United Nations - and we should be taking the lead since we sit on the Security Council - should be conducting a certain amount of preparation in that regard . 
i am pleased to see CIDA doing just that . 
if we want to exercise an appropriate role , we should do so in the United Nations while we sit as president on the Security Council . 
Mozambique came into its new state of democracy from a bloody civil war . 
it has been one of the bright spots in Africa but a very tenuous one . 
the new democracy was beginning to take hold , but this humanitarian disaster will wipe out all of the infrastructure and devastate the economy of Mozambique . 
will the Government of Canada undertake , through its the Department of Foreign Affairs and through the Security Council , to follow up on the political situation in Mozambique ? 
such an approach will cost less than having to go into Mozambique to deal with human atrocities that are manmade , not natural . 
senator Prud ' homme : 
that is a very good suggestion . 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , the comments made by Senator Andreychuk and Senator Prud ' homme are entirely reasonable and helpful . 
i would have no difficulty relaying them , along with my own in support of that approach , to the minister and to the government . 
human Resources Development 
transitional Jobs Fund - Grants to PLI Environment Ltd. 
hon. Donald H . Oliver : 
honourable senators , my question is for the Leader of the Government in the Senate and deals with the company involved in the failed Sysco cleanup project and their receipt of a grant from the Transitional Jobs Fund equalling three times the amount of funds requested . 
the Halifax Daily Herald has discovered , through documents released to them under the Access to Information Act , that PLI Environment Ltd. of Sydney sought a $ 414,000 grant in 1997 and received $ 1.26 million from Human Resources Development Canada . 
the documents do not reveal why the additional $ 846,000 was awarded . 
can the Leader of the Government explain why PLI Environment Ltd. was awarded three times the amount requested ? 
furthermore , can he determine if any documentation exists of an HRDC analysis of the Sysco cleanup project that justifies the significant increase in the amount of the funds awarded ? 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , I am generally familiar with the file to which the honourable senator refers and with the work that was done . 
however , I do not have at hand the details that he seeks . 
i shall seek those details and I hope to be able to share them with the honourable senator as early as tomorrow . 
senator Oliver : 
honourable senators , if the leader is familiar with the details , can he shed some light on what this problem is about and why the company would receive three times the amount of the grant ? 
senator Boudreau : 
it was a project to put steelworkers to work to clean up the unused and derelict workings of Sydney steel . 
they have done that , but I am not sure to what extent . 
as to the file itself , the applications , and how things developed along the lines that the honourable senator suggests , I will have to check . 
i will attempt to get that information specifically for the honourable senator and provide it to him . 
transitional Jobs Fund - Grants toPLI Environment Ltd. - RCMP Investigation 
hon. Donald H . Oliver : 
shame ! 
shame ! 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , the RCMP is investigating that particular file . 
i do not know the details of it , but I am aware that there is such an investigation . 
national Defence 
proposal to Develop Ballistic Missile Defence System with United States - Request for Information 
hon. Douglas Roche : 
honourable senators , yesterday there was tabled in the Senate a delayed answer to my question to the Leader of the Government last week on Canada ' s examination of the missile defence system proposed by the United States . 
the answer is composed of three paragraphs which state , in effect , that Canada is studying this question . 
i already know that . 
what is the documentation involved in the study ? 
i asked for documentation and nothing has been forthcoming . 
today , General George Macdonald is in the news saying that such a system might be the death of NORAD . 
he says that this is the most serious military issue facing both countries . 
if the military are debating this proposal and the House of Commons committee is examining the subject , why is the Senate being kept in the dark on this crucial question ? 
will the Leader of the Government table in the Senate the relevant material so that senators can be informed on the nature of the debate before the Canadian government makes up its mind and it becomes almost impossible to change the decision ? 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , I am in a position to undertake that any information made available to the Commons committee dealing with this issue will be made available to the Senate as well . 
i will have members of my staff check on that matter . 
i cannot , however , commit to providing all documentation that may be involved with respect to the consideration of this subject by the department . 
i have no way of knowing at this stage what all of that information might include and whether any of it might be classified or , in some other way , unavailable to public view . 
however , I certainly will seek any of the information that has been given to the Commons committee . 
proposal to Develop Ballistic Missile Defence System with United States - Request for Formal Debate 
hon. Douglas Roche : 
however , why does the government not introduce a debate on this subject right here in the Senate ? 
a considered debate in the Senate , based on authoritative documentation that is available , would help the government by indicating to the United States the considered view of the Senate on this subject . 
it is being described by a Canadian general as the most serious military issue now facing both countries . 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , if I could provide that information in a timely way , both to the honourable senator and to any other senator who wishes such information , it would then be open to the honourable senator to initiate such a debate himself in this chamber . 
any members wishing to participate and actively be involved in such a debate could then do so . 
i encourage the honourable senator to initiate such a debate , if that is his wish . 
the Hon. the Speaker : 
senator Roche : 
honourable senators , I was afraid that that would be the answer . 
i am only one senator here initiating debate . 
this is a national issue of deep concern to the government as well as the entire Senate . 
i want to know why the government cannot introduce a motion or resolution so that it becomes a government - sponsored debate . 
everyone will then take it seriously . 
senator Boudreau : 
if such a debate were initiated by any member of the Senate , it would be taken seriously by myself and by the government . 
budget 2000 
allocation for Canada Health and Social Transfer Program 
hon. Fernand Roberge : 
honourable senators , at the fourth annual conference of provincial premiers , held in Quebec City in August 1999 , the premiers and the territorial leaders called upon the government to fully restore funding under the Canada Health and Social Transfer to the 1994 - 95 level and to include a suitable indexation formula for CHST transfers to reflect increased costs and pressure on services . 
yesterday , the Minister of Finance refused to comply with this legitimate request by the provincial premiers . 
although cash transfers to the provinces will increase by $ 2.5 billion over the next 4 years , to $ 15.5 billion , they remain below the 1994 - 95 level of $ 18.7 billion . 
what is more , there has been no indexation of these transfers to the inflation rate and the rising cost of operating the health and education systems . 
yet there is a crying need , and that need will continue to grow as the population ages and as the Canadian economy becomes increasingly knowledge - based . 
why is the Minister of Finance refusing to respond to the request of the provincial premiers and not fully restoring the level of cash transfers to the provinces ? 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , the Minister of Finance indicated clearly that transfer payments to the provinces have been restored when one considers the combination of tax points , cash transfers and , in the case of Quebec and Nova Scotia , equalization . 
in the upcoming fiscal year , they will reach an all - time high . 
the tax points will increase in value , as will the total major transfers . 
this fiscal year they will increase from $ 11.361 billion to $ 11.540 billion . 
they continue to rise in 2001 - 02 , in 2002 - 03 , and in 2003 - 04 . 
in fact , they increase in every year of the plan that was outlined by the Minister of Finance . 
the total major transfers to the provinces have been restored and will continue to increase over the next four years . 
however , there is no question that the restoration has occurred and that the transfers will continue to grow . 
that is not to say that the plan that I have just outlined for Quebec , or other provinces , will be the whole answer , because , in the areas of health and education particularly , there are other federal programs . 
the Minister of Finance clearly indicated , on the question of health funding , for example , an openness to looking at the problem and the challenges for our systems at even greater length . 
he indicated that , if such a common strategy could be developed with the provinces and the federal government , he would be there . 
if I am quoting him correctly , he said he would be there with the money . 
senator Roberge : 
honourable senators , we are aware of the increases expected in all subsequent years , but the level of cash transfers is still far from what it was in 1994 and 1995 . 
let us try a new option . 
would a change in the funding formula for transfers in the form of tax points ensure that the provinces have stable funding for health care services , social services and education ? 
would the Leader of the Government not agree that this would prevent the federal government from interfering in provincial jurisdictions by unilaterally creating new programs through its spending power ? 
senator Boudreau : 
honourable senators , that is a good question . 
senator Lynch - Staunton : 
whose side are you on ? 
senator Boudreau : 
that view is held by some , but definitely not held by others . 
in fact , in my own province , I do not think there would be much support for that approach , for a number of reasons . 
that in itself is illustrative of the value of those tax points . 
that debate is likely to continue for some time . 
coming from a province such as mine , I do not know that I would be particularly enthusiastic about trading cash for tax points . 
senator Lynch - Staunton : 
not before the next election , anyway . 
delayed Answer to Oral Question 
hon. Dan Hays ( Deputy Leader of the Government ) : 
honourable senators , yesterday I tabled a response to a question raised by Senator Murray on February 23 , regarding the clarity bill , divisibility of provinces . 
i thank Senator Murray for drawing to my attention certain errors in the citation of the statute , including its date and I believe a section reference . 
i should like now , honourable senators , to table a corrected version of that response . 
intergovernmental Affairs 
clarity Bill - Divisibility of Provinces 
( response to question raised by Hon. Lowell Murray on February 23 , 2000 ) 
bill C - 20 does not deal with the creation of new provinces but rather the secession of a province from Canada . 
the legislation adheres closely to decision of the Supreme Court of Canada in the Quebec Secession Reference which concluded that all issues including borders would be on the table in negotiations on secession . 
as long as a province remains part of Canada , its borders cannot be changed without its consent by virtue of section 43 of the Constitution Act , 1982 . 
thus , Nova Scotia is not " divisible " if it remains in Canada unless the Nova Scotia government agrees to its division . 
furthermore , section 42 ( 1 ) ( f ) provides that the establishment of new provinces would require the consent of at least seven provinces representing at least fifty percent of the population . 
finally , under section 3 of the Constitution Act of 1871 and subsection 43 a ) of the Constitution Act of 1982 , no modification may be effected to the borders of a province without the consent of that province 
foreign Affairs 
notice of Motion to Authorize Committee to Extend Date of Final Report on Study of Changing Mandate of the North Atlantic Treaty Organization 
leave having been given to revert to Notices of Motions : 
hon. Peter A . Stollery : 
honourable senators , I give notice that , on Thursday March 2 , 2000 , I will move : 
that , notwithstanding the Orders of the Senate adopted on Thursday , October 14 , 1999 , on Wednesday , November 17 , 1999 , and on Thursday , December 16 , 1999 , the Standing Senate Committee on Foreign Affairs which was authorized to examine and report upon the ramifications to Canada : 1 . of the changed mandate of the North Atlantic Treaty Organization ( NATO ) and Canada ' s role in NATO since the demise of the Warsaw Pact , the end of the Cold War and the recent addition to membership in NATO of Hungary , Poland and the Czech Republic ; and 2 . of peacekeeping , with particular reference to Canada ' s ability to participate in it under the auspices of any international body of which Canada is a member , be empowered to present its final report no later than April 14 , 2000 ; and 
that the Committee retain all powers necessary to publicize the findings of the Committee contained in the final report until April 28 , 2000 ; and 
that the Committee be permitted , notwithstanding usual practices , to deposit its report with the Clerk of the Senate , if the Senate is not then sitting ; and that the report be deemed to have been tabled in the Chamber . 
business of the Senate 
point of Order - Speaker ' s Ruling 
the Hon. the Speaker : 
honourable senators , on Tuesday , February 22 , as we reached the Orders of the Day , Senator Taylor raised a point of order regarding certain words that had been used by Senator Angus during Question Period . 
the following day , Senator Gauthier was given leave to continue the debate at my request , since I was not in the Chair the day before and wanted to hear the opinions of the honourable senators . 
i thank all those senators who took part in this most interesting debate . 
faced with a question that might appear quite simple , I wondered exactly what authority the Speaker of the Senate has over such a question . 
i remind honourable senators that the position of the Speaker in this place is very different from that of the Speaker in the other place . 
the practice and long - established custom is that senators regulate themselves , and that the Speaker has a limited responsibility insofar as interfering . 
i will admit the rule does provide , in case of serious conditions , that the Speaker can interfere , but normally that rule is not followed . 
also , I should like to remind honourable senators of the rule indicating when points of order can be presented . 
this issue was raised at that time because Senator Taylor had stood up earlier while we were still in Question Period . 
the practice that we have followed is as the rule states , that there are no points of order or questions of privilege during Question Period and Routine Business , and that normally , we will entertain them only after the Speaker has called Orders of the Day . 
once Orders of the Day have been called , it is proper to come forward with either points of order or questions of privilege , unless it is a case where notice was given by letter previously . 
i should like to have that established as a clear practice so that there will be no difficulties . 
i come back to the points that were raised . 
i will read directly from the Debates of the Senate . 
... after Minister Stewart had been caught with her hand in the cookie jar . 
on page 672 , Senator Angus said : 
instead of integrity , we have seen a minister and a Prime Minister misleading the public day after day . 
i should like to refer honourable senators to Beauchesne ' s . 
i point out that this whole question of unparliamentary language is not necessarily as simple as it may appear . 
i refer honourable senators to paragraph 486 ( 1 ) , which states : 
( 2 ) An expression which is deemed to be unparliamentary today does not necessarily have to be deemed unparliamentary next week . 
( 3 ) There are few words that have been judged to be unparliamentary consistently , and any list of unparliamentary words is only a compilation of words that at some time have been found to cause disorder in the House . 
i wish as well to quote from what is the newest book on parliamentary practice . 
it is entitled House of Commons Procedure and Practice . 
i am most conscious that the practice and procedures of the House of Commons do not regulate ours . 
the codification of unparliamentary language has proven impractical as it is the context in which words or phrases are used that the Chair must consider when deciding whether or not they should be withdrawn . 
with that background , honourable senators will see that making a precise determination is not the easiest thing to do . 
i remind honourable senators again as to the custom and practices of this house . 
we are members of a house which always has taken the position that we be polite to each other . 
we treat each other with respect . 
one has only to compare the Question Period in the other place with the Question Period in this place to see that . 
we must remain ever conscious of the language that we use and that that language should always be respectful of each other . 
the specific words that were used , namely , having one ' s " hand in the cookie jar , " may not be a very polite description of one ' s activities . 
it may not be the best wording that could be used . 
however , it can always be interpreted as meaning a slight misdemeanour , someone who has been caught doing something that they ought not to have done . 
it is not necessarily dishonest . 
i think there are different ways of interpreting that phrase . 
however , when I come to the next statement , I must confess that I am somewhat more disturbed , in particular , given that earlier Senator Angus is reported to have said : 
the cover - up is not working , honourable senators . 
he then said : 
instead of integrity , we have seen a minister and a Prime Minister misleading the public day after day . 
if honourable senators will refer again to Beauchesne ' s , they will find that the word " misleading " as mentioned in paragraph 489 has been ruled unparliamentary on many occasions under the following headings : attempted to misrepresent , deliberately misled , deliberately misleading , misled and misleading the public . 
however , to confuse the issue , paragraph 490 sets out words that have been ruled parliamentary . 
under that paragraph , we find the words " misleading " and " misled " . 
there is no clear rule . 
i return to my comment that it is important in this house that we treat each other with respect . 
it is equally important when we speak to persons outside this house , particularly those who cannot respond , that we treat them with respect . 
i have also been told about some of the statements that have been made about senators by people in the other place . 
that should not affect the way in which we function in this chamber . 
having said that , honourable senators , the rules indicate that as Speaker I have no authority in this matter . 
i do not have , as the House of Commons has , the authority to name a senator . 
if I did take that authority , I would have no means of enforcing it . 
it is up to the chamber . 
honourable senators , I can only say to you that it is up to each of us to make a determination in regard to such matters . 
accusing a member of the other place of deliberately misleading is not a term that we should use . 
perhaps a discussion that took place in the Legislative Assembly of Nova Scotia might give some insight into the problem . 
there , Mr. MacLellan , from the opposition , said after an honourable minister had spoken , " Mr. Speaker , I hope the next time the Minister of Health goes to see Ravine , he does not leave until he comes out of hypnosis . " 
the Speaker replied , " Order , please . 
not only was it unparliamentary , but it was not nice . " 
the Speaker then added , " I know the Honourable Leader of the Liberal Party wants to retract . " 
Mr. MacLellan stated , " I do not mind being unparliamentary , but I certainly do not want to not be nice . 
you really hit me in a soft spot . " 
i leave it to Senator Angus . 
orders OF THE DAY 
international Search or Seizure Bill 
second Reading - Debate Continued 
on the Order : 
resuming debate on the motion of the Honourable Senator Nolin , seconded by the Honourable Senator Kinsella , for the second reading of Bill S - 4 , to provide for judicial preauthorization of requests to be made to a foreign or international authority or organization for a search or seizure outside Canada . - ( 
honourable Senator Cools ) . 
hon. No ë l A . Kinsella ( Deputy Leader of the Opposition ) : 
this private bill was sponsored by Senator Pierre Claude Nolin . 
to begin with , I must say that this bill takes its inspiration from the conclusions of the Supreme Court of Canada in Schreiber . 
as you know , section 8 of the Canadian Charter of Rights and Freedoms stipulates that every Canadian has the right to be secure against unreasonable search or seizure . 
the primary purpose of Bill S - 4 is to clarify an important question of law with respect to the application of section 8 . Clause 3 of Bill S - 4 reads as follows : 
before making a request to a foreign or international authority or organization for a search or seizure outside Canada for the purpose of an investigation of an offence , a competent authority shall apply to a judge or justice for an order authorizing the request . 
the purpose of this provision is to protect individuals in Canada from unreasonable search or seizure outside Canada . 
when a citizen is under investigation in connection with an alleged infraction of a federal law , the attorney general concerned will have to obtain preauthorization from a judge , as is the case for an investigation within Canada . 
this will have to be done before requesting the assistance of authorities in another country in connection with the seizure of documents located in that country . 
some of you think that this will mean that the privacy provisions of the Canadian Charter of Rights and Freedoms will be imposed on other countries when there is a request for assistance during criminal investigations . 
in Canada , Canadians are protected by the Canadian Charter of Rights and Freedoms . 
according to the dissenting opinion of Mr. Justice Iacobucci of the Supreme Court in Schreiber , these rights can be protected by the Charter outside Canada in certain exceptional circumstances . 
i remind you that what upset Karl H . Schreiber was the preparation and sending of a letter by Department of Justice officials asking Swiss authorities for legal assistance , before first obtaining a court warrant . 
since these accounts are documents of a very personal nature that could have an impact on his privacy , Mr. Justice Iacobucci concluded that these agents were clearly subject to Canadian law . 
this includes the Charter within Canada and , in most cases , outside Canada . 
it also applies to the legislature and government of each province in respect of all matters within the authority of the legislature of each province . 
therefore , honourable senators , we can conclude that the Department of Justice officials were acting as representatives of the executive branch of the Government of Canada . 
moreover , since they were Canadians , there was no reason to take into account the international courtesy that is displayed in most cases where such a request is made . 
they could , therefore , be expected to know Canadian law , including the Constitution . 
it was not unreasonable to demand that they respect it . 
this is particularly true of the agents who were acting on behalf of the Attorney General and who , for that reason , may have had additional duties because of the particular nature of this responsibility . 
honourable senators , as you can see , each individual attaches great importance to his or her privacy and to the means available to protect it . 
the nature of privacy is such that when it is violated , it can rarely be fully recovered . 
consequently , in order for section 8 to properly protect an individual ' s reasonable expectation of privacy , it must take effect prior to the search or seizure and before information is disclosed . 
without that protection , honourable senators , there would be but very little value in guaranteeing the right to privacy if it merely applied , after the fact , to information that had already been obtained wrongfully . 
the principle of a reasonable expectation of privacy was defined by Mr. Justice Dickson in 1984 in the famous Hunter decision . 
it implies that an individual is entitled to expect the government to take all necessary steps to respect his right to privacy as guaranteed by the Charter . 
this is the case when public servants exchange , process or request information concerning that individual . 
law enforcement authorities must be sensitive to the individual ' s right to have his privacy respected in connection with the body of personal biographical data relating to him . 
the existence of a reasonable expectation of privacy sets in motion the guarantees set out in section 8 of the Charter . 
when such an expectation exists , and it is threatened by a planned intrusion by government , the law enforcement authorities are required to obtain legal authorization before acting . 
however , honourable senators , clearly , each case is different . 
this is why clause 4 of Bill S - 4 requires the judge or other competent authority hearing an ex parte application to determine that the application meets the standards established under the Canadian Charter of Rights and Freedoms . 
if so , he may make an order authorizing the request to be made , pursuant to clause 5 of the bill . 
honourable senators , it is my opinion , in light of previous requests , that this process of prior legal authorization can be properly administered without any significant costs to the federal government . 
according to Justice Canada figures given in the statement under oath accompanying the brief by the Solicitor General in Schreiber , Canada made 72 such applications in 1992 , 80 in 1993 , 137 in 1994 , 109 in 1995 and 87 in 1996 . 
we do not have the figures for more recent years , but I trust that Justice officials will be able to provide them to us by the time this bill goes to committee . 
in conclusion , Bill S - 4 will require the application of section 8 of the Canadian Charter of Rights and Freedoms when it may help to discourage the repetition of unconstitutional conduct by Canadian officials , even though the conduct of these officials causes a foreign country to provide help . 
the provisions of the bill will ensure that Canada may not impose its own laws on other countries . 
however , the bill will ensure that the right to privacy is protected in cases of searches of persons or property , in Canada or abroad , at the request of Canadian officials . 
on motion of Senator Hays , for Senator Cools , debate adjourned . 
financing of Post - Secondary Education 
inquiry - Debate Continued 
on the Order : 
resuming debate on the inquiry of the Honourable Senator Atkins calling the attention of the Senate to the financing of post - secondary education in Canada and particularly that portion of the financing that is borne by students , with a view to developing policies that will address and alleviate the debt load which post - secondary students are being burdened with in Canada . - ( 
honourable Senator Hays ) . 
hon. Lois M. Wilson : 
honourable senators , I received consent from Senator Hays to speak to the inquiry launched by Senator Atkins into the financing of post - secondary education in Canada , particularly that portion of the financing that is borne by students with a view to developing policies that will address and alleviate the debt load which post - secondary students are being burdened with in Canada . 
today , I should like to address the financial crisis facing both graduate students and those presently enrolled in post - secondary institutions as a result of the high cost of education after high school . 
i speak primarily for the newer northern universities in Ontario that do provide a basic undergraduate education for thousands of students who otherwise would be denied such advantage . 
as of 1999 , the number of new Canadian university students projected in the coming decade is 89,000 , many of whom will be upon the universities in the next two or three years . 
a number of factors point to an historic surge in the demand for university education in Canada . 
half of this increase is attributed , first , to the " echo " generation of baby boomers , which is the natural demographic growth that can be counted quite readily - these people are in the schools now ; second , to an increasing participation rate , which is the proportion of university - age students who actually enrol in university , and this continues to increase ; and , third , the impact of secondary school reform , which is a four - year high school program in Ontario . 
the " double cohort , " as it is called , will have the effect of moving the anticipated increase ahead by several years , and it will be felt in particular in 2003 and 2004 . 
universities face a massive 20 per cent increase in demand for student places over the next 10 years . 
they currently have a limited capacity to meet this upsurge , both financially and in terms of faculty . 
it is pretty clear that universities are starving financially and that the Canada Health and Social Transfer block grants are a considerable part of the problem , affecting as they do the transfer payments being made to universities by the provinces . 
honourable senators , governments have reduced their spending on higher education by 27 per cent during the last eight years , forcing universities to alter their fee structures and their faculty members . 
currently , the lack of funding is being felt in the classroom . 
in that period , tuition fees have more than doubled , a clear indication that a much higher proportion of the cost of university is borne by the students . 
the number of part - time students , who are price sensitive , has declined dramatically . 
this creates an accessibility issue with poorer students being disadvantaged . 
provincial funding per student in Ontario is lower than in any other province in Canada . 
while responsibility for providing post - secondary education rests primarily with provincial governments , the federal government has traditionally supported this need through transfer payments to the provinces . 
an Angus Reid poll conducted from January 27 to February 2 of this year found that 55 per cent of respondents felt that politicians should make education their second priority after health care , followed by tax reduction . 
the $ 2.5 billion included in the budget to be split between health needs and education is not enough to rectify the problem on an ongoing or sustainable basis . 
moreover , according to the Association of Universities and Colleges of Canada , the number of professors has declined by 11 per cent since 1992 . 
by 2010 , universities will need to hire more than 12,000 new full - time faculty members to meet the enrolment crunch and maintain quality and 20,000 to replace those who retire . 
yet today there are only 33,000 professors in all universities across Canada . 
let us look at Lakehead University in Thunder Bay . 
that institution was established in 1965 and is therefore a comparatively new arrival to the higher education landscape . 
yet it is the only university in northwestern Ontario and , through distance education , covers an area larger than France . 
this includes 5,308 full - time graduate and undergraduate students . 
the university is a major employer in the city of Thunder Bay and includes 600 full - time jobs . 
Lakehead University represents a strong economic engine for that part of Ontario . 
it boasts a forestry program unique to Canada . 
it services a sparsely populated area that contains more than 50 per cent of the total land mass of the province . 
yet , the university fared well on the 1998 - 99 government performance indicators and placed second in the country in the " value added " category of Maclean ' s magazine . 
between 1992 and 1998 , operating grants made possible through federal transfers to Lakehead University have decreased by 27 per cent and tuition has more than doubled . 
the much higher proportion of costs now being borne by students creates a huge accessibility issue with less affluent students being seriously disadvantaged . 
in the 10 - year period between 1988 and 1999 , revenue from tuition has increased from 19 per cent to 41 per cent , while revenue from grants has decreased from 77 per cent to 55 per cent . 
northern universities such as Lakehead operate under a formula that relies on what is called an approved enrolment " corridor " and governmental fiscal allocations . 
each institution has an enrolment corridor for the purpose of determining its share of formula grants . 
the last adjustment to corridors was done a decade ago . 
the corridor under which Lakehead operates is not adequate to allow the university to operate effectively and efficiently as a comprehensive institution with the range of professional , core and science programs necessary to meet its regional mandate . 
since 1992 , Lakehead has been over its corridor - that is , it has had too high a student enrolment . 
consequently , 30 per cent of its students are outside its funding corridor ; thus , no support is received for these students through government grants . 
this results in foregone grant income of approximately $ 6.5 million annually . 
this precludes Lakehead University from keeping pace with southern institutions and cripples its ability to provide comparable social and economic prosperity that comes with an educated population . 
yet the intellectual capacity of shared interest , outreach programing research and partnerships with government and industry can and do provide a strategic advantage to northwestern Ontario that is dependent on the presence of Lakehead University . 
maintaining a high enrolment level at Lakehead became increasingly important during the period of dramatic government cuts in the mid - 1990 s . 
these actions were necessitated by economies of scale and with the expectation that corridors would be revisited to address the anomalies in the system . 
to date , this has not happened . 
Lakehead University , therefore , finds itself in an impossible situation . 
as a northern university far from the centre of political and economic influence , unless it can count on the assistance of governments , its future as a vibrant participant in the Ontario university system is at risk . 
it cannot compete equitably on the basis of population density or geography . 
it must look to government to create a level playing field . 
further , there is the matter of research and development . 
in Northern Ontario , an intensified need has been placed on health related matters of late , especially in regard to training doctors and health care professionals for the north . 
much remains to be done and money is needed for research in areas that universities believe to be important and necessary . 
as we enter an era of budgetary surpluses , there must be a financial commitment to a certain guaranteed level of funding to universities by the federal government in terms of the funding it is willing to pay to the provinces for post - secondary education . 
there must be a comparable ongoing level of funding to make post - secondary education accessible to all who are academically qualified , particularly those in financial need . 
there should be much more than a one - time millennium fund announced by the Minister of Finance two years ago . 
i support an ongoing and sustainable commitment to the funding of students who wish to attend a learning institution beyond high school . 
how these ideas and commitments are to be implemented surely could be the topic of a study by an informed Senate committee . 
the crisis will not automatically disappear in the near future . 
indeed it will worsen . 
the time to act is now . 
on motion of Senator Hays , debate adjourned . 
energy , the Environment and Natural Resources 
motion to Authorize Committee to Review Canadian Environmental Protection Act - Debate Continued 
on the Order : 
resuming debate on the motion of the Honourable Senator Spivak , seconded by the Honourable Senator Andreychuk : 
that the Standing Senate Committee on Energy , the Environment and Natural Resources begin immediately a review of the Canadian Environmental Protection Act as unanimously recommended in the Committee ' s Seventh Report dated September 8 , 1999 , and tabled in the Senate the following day . - ( 
honourable Senator Taylor ) . 
hon. Nicholas W . Taylor : 
honourable senators , this item has been on the Order Paper for some time . 
by leaving it on the Order Paper , the impression is created that the government has done nothing about the recommendation of the Standing Senate Committee on Energy , the Environment and Natural Resources . 
to refresh the memories of those who may not follow this as if it were the greatest thing to happen in this house for some time , I remind you that the committee reported after lengthy hearings on the energy and environment bill during last summer . 
as a matter of fact , we called the Senate back to vote on this item , Bill C - 32 , in order to get the environmental bill through . 
you may recall that the chairman of the committee , Senator Ghitter , and the deputy chairman , myself , had an argument . 
the result was that there was some problem in filing a majority report , which resulted in a minority report as well . 
the majority report contained one comment that is comparable to the motion by Senator Spivak , that the committee majority was pleased with the provision that continues to call for a review every five years . 
it recommended the government begin the next review immediately after the passage of Bill C - 32 . 
the minister was commencing that process as of that date . 
in other words , the Senate ' s recommendation to Bill C - 32 for immediate review has been followed . 
consequently , this item is redundant . 
it was not mischievous . 
sometimes , being an old opposition member myself , we would put motions on the Order Paper that the government had already dealt with in some fashion so the press would pick it up thinking the government had not done anything . 
otherwise , why would we put it on the Order Paper ? 
that is not the case here . 
there was simply not an awareness that the minister and the government had indeed acceded to the wishes of the Senate in this majority report and was starting the process of review . 
consequently , honourable senators , I recommend that we move ahead and vote on the motion . 
hon. John Lynch - Staunton ( Leader of the Opposition ) : 
honourable senators , I support what Senator Taylor has said . 
this motion was brought before the Senate before the government had decided on the review . 
hopefully , it has served its purpose , and perhaps it should be withdrawn . 
to follow the Speaker ' s advice about respect and courtesy , we should allow Senator Spivak to confirm that it is her wish , as mover of the motion , to have it voted on or withdrawn in light of the fact the government has agreed to begin a review of Bill C - 32 . 
i believe Senator Spivak should confirm what I think is the proper course , and it should be done under her name as mover of the motion . 
senator Taylor : 
i would agree . 
we had talked about it . 
she may wish another opportunity to speak to the matter . 
on motion of Senator Kinsella , debate adjourned . 
inquiry 
on the Order : 
resuming debate on the inquiry of the Honourable Senator Kinsella calling the attention of the Senate to human rights and multi - ethnic conflicts . - ( 
honourable Senator Beaudoin ) . 
hon. G é rald - A . 
honourable senators , the inquiry by our honourable colleague Senator No ë l Kinsella gives us the opportunity to examine the issue of rights and freedoms , including the rights and freedoms of ethnic minorities . 
i should like to say a few words about section 27 of the 1982 Charter and the protection of rights outside our country . 
the preservation and enhancement of the multicultural heritage of Canadians is provided for in section 27 of the Charter , which reads as follows : 
this Charter shall be interpreted in a manner consistent with the preservation and enhancement of the multicultural heritage of Canadians . 
the highest court in the land dealt with this section in a few cases . 
in Big M. Drug Mart , the Supreme Court concluded that the Lord ' s Day Act , which is a federal law , respects the division of powers , but violates the freedom of religion and does not comply with the preservation and enhancement of the multicultural heritage of Canadians , as provided in section 27 of the charter . 
the purpose of section 27 is , of course , to show that while Canada is a bilingual country at the federal level and in certain provinces , it inherited a specific multicultural heritage that must be taken into account . 
in the Edwards Books case , which dealt with a weekly day of rest , the Supreme Court ruled that the provinces can legislate on the weekly rest period and that this respects the freedom of religion in Canada . 
similarly , in Keegstra , Mr. Chief Justice Dickson used section 27 of the Charter to show the reasonableness of the Criminal Code provisions that prohibit hate propaganda . 
he said : 
when the prohibition of expressive activity that promotes hatred of groups identifiable on the basis of colour , race , religion , or ethnic origin is considered in light of section 27 , the legitimacy and substantial nature of the government objective is therefore considerably strengthened . 
professor Magnet wrote the following about section 27 of the Charter : 
this section provides flexibility to the Charter in those cases where the full exercise of individual rights threatens the survival of certain cultural communities . 
section 27 allows to shape the development of the Charter in response to the specific requirements of binationality and cultural pluralism , which may be the most significant features of a very singular cultural society . 
i would now like to say a few words about international rights and freedoms . 
i believe that we must protect rights and freedoms internationally , as we do nationally , through charters , judicial independence , and independent bars , which are , in my view , the cornerstone of democracies . 
i had the good fortune to examine this issue in Cameroon . 
a few years ago , at the instigation of its former president , Mr. Justice Robert Wells , the executive committee of the Canadian Bar Association formed a Canada - Cameroon committee . 
this committee ' s mandate was to develop a model charter of rights and freedoms in a developing country . 
Cameroon was asked to take part in the project because of the similarities between this country and Canada , particularly from a legal and a linguistic point of view . 
Cameroon has two official languages , English and French , as well as a bijural legal system - civil law and common law . 
the committee examined a vast array of human rights documents : the Canadian Charter of Rights and Freedoms , Canada ' s various provincial human rights charters , United Nations international instruments , the Charter of African Unity , and provisions for human rights and freedoms in the constitutions of a majority of African countries . 
in addition to several meetings of its members , the committee held two official meetings , the first a two - day meeting in Ottawa , and the second a four - day meeting in Yaound é . 
the model charter of rights and freedoms recommended by the committee covers the following points : fundamental freedoms , democratic rights , the freedom to move and gain a livelihood , legal guarantees , equality rights , protection of official languages , economic , social and cultural rights , certain collective rights , and the protection of other rights and freedoms . 
this model charter has no notwithstanding clause ; however , since rights and freedoms cannot be absolute , it includes an exclusionary clause similar to section 1 of the Canadian Charter of Rights and Freedoms , but adapted to the context . 
an examination of a number of constitutional systems shows that control of the constitutionality of legislation is essential . 
without this verification by an independent judicial authority , the very principle of respecting human rights would be hard to imagine . 
the committee recommended an innovative system for respecting human rights in which the independent bar plays a primary role . 
human rights are much more than treasures exhibited in a showcase ; they are the very essence of an individual ' s quality of life . 
they , therefore , take precedence over collective , non - individual , responsibility . 
this document is not intended as a dead letter , but as something that will become an instrument of positive action to encourage all freedom - loving people to devote their energies to seeing that human rights are respected . 
canada has a role to play in the area of human rights on the international level . 
hon. No ë l A . Kinsella ( Deputy Leader of the Opposition ) : 
honourable senators , Senator Beaudoin drew our attention not only to section 27 of our Charter , which mandates that all rights within our Charter must be interpreted in a manner consistent with our multicultural heritage , but he also drew our attention to international human rights instruments . 
my question relates to a " communication " or a complaint sent to the United Nations Human Rights Committee regarding the refusal of the Ontario government to pay for any religious schools other than those in the separate school system . 
the human rights committee of the United Nations , under the Covenant on Civil and Political Rights , found Canada to be in violation of that treaty obligation . 
a provision in the Constitution Act , 1982 , raised as part of the negotiations , would protect the traditional constitutional right from 1867 on separate schools . 
can my honourable friend comment on that ? 
how can Canada restore its reputation and prove that it is complying with its treaty obligations in this case of conflict with constitutional rights ? 
senator Beaudoin : 
honourable senators , I read that in the newspapers , and it piqued my interest , but the answer is very simple . 
four hundred charter - related cases were heard by the Supreme Court of Canada over a period of a few years . 
the Supreme Court has always said that one part of the Constitution does not negate another part of the Constitution . 
section 93 of the Constitution , which deals with denominational rights for Ontario , Quebec and other provinces enshrined in in 1867 , respects both denominational rights and the Charter of Rights and Freedoms . 
a constitutional amendment was made some time ago for Quebec and Newfoundland . 
i voted in favour of that constitutional amendment , because that was probably the thing to do in the modern context . 
the constitutional amendment was adopted . 
the Province of Ontario is not affected by it : section 93 of the Constitution clearly protects denominational rights . 
the notion that one part of the Constitution does not amend another is perfectly logical , otherwise , there would be endless debates . 
we must explain this to the United Nations and debate the issue at the appropriate time and place . 
hon. Jack Austin : 
honourable senators , perhaps Senator Beaudoin could he enlighten us as to whether the federal government has any power under the Constitution to enter into an international treaty that could in any way change the constitutional powers of a province ? 
senator Beaudoin : 
can the federal government enter into an international treaty that encroaches on the powers of the provinces ? 
a treaty does not change the law of the land in our country . 
the federal authority has full power to enter into a treaty because Ottawa is representing the whole country . 
however , the treaty does not become the law of the land in this country - and England has the same mechanism - unless there is an implementation of the treaty by a statute . 
if the treaty relates to a provincial matter , only the province can implement the treaty . 
we have administrative arrangements with the provinces . 
suppose we sign a treaty in a field governed by the provinces , such as education . 
there is no doubt that we can adopt the treaty . 
there is also no doubt that , to give effect to the treaty or to implement it , we must respect the division of powers between Ottawa and the provinces . 
perhaps the honourable senator had something else in mind in his question . 
i am not sure . 
how can we have a treaty that encroaches on another jurisdiction ? 
we may have a treaty that is related to the provincial powers , but we have the right to enter into such a treaty . 
to implement the treaty , we follow the division of powers . 
senator Austin : 
when the United States enters into a formal treaty , it does encroach on the powers of the individual states . 
we do not have that power in Canada and I just wanted that to be clear to our colleagues . 
senator Beaudoin : 
if the Senate agrees to the treaty , it becomes the law of the land . 
if the Senate does not agree , the treaty does not become the law of the land . 
hon. Serge Joyal : 
honourable senators , I echo the intervention of Senator Kinsella concerning the international instruments and their implementation in Canadian legislation . 
honourable senators , since the adoption of the Canadian Charter of Rights and Freedoms , international instruments on economic , civil and political rights have removed a certain number of rights coming under the jurisdiction of the provinces and the Parliament of Canada . 
in the past , these rights could be interpreted as coming under provincial jurisdiction . 
they are now recognized in the Canadian Charter of Rights and Freedoms and are not covered by the laws of the provinces or the Government of Canada . 
does the honourable senator not think that the provisions of international instruments defining civil , economic and political rights could be incorporated into the Charter and given the force of law in Canada to the extent that they are an integral part of the provisions protected by the Charter ? 
i am excluding civil property rights , which come under provincial jurisdiction . 
the Hon. the Speaker : 
honourable senators , I am sorry to interrupt . 
it will soon be 3.30 p.m. and , under the Rules of the Senate , I must declare the Senate adjourned and leave the Chair . 
hon. Dan Hays ( Deputy Leader of the Government ) : 
honourable senators , I ask leave that the Speaker not see the clock for five minutes to allow us to complete this exchange and to deal with the two motions before us . 
the Hon. the Speaker : 
honourable senators , is leave granted ? 
hon. Senators : 
agreed . 
senator Beaudoin : 
it is difficult to answer that question briefly . 
signing an international treaty leaves us with a moral obligation to legislate . 
if a treaty contradicts certain provincial rights , would the treaty take precedence over the Constitution of Canada ? 
my first reaction would be to say not , because the division of powers between Ottawa and the provinces is at the heart of our Canadian federal system . 
let us take the example of denominational rights . 
as these rights are protected in some provinces , if a treaty were signed and an obvious contradiction arose , for example , with respect to freedom of religion , then we might wonder whether that would take precedence over national legislation . 
my first reaction is to say it cannot change the country ' s Constitution . 
furthermore , the provinces may be protected as follows : if the Civil Code or provincial jurisdictions were involved , a province could decide not to implement the treaty , which would remain a dead letter . 
as the issue involves so many areas , I would like to give it further thought in order to answer properly . 
there is no doubt that a treaty is signed by Ottawa and is implemented in accordance with the division of powers ; that is simple . 
however , when there is a contradiction between a treaty and our Constitution , it is not so simple , but I have always thought that our Constitution took precedence . 
the Hon. the Speaker : 
honourable senators , if no other senator wishes to speak on this inquiry , the debate is adjourned . 
the Senate 
clerk Authorized to Pay Witness Travel Expenses 
hon. Dan Hays ( Deputy Leader of the Government ) , pursuant to notice of February 29 , 2000 , moved : 
that the Clerk of the Senate be authorized to pay the travel expenses of Mr. Wesley Cragg and Ms Bronwyn Best of Transparency International Canada , who appeared before the Committee of the Whole on December 3 , 1998 , during its study of Bill S - 21 , respecting the corruption of foreign public officials and the implementation of the Convention on Combating Bribery of Foreign Public Officials in International Business Transactions , and to make related amendments to other Acts . 
motion agreed to . 
aboriginal Peoples 
committee Authorized to Engage Services 
hon. Jack Austin , pursuant to notice of February 29 , 2000 , moved : 
that the Standing Senate Committee on Aboriginal Peoples have power to engage the services of such counsel and technical , clerical and other personnel as may be necessary for the purpose of its examination and consideration of such bills , subject matters of bills and estimates as are referred to it . 
motion agreed to . 
the Senate adjourned until tomorrow at 2 p.m. 
