debates of the Senate ( Hansard ) 
2 nd Session , 36 th Parliament , 
volume 138 , Issue 13 
Tuesday , November 30 , 1999 
the Honourable Gildas L . Molgat , Speaker 
table of Contents 
senators ' STATEMENTS 
human Rights 
winds of Change 
Montfort Hospital of Ottawa 
routine PROCEEDINGS 
social Affairs , Science and Technology 
first Report of Committee Tabled 
criminal Records Act 
bill to Amend - Report of Committee 
adjournment 
library of Parliament 
notice of Motion to Authorize Standing Joint Committee to Meet While the Senate is Sitting 
canada - Europe Parliamentary Association 
organization on Security and Co - operation in Europe - Eighth Annual Meeting of Parliamentary Assembly , St. Petersburg , Russia - Report of Canadian Delegation Tabled 
organization on Security and Co - operation in Europe - Eighth Annual Meeting of Parliamentary Assembly , St. Petersburg , Russia - Notice of Inquiry 
question PERIOD 
transport 
shutdown of Inter - Canadian Airlines 
shutdown of Inter - Canadian Airlines - Possibility of Review by Transport and Communications Committee 
shutdown of Inter - Canadian Airlines - Possibility of Government Assistance 
intergovernmental Affairs 
Quebec - Possible Conditions of Referendum - Role of Senate 
transport 
shutdown of Inter - Canadian Airlines - Response by Government 
shutdown of Inter - Canadian Airlines - Effect on Small Communities 
heritage 
possible Delay in Building New War Museum 
funding for New War Museum 
elections Canada 
Manitoba - Loss of Confidential Data 
transfer of Personal Data - Principle of Consent 
Manitoba - Loss of Confidential Data - Procedures for Security of Personal Data 
fisheries and Oceans 
maritime Provinces - Supreme Court Decision Upholding Native Fishing Rights - Fund to Purchase Aboriginal Licenses 
delayed Answers to Oral Questions 
solicitor General 
Canadian Security Intelligence Service - Loss of Classified Documents - Review by Security Intelligence Review Committee 
international Trade 
north America Free Trade Agreement - Suit by California Company Over Loss of Contract for Bulk Water - Government Position 
orders OF THE DAY 
speech from the Throne 
motion for Address in Reply - Debate Continued 
privileges , Standing Rules and Orders 
second Report of Committee Adopted 
third Report of Committee - Order Stands 
the SENATE 
Tuesday , November 30 , 1999 
the Senate met at 2:00 p.m. , the Speaker in the Chair . 
prayers . 
human Rights 
winds of Change 
hon. Calvin Woodrow Ruck : 
at the outbreak of the war , it would appear , a considerable number of RCMP officers decided to change their RCMP uniform for military uniforms . 
they joined branches of the army , navy and air force . 
consequently , that left a rather large vacancy in the ranks of the Royal Canadian Mounted Police . 
the RCMP officer in charge at the Sydney detachment advertised in the local papers for young , able - bodied men to enlist in the Royal Canadian Mounted Police . 
those two young black men were among the people who wanted to enlist . 
the officer in charge in Sydney did not know what to do with these two young black men . 
at that point in time , no blacks had ever joined the RCMP - at least not in Sydney , Cape Breton . 
the officer in charge contacted Division H Headquarters in Halifax for instructions on how to handle the situation involving those two young black men . 
the members of the Halifax detachment were not too sure what to do either ; therefore , they contacted headquarters in our beautiful capital city , Ottawa . 
neither of those two men ever joined the RCMP . 
at that time it appeared to be rather a closed shop . 
subsequently , word spread that the RCMP were enlisting members of the black community . 
others also decided that they wanted to join ; however , they , too , did not have any luck in joining . 
the Ottawa officer in charge wrote to the Halifax officer in charge and told them to allow applicants to take the examination and perhaps they would not pass . 
it appears that they did not pass , because neither of those two men ever wore the scarlet red of the RCMP . 
that is an indication of what was happening back then . 
the winds of change are blowing throughout Nova Scotia and , I believe , throughout many parts of Canada . 
a considerable number of black men are now members of the RCMP and it is my understanding that they are doing a good job . 
they are carrying out the duties assigned to them - all in the name of justice and equality for all . 
we see these changes taking place and it provides a big lift to the members of our communities . 
our young men can now aspire to many positions for which , years ago , we were not considered qualified . 
however , that has changed . 
many of our young men and women are attending university , and from there they proceed to obtain their law degrees and open law practices . 
( 1410 ) 
the provincial ombudsman in Nova Scotia is a young black man who happens to be my son , Douglas Ruck . 
he was the first black person in Nova Scotia , to the best of my knowledge , to receive such an honour . 
he spent some time speaking to people here in Ottawa about setting up a national organization of that type . 
he has travelled around quite a bit . 
the winds of change are blowing throughout Nova Scotia in respect of both eligibility and consideration of people . 
we can do the job provided that we are given the opportunity and provided that we are treated as equals . 
that is happening . 
there have been major improvements . 
many of our young people , male and female , are going on to university and ending up with good jobs . 
that is basically where we are . 
we keep telling our young people to stay in school , to get an education and to make a contribution to the development of our province and our country . 
hon. Senators : 
hear , hear ! 
Montfort Hospital of Ottawa 
hon. Jean - Robert Gauthier : 
honourable senators , November 29 , 1999 is a date that will go down in Canadian history . 
in a unanimous judgment , three justices of the Ontario Divisional Court were in favour of maintaining Montfort Hospital . 
according to their decision , the Government of Ontario ' s Health Services Restructuring Commission acted illegally in ordering the closure of this hospital , the only French - language teaching hospital in Ontario . 
Ontario ' s French Canadians , while rejoicing at the decision , are still concerned , because the Ontario government has made the decision to pass the buck back to the Health Services Restructuring Commission , with the indication that it is up to the commission to settle the matter . 
the commission was quick to respond yesterday that its sole mandate was the restructuring of Ontario ' s health services . 
we are in somewhat of a bind here . 
the question that arises is to see who will have the courage and integrity to move on this . 
the courts have handed down their decision ; now it is up to the government to act . 
in closing , I would like to thank , from the bottom of my heart , all those who have invested time and money to ensure that the francophones of Ontario might finally obtain justice . 
senator Prud ' homme : 
hear hear ! 
hon. Marie - P . 
honourable senators , as Senator Gauthier so aptly put it , November 1999 will go down in Canadian history . 
yesterday , the Ontario Divisional Court sided with Montfort Hospital . 
the court ruled that the decision of Ontario ' s Health Services Restructuring Commission to reduce services at Montfort Hospital violated the very principle of minority protection and respect , a principle entrenched in the Canadian Constitution . 
the court therefore struck down the commission ' s directives . 
in this morning ' s edition , Le Droit writes that Gis è le Lalonde , President of SOS Montfort , called the decision the greatest victory ever won by francophones in Ontario , or even in Canada . 
honourable senators , the President of SOS Montfort , Gis è le Lalonde , the Chair of the hospital ' s board of directors , Michelle de Courville - Nicol , the Association canadienne - fran ç aise de l ' Ontario , the Honourable Jean - Robert Gauthier , and all those who fought to save the only French - language hospital in Ontario deserve our sincere congratulations . 
routine PROCEEDINGS 
social Affairs , Science and Technology 
first Report of Committee Tabled 
hon. Michael Kirby , Chairman of the Standing Senate Committee on Social Affairs , Science and Technology , tabled the first report of the committee pursuant to rule 104 . 
( for text of report see today ' s Journals of the Senate . ) 
criminal Records Act 
bill to Amend - Report of Committee 
hon. Lorna Milne , Chairman of the Standing Senate Committee on Legal and Constitutional Affairs , presented the following report : 
Tuesday , November 30 , 1999 
the Standing Senate Committee on Legal and Constitutional Affairs has the honour to present its 
second REPORT 
your Committee , to which was referred Bill C - 7 , to amend the Criminal records Act and to amend another Act in consequence , has , in obedience to the Order of Reference of Wednesday , November 17 , 1999 , examined the said Bill and now reports the same with the following amendments : 
page 2 to 4 , clause 6 : 
( a ) replace line 42 on page 2 with the following : 
" 6.3 ( 1 ) The definitions in this subsection apply in this section . 
" children " means persons who are less than 18 years of age . 
" vulnerable persons " means persons who , because of their age , a disability or other circumstances , whether temporary or permanent , 
( a ) are in a position of dependence on others ; or 
( b ) are otherwise at a greater risk than the general population of being harmed by persons in a position of authority or trust relative to them . 
( 2 ) The Commissioner shall make , in " ; 
( b ) replace , in the French version , line 43 on page 2 with the following : 
" royale du Canada une indication permettant " ; 
( c ) replace lines 2 and 3 on page 3 with the following : 
" an individual ' s conviction for a sexual offence listed in the schedule in respect of which a pardon " ; 
( d ) add after line 5 on page 4 the following : 
" ( 9 ) The Governor in Council may , by order , amend the schedule by adding or deleting a reference to a sexual offence . " ; and 
( e ) make consequential changes to the numbering of provisions and any cross - references to them . 
( a ) delete lines 5 and 6 on page 5 ; 
( b ) delete lines 11 to 13 on page 5 ; 
( c ) make consequential changes to the numbering of provisions and any cross - references to them . 
3 . Page 5 : add after line 27 on page 5 the following : 
4 . Page 6 : add after line 3 the following : 
" schedule 
( section 8.1 ) 
schedule 
subsections 6.3 ( 1 ) and ( 9 )) 
1 . 
offences under the following provisions of the Criminal Code : 
( a ) subsection 7 ( 4.1 ) 
( sexual offence against a child by an act or omission outside Canada ) ; 
( b ) section 151 ( sexual interference with a person under 14 ) ; 
( c ) section 152 ( invitation to a person under 14 to sexual touching ) ; 
( d ) section 153 ( sexual exploitation of a person 14 or more but under 18 ) ; 
( e ) section 153.1 ( sexual exploitation of a person with a disability ) ; 
( f ) section 155 ( incest ) ; 
( g ) section 159 ( anal intercourse ) ; 
( h ) subsection 160 ( 3 ) ( bestiality in the presence of a person under 14 or inciting a person under 14 to commit bestiality ) ; 
( i ) paragraph 163 ( 1 ) ( a ) ( obscene materials ) ; 
( j ) paragraph 163 ( 2 ) ( a ) ( obscene materials ) ; 
( k ) section 163.1 ( child pornography ) ; 
( l ) section 168 ( mailing obscene matter ) ; 
( m ) section 170 ( parent or guardian procuring sexual activity ) ; 
( n ) section 171 ( householder permitting sexual activity ) ; 
( o ) section 172 ( corrupting children ) ; 
( p ) section 173 ( indecent acts ) ; 
( q ) subsection 212 ( 2 ) ( living on avails of prostitution of a person under 18 ) ; 
( r ) subsection 212 ( 2.1 ) 
( living on avails of prostitution of a person under 18 ) ; 
( s ) subsection 212 ( 4 ) ( obtain , or attempt to obtain , sexual services of a person under 18 ) ; 
( t ) section 271 ( sexual assault ) ; 
( u ) subsection 272 ( 1 ) and paragraph 272 ( 2 ) ( a ) ( sexual assault with firearm ) ; 
( v ) subsection 272 ( 1 ) and paragraph 272 ( 2 ) ( b ) ( sexual assault other than with firearm ) ; 
( w ) section 273 ( aggravated sexual assault ) ; 
b ) ( removal of child 14 or more but under 18 from Canada for purpose of listed offences ) ; 
( z .3 ) 
( z .6 ) 
section 463 with respect to an attempt to commit an offence listed in this section or with respect to being an accessory after the fact to the commission of an offence listed in this schedule . 
( a ) subsection 146 ( 1 ) ( sexual intercourse with a female under 14 ) ; 
( b ) subsection 146 ( 2 ) ( sexual intercourse with a female 14 or more but under 16 ) ; 
( c ) section 151 ( seduction of a female 16 or more but under 18 ) ; 
( d ) section 153 ( sexual intercourse with stepdaughter , etc. , or female employee ) ; 
( e ) section 155 ( buggery or bestiality ) ; 
( f ) section 157 ( gross indecency ) ; 
( g ) section 166 ( parent or guardian procuring defilement ) ; and 
( h ) section 167 ( householder permitting defilement ) . 
( a ) section 144 ( rape ) ; 
( b ) section 145 ( attempt to commit rape ) ; 
( c ) section 149 ( indecent assault on female ) ; 
( d ) section 156 ( indecent assault on male ) ; 
( e ) section 245 ( common assault ) ; and 
( f ) subsection 246 ( 1 ) ( assault with intent to commit an indictable offence ) . " 
respectfully submitted , 
the Hon. the Speaker : 
when shall this report be taken into consideration , honourable senators ? 
on motion of Senator Milne , report placed on the Orders of the Day for consideration at the next sitting of the Senate . 
adjournment 
hon. Dan Hays ( Deputy Leader of the Government ) : 
honourable senators , with leave of the Senate and notwithstanding rule 58 ( 1 ) ( h ) , I move : 
that , when the Senate adjourns today , it do stand adjourned until tomorrow , Wednesday , December 1 , 1999 , at 1:30 p.m. 
the Hon. the Speaker : 
is leave granted , honourable senators ? 
hon. Senators : 
agreed . 
motion agreed to . 
library of Parliament 
notice of Motion to Authorize Standing Joint Committee to Meet While the Senate is Sitting 
hon. Dan Hays ( Deputy Leader of the Government ) : 
honourable senators , I give notice that tomorrow , Wednesday , December 1 , 1999 , I will move : 
that the Standing Joint Committee on the Library of Parliament have power to sit during sittings and adjournments of the Senate ; and 
that a message be sent to the House of Commons to acquaint that House thereof . 
[ later ] 
canada - Europe Parliamentary Association 
organization on Security and Co - operation in Europe - Eighth Annual Meeting of Parliamentary Assembly , St. Petersburg , Russia - Report of Canadian Delegation Tabled 
leave having been given to revert to Tabling of Reports from Inter - Parliamentary Delegations : 
hon. Jerahmiel S . Grafstein : 
honourable senators , I have the honour to table , in both official languages , the report of the Canadian delegation of the Canada - Europe Parliamentary Association which represented Canada at the eighth annual meeting of the Parliamentary Assembly of the Organization on Security and Co - operation in Europe , held in St. Petersburg , Russia , from July 6 to 12 , 1999 . 
organization on Security and Co - operation in Europe - Eighth Annual Meeting of Parliamentary Assembly , St. Petersburg , Russia - Notice of Inquiry 
leave having been given to revert to Notices of Inquiries : 
hon. Jerahmiel S . Grafstein : 
honourable senators , I give notice that on Thursday next , December 2 , 1999 , I will draw the attention of the Senate to the report of the Canadian delegation of the Canada - Europe Parliamentary Association which represented Canada at the eighth annual meeting of the Parliamentary Assembly of the Organization for Security and Co - operation in Europe , held in St. Petersburg , Russia , from July 6 to 12 , 1999 . 
question PERIOD 
transport 
shutdown of Inter - Canadian Airlines 
hon. No ë l A . Kinsella ( Deputy Leader of the Opposition ) : 
honourable senators , my question is to the Leader of the Government in the Senate . 
i am sure the minister , who also comes from Atlantic Canada , has taken particular note of the fact that one of our regional airline carriers is out of operation these days . 
that has a direct impact on not only the airports in our region but on a significant segment of the workforce . 
( 1420 ) 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , unfortunately , I have not had the opportunity to read , nor did I hear , the statement made by the President of Inter - Canadian Airlines . 
it is my understanding that Inter - Canadian continues to have discussions with its key constituents , that is , its employees , NAVCAN , Canadian Airlines , and certain other financial stakeholders . 
the goal is to resolve some of the difficulties and to ensure that services will continue . 
i am also informed that air service is being maintained at all points served by Inter - Canadian except the three locations where alternate options are available . 
this underscores the uncertain times with respect to the airline industry . 
it places all the more emphasis on the principles advanced by the Minister of Transport both to the House of Commons and publicly . 
i should like to reiterate those principles here for honourable senators . 
the policy statement issued by the minister clearly enunciated the five public policy objectives of the government , namely , protection of consumers against price gouging ; continued services to small communities , which is of particular interest to the honourable senator ; protection of the rights and concerns of employees ; maintenance of competition insofar as that is possible ; and effective Canadian control . 
these remain the policy objectives of the government . 
shutdown of Inter - Canadian Airlines - Possibility of Review by Transport and Communications Committee 
hon. No ë l A . Kinsella ( Deputy Leader of the Opposition ) : 
honourable senators , I thank the minister for his reply . 
i have taken note that he has drawn in his reply from the statement the Minister of Transport made first in Saint John , New Brunswick in late summer or early fall , in which he enunciated those five principles . 
the Minister of Transport also rearticulated those principles when he appeared before the Standing Senate Committee on Transport and Communications and when he appeared before the House of Commons Standing Committee on Transport . 
that seems to be the cornerstone of the government ' s response to the Inter - Canadian disruption , which is real . 
on August 13 , the disruption or emergency was only an apprehended one that led the government to invoke the extraordinary power set out in section 47 of the Transportation Act . 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , I recognize the concern implicit in the honourable senator ' s question . 
however , I think his question is more properly directed to the chair of the committee . 
i do not wish to usurp the authority of the committee on that subject . 
senator Kinsella : 
honourable senators , I would have addressed my question to the chair of the committee . 
indeed , out of courtesy I attempted to reach the senator but was advised that she would not be in town all week . 
Atlantic Canada and other parts of Eastern Canada are experiencing a disruption in regional air service . 
it is real . 
it is not something that is theoretically being apprehended , which was the decision of the government when it invoked section 47 . 
the order was referred to the committee . 
i was present at some of the meetings of the committee when it considered the five principles enunciated by the minister . 
does the minister not think that some measure ought to be taken so that our Transport Committee can meet this week ? 
senator Boudreau : 
honourable senators , I know that the minister is very aware of the situation . 
in fact , he continues to monitor it closely . 
it is our belief that no serious disruption will occur in any of the locations served by Inter - Canadian Airlines . 
in some areas , unfortunately , Inter - Canadian ' s lack of service has had no real impact at all , which is the case in Sydney where they had already withdrawn all service prior to today . 
the honourable senator ' s question is a significant one . 
the minister continues to monitorthe situation . 
i shall certainly convey the honourable senator ' s concern to the minister and , at the first opportunity , to the chair of the committee . 
i feel quite uncomfortable stating that a committee of the Senate should meet otherwise than on the decision of that committee and its chair . 
shutdown of Inter - Canadian Airlines - Possibility of Government Assistance 
hon. Donald H . Oliver : 
my question relates to the status of Inter - Canadian Inc. , Canada ' s largest independent regional air carrier . 
as Senator Kinsella has already indicated , citizens in Atlantic Canada have been serviced by this regional airline . 
however , for the last three days hundreds and hundreds of citizens have had their schedules seriously disrupted by the closure and the grounding of the company ' s airplanes . 
the company itself says that it is working on a survival plan . 
since part of their survival plan means that they need $ 15 million immediately , what is the Government of Canada prepared to do to assist them in that urgent financial need at this moment ? 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , the Government of Canada is prepared to attempt to ensure that no location is left without service . 
as far as I am aware , at the moment there is no location where an alternative service does not exist . 
the minister has indicated that he will monitor the situation . 
i am sure he is in touch with the people involved at Inter - Canadian . 
the prudent thing in the judgment of government at this time is to monitor the situation and to ensure that alternate service is available . 
senator Oliver : 
honourable senators , the honourable minister has said that , as far as he knows , there is no location in Atlantic Canada that is left without service . 
however , service has been seriously disrupted . 
many people have had their schedules delayed and have been inconvenienced by the closure and the grounding of the airplanes . 
in response to Senator Kinsella , the Leader of the Government has said that alternative options are available . 
surely , that is not a permanent solution . 
can the minister please tell us what this government will do of a permanent nature to ensure that Inter - Canadian Airlines will have an opportunity to fly again soon with a permanent plan ? 
in the past , this government has helped out Canadian Airlines , financially and otherwise . 
what will it do for an airline that services Atlantic Canada ? 
senator Boudreau : 
in fact , that is the most important matter that is occupying the Minister of Transport and the government . 
the permanent solution must take into account the policy objectives I indicated a short time ago . 
whether or not the permanent solution involves Inter - Canadian , or whomever , I cannot say at this time . 
in the meantime , we must ensure that communities are not left without service . 
as far as I am aware , that is the case now . 
there are no communities left without alternative service . 
intergovernmental Affairs 
Quebec - Possible Conditions of Referendum - Role of Senate 
hon. Douglas Roche : 
honourable senators , my question is directed to the Leader of the Government in the Senate . 
as the polls show , a great majority of Western Canadians support the Prime Minister ' s tough stand against the sovereigntists in Quebec . 
even if the Bouchard government accepts the four - year truce offered by the Prime Minister , that does not preclude the need to continue laying the political and legal groundwork to deal with any future referendum . 
( 1430 ) 
since the Prime Minister has brought this issue to the fore , does the government leader think there is any role for the Senate to contribute in a meaningful way to a calm , well - considered discussion of the future of a united Canada ? 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , certainly any senator has an opportunity to raise that issue in the Senate . 
obviously , it is a matter of great concern to all senators . 
in any discussion of these particular issues , I would certainly anticipate that the views of honourable senators would be taken into account . 
the Prime Minister has not indicated at the moment how he might choose to address the important issue of the clarity of the question and the issue of the majority . 
i am sure honourable senators will have an opportunity to express their views on these very important issues . 
transport 
shutdown of Inter - Canadian Airlines - Response by Government 
hon. Ethel Cochrane : 
honourable senators , my question is to the Leader of the Government in the Senate . 
three days ago , the President of Inter - Canadian Airlines wrote a letter to the Minister of Transport . 
that letter said , in part : 
this is to inform you that Inter - Canadian has now reached the final desperate condition that we have been openly warning you about for many months . 
ever since the summer , when the question of the takeover of Air Canada by Onex Corporation arose , the attention of the government has been concentrated on the future of the two major airlines . 
why has the government ignored the concerns of the regional airlines and their passengers during this process ? 
why has this not been of concern to the government , when the president of Inter - Canadian warned the Minister of Transport months ago that this merger process of the major airlines would have serious effects on regional carriers and their passengers ? 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , service to all Canadians has always been and will remain a central issue in the deliberations of both the Minister of Transport and the government . 
how it may impact on the particular fortunes of a certain carrier at a given point in time is another question . 
however , it remains a central feature of government policy that service to all areas of Canada should be maintained , including service to the small communities that Inter - Canadian serves . 
i cannot comment on the views or actions of the president of this company . 
however , I can comment on the position of the government , and I am confident that the principle of service to small communities will be maintained as a central feature of government policy . 
shutdown of Inter - Canadian Airlines - Effect on Small Communities 
hon. Ethel Cochrane : 
there has been some concern in the past two days about the substantial loss of jobs at Inter - Canadian Airlines . 
however , the loss of jobs goes well beyond the 800 or 900 employees of that airline . 
there are also many workers who service the airplanes at the airports out of which Inter - Canadian flies . 
their jobs are also on the line . 
i know , for example , that as of Sunday , the day before yesterday , there were layoffs of ground personnel at my airport in Stephenville , Newfoundland . 
i also wish to tell you that there has been no service as of twelve o ' clock Saturday night between my airport in Stephenville and the mainland of Canada . 
has the government considered the domino effect here and the potentially serious impact that it could have on these small communities in Atlantic Canada , Quebec and elsewhere ? 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
on the specific issue of service to Stephenville , the honourable senator indicates there has been no air service out of Stephenville by Air Canada or Air Nova . 
senator Cochrane : 
that is correct . 
senator Boudreau : 
that is not the information that I have in my briefing note . 
however , I shall certainly convey the information to the minister and ask that he provide more detailed information on the matter . 
senator Kinsella : 
check out the northeastern part of New Brunswick as well . 
heritage 
possible Delay in Building New War Museum 
hon. Norman K . Atkins : 
honourable senators , my question is to the Leader of the Government in the Senate in relation to the Canadian War Museum . 
the Honourable Barnie Danson , Chair of the War Museum , a veteran , a Privy Councillor , a former minister of defence , has been working very hard to try to persuade the government to consider supporting the building of a new museum . 
if you go to the museum or out to Vimy House , both of which are bursting at the seams , you realize how desperate they are for a new museum . 
it was suggested that one would be built in Rockcliffe , adjacent to the National Aviation Museum . 
is the government seriously considering supporting the development of a new museum , or is the government simply paying lip service to the subject ? 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , the government is seriously considering such support . 
as a matter of fact , the government has committed to making the 20 - acre Rockcliffe site available to the museum . 
as the project progresses , additional funds will be required from other sources , including private funds . 
the government will continue to be involved , and I wish to emphasize once again that the site has been committed . 
senator Atkins : 
senator Boudreau : 
i am not aware , honourable senators , of any decision to put the project on the back burner . 
i have provided honourable senators with the most updated information I have . 
sources of funding are being investigated within government , as well as from the private sector . 
i undertake to make an inquiry , but I do not have any information regarding the subject raised by Senator Atkins . 
senator Atkins : 
perhaps the minister could confirm that . 
rumours also indicate that Mr. Danson is so upset that he is ready to resign from the Canadian War Museum because of the position of the government . 
senator Boudreau : 
again , honourable senators , I do not have information on that subject . 
however , I shall certainly raise the honourable senator ' s concerns with the minister . 
funding for New War Museum 
hon. Lowell Murray : 
is it a fact that government funding for a new war museum is contingent upon obtaining private funding ? 
whatever can be the justification for such a policy ? 
( 1440 ) 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , my understanding is that there was an expectation that private funding would be involved , though I am not certain about the extent of such funding . 
there was an expectation that there would be private fundraising as well . 
senator Murray : 
the minister will know that there are other national museums , for example , the Museum of Civilization , the National Art Gallery , and so on . 
is the minister able to tell us of any case in the past where federal funding for the construction and operation of those national museums was made contingent upon raising private funds ? 
senator Boudreau : 
honourable senators , I can certainly think of examples involving where federal funding participated with private sector funding to bring very worthwhile projects into being . 
whether or not we are speaking about national museums , I could not say at this point . 
hon. Michael A . Meighen : 
honourable senators , surely the Leader of the Government in the Senate recognizes that the preferable practice and the better way of doing things is for government , in such a case as the National War Museum , to take the lead . 
private funding would then come in afterwards , not the reverse . 
is that the understanding of the Leader of the Government , or is it the reverse ? 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
other sources of revenue within government are being examined . 
it is hoped that the project will come together at a time in the near future . 
senator Meighen : 
senator Boudreau : 
however , it is in the interests of all parties that it stand a reasonable chance of success . 
elections Canada 
Manitoba - Loss of Confidential Data 
hon. Mira Spivak : 
honourable senators , according to today ' s Globe and Mail , the privacy of 675,000 Manitobans - that is , every driver in the province - was breached in January when an Elections Canada official mislaid a tape containing confidential data . 
that tape contained names , addresses , birthdays , genders and driver ' s licences . 
this private information is valuable to legitimate businesses and to criminal operations . 
we are told that it is likely in a landfill site and that Elections Canada has put in place measures to ensure that a similar incident never happens again . 
it is also clear that a fundamental principle of privacy protection has been violated , namely , the principle of consent . 
data collected for one purpose should never be used for another purpose without the consent of the individual who originally supplied the information . 
some Manitobans were not given the opportunity to consent by either level of government . 
i have two questions for the Leader of the Government in the Senate . 
first , will the government apologize to the people of Manitoba for this unfortunate incident ? 
second , will the government adjust its cavalier attitude and adhere to the basic principle of consent - both in the information it receives from other governments and any other information it may send to them ? 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , the incident mentioned by the honourable senator was truly an unfortunate incident and certainly not trivial . 
the information was on a tape containing personal data from the Manitoba division of driver and vehicle licensing . 
elections Canada had the tape and acknowledged that it was discarded in the waste container and was not recovered . 
this tape contained information such as the names , addresses , dates of birth , genders and licence numbers of individuals . 
elections Canada has accepted full responsibility for the loss , and I have no difficulty in extending an apology on behalf of the government to all those who were affected . 
immediately following the incident , Elections Canada reported the loss to the provincial officials who had forwarded the original information . 
an investigation was commenced immediately . 
subsequently they brought in an external auditor to audit their security processes and then implemented the auditor ' s recommended changes . 
regrettably , this incident did occur ; hopefully , there will be no repetition . 
transfer of Personal Data - Principle of Consent 
hon. Mira Spivak : 
honourable senators , I certainly appreciate the honourable leader offering an apology . 
that will be most appreciated . 
however , I do not know if I received a complete answer to the question on principle of consent . 
if that answer is not available to the leader today , I would appreciate a delayed answer on the government ' s policy on this very basic principle . 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , I am not completely certain I understand the nature of the follow - up question . 
perhaps I could prevail upon the honourable senator to repeat her concern . 
senator Spivak : 
i understand that data which is collected for one purpose should not be used for another purpose without the consent of the individual . 
there is a tremendous amount of information , as we are hearing in another forum , given to government and to other agencies . 
for example , businesses sell lists without people ' s consent . 
this is becoming a particular problem . 
it is highlighted by this incident , which I understand was an accident . 
nevertheless , this points to the necessity for clarification of what I think is an extremely important principle . 
senator Boudreau : 
i wish to thank the honourable senator for clarifying the question . 
i understand the point that is being made . 
i shall attempt to obtain a specific statement on that policy and convey it to the honourable senator . 
Manitoba - Loss of Confidential Data - Procedures for Security of Personal Data 
hon. A . Raynell Andreychuk : 
honourable senators , when the legislation for the Canada Elections Act was before the Senate , some of us questioned these very provisions , namely , how secure our personal information will be and whether or not there will be sufficient procedures in place . 
we were assured , by both the Government of Canada and Elections Canada , that this kind of thing could not happen . 
i find it curious that both the leader and Elections Canada are saying that Elections Canada is now putting in place procedures so that such incidents will not happen again . 
is that , therefore , an indication that there were no such procedures and double checks on the system in place from the time the Elections Act was passed until now ? 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , I would not want my honourable colleague to draw that conclusion . 
however , recommendations were made for additional measures and those measures were implemented . 
a huge amount of information is transferred to Elections Canada and , thank goodness , an incident such as this one is rare . 
in fact , it draws our attention because it is so rare . 
one can be assured that the measures have been strengthened . 
no matter what measures are put in place , I do not know if I would be so bold as to say that at no point in the future would information be released in a way that was not intended . 
however , I am advised and assured that the measures are now being strengthened , and I hope they will prevent the recurrence of such an event . 
senator Andreychuk : 
honourable senators , as a result of this very serious breach , would it not be appropriate to have some watchdog facility , organization or procedure in place that would ensure that it does not happen again ? 
we received all these assurances before and it seems that the matter was transferred rather cavalierly , using new technologies . 
my confidence is shaken because , in the legislative process , particularly with regard to confidentiality , most of us wanted the system to work and cooperated to that end . 
is it not now time to have some external scrutiny to ensure that the procedures are in place ? 
( 1450 ) 
senator Boudreau : 
honourable senators , in this particular instance the Province of Manitoba was advised almost immediately and made aware of the process that was taking place . 
i am also informed that the Privacy Commissioner was kept informed throughout , endorsed the changes that were made , and was at least content that all reasonable measures have now been taken to ensure that a similar incident would not occur again . 
fisheries and Oceans 
maritime Provinces - Supreme Court Decision Upholding Native Fishing Rights - Fund to Purchase Aboriginal Licenses 
hon. Gerald J . Comeau : 
honourable senators , on November 4 , I asked the minister if he had details of the proposal to set $ 500 million aside to fund the purchase of licences for aboriginal fishermen in Atlantic Canada . 
at that time , the minister was not able to provide details . 
he will recall that the question was in relation to the Marshall decision by the Supreme Court . 
is the minister able to provide further details today ? 
if not , could he seek details on this matter from the pertinent department ? 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , I am not in a position to give the honourable senator any greater detail today than I did on the previous day on which he raised the matter . 
i will certainly have discussions on this issue with the Minister of Fisheries . 
senator Comeau : 
honourable senators , the minister should be aware that this is no trivial matter in Atlantic Canada , especially in Nova Scotia , in the wake of the breakdown of the deal that was reached between the fishermen and the native community . 
obviously , this will have a great impact on the future of coastal communities , and I think the minister should attach a great amount of importance to the situation . 
it impacts on all of Canada , especially the area with which the minister is most familiar . 
he should exert some pressure to resolve this issue . 
senator Boudreau : 
honourable senators , I accept that this is a matter of great import , and it will be very much front and centre for some time . 
it is important that all Canadians understand that the solutions brought to bear on this very significant issue must be solutions which are participated in and paid for , in the broad sense , by all Canadians , not only by the fishermen in Nova Scotia and New Brunswick . 
delayed Answers to Oral Questions 
hon. Dan Hays ( Deputy Leader of the Government ) : 
honourable senators , I have delayed answers to questions asked in the Senate on November 16 , 1999 , by Senator Kinsella , Senator Rivest and Senator Bolduc , regarding the Canadian Security Intelligence Service ; the loss of classified documents , and the review by the Security Intelligence Review Committee . 
i also have a response to a question raised in the Senate on November 18 , 1999 by the Honourable Senator Spivak regarding the North American Free Trade Agreement , suit by California company over loss of contract for bulk water . 
solicitor General 
Canadian Security Intelligence Service - Loss of Classified Documents - Review by Security Intelligence Review Committee 
( response to questions raised by Hon. No ë l A . Kinsella , Hon. Jean - Claude Rivest and Hon. Roch Bolduc on November 16 , 1999 ) 
( questions on the reviews and notification of SIRC : ) 
as the chair of the Security Intelligence Review Committee , Madame Paule Gauthier , said in recent press interviews , neither the Solicitor General nor the Director of CSIS is required to notify her of all such incidents . 
CSIS itself has been conducting an internal security investigation and the Inspector General for CSIS , who reports to the Solicitor General , is also doing an investigation . 
the SIRC has started a review on its own initiative . 
let SIRC and the Inspector General get on with their work . 
these are independent review mechanisms with full powers of access to CSIS information , as established by an Act of Parliament . 
( questions regarding the Prime Minister ' s comments ) 
the Prime Minister is aware that there are three reviews underway into the matter , including those by the Security Intelligence Review Committee ( SIRC ) and the Inspector General for CSIS . 
the government is confident that these two independent review bodies , as provided for by an Act of Parliament , have full access to CSIS information , and will do their work well . 
it is important to let them get on with their work . 
( questions regarding the classification of the document and security procedures : ) 
because there are ongoing investigations and review , it would be inappropriate to comment on the exact nature of the missing documents , or the handling procedures for documents of this nature . 
the Director of CSIS has provided assurances that all necessary steps are being taken to ensure strict adherence to established security policies . 
again , let the SIRC and the Inspector General for CSIS get on with their independent reviews . 
( questions regarding the CSIS Director ) 
the government has confidence in the Director ' s abilities and again , I would urge my colleagues to let both CSIS itself , and the external review mechanisms of SIRC and the Inspector General , get on with their review . 
parliamentary Committees are free to invite any witness they deem appropriate . 
international Trade 
north America Free Trade Agreement - Suit by California Company Over Loss of Contract for Bulk Water - Government Position 
( response to question raised by Hon. Mira Spivak on November 18 , 1999 ) 
the MMT case did not set a precedent for the government ' s response to any other NAFTA Chapter 11 case . 
each case is considered on its own merits . 
the panel established under the Agreement on Internal Trade ( AIT ) reported before the other legal challenges reached the report stage . 
it found the MMT measure on interprovincial trade to be inconsistent with the objectives of the agreement . 
to bring the legislation into conformity with the AIT panel ruling , Canada removed MMT from the list of chemicals subject to the ban on interprovincial trade and importation . 
this also allowed Canada to settle with Ethyl Corporation . 
the MMT NAFTA case had not moved beyond jurisdictional arguments , and no final award was issued . 
sun Belt Water Inc. ( Sun Belt ) , of California submitted a " Notice of Intent to Submit a Claim to Arbitration " last year , pursuant to the investor - state dispute settlement provisions of NAFTA Chapter 11 . The submission of this document did not start formal NAFTA arbitration ; NAFTA arbitration can only be started with the submission of a Notice of Arbitration . 
on two separate occasions , most recently in November 1999 , Sun Belt has attempted to initiate an arbitration by serving a Notice of Arbitration on Canada . 
however , both documents did not meet the procedural requirements of NAFTA Chapter 11 , and accordingly , Canada informed Sun Belt that in the view of Canada , no arbitration under Chapter 11 had started . 
our position is that no NAFTA Chapter 11 arbitration begins unless Sun Belt submits a valid Notice of Arbitration . 
in the documents submitted to date , Sun Belt alleges that British Columbia , from 1989 to the present , took various " measures " contrary to NAFTA Chapter 11 claim , including the issuance of bulk water export licences in 1989 , and the conduct of the Attorney General in legal action starting in January 1993 . The alleged NAFTA breaches by Canada include National Treatment ( Article 1102 ) , Minimum Standard of Treatment ( Article 1105 ) and Expropriation without Compensation ( Article 1110 ) . 
BC ' s 1991 moratorium and regulations prohibiting the export of bulk water are alleged to be in breach of international law , but no direct reference is made to breaches of NAFTA . 
canada continues to seek increased transparency in the investor - state dispute proceedings . Wherever 
possible , Canada will encourage openness in these proceedings and ask the claimant to do the same . 
canada has every intention to vigorously defend the claim brought against it by Sun Belt under NAFTA Chapter 11 , if it is properly submitted to arbitration . 
in the DESONA case , a Chapter 11 tribunal recently found completely in favour of Mexico , concluding that Mexico did not breach any of its Chapter 11 obligations in this case . 
this is the first time a NAFTA Chapter 11 investor - state tribunal has made a final award . 
in its findings , the tribunal placed clear limitations on the interpretations of Chapter 11 investment obligations which were raised in the case . 
the award shows that NAFTA Chapter 11 obligations are not open ended and that there are limits to their scope . 
orders OF THE DAY 
speech from the Throne 
motion for Address in Reply - Debate Continued 
on the Order : 
resuming debate on the motion of the Honourable Senator Kroft , seconded by the Honourable Senator Furey , for an Address to Her Excellency the Governor General in reply to her Speech from the Throne at the Opening of the Second Session of the Thirty - sixth Parliament . - ( 
5 th day of resuming debate ) 
hon. Douglas Roche : 
honourable senators , some 80 years ago there was inscribed in the Peace Tower , that magnificent symbol of peace which gives world - renowned character to Canada ' s Parliament , the words from Proverbs : " Where there is no vision , the people perish . " 
as we prepare to move into a new century and a new millennium , we should think deeply about this scriptural admonition . 
what is our vision ? 
what do we see for Canada ; a bounteous land blessed with space , industry , resources , technological advancement , and immense human energies ? 
how do we see Canada related to the world at this pivotal moment in world history where human beings have in their power the means to fashion human security for everyone on God ' s planet ? 
the advent of the new century cries out for us to focus our attention not just upon ourselves in this blessed country but on the whole world community that has been made by the marvels of technology . 
when we look at the world as a whole , we should be startled and ashamed of the huge amount of suffering tolerated by the political systems of the world . 
the 20 th century was the bloodiest century in the history of humanity , with more than 110 million people killed in wars , three times as many as all the war deaths in all the previous centuries from the first century AD . 
while wars are being fought , consuming vast amounts of resources , the world ' s poorest people are falling farther behind . 
sixty countries have been getting steadily poorer since 1980 . 
housing , health , and education services are desperately needed throughout the world . 
( 1500 ) 
although we in Canada are blessed beyond belief by world standards , we have no reason to be smug or complacent . 
in the past ten years , the number of poor people in Canada has risen from 3.7 million to more than 5 million , which is 18 per cent of the population . 
more than 1.5 million children , which is one in five of all the children in the country , live in poverty . 
homelessness has been called a national disaster by the mayors of Canada ' s ten largest cities . 
across Canada , governments have slashed social , health and education funding . 
government deficits have been reduced on the backs of the poor . 
in the 1990 s , Canada ' s Official Development Assistance programs were cut 37 per cent , yet our military spending today is only 19 per cent lower than in the peak years of spending during the Cold War . 
canada spent $ 690 million participating in the Gulf War and $ 18 million just for the bombs that were dropped on Kosovo and Serbia last spring . 
gross disparities and misplaced priorities at home and abroad are staring us in the face . 
social justice in a world of plenty seems farther off than ever . 
we fight wars that should not be fought . 
the major powers maintain nuclear weapons that constantly endanger humanity . 
governments of the world spend money on excessive militarism at the expense of the poor . 
in brief , government priorities for military spending are wildly disproportionate to expenditures on economic and social development at a time when the lack of development is now recognized as the most acute security threat facing the least developed states . 
a double standard of immense proportions prevails in which governments in one breath plead an inability to fund social needs because of deficits and in the next breath appropriate huge sums for warfare and its preparation . 
the very year following the 1990 Children ' s Summit , which amounted to rhetoric and little cash , government suddenly found $ 60 billion to prosecute the Gulf War . 
so powerful is the arms industry and so all - pervading its influence that it has seeped into nearly every aspect of Western society . 
western countries spend $ 483 billion annually on defence but only $ 48 billion on Official Development Assistance , which is supposed to lift up the human security needs of the most destabilized areas of the world . 
even this small amount of aid money is questioned , but the military appropriations go through the governmental processes unchallenged . 
the reality is that sustainable economic development could remove many pre - war tensions . 
that should be the lesson we take from the 1990 s . 
there are times when the use of force may be legitimate in the pursuit of peace ; however , unless the Security Council is restored to its preeminent position as the sole source of legitimacy on the use of force , the world is on a dangerous path to anarchy . 
NATO cannot be permitted to determine by itself when force will be used , yet the NATO 50 th Anniversary Summit , occurring shortly after the Kosovo bombing began , took a deliberate decision to set itself up as the arbiter on when it would use force . 
NATO ' s excessive arrogance is now reinforcing inequality and distrust . 
the Russians and the Chinese will never accept a NATO - dominated world . 
already the consequences of the Kosovo War have spread far beyond the human toll . 
the hopes for a cooperative global security system have been dashed on the rocks of power . 
the trust engendered during the supposed end to the Cold War is now shattered . 
a new nuclear arms race is certain , unless Washington , Moscow and Beijing can quickly put collaborative efforts back on track . 
the world is staring into an abyss of nuclear weapons , as India and Pakistan have vividly demonstrated . 
the danger of nuclear weapons is growing . 
the recognition of that should galvanise intelligent and committed people in both government and civil society to action . 
canada can no longer avoid decisive action with abstention votes at the United Nations , as was done on this year ' s New Agenda resolution calling for an unequivocal undertaking by the nuclear weapon states to commence negotiations on the elimination of nuclear weapons . 
like the Kosovo War , nuclear weapons are about the rule of law . 
how will international law be imposed in the years ahead ? 
will it be by the militarily powerful determining what the law should be , or by a collective world effort reposing the seat of law in the United Nations system ? 
that is the fundamental question Canada faces as we begin the new millennium . 
honourable senators , although the facts I presented are grim , I want to face the new millennium with hope . 
my own hope lies in the blossoming of intelligence about ourselves as a human community in a world that is interconnected in every sphere of activity . 
despite the news of wars , hunger , homelessness and disease affecting millions , the world is , in fact , moving toward a new , more participatory , people - centred way of conducting international affairs . 
the potential power of this movement can create the conditions for a culture of peace . 
it is often said that war is inevitable , is part of our human nature , and that people have been fighting throughout history . 
that is a superficial analysis . 
human beings are not genetically programmed for war . 
there is no inherent biological component of our nature that produces violence . 
UNESCO points out that war begins in our minds ; so , too , must the new idea begin in our minds : that peace is absolutely necessary in a technological age of mass destruction . 
the present pessimism must be lifted by the recognition that war is not inevitable . 
violence , on the scale of what we have seen in Iraq , Bosnia , Rwanda , Somalia , Kosovo and elsewhere , does not emerge inexorably from human interaction . 
because the hatred and incitement to violence fostered by social and economic inequality , combined with a readily available supply of deadly weapons , are so evident , it is essential and urgent to find ways to prevent disputes from turning massively violent . 
the real problem here is not that we do not know about incipient and large - scale violence ; it is that we often do not know how to act . 
either we ignore mass killings if the area concerned is not central to our interests , or , as in the case of Kosovo , we unleash a rain of destruction in the name of saving humanity . 
examples from hot spots around the world illustrate that the potential for violence can be diffused through the early , skillful and integrated application of political , diplomatic , economic and military measures . 
although terrible suffering occurred , it is a fact that warring parties have put down their arms in El Salvador , Namibia , Mozambique , South Africa , Guatemala and the Philippines . 
the peace accords in Northern Ireland and the Middle East , though precarious , illustrate that the human desire for peace can overcome histories of conflict . 
since 1945 , the UN has actually negotiated 172 peaceful settlements that have ended regional conflicts , including an end to the war between Iran and Iraq and a withdrawal of Soviet troops from Afghanistan . 
war and mass violence usually result from deliberate political decisions . 
rather than intervening in violent conflicts after they have erupted and then engaging in post - conflict peace - building , it is more humane and efficient to prevent such violence in the first place by addressing its roots . 
that is the essence of a " culture of peace " approach . 
the continuing work of UNESCO in promoting knowledge of a culture of peace is inspiring . 
responding to a request by the UN General Assembly to develop the concept of a culture of peace as an integral approach to preventing violence and armed conflicts , UNESCO succeeded in defining norms , values , and aims of peace . 
( 1510 ) 
a culture of peace is the set of values , attitudes , traditions , modes of behaviour , and ways of life that reflect and inspire respect for life and for all human rights . 
it involves the rejection of violence in all its forms , and commitment to the prevention of violent conflicts by tackling their root causes through dialogue and negotiation . 
a peace consciousness does not appear overnight . 
instead of planning to fight wars , Canada should put its full strength behind the efforts of UN Secretary - General Kofi Annan , who recently stressed the need for a culture of peace in these words : 
it may seem sometimes as if a culture of peace does not stand a chance against the culture of war , the culture of violence and the cultures of impunity and intolerance . 
peace may indeed be a complex challenge , dependent on action in many fields and even a bit of luck from time to time . 
it may be a painfully slow process , and fragile and imperfect when it is achieved . 
honourable senators , these ideas were powerfully expressed at the 1999 Hague Appeal for Peace last May , where 7,000 people of 100 nationalities gathered for a four - day jamboree of seminars , exhibits , concerts , and a general outpouring of human yearning for peace . 
to build a culture for peace , Canada must develop and extend policies that promote human security , new coalitions and negotiations , the rule of law , initiatives at peacemaking , democratic decision - making , and humanitarian intervention mandated by the Security Council . 
finally , there must be a reversal of present global policies in which billions of dollars are spent on arms and militarization while worthwhile development initiatives and programs for peace and human security are starved for lack of funds . 
honourable senators , a culture of peace is not only possible , it is essential . 
without the vision of a culture of peace , millions upon millions will perish in the dangerous era ahead . 
can Canada work to ensure the primacy of the United Nations in resolving conflict ? 
we can and we must . 
can Canada work with like - minded states to urge the nuclear - weapons countries to start comprehensive negotiations to eliminate nuclear weapons ? 
we can and we must . 
the principal mandate of the United Nations - to save succeeding generations from the scourge of war - should be a central concern to the Government of Canada . 
the vision of a culture of peace can give us renewed strength as we enter the new millennium . 
hon. Jerahmiel S . Grafstein : 
honourable senators , would Senator Roche entertain a question ? 
senator Roche : 
certainly . 
senator Grafstein : 
senator Roche and I have dealt with this matter in the past . 
however , I am always interested in what the honourable senator has to say , particularly about the role of the United Nations . 
in recent days , the Secretary - General has condemned the United Nations for its failure with respect to Srebrenica . 
a number of other observers have said the same thing , that the United Nations failed in light of what went on in Srebrenica . 
just to recount it briefly , the United Nations established a safe haven in Srebrenica , only to watch innocent victims who had fled to the white flag of the United Nations be slaughtered there . 
secretary - General Annan has said that that was a failure of the United Nations . 
how does one reconcile the honourable senator ' s views with respect to the role of the United Nations as a generic and peace - loving umbrella when , once it is confronted with evil and stands to oppose it , it finds itself frustrated , impotent and hopeless ? 
the Hon. the Speaker pro tempore : 
honourable Senator Roche , I am sorry to interrupt you but I must remind you that the time allocated for your intervention is terminated . 
are you asking permission to continue ? 
senator Roche : 
yes , I ask permission to continue . 
the Hon. the Speaker pro tempore : 
is it agreed , honourable senators ? 
hon. Senators : 
agreed . 
senator Roche : 
thank you , honourable senators . 
senator Grafstein has given a pretty tough critique of the United Nations . 
i hope he will not mind my saying that it was less than complete . 
i never said it was a perfect institution , any more than I would say the Government of Canada is a perfect institution . 
however , it is certainly eminently worth supporting the policies that try to build conditions for peace , and that is exactly what the United Nations has been trying to do . 
i will only give one example . 
the Government of Canada has supported the building of a permanent police force to be mobilized in situations of conflict to save lives . 
because of the opposition of the major powers , the United Nations has not yet accepted nor implemented such a force . 
i believe that , as we move into the next century , we should restore the primacy of the United Nations and not allow regional associations , even if they are important associations such as NATO , to supersede the authority of the United Nations as the prime legal guarantee of peace and security in the world . 
that is where we ought to keep our focus . 
on motion of Senator Atkins , debate adjourned . 
privileges , Standing Rules and Orders 
second Report of Committee Adopted 
the Senate proceeded to consideration of the second report of the Standing Committee on Privileges , Standing Rules and Orders ( Moravian Church in America ) , presented in the Senate on November 24 , 1999 . - ( Honourable Senator Austin , P . C . ) 
hon. Jack Austin : 
honourable senators , I move the adoption of this report . 
the Hon. the Speaker pro tempore : 
is it your pleasure , honourable senators , to adopt the motion ? 
hon. Senators : 
agreed . 
motion agreed to and report adopted . 
third Report of Committee - Order Stands 
on the Order : 
consideration of the third report of the Standing Committee on Privileges , Standing Rules and Orders ( Senator Kinsella ' s Question of Privilege ) , presented in the Senate on November 24 , 1999 . - ( Honourable Senator Austin , P . C . ) 
hon. Jack Austin : 
honourable senators , with leave , I would like to give a short explanation and not move the adoption of the report at this time . 
the Hon. the Speaker pro tempore : 
is leave granted , honourable senators ? 
hon. Senators : 
agreed . 
senator Austin : 
honourable senators , I am concerned about the availability of full and corroborative evidence in this matter . 
the matter may , however , be settled if the witnesses are prepared to proceed in public , as opposed to in camera . 
i am making inquiries to that effect and , rather than have a discussion about a definition of when in camera should be applied by the house , I should prefer to have this item stand until tomorrow . 
( 1520 ) 
hon. No ë l A . Kinsella ( Deputy Leader of the Opposition ) : 
honourable senators , I would like to ask that the chairman of the committee take into consideration , as he is looking at other information , the fact that many of us are of the view that , as a general principle , all proceedings in the Parliament of Canada should be open to the public . 
from time to time , we recognize that there are certain matters which arise which should be dealt with in camera . 
indeed , the consideration by a committee of a draft report is one such instance . 
therefore , I urge the committee to discuss it in public and not in camera . 
to the extent that this particular question of privilege surrounds circumstances in which a job action was undertaken , and that perhaps there are concerns to that extent in the minds of the chair and members of the committee , I remind honourable senators that , under labour law , arbitration matters are not held in camera but , indeed , in public . 
finally , to the extent that I am the member of this house who raised the question of privilege and to the extent that the committee would want my participation , I would find it very difficult to appear before the committee in camera . 
that is a principle under which I operate . 
i would urge the committee to consider all these matters . 
senator Austin : 
honourable senators , I recognize the principles to which Senator Kinsella has just spoken . 
i believe the onus is on the chairman of the committee to show this chamber why an in camera proceeding should be held . 
order stands . 
the Senate adjourned until Wednesday , December 1 , 1999 at 1:30 p.m. 
