edited HANSARD * NUMBER 243 b 
contents 
Tuesday , September 14 , 1999 
the ROYAL ASSENT 
message FROM THE SENATE 
the Acting Speaker ( Mr. McClelland ) 
( official Version ) 
edited HANSARD * NUMBER 243 b 
house OF COMMONS 
Tuesday , September 14 , 1999 
the House met at 2 p.m. 
prayers 
the Acting Speaker ( Mr. McClelland ) : 
i wish to inform the House that pursuant to Standing Order 28 ( 4 ) I have recalled the House this day for the sole purpose of granting royal assent to certain bills . 
the ROYAL ASSENT 
the Acting Speaker ( Mr. McClelland ) : 
order , please . 
i have the honour to inform the House that a communication has been received as follows : 
government House 
September 14 , 1999 
Mr. Speaker : 
i have the honour to inform you that the Honourable John Major , Puisne Judge of the Supreme Court of Canada , in his capacity as Deputy Governor General , will proceed to the Senate Chamber today , the 14 th day of September , 1999 , at 2 p.m. for the purpose of giving royal assent to certain bills . 
secretary to the Governor General 
* * * 
message FROM THE SENATE 
the Acting Speaker ( Mr. McClelland ) : 
i have the honour to inform the House that a message has been received from the Senate informing this House that the Senate has passed certain bills , to which the concurrence of this House is desired . 
a message was delivered by the Usher of the Black Rod as follows : 
Mr. Speaker , The Honourable Deputy to the Governor General desires the immediate attendance of this honourable House in the chamber of the honourable the Senate . 
accordingly , the Speaker with the House went up to the Senate chamber . 
and being returned : 
the Acting Speaker ( Mr. McClelland ) : 
i have the honour to inform the House that when the House went up to the Senate chamber the Deputy Governor General was pleased to give , in Her Majesty ' s name , the royal assent to the following bills : 
bill C - 32 , an act respecting pollution prevention and the protection of the environment and human health in order to contribute to sustainable development - Chapter No. 33 . 
bill C - 78 , an act to establish the Public Sector Pension Investment Board , to amend the Public Service Superannuation Act , the Canadian Forces Superannuation Act , the Royal Canadian Mounted Police Superannuation Act , the Defence Services Pension Continuation Act , the Royal Canadian Mounted Police Pension Continuation Act , the Members of Parliament Retiring Allowances Act and the Canada Post Corporation Act and to make a consequential amendment to another Act - Chapter No. 34 . 
it being 2.19 p.m. , the House stands adjourned until Monday , September 20 , 1999 at 11 a.m. pursuant to Standing Orders 28 ( 2 ) and 24 ( 1 ) . 
( the House adjourned at 2.19 p.m. ) 
the first session of the 36 th Parliament was prorogued by royal proclamation on September 18 , 1999 . 
