1 st Session , 36 th Parliament , 
volume 137 , Issue 153 
Tuesday , September 7 , 1999 
the Honourable Gildas L . Molgat , Speaker 
table of Contents 
visitors in the Gallery 
new Senators 
introduction 
question of Privilege 
Nova Scotia 
in Memory of Passengers and Crew of Swissair Flight 111 
labour Day 
tribute to Allan McLean 
Manitoba 
thirteenth Pan - American Games - Tribute to Volunteers and Citizens 
the Francophonie Summit 
congratulations to Organizers of Meeting in Moncton , New Brunswick 
routine PROCEEDINGS 
Canadian Environmental Protection Bill , 1999 
report of Committee - Request for Further Instruction 
visitors in the Gallery 
public Sector Pension Investment Board Bill 
report of Committee 
present State and Future of Forestry 
report of Agriculture and Forestry Committee on Study Tabled 
present State and Future of Agriculture 
report of Agriculture and Forestry Committee on Study Tabled 
foreign Affairs 
committee Authorized to Meet During Sitting of the Senate 
nuclear Arms 
notice of Motion to Urge Nuclear Weapons States to Take Weapons Off Alert Status 
aboriginal Peoples 
committee Authorized to Meet During Sitting of the Senate 
social Affairs , Science and Technology 
committee Authorized to Meet During Sitting of the Senate 
post - Secondary Education 
financial Burden to Students - Notice of Inquiry 
immigration 
plight of Chinese Immigrants on West Coast 
Canadian Environmental Protection Bill , 1999 
presentation of Petition 
question PERIOD 
transportation 
discussions Between Air Canada and Canadian Airlines - Tabling before Parliament of Instruction from Minister - Government Position 
air Canada - Private Sector Proposal - Request for Details 
the Francophonie Summit 
meeting Held in Moncton , New Brunswick Exclusion of Acadian Parliamentarians From Nova Scotia 
united Nations 
conflict in East Timor - Possibility of Sending Peacekeeping Troops - Government Position 
conflict in East Timor - Possibility of Sending Peacekeeping Troops - Availability of Resources - Government Position 
foreign Affairs 
resolution of Conflict in East Timor - Possible Involvement of Government in Talks with Indonesia 
anticipation of Conflict in East Timor Following Referendum - Government Position 
Canadian Heritage 
status of Plan for Proposed New War Museum - Government Position 
business of the Senate 
the SENATE 
Tuesday , September 7 , 1999 
the Senate met at 4:00 p.m. , the Speaker in the Chair . 
prayers . 
business OF THE SENATE 
the Hon. the Speaker : 
honourable senators , before proceeding with the Orders of the Day , I would like to welcome you back from vacation . 
i trust that , after the summer recess , all honourable senators have come back full of goodwill , cooperation and understanding . 
i wish you all welcome back on this occasion . 
visitors in the Gallery 
the Hon. the Speaker : 
honourable senators , before we proceed , I should like to acknowledge the presence in our gallery today of many distinguished visitors . 
i cannot possibly mention all of them by name , but I will single out two of them : the Deputy Prime Minister , the Honourable Herb Gray , accompanied by some members of the House of Commons , and the Premier of Newfoundland and Labrador , the Honourable Brian Tobin . 
premier Tobin is also accompanied by some ministers from his cabinet . 
the Hon. the Speaker : 
honourable senators , I have the honour to inform the Senate that the Clerk has received certificates from the Registrar General of Canada showing that the following persons , respectively , have been summoned to the Senate : 
Sheila Finestone , P . C . 
Ione Christensen , C . M. 
introduction 
the Hon. the Speaker having informed the Senate that there were senators without , waiting to be introduced : 
hon. Sheila Finestone , of Montreal , Quebec , introduced between Hon. B . Alasdair Graham , P . C . , and Hon. Joan Fraser . 
hon. Ione Christensen , of Whitehorse , Yukon Territory , introduced between Hon. B . Alasdair Graham , P . C . , and Hon. Jerahmiel S . Grafstein . 
hon. George J . Furey , of St. John ' s , Newfoundland , introduced between Hon. B . Alasdair Graham , P . C . , and Hon. P . Derek Lewis . 
hon. Melvin Perry , of St. Louis , Prince Edward Island , introduced between Hon. B . Alasdair Graham , P . C . , and Hon. Catherine S . Callbeck . 
hon. Nick G . Sibbeston , of Fort Simpson , Northwest Territories , introduced between Hon. B . Alasdair Graham , P . C . , and Hon. Willie Adams . 
hon. Isobel Finnerty , of Burlington , Ontario , introduced between Hon. B . Alasdair Graham , P . C . , and Hon. Bill Rompkey . 
the Hon. the Speaker informed the Senate that each of the honourable senators named above had made and subscribed the declaration of qualification required by the Constitution Act , 1867 , in the presence of the Clerk of the Senate , the Commissioner appointed to receive and witness the said declaration . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , first of all , I would like to greet all honourable senators and issue an extremely warm welcome to our new colleagues , who come from various regions of the country . 
honourable senators will recall that the origins of our parliamentary system were rooted in the historic document known as the Magna Carta , the words of which have guided the evolution of many contemporary Western democracies . 
in part it reads : 
to no one will we sell , to no one deny or delay right or justice . 
those words , written in the 13 th century , have guided the thoughts and actions of dedicated parliamentarians over many years . 
canada ' s brilliant Edward Blake spoke simply of the meaning of Parliament in the House of Commons a little over a century ago . 
he said : 
the privileges of Parliament are the privileges of the people , and the rights of Parliament are the rights of the people . 
as we enter a new century , these words remind us of a tradition which we have inherited ; an unchanged tradition and a privilege very few are fortunate enough to possess . 
that , honourable senators , is the wonderful privilege of public service . 
i take great pride today , first , in introducing Senator Sheila Finestone , because in this experienced and vigorous parliamentarian we find a person who has epitomized , in her work and her dedication to the people of this country and her province , not only the words and the spirit but the very active and disciplined pursuit of right and justice . 
someone once said that those who expect to reap the blessings of freedom must undergo the fatigue of supporting it . 
the indefatigable , four - term elected Member of Parliament for Mount Royal , Senator Sheila Finestone has always been respected as a quick study with an enormous capacity for understanding the fine print in complicated fields such as telecommunications , among many others . 
she developed a highly respected expertise in the sophisticated , fast moving , high technology sector . 
throughout her parliamentary career , Sheila was an outstanding and acknowledged leader in the cause of protecting cultural and linguistic minority rights and a compelling champion of multiculturalism . 
sworn to the Privy Council in November of 1993 as secretary of state for multiculturalism and the status of women , she would lead the Canadian delegation to the 1995 United Nations Conference on Women in Beijing . 
at the time of her appointment to the Senate , she was chair of the Standing Joint Committee on Official Languages and a member of the Standing Committee on Justice and Human Rights and the Standing Committee on Foreign Affairs and International Trade . 
she is chair of the Canadian Group of the Inter - Parliamentary Union , and vice - chair of the IPU ' s Coordinating Committee of Women Parliamentarians . 
as well , she is parliamentary advisor to the Minister of Foreign Affairs on anti - personnel land mines . 
senator Finestone has a long record of community service , including serving as president of la F é d é ration des femmes du Qu é bec , as vice - president of both Allied Jewish Community Services and the YMYWHA , as well as on the executive council for the " No " during the 1980 referendum . 
her work has been recognized with numerous prestigious awards , including the Samuel Bronfman Award for exceptional service to the Montreal Jewish community , and the Jackie Robinson Special Award from the Montreal Black Business Persons and Professionals . 
honourable senators , this past summer I visited Whitehorse to speak at a memorial service in honour of our old friend and colleague Senator Paul Lucier . 
as always in my visits to the Yukon over the years , I reflected on the remarkable beauty of this big , unspoiled , majestic country of treeless land and 24 - hour sunlight . 
i thought about the tundra and the small communities , of the vision and the spirit of its wonderful people , of their future hopes and their dreams . 
i thought about Paul ' s message to those of us from outside this land of glistening snow - covered valleys and rugged mountains , to those of us who have never seen the great river christened by our First Nations , the great river from which this beautiful territory takes its name . 
what happens to the North will tell us a lot about the kind of people , the kind of Canadians , we are . 
as we welcome Senator Ione Christensen to this chamber , we are graced by the presence of a resolute champion of the Yukon and its people who , by her energy and her spirit , has become widely known not only in her own beloved territory but across Canada as well . 
a distinguished public servant with deep roots in the community , she has served as justice of the peace and chair of the City of Whitehorse Planning Board . 
she went on to serve two terms as mayor of Whitehorse , became Commissioner of the Yukon in 1979 and chair of the Association of Yukon Municipalities . 
a member of the Order of Canada , Senator Christensen has led a remarkably busy and eclectic life - and honourable senators may take that as an understatement . 
among other things , she was a director of Petro - Canada and PanArctic , and worked in the Whitehorse office of the Department of Energy , Mines and Resources . 
she has served as an arbitrator with the Yukon Public Service Commission and as chair of the Advisory Committee on Waste Management of the Government of the Yukon , as well as becoming executive director of Crossroads Alcohol and Drug Treatment Centre and director of the National Association of Canadian Land Surveyors . 
as we reflect upon the appointment of Senator Christensen to this chamber , we are reminded that the North is our great challenge and our great adventure as Canadians . 
the Yukon is truly a land of mystery and a land of magic . 
Ione brings with her an understanding of the mystery , which is unparalleled , and an intuitive sense of the magic which few could rival . 
senator Christensen , we are confident that we will learn much from the depth of your experience and the breadth of your vision in the months and the years to come . 
honourable senators , on March 31 , 1949 , 50 years ago this year , the wonderful island of Newfoundland became the tenth province in the Canadian federation . 
i understand that there has always been a debate , as Joey Smallwood once pointed out , over whether it would be historically and constitutionally as correct to say that Newfoundland absorbed Canada , or took her over , as it would be to say that Canada absorbed Newfoundland . 
on the occasion of this great anniversary , some Newfoundlanders might contend that the answer to this question has yet to be found . 
whatever the answer , those proud Newfoundlanders , once citizens of a small but significant nation in its own right , have brought a sense of joy and adventure and all the talent of a warm - hearted , resilient and dynamic people to the political , economic , and artistic life of our country . 
like many of his adventuresome ancestors , Senator George Furey has never been slow to respond to challenges he has found threatening to the interests of his province or his country , no matter to what province or rally he and his like - thinking , like - minded Newfoundlanders have had to fly . 
in speaking of that great rally , His Honour the Speaker made reference to the presence in the gallery of the Deputy Prime Minister , the Honourable Herb Gray , and of the Premier of Newfoundland and Labrador , the Honourable Brian Tobin , along with his special guests . 
without digressing too much , I want to emphasize that both the deputy prime minister and the premier are great champions of the work of this chamber . 
" where are the Newfoundlanders ? " 
asked First Sea Lord Winston Churchill in the desperate days of 1939 . 
" they are the most skilled seamen in small boats in rough water who exist , " he said . 
" please prepare me measures whereby 1,000 may be sent at once . " 
" Newfoundlanders " emphasized the person who later became Prime Minister Churchill , " - have nothing new to learn about the sea . " 
no matter where the rough waters , be it in the dark days of 1939 or the troubled , anxious hours of October 1995 , the Newfoundlanders were there when the going got tough . 
for Senator George Furey , who seems to have inherited all the daring of generations past , the guiding idea has always been to go beyond one ' s fingertips in defence of what one believed was right . 
a native of St. John ' s and a distinguished educator and lawyer , Senator Furey , like many Newfoundlanders , understands the value of cooperation in good times and in bad . 
as a widely respected community leader , he has given his time to numerous voluntary groups , professional boards and provincial commissions , including the Newfoundland Teachers ' Association , the Boy Scouts of Canada , the St. Clare ' s Mercy Hospital Ethics Committee , the Gonzaga High School Council and the Provincial Police Complaints Commission . 
senator Furey earned two Bachelor of Arts degrees and a Master ' s in education from Memorial University . 
in 1980 , George enrolled at Dalhousie University , earning his law degree in 1983 . 
he was admitted to the Newfoundland bar in 1984 , and by 1989 he was a senior partner in the firm of O ' Brien , Furey and Smith . 
senator Furey , you come to the Senate of Canada 50 years after the hard fought campaign to bring Newfoundland into Confederation . 
you bring with you long years of service to your community and to your province . 
this chamber has been served by generations of fine public servants who have been part of the ongoing struggle to build the Canadian ideal , a special ideal based on tolerance and sharing , on equality and decency . 
we welcome you , Senator Furey , to this proud tradition , knowing that you will bring the same wisdom , imagination and strong sense of responsibility to the work of the Senate of Canada that you have already given to the people of Newfoundland . 
hon. Senators : 
hear , hear ! 
senator Graham : 
honourable senators , one of the great events of the year of la Francophonie was the Congr è s Mondial Acadien , which concluded with celebrations in Lafayette , Louisiana and the wonderful spectacle Cri du Bayou at the Cajundome . 
in many ways , the pure joy which lit up the faces of the thousands of participants was all part of the miracle of the survivance fran ç aise , and the pride of the Cajuns and their cousins throughout North America in the face of the centuries old challenge of preserving the language and Acadian culture in faraway Louisiana . 
for the Acadians of Atlantic Canada , enchanted by the warmth and camaraderie of their cousins deep in the American South , this was very much a realization of the strength of the distinctive people who shared a beautiful but tragic history . 
they could see that their future and the future of the Acadian community in Louisiana depended on their being part of the national and international Francophonie . 
at the f ê te national celebrations in Caraquet this year , on August 15 , the beautiful Acadian flag flew proudly over a people who have faced one of the cruellest events of the colonial period , the deportations of 1755 to 1763 . 
indeed , at that time , the majority of the Acadian people were exiled to the American colonies as well as to England and France . 
this flag , the French tricolour with a yellow star , is a symbol of national pride . 
while the star represents the Assumption , the special feast day of the Acadians , it also was designed to symbolize the star of the sea which guided sailors through tempests and around threatening reefs . 
in this the year of la Francophonie , that star of gold is a symbol of a people who have travelled with courage and with strength across some of the must turbulent and troubled waters on the planet . 
because of the hard work of local educators and community leaders like Senator Melvin Perry , a colourful , proud and talented people continue to follow that star . 
senator Perry comes to this chamber at the conclusion of the historic Francophonie summit held in Moncton at the heart of l ' Acadie , and at a time of great joy in a vibrant , culturally rich and confident Acadian community . 
an accomplished educator , he has been a leading promoter of Acadian culture on Prince Edward Island . 
his distinguished 34 - year teaching career culminated with his 15 - year tenure as principal of St. Louis School . 
he has earned special recognition and respect for his work promoting Acadian culture in the province and in his continuing fight for the linguistic rights of Acadians on the island which has included service with the Saint Thomas Aquinas Society , La Voix Acadienne Lt é e and on Entente Canada Communaut é . 
it was once said that a teacher affects eternity . 
he or she can never tell where his or her influence will stop . 
today , as we welcome Senator Perry to the Senate of Canada , we celebrate a nation which has fought the vicissitudes of history and , following its star , now basks under the sunshine of proud accomplishment . 
as we reflect on the miracle of 3,000 children attending immersion classes down in the bayou , we remember that it is the hard work and the vision of Acadian educators like Melvin Perry who have kept the dream alive no matter where they may live in Canada . 
today , we celebrate another momentous day in the year of la Francophonie by welcoming Senator Perry to the Senate of Canada . 
hon. Senators : 
hear , hear ! 
senator Graham : 
honourable senators , Senator Nick Sibbeston was born in Fort Simpson in the Northwest Territories , and attended residential school there , as well as in Providence , Inuvik and Yellowknife . 
he went on to secure a Bachelor of Arts and a law degree from the University of Alberta . 
however , at no time did he lose his sense of commitment to his roots , and at no time did he lose sight of his destiny : it was to dedicate his life to public service , and particularly to the needs of the aboriginal people of the North . 
as a young M é tis , he knew personally the hopes and dreams of our First Nations . 
he knew the secrets only our First Nations truly understood . 
they had paddled the wilderness waters and knew the pain of the portage . 
they knew the treeless lands and the unspoiled rivers . 
they were the key to a vital part of our national identity . 
they were part of our special bond with the vast distances , with the adventure , the solitude and the mystery of our great Canadian wilderness , and the Canadian psyche itself . 
from the time of his attendance at residential school , the young Nick Sibbeston understood the meaning of hope and belief in the lives of a proud people as they struggled for release from the inequities of the past . 
most of all , he understood that to aspire to great things in the future , our First Nations must not only act but dream , must not only dream but believe , because the great reality of all things Canadian is that the real soul of our country will only be returned to us by the First Nations who hold the key . 
he went on to become a distinguished member of the Northwest Territories Legislative Assembly , where he served six years in cabinet and two years as premier . 
he represented the Government of the Northwest Territories as premier at first ministers ' conferences on the economy and on aboriginal constitutional matters . 
more recently , he has worked as a justice specialist and served four years on the Canadian Human Rights Panel / Tribunal . 
he has also served as cultural advisor and Slavey - language advisor for the television program North of 60 . 
on all the roads he has taken in his life , Nick Sibbeston had a dream . 
as we welcome Senator Sibbeston to this chamber , we do so with great pride , for this is a man who has fought over a lifetime for the rights of the small , because , great or small , those rights indeed are the same for everyone . 
hon. Senators : 
hear , hear ! 
senator Graham : 
honourable senators , many decades ago , Nellie McClung wrote that woman ' s place in the new order is to bring vision and imagination to work on life ' s problems . 
if this courageous member of the valiant five were here today , she would no doubt smile approvingly as Senator Isobel Finnerty is welcomed to this chamber . 
no doubt she would think , as she looked at the 32 women senators seated in this chamber today , of the landmark decision in the Persons Case , delivered by Lord Stanley , Lord Chancellor of the Privy Council of Great Britain in 1929 , the decision by which women became eligible to become members of the Senate of Canada . 
as we think of the good fight for the new order , the good fight for a fair , just , and equitable society , we think of all the straight - talking , hard - working women of extraordinary energy and dedication who have helped to take us there . 
senator Isobel Finnerty blazed a trail for women in the early post - war years , enrolling in Timmins business college , working as a medical secretary , and paralleling all that with a real flair for community service . 
she was appointed to the Timmins Parks and Recreation Commission in 1947 at the age of 19 , and served as its sole woman member until 20 years later , in 1967 . 
she gave her extra hours to education , the YMCA , and the Canadian Cancer Society . 
her personal success has been based on some pretty timeless truths . 
Isobel has always given a little more than she had to . 
she has always aimed a little higher than maybe even she sometimes thought possible . 
throughout her active life , she has made an indelible mark in the field of political organization at the federal and provincial levels . 
her talent and her reputation have seen her invited to train others in every province in Canada . 
in 1994 , she was invited to Benin , Africa , as an international trainer for the National Democratic Institute for International Affairs , which is based in Washington , D . C . 
senator Finnerty ' s grassroots activism and joyous energy , her reputation as a straight shooter and honest broker are all much - needed resources in this chamber at present - a time when the Senate of Canada has become the whipping boy for the individual discontents of media analysts , political pundits of various persuasions , and a whole host of misinformed observers who have taken to maligning this institution . 
for all of us who love and honour this place , this institution , Senator Finnerty will bring new fire and new energy to the campaign to get the message out to the Canadian people , honestly and fairly . 
all of us here today know that we have work to do in educating and informing the people of this country about the role of this honourable institution , an institution that has been on the cutting edge of issues which have a daily impact on their individual and collective lives and freedoms . 
yes , we have work to do , and Senator Finnerty can be counted on to tirelessly take up the challenge . 
in the spirit of the good fight of 1929 , we welcome a woman of endless energy , and a huge heart to help , to the Senate of Canada . 
hon. Senators : 
hear , hear ! 
hon. John Lynch - Staunton ( Leader of the Opposition ) : 
honourable senators , on behalf of the official opposition , I am pleased to join with the Leader of the Government in welcoming our six new colleagues . 
there is very little I can add to what he has already said , except to note with interest the seating arrangement which has been set out to accommodate our new senators . 
four are at the extreme end of the majority side and two have joined some of their colleagues on the right side of the house , which I want to add , with traditional Tory modesty , should not be considered or identified as the side of the righteous . 
this will allow them all to observe , from a privileged position , the sometimes perplexing conduct of the majority side , and also to follow , from this position , those whose role it is to keep this conduct in check . 
perhaps in time , their observations may tempt them to seek permanent asylum over here - a request which I assure them will be given the same generous treatment as is given that of any refugee claimant . 
meanwhile , leaving aside political allegiance , one cannot but be impressed with the biography of each of the six as summarized by Senator Graham . 
we have done so ourselves on more than one occasion in this very chamber , and none is more anxious for a properly reformed Senate than the senators themselves who sit here today , but only as part of the result of a well - informed debate , not one based on ignorance . 
that being said , it is thanks to this appointed body that the country has been spared contradictory and flawed legislation , and even some which was clearly unconstitutional . 
too often , bills are sent here in undue haste and without adequate study . 
it is thanks to the Senate ' s diligence and commitment that the final product is a vast improvement over the original version . 
honourable senators , I have no doubt that our new colleagues will make their own special contribution to this process . 
i wish them all the best as they assume their new responsibilities . 
senators ' STATEMENTS 
question of Privilege 
hon. No ë l A . Kinsella ( Deputy Leader of the Opposition ) : 
honourable senators , I rise on a question of privilege . 
pursuant to rule 43 ( 7 ) of the Rules of the Senate of Canada , I rise to give oral notice that I shall raise a question of privilege in respect to a witness , namely , Dr. Shiv Chopra , who appeared before the Standing Senate Committee on Agriculture and Forestry during its study on recombinant bovine growth hormone , rBST , and its effect on the human and animal safety aspects . 
earlier today , pursuant to rule 43 ( 3 ) , I gave written notice to the Clerk of the Senate . 
at the appropriate time , I shall ask His Honour to rule on the facts that I will outline in detail in order to make a determination as to whether or not there is a prima facie case , as I believe there is , of breach of privilege . 
honourable senators , as today is such a special day , with the unanimous consent of the Senate , and notwithstanding rule 43 ( 8 ) , I ask that rule 43 ( 8 ) be applied tomorrow , Wednesday , September 8 , 1999 . Consequently , I will not take up this matter at the end of our proceedings but , rather , I will deal with it tomorrow . 
if there is unanimous consent , I will proceed with this matter tomorrow . 
the Hon. the Speaker : 
is it agreed , honourable senators ? 
hon. Senators : 
agreed . 
the Hon. the Speaker : 
at the appropriate time tomorrow , we will proceed with the question of privilege . 
Nova Scotia 
in Memory of Passengers and Crew of Swissair Flight 111 
hon. J . Michael Forrestall : 
honourable senators , I should like to take this opportunity - and , this is the first chance that we have had to do so - to remember the 229 souls lost on September 2 , 1998 , with the crash of Swissair Flight 111 . 
it was a human tragedy of unimaginable magnitude for our quiet and somewhat peaceful province . 
to the families , I once again extend my heartfelt sympathy . 
to the people of the south shore , the volunteers , the volunteer fire - fighters , ground search and rescue , Coast Guard , emergency health services , soldiers , sailors , aircrew , RCMP and the Halifax fire and police services , I extend not only my own personal gratitude but also the gratitude of all Nova Scotians . 
honourable senators , we have heard much about this tragedy and much about the local heroism that took shape and the courage to go on , day after day , in unimaginable circumstances . 
there is much to be proud of , whether you were an emergency health service technician who raced outside Halifax to a point of ready alert and waited long hours , hoping , in vain , to save just one life ; or whether you were searching the shore for broken bodies , as army reserve soldiers from my province ' s most historic regiments did ; or whether you were diving to the surreal wreckage to recover key evidence and precious human remains ; or whether you were flying over the scene in Sea Kings and Labradors . 
honourable senators , day after day these extraordinary people performed their assigned tasks . 
to do so took a form of courage and a sense of caring that is so deep in one ' s inner soul , words fall short of adequately expressing it . 
one story I wish to recount is that of a young army captain , Trevor Jain , a reservist who joined the infantry when he went to university . 
he was a private pilot , a platoon commander and a staff officer at 36 Canadian Brigade Group , headquartered in Halifax . 
he was finishing his last year of medical school . 
at 3:00 a.m. , he received the first call and made his way to Shearwater , where he served throughout the crisis as the operations officer for the morgue . 
day after day , hour after hour , he had the responsibility of waiting , hoping , and administering . 
this is the calibre of soldier and leader that we have today in the Canadian Armed Forces . 
many of the medics who worked at his side in the Shearwater morgue were also , I am proud to say , reservists . 
indeed , 36 Canadian Brigade Group went immediately into action without awaiting orders - all due to the initiative of the Brigade Operations Officer , Captain Richard Dykens of the Royal Canadian Regiment . 
within hours , elements of the brigade were on their way to the crash area on the initiative of one unrecognized captain who seized the initiative , as he was trained to do . 
that is leadership . 
these are a few of the individuals who did their job to a standard few can compare . 
honourable senators , I hope one day that all the stories will be told because , in this tragedy , there were great acts of human compassion that should be passed on to future generations . 
the lessons learned from the Swissair crash will pay dividends in the form of many lives being saved down the road . 
for example , for safety reasons , the use of Mylar insulation is being phased out . 
the investigation of this crash is another story that must and will be told . 
that knowledge will save lives at another time and in another place . 
i would ask you all , honourable senators , to silently remember those who lost family members and friends in this terrible tragedy . 
labour Day 
tribute to Allan McLean 
hon. David Tkachuk : 
honourable senators , this being the day after Labour Day , it is fitting that the story of a worker in Canada came to me . 
young people today are being told that they must change careers many times in their lives . 
yesterday , we celebrated the labour of Canadians , their hard work and their dedication . 
nor did he win a Nobel prize . 
we often hear statements given about these people in this place , but today I am calling Al a special Canadian because he embodies the kind of qualities we should all be proud of and encourage in our children . 
not all of us are destined to make great achievements in science or have the opportunity to show our bravery in the face of danger . 
sometimes our path may not stand out among other paths along the road of life . 
al is not really shy . 
he has coffee at the same place every day and chats up all the regulars . 
al and his wife Shirley have two children , Tracey and Kirk . 
some of you hockey fans may know of the name Kirk McLean because he played for the Vancouver Canucks and Florida Panthers before he was traded to the New York Rangers . 
if you meet Al , he might not mention that he has a famous son because that is the kind of person he is . 
al is retiring from his job at the Toronto - Dominion Bank . 
he is the bank ' s longest - serving employee . 
in fact , he began working in 1951 in the mailroom of what was called then the Bank of Toronto . 
Shirley worked for the Dominion Bank . 
in 1955 , when the two banks merged to become the Toronto - Dominion Bank , another merger of sorts took place . 
al and Shirley met and they married shortly thereafter . 
everyone who has come in contact with Al loves him . 
he has been a hard - working , dedicated employee and friend to many . 
he is a happy person who , when asked what he plans to do during his retirement , muses on possibly taking a cooking course or two since his wife will not be retiring for a year and is looking forward to a hot meal being on the table when she gets home from work . 
of course Al is a hockey fan and catches his son ' s games whenever he can . 
what caught my attention first about Al was his employment record - 48 years with the Toronto - Dominion Bank , formerly the Bank of Toronto . 
in all that time , he took only 11 sick days . 
when Al was interviewed by the in - house newspaper Bank Notes , he admitted that he would miss being around people every day and that he is not used to all the attention he has been getting lately . 
the Hon. the Speaker : 
i regret that the honourable senator ' s time has expired . 
senator Tkachuk : 
your Honour , I request leave to continue . 
the Hon. the Speaker : 
is leave granted for Senator Tkachuk to continue ? 
hon. Senators : 
agreed . 
senator Tkachuk : 
al McLean has said that he cannot sleep lately because he is wondering what the guys at work will cook up for his last day . 
al worked as a machine operator in the Toronto - Dominion Bank print shop in Toronto . 
he was the last remaining Bank of Toronto employee on staff . 
on behalf of my colleagues and myself , I wish Al and his family all the best in his retirement . 
on this , the day after Labour Day , I also wish all the best to his former co - workers in their working life and in their retirement . 
may life be long and enjoyable . 
may Al continue along the special path by which he has inspired so many . 
may we continue to be inspired . 
congratulations , Al . 
Manitoba 
thirteenth Pan - American Games - Tribute to Volunteers and Citizens 
hon. Terry Stratton : 
honourable senators , I rise today to pay tribute to the people of Winnipeg , the people of Manitoba and to the 20,000 volunteers who made the Thirteenth Pan - American Games such a resounding success . 
these games were the third - largest sporting event ever held and equivalent to putting on a Grey Cup game each day for 17 days . 
Manitobans can be particularly proud of this achievement . 
we succeeded in typical Manitoba fashion , coming to the games at the eleventh hour and making the opening ceremonies a virtual sell - out and buying tickets to events which insured their success . 
most important , they embraced the games in typical warm and friendly Manitoba fashion . 
to them we owe a great gratitude . 
we thank Sandy Reilly , the chair of the games for without his leadership these games would not have happened . 
we thank Don McKenzie , president of the society , for his persistence and tenacity over the years it took to bring the games to fruition . 
we thank Greg Hansen and Bobby McMahon who kept a tight rein on finances to ensure we remained within budget . 
we especially thank the athletes who made the games possible . 
to those many other volunteers who remain nameless , they know how much hard work and sacrifice it took to succeed . 
they willingly paid the price of mental and physical exhaustion , ignoring time with family and friends in order to achieve success . 
the three levels of government proved once again that events such as this are important to our country . 
the private sector showed superb participation . 
to quote Sandy Reilly , the world saw Winnipeg with its lights and it was marvellous . 
our children and grandchildren have seen this event and can bask in its afterglow , knowing that the future of this province and this city is assured . 
i am proud indeed to say I hail from such a great province and such a great city . 
the Francophonie Summit 
congratulations to Organizers of Meeting in Moncton , New Brunswick 
hon. Marie - P . 
honourable senators , many of you have just returned , as I have , from the Francophonie Summit in Moncton . 
all our colleagues here in this chamber and in the other place who have had the honour and the pleasure of sharing in this great success would like to express their sincere congratulations to the Prime Minister of this country , the Right Honourable Jean Chr é tien , who chaired this summit on the theme of youth . 
all Acadians in the Land of Evangeline gave a very warm welcome to the 52 representatives of all the countries and states making up the large family of the Francophonie . 
we also had the opportunity to witness the consensus the youth from all these countries were able to reach in urging all governments and states of the Francophonie to make education a priority . 
congratulations to all those who organized this great meeting of the members of the francophone family all around the world . 
routine PROCEEDINGS 
Canadian Environmental Protection Bill , 1999 
report of Committee - Request for Further Instruction 
hon. Ron Ghitter : 
honourable senators , due to some unforeseen circumstances , I request leave to speak to the matter of the presentation to the chamber of the committee report on Bill C - 32 . 
the Hon. the Speaker : 
is leave granted ? 
some Hon. Senators : 
agreed . 
senator Ghitter : 
honourable senators , regarding the reporting of this bill certain unprecedented activities have occurred . 
this motion was subsequently passed by a majority of the committee : 
that with respect to Bill C - 32 , respecting pollution prevention and the protection of the environment and human health in order to contribute to sustainable development , the Committee shall follow the agreed - upon schedule of witnesses and complete its examination of those witnesses no later than Wednesday , September 1 , 1999 ; 
that if any further witnesses are found to be necessary by the Committee following the completion of the said schedule of witnesses , they shall be heard no later than Thursday , September 2 , 1999 ; 
that any vote on any motion dealing with the disposition of the said Bill be held no earlier than at the completion of the hearing of all witnesses ; and 
that the Chair put all questions necessary to dispose of the Bill and report the Bill to the Senate no later than 12 o ' clock noon on Tuesday , September 7 , 1999 . 
as chairman of this committee , I am under a duty to respectfully deal with motions as they come before the committee . 
the motion clearly says to me that I must " report the bill to the Senate no later than twelve o ' clock noon on Tuesday , September 7 , 1999 . " 
honourable senators , I came here at twelve o ' clock today . 
in the presence of the Honourable Senator Atkins , I rose in this chair in an attempt to present this bill as required by my committee . 
obviously , no one was here to receive it . 
as a result , I am in a dilemma as to what to do with a very important bill on which closure was imposed in an unprecedented way upon a committee . 
the dilemma is that I was obliged to report by twelve o ' clock , as presented in a motion by Senator Kenny and approved by the committee . 
i would suggest that the only proper way to deal with the matter is to call a special meeting of the committee to reconsider this motion , in order to bring it into line and so that I might duly and properly present the matter . 
at this time I do not feel that I can do so , inasmuch as I am constrained by the resolution of my committee . 
the Hon. the Speaker : 
honourable senators , I am placed in a difficult position as points of order are not to be dealt with until after the Orders of the Day . 
leave was granted to hear the Honourable Senator Ghitter . 
is leave granted to hear other honourable senators ? 
hon. No ë l A . Kinsella ( Deputy Leader of the Opposition ) : 
No. 
the Hon. the Speaker : 
honourable senators , I am unable to hear any other speakers in that regard . 
if there is agreement , I would propose that some other honourable senator take the chair while I undertake to investigate this matter and research the precedents . 
is that agreeable , honourable senators ? 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , we would like some indication that we will not then get a " no " from the other side . 
we have graciously given our consent to Senator Ghitter to speak . 
we would like the opportunity to revert , if necessary , to presentation of reports from standing committees . 
clearly , if we move from this item , we would need leave to revert . 
we must determine whether there is a fair and equitable intention on the other side , as we attempted to provide for Senator Ghitter . 
senator Kinsella : 
honourable senators , no point of order was raised , no ruling was requested of the chair . 
in my opinion , there is nothing upon which the Speaker can rule . 
senator Ghitter rose , as was proper for him to do , as chairman of the committee to report that he had no report to make . 
senator Ghitter has placed before honourable senators the solution : namely , that his committee should meet . 
we would agree to grant permission for the committee to meet this evening and deal with the report , in order to come back here and present it properly . 
we know who has the majority ; however , we must do things according to the rules . 
the Hon. the Speaker : 
honourable senators , we gave leave to honourable Senator Ghitter . 
senator Kinsella spoke without leave . 
however , at this time I am forced to hear from other speakers . 
hon. Colin Kenny : 
honourable senators , Senator Ghitter made particular reference to a motion that I moved in committee . 
the relevant paragraph was that the chairman put all of the necessary questions to dispose of the bill and report the bill to the Senate no later than twelve o ' clock noon on Tuesday , September 7 , 1999 . This particular paragraph referred to the motions that would be involved if the committee were to adopt or amend the bill , or make a motion to report the bill to the Senate . 
to clarify my intention , as this issue was discussed at great length in committee , I refer honourable members to take number 1330 - 52 , where Senator Buchanan says : 
then why do we have this motion ? 
- referring to the motion that I had just moved , and where I replied : 
then Senator Spivak says : 
i am sure you are right . 
honourable senators , I should like to point out that had the notice read " forthwith , " no one would have expected Senator Ghitter to jump up from the room and rush off to report the bill . 
we were working out a timetable for the committee ' s work . 
we were coming to an agreement as to how the business of the committee would be handled . 
we did it in such a way that no one in the room was unclear about where we were going or what was intended . 
hon. Nicholas W . Taylor : 
honourable senators , if there is a dilemma under which Senator Ghitter is labouring , it is entirely of his own making . 
we knew that , and Senator Ghitter knew that at the time . 
he is splitting hairs . 
there is no comment in that sentence that says " all questions necessary to dispose of the bill and report the bill to be finished by twelve o ' clock . " 
senator Ghitter is grasping at straws . 
further , honourable senators , there is a second item , and I have been through this as chairman of the Boreal Forest subcommittee . 
one cannot report a bill to the Senate outside of the time the Senate is sitting unless one receives the permission of the Senate . 
that permission was not granted in June . 
it would have been impossible to report , even if the chairman had chosen to do so , or anyone from the committee . 
the Clerk would have rightfully said that there was not permission to report until the house sits . 
that is the way the matter stands . 
for those two reasons , His Honour may feel sorry for Senator Ghitter ; however , he certainly cannot rule in his favour . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , we seem to have a difference of opinion , to put it mildly , as to what the members of the Standing Senate Committee on Energy , the Environment and Natural Resources agreed to when they passed the motion on Tuesday , August 24 concerning future business . 
senator Ghitter believes that the motion required him to report to the Senate no later than twelve o ' clock noon today . 
notwithstanding that , as Senator Taylor has alluded , the committee has no power to order a report to be tabled when the Senate is not sitting . 
rule 98 , on page 104 states : 
the committee to which a bill has been referred shall report the bill to the Senate . 
it does not state that the committee can report the bill to the Clerk of the Senate or to the Speaker . 
it states that the bill is to be reported to the Senate . 
it uses the word " shall , " indicating that this is how it must be done , and the committee has no discretion . 
if Senator Ghitter is correct about his interpretation of the motion , that would mean that the committee adopted a proposition that was contrary to the Rules of the Senate while he was in the chair ; that he and the other committee members and the clerk of the committee understood this motion to mean that he had to report by twelve noon today , even though the Senate would not be sitting until 4 p.m. today ; and that no one , including himself , knew that this would be contrary to the rules . 
senator Ghitter is asking us to accept an interpretation that would put the committee in conflict with the Rules of the Senate , but his interpretation is not shared by a majority of the committee members , including the sponsor of the motion Senator Kenny . 
their interpretation would not put us in conflict with the rules and established practice in this chamber . 
senator Kenny believes , as he indicated , that the intent and the effect of the motion was to ensure that all votes necessary to dispose of the bill would take place no later than twelve noon today , Tuesday , so that it could then be reported back to the Senate later that day , which is later this day . 
during the debate on the motion in committee , Senator Kenny said : 
he indicated that other senators agreed with that proposition . 
senator Ghitter was in the chair when Senator Kenny made this statement , but he said nothing , according to the transcript , even though it is clear that it would be impossible for the committee to table a report at noon . 
the committee would only be concluding its business at noon . 
the report would need to be prepared and translated , as is the normal procedure , and that cannot be done instantaneously . 
it would be a physical impossibility to conclude the work of the committee at noon and have the chairman suddenly materialize at that very moment in the Clerk ' s office , report in hand . 
clearly the intent was not to have the report tabled at noon , but rather to have the committee ' s work completed at noon so that a report could be tabled in the Senate later this day . 
this interpretation is supported by the final motion the committee adopted on Wednesday September 1 , 1999 . At that time , the Deputy Chair , Senator Taylor , was in the chair , and he said : 
i do need a motion that we report this bill with observations at the next sitting of the Senate , in accordance with the August 24 th resolution . 
is the motion carried ? 
the motion carried on division . 
it provided that it be reported at the next sitting of the Senate , which began at four o ' clock this afternoon . 
we are now in the middle of that " next sitting , " and the chair has an obligation , I submit , to present the report as ordered by the committee during the meeting of September 1 , 1999 . 
the motion that was adopted also referred to the August 24 resolution , but the will of the committee was clearly expressed on September 1 . 
if there is any ambiguity with respect to the August 24 resolution , it should be clarified by taking notice of what the committee agreed to do on September 1 , namely , to report the bill at the next sitting of the Senate . 
if there is conflict between the resolution of August 24 and the motion of September 1 , it is one of perception only . 
there is no conflict if the words of the senator who sponsored the motion of August 24 , Senator Kenny , are examined and given meaning and if the Rules of the Senate are respected . 
the fact of the matter is that the committee has ordered the chair to report the bill back to the chamber without amendment but with observations , and I submit that the clear wishes of the committee members should be respected . 
the Hon. the Speaker : 
does any other honourable senator wish to speak on the matter raised by the Honourable Senator Ghitter ? 
senator Ghitter : 
honourable senators , the chickens have come home to roost here . 
someone somewhere is causing a little justice to be invoked in what were otherwise unprecedented and , I feel , inappropriate actions in a committee . 
passing a resolution forcing closure on a committee so that it is unable to do its work properly in any kind of legislation , let alone a bill of this significance , not only demeans the actions of your committees but also prohibits them from doing their work , and we all know that the Senate does some of its finest work in committees . 
my colleagues and I , during the course of the debate relative to this motion , were totally opposed to it for that reason , that is , that it would set a precedent . 
we had to tell them that what they said really did not matter because there was a closure motion . 
we could not deal with the bill appropriately as it was obvious that amendments would not be allowed . 
we were then presented with this motion . 
surely a chairman of any committee is obliged to deal with the wording of a motion . 
had Senator Kenny meant otherwise , I will give you the wording that should have been used . 
it is really quite simple . 
the English language is not that difficult . 
the motion should have read that the chair put all questions to dispose of the bill no later than twelve o ' clock noon Tuesday September 7 , 1999 and report the bill at the next sitting of the Senate . 
there is no magic in it . 
i submit that the matter is easily resolved . 
we will call a meeting of the committee later this evening and deal with the resolution appropriately so that we can do business as usual , rather than merely subverting ourselves to the will of the majority . 
the Hon. the Speaker : 
honourable senators , it is now six o ' clock . 
is it your wish that I not see the clock ? 
some Hon. Senators : 
agreed . 
some Hon. Senators : 
No. 
the Hon. the Speaker : 
honourable senators , I have not yet been asked to rule . 
the matter is not in my hands ; it is before the Senate . 
a proposal has been made by a senator , and I must await the decision of the Senate . 
senator Carstairs : 
hon. Senators : 
agreed . 
the Hon. the Speaker : 
the matter is not yet in my hands , but a proposal has been made by the chairman of the committee that the committee meet later this evening . 
is there a disposition to accept that proposal ? 
senator Kenny : 
honourable senators , I believe that a reasonable case has been made that the chair of the committee make his report now . 
the report is available and he has copies of it . 
i move that His Honour order the chairman of the committee to make such a report . 
the Hon. the Speaker : 
i cannot accept that motion . 
it would require notice . 
[ earlier ] 
visitors in the Gallery 
the Hon. the Speaker : 
honourable senators , I draw your attention to the presence in the gallery of a delegation from the Parliamentary Assembly of the Council of Europe Committee on the Environment , Regional Planning and Local Authorities . 
the delegation , headed by Mr. Ak ç ali , is engaged in a forestry fact - finding tour across Canada . 
public Sector Pension Investment Board Bill 
report of Committee 
hon. Michael Kirby , Chairman of the Standing Senate Committee on Banking , Trade and Commerce , presented the following report : 
Tuesday , September 7 , 1999 
the Standing Senate Committee on Banking , Trade and Commerce has the honour to present its 
twenty - EIGHTH REPORT 
your Committee , to which was referred Bill C - 78 , to establish the Public Sector Pension Investment Board , to amend the Public Service Superannuation Act , the Canadian Forces Superannuation Act , the Royal Canadian Mounted Police Superannuation Act , the Defence Services Pension Continuation Act , the Royal Canadian Mounted Police Pension Continuation Act , the Members of Parliament Retiring Allowances Act and the Canada Post Corporation Act and to make a consequential amendment to another Act , has examined the said Bill in obedience to its Order of Reference dated Thursday , June 17 , 1999 , and now reports the same without amendment , but with observations which are appended to this report . 
respectfully submitted , 
the Hon. the Speaker : 
honourable senators , when shall this bill be read the third time ? 
senator Kirby : 
with leave , honourable senators , later this day . 
the Hon. the Speaker : 
is leave is granted , honourable senators ? 
some Hon. Senators : 
Yes. 
some Hon. Senators : 
No. 
the Hon. the Speaker : 
there is no leave . 
on motion of Senator Kirby , bill placed on the Orders of the Day for third reading at the next sitting of the Senate . 
present State and Future of Forestry 
report of Agriculture and Forestry Committee on Study Tabled 
hon. Nicholas W . Taylor : 
honourable senators , I wish to inform the Senate that pursuant to the order of reference adopted by the Senate on November 18 , 1997 , and as amended on November 24 , 1998 , the tenth report of the Standing Senate Committee on Agriculture and Forestry , entitled " Competing Realities : 
the Boreal Forest At Risk " was deposited with the Clerk of the Senate on June 28 , 1999 . 
on motion of Senator Taylor , report placed on the Orders of the Day for consideration at the next sitting of the Senate . 
present State and Future of Agriculture 
report of Agriculture and Forestry Committee on Study Tabled 
hon. Nicholas W . Taylor : 
foreign Affairs 
committee Authorized to Meet During Sitting of the Senate 
hon. John B . Stewart : 
honourable senators , with leave of the Senate and notwithstanding rule 58 ( 1 ) ( a ) , I move : 
that the Standing Senate Committee on Foreign Affairs have power to sit at 3:15 p.m. tomorrow , Wednesday , September 8 , 1999 , even though the Senate may then be sitting , and that rule 95 ( 4 ) be suspended in relation thereto . 
the Hon. the Speaker : 
is leave granted , honourable senators ? 
hon. Senators : 
agreed . 
motion agreed to . 
nuclear Arms 
notice of Motion to Urge Nuclear Weapons States to Take Weapons Off Alert Status 
hon. Douglas Roche : 
honourable senators , I give notice that at the next sitting of the Senate I will move : 
that the Senate recommends that the Government of Canada urge the nuclear weapons states , plus India , Pakistan and Israel , to take all of their nuclear forces off alert status as soon as possible . 
aboriginal Peoples 
committee Authorized to Meet During Sitting of the Senate 
hon. Charlie Watt : 
honourable senators , with leave of the Senate and notwithstanding the rule 58 ( 1 ) ( a ) , I move : 
that the Standing Committee on Aboriginal People have the power to sit at 5:30 p.m. tomorrow , Wednesday , September 8 , 1999 , even though the Senate may then be sitting , and that rule 95 ( 4 ) be suspended in relation thereto . 
the Hon. the Speaker : 
is leave granted , honourable senators ? 
hon. Senators : 
agreed . 
motion agreed to . 
social Affairs , Science and Technology 
committee Authorized to Meet During Sitting of the Senate 
hon. Lowell Murray : 
honourable senators , encouraged by the response to several similar motions today , with leave of the Senate and notwithstanding rule 58 ( 1 ) ( a ) , I move : 
that the Standing Senate Committee on Social Affairs , Science and Technology have the power to sit at 3:30 p.m. tomorrow , Wednesday , September 8 , 1999 , even though the Senate may then be sitting , and that rule 95 ( 4 ) be suspended thereto . 
the Hon. the Speaker : 
is leave granted , honourable senators ? 
hon. Senators : 
agreed . 
motion agreed to . 
post - Secondary Education 
financial Burden to Students - Notice of Inquiry 
hon. Norman K . Atkins : 
honourable senators , I give notice that on Tuesday , September 21 , 1999 , I shall call the attention of the Senate to the financing of post - secondary education in Canada and particularly that portion of the financing that is borne by students , with a view to developing policies that will address and alleviate the debt load which post - secondary students are being burdened with in Canada . 
immigration 
plight of Chinese Immigrants on West Coast 
hon. Vivienne Poy : 
honourable senators , I give notice that , on September 9 , 1999 , I will call the attention of the Senate to the plight of Chinese migrants on the B.C. coast . 
Canadian Environmental Protection Bill , 1999 
presentation of Petition 
hon. Mira Spivak : 
honourable senators , I have the honour to the present to the Senate a petition signed by 5,173 Canadian residents from every province in our country . 
they urge senators to amend Bill C - 32 ; and , at a minimum , to restore measures that were removed at report stage in the other place , to protect their health and the health of their families . 
question PERIOD 
transportation 
discussions Between Air Canada and Canadian Airlines - Tabling before Parliament of Instruction from Minister - Government Position 
hon. No ë l A . Kinsella ( Deputy Leader of the Opposition ) : 
honourable senators , my question is addressed to the Leader of the Government in the Senate . 
during the summer recess , Canadians were informed by the government that , under the provisions of the Canada Transportation Act , a special order would be adopted . 
pursuant to that order , the national airlines had 90 days within which to carry on discussions . 
i have read the act , honourable senators . 
section 47 not only gives the authority to the Governor in Council to make such an order but also section 47 ( 4 ) provides that the minister shall cause any order made under this section to be laid before both Houses of Parliament . 
can the Leader of the Government in the Senate advise us whether it is his intention to table this order in the Senate this week , or on Monday or Tuesday of next week , since the act provides that it must be tabled within seven sitting days ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I shall certainly undertake to do so . 
i thank Senator Kinsella for bringing the matter to my attention . 
air Canada - Private Sector Proposal - Request for Details 
hon. No ë l A . Kinsella ( Deputy Leader of the Opposition ) : 
honourable senators , can the minister outline for the Senate the government ' s policy with reference to this private sector proposal respecting Air Canada ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , the Government of Canada has created a special and time - limited process to allow private sector parties to develop proposals to restructure and strengthen the industry , and to preserve the ability of the industry to serve the travelling public in the long term . 
the government does not have to , nor does it intend to , comment on the specifics of any private sector proposal until there is an agreement between all the parties involved . 
senator Kinsella : 
honourable senators , as Canadians know , within a matter of days of this order being emitted by the government , Onex presented a fairly complex and detailed proposal . 
therefore , many Canadians are wondering whether the Onex bid was made after prior consultations with the government . 
senator Graham : 
honourable senators , I am not aware of any prior consultation that took place . 
however , I shall be happy to bring this matter to the attention of my colleagues and make the appropriate inquiries . 
senator Kinsella : 
honourable senators , in making that inquiry , could the minister also ascertain whether or not the government knew that Air Canada had not been consulted ? 
to what extent was this section 47 order somewhat of a blindside for Air Canada ? 
senator Graham : 
honourable senators , I am not aware of that , as I have not been party to the negotiations or to any discussions that may have taken place . 
i shall seek as much information as possible for my honourable friend . 
the Francophonie Summit 
meeting Held in Moncton , New Brunswick Exclusion of Acadian Parliamentarians From Nova Scotia 
hon. Gerald J . Comeau : 
honourable senators , I would first like to congratulate the Leader of the Government in the Senate on the fine words he had for the Acadians , especially in the swearing in of Senator Perry . 
i also congratulate Senator Poulin , who spoke of the Acadian family on the occasion of the Francophonie Summit . 
my question in fact concerns the summit . 
could the Leader of the Government explain why Acadian parliamentarians from Nova Scotia were excluded from the Canadian parliamentary delegation to this summit ? 
Nova Scotia is the only province of Canada where francophone parliamentarians were excluded . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I am not aware of who was responsible for compiling the invitation list . 
if , indeed , that is the case , it would be a regrettable omission , and I apologize to the Honourable Senator Comeau . 
i was not aware that he had not been invited . 
i was aware that Senator Losier - Cool was in attendance and that she was a valued member of the delegation . 
i shall make further enquiries . 
i do not believe that anyone would be excluded deliberately . 
i think that it was probably an error of omission . 
on behalf of the government , I hasten to apologize . 
i regret any feelings that may have been prompted by such a lack of due diligence . 
i shall make the appropriate enquiries . 
senator Comeau : 
honourable senators , I would point out to the Leader of the Government in the Senate that eight parliamentarians from Quebec , six from Ontario , nine from New Brunswick and one from Manitoba were present at the summit . 
i was aware of this delegation . 
i myself telephoned the office of Minister Boudria , the Leader of the Government in the House of Commons , and the Prime Minister ' s Office . 
the star on the Acadian tricolour has not shined so brightly , since Mr. Chr é tien ' s decision . 
the PMO was aware . 
i pointed out that , if I was not an acceptable delegate , a second Acadian from Nova Scotia , Mark Muise , a member of the House of Commons , might be . 
the word from the Prime Minister was not to meddle in this . 
senator Graham : 
no , I certainly was not aware of the decision . 
i only wish that when the Honourable Senator Comeau was telephoning Minister Duhamel ' s office and other ministerial offices , he had contacted me . 
i would have made every effort , as he would know , to ensure that any Nova Scotia senators , or any other senators who desired to attend would indeed be included on the invitation list . 
again , I apologize for any omission that may have taken place in this respect . 
senator Comeau : 
honourable senators , there were dancers and singers from Nova Scotia as part of the cultural events surrounding the summit . 
Nova Scotia ' s parliamentarians also want to take part in the talks . 
i would ask you to remember that in future . 
united Nations 
conflict in East Timor - Possibility of Sending Peacekeeping Troops - Government Position 
hon. Douglas Roche : 
honourable senators , this question is addressed to the Leader of the Government in the Senate and concerns the tragic situation in East Timor . 
bearing in mind Canada ' s special responsibility as a member of the UN Security Council , and conscious of the bloodbath taking place and the atrocities that rogue militia forces are now committing against the people of East Timor who have just voted for independence , what is the position of the Government of Canada with respect to the formation of what has been called a " coalition of the willing " for ground troops to enforce peace in East Timor ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , at the UN Security Council , Canada has consistently argued for the need to impress upon the Indonesian government its responsibility for maintaining peace in East Timor . 
this responsibility , which forms part of the May 5 agreement , includes the protection of all UN personnel as well as the people of East Timor . 
canada has requested that the Security Council and the Secretary - General look at contingency plans for UN action . 
senator Roche : 
now there is another example of a culture of violence . 
what is the determining factor with respect to when Canada will act in such cases ? 
senator Graham : 
honourable senators , I wish to assure the honourable senator that Canada is acting . 
as I indicated , we are making special representations at the United Nations . 
incidentally , I should say we are absolutely appalled by the continuing violence in East Timor . 
we have conveyed this message clearly to the Indonesians , and continue to press the subject with them at all levels . 
foreign Minister Lloyd Axworthy has spoken , both yesterday and today , with Australian Foreign Minister Downer and with British Foreign Secretary Cook concerning the situation in East Timor and the need for further action . 
conflict in East Timor - Possibility of Sending Peacekeeping Troops - Availability of Resources - Government Position 
hon. J . Michael Forrestall : 
honourable senators , I think Canada has already gone somewhat further than the Leader of the Government is indicating . 
there have been communications from the United Nations today indicating that Canada has committed itself , together with Australia , New Zealand , Britain , and a handful of other , I suppose , like - minded nations . 
i have the following questions : 
if it has , where will these troops come from ? 
out of what reserve will we find our share of the 5,000 to 7,000 troops for that war - torn area ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I am not aware that any decision has been made with respect to a specific number of troops . 
should the current arrangement collapse , it is only prudent for the Security Council and the United Nations to begin contingency planning for a potential peacekeeping operation , and that is what is currenly taking place . 
as honourable senators might understand , an assessment is being made as to what resources might be available , in terms of equipment and personnel . 
i will be happy to bring in a report as soon as one is available . 
foreign Affairs 
resolution of Conflict in East Timor - Possible Involvement of Government in Talks with Indonesia 
hon. J . Michael Forrestall : 
honourable senators , I should like this to be clear : 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I can inform the honourable senator that strong representations are being made by Foreign Minister Axworthy and others at the highest level . 
anticipation of Conflict in East Timor Following Referendum - Government Position 
hon. A . Raynell Andreychuk : 
what has come about there , of course , is that the Serbs in Kosovo are being subjected to atrocities by the KLA . 
i believe we did not do enough thinking about the consequences before we took that action . 
is the minister saying that there were no contingency plans made and no preparatory action taken , either by the Canadian government , in its consultations with Indonesia , or by our Canadian representatives at the UN through the Security Council ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , as I indicated earlier , Canada has been monitoring the situation and has made very strong representations to the United Nations . 
my understanding is that a UN delegation is to arrive in Jakarta tomorrow for meetings with the Indonesian president . 
we will continue to monitor the situation and , as it evolves , I will be happy to bring a report to my colleagues in the Senate . 
hon. Pierre Claude Nolin : 
honourable senators , can the Leader of the Government say how many Canadians currently reside in East Timor ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
i made that inquiry today , honourable senators , and I have not yet received the answer . 
i shall attempt to do so , and perhaps I can bring forward the information tomorrow . 
senator Nolin : 
when the minister was interviewed by Canadian Press yesterday , he said it would be an error for Canada to impose sanctions on Indonesia . 
can the Leader of the Government give a more detailed explanation as to why it would have been an error to impose sanctions ? 
senator Graham : 
honourable senators , not having made the statement myself , I shall attempt to have it clarified . 
Canadian Heritage 
status of Plan for Proposed New War Museum - Government Position 
hon. J . Michael Forrestall : 
honourable senators , could the minister tell us when the government will make an official announcement with regard to its intention to construct a new Royal Canadian War Museum ? 
we are now being told that there is a growing concern among the people involved that the government intends to let the Royal Canadian War Museum issue die . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
business of the Senate 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , I believe that all honourable senators would agree that we should rise now , with the clear understanding that everything will remain on the Order Paper in the order in which it appears today . 
the Hon. the Speaker : 
is it agreed , honourable senators ? 
hon. Marcel Prud ' homme : 
honourable senators , the honourable senator was kind enough to consult with the independent senators . 
i cannot speak for Senator Roche , but I believe that we would both be in agreement with that proposal . 
the Hon. the Speaker : 
is it agreed , then , honourable senators , that all matters on the Order Paper will stand , and remain in the position in which they are now on the Order Paper ? 
hon. Senators : 
agreed . 
the Senate adjourned until tomorrow at 2 p.m. 
