debates of the Senate ( Hansard ) 
2 nd Session , 36 th Parliament , 
volume 138 , Issue 31 
Wednesday , February 23 , 2000 
the Honourable Gildas L . Molgat , Speaker 
table of Contents 
senators ' STATEMENTS 
Saskatchewan 
Saskatoon - Tragic Deaths in Aboriginal Community 
health 
Quebec - Nursing Crisis 
canada - Russia Parliamentary Group 
announcement of Meeting 
question PERIOD 
intergovernmental Affairs 
clarity Bill - Divisibility of Provinces 
human Resources Development 
millennium Scholarship Foundation - Disbursement of Funds As Between Operational Expenses and Grants 
job Creation Programs - Possible Mismanagement of Funds - Effect on Officials of Department 
job Creation Programs - Possible Mismanagement of Funds - Response of Government 
national Defence 
cause of Gulf War Syndrome 
cause of Gulf War Syndrome - Possibility of Independent Inquiry 
the Budget 
request for Details on Initiatives for Atlantic Provinces 
industry 
shipbuilding - Possibility of Initiatives in Upcoming Budget 
the Senate 
motion to Establish Office of Children ' s Environmental Health - Response of Government 
business of the Senate 
the Senate 
motion to Establish Office of Children ' s Environmental Health - Response of Government 
foreign Affairs 
civil War in Sudan - Intention of Government to Take Issue to United Nations Security Council - Request for Details 
visitors in the Gallery 
business of the Senate 
point of Order 
aboriginal Peoples 
orders OF THE DAY 
medical Decisions Facilitation Bill 
second Reading 
referred to Committee 
divorce Act 
bill to Amend - Second Reading - Debate Adjourned 
criminal Code Corrections and Conditional Release Act 
bill to Amend - Second Reading - Order Stands 
transport and Communications 
criminal Code 
the SENATE 
Wednesday , February 23 , 2000 
the Senate met at 1:30 p.m. , the Speaker in the Chair . 
prayers . 
Saskatchewan 
Saskatoon - Tragic Deaths in Aboriginal Community 
hon. Thelma J . Chalifoux : 
honourable senators , today is a sad day for all Canadians , especially the aboriginal communities of Canada . 
within the past month , two aboriginal men froze to death on the outskirts of the city of Saskatoon in Saskatchewan . 
these tragedies would have gone unnoticed had not an aboriginal man survived and come forward to explain how these two men came to be outside the city limits of Saskatoon in sub - zero temperatures . 
according to newspaper reports , the Saskatoon police force is in the habit of taking aboriginal people who , in their opinion , have had too much to drink , drive them to this area , dump them out , and leave them to walk back to town . 
according to one newspaper report , this practice has been going on for years . 
the Saskatoon police chief has apologized . 
will this apology help the families of the men who died ? 
the RCMP will investigate . 
will this be an unbiased investigation ? 
the Federation of Saskatchewan Chiefs wants an independent inquiry . 
will anyone listen ? 
we , as Canadians , pride ourselves on being the best country in the world in which to live , and all the while my people , the M é tis , the First Nations and the Inuit , suffer such bigotry and torture . 
this is not only happening in Saskatchewan , but it happens all over Canada . 
we truly are a displaced people in our own land . 
we are a part of Canadian society , and until we address these issues of racial discrimination facing our aboriginal peoples in this country , the division between our people and Canadians will only continue to get wider . 
our people die and no one hears our cry . 
health 
Quebec - Nursing Crisis 
hon. Lucie P é pin : 
honourable senators , the Quebec Order of Nurses and the provincial government organized a major information campaign last week to attract college students into the nursing profession . 
this was in response to a shortage of 2,500 nurses in Quebec . 
the year 2000 will see the lowest number of nursing graduates in the last 20 years . 
a study conducted by the Quebec Order of Nurses indicates that the situation will get worse as baby - boomer nurses retire over the next 15 years , while the numbers of nursing grads dwindle . 
campaigns such as Quebec ' s are being launched across the country , in response to the looming crisis in nursing . 
as governments are stepping up recruitment efforts , the Canadian Nurses ' Association recently published a study revealing the difficulties facing new nursing graduates as they enter the workforce . 
the study examined the career progress of nursing graduates from 1986 to 1997 , two and five years after graduation . 
unfortunately , the results are not surprising . 
more new nursing grads are working part - time or for several employers than in previous decades ; one in ten nursing grads emigrated to the United States between 1995 and 1997 ; by 1995 , one in five nursing grads from the 1990 graduating class had opted out of the profession ; one in three nursing grads interviewed said that , given the opportunity , they would not choose nursing as a career again . 
what does this study tell us ? 
it tells us that recruitment is a very small part of the solution . 
we can lure young people into the profession , but we will not be able to keep them unless working conditions improve . 
ask lawyers , doctors or engineers ! 
do you think that one out of three grads regrets his or her choice ? 
i cannot think of another profession where the level of satisfaction is so low . 
honourable senators , let us face it , the issue is not really money , even though nurses would not mind getting a decent salary along with reasonable social benefits as well as job security . 
we are talking about exercising one ' s profession in a safe and responsible environment , where managers care about your well - being . 
is there anything more depressing than going to work every day , knowing that your workload , not to mention the lack of resources and support , is becoming dangerous for patients ? 
governments and administrators are just beginning to recognize the true contribution of the nursing staff . 
they are beginning to see the price that will have to be paid for having basically ignored nurses in the restructuring of hospitals and health services . 
what should we do ? 
governments , employers and nurses ' associations must , together , make sure that the profession is in a position to meet the needs of the sick and the elderly . 
it may be necessary to give up the idea of huge hospitals and opt instead for community care , and reinvest massively in the health care system . 
above all , we have to recognize the invaluable contribution of health care professionals , particularly the nursing staff , to the country ' s well - being and prosperity , and respect them by giving them a major role in the restructuring of the health care system and by paying them a salary in line with their contribution . 
canada - Russia Parliamentary Group 
announcement of Meeting 
hon. Marcel Prud ' homme : 
honourable senators , the Canada - Russia Parliamentary Group is one of the most active groups on the Hill . 
it is not a travelling agency . 
it is a working group on the Hill that exchanges views , whether agreeing and disagreeing , with our counterparts in Russia . 
unfortunately , the minister who had planned to make a presentation to our group this afternoon is in meetings and will not be able to honour us with his presence . 
he will be Mr. Putin ' s Sherpa - that is , special ambassador - to the G - 8 . 
you may remember that this group , through the initiative of some , was presided over first by our very esteemed colleague , former senator Eugene Whelan . 
question PERIOD 
intergovernmental Affairs 
clarity Bill - Divisibility of Provinces 
hon. Lowell Murray : 
honourable senators , I should like to return to a matter I raised yesterday concerning the divisibility of provinces . 
i raised the matter concerning Cape Breton , Nova Scotia , because of its broader implications and because we will be receiving shortly , I presume , Bill C - 20 . The premise of Bill C - 20 is that the present amending formula can be used to effect the separation of any province from Canada . 
in other words , what is permanent about Canada is the three northern territories and the aboriginal lands . 
everyone else can leave . 
that is the position of the government . 
does that statement apply to all the provinces and , in particular , to Nova Scotia where the issue arises with regard to Cape Breton ? 
is Nova Scotia divisible ? 
if the minister does not have an answer to the question at hand , might I suggest he obtain a considered reply from the government and bring it forward ? 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , that question , especially as it applies to Cape Breton , is hypothetical in the extreme . 
i remain confident that such an eventuality will not occur . 
certainly , no serious proposition has been made to this point . 
the honourable senator asked me to obtain a reasoned response and I will attempt to do that . 
human Resources Development 
millennium Scholarship Foundation - Disbursement of Funds As Between Operational Expenses and Grants 
hon. Ethel Cochrane : 
honourable senators , my question is directed to the Leader of the Government in the Senate . 
this amount was spent even before the hiring of an executive director and the bulk of its planned staff . 
could the Leader of the Government please release a projection as to how much of the original scholarship endowment will be diverted away from our Canadian students in need over the full 1998 - 2010 period just to operate this private foundation ? 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , the Millennium Scholarship Foundation is the largest single initiative in the field of education ever embarked upon by a Canadian federal government . 
it is huge in scope and in funding . 
as we have all come to learn over the last few weeks , a certain diligence is needed to manage and distribute such a fund . 
no doubt there is a significant administration requirement and cost to the program , and we want to ensure that all the processes are completed properly . 
i will seek the information requested by the honourable senator and see whether there are administrative cost projections over the life of the program . 
senator Cochrane : 
honourable senators , I know where the leader is coming from when he talks about having this fund operate and administered in a particular way , and I agree with that . 
however , that $ 1.4 million divided by an average scholarship of $ 3,000 would have provided assistance to another 460 Canadian students . 
that would really be helping our children . 
expenditures of $ 1.4 million in six months I feel is a bit much . 
honourable senators , could this scholarship program not be better managed within the existing Canada Student Loan Program , or some other program , thereby bypassing the unnecessary expense associated with operating this private foundation ? 
also , honourable senators , I have become rather frustrated as a result of my efforts to obtain an original copy of this annual report . 
i have contacted the foundation , the Library of Parliament , the minister ' s office , and I cannot obtain one . 
would the Leader of the Government in the Senate please help relieve my frustration and obtain for me a copy of this annual report ? 
senator Boudreau : 
honourable senators , on the question of administrative costs , obviously the Government of Canada is interested in seeing as much of the money as possible reach the hands of the students . 
that is the whole purpose of the program . 
i will attempt to get a breakdown of those administrative costs , including a projection . 
hopefully , when the honourable senator has that in her hands , she will be reassured . 
i shall undertake to do that very soon . 
job Creation Programs - Possible Mismanagement of Funds - Effect on Officials of Department 
hon. W . David Angus : 
honourable senators , " Les Canadiens sont en col è re . " 
Canadians are outraged , honourable senators . 
they cannot tolerate the continuing cover - up of the HRDC billion - dollar boondoggle . 
the newspapers today report that the former deputy minister of the department , Mel Cappe - we all know where he works now - admitted to his staff in internal e - mails that the Transitional Jobs Fund was a purely political program , with direction coming from members of Parliament . 
he informed them that the program ' s guidelines are " out there " and " we will adapt and learn them as we go .... " 
honourable senators , two weeks ago we read in the same newspaper that this government was blaming , behind the scenes , former deputy minister Jean - Jacques Noreau , who called the TJF " walking around money for MPs . " 
the Liberals are blaming bureaucrats who work in the department now . 
they are blaming bureaucrats who used to work there . 
they are blaming everyone but those responsible for this mess , namely themselves . 
they are the ones who forced those dedicated and honourable bureaucrats to succumb to political pressure . 
they were the ones who ensured that more than a 1,000 per cent increase in approvals of these grants from the slush fund were given out just before the 1997 election . 
the article stated that MPs were really unhappy about losing profile and walking - around money in their communities after the government had cut other programs . 
it went on to say : 
TJF was an explicit answer to the caucus members ' concerns and it gave them a direct handle on job creation money . 
so it ' s strange that now bureaucrats are being blamed for succumbing to political pressures . 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , I have had an opportunity to glance at the exchange of e - mails between the two bureaucrats . 
the deputy minister was telling a junior bureaucrat that " we do not design the programs , Parliament designs program , " and " whether a bureaucrat in a given situation thinks the priorities should be this or should be that is not a decision for a bureaucrat . " 
honourable senators , I should think that is a position all of us could support . 
i have not read both e - mails in full but what I have glanced at I take no disagreement with . 
the interpretation the particular individual went on to give to the exchange of documents is quite another thing . 
in regard to the two e - mails themselves , I think the response from the deputy minister was appropriate . 
the deputy minister said that it is not up to us as bureaucrats to make these fundamental decisions , that is for Parliament . 
i think we all accept that . 
we must remind ourselves that MPs from all parties in the House of Commons did play a role and did sign off on those particular grants . 
i do not recall any party objecting to that process . 
job Creation Programs - Possible Mismanagement of Funds - Response of Government 
hon. W . David Angus : 
honourable senators , it shocks me , and Canadians are scandalized that this government is trying it get away with the unbelievable manipulation and mismanagement in this billion - dollar scandal . 
Canadians wish to know the facts . 
they know the minister was wrong , and they accept her admission that there were mistakes , that there was mismanagement and that efforts are being made to fix the situation . 
what Canadians want to know , though , is what really happened and why has this stonewalling continued ? 
this government can no longer escape accountability in this matter . 
it is too serious . 
why is the government continuing to abdicate its responsibility ? 
why will someone not stand up in their place and tell the Canadian people , " Hey , we made a heck of a mess , these are the facts , we are sorry that we have mismanaged your hard - earned dollars and we will fix it now " ? 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , it is reassuring to hear that the senator agrees that the Canadian public has accepted the fact that the minister initiated an internal audit in the department , and as a result of finding some discrepancies and deficiencies , which she clearly admitted publicly , set up a point - by - point program to remedy those deficiencies . 
we do not diminish those deficiencies at all . 
we regard them as significant and they should be dealt with . 
the minister ' s very detailed program of action is dealing with these problems . 
honourable senators , I believe the government can stand on its record of action in this matter . 
i think the amount of disclosure in this particular issue is absolutely unprecedented . 
we are buried in material . 
it would take weeks to go through the material that has been made public . 
honourable senators , I congratulate the minister for taking the action she has . 
i think she is doing the right thing and I know we will all support her . 
senator Angus : 
honourable senators , the minister has admitted that there are likely many mistakes and inaccuracies in those 10,000 pages that were filed in the House last week and that they were put together in a big rush . 
senator Boudreau : 
honourable senators , I believe the government has come forth with all the information as it became clear during the audit process . 
the government has indicated its step - by - step remediation plan , and it has released all the material on all those tens of thousands of files . 
honourable senators , the government will continue to be open and frank in its treatment of this difficulty . 
senator Angus : 
slush fund ! 
national Defence 
cause of Gulf War Syndrome 
hon. J . Michael Forrestall : 
honourable senators , I wish to remind my honourable friend from Nova Scotia - and he should know this , as many senators do - that the road to hell is paved before elections , not after ! 
honourable senators , my question is for the Leader of the Government . 
will the minister explain to this chamber and to Canadians why it is that the Government of Canada decided to stick to its diagnosis of stress - related illness as the cause of Gulf War Syndrome when a recently deceased victim of this disease , Terry Riordon , was found by independent examination to have traces of depleted uranium in his body ? 
sixteen British veterans tested independently in Canada were also found to have traces of depleted uranium in their urine . 
in the face of all this evidence , why do we continue to rely on stress syndrome as the cause ? 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , as with any other technical problem , the government relies on the best available information . 
it has been diligent , both in gathering whatever information it could and in bringing forward expertise within the Government of Canada . 
however , this is very much an ongoing situation . 
as additional information comes forward , it will be considered by the minister and his department . 
cause of Gulf War Syndrome - Possibility of Independent Inquiry 
hon. J . Michael Forrestall : 
honourable senators , there is no answer regarding why the government relies on the stress syndrome . 
all these incidents suggest a chemical explosion - in fact , they suggest it very strongly . 
is the evidence not strong enough ? 
it is strong enough to be termed " scientific evidence " but not strong enough to suggest that it really exists ? 
honourable senators , why does the government continue to refuse to determine what is wrong with these veterans ? 
what is wrong with these men and women we send off to represent Canada in peacekeeping and other such arrangements around the world ? 
why can the government not choose an independent process , let someone at arm ' s length look at the problem , and give us a report so that we might then act responsibly towards our veterans ? 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , there is no question about the government ' s commitment to Canada ' s veterans . 
those who have served Canada so bravely overseas deserve all our support , respect and gratitude . 
individuals within the department are trained and competent to make judgments in these matters , and this particular matter is continuing to be reviewed . 
it remains an ongoing matter , and I shall convey the view of the honourable senator that the situation should be reviewed by someone from outside the department . 
senator Forrestall : 
honourable senators , I would feel much better about the minister ' s position if I knew he agreed that there has been an ingestion of a chemical that has nothing to do with producing stress but everything to do with producing real illnesses . 
that is the whole basis for an independent inquiry , which must take place sooner rather than later . 
senator Boudreau : 
honourable senators , while it is quite true that stress - related illnesses are a real factor in any area of conflict , that does not necessarily mean there are not other factors contributing to the illness of a veteran . 
perhaps the minister finds himself in a situation much as I , where one must rely on the best expert evidence , assistance and opinion that one can find . 
i am confident the minister is doing that , but I will bring to him the honourable senator ' s concerns . 
the Budget 
request for Details on Initiatives for Atlantic Provinces 
hon. Mabel M. DeWare : 
honourable senators , I have a question for the Leader of the Government in the Senate . 
it arises from a statement he made concerning an upcoming budget . 
on the way to Ottawa by airplane on Monday morning , I had an opportunity to read the Moncton Times and Transcript , which stated that the leader said the budget would include some of the measures described in the Atlantic Liberal caucus report , entitled " Catching Tomorrow ' s Wave . " 
as honourable senators know , two of the proponents of " Catching Tomorrow ' s Wave " are Senator Moore and Senator Bryden . 
i compliment the Atlantic Liberal caucus on that report , but we must do something about it . 
the minister further stated in the newspaper that : 
i am hoping that we are going to see an official government response in the budget , that we will be able to read that budget and there will be some clear acknowledgement of that initiative and as the budget year rolls forward we will see policies developed , very specific policies . 
the 1999 budget was introduced at this time last year , yet none of it has been implemented . 
we are still waiting . 
we now have a 2000 budget fast approaching . 
does he in fact know , following conversations with the Minister of Finance , that there will be a response to " Catching Tomorrow ' s Wave " ? 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , as I am sure the honourable senator realizes , details of the budget , which will come down within days , are not matters that I can disclose at the moment . 
however , I reaffirm the hope that I expressed then , and hope that the honourable senator shares , that the policies laid out by the Atlantic Liberal caucus in " Catching the Wave " will be reflected in the upcoming budget . 
i hope we will see the fruits of this labour over the next year . 
honourable senators , I should like to take this opportunity to thank and congratulate those senators who were part of that effort . 
as mentioned earlier , Senator Bryden and Senator Moore took a leading role , but other Liberal senators from Atlantic Canada also worked very hard . 
i am hoping that we can show them the fruits of their labour in the upcoming year . 
senator DeWare : 
some Hon. Senators : 
industry 
shipbuilding - Possibility of Initiatives in Upcoming Budget 
hon. Mabel M. DeWare : 
honourable senators , there are some very interesting points in the report authored by the Atlantic Liberal caucus . 
it talks about the environment , government investment , access to capital and reforms to the financial sector . 
we in Atlantic Canada are interested in what the Leader of the Government has to say about shipbuilding . 
the report states that there will be a specific recommendation for national shipbuilding policy in this country . 
to date , the Minister of Industry has repeatedly ignored this subject . 
the government has brushed off all calls for measures that would allow shipbuilders , such as the one in Saint John , to compete against subsidized yards in other countries . 
calls for new means of export financing have been ignored , as have calls for new tax rules . 
the minister is now smiling . 
perhaps he knows something we do not know . 
since the minister might have an inside track to the budget , will he tell us if there is a national shipbuilding policy in it , as has been suggested by the Atlantic Liberal caucus ? 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , I thank the Honourable Senator DeWare for bringing those comments to the floor of this chamber . 
i would be interested in reading it . 
certainly , I do not recall some of the comments she attributes to me , although it could be the case that I made them . 
i can tell her that I have been very careful with airplane conversations since my appointment . 
while we cannot discuss at this time the details of the budget , I am sure that by this time next week we will be in full discussion of its elements and applauding those elements , no doubt universally , as they address some of the exciting and challenging issues facing our country over the coming years . 
senator DeWare : 
honourable senators , on February 4 , the " Winning the West Report " was introduced to the Prime Minister . 
i hope to heavens the next report will be entitled " Winning Atlantic Canada . " 
the minister got his oar in first . 
senator Boudreau : 
honourable senators , as I have said , I am relying on the good work that was done by the Atlantic Liberal caucus , specifically the senators who play a lead role . 
i know it does not come as a surprise to anyone in this chamber that senators in the Atlantic caucus played a leading role and produced a very credible blueprint for government . 
part of my responsibility as a senator from Nova Scotia is to join my colleagues from Atlantic Canada to ensure that , as much as possible , the vision expressed in that document comes to fruition in the year ahead . 
the Senate 
motion to Establish Office of Children ' s Environmental Health - Response of Government 
hon. Mira Spivak : 
honourable senators , on November 17 last , the Senate unanimously passed a motion urging the government to establish an Office of Children ' s Environmental Health . 
honourable senators may recall that this was proposed to be an arm ' s - length agency to promote the protection of children from environmental hazards . 
i am aware that there is a small interdepartmental committee on children ' s environmental health . 
several divisions of Natural Resources Canada will be meeting in May on the same subject . 
these are positive steps . 
honourable senators , neither the individuals involved in these efforts , nor the senators in this chamber , have received a clear indication of the government ' s intention in response to this motion in the Senate . 
is it the government ' s intention to create such an office ? 
are these departmental efforts the first step in that direction , or is there another plan ? 
what precisely is the government ' s intention in this matter in response to a unanimous motion of the Senate ? 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , I thank the Honourable Senator Spivak for bringing that issue to the floor of the chamber . 
as she will know , we had a private discussion about this issue some time ago . 
if the honourable senator has not received a satisfactory response to date , I will attempt to check with my staff and provide it to her . 
business of the Senate 
hon. No ë l A . Kinsella ( Deputy Leader of the Opposition ) : 
honourable senators , we wish to make a request of the government side . 
today ' s Order Paper is hardly pregnant with business . 
hon. Dan Hays ( Deputy Leader of the Government ) : 
honourable senators , while the request is unusual in that today is a short day , the position of our side is that we would agree to a short extension of the Question Period of no more than five minutes . 
the Senate 
motion to Establish Office of Children ' s Environmental Health - Response of Government 
hon. Mira Spivak : 
honourable senators , I appreciate the efforts of the Leader of the Government to direct a response to my office . 
however , I remind the minister that I have been referring to a motion that was passed by this chamber . 
a response must come before this chamber in some manner so that it is officially recorded . 
i would be very pleased if that could happen in a short time , something which would indicate the government ' s intention with respect to the specific motion passed by the Senate . 
hon. J . Bernard Boudreau , Leader of the Government : 
honourable senators , I agree with the honourable senator that it is appropriate for the answer to come through this chamber . 
i hope that she did not feel I was in any way reprimanding or reproving her in my response . 
perhaps we can discuss this issue to ensure we know exactly what has transpired to date . 
certainly , I will bring a response to the chamber , as that is entirely appropriate for me to do . 
foreign Affairs 
civil War in Sudan - Intention of Government to Take Issue to United Nations Security Council - Request for Details 
hon. A . Raynell Andreychuk : 
honourable senators , the Minister of Foreign Affairs has indicated that he will take the issue of Sudan to the Security Council . 
i wish to know what issue the government will be taking to the Security Council that will impact on Sudan . 
in particular , I should like to know how this action by the Security Council will be different from any action taken and contemplated by the Human Rights Commission . 
hon. J . Bernard Boudreau ( Leader of the Government ) : 
honourable senators , I have to refresh my memory on that information . 
as I understand it , in April , Canada will assume the presidency of the UN Security Council . 
the indication from the minister is that Canada will use that position to further the efforts of the regional peace process of the Intergovernmental Authority on Development . 
it will be another vehicle whereby we can make Canada ' s position known with respect to the horrible price being extracted from civilians and innocent victims in that country as a result of the civil war . 
senator Andreychuk : 
honourable senators , in light of the fact that China has a veto in the Security Council , I would like to know what action we are actually contemplating . 
will it be against the companies working in Sudan , companies in which China has as great an interest as Canada ? 
why do we feel we will achieve success on the issue of thwarting this kind of corporate activity that harms civilians when we have not been able to do so in another environment ? 
how will we get around the veto ? 
senator Boudreau : 
honourable senators , as the honourable senator points out , Talisman is a minor partner in an operation in which the major partner is a Chinese company . 
that serves to illustrate how difficult it is to deal with this sort of activity unilaterally when different countries are involved . 
in fact , if Talisman were to vanish tomorrow from Sudan , it probably would make absolutely no difference to the activity there . 
one company would simply be replaced by another . 
it is for this reason that Canada has a tradition of not acting unilaterally in these matters . 
the minister is saying that we will have a unique opportunity to act and to discuss this matter from a multilateral perspective in our position as Chair of the UN Security Council . 
precisely what the tactics would be in that case , I am not sure at this stage . 
i am not certain the minister would have those tactics before him , and I am not sure he would feel it was in the public interest to share them at this time . 
visitors in the Gallery 
the Hon. the Speaker : 
honourable senators , I should like to introduce some distinguished visitors in our gallery . 
they are a group of members of the Joint House Services Committee of the Parliament of the Republic of Ireland . 
they are led by the Honourable Ben Briscoe , the chairman of the committee . 
hon. Senators : 
hear , hear ! 
the Hon. the Speaker : 
on behalf of all honourable senators , I wish you welcome here in the Senate of Canada . 
business of the Senate 
point of Order 
the Hon. the Speaker : 
honourable senators , I have had a request from Honourable Senator Gauthier to speak further on the point of order raised yesterday by Honourable Senator Taylor . 
as honourable senators may know , I was not in the Chair at the time and did not hear the arguments of yesterday . 
it would be helpful to me to hear further argument on the question from any senators who may wish to participate . 
if it is agreeable , I will call on Honourable Senator Gauthier . 
is it agreed , honourable senators ? 
hon. Senators : 
agreed . 
hon. Jean - Robert Gauthier : 
honourable senators , if you review yesterday ' s Debates of the Senate , you will see that they confirm that Senator Taylor raised a proper point of order following some language used in an exchange between Senator Angus and Senator Boudreau , the Leader of the Government . 
on page 671 , when Senator Angus was talking about the problems in the Human Resources Development Department , he said : 
my staff and I have spent considerable time poring over the pages . 
given that this list was cobbled together only after Minister Stewart had been caught with her hand in the cookie jar ... 
honourable senators , I find this abusive language . 
it implies dishonesty . 
i do not think it is proper to make that kind of comment in the Senate regarding what is a serious political situation . 
i do not think senators should reflect on members of the other House in that way . 
on the next page , there is another statement by Senator Angus while raising a supplementary question : 
instead of integrity , we have seen a minister and a Prime Minister misleading the public day after day . 
all personal , sharp or taxing speeches are forbidden . 
in addition , at page 148 , Beauchesne ' s clearly identifies the word " misleading " as unparliamentary , and I do not have to explain the meaning of having one ' s hand in the cookie jar . 
that implies dishonesty . 
i know Senator Angus to be a gentleman , and I would like him to withdraw those two expressions he used yesterday . 
hon. No ë l A . Kinsella ( Deputy Leader of the Opposition ) : 
honourable senators , when the point of order was raised yesterday , the honourable senator who was in the Chair at the time made a determination that she had heard enough . 
indeed , I came to the same conclusion and concurred , in my own mind , with her statement , because the point of order that was raised by Senator Taylor is no point of order at all . 
senator Taylor rose , holding in his hand that green book that speaks to things that occur from time to time in the other place . 
we have a red book that outlines the rules of procedure in this place . 
honourable Senator Gauthier has drawn our attention to rule 51 , which provides as follows : 
all personal , sharp or taxing speeches are forbidden . 
i submit that that is predicated on speeches in this place where one honourable senator is addressing another honourable senator . 
substantively , nothing was said yesterday that is not true , veritable and accurate , and that , in and of itself , guarantees and constitutes that there is no point of order . 
however , the rule speaks to honourable senators saying vexatious , sharp or personal things to each other in the conduct of our debate . 
honourable senators may want to consider the colourful language that is sometimes used in the other place concerning honourable members of this house . 
even if we were to accept their standard , yesterday ' s comment , which in and of itself is not vexatious , sharp or personal , would not meet that standard at all . 
hon. Dan Hays ( Deputy Leader of the Government ) : 
honourable senators , I should like to comment on the point of order as well . 
i understand His Honour has invited additional comment , and , of course , Senator Kinsella , in commenting on it , I think , is deemed to have agreed with that request . 
i would take issue with what I have heard from Senator Kinsella , which is that we may have a lesser standard of behaviour in this place than in the other place . 
the interpretation of our rules is provided for in rule 1 ( 1 ) , which states : 
in all cases not provided for in these rules , the customs , usages , forms and proceedings of either House of the Parliament of Canada shall , mutatis mutandis , be followed in the Senate or in any committee thereof . 
i am also a little surprised at Senator Kinsella associating himself with the language of Senator Angus . 
i have added a bit in speaking to this matter , but I did so for essentially the same reasons as Senator Gauthier and Senator Taylor . 
hon. Nicholas W . Taylor : 
your Honour , if I stand and speak , will my speech have the effect of closing debate on this point of order ? 
will I be interfering with another senator who may wish to speak ? 
the Hon. the Speaker : 
our practice has been that we are prepared , on points of order , to listen to honourable senators even if they wish to speak more than once . 
it is simply up to the Speaker to decide at which point enough information has been provided . 
i am prepared to hear Senator Taylor again . 
senator Taylor : 
honourable senators , I should like to speak to the comments of the Deputy Leader of the Opposition in the Senate . 
i think he misquoted the Acting Speaker yesterday . 
the Acting Speaker was doing a very good job and she reserved decision . 
she did not make a ruling that there was no point of order . 
as a matter of fact , the Acting Speaker said : 
honourable senators , the Speaker will take the point of order under advisement . 
therefore , the Acting Speaker acted rightfully . 
as Senator Hays has already mentioned , we are not supposed to operate at a lower standard than the other house . 
i think this is the first time in my years of parliamentary debate that I have heard someone say we should junk Beauchesne and that we know how to do things without Beauchesne . 
the honourable senator used the word " privilege " . 
i did not raise a question of privilege . 
that is entirely different . 
i raised a point of order . 
this may surprise the honourable senator , but whether a statement is the truth or not is entirely irrelevant when one uses certain language in the house . 
it does not matter whether the so - called offence or accusation is true or whether an individual has misled . 
the truth has no relevance at all as to whether bad language is used . 
finally , and this is more an editorial comment , I hate to take instructions or even stand still when someone from that side of the house mentions being in a cookie jar . 
senator Gauthier : 
honourable senators , the purpose of the rules is to maintain order in this place or in the other place . 
the rules are specific on language one cannot use in this house or in the other . 
i have quoted that rule from the authorities . 
hon. Anne C . Cools : 
honourable senators , I wish to add a very few words to this debate . 
senators here in debate have much more freedom . 
we are allowed to speak to each other and even allowed to go into a more informal mode . 
senators should obviously exercise restraint and should be able to exercise a turn of phrase which does have a degree of elegance . 
at the same time , I do not think that the particular words in question are to be so impugned as to cast any negative judgment on any honourable senator . 
finally , honourable senators , I would add that the first duty of senators is to defend each other ' s right to speak , not to be on the floor trying to find a reason to pass judgment on another senator because the senator was not quick - witted enough , fast enough on his feet , smart enough , clever enough , kind enough or charitable enough to say something different or better . 
senator Bryden : 
he is not quick - witted enough . 
senator Taylor : 
not even half . 
an Hon. Senator : 
remember the GST and the kazoos . 
senator Cools : 
honourable senators , we should always be cautious about passing judgments on one other . 
i was trained that way . 
i am also aware that His Honour will exercise enormous and practised judicious judgment in this case . 
there were whistles and bells , but no kazoos . 
i know that because I know where the whistles came from . 
the Hon. the Speaker : 
honourable senators , if no other honourable senator wishes to speak to the point of order , I will take it under advisement . 
i thank honourable senators who have participated . 
aboriginal Peoples 
notice of Motion to Authorize Committeeto Permit Electronic Coverage 
leave having been given to revert to Notices of Motions : 
hon. Jack Austin : 
honourable senators , I give notice that on Thursday next , February 24 , 2000 , I will move : 
that the Standing Committee on Aboriginal Peoples be empowered to permit coverage by electronic media of its public proceedings with the least possible disruption of its hearings . 
orders OF THE DAY 
medical Decisions Facilitation Bill 
second Reading 
on the Order : 
resuming debate on the motion of the Honourable Senator Carstairs , seconded by the Honourable Senator P é pin , for the second reading of Bill S - 2 , to facilitate the making of legitimate medical decisions regarding life - sustaining treatments and the controlling of pain . - ( 
honourable Senator Cools ) . 
hon. Anne C . Cools : 
honourable senators , I rise today to speak to Bill S - 2 , to facilitate the making of legitimate medical decisions regarding life - sustaining treatment and the controlling of pain . 
i should like to thank Senator Carstairs for placing this important debate before the Senate . 
this debate is about serious illness , pain suffering and death . 
this touches all of us and evokes our sympathy and humanity . 
this subject matter is weighty and touches our foundational notions of life and of existence itself . 
this subject interests me , and I regret that I was not permitted to serve on the Special Senate Committee on Euthanasia and Assisted Suicide . 
bill S - 2 will protect decisions , decision - makers and health care providers , but Bill S - 2 ' s protection for their patients is not as clear . 
the Hon. the Speaker : 
honourable senators , could I ask honourable senators who are presently having conversations to please have them outside of the chamber so other honourable senators can hear the speaker ? 
senator Cools : 
honourable senators , undoubtedly every human person has a legitimate right to decline or to refuse unwanted medical treatment . 
every patient is entitled to decline unwanted medical treatment , but quickly the human mind will leap from the legitimate notion of patients refusing treatment to the illicit notion of euthanasia or doctor - assisted suicide . 
i wish to draw senators ' attention to an exchange on July 5 , 1994 , at the Special Senate Committee on Euthanasia and Assisted Suicide , between the witnesses and our own Conservative Senator Mabel DeWare . 
this exchange reveals the short leap from the concept of refusing treatment to the concept of euthanasia . 
David Brown and Angela Costigan , lawyers from the Toronto Thomas More Lawyers Guild , had spoken to the question of patients ' right to refuse treatment , to allow a disease , a pathology , to follow its natural course . 
in this exchange , these lawyers had been answering Senator DeWare ' s questions about whether they believed in a patient ' s right to refuse medical treatment . 
Mr. Brown had replied affirmatively , informing that the common - law principles of a patient ' s right to refuse treatment were well established . 
the exchange , found at page 12:15 of Committee proceedings was as follows . 
Mr. Brown said : 
that is why we did not include it in the brief , because we saw the more dangerous proposition that would be put forward . 
it is not that individuals could refuse treatment , but that the law would allow one person to kill another , and that is the radical change we submit should not be written into the law . 
senator DeWare said : 
that includes the fact that we have the right to refuse taking chemotherapy , for instance . 
what we are saying is that we are actually allowing our life to end the way we want it to end , without committing suicide or having someone assist us to commit suicide . 
Mr. Brown said : 
that is the natural course of the disease . 
in our view , a situation where a person says , " I know I now have this disease ; I will let nature take its course , and I will try and make the best of it during my final weeks or months , " is completely different from the law allowing a doctor or some other person to take your life . 
society rejects people killing people , which is essentially what doctor - assisted suicide is . 
it is the termination of one person ' s life by another person . 
senator DeWare said : 
i have a very difficult time with the word " killing . " 
i am not sure which word I would prefer . 
i guess it is because I do not want to face the facts . 
it seems to me that killing means we are actually committing murder . 
i believe that is what we are doing , but not in the same sense . 
miss Costigan asked Senator DeWare : 
how could it not be in the same sense ? 
senator DeWare said : 
if I take a gun and shoot somebody , I am killing them . 
miss Costigan replied : 
that is right . 
you are intentionally taking their life , and if you give them an overdose , you are also intentionally taking their life , but with their consent . 
senator DeWare added : 
it is with their consent , and there are possibly other reasons involved , as well . 
when it has been determined that a person has only a short time to live , do you not think that euthanasia , not assisted suicide but euthanasia , happens all the time ? 
Mr. Brown then commented on Senator DeWare ' s questions and attempted to address her discomfort with the word " killing . " 
honourable senators , Mr. Brown also told the committee that the concept of unlimited individual right is unknown in Canadian law . 
he stated at page 12:7 : 
we have two responses to this principle of individual autonomy . 
our first response is that our Canadian legal system has never recognized a principle of unrestricted individual autonomy . 
it is part of our legal system and tradition that all acts of an individual are subject to some restraint or some limitation for the good of society . 
he added : 
in particular , our law has never recognized the principle of consensual death . 
about the absence of consensual death in the law and the constitution of Canada , he continued , at page 12:8 : 
in our submission , that particular principle is a profound principle , one that has been recognized and acted upon in this country for decades . 
we believe it indicates a profound insight by our law that the killing of any person , even at the person ' s request , is not simply an isolated act or , in the language of the current debate , an exercise of an individual ' s autonomy rights . 
the killing of any person , for whatever reason , is a social act which goes to the very core of our understanding of society and full citizenship in society . 
as we indicate in section 3.07 of our brief , the frequency , manner and motivation for killing are all matters with social consequences , because the measure of any civilized behaviour is the degree of protection which society affords to human life . 
honourable senators , society has upheld that the taking of a human life is a social act that involves all society . 
the criminal law reflects this , and has an absolute prohibition to the taking of the life of any person . 
for this reason , the Criminal Code also has absolutely prohibited the consent of any persons to their own killing . 
criminal Code , Section 14 , states : 
no person is entitled to consent to have death inflicted on him , and such consent does not affect the criminal responsibility of any person by whom death may be inflicted on the person by whom consent is given . 
that section articulates that the most fundamental , foundational notion of the Criminal Code is that no person can consent to his or her own killing . 
further , the Criminal Code , Section 241 , prohibits counselling or aiding suicide . 
that is the position of the law as supported by the weight of statute , jurisprudence , and the moral and legal teaching for centuries . 
born of the sixth commandment , " Thou shalt not kill , " the Criminal Code ' s absolute prohibition against killing has been a strong moral deterrent . 
my concern is that Bill S - 2 would end this ancient , absolute prohibition on killing . 
honourable senators , Bill S - 2 would amend the Criminal Code irrespective of any beliefs , assumptions or hope to the contrary that have been entertained here . 
in exempting certain persons from the Criminal Code , the bill relies on the criminal law power of Parliament . 
bill S - 2 would overturn the legal and constitutional regime of Canada that has protected the life and limb of all . 
it would overturn the absolute prohibition of the provisions of the Criminal Code that have stood the test of time . Bill 
s - 2 ' s clause 2 addresses the alleviation of pain by medical treatment that might shorten life . 
clause 2 , headed , " No offence committed for pain control , " states : 
no health care provider is guilty of an offence under the Criminal Code by reason only that the health care provider , for the purpose of alleviating the physical pain of a person but not to cause death , administers medication to that person in dosages that might shorten the life of the person . 
i repeat , " dosages that might shorten the life of the person , " the circumstance known as " hastening " or " accelerating " death . 
bill S - 2 would compromise these provisions of the Criminal Code , including sections 14 and 226 , and even the principles underlying the code itself . 
section 226 on acceleration of death states : 
where a person causes to a human being a bodily injury that results in death , he causes the death of that human being notwithstanding that the effect of the bodily injury is only to accelerate his death from a disease or disorder arising from some other cause . 
an older version of that provision is a lot more clear . 
the 1892 Criminal Code ' s section 224 had stated : 
every one who , by act or omission , causes the death of another kills that person , although the effect of the bodily injury caused to such other person be merely to accelerate his death while labouring under some disorder or disease arising from some other cause . 
the issue is acts or omissions . 
bill S - 2 repudiates the Criminal Code and reverses well - established principles fundamental to the structure of criminal law . 
further , Bill S - 2 legislatively relies on motive , rather than on actions , as the proper mode of writing law . 
historically , Canadian and British criminal law has eschewed and rejected definitions of law in terms of motive . 
motive is infamously difficult to establish and cannot , like intent , be inferred from a person ' s overt actions . 
bill S - 2 , as legislation , is proposing that which is not part of the recognized structure of the criminal law , and consequently is legislatively insufficient . 
honourable senators , Bill S - 2 would protect from liability those persons who serve patients ' wishes to exercise their well - established rights to refuse unwanted medical treatment . 
in so doing , however , it would take the shortening of life and killing out of the Criminal Code and out of its category of murder . 
i support wholeheartedly the patient ' s right to refuse treatment , and I support the need for sound medical practices to effect this . 
however , I quarrel strenuously with the removal of the absolute prohibition against killing . 
when its removal claims that it is not amending the Criminal Code , I am even more alarmed . 
honourable senators , I understand and I am sensitive to the great difficulties involved in scripting a statutory provision that would accomplish this purpose , while yet not lending itself to abuse . 
these difficulties , however , cannot be overcome by defeating the absolute prohibition on the taking of life . 
they are overcome by adequate and studied drafting , which contemplates the mischief , the evil , which we are trying to cure . 
human deviance and deceit are incalculable , and certainly will be pressing against an inadequately drafted legislative proposal . 
further , Bill S - 2 attempts this , not in the usual legislative method of enacting criminal offences and proscribing the fitting punishment , but instead , as an alternative would create a blanket prohibition against the charge , prosecution , and conviction of an entire class of persons by a proposal unknown to law . 
that class of persons is health providers . 
health providers would receive a blanket immunity and enormous powers , for reasons that neither the bill nor its sponsor has yet told the Senate . 
honourable senators , Bill S - 2 is a blanket exemption from all Criminal Code provisions for health care providers in all health care situations , including the home , the hospital and institutions . 
the Ontario Chief Coroner , Dr. James Young , and the Deputy Chief Coroner , Dr. James Cairns , testified before the Special Senate Committee on Euthanasia and Assisted Suicide . 
they noted the peculiar risks that lay in some institutions . 
Dr. Young stated , at page 20:5 : 
institutional euthanasia is , to our minds , a serious problem that needs to be looked at and guarded against . 
within an institution , there is an even greater chance that the person may not be aware of the decisions being made . 
the chances of abuse and one person imposing their will on the institution are much greater . 
they may or may not discuss what they are doing with the people involved . 
honourable senators , I support neither euthanasia nor doctor - assisted suicide , nor would I support any initiative that might attain that result . 
honourable senators , it is well known in law that , " No one has a right to shorten by an hour the life of a human being .... " 
however , doctors and nurses must be protected . 
provisions to protect health care professionals must be drafted and enacted without altering the absolute prohibition on taking life , or shortening life , and also without the attendant problems of blanket immunity to those professions from prosecution for any crime whatsoever under the Criminal Code . 
however , I will not support any opportunity for deviants or would - be deviants in the health care field . 
the difficult challenge of conceptualizing and drafting a law which does not attract the particular abuse of murder is one that must be met if this chamber will do its job sufficiently , and must be met if senators are equal to the task . 
this bill is responding to the need of suffering and to the need for action , and is a well - intentioned initiative , but the bill would abandon all antecedent law and principles . 
at law , one cannot protect life by disregarding the Criminal Code prohibition about the protection of life . 
honourable senators , on patient rights and on the meaning of a human life , senators must confront the important question of the power to grant or deny life , to take or not to take a life and the societal rights and obligations that are owed and due as members of the body politic in respect of the protection of human life . 
until recently , even suicide had been a crime . 
suicide had been defined as legal self - murder . 
i uphold that human life is not one ' s own to dispose of as one sees fit . 
human life is social , and every human being has an interest in every other human ' s life . 
2 . The king hath an interest in him , and therefore the inquisition in case of self - murder is felonice et voluntarie seipsum interfecit et murderavit contra pacem domini regis . 
honourable senators , in English that means that even suicide is a murder , a cruel murder against the peace of the Lord King or Queen . 
every violation of every human being ' s life is a violation against all of us . 
honourable senators , I am quite prepared to see this bill go to committee for study . 
once again , I thank Senator Carstairs . 
i think what the honourable senator has been doing is very ambitious . 
senator Carstairs is attempting to respond to some very important issues and some very important problems . 
honourable senators , in my view , the bill as it stands falls short . 
however , I welcome the debate , and I am glad to see that the debate has finally been engaged . 
honourable senators , I know that I frequently take a few positions that in today ' s communities are described as conservative . 
however , it is a contradiction in terms to describe me as a conservative . 
i sincerely believe that one cannot protect life by removing the prohibition that protects life . 
i thank you , honourable senators , for your indulgence and your patience . 
hon. Douglas Roche : 
honourable senators , would the Honourable Senator Cools accept a question ? 
senator Cools : 
yes , I will . 
hon. Aur é lien Gill ( The Hon. the Acting Speaker ) : 
honourable senators , the time set aside for this item on the Order Paper is up . 
is the honourable senator granted leave to continue ? 
hon. Senators : 
agreed . 
senator Roche : 
honourable senators , I tried to follow Senator Cools ' speech , but I should like her to clarify something for me . 
given her reservations , would she vote for the bill on second reading in order to send it to committee ? 
senator Cools : 
honourable senators , I strongly support the ability and the duty of senators to bring forth initiatives . 
quite frankly , I sincerely believe that it is cruel and irresponsible on the part of members to thwart or block individual member ' s initiatives . 
let me put it this way . 
i said before that I am prepared to see this bill go to committee and I will actively see that it gets to committee . 
the Hon. the Acting Speaker : 
honourable senators , I must inform the Senate that if Senator Carstairs speaks now , her speech will have the effect of closing the debate on the motion for the second reading of this bill . 
hon. Sharon Carstairs : 
honourable senators , I wish to thank each and every senator who contributed to this second reading debate . 
i have listened with interest and noted the concerns expressed by some honourable senators . 
i hope that the committee hears from witnesses who specifically address those same concerns so that the committee can give this bill the fullest possible debate and discussion . 
i reiterate , however , that this bill is not the work only of myself and of my staff . 
this is the third such bill . 
this is the third in a series of bills . 
i also want senators to be aware that this bill is the collective work of all the senators who sat on the Special Senate Committee on Euthanasia and Assisted Suicide . 
this bill comes as a direct result of the unanimous recommendations of that committee . 
any recommendations that were not unanimous did not , in any way , shape or form , find their way into this bill . 
it is very much a collective bill . 
it is a collective work of Senators Lavoie - Roux , Corbin , Keon , Beaudoin , DeWare , former senator Neiman and the late senator Desmarais . 
this bill , honourable senators , is not about euthanasia and assisted suicide . 
it ensures that Canadians have adequate amounts of pain relief when they need it . 
we must have guidelines . 
we must have rules . 
this is one of the other aspects to which this bill will , hopefully , achieve its purpose . 
honourable senators , I have chosen to have the bill go to a committee on which I do not sit . 
to do so would be in the best interests of this bill , although I will frequently attend the deliberations because I want to see the progress of this bill through the Senate . 
with those few remarks , honourable senators , I hope we can move this bill on to committee . 
hon. Eymard G . Corbin : 
honourable senators , I have a question for the Honourable Senator Carstairs . 
will this bill be referred to the Standing Senate Committee on Legal and Constitutional Affairs ? 
senator Carstairs : 
Yes. 
senator Corbin : 
is there any merit in asking the committee to postpone its study until such time as the subcommittee reviewing the report entitled " Of Life and Death " has concluded its study , or is the honourable senator insisting that the study by the Legal and Constitutional Affairs Committee proceed concurrently with our current study ? 
i am a little worried . 
i can always read the record , but I should like to be able to participate in both discussions . 
given my workload , however , that may be impossible . 
senator Carstairs also indicated an obvious interest . 
does she have any thoughts with respect to the timing of the study ? 
senator Carstairs : 
honourable senators , I thank Senator Corbin for that question . 
so that all honourable senators know what is happening , the Standing Senate Committee on Social Affairs , Science and Technology has formed itself into a subcommittee which is examining all the unanimous recommendations of the report of the special Senate committee entitled " Of Life and Death . " 
some of those unanimous recommendations cross - reference this bill . 
senator Corbin has made a good suggestion that some preliminary examination take place first - that is , if the Standing Senate Committee on Legal and Constitutional Affairs has time to put things together . 
however , I have no difficulty with the committee putting off final deliberation , if not complete deliberation , until we have received the subcommittee ' s report . 
this bill is too important to be rushed . 
we have waited this long . 
if the testimony currently before the subcommittee would be of use and of value to the committee studying the bill , then by all means delay that study until we have completed our report . 
motion agreed to and bill read second time . 
referred to Committee 
the Hon. the Speaker : 
honourable senators , when will this bill be read the third time ? 
divorce Act 
bill to Amend - Second Reading - Debate Adjourned 
as honourable senators can see very clearly , Bill S - 12 is an act to amend the Divorce Act ( child of the marriage ) . 
honourable senators will recall that this bill has its origins in Bill C - 41 and the debate in this chamber on the question of Bill C - 41 . 
it had been my intention to proceed more fully today . 
however , in view of the time and in view of the fact that I have already been on my feet for a considerable period of time , I propose to adjourn the debate and speak more fully to Bill S - 12 at a later time . 
before doing that , however , I should like to say that if I had to dedicate this bill to any individual , I would dedicate it to the former senator Duncan Jessiman . 
on motion of Senator Cools , debate adjourned . 
criminal Code Corrections and Conditional Release Act 
bill to Amend - Second Reading - Order Stands 
on the Order : 
resuming debate on the motion of the Honourable Senator Cools , seconded by the Honourable Senator Watt , for the second reading of Bill C - 247 , to amend the Criminal Code and the Corrections and Conditional Release Act ( cumulative sentences ) . - ( 
honourable Senator Di Nino ) . 
hon. Consiglio Di Nino : 
honourable senators , I understand a question was asked yesterday by the Honourable Senator Prud ' homme as to when I will address this bill . 
i plan to address it next week , likely on Thursday . 
order Stands . 
transport and Communications 
committee Authorized to Study Policy Issues for the 21 st Century in Communications Technology 
hon. Lise Bacon , pursuant to notice given February 22 , 2000 , moved : 
that the Standing Senate Committee on Transport and Communications be authorized to examine and report upon the policy issues for the 21 st century in communications technology , its consequence , competition and the outcome for consumers , and 
that the Committee submit its final report no later than June 15 , 2001 . 
motion agreed to . 
criminal Code 
bill to Amend - Motion to Reinstate toOrder Paper Adopted 
hon. Raymond J . Perrault , pursuant to notice ofFebruary 22 , 2000 , moved : 
that , notwithstanding rule 27 ( 3 ) , the Order of the Day for the second reading motion of Bill S - 11 , An Act to amend the Criminal Code to prohibit coercion in medical procedures that offend a person ' s religion or belief that human life is inviolable , a public bill , be now restored to the Order Paper for the purpose of reviving the bill . 
motion agreed to . 
the Senate adjourned until tomorrow at 2 p.m. 
