debates of the Senate ( Hansard ) 
1 st Session , 36 th Parliament , 
volume 137 , Issue 40 
Wednesday , February 18 , 1998 
the Honourable Gildas L . Molgat , Speaker 
table of Contents 
senators ' STATEMENTS 
Canadian War Museum 
statement on Holocaust Museum - Conformity with Recommendations of Veterans Affairs Subcommittee 
olympic Winter Games 
congratulations to Gold Medal Winning Bobsled Team at Nagano , Japan 
Asian Community in British Columbia 
congratulations on Twenty - Fifth Anniversary of United Chinese Community Enrichment Services Society 
visitors in the Gallery 
routine PROCEEDINGS 
Canadian Wheat Board Act 
bill to Amend - First Reading 
question PERIOD 
prime Minister ' s Office 
appointment of Ethics Counsellor Responsible to Parliament - Government Position 
health 
cancellation of Research Study on Seniors with Osteoporosis - Possibility of Restoration of Funding - Government Position 
human Rights 
refusal of Prime Minister to Meet with Chinese Human Rights Leader During Recent Visit - Support for United Nations Resolution on Human Rights - Government Position 
the Economy 
crisis in Health Care Funding - Cuts to Transfer Payments to Provinces - GoVernment Policy 
human Resources Development 
availability of Retraining for Unemployed - Incentives Available through Revenue Canada - Government Position 
health 
compensation for Hepatitis C Victims - Increase in Payments to Provinces - Government Position 
labour 
review of Canada Post Corporation - Request for Progress Report 
routine PROCEEDINGS 
aboriginal Governance 
report of Aboriginal Peoples Committee Requesting Authorization to Travel and Engage Services Presented and Printed as Appendix 
orders OF THE DAY 
telecommunications Act 
Teleglobe Canada Reorganization and Divestiture Act 
bill to Amend - Second Reading - Debate Continued 
criminal Code 
customs Act 
bill to Amend - Second Reading 
referred to Committee 
the Senate 
concerns of Albertans - Inquiry - Debate Adjourned 
lack of Accessibility for Disabled to Facilities - Inquiry - Debate Adjourned 
point of Order 
the SENATE 
Wednesday , February 18 , 1998 
the Senate met at 1:30 p.m. , the Speaker in the Chair . 
prayers . 
senators ' STATEMENTS 
Canadian War Museum 
statement on Holocaust Museum - Conformity with Recommendations of Veterans Affairs Subcommittee 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , earlier today the Canadian War Museum issued a very significant press release . 
among its statements was that the Holocaust story could best be told in a separate venue , fully dedicated to it . 
the board went on to congratulate the Senate Subcommittee on Veterans Affairs for its helpfulness in developing a public and institutional consensus on this issue . 
they handled the matter with dignity , and with the kind of sober second thought in which all of us in this chamber should take great pride . 
i thank them each individually and as a composite group . 
hon. Duncan J . Jessiman : 
honourable senators , Senator Carstairs has stolen my thunder somewhat . 
i talked with Senator Phillips about an hour ago . 
Ms Adrienne Clarkson , Chairwoman of the Canadian Museum of Civilization Corporation Board of Trustees , announced today that the board has accepted the recommendation of its Canadian War Museum Advisory Committee to proceed with the expansion of the War Museum with all possible urgency . 
the space made available in an expanded War Museum will be required to tell the story of Canada ' s military past . 
the Holocaust story can best be told in a separated venue fully dedicated to it . 
the Corporation will assist in the exploration of an alternative site for the eventual development of a stand - alone and independent Holocaust Museum . 
the Canadian Museum of Civilization Corporation will continue to support the development of a Holocaust Museum . 
the Board also accepted the recommendations of the War Museum Advisory Committee , chaired by the Honourable Barney Danson , to increase the Committee ' s membership to include representatives of the Royal Canadian Legion , the National Council of Veterans ' Associations , the Friends of the Canadian War Museum , the Departments of National Defence and Veterans ' Affairs Canada . 
in addition , historians Robert Bothwell , Jack Granatstein and Terry Copp will join the committee . 
other members include General Paul Manson , Vice - Chairman of the Committee ; Lt . General Charles Balzile ; Major General Robert LaRose ; Richard Neilson , noted film documentary producer ; journalist and veteran Douglas Fisher ; veteran Patricia Toner ; educator Claudette Roy ; and business executive Adam Zimmerman . 
the Canadian Museum of Civilization Corporation will be represented by Ms Clarkson , Chairperson ; Dr. George F . MacDonald , President and CEO ; and Joseph Geurts , Chief Operating Officer . 
Dan Glenney , acting Director General of the Canadian War Museum , will act as secretary to the Committee . 
the Board felt that the briefs presented to the recent hearings by the Senate Subcommittee on Veterans ' Affairs were helpful in developing a public and institutional consensus on this issue . 
in addition , the Canadian War Museum Advisory Committee will undertake without delay further consultation with interest groups and individuals on matters relating to the War Museum . 
the Honourable Senator Phillips , of course , as the chairman , did a marvellous job . 
senator Cools , the deputy chair , did an equally good job . 
the other members of the committee were Senator Chalifoux , Senator Forest and myself . 
[ later ] 
hon. Marcel Prud ' homme : 
honourable senators , I thank Senator Carstairs for her statement concerning the work of the Subcommittee on Veterans Affairs . 
paraphrasing Sir Wilfrid Laurier and Sir Winston Churchill , never in the field of human endeavours has so much been done so fast by so few , and it was the Senate that did it . 
the Senate should take pride in the work the subcommittee did under the extraordinary , friendly , efficient and tough leadership of its chairman , Senator Phillips , who unfortunately , as you know , is at the Grace Hospital today . 
he did not miss one meeting . 
senator Carstairs mentioned some of the members who participated , but I would like to mention all of them . 
senator Jessiman was the member for the Conservative Party , and the committee also included the distinguished Senator Forest and Senator Chalifoux from Alberta , and Senator Cools from Ontario . 
we heard 50 witnesses in one week , a week that the Senate was not sitting . 
yes , I had the honour of participating in this committee , although I am still waiting to become a member of a standing committee . 
honourable senators know that I want to be a full member of a committee , and I will fight until I am . 
however , I was there for 50 of the 50 witnesses and did not miss a minute , as was Senator Kelly . 
we were not members of the committee , but we attended every minute of those meetings , including the in camera meetings , because of our interest on behalf of the Senate . 
esteemed colleagues , the Senate has a role to play in this country . 
the sensitivity of the subject was extraordinary , and a resolution of the issues was important for the sanity of Canada . 
Mr. Trudeau told the national Liberal caucus when I was there to always be careful not to pit groups against groups and people against people , and unfortunately that is what was taking place here . 
the Holocaust Gallery can stand on its two feet somewhere else , as everyone now agrees . 
i believe the museum made this decision so rapidly because of the determination of the Senate subcommittee . 
i , too , wish Senator Phillips a speedy recovery . 
we will wait for him to write the final report . 
although I am not a full member , I will be there , of course , like glue , to finish the work . 
olympic Winter Games 
congratulations to Gold Medal Winning Bobsled Team at Nagano , Japan 
hon. Catherine Callbeck : 
honourable senators , I rise in this chamber today to pay tribute to Dave ` Eli ' MacEachern . 
for those of you who are not aware , Mr. MacEachern is a native of Prince Edward Island , and this past weekend he became the proud owner of a shiny new gold medal in the two - man bobsled event at the Winter Olympics in Japan . 
little did he know that 25 years later he would be pushing a bobsled to Olympic Gold half a world away from his island home . 
Dave MacEachern and Pierre Lueders became the first Canadian team ever to capture the two - man event , and it is only the second time in 62 years that a North American bobsled team has garnered the gold . 
honourable senators , all Islanders are extremely proud of Dave MacEachern ' s effort on behalf of his sport , as indeed is Canada as a whole . 
to show that pride , prior to the event a petition with 17,500 names was sent to Dave in Japan to boost his spirits . 
it must have worked , because Mr. MacEachern has become the first Islander to ever bring home the gold . 
Dave , you are a role model and a true champion . 
congratulations ! 
Asian Community in British Columbia 
congratulations on Twenty - Fifth Anniversary of United Chinese Community Enrichment Services Society 
hon. Pat Carney : 
honourable senators , I bring to the attention of the Red Chamber the fact that one week ago today marked the 25 th anniversary of SUCCESS , the United Chinese Community Enrichment Services Society , which performs an outstanding service in integrating Asian Canadians and other visible minorities into our Canadian community . 
success was incorporated in 1973 . 
it started in a church basement , a small group of people meeting under the chairmanship of Maggie Ip , a teacher of Shanghainese origin . 
its mandate is to help immigrants overcome language and cultural barriers to achieve self - reliance so that they may fully contribute to Canada . 
it provides community services to the Chinese community in B.C. ' s lower mainland , including family and youth counselling , employment training , group and community development , settlement services , language training , programs for women , seniors , and youths . 
it is because of SUCCESS that a young Asian youth can learn canoeing in a British Columbia park or a Chinese granny , who is restricted by her language to her home in Vancouver , can receive assistance and help in becoming part of the wider community . 
in 1997 , from that small group meeting in the church basement , SUCCESS served 210,000 clients in 23 languages from 11 locations in the Lower Mainland . 
i have been happy as a former MP and senator to open some of those locations in the appropriate ceremonies . 
it has a small staff under Executive Director Lillian To , and works with thousands of volunteers to conduct its delivery services . 
between 40 to 50 per cent of the agency ' s annual operating budget of $ 5.8 million is raised from the community itself . 
success holds two major fund - raising events a year : the Walk with the Dragon and the gala dinner . 
that dinner was attended by myself and by Senator Ray Perrault , who often twins me at these events . 
it was attended also by the appropriate federal minister , Raymond Chan , Secretary of State for Asia - Pacific , Premier Glen Clark and most of his cabinet , the mayor and many of the councillors of the city of Vancouver . 
regrettably , no Reform MP attended . 
reform is a party which has yet to recognize the contribution that Chinese Canadians are making to our province . 
its program was aired by Television Broadcast ( HK ) Limited , one of the biggest TV enterprises in Asia . 
it involved an extravaganza , with a crew of 60 top artists and stage - 
the Hon. the Speaker : 
i am sorry to interrupt your statement , Senator Carney , but the three - minute period has expired . 
is leave granted to continue , honourable senators ? 
hon. Senators : 
agreed . 
senator Carney : 
it was broadcast to viewers in Hong Kong , China , Singapore , Vancouver , and Toronto . 
since today ' s paper reminds Canadians that 11.2 per cent of Canadians are from visible minorities and that nearly one - third of the population of greater Vancouver of 1.8 million are of Asian origin , I would ask the chamber to join with me in congratulating SUCCESS on its success in helping a community that is remarkably free of racial tension , in no small measure due to its efforts . 
visitors in the Gallery 
the Hon. the Speaker : 
honourable senators , I would like to draw your attention to a distinguished visitor in our gallery . 
before I introduce him , I must give you the background of the situation . 
two relatives were invited to speak on behalf of all . 
honourable senators , I am delighted to call your attention to the presence of Jules Lesage and his wife . 
Mr. Lesage is the son of Jean Lesage , the former premier of Quebec and former minister of the federal government . 
routine PROCEEDINGS 
Canadian Wheat Board Act 
bill to Amend - First Reading 
the Hon. the Speaker informed the Senate that a message had been received from the House of Commons with Bill C - 4 , to amend the Canadian Wheat Board Act and to make consequential amendments to other Acts . 
bill read first time . 
the Hon. the Speaker : 
honourable senators , when shall this bill be read the second time ? 
on motion of Senator Carstairs , with leave of the Senate and notwithstanding rule 57 ( 1 ) ( f ) , bill placed on the Orders of the Day for second reading at the next sitting of the Senate . 
question PERIOD 
prime Minister ' s Office 
appointment of Ethics Counsellor Responsible to Parliament - Government Position 
hon. Marjory LeBreton : 
honourable senators , my question is for the Leader of the Government in the Senate . 
in 1993 , the government made a commitment in Red Book I , chapter 6 , page 95 . 
the chapter was entitled , " Governing with Integrity . " 
the language was very clear : 
in particular , a Liberal government will appoint an independent Ethics Counsellor to advise both public officials and lobbyists in the day - to - day application of the Code of Conduct for Public Officials . 
the Ethics Counsellor will be appointed after consultation with the leaders of all parties in the House of Commons and will report directly to Parliament . 
it is of interest to note that one of the authors of Red Book I was none other than the present Minister of Finance . 
as reported today , we have yet another ruling by - and I quote The Ottawa Citizen : : 
... prime Minister Jean Chr é tien ' s watchdog over Cabinet ethics ... 
this is one of the more accurate descriptions I have seen of the so - called Ethics Counsellor . 
the controversy was blamed on senior Finance Department officials . 
honourable senators , what we have here now , in fact , is a top - down , totally controlled regime operating within the realm of the Prime Minister ' s Office . 
the Prime Minister names the counsellor , sets the rules which he refuses to share with the public , conducts the inquiry in secret , and only lets Parliament and the public in on the coy arrangement once the decision is announced . 
we have seen this time and time again with respect to such ministers as Dupuy and Collenette , and former minister Doug Young who , as we all know , used all kinds of despicable adjectives when speaking of senators on this side , and of people in the lobbying business . 
when will the government make good on its commitment and name an Ethics Counsellor answerable to , and responsible to , Parliament ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
i regret that the honourable senator may be suggesting that Mr. Wilson ' s assessment of this particular situation was not in accordance with what would be regarded as a very careful and accurate examination of what might have been perceived by some as a conflict . 
Mr. Wilson had been appointed to make such an examination . 
he brought forward what is considered by me , by the government and , I am sure , by the vast majority of the public , to be a fair and accurate assessment and conclusion . 
senator LeBreton : 
honourable senators , I make no such suggestion , but how are we to judge if we do not know the rules or procedures , and we are kept ignorant of how all of these decisions are made ? 
i have two supplementary questions . 
at the beginning of this new session of Parliament , did the government live up to its other commitment and consult the leaders of all parties in the House of Commons on this matter ? 
in other words , was there an effort to reaffirm the appointment of Howard Wilson as Ethics Counsellor ? 
senator Graham : 
i am not aware , honourable senators , as to who was consulted , but I shall endeavour to find out . 
senator LeBreton : 
while doing that , could you determine for us who pays Mr. Wilson ' s salary ? 
is it the Privy Council Office or is it some other department or agency of government ? 
senator Graham : 
Yes. 
health 
cancellation of Research Study on Seniors with Osteoporosis - Possibility of Restoration of Funding - Government Position 
hon. Mira Spivak : 
honourable senators , in December 1995 , the former Minister of Health Diane Marleau held a news conference announcing federal funding for a five - year study of osteoporosis through nine centres across the country . 
this disease affects 1.5 million Canadians and costs the health care system some $ 400 million per year . 
funding for this study was provided for in the federal budget and therefore is built into the existing fiscal framework . 
this announcement is an example of how this government is prioritizing its spending to better serve Canadians by making efficient use of their tax dollars . 
is the government committed to seeing this research through to its conclusion ? 
specifically , will the Minister of Finance restore the funding to Health Canada in order to ensure that , indeed , we do make " efficient use of tax dollars " and not throw years of work and $ 3.5 million down the drain , not to mention the harm that the cancellation of this study is causing to seniors who suffer from osteoporosis ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , that is a very valid question . 
i shall attempt to bring forward a more complete answer with respect to osteoporosis , which is of concern to many Canadians , and to determine whether the particular fund to which my honourable friends refers will be restored . 
senator Spivak : 
as a comment , I hope that the Leader of the Government , who has tremendous influence , would use his advocacy to ensure that this funding is a part of the federal budget which is to be laid before Parliament next week . 
we look forward to seeing that item included . 
senator Graham : 
i will do my best to influence every part of the budget that will be brought down next Tuesday . 
human Rights 
refusal of Prime Minister to Meet with Chinese Human Rights Leader During Recent Visit - Support for United Nations Resolution on Human Rights - Government Position 
hon. No ë l A . Kinsella ( Acting Deputy Leader of the Opposition ) : 
honourable senators , last Thursday , February 12 , two important visitors to Ottawa made their way to Parliament Hill ; one being Cuban Vice - President Carlos Lage and the other being one of China ' s most prominent political prisoners and human rights activists , Wei Jingsheng . 
as honourable senators may know from media reports , it was only Mr. Lage who was able to meet the Prime Minister . 
Mr. Wei , who was responsible for spearheading the fight for democracy in China , had to settle for a brief meeting with the Minister of Foreign Affairs , Lloyd Axworthy . 
Mr. Wei expressed great concern over Canada ' s apparent disregard for human rights in China , stating that the Chinese people will lose respect for Canada if this federal government continues to act " cowardly " by refusing to stand up to the politicians in Beijing on the issue of human rights . 
he noted that when democracy comes to China , as it inevitably will , the Chinese people will remember whether Canadians stood with them against tyranny . 
would the Leader of the Government in the Senate explain why the Prime Minister refused to meet with this world renowned leader of the human rights struggle for China , and also explain what measures the government has taken to ensure freedom for other political dissidents and prisoners of conscience in China ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , Mr. Wei received a full hearing of his views on China from the government and the Parliament of Canada during his time in Ottawa . 
he met with Minister Axworthy and the Secretary of State for the Asia - Pacific , Mr. Raymond Chan . 
he also spoke before the Standing Committee of the House of Commons on Foreign Affairs and International Trade . 
a central thrust of Canada ' s foreign policy towards China is to promote a greater respect for human rights by both supporting and initiating positive change . 
i know that Honourable Senator Kinsella is a leading advocate of human rights not only in his native New Brunswick but in our country and in other parts of the world . 
in April of 1997 , Minister Axworthy announced a package of human rights initiatives between Canada and China . 
a major component of the package was the establishment of a joint committee on human rights to address our concerns on human rights issues . 
senator Kinsella : 
honourable senators , the Leader of the Government will recall that last year his government did not endorse the resolution of the United Nations condemning China ' s human rights policy . 
could the minister advise the Senate whether or not the government will continue to demonstrate to the world that when it comes to supporting a United Nations resolution condemning human rights violations in China , it will be on side ? 
senator Graham : 
i believe , honourable senators , we are pointing in the right direction because the committee to which I referred has met twice in 1997 . 
they met in Ottawa in July , and they met in October in Beijing . 
these initiatives are clear indications of Canada ' s commitment to promote change through ongoing dialogue with the Chinese government . 
the Economy 
crisis in Health Care Funding - Cuts to Transfer Payments to Provinces - GoVernment Policy 
hon. Duncan J . Jessiman : 
honourable senators , my question is to the Leader of the Government . 
it seems that not a single day passes without a local paper talking about the crisis in the hospitals . 
wherever the region , the situation is systemic and problematic . 
health care is a priority for this government . " 
since 1993 the Liberals have cut the level of cash transfers for health by some $ 6.3 billion . 
since government must be responsible for its actions , what is its plan to resolve this crisis it has created in the area of health care ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , it is fair to say that the reduction in public sector health care expenditures is the result of the overall restructuring of the provincial health care programs designed to improve the efficiency and effectiveness of Canada ' s health care programs . 
the Government of Canada has increased the CHST cash floor to $ 12.5 billion annually , starting in 1997 - 98 . 
this amount is consistent with the recommendations of the National Forum on Health . 
senator Jessiman : 
what the Finance Minister did not say is that in seven of Canada ' s ten provinces , cash transfers would continue to fall over the next five years . 
if health care is a priority for this government , can the leader explain why it is not acting with more haste ? 
senator Graham : 
honourable senators , it is important to note that CHST transfers , including cash , in what are referred to as tax points , now total more than $ 25 billion a year and will rise again in 1998 - 99 . 
a stable , predictable funding plan will result . 
human Resources Development 
availability of Retraining for Unemployed - Incentives Available through Revenue Canada - Government Position 
hon. A . Raynell Andreychuk : 
honourable senators , the government has stated that both health care and education are priorities . 
certainly , the Canadian people have said so very strongly . 
the Prime Minister has also appeared recently on television giving speeches about education and announcing as a priority a fund to overcome impediments to young people in getting post - secondary education . 
however , the government has not attacked the other primary issues confronting Canadians , the lack of employment in Canada and the problems associated with competing internationally ? 
the issues facing Canadians are how to gain and maintain employment , how to get an education and how to compete and trade internationally . 
i am particularly addressing IPSCO , Inc. and the excellent example that the company has set in Western Canada by not only diversifying its trade into other countries , but by taking care to ensure that its employees receive the kinds of skills necessary to compete appropriately in the world . 
only then did IPSCO discover that taking post - secondary education is a taxable benefit in the hands of the employee . 
will the government undertake to ensure that this situation is corrected immediately ? 
will the government also undertake that , in the budget that is to be made public next week , education will receive priority ? 
i am not referring here to just one endowment such as the Millennium Fund , but to true , sensible incentives for retraining built into Revenue Canada ' s programs ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , the honourable senator raises a valid point , and I shall bring that matter to the attention of my colleagues . 
senator Andreychuk : 
has Revenue Canada been instructed by the cabinet or the minister to make this problem a priority and to correct it immediately ? 
senator Graham : 
not to my knowledge , honourable senators , but as I just indicated , I make that undertaking to my honourable friend . 
health 
compensation for Hepatitis C Victims - Increase in Payments to Provinces - Government Position 
hon. Norman K . Atkins : 
honourable senators , my question is directed to the Leader of the Government in the Senate . 
yesterday , Canadian sufferers of hepatitis C received word that federal , provincial and territorial health ministers had failed to agree on how to compensate them for contracting the infection through tainted blood . 
despite the provincial ministers ' failure to reach agreement on this issue , it was indicated that the current carrying costs for victims of hepatitis C , such as medical and social assistance costs , have stretched already waning health budgets . 
the ministers argued that cuts to federal transfer payments for health care greatly contributed to their inability to react in an expedient manner . 
it is estimated that there are roughly 60,000 victims of hepatitis C in Canada . 
can the Leader of the Government in the Senate indicate when and , more important , how the federal government will assume its political and financial responsibilities in resolving the hepatitis C compensation issue ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I thank the honourable senator for his question because that subject is certainly of concern to Canadians in every province , and most particularly to those who have been infected . 
very careful attention was paid by the federal Minister of Health and by his counterparts in the provinces in preparing for yesterday ' s meetings in Toronto . 
while they did not come to any final agreement , they have agreed to continue to work together to put in place a compensation scheme . 
the Government of Canada , of course , is committed to the successful completion of these discussions , as I am sure all other provincial governments are , and while they did not reach an agreement on a joint package , they indicated that progress was made , and that further discussions would take place . 
senator Atkins : 
could the federal government consider increasing the block payments it makes to the provinces , in order to help them compensate some of these victims who will need a great deal of financial help ? 
senator Graham : 
the Government of Canada is committed to helping those who have been affected under such tragic circumstances . 
that is a commitment . 
labour 
review of Canada Post Corporation - Request for Progress Report 
hon. Brenda M. Robertson : 
my question concerns a top - to - bottom review of Canada Post which might result in ways to avoid future postal interruptions . 
during the consideration of the Postal Services Continuation Bill , Bill C - 24 , in Committee of the Whole , this chamber received assurances that outside management consultants and experts in industrial relations would be brought in to Canada Post to study it from top to bottom so that ways could be found to solve its problems . 
will the Leader of the Government in the Senate make representations to the Minister of Labour regarding the urgent need to conduct this review as quickly as possible so that management and workers of the fourth - largest corporation in the country will never again be able to treat the Canadian public and the small business community as hostages ? 
while he is at it , could the minister also provide a report on any progress made to date in solving the many problems in the Post Office ? 
many employees in the postal services have concerns about processes that will be in place until the next bargaining round . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I would be very happy to do so . 
as usual , the Honourable Senator Robertson has brought forth a very timely reminder of commitments that were made , and I shall consult with the appropriate minister - and indeed with the proper official in the postal department - in attempting to bring forward an answer as soon as possible . 
routine PROCEEDINGS 
aboriginal Governance 
report of Aboriginal Peoples Committee Requesting Authorization to Travel and Engage Services Presented and Printed as Appendix 
leave having been given to revert to Presentation of Reports from Standing or Special Committees : 
hon. Charlie Watt , Chairman of the Standing Senate Committee on Aboriginal Peoples , presented the following report : 
Wednesday , February 18 , 1998 
the Standing Senate Committee on Aboriginal peoples has the honour to present its 
second REPORT 
your committee , which was authorized by the Senate on Tuesday December 9 , 1997 to examine and report on the recommendations of the Royal Commission Report on Aboriginal Peoples respecting Aboriginal governance , respectfully requests that it be empowered to engage the services of such counsel and technical , clerical and other personnel as may be necessary and to adjourn from place to place inside and outside of Canada , for the purpose of its examination . 
pursuant to Section 2:07 of the Procedural Guidelines for the Financial Operation of Senate Committees , the budget submitted to the Standing Committee on Internal Economy , Budgets and Administration and the report thereon of that committee are appended to this report . 
respectfully submitted , 
CHARLIE WATT 
chairman 
the Hon. the Speaker : 
honourable senators , when shall this report be taken into consideration ? 
on motion of Senator Watt , report placed on the Orders of the Day for consideration at the next sitting of the Senate . 
orders OF THE DAY 
telecommunications Act 
Teleglobe Canada Reorganization and Divestiture Act 
bill to Amend - Second Reading - Debate Continued 
on the Order : 
resuming debate on the motion of the Honourable Senator Poulin , seconded by the Honourable Senator Losier - Cool , for the second reading of Bill C - 17 , to amend the Telecommunications Act and the Teleglobe Canada Reorganization and Divestiture Act . 
hon. William M. Kelly : 
honourable senators , I am pleased today to speak to Bill C - 17 . 
in 1984 , I was honoured to co - chair a task force on Crown corporations . 
this was part of the transition exercise as we moved from the Liberal administration to the Progressive Conservative government . 
our group was given two tasks : 
as you know , Teleglobe was , in fact , privatized in 1987 . 
another very closely related subject that I would like to raise relates to the implications of this bill for competition in domestic telecommunications and , in particular , competition in the local telecommunication market . 
the bill has been positioned by Senator Poulin as a step towards introducing competition in international telecommunications and , as necessary , to implementing Canada ' s obligations under the World Trade Organization . 
these are laudable objectives , and ones which I am sure everyone in this chamber supports . 
over the past decade we have seen the benefits of competition in domestic telecommunications . 
rates have fallen and services have expanded . 
this has been to the substantial benefit of business and individual consumers . 
i think it is fair to say , however , that domestic competition originated in the market - and indeed was forced on to us by the market . 
at first one , and then a few other small pioneers decided to challenge the monopoly telephone companies and were ultimately successful . 
government policy , in fact , followed the market ; it did not lead the market . 
i fully acknowledge that there was a Progressive Conservative government in power at that time , but I fear that we may be following the same course in international telecommunications . 
if I may digress here for a moment , it was the Standing Senate Committee on Transport and Communications , chaired by my colleague Senator Oliver , in its pre - study of the Telecommunications Act , that was instrumental in developing a legislative framework for competition and choice in telecommunications . 
this is the type of very important work that the Senate does , but for which it rarely gets credit . 
however , to return to my point , I am concerned that Bill C - 17 may be a little behind the times in terms of the liberalization of international telecommunications that is now upon us . 
that liberalization is due to market forces and the General Agreement on Trade in Services , or GATS , on basic telecommunications , to which Canada is a signatory and to which Senator Poulin referred at length in her remarks yesterday . 
in July 1995 , the government announced a policy review of Teleglobe and of international telecommunications . 
no results of that review have ever been released . 
instead , the government has issued the occasional press release , or letter , and engaged in incremental actions . 
if the government has a policy framework for the regulation of international telecommunications , it has not been enunciated . 
with all respect to Senator Poulin and her colleagues , it is very difficult to evaluate this bill because we do not know for what purposes or to what end it will be used to regulate or advance Canada ' s interests in international telecommunications . 
let me turn now to Teleglobe . 
as you know , Teleglobe was set up in 1948 as a Crown corporation in order to implement Canada ' s obligations under the Commonwealth Telecommunications Agreement . 
during its entire existence , Teleglobe has been treated as a chosen instrument of the Government of Canada in overseas telecommunications . 
by way of a " gentleman ' s agreement " - and I am not being sexist , because that is what it was called - Teleglobe was assured of a monopoly in routing oversees telecommunications traffic . 
that monopoly began in 1948 when Teleglobe bought out Marconi ' s interest in Canada , and persists largely today intact , even after privatization . 
the monopoly and chosen instrument status were probably quite proper and understandable when Teleglobe was a Crown corporation , but Teleglobe ' s monopoly was extended for another five years after the company was privatized . 
i might note here parenthetically that Stentor has reached an agreement with Teleglobe that assures Teleglobe of 75 per cent of its traffic for two years after the so - called " end of the monopoly . " 
the reason the government gave for the monopoly extensions was to give Teleglobe time to prepare for competition . 
i believe it is fair to say that Teleglobe is no more competitive today , nor prepared for competition , than it was in 1987 . 
what has been accomplished during three monopoly extensions has been the delay of competition in overseas telecommunications , a very happy circumstance for the shareholders , and I do not fault shareholders being rewarded . 
Teleglobe ' s charges are substantially higher than for long - distance calls of equivalent length over the North American telecommunications grid , where competition and choice exist , or for overseas telecommunication calls that are routed via the United States , where competition and choice also exist . 
if you want proof of this statement , you need look no further than a Financial Post article dated January 7 , 1998 . In that article , a senior officer of Teleglobe announced that Teleglobe would drop its tariffs by more than 12 per cent in order to respond to the competition that Teleglobe anticipates will result from the CRTC ' s decision on December 19 last year pertaining to " international switched hubbing . " 
i will return to that decision in just a moment . 
in the U.S. , Teleglobe has been allowed to penetrate the three market segments of carriers , businesses and individual consumers . 
earlier this month , Teleglobe USA Inc. was granted approval by the U.S. Federal Communications Commission to route U.S. calls to Canada through its own network , rather than through circuits leased from U.S. carriers . 
Teleglobe ' s monopoly allows no such competition to Teleglobe in Canada , and Teleglobe has opposed liberalized regulation in Canada assiduously . 
it has , for example , appealed to the CRTC to ban what is called " international switched hubbing , " or ISH , as it is referred to . 
Teleglobe itself does ISH . 
what Teleglobe objects to is when someone leases circuits from Teleglobe and then routes their own customers ' traffic over these circuits . 
ISH is directly analogous to what the pioneers of resale did domestically that ultimately broke up the monopoly in domestic long distance . 
if Teleglobe succeeds in having ISH banned , it will put Canadian - owned companies engaged in this activity out of business . 
Teleglobe was initially successful in convincing the CRTC to ban international switch hubbing , or ISH , although on December 19 last year the CRTC reversed itself and decided to allow it . 
on February 2 , Teleglobe appealed to the CRTC to stay that decision and , at the same time , appealed to the cabinet to rescind or vary the decision or send it back to the CRTC for reconsideration . 
in its petition to the CRTC , Teleglobe asked the CRTC to preserve " Teleglobe ' s status and exclusive mandate . " 
Teleglobe ' s objective appears clear - to preserve its monopoly and postpone competition in overseas telecommunications as long as possible . 
honourable senators , I do not believe that firms need to have monopoly powers in Canada in order to compete abroad . 
i believe they should learn to compete in Canada first . 
i do not believe that Canadian consumers should be required to subsidize Canadian firms for foreign ventures , especially if Canadian consumers are deprived of the benefits of competition and choice that those firms ' foreign consumers have . 
i do not believe we are doing Teleglobe any favours by delaying the judgment day of competition . 
my point in reciting all this background relates to proposed section 16.1 ( 1 ) of Bill C - 17 . 
that section requires a licence from the CRTC for anyone who wishes to provide international telecommunications services . 
i should like to understand why the government feels this proposed section is necessary , and to what end the licensing authority will be used . 
what I fear , and what I would be opposed to , is that the proposed section could be used , or is intended to be used , to continue Teleglobe ' s privileged position . 
this could happen by using the powers of proposed section 16.1 ( 1 ) to limit or delay competition to Teleglobe either by facilities - based carriers or by resellers . 
the other issue I should like to raise also relates to proposed section 16.1 ( 1 ) and to the goals of competition and choice . 
once again , a little history is required . 
in 1994 , the CRTC concluded that increased competition and local telecommunications would be in the public interest . 
in May of last year , the CRTC issued another decision to establish the framework for that competition . 
the May CRTC decision , however , restricted entry into the local market solely to facilities - based carriers - that is , carriers that own fibre optic cable or other transmission facilities . 
under the Telecommunication Act , a facilities - based carrier must be able to meet certain specified Canadian ownership requirements . 
the net effect was that foreign - owned or controlled telecommunication companies were banned from entering the Canadian local telecommunications sector - even those that were already competing as resellers in the Canadian long - distance market or Centrex resell market , and doing so successfully . 
i am advised that this provision could well conflict with our international obligations to open all telecommunications to resale - type competition , in that foreign - owned entities are subject to discrimination relative to Canadian - owned firms . 
we must wonder also if this is the way to ensure the most effective competition in the new telecommunications market and the widest possible choice for consumers in local telecommunications . 
the issue would have been addressed under the proposed section 16.1 ( 1 ) originally tabled in the other place . 
however , proposed section 16.1 ( 1 ) was amended in the other place , restricting its application to providers of international telecommunication services . 
thus , providers of domestic telecommunications services , which includes local telecommunications services , are not covered . 
the reasons for this amendment in the other place had nothing to do with a local competition issue . 
it appears that the amendment was made with some haste and without consideration of its impact on local competition . 
honourable senators , I suggest to you that the Senate should revisit this issue , as the Senate did so constructively in its pre - study of the Telecommunications Act . 
i put it to this chamber that proposed section 16.1 ( 1 ) , as presented to the Senate , begs a number of serious questions that go to the heart of this government ' s policy on telecommunications . 
efficient , low cost telecommunications , both domestic and overseas , are the keys to our productivity , our competitiveness , and our ability to build a solid economy in the 21 st century . 
experience has shown us that competition and choice help to drive cost effective telecommunications . 
under GATS , Canada has agreed to a liberalized regulatory regime for telecommunications . 
i suggest that Bill C - 17 be looked at in that light . 
will Bill C - 17 lead to liberalization , competition and choice ? 
or does Bill C - 17 contemplate continuation of regulatory barriers to entry by competitors in domestic and overseas telecommunications ? 
when this bill reaches committee stage , I urge a serious review of the matters I have raised today . 
it is to be hoped that we will be able to find some answers . 
hon. No ë l A . Kinsella ( Acting Deputy Leader of the Opposition : 
honourable senators , before moving the adjournment of the debate in the name of Senator Oliver , I wish to pose a question to Senator Kelly . 
senator Kelly : 
Yes. 
senator Kinsella : 
what does " hubbing " mean ? 
ISH occurs when it uses that facility for re - routing its own customers ' calls . 
in other words , it is a spoke , and Teleglobe remains without competition . 
senator Kinsella : 
senator Kelly : 
essentially , yes . 
i guess our own government made the same mistake . 
we announce a laudable objective and then frustrate that objective by putting in all these caveats and short - term shifts that keep leading back to monopoly . 
senator Kinsella : 
finally , am I correct in understanding that under the WTO a whole process has been put in place that will come to fruition in October , which , in a sense , will overtake the intent of this bill ? 
senator Kelly : 
the best answer that I can give to that question , honourable senators , is that it has that appearance , but there are still too many indications that we are building roadblocks along the path from here to there . 
yes , it should overtake this proposal . 
senator Kinsella : 
honourable senators , clearly there is more to this bill than first meets the eye . 
on motion of Senator Kinsella , for Senator Oliver , debate adjourned . 
criminal Code 
customs Act 
bill to Amend - Second Reading 
on the Order : 
resuming debate on the motion of the Honourable Senator Gigant è s , seconded by the Honourable Senator Lucier , for the second reading of Bill C - 18 , to amend the Customs Act and the Criminal Code . 
hon. Eric Arthur Berntson : 
honourable senators , try as I might , I was unable to find any compelling reason to oppose this bill . 
they cannot make arrests without warrants . 
there are other things they can do to stop people at the border , but arresting people is not one of them . 
it is felt by most that there are lots of occasions at the border when people coming into our country should be stopped and investigated , possibly under the Criminal Code . 
as the situation exists today , that is not possible . 
this bill has broad support right across the country because of the magnitude of the problem concerning people coming into Canada . 
let us take a look at the magnitude of that problem . 
people are coming into the country when it is believed there may be outstanding warrants that would make them undesirables . 
that is not to say that we are completely happy . 
there are still some questions we would like to have answered : funding for one , training for two . 
it is a very dangerous thing to give customs officers the powers of a peace officer without their knowing what they can do as peace officers that they could not do before , and , of course , in relation to the managing of evidence in a criminal case , and so on . 
aside from those few things , and perhaps others that can be raised in committee , I see no difficulty with the bill and , in fact , I see the opposite : 
it is a good step forward . 
motion agreed to and bill read second time . 
referred to Committee 
the Hon. The Speaker : 
honourable senators , when shall this bill be read the third time ? 
on motion of Senator Carstairs , bill referred to the Standing Senate Committee on Legal and Constitutional Affairs . 
the Senate 
concerns of Albertans - Inquiry - Debate Adjourned 
hon. Ron Ghitter rose pursuant to notice of February 10 , 1998 : 
that he will call the attention of the Senate to the concerns expressed by Albertans with regard to the Senate as an institution : ( a ) its effectiveness , usefulness and viability ; ( b ) alternative means by which to select members of the Senate ; ( c ) the nature of its regional representation , particularly a desire to see equal numbers of senators representing each province ; ( d ) the length of term of office ; ( e ) the role which a revised Senate might take at a national level ; and ( f ) the powers which would be appropriate for it to exercise in harmony with the House of Commons . 
the notice deals with elements of reform of the Senate , and I present it to you in all humility and on the basis of a document that I hope will stand as a possible area for future consideration for this chamber . 
if a vote were to be held today in the province of Alberta as to whether or not to abolish the Senate of Canada , it is my opinion that the majority of Albertans would be in favour of abolition . 
if a vote were to be held today in the province of Alberta as to whether or not to elect senators , it is my opinion that the result would be overwhelmingly in favour of an elected Senate . 
if a poll were to be taken today in the province of Alberta as to the profession or avocation that has the worst reputation , politicians would be low on the list , along with used car salesmen and lawyers , and if there was a category for members of the Senate of Canada , unfortunately , in my opinion , we would be near the very bottom . 
i will not presume to predict the results if such votes or polls were undertaken in other regions of the nation , but I suspect that the results would be similar . 
it is true that Canadians are becoming more cynical about many of the institutions such as our Parliament , our legislatures , our city councils , our court systems , and most of our traditional community leaders . 
it is also true that Canadians suspect their political leaders , for whatever reason , of everything from incompetence to dishonesty , to elitism , to greed . 
our politicians are the favoured targets . 
maybe that was always the case , but today what should be the most valued work in our nation , political service , what should be our highest and most prestigious calling , for many has been relegated to the home of the lowest of the low , the most suspect and the most distrusted . 
it is a serious and an important issue , one that demands reflection , debate and action . 
today my contribution to the inquiry is intended to focus attention on one aspect of the issue , in what I can only describe as the tragedy of the Senate of Canada . 
what has happened to this institution , which was created in 1867 by Sir John A . Macdonald to protect and represent the regions of Canada , and to act as a counterweight to the popularly elected House of Commons ? 
why has the Senate of Canada fallen into such disrepute , to the extent that as recently as Saturday , February 14 , the respected journalist William Thorsell concluded , in his Op - Ed piece in The Globe and Mail , that the Senate should be abolished without prejudice to its reinvention ; or the esteemed observer from Ottawa , Douglas Fisher , in an editorial suggested that there is no purpose for today ' s Senate . 
it is true that the shame brought upon the Senate by the Andrew Thompson farce has acted as a lightning rod , bringing much negative attention to this chamber , but the negative attitudes of Canadians to the Senate were fixed long before the incident about Andrew Thompson . 
the critics have now become more strident and vocal , fed by a sceptical and voracious media , a cynical populace , and a growing demand for " transparency " and " accountability " which are the political buzz words of the autumn of the 20 th century . 
would it be appropriate , in Canada ' s best interests , to abolish the Senate ? 
as an Albertan , I contend that the answer is clearly no . 
for surely my fellow Albertans understand that the basic reasons for the creation of this second chamber are as valid today as they were 130 years ago , if not more so . 
when the city of Toronto sends more MPs to Ottawa than the whole province of Alberta , does that imbalance not cry out for a chamber of regional representation ? 
unfortunately , the same imbalance exists in this chamber , and I will have more to say about that in a moment . 
surely a bicameral system of government , with its checks and balances , is a proven and successful system in a democracy , acting as an effective safety valve from the potential of oppression by the majority . 
i rise in my place today , as a Canadian from a region which strongly believes in the importance of a regional chamber as a fundamental cornerstone of a workable and fair representative democracy . 
so where have we gone wrong ? 
what surgery is required to bring the Canadian Senate back to life in the eyes of Canadians , to be worthy of their confidence ? 
there may be some in this chamber who are of the opinion that a minor face - lift will suffice . 
they may argue in this inquiry - and I hope they do - that this place is basically operating in an appropriate manner . 
i do not share that optimistic and positive view . 
when Canadians are not listening to us , except when we experience Thompson - like controversy ; when there is little recognition of value coming from this place , or at best a begrudging positive but brief accolade , as in the case of Pearson airport , Somalia , the CPP and other such issues , the Senate as an institution is in trouble . 
if there is no acceptance of the worth of this institution , there will be no acceptance of our work . 
much of our committee work and legislative scrutiny which is of value will be destined to gather the dust of disregard and derision . 
this will continue until the required major surgery to this institution is applied . 
there is a sadness about the statements that I have just made . 
it would be comforting and pleasant if I could speak instead of the prestige and positive recognition of the Senate and of my pride in being a senator , but unfortunately that is not the case . 
i see many who have served Canada with distinction in the parliaments and legislatures of this land . 
frankly , I see individuals in this chamber whose experience , education , and personal histories of service to this nation in many cases far outweigh the talents of the membership of the elected House of Commons . 
i would trust the applied wisdom of the membership of this place any day over that of the other place , if only we could apply it on a non - partisan basis and dedicate our considerations with an obligation to the regions from whence we come and to whom we are constitutionally responsible , rather than to the political parties who put us here . 
yet the Senate of Canada , with all of the talents , wisdom , experience , education and public service of its members , flounders somewhere between abolition , purgatory and outright dismissal . 
honourable senators , it is , in my view , time for a reality check . 
it is time to be the agents of change . 
i come before you today as one senator not pretending for a moment to be a self - serving conscience wishing to demean this institution , but rather as a senator who believes in the importance of the Senate , admires those who come here to serve , I hope recognizing the challenges we face for our very existence ; as one senator who wants to rally the dialogue and join in the call to action which I think we must undertake . 
so many in this place are better equipped than I to understand the ailments and prescribe the cure . 
i want to hear from you . 
however , in my few years in this chamber I have not heard this topic debated . 
it is time to do so . 
it is time to fashion a plan of action to redeem this place . 
it is too important an issue to overlook . 
the impetus must come from within . 
it is not enough to cop out and avoid the issue on the grounds that it is beyond our control ; that it is a constitutional issue , as we follow in step with the rhetoric of the day , that after the Meech Lake and Charlottetown accords no one in their right mind would want to tackle a constitutional issue so let us forget about it and worry about it some other time . 
the fact remains that to date we do not represent the regions of Canada . 
we seem to represent the will of the political parties that put us here , rather than our regions . 
if one needs evidence of this fact , one need only look in this chamber to see how we position ourselves - Liberals over there , Conservatives over here . 
should I not be sitting in this chamber with my colleagues from Alberta , Saskatchewan and Manitoba ? 
should it not be that senators from Ontario should sit together to represent Ontario ? 
if we are truly representative of our regions , why are we here representing political parties ? 
why are we here thinking like politicians ? 
we are not supposed to be politicians . 
i refer those who would use such terms to the original discussion with respect to our Constitution and the creation of the Senate which describes why we are here and what our responsibilities really are . 
they will say there is nothing new that we can possibly add to the subject in this debate . 
i suspect that may be true as well . 
they may be right , but what we can do is make a statement of firm commitment to change and create an action plan to see it through . 
before I come to my suggestions , I intend to describe a few of the reasons why , in my opinion , we find ourselves in the position which I have previously submitted . 
fifth , in truth , I doubt that many of our leaders want an effective Senate with regional representation . 
i doubt that our Prime Minister wants this type of Senate because the Senate gives him the power and flexibility to command loyalty and to reward friends . 
as well , I think some members of the Senate do not really want change in this place because they are comfortable here and do not want to rock the boat . 
political movements often use the Senate as their hot button political theme of the day . 
i would recommend that those who come here with their sombreros take them to the other place and play their mariachis for the Prime Minister , who refuses to act . 
i also say to them that in my view it is much more important to press for regional equality in this place in priority to an elected Senate , if they are sincere in their motivations to cause change . 
what can we do ? 
first and foremost , whatever we do , it must be a non - partisan issue for this place . 
we must cast our political allegiances aside and work together in harmony to effect an action plan . 
second , we must reaffirm our support for what I think are some basic principles of change . 
first , the Senate must come forward and decide whether an elected Senate or a more acceptable non - partisan way of selecting members to the Senate is appropriate . 
in this regard , I am of the view that an elected Senate is not the best solution , although it would certainly be better than the way senators are appointed today . 
i prefer an appointment process by a non - partisan tribunal upon the recommendations of the federal government and the premier of the province where the vacancy occurs . 
by electing senators , we would merely be replicating what goes on in the House of Commons with all the political partisanship , and I would like to avoid that in this chamber . 
by electing senators , we would also exclude many outstanding Canadians who would serve if asked , but who are not willing to run for political office . 
many of us have already been there and have had enough of electioneering . 
second , I would recommend equal regional representation by province or the five regions of Canada . 
third , I would suggest that we remove the power of veto from this place and replace it with a reasonable suspensive power . 
fourth , I would recommend that we change the term of office in this place to no more than 10 years . 
it was the recommendation of the joint committee that the term of office here be nine years . 
i do not see any reason why people should be here longer than 10 years , with the greatest respect to those who are working and are here . 
let us make our position clear and then use our influence in a concerted strategy to force the changes to occur . 
let us examine , as we have in the past , ways by which we can make changes from within that will make us more effective . 
the status quo is nearing an end . 
Canadians will not tolerate it much longer . 
the warning signs are everywhere for us to see . 
the status quo means further erosion of this place and diminution of our work . 
the status quo means our work and our efforts will become meaningless and if that is to be the case , we might as well stay home . 
however , we must all certainly agree that the time for action is now , before it is too late . 
let me conclude with a sentence from a letter sent to Senator Poulin that arrived on my desk yesterday morning . 
it ' s the old story of lead or be lead . 
in that , I readily concur . 
senators , I look forward to your contribution to the inquiry . 
the Hon. the Speaker : 
honourable senators , the 15 - minute speaking period for Honourable Senator Ghitter has concluded . 
is leave granted to extend his time ? 
hon. Senators : 
agreed . 
hon. Pierre Claude Nolin : 
honourable senators , I have a question for Honourable Senator Ghitter : 
if the Senate is to be a non - partisan institution , does that imply that the responsible government approach that we have now in defending bills , answering questions from the opposition , and so on would not be maintained ? 
if we do , is it for only a smaller group of people representing the government or should we forget about responsible government in this place ? 
senator Ghitter : 
honourable senators , when I first came to the Senate , I was amazed that there was a Question Period . 
i asked , " Why do we have a Question Period when no one is listening ? " 
we go through the motions of a Question Period and while it provides for some great dialogue in this chamber , is it really an effective way of communication ? 
we must look at the relevance of that item . 
i am not sure why we do it any more . 
we talk about procedures to get policy into committee and debated and to deal with issues within the regional context . 
however , replicating what is going on in the other house , spending an hour in Question Period when no one is listening , is due for examination as to whether it is good use of our time . 
in this new process of talking about change , it is time we talked about how we can use our time better and how we do things on a regional basis rather than battling for political purposes . 
that is not why we are here . 
hon. Jerahmiel S . Grafstein : 
honourable senators , Mr. Thorsell , in his commentary which Honourable Senator Ghitter used as his fact base to build an argument , also suggested abolition of the monarchy . 
i doubt if that view would be shared in the country at this time . 
it is certainly not shared by the majority of us on this side . 
as a fact base , Mr. Thorsell does not exactly build the strongest platform upon which I would construct a scaffold to hang myself . 
second , with respect to Douglas Fisher , I hope to address his comments because I have a higher degree of respect for him , although I have consistently disagreed with Mr. Fisher over the years and hope to continue to do so . 
what bothers me about the thrust of Honourable Senator Ghitter ' s argument is the question of conflict . 
perhaps I misheard what was said , however , I understood Senator Ghitter to say that as a member of the Liberal Party I am in a conflict of interest situation as a representative of the region of Ontario . 
i do not believe that . 
i believe that when senators speak for their region they speak without conflict . 
i know that when former Senator MacEachen spoke , or when Senator Murray or Senator Stewart speak for their particular regions , I hear different approaches but I hear one particular view . 
i find it difficult to accept the thrust of Senator Ghitter ' s argument . 
perhaps he might respond as to whether I have a conflict by being a Liberal and a senator representing the region and my particular area . 
i do not find that . 
i think back to every issue that I have had to deal with in this house and with rare exception have I put my party posture before my views . 
as late as yesterday I gave views which were different from that of the government . 
senator Ghitter : 
i hear it all the time . 
with respect to conflict , it never entered my mind that there is a conflict . 
what did enter my mind , and I have not been here as long as Senator Grafstein , is the many occasions when the whips were out and senators have said to me , " I would not vote this 
way , but my party wants me to vote this way . " 
i do not know if that means region first or party first . 
i may be na ï ve , but I have been here through many debates when the phones were ringing and people were brought in and voted the party line . 
if you are telling me that does not happen , fair enough , but I do not accept that . 
hon. Marcel Prud ' homme : 
honourable senators , when I came to the Senate , I knew I was not joining the most popular club in Canada . 
my question to Senator Ghitter is a follow - up to Senator Nolin ' s question who addressed the exact point . 
our speaker , Senator Molgat , was involved for many years in the first constitutional debate across Canada . 
we had good suggestions for the Senate . 
therefore , it is neither 10 years nor nine years . 
we went all across Canada in 1970 - 71 , and I was a member under his chairmanship at that time , listening to Canadian points of view . 
i am glad that you say we should perhaps sit by regions . 
you mentioned five regions . 
it is something that I think I could sell everywhere , including in Quebec , except I am not sure you could sell that concept to your fourth region , which would be Saskatchewan , Manitoba and Alberta . 
for me , B.C. should be a region . 
you will have to help me out in my reflection on that . 
if you can sell that concept in Manitoba and Alberta , I will be more than happy to agree that there are now five regions . 
there would be , let us say , 100 senators . 
the second point which I would really like to debate with you is exactly what Senator Nolin has asked you . 
i love logic , a compulsory subject during my classical studies . 
on the one hand , you are saying in your response to Senator Nolin , that no , we ought not to respond to what is going on in the House of Commons , that we do not need leadership , that there would be no legislation . 
then , on the other hand , you have said that we would have to abandon our right to veto , which strikes me as a contradiction . 
abandon the right to veto what ? 
legislation originating from the House , there I would be in agreement . 
but who would introduce legislation in the House ? 
senator Nolin has raised this point . 
what about the very few who are chosen who will let us know what is going on on the other side ? 
i see now that we will have a lot of work ahead of us , to paraphrase a famous quote of Mr. Chr é tien . 
i do agree with much of what you said , but I will be very active . 
in the last two months , I have taken the time to write about my views on what the Senate could be . 
i took all the views of Canadians and I should like to debate with you every single point put forward by those who call for equal representation of provinces . 
i think Canadians should be well informed and I hope you will join with me to inform Canadians on just what having an elected Senate means . 
what do you think an elected senator from Ontario would say ? 
at this point in time , people who talk about the Senate always come up with the same comment . 
well , I made a study . 
an elected Senate would cost between $ 160 million and $ 200 million . 
if Canadians are ready for that , that is fine , but they must be told . 
i think our task will be to analyze everything that is said pro and contra , then come up with an answer and say , " You are the boss , taxpayers . 
you are the ones ultimately who will decide , not the scholars and the constitutional experts , " with all due respect to my friend . 
people must know what exactly we are talking about when they are told that it costs too much . 
if you say , " Abolish it , " that would be the simplest reform . 
i would like you to reflect and give me your views . 
when people say that we should abolish the Senate , I say , " Yes , but can you sell that idea ? " 
if you abolish the Senate , you will have only one house , and you will then need to have proportional representation . 
are you telling me that the Atlantic provinces are ready to go from 32 to what they should be , which is no more than 21 ? 
are you telling me that Saskatchewan and Manitoba are ready , under proportional representation , to go down to ten and 11 , and not be protected by the grandfather clause ? 
if that is to be the case , then who would be taking seats away from British Columbia and Alberta ? 
it would not be Quebec ; it would be Saskatchewan and Manitoba , who now have seven senators . 
the Hon. the Speaker : 
senator Prud ' homme : 
no , honourable senators . 
senator Ghitter : 
i do not have the answer to the honourable senator ' s question , or to Senator Nolin ' s question , but those procedures could be worked out . 
again , there is nothing new under the sun . 
certainly , Senate reform is not new , but the matters you raise warrant discussion . 
i hope we will have that discussion here and come to a consensus . 
as a next step , I intend to present some notices of motion to the Senate for more specific consideration after we deal with this inquiry and hear some more debate on it . 
senator Nolin : 
honourable senators , I want to make sure that I understood the honourable senator correctly . 
when I asked about responsible government , he did not say that there would be no legislation introduced in this place . 
senator Ghitter : 
No. 
senator Nolin : 
we will need to invent some sort of process by which smaller groups of colleagues could bring that legislation forward and defend it . 
senator Ghitter : 
exactly . 
on motion of Senator Gigant è s , debate adjourned . 
lack of Accessibility for Disabled to Facilities - Inquiry - Debate Adjourned 
hon. Brenda M. Robertson rose pursuant to notice of February 12 , 1998 : 
that she will call the attention of the Senate to its lack of full accessibility to Canadians with disabilities , and to a means for dealing with disability issues . 
i am not sure how to approach this topic again . 
i suppose the core value of Canadian society is the belief in the equality of our citizens . 
it is the commitment to equality while recognizing diversity that moves Canadians to think big , and to do great things which make a difference in individual lives . 
it is in this context that I wish to speak with you today . 
the purpose of my notice of inquiry is to call the attention of honourable senators to a number of obstacles to full participation in the life of the Senate by Canadians with disabilities , and to suggest a strategy to help improve the situation . 
point of Order 
hon. John B . Stewart : 
honourable senators , I rise on a point of order . 
we meet early on Wednesday in order to adjourn about three o ' clock for committee meetings . 
has that rule been set aside ? 
senator Berntson : 
that was never a rule . 
senator Stewart : 
has that understanding been set aside ? 
senator Lynch - Staunton : 
it used to be a rule when we were on your side . 
senator Stewart : 
i understand that . 
you are quite correct . 
hon. No ë l A . Kinsella ( Acting Deputy Leader of the Opposition ) : 
honourable senators , I do not think the point that Senator Stewart is raising is a point of order . 
the Senate is in session . 
we have an Order Paper . 
we are very close to the end of that Order Paper . 
there is an understanding from which the Deputy Leader of the Government and Deputy Leader of the Opposition try to work , and today is a short day in that understanding . 
we will be out of here , I would suggest , in about ten minutes . 
we are close to the end . 
as far as the point of order is concerned , the Senate is in session . 
we are under no house rule until we complete our Order Paper . 
the Hon. the Speaker : 
honourable senators , I have no authority to stop the debate . 
please continue , Senator Robertson . 
hon. Brenda M. Robertson : 
as I was saying , honourable senators , I am suggesting a strategy to deal with Canadians with disabilities which may help to improve the situation . 
to set the scene , let me pose a simple question : 
what do Monet , Milton , Beethoven and Roosevelt have in common ? 
Monet , the French impressionist , painted some of his best works with his eyesight failing . 
similarly , John Milton , the English poet , wrote some of his greatest poetry after his eyesight failed . 
Beethoven composed some of his greatest music , including his later string quartets , after his hearing had failed ; and President Roosevelt led the United States out of the Great Depression and through World War II practically from a wheelchair . 
few remember these great people for their disabilities ; most remember their historic contributions , which have transcended their times and enriched our society and , indeed , our civilization . 
in a more modest sense , perhaps , that is why honourable senators agreed to be summoned to this chamber . 
we do not aspire to be artists or writers or composers or presidents , but we do aspire to work for the enrichment of our country and for a greater Canadian society . 
honourable senators , we acknowledge the right of disabled persons to live in a Canada that promotes and protects equality , that encourages self - reliance and independence , and that provides the opportunities for full participation in civic and community affairs . 
as a Canadian society , we place high value on the economic and social contributions of each individual , and we are committed to removing obstacles that limit individual participation and contribution . 
in Canada , we have made great strides since the 1981 International Year of Disabled Persons . 
spirited advocacy has resulted in strategies for change that are based on partnerships that reflect the entire social fabric of our society . 
the fact is that progress in the field of disability is only achieved when partisanship and paternalism have no place . 
real progress is achieved through partnerships based on shared values , and a common commitment to a plan of action . 
what does this mean for the Parliament of Canada and therefore the Senate ? 
let me quote from a report entitled " Access Today . " 
for some people , the Parliament of Canada is seen as a magnificent cluster of historic buildings on a bluff overlooking the Ottawa River . 
for others , if is a forum where citizens ' representatives determine the direction our nation takes . 
still others see Parliament as a governing institution which reflects the values shared by Canadians across the land . 
i believe Parliament is all of this , and then some . 
parliament , by its actions , protects our individual and collective rights , and gives meaning to the concept of equality for all . 
this statement prefaces a 1993 report which reviewed initiatives undertaken by the House of Commons , or the other place , to serve Canadians with disabilities . 
it underscored the value of equality and provided an objective for the other place for their strategy of change . 
while the other place has done a great deal of pioneering work in serving disabled persons , particularly in the areas of physical access , public information , employment policy and practices , that is not to say that the Senate has not also made some progress in serving the special needs community . 
a great deal of progress has been achieved in improving physical access to the Senate ' s facilities . 
as well , Human Resource officials are working on a policy and a program to address employment equity issues and investigate the possibility of enabling hearing impaired Canadians to access the Senate ' s 1 - 800 line . 
however , despite this real progress , honourable senators cannot , and should not , expect the Senate ' s officials and staff to carry the ball by themselves without the full support and direction of the chamber . 
the fact of the matter is that over four million people - 15.8 per cent - live with disabilities in our country . 
in a very real sense , these citizens are faced with some big obstacles to full participation in the Senate ' s activities - either as a senator , as an employee of the Senate , as a visitor to the Senate , as a witness at a committee , or as a Canadian simply looking for information on the Senate . 
barriers to accessibility take many forms . 
can he do this when accessibility to senator ' s desks is nearly impossible ? 
we have noticed the difficulties in this respect experienced by one of our colleagues . 
it is a great effort for him to get into this chamber . 
can he do this when documents and Senate publications are not available to persons with visual impairments ? 
if people cannot read what we are doing , how will they know what is going on , and how will they participate ? 
some believe that section 13 of the Charter of Rights and Freedoms , which prohibits discrimination on the grounds of disability , opens the Senate to the charge of discrimination , especially because of its lack of accessibility . 
others believe that heritage issues must be weighed in addressing physical access , thus making it difficult to balance heritage considerations against physical accessibility considerations . 
that is a situation which surely will continue should we continue to take things for granted . 
on the other hand , would they want us , instead , to become more proactive and develop a strategy for change that will continue us along the path to achieving equality for all ? 
i think , honourable senators , the answer is obvious . 
the reality , it seems it me , is that the timing is perfect . 
the long - term project to renovate the Parliament buildings will provide the opportunity to make certain changes that will ensure better physical accessibility . 
officials from the Department of Public Works , the House of Commons , the Senate and the Library of Parliament must be encouraged to ensure that the needs of disabled Canadians are met . 
that is why today I am proposing a unique initiative for the Senate on the disability issue . 
it is an initiative that is timely , relevant and affordable . 
over the past three months , I have discussed the idea of Senate leadership on the disability issue with several colleagues from both the government and the opposition . 
senate Doyle , over the years , has constantly pressed for enlightened action on this important issue . 
i discussed my concerns with the new chair of the committee . 
today I wish to propose a specific process that should enable the Senate to make up for any lost time by arriving at a coherent plan to deal with disability issues . 
the process involves three simple steps . 
step 1 : 
invite the Clerk of the Senate to establish a special committee of officials with a mandate to review the capacity of the Senate to provide services to Canadians with disabilities . 
in other words , take an inventory . 
step 2 : 
provide to this special committee a group of Canadians with disabilities who would be prepared to offer voluntary advisory services . 
there are many disabled people out there , just waiting to be asked . 
step 3 : 
develop a comprehensive action plan , including priorities , time lines and costing , which will take into account various fiscal realities while signalling the Senate ' s commitment to work toward " equality for all . " 
such a special committee of officials could be encouraged to work with the House of Commons officials on common access issues while ensuring the Senate ' s jurisdictional distinctiveness . 
i believe this process has considerable merit , and could proceed with dispatch under the guidance of either the Internal Economy Committee or the Rules Committee . 
honourable senators , I repeat that it is an opportune time for the Senate to act now . 
by acting now , the Senate might give new meaning to the concept of full accessibility , employment equity , and dignity for marginalized people . 
at the beginning of my remarks , I noted the achievements of President Roosevelt . 
i am sure honourable senators will watch with interest the Prime Minister ' s visit to the United Nations in New York on March 2 . 
he is there to receive the Franklin Delano Roosevelt award far outstanding achievements in the field of disability . 
the Prime Minister will accept this award on behalf of all Canadians , including the previous administration , which worked so hard throughout the years to make Canada the most accessible country in the world . 
on motion of Senator Carstairs , debate adjourned . 
the Senate adjourned until tomorrow at 2 p.m. 
