edited HANSARD * NUMBER 170 
contents 
Thursday , December 10 , 1998 
tributes 
right Hon. Jean Chr é tien 
Mr. Randy White 
Mr. Michel Bellehumeur 
Ms. Alexa McDonough 
Mrs. Elsie Wayne 
the Speaker 
suspension of Sitting 
sitting Resumed 
routine PROCEEDINGS 
ways AND MEANS 
notice of motion 
hon. Jim Peterson 
technology PARTNERSHIPS CANADA 
Mr. Walt Lastewka 
government RESPONSE TO PETITIONS 
Mr. Peter Adams 
interparliamentary DELEGATIONS 
Ms. Sarmite Bulte 
Mr. John Maloney 
message FROM THE SENATE 
the Deputy Speaker 
committees OF THE HOUSE 
foreign Affairs and International Trade 
Mr. Bill Graham 
child Custody and Access 
Mr. Roger Gallaway 
Mr. Paul Forseth 
fisheries and Oceans 
Mr. Carmen Provenzano 
agriculture and Agri - Food 
Mr. John Harvard 
finance 
Mr. Maurizio Bevilacqua 
procedure and House Affairs 
Mr. Peter Adams 
canada TRAVELLING EXHIBITIONS INDEMNIFICATION ACT 
bill C - 64 . 
introduction and first reading 
hon. Sheila Copps 
income TAX ACT 
bill C - 466 . 
introduction and first reading 
Mr. Jason Kenney 
INDONESIA 
Mr. Rey D . Pagtakhan 
insurance COMPANIES ACT 
hon. Don Boudria 
committees OF THE HOUSE 
procedure and House Affairs 
motion for concurrence 
Mr. Peter Adams 
agriculture and Agri - Food 
Mr. Peter Adams 
house OF COMMONS 
hon. Don Boudria 
petitions 
globalization 
Mr. St é phan Tremblay 
human Rights 
Ms. Sophia Leung 
multilateral Agreement on Investment 
Mr. Bill Blaikie 
globalization 
Mr. Pierre Brien 
nuclear Waste 
Mr. Ovid L . Jackson 
small Business 
Ms. Sarmite Bulte 
globalization 
Mr. Gilles - A . 
financial Services Sector 
Mr. Lee Morrison 
public Interest Groups 
Mr. Lee Morrison 
disability Pensions 
Mr. Peter Adams 
impaired Driving 
Mr. Peter Adams 
merchant Navy Veterans 
Mr. Peter Adams 
criminal Code 
Mr. Walt Lastewka 
marriage 
Mr. Walt Lastewka 
housing 
Mr. Paul Forseth 
human Rights 
Mr. Paul Szabo 
questions ON THE ORDER PAPER 
Mr. Peter Adams 
Mr. Peter Adams 
questions PASSED AS ORDERS FOR RETURNS 
Mr. Peter Adams 
motion TO ADJOURN 
hon. Don Boudria 
( official Version ) 
edited HANSARD * NUMBER 170 
house OF COMMONS 
Thursday , December 10 , 1998 
the House met at 10 a.m. 
prayers 
tributes 
the Speaker : 
my colleagues , we have with us on this sad day members of Shaughnessy Cohen ' s family in the gallery , her staff and her very close friends throughout her life . 
today our procedure will be as follows . 
we will have tributes from the spokespersons of each party . 
then I will be giving more information . 
there is no need to remind us that this day is a unique day in the history of this parliament . 
right Hon. Jean Chr é tien ( Prime Minister , Lib . ) : 
Mr. Speaker , on behalf of members of my party and on behalf of all members of the House , I wish to pay tribute to the member for Windsor - St. 
it is a great family that we belong to . 
the member for Windsor - St. 
Clair was the best . 
she was a very dedicated person , committed to all the social causes in her home town of Windsor . 
she came here with the same preoccupations . 
she was chair of the justice committee and she spent all her life ensuring that those most in need in society could have a little better life . 
that was her preoccupation every day , in committees , in the House of Commons and in caucus . 
as everyone knows , she was a very outspoken person . 
she was absolutely not shy to tell me as it was , as she saw it . 
she had a great sense of humour . 
she became everyone ' s friend . 
it is amazing the deep sorrow I felt last night when I learned of her passing and when I saw my colleagues crying . 
a sister had left us . 
what people do not understand is that we might have our political differences but we all want to do the best to make sure we have a better society . 
Shaughnessy was like that . 
she was a dynamo . 
she got things moving ; she pushed . 
she was very partisan in many ways . 
Shaughnessy believed in the party and the values of our party . 
she could also be very critical of moves that were made because at times she was not completely happy . 
it happens once in a while . 
she did this very forcefully . 
for me and my colleagues , we have lost a great sister and a great parliamentarian . 
i had the occasion a minute ago to speak with her husband and her daughter to express my sympathies . 
it must be a terrible shock and an unbelievable loss for them . 
but they know that the time she spent in parliament did not go unnoticed . 
she was a person of strong convictions but she also knew how to make friends . 
although her work was very important to her , she knew there was more to life , like sometimes making time for fun , creating the odd problem for us and getting me to smile anyway . 
on behalf of the members of my party , and of Canadians generally , I would like to thank her for everything she did for her constituents and for all Canadians . 
i have to tell members that in many ways Canada is a better place because Shaughnessy Cohen has been with us . 
Mr. Randy White ( Langley - Abbotsford , Ref. ) : 
Mr. Speaker , it is with a heavy heart that I rise to pay tribute to Shaughnessy Cohen whose tragic death last night has shaken us all . 
in politics partisanship often clouds what is truly important in life . 
Shaughnessy ' s tragic death puts everything we do in perspective . 
on behalf of the official opposition I extend my heartfelt condolences to her very many friends and family , especially to her husband Jerome and her stepdaughter Dena . 
words are little consolation at a sorrowful time like this and expressions of friendship from colleagues will just begin to fill the very large void left in so many hearts . 
permit me to share my feelings today , if only to tell Canada who it lost last night . 
i liked Shaughnessy ' s style . 
i liked her energy . 
i admired her tenacity . 
i respected her forceful advocacy for the causes she believed in and the constituents she represented . 
i also appreciated her kindness and wonderful sense of humour . 
that was the amazing thing about this woman from Windsor . 
she was a seemingly impossible combination of vigorous partisanship and of open minded friendship . 
those of us on this side of the House should know because we have been on the receiving end of both . 
there will never be another quite like her . 
Shaughnessy led a life of public service . 
she was a crown prosecutor for years and brought her love of justice to parliament in 1993 . Later she became chair of the justice committee . 
although we were from different parties , Shaughnessy earned a lot of respect from this side of the aisle . 
i remember meeting with her privately to talk about victims rights , an issue she helped champion through the justice committee . 
when one of our MPs was down on his luck and when others would have kept their distance from him , Shaughnessy sat with him and spent time with him , quietly demonstrating her kindness and compassion in his hour of need . 
she had a sharp mind . 
all who had the good fortune to meet her quickly sensed that . 
she chaired the justice committee with a healthy dose of humour and in a manner that always treated witnesses with respect and dignity . 
she made them feel comfortable and she made us feel comfortable too . 
she came by her public mindedness naturally . 
her parents worked for their local community , founding a school , volunteering at a food bank and passing on to Shaughnessy a deep commitment to help others . 
it is my wish that Shaughnessy ' s spirit , her tenacious commitment to her constituents and her keen sense of fun will remain in this place for a long time to come . 
we will truly miss Shaughnessy Cohen . 
Mr. Michel Bellehumeur ( Berthier - Montcalm , BQ ) : 
Mr. Speaker , yesterday , December 9 , our colleague Shaughnessy Cohen collapsed here in the House . 
strongly committed to democratic values and deeply involved in the community , she had devoted herself to serving her constituents . 
the member for Windsor - St. 
Clair is no longer with us , leaving behind a family , a profession and , I happen to know , a party that she loved . 
Ms. Cohen was born in London , Ontario , on February 11 , 1948 . 
after graduating from the University of Windsor with a BA in English studies in 1969 , she obtained an MA in sociology from the same university in 1973 , followed by a law degree in 1977 . 
from 1971 to 1974 , she taught at the St. Clair College of Applied Arts and Technology . 
from 1979 to 1993 , she practised law , concentrating on criminal and labour law , and served as an assistant crown prosecutor . 
she had represented the riding of Windsor - St. 
Clair since first being elected in 1993 , and had chaired the Standing Committee on Justice and Human Rights since 1996 . 
she was also well known as co - chair of the Liberal Party ' s caucus committee on gun control . 
having had the privilege of working closely with Ms. Cohen on the standing committee on justice , I can easily imagine how deeply her loss will be felt by the Liberal caucus . 
although we did not always see things the same way , I always respected Shaughnessy for her sense of professionalism and , above all , her passion for the law and for justice . 
there were many areas in which we shared the same ideals and values . 
once again , although we did not always see eye to eye , we had great respect for each other . 
i wish to offer my deepest condolences personally and on behalf of the Bloc Quebecois to her husband Jerome and her daughter Dena . 
i believe strongly that it is by keeping someone ' s memory alive that we push back the boundaries of death . 
those who had the honour of knowing you , Shaughnessy , will remember you as a woman of your word , and as a woman of action . 
we will not forget you , Shaughnessy . 
thank you , Shaughnessy , for your time with us and your highly regarded devotion to your work . 
Ms. Alexa McDonough ( Halifax , NDP ) : 
few people ever loved politics as much as Shaughnessy Cohen . 
and no politician has ever been more universally loved by her peers than the hon. member for Windsor - St. 
when my caucus colleagues gathered this morning , one of them described the feeling that I know is widely shared at hearing the news of Shaughnessy ' s passing , that of being totally shattered . 
i think that expresses how we all feel from all corners of this House . 
a sense of great loss fills our hearts today and fills these halls today . 
as the Prime Minister has said , this was a woman who represented the very best of what politics is about . 
she was someone who was willing to work very , very hard , who liked to play hard as well , and who had a wicked sense of humour . 
Shaughnessy saw the very best in people . 
as a result of that she always brought the best out in people . 
she was indeed a fierce partisan , but she always respected her political foes . 
she talked recently about how much she appreciated the contributions to the justice committee made by various members . 
she actually singled out members of each of the parties to say how much she appreciated their contributions , including the member for Wild Rose . 
not all of us would say that . 
for her what the law was about was the pursuit of justice . 
that is why she fought so fiercely for the rights of those who were not being fully respected . 
some will remember that in her fierce pursuit of justice on behalf of gay and lesbian people she could even tell an affectionate joke now and then about her colleague Roseanne Skoke . 
everybody talks about Shaughnessy Cohen ' s stories . 
i had an opportunity this morning to speak with Mary Clancy , who was a dear , dear friend of Shaughnessy and one who really thinks of herself as a sister . 
i said to Mary " If you had an opportunity today to tell some of Shaughnessy ' s stories , what would you say ? " 
Mary said " Most of them are not repeatable , at least not here in this House , at least not on this day '' . 
but I think Mary spoke for all of us when she said " Shaughnessy was the most joyous human being that I have ever known '' . 
that is why she is going to be greatly missed in this place . 
it is hard to imagine the depth of the grief and the shock that is felt by her family . 
the greatest tribute that we could pay to Shaughnessy Cohen is to learn the lesson that we are in this place to serve our constituents . 
we are here because we are driven by a common purpose of trying to build a better society . 
she will be greatly missed , but her lessons will not be missed on us . 
on behalf of my colleagues , I want to express my deepest condolences to her family and to this great family of her friends and colleagues . 
Mrs. Elsie Wayne ( Saint John , PC ) : 
Mr. Speaker , I rise today with a tear in my eye , as there are many tears in the eyes of our colleagues in the House of Commons . 
we have lost a wonderful , wonderful Canadian today . 
i look over and see the flowers that are in her seat and on her desk . 
Shaughnessy had a sense of humour . 
when I was here in 1993 there were just two in my party at that time . 
i sat up in the corner and she used to encourage me to stay . 
i want to say to her husband , to her daughter and to her family , thank you for sharing her with us . 
tremendous sacrifices are made by families , and people across this country do not realize that . 
one day she ran over and asked " Where do you buy your sweaters , Elsie ? 
i want a sweater just like yours '' . 
a couple of weeks ago she came in with a sweater and asked " Is it as nice as yours , Elsie ? " 
i said " I ' m not quite sure , darlin ' ; it ' s on a Liberal '' . 
yes , I have to say that she was partisan , but she was a wonderful person . 
we were fortunate to have her here . 
she loved justice . 
she just loved being the chair of that committee . 
she loved all of us here in this House of Commons . 
it is truly a great loss for the people of Windsor , but it is also a great loss for us because she was different . 
she was different from some of us who are here today . 
on behalf of all of my colleagues , I say to her husband , daughter and family , thank you very much for sharing her with us . 
you are in our prayers and she is in our prayers . 
you will continue to be in our prayers from here on out . 
on behalf of my colleagues , our condolences to all of you . 
thank you for sharing Shaughnessy with us . 
the Speaker : 
i address my few remarks to Shaughnessy ' s family and friends , and to my colleagues in the House of Commons . 
as the Prime Minister said , we are a family . 
just as Shaughnessy was part of your family , she was part of ours in this House and part of the larger Canadian family . 
there was an umpire in Welland where I grew up and played baseball . 
his name was Frank Chase . 
every time something went wrong in a game and everyone started yelling at old Frank , he would turn off his hearing aid . 
i think of him sometimes when I am in this House . 
i do not want to wear a hearing aid , but if I had one I would have turned it off quite a few times when I heard what Shaughnessy was saying down at the other end . 
i said " Shaughnessy , you could help me a great deal '' . 
and as a family when she fell here in the House , I yelled out to get a doctor . 
Bob Kilger got to his feet and asked did we have a doctor . 
grant Hill was over there within seconds and pretty soon Peter Adams and Andr é Bachand were there . 
we could not get at her . 
she was on the floor . 
we moved chairs . 
our head page , Daniel Cardinal , came and he looked at me . 
i said yes , take them out , and he ripped out six desks so we could get at her , so we could get help . 
i thank you for doing for us , for Shaughnessy , what we could not do . 
we are a family , a very , very special family . 
we are going to have to mourn too , like you . 
i want to invite you , my colleagues , and the family of course , to room 216 afterward . 
there is a book of remembrance that I invite you to sign . 
but more than anything , I just want us to be together for a little while . 
we are going to miss Shaughnessy . 
she belonged to us . 
some hon. members : 
hear , hear . 
suspension OF SITTING 
the Speaker : 
i am going to suspend the House for about five minutes and then we are going to do a little bit of business before the day is out . 
those who are involved with the business of the House will carry it on at that time . 
for those who want to retire from here , or for those who want to sit here for a while , that is okay too . 
( the sitting of the House was suspended at 10.31 a.m. ) 
sitting RESUMED 
the House resumed at 10.45 a.m. 
routine PROCEEDINGS 
ways AND MEANS 
notice OF MOTION 
hon. Jim Peterson ( Secretary of State ( International Financial Institutions ) , Lib . ) : 
Mr. Speaker , pursuant to Standing Order 83 ( 1 ) , I wish to table two notices of ways and means motions . 
the first amends the Excise Tax Act in accordance with the proposals set out in the attached publication , legislative proposals , draft regulations and explanatory notes relating to the Excise Tax Act . 
the second amends the Income Tax Act to implement measures that are consequential on changes to the Canada - U.S. tax convention , 1980 , and amends the Income Tax Conventions Interpretation Act , the Old Age Security Act , the War Veterans ' Allowance Act and certain acts related to the Income Tax Act . 
i ask that an order of the day be designated for consideration of the motion . 
* * * 
technology PARTNERSHIPS CANADA 
Mr. Walt Lastewka ( Parliamentary Secretary to Minister of Industry , Lib . ) : 
Mr. Speaker , in accordance with Standing Order 32 ( 2 ) , I have the honour to table , in both official languages , the Technology Partnerships Canada annual report for 1997 - 98 entitled " Investing in Innovation '' . 
* * * 
government RESPONSE TO PETITIONS 
Mr. Peter Adams ( Parliamentary Secretary to Leader of the Government in the House of Commons , Lib . ) : 
Mr. Speaker , I have two batches of government responses to petitions , yesterday ' s and today ' s . 
i will table them separately . 
pursuant to Standing Order 36 ( 8 ) , I have the honour to table , in both official languages , the government ' s response to 11 petitions . 
pursuant to Standing Order 36 ( 8 ) , I have the honour to table , in both official languages , the government ' s response to 48 petitions . 
* * * 
interparliamentary DELEGATIONS 
Ms. Sarmite Bulte ( Parkdale - High Park , Lib . ) : 
Mr. Speaker , pursuant to Standing Order 34 , I have the honour to present to the House two reports from the Canadian branch of the Commonwealth Parliamentary Association concerning the 44 th conference of the Commonwealth Parliamentary Association which took place from October 16 to 23 , 1998 in New Zealand , and the 21 st Canadian regional seminar which took place in Edmonton , Alberta , November 20 to 22 , 1998 . 
Mr. John Maloney ( Erie - Lincoln , Lib . ) : 
Mr. Speaker , pursuant to Standing Order 34 , I have the honour to present to the House , in both official languages , the report from the Asia - Pacific Parliamentary Forum , on the sixth general assembly of the Asia - Pacific Parliamentarians Conference on Environment and Development , which was held at Guilin , China , from October 14 to 18 , 1998 . 
the conference provided an opportunity for an exchange of ideas on sustainable development between the 28 participating member countries . 
it also provided an opportunity to develop or enhance parliamentary contacts and to represent the interests of Canada in a multilateral forum . 
we would recommend that Canada participate in future APPCED conferences , including the 7 th general assembly in Chiang Mai , Thailand , December 11 to 15 , 1999 , and that the Canadian section of the Asia - Pacific parliamentary forum consider constituting an APPCED group within its structure . 
* * * 
message FROM THE SENATE 
the Deputy Speaker : 
the bill is deemed to have been read the first time and ordered for second reading at the next sitting of the House . 
* * * 
committees OF THE HOUSE 
foreign AFFAIRS AND INTERNATIONAL TRADE 
Mr. Bill Graham ( Toronto Centre - Rosedale , Lib . ) : 
this is an important report by our committee . 
it reflects the opinion of Canadians , some 95 % of whom believe the government and parliament should be supporting the reductions of nuclear arms throughout the world . 
throughout the course of our study , the committee consulted with Canadians from every walk of life and experts in Canada and abroad . 
the conclusions in the report clearly reflect what the committee heard from those Canadians and experts . 
four parties concur in the report ' s conclusions , demonstrating their willingness to co - operate , to submerge their differences to achieve consensus in an area of great concern to Canadians and of great importance to humanity . 
yesterday I would have presented this report with joy , with the knowledge of its significance . 
today I report it with a great sense of sadness for the absence in this House . 
i finish with a quote from Shakespeare which in my view sums up the life of Shaughnessy Cohen . 
Shakespeare said of Juliet " And summer ' s lease hath all too short a date '' . 
child CUSTODY AND ACCESS 
Mr. Roger Gallaway ( Sarnia - Lambton , Lib . ) : 
Mr. Speaker , I have the honour to present , in both official languages , the final report of the Special Joint Committee on Child Custody and Access entitled " For the Sake of the Children '' . 
i wish to thank members of both chambers for participating in this . 
it was a great learning experience I believe for all members who participated . 
we certainly learned very quickly that divorce is a very sad topic which touches too many children . 
we believe this report will contribute to improving the lot of children . 
Mr. Paul Forseth ( New Westminster - Coquitlam - Burnaby , Ref. ) : 
Mr. Speaker , pursuant to Standing Order 35 ( 2 ) in response , Reform members support the main recommendations of the report entitled " For the Sake of the Children " as far as they go . 
we have profound disappointment , however , that the additional recommendations for a stronger language was not adopted . 
we have outlined our disappointments in a dissenting report on pages 106 and 107 that would enhance the basic integrity of Canada ' s family law system . 
parliament must do better for the children of Canada . 
we ask that all Canadians take the report recommendations to heart . 
we look forward to an understanding governmental response . 
fisheries AND OCEANS 
Mr. Carmen Provenzano ( Sault Ste. Marie , Lib . ) : 
Mr. Speaker , I have the honour to present , in both official languages , the 8 th report of the Standing Committee on Fisheries and Oceans . 
in accordance with Standing Order 108 ( 2 ) , the committee undertook a study of fisheries issues in Prince Edward Island . 
the committee requests a comprehensive response to this report pursuant to Standing Order 109 . 
agriculture AND AGRI - FOOD 
Mr. John Harvard ( Charleswood St. James - Assiniboia , Lib . ) : 
Mr. Speaker , on this very sad day and with a heavy heart , I have the duty to table , in both official languages , the 4 th report of the Standing Committee on Agriculture and Agri - Food on the farm income crisis . 
the committee studied the issue of farm income as required by its order of reference , heard from a number of farm groups across the country and came up with a number of recommendations contained in the report . 
the committee is also requesting a comprehensive response from the government pursuant to Standing Order 109 . 
i take this opportunity to thank committee members from all sides for their work as well as the committee ' s staff for a job well done . 
finance 
Mr. Maurizio Bevilacqua ( Vaughan - King - Aurora , Lib . ) : 
Mr. Speaker , I have the honour to present , in both official languages , the 12 th report of the Standing Committee on Finance pursuant to Standing Order 108 ( 2 ) . 
the committee has studied the report of the task force on the future of the Canadian financial services sector . 
i also have the honour to present in both official languages the 13 th report of the Standing Committee on Finance pursuant to its order of reference of Monday , December 7 , 1998 . 
the committee has considered Bill C - 59 , an act to amend the Insurance Companies Act , and tables its report without amendment . 
i also take this opportunity to thank everyone involved in writing this report , particularly the members of the finance committee , for their hard work throughout this session . 
procedure AND HOUSE AFFAIRS 
Mr. Peter Adams ( Parliamentary Secretary to Leader of the Government in the House of Commons , Lib . ) : 
one would normally have been presented yesterday . 
i have the honour to present the 50 th report of the Standing Committee on Procedure and House Affairs regarding the associate membership of the Standing Committee on Human Resources Development and the Status of Persons with Disabilities . 
if the House gives its consent , I intend to move concurrence in the 50 th report later this day . 
i also have the honour to present the 51 st report of the Standing Committee on Procedure and House Affairs regarding the business of supply . 
* * * 
canada TRAVELLING EXHIBITIONS INDEMNIFICATION ACT 
hon. Sheila Copps ( Minister of Canadian Heritage , Lib . ) moved for leave to introduce Bill C - 64 , an act to establish an indemnification program for travelling exhibitions . 
( motions deemed adopted , bill read the first time and printed ) 
* * * 
income TAX ACT 
Mr. Speaker , I am pleased to move first reading of this bill which would seek to reduce the inclusion rate of taxation for social security income received by Canadian residents from the 85 % rate adopted by this parliament in Bill C - 10 , the fourth protocol on taxation with the United States , to 50 % inclusion rate which existed prior to 1996 . 
this is a measure which would provide tax relief to many Canadian seniors on fixed incomes . 
( motions deemed adopted , bill read the first time and printed ) 
* * * 
INDONESIA 
Mr. Rey D . Pagtakhan ( Winnipeg North - St. 
that this House express its dismay and sorrow concerning the recent religiously and ethnically motivated acts of violence in Indonesia ; that it take note of the devastating impact this cycle of brutality has had on the victims , including ethnic Chinese , Indonesians , Christians and Muslims ; that given the multi - faith and multicultural nature of Indonesian society , it call on all parties to do their part to bring an end to the violence and to uphold the spirit of the international convention on the elimination of all forms of racial discrimination , which the Indonesian government has promised to ratify ; and that it call on the Indonesian government to condemn these inhumane acts and take actions to ensure a better future for all Indonesians , regardless of their faith or ethnicity . 
may I add in the spirit of the moment that Shaughnessy Cohen would have given , I am certain , her consent . 
( motion agreed to ) 
* * * 
insurance COMPANIES ACT 
hon. Don Boudria ( Leader of the Government in the House of Commons , Lib . ) : 
Mr. Speaker , I believe you would find unanimous consent to adopt the following motion without debate . 
i move : 
that Bill C - 59 , an act to amend the Insurance Companies Act , be now concurred in at report stage , and be now read a second time and a third time and do pass . 
the Deputy Speaker : 
does the hon. government House leader have the unanimous consent of the House to propose this motion ? 
some hon. members : 
agreed . 
the Deputy Speaker : 
the House has heard the terms of the motion . 
is it the pleasure of the House to adopt the motion ? 
some hon. members : 
agreed . 
( motion agreed to , bill concurred in , read the second time , read the third time and passed ) 
* * * 
committees OF THE HOUSE 
procedure AND HOUSE AFFAIRS 
Mr. Peter Adams ( Parliamentary Secretary to Leader of the Government in the House of Commons , Lib . ) : 
Mr. Speaker , if the House gives its consent , I move that the 50 th report of the Standing Committee on Procedure and House Affairs presented to the House earlier this day be concurred in . 
the Deputy Speaker : 
does the hon. parliamentary secretary to the government House leader have the unanimous consent of the House to propose this motion ? 
some hon. members : 
agreed . 
the Deputy Speaker : 
the House has heard the terms of the motion . 
is it the pleasure of the House to adopt the motion ? 
some hon. members : 
agreed . 
( motion agreed to ) 
agriculture AND AGRI - FOOD 
Mr. Peter Adams ( Parliamentary Secretary to Leader of the Government in the House of Commons , Lib . ) : 
Mr. Speaker , I think you will find that there is unanimous consent for the following motion . 
i move : 
that , the Standing Committee on Agriculture and Agri - Food be authorized to travel to Washington , D . C . in February 1999 , except for the period 19 to 21 February , in order to conduct some pre World Trade Organization negotiations on agriculture with their American counterparts for four days , and that four staff members do accompany the committee . 
the Deputy Speaker : 
does the hon. parliamentary secretary to the government House leader have the unanimous consent of the House to propose the motion ? 
some hon. members : 
agreed . 
the Deputy Speaker : 
the House has heard the terms of the motion . 
is it the pleasure of the House to adopt the motion ? 
some hon. members : 
agreed . 
( motion agreed to ) 
* * * 
house OF COMMONS 
hon. Don Boudria ( Leader of the Government in the House of Commons , Lib . ) : 
Mr. Speaker , I move : 
that the House shall not sit on December 11 , 1998 , provided that it shall be deemed to have sat and adjourned on that day for the purposes of Standing Orders 28 and 32 ( 1 ) . 
the Deputy Speaker : 
does the hon. government House leader have the unanimous consent of the House to propose this motion ? 
some hon. members : 
agreed . 
the Deputy Speaker : 
the House has heard the terms of the motion . 
is it the pleasure of the House to adopt the motion ? 
some hon. members : 
agreed . 
( motion agreed to ) 
* * * 
petitions 
globalization 
Mr. St é phan Tremblay ( Lac - Saint - Jean , BQ ) : 
Mr. Speaker , with considerable emotion , I table today a petition supporting the debate I tried to initiate when I left the House with my chair . 
this petition is signed by 50,000 people and reads as follows : 
" we the undersigned hereby express to the House our great distress that the gap between rich and poor continues to widen despite the economic growth in recent years ; that this situation has a significant impact on our quality of live ; and that our House of Commons representatives ' ability to act for the public good seems to be limited by the economic laws dictated by globalization . 
accordingly , your petitioners ask Parliament to form a parliamentary committee whose mandate would be to examine Canadian parliamentarians ' ability to reduce the gap between rich and poor in the new context created by globalization and to propose specific solutions . " 
i would like to thank , in closing , all those who have helped circulate this petition . 
human RIGHTS 
Ms. Sophia Leung ( Vancouver Kingsway , Lib . ) : 
Mr. Speaker , I am presenting a petition to the House on behalf of Canadians from across the country . 
many thousands of individuals have signed it . 
they ask parliament to take action to address human rights violations against the Chinese minority in Indonesia . 
i hope the presentation of this petition today on the eve of the international day of human rights will draw attention to this important issue . 
multilateral AGREEMENT ON INVESTMENT 
Mr. Bill Blaikie ( Winnipeg - Transcona , NDP ) : 
Mr. Speaker , I did not think we would do petitions today , but I have a number of petitions from Canadians who were concerned about the multilateral agreement that was being negotiated at the OECD . 
i am sure these petitioners welcome the collapse of the talks on the MAI . 
they are nevertheless concerned that the government continues to pursue MAI - like agreements . 
they therefore call upon parliament to reject the current framework of MAI negotiations and instruct the government to seek an entirely different agreement by which the world might achieve a rules based global trading regime that protects workers , the environment and the ability of governments to act in the public interest . 
globalization 
Mr. Pierre Brien ( T é miscamingue , BQ ) : 
Mr. Speaker , I have the honour to table a petition calling on parliament to form a parliamentary committee with the main objective of considering Canadian parliamentarians ' ability to narrow the gap between rich and poor in the new context created by the globalization of markets , and suggesting specific solutions . 
nuclear WASTE 
Mr. Ovid L . Jackson ( Bruce - Grey , Lib . ) : 
Mr. Speaker , I have the honour to present one petition on behalf of my constituents from the riding of Bruce - Grey . 
this petition is signed primarily by constituents in Owen Sound and relates to the proposed expansion of the waste disposal area at the Bruce nuclear development site . 
the petitioners request that parliament intervene and that it ensure that the expansion be refused until a permanent solution for the disposal site is found . 
small BUSINESS 
Ms. Sarmite Bulte ( Parkdale - High Park , Lib . ) : 
Mr. Speaker , I am pleased to present a petition on behalf of my constituents in Parkdale - High Park , especially small business owners in my riding and throughout Canada . 
they are urging that the parliament of Canada do everything in its power to ensure the creation of a new bank to serve small business interests . 
globalization 
Mr. Gilles - A . 
Mr. Speaker , I have the honour to table a petition calling on parliament to form a parliamentary committee with the main objective of considering Canadian parliamentarians ' ability to narrow the gap between rich and poor in the new context created by the globalization of markets , and suggesting specific solutions . 
i particularly wish to thank my constituents in the riding of Rivi è re - des - Mille - Î les , many of whom signed this petition set in motion by my colleague , the member for Lac - Saint - Jean . 
financial SERVICES SECTOR 
Mr. Lee Morrison ( Cypress Hills - Grasslands , Ref. ) : 
the petitioners draw our attention to the MacKay Task Force on the Future of the Canadian Financial Services Sector which recommends that banks be allowed to retail casualty and property insurance from their branches . 
the petitioners state that these recommendations would have a very negative impact on Canada ' s independent insurance brokers and would result in thousands of lost jobs . 
public INTEREST GROUPS 
Mr. Lee Morrison ( Cypress Hills - Grasslands , Ref. ) : 
Mr. Speaker , the fourth petition bearing 50 signatures of residents of my riding is with regard to the funding of public interest groups . 
the petitioners state that the funding of public interest groups is partially responsible for creating the current public debt . 
they say it is wrong because through this system many Canadians have to subsidize causes that they do not agree with . 
therefore they call upon parliament to eliminate all funding of public interest groups in each and every forthcoming budget of the Government of Canada . 
disability PENSIONS 
Mr. Peter Adams ( Peterborough , Lib . ) : 
Mr. Speaker , I present two identical petitions from citizens of the Peterborough area . 
they point out that disability pensions are a key part of the Canada pension plan , and recognize that there have to be criteria and due process for the awarding of disability pensions . 
they say the approval process has become overly bureaucratic . 
they pray that the Parliament of Canada consider reforms to the CPP disability program to make people who become disabled because of cumulative injuries or illness eligible for pensions . 
impaired DRIVING 
Mr. Peter Adams ( Peterborough , Lib . ) : 
they urge the federal government to do all it can to prevent such behaviour . 
merchant NAVY VETERANS 
Mr. Peter Adams ( Peterborough , Lib . ) : 
Mr. Speaker , I have a petition from many , many citizens in the Peterborough area who point out that merchant navy veterans do not receive full post - war veterans benefits . 
all of them served under full military command . 
many of them served under the most anxious circumstances . 
their causalities were often worse than in other theatres of war . 
the petitioners call upon parliament to act now to compensate merchant navy veterans for their service and hardship after serving on Canadian or allied ships in World War II and in the Korean war . 
criminal CODE 
Mr. Walt Lastewka ( St. Catharines , Lib . ) : 
Mr. Speaker , I wish to table two sets of petitions from constituents in St. Catharines and the Niagara area . 
in the first set of petitions the petitioners say they are alarmed and deeply disturbed by the further victimization of the families of Kristin French and Leslie Mahaffy by reason of the use of the Bernardo video tapes . 
they petition the Parliament of Canada to amend section 486 ( 1 ) of the Criminal Code by enacting a specific exemption to the open court rule by excluding evidence of child coerced pornography . 
marriage 
Mr. Walt Lastewka ( St. Catharines , Lib . ) : 
Mr. Speaker , the second group of petitions relates to the definition of marriage . 
the petitioners feel it is the duty of parliament to ensure that marriage as it has always been known and understood in Canada be preserved and protected . 
they call on this House to enact legislation to define in statute that marriage can only be entered into between a single male and a single female . 
housing 
Mr. Paul Forseth ( New Westminster - Coquitlam - Burnaby , Ref. ) : 
human RIGHTS 
Mr. Paul Szabo ( Mississauga South , Lib . ) : 
Mr. Speaker , in this year celebrating the 50 th anniversary of the United Nations Universal Declaration of Human Rights , I am pleased to present a petition signed by a number of Canadians , including from my riding of Mississauga South . 
the petitioners would like to draw to the attention of the House that human rights violations continue in many countries around the world , including Indonesia . 
they also acknowledge that Canada is internationally respected for its defence of universal human rights . 
the petitioners therefore call upon the government to continue its efforts to speak out against countries which tolerate violation of human rights and to do whatever is possible to bring to justice those responsible for such abuses . 
* * * 
questions ON THE ORDER PAPER 
Mr. Peter Adams ( Parliamentary Secretary to Leader of the Government in the House of Commons , Lib . ) : 
Mr. Speaker , for the benefit of the table , because of the dates on the documents , Question No. 145 which was yesterday ' s question will be answered today . 
therefore , Questions Nos. 32 and 145 will be answered today . 
. [ text ] 
question No. 32 - Mr. Svend J . Robinson : 
with regards to Canada ' s involvement in APEC : ( a ) how much funding in total has been budgeted by the federal government for all the official APEC events and related APEC activities taking place in Canada ; ( b ) which departments are financially responsible for which APEC events ; ( c ) how much will each individual department spend on APEC ; ( d ) what is the amount budgeted for direct and indirect costs incurred during the APEC leaders meeting in Vancouver ; ( e ) how much is APEC itself contributing toward APEC related events ; ( f ) how much revenue are these events expected to generate ; and ( g ) what is the total contribution made by corporations to the financing of APEC , broken down by amount and name of corporation ? 
Mr. Peter Adams ( Parliamentary Secretary to Leader of the Government in the House of Commons , Lib . ) : 
i am informed by several departments as follows : 
( a ) The total Canadian government expenditures for the APEC summit and related APEC events including contributions of various government departments which helped organize the Vancouver APEC summit , as well as the five separate APEC ministerial and four senior officials ' meetings held in Victoria , Edmonton , Quebec , Montreal , Banff , Toronto and Ottawa in 1997 were $ 55 million . 
( c ) Amounts spent by the departments on APEC follow : 
( d ) Amounts budgeted for the APEC leaders meeting in Vancouver are as follows : 
foreign Affairs and International trade budgeted $ 27.6 million ; Environment Canada , $ 30,000 ; Health Canada , $ 384,000 ; National Defence , $ 4,300,000 ; Public Works and Government Services Canada , $ 1,575,000 ; Revenue Canada , $ 408,400 ; and Solicitor General Canada , $ 17,300,000 . 
( e ) The APEC Secretariat in Singapore does not contribute to the cost of APEC events per se . 
with the exception of APEC economic leaders and ministers , all APEC delegates and media covered their own costs . 
( f ) The Vancouver Tourism Office conducted in the spring of 1997 a study which showed that the APEC Leaders is expected to generate $ 23 million in direct revenue . 
( g ) Private sector sponsorship for the APEC summit in Vancouver amounted to $ 7,160,602 in cash and in kind . 
a total of $ 8.95 million was raised from corporate sponsors , with the agreement that 20 % would be devoted to events associated with Canada ' s year of Asia Pacific , CYAP ( 1 ) . 
the names of corporations and amounts are : 
presenters , Diamond sponsors , $ 500,000 : 
benefactors , platinum sponsors , $ 250,000 : 
bell Canada , $ 200,000 ; Corel Corporation , official software provider for APEC '97 and CYAP , $ 250,000 ; National Glass Ltd. , $ 259,108 ; Panasonic , Matsushita of Canada Ltd. , official provider of electronic security equipment for APEC '97 and CYAP , $ 250,000 ; Power Corporation of Canada , $ 250,000 ; Royal Bank of Canada , $ 270,000 ; TransCanada Pipelines , $ 250,000 ; and Westcoast Energy Inc. , $ 250,000 . 
partners , gold sponsors , $ 100,000 : 
Atco Ltd. and Canadian Utilities Limited , $ 100,000 ; Aviscar Inc. , official rental car supplier of APEC '97 and CYAP , $ 100,000 ; Alcan Inc. , $ 100,000 ; BC Hydro and Power Authority , $ 100,000 ; Bank of Montreal , $ 150,000 ; Bombardier Inc. , $ 150,000 ; Canadian Glacier Waters Inc. , official water supplier of APEC '97 and CYAP , $ 80,000 ; Canadian Imperial Bank of Commerce , $ 150,000 ; Canadian National , $ 100,000 ; Canadian Pacific , $ 150,000 ; Hongkong Bank of Canada , $ 150,000 ; Inco Ltd. , $ 100,000 ; Laidlaw Incorporated , official shuttle service of APEC '97 , $ 100,000 ; Moore Corporation Limited , official printer of APEC '97 , $ 100,000 ; Nova Corporation , $ 120,000 ; Rogers Cable TV , British Columbia , official cable television supplier of APEC '97 , $ 100,000 ; Scotiabank , $ 125,000 ; Vancouver Stock Exchange , $ 100,000 . 
patrons , silver sponsors , $ 50,000 : 
atomic Energy of Canada Limited , $ 50,000 ; BC Gas , $ 50,000 ; Boeing , $ 50,000 ; CGA Canada , $ 45,000 ; Gordon Capital Corporation , $ 80,000 ; IPL - Consumer Gas , $ 50,000 ; Newbridge Networks Corp. , $ 50,000 ; Placer Dome Inc. , $ 50,000 ; and Motorola Cellular Canada Limited , $ 50,000 . 
contributors , bronze sponsors , $ 20,000 : 
AGRA International Limited , $ 15,000 ; Canadian Pulp and Paper Association , $ 10,000 ; Delta Hotels and Resorts , $ 30,000 ; Honeywell Incorporated , $ 15,000 ; InfoWest Services Inc. , $ 15,000 ; Kinko ' s Corporate , $ 15,000 ; MDS Inc. , $ 15,000 ; MacDonald Dettwiler and Associates Ltd. , $ 15,000 ; PICS SmartCard Inc. , $ 25,000 ; Pacific Western Brewing Company , $ 25,000 ; Panther Management Limited , $ 12,500 ; Sasktel , $ 15,000 ; Saakatchewan Wheat Pool , $ 15,000 ; TELUS Corporation , $ 25,000 ; Roots , $ 8,750 ; Sandman Hotels , $ 3,000 ; and Syncrude Canada Ltd. , $ 5,000 . 
with Canada being the host of Asia Pacific Economic Co - operation , APEC , Canada ' s year of Asia Pacific , CYAP , was created to increase Canadian ' s awareness of Canada ' s relationship with Asia Pacific . 
the mandate of the cultural component of CYAP was to create a national cultural program that would enhance Canada ' s relationship with Asia Pacific economies by presenting the best traditional and contemporary arts of the region , while also promoting awareness and understanding of the culture of over two million Canadians of Asia Pacific origin . 
funds were used for publicity , travel grants for performers from the Asia Pacific region to Canada , and other outreach programs . 
question No. 145 - Mr. Ted White : 
with regard to persons who have illegally entered Canada : ( a ) what is the detected total number , as well as the estimate undetected total number , of persons who have illegally entered Canada in the period from January 1 , 1996 , to September 30 , 1998 , using passports containing IMM 1000 forms previously issued to landed immigrants to Canada ; ( b ) what portion of those totals is associated with ports of entry in British Columbia ; ( c ) what are the five countries for which such altered passports are most commonly detected along with the numbers involved ; ( d ) which are the three municipalities in British Columbia where it is estimated that the greatest numbers of foreign passports containing IMM 1000 forms are being sold , altered or forged ? 
the department is unable to make an estimate of the total number of undetected persons . 
( c ) The top five countries for which such altered passports were most commonly detected are : 
Pakistan , 91 ; Sri Linka , 65 ; India , 61 ; China , 52 ; and Lebanon , 38 . 
( d ) While the department is not in a position to comment on where in B.C. the foreign passports containing IMM 1000 forms are being sold , altered or forged , CIC officials work closely with local enforcement agencies and the RCMP in any instance where there are reasons to believe that an individual has altered or counterfeited documents . 
* * * 
questions PASSED AS ORDERS FOR RETURNS 
Mr. Peter Adams ( Parliamentary Secretary to Leader of the Government in the House of Commons , Lib . ) : 
Mr. Speaker , if Question No. 151 could be made an order for return , this return would be tabled immediately . 
the Deputy Speaker : 
is it agreed that Question No. 151 be made an order for return ? 
some hon. members : 
agreed . 
. [ text ] 
question No. 151 - Mr. Mark Muise : 
with regards to Atlantic Canada Opportunities Agency ( ACOA ) funding , will the Minister responsible for ACOA provide the following information : ( a ) a complete breakdown of all companies who have reveived government funding to expand existing businesses over the last 3 years ; ( b ) a complete breakdown of all new companies who have received government funding over the last 3 years ; ( c ) provide details of their projections for job creation ; and ( d ) provide updates of the results of these initiatives ? 
return tabled . 
Mr. Peter Adams : 
Mr. Speaker , I ask that the remaining questions be allowed to stand . 
the Deputy Speaker : 
is that agreed ? 
some hon. members : 
agreed . 
* * * 
motion TO ADJOURN 
that this House do now adjourn . 
( motion agreed to ) 
hon. Don Boudria : 
Mr. Speaker , may I take this opportunity to wish you , all members and staff of the House of Commons my compliments of the season . 
the Deputy Speaker : 
on behalf of all hon. members , I wish to add my words of condolence . 
the motion to adjourn was moved out of respect for our late colleague , the hon. member for Windsor - St. 
in the midst of life we are in death . 
i appreciate the co - operation of all hon. members this morning . 
may I also extend , on behalf of all occupants of the chair , best wishes to all hon. members and our compliments of the season . 
we hope that 1999 brings us back full of hope and opportunity for all . 
out of respect for the late Shaughnessy Cohen , member of parliament for the riding of Windsor - St. 
Clair , this House stands adjourned until Monday , February 1 , 1999 , at 11.00 a.m. , pursuant to Standing Orders 24 ( 1 ) and 28 ( 2 ) . 
( the House adjourned at 11.15 a.m. ) 
