debates of the Senate ( Hansard ) 
1 st Session , 36 th Parliament , 
volume 137 , Issue 13 
Wednesday , October 29 , 1997 
the Honourable Gildas L . Molgat , Speaker 
table of Contents 
senator ' S STATEMENT 
business Development Bank of Canada 
request for Answers to Order Paper Questions 
routine PROCEEDINGS 
Newfoundland 
changes to School System - Amendment to Term 17 of Constitution - Appointment of Special Joint Committee - Message from Commons 
official Languages 
first Report of Standing Joint Committee Presented 
Newfoundland 
changes to School System - Notice of Motion to Amend Term 17 of Constitution 
changes to School System - Amendment to Term 17 of Constitution - Appointment of Special Joint Committee - Notice of Motion 
question PERIOD 
finance 
goods and Services Tax - Reliance by Minister on Outside Consultants - Ramifications for Budget Secrecy - Government Position 
reliance by Minister on Outside Consultants - Effect on Statements of Minister on Stock Market Situation 
energy , the Environment and Natural Resources 
alternative Fuels Act - Situation with Regard to Answers to Order Paper Questions 
human Resources Development 
changes to Canada Pension Plan - Independence of Proposed Board of Directors - Government Position 
changes to Canada Pension Plan - Proposed Rate of Investment of Funds in Equity Market - Government Position 
changes to Canada Pension Plan - Investment of Funds in Equity Markets - Removal of Foreign Content Rules - Government Position 
OECD Multilateral Agreement on Investment - Transparency and Accessibility of Specifics of Agreement - Government Position 
delayed Answers to Oral Questions 
human Resources Development 
proposed New Seniors Benefit - Effect on RRSP Contributions - Effect on Pensions of Women - Government Position 
the Environment 
cross - Border Shipments of Illegal Hazardous Waste - Diminishment of Freon Stocks - Government Position 
multiculturalism 
situation of Violence at Nova Scotia High School - Funds Available to Fight Racism - Government Position 
orders OF THE DAY 
canada Evidence Act 
criminal Code 
Canadian Human Rights Act 
bill to Amend - Second Reading 
referred to Committee 
speech from the Throne 
motion for Address in Reply - Debate Continued 
the Estimates , 1997 - 98 
supplementary Estimates ( A ) Referred to National Finance Committee 
vote 25 A Referred to Standing Joint committee on official languages 
vote 10 A Referred to Standing Joint Committee on the Library of Parliament 
committee of Selection 
third Report Adopted 
transport and Communications 
committee Authorized to Examine and Make Recommendations Upon the State of Transportation Safety and Security in Canada 
committee Authorized to Examine and Report Upon Canada ' s International Competitive Position in Communications 
social Affairs , Science and Technology 
committee Authorized to Engage Services 
committee Authorized to Permit Electronic Coverage 
the SENATE 
Wednesday , October 29 , 1997 
the Senate met at 1:30 p.m. , the Speaker in the Chair . 
prayers . 
senator ' S STATEMENT 
business Development Bank of Canada 
request for Answers to Order Paper Questions 
hon. Marjory LeBreton : 
honourable senators , later today I will be placing on the Order Paper a series of questions regarding the Business Development Bank of Canada . 
these are exactly the same questions which I put on the Order Paper on October 22 , 1996 , over a year ago . 
the answers should not be difficult to obtain . 
we have just begun a new session of Parliament with a much different look than was the case in the last Parliament . 
it is to be hoped that this time the government will take these questions seriously and make every effort to respond in a timely manner . 
six months is much too long , especially in response to simple , direct questions . 
i urge the government to turn over a new leaf and give some priority to answering questions placed on the Order Paper . 
surely , this is not too much to ask . 
routine PROCEEDINGS 
Newfoundland 
changes to School System - Amendment to Term 17 of Constitution - Appointment of Special Joint Committee - Message from Commons 
the Hon. the Speaker : 
ordered , - That a Special Joint Committee of the Senate and the House of Commons be appointed to consider matters related to the proposed resolution respecting a proposed Amendment to Term 17 of the Terms of Union of Newfoundland with Canada concerning the Newfoundland school system ; 
that sixteen Members of the House of Commons and seven Members of the Senate be members of the Committee ; 
that the Committee be directed to consult broadly and review such information as it deems appropriate with respect to this issue ; 
that the Committee have the power to sit during sittings and adjournments of the House ; 
that the Committee have the power to report from time to time , to send for persons , papers and records , and to print such papers and evidence as may be ordered by the Committee ; 
that the Committee have the power to hear witnesses via video conferencing ; 
that the Committee have the power to retain the services of expert , professional , technical and clerical staff ; 
that the quorum of the Committee be twelve Members whenever a vote , resolution or other decision is taken , so long as both Houses are represented , and that the Joint Chairpersons be authorized to hold meetings , to receive evidence and authorize the printing thereof , whenever six members are present , so long as both Houses are represented ; 
that the Committee have the power to appoint , from among its members , such sub - committees as may be deemed advisable , and to delegate to such sub - committees , all or any of its power except the power to report to the Senate and House of Commons ; 
that the Committee have the power to authorize television and radio broadcasting of any or all of its proceedings ; 
that the Committee present its final report no later than December 5 , 1997 ; 
that , notwithstanding usual practices , if the House or the Senate are not sitting when the final report of the Committee is completed , the report may be deposited with the Clerk of the House which is not sitting , or the Clerks of both Houses if neither House is then sitting , and the report shall thereupon be deemed to have been presented in that House ; or both Houses , as the case may be ; and 
that a Message be sent to the Senate requesting that House to unite with this House for the above purpose , and to select , if the Senate deems it advisable , Members to act on the proposed Special Joint Committee . 
attest 
ROBERT MARLEAU Clerk of the House of Commons 
official Languages 
first Report of Standing Joint Committee Presented 
hon. Rose - Marie Losier - Cool , Joint Chair of the Standing Joint Committee on Official Languages , presented the following report : 
Wednesday , October 29 , 1997 
the Standing Joint Committee on Official Languages has the honour to present its 
first REPORT 
your Committee recommends that its quorum be fixed at seven ( 7 ) members , provided that both Houses and the Opposition are represented whenever a vote , resolution or other decision is taken , and that the Joint Chairmen be authorized to hold meetings to receive evidence and authorize the printing thereof so long as four ( 4 ) members are present , provided that both Houses and the Opposition are represented . 
your Committee further recommends to the Senate that it be empowered to sit during sittings of the Senate . 
a copy of the relevant Minutes of Proceedings ( Meeting No. 1 ) is tabled . 
respectfully submitted , 
rose - MARIE LOSIER - COOL Joint Chair 
the Hon. the Speaker : 
honourable senators , when shall this report be taken into consideration ? 
on motion of Senator Losier - Cool , report placed on Orders of the Day for consideration at the next sitting of the Senate . 
Newfoundland 
changes to School System - Notice of Motion to Amend Term 17 of Constitution 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , I give notice that on Tuesday next , November 4 , 1997 , I will move : 
whereas section 43 of the Constitution Act , 1982 provides that an amendment to the Constitution of Canada may be made by proclamation issued by the Governor General under the Great Seal of Canada where so authorized by resolutions of the Senate and House of Commons and of the legislative assembly of each province to which the amendment applies ; 
now Therefore the Senate resolves that an amendment to the Constitution of Canada be authorized to be made by proclamation issued by His Excellency the Governor General under the Great Seal of Canada in accordance with the schedule hereto . 
schedule 
amendment to the Constitution of Canada 
term 17 of the Terms of Union of Newfoundland with Canada set out in the Schedule to the Newfoundland Act is repealed and the following substituted therefor : 
" 17 . 
( 1 ) In lieu of section ninety - three of the Constitution Act , 1867 , this Term shall apply in respect of the Province of Newfoundland . 
( 2 ) In and for the Province of Newfoundland , the Legislature shall have exclusive authority to make laws in relation to education , but shall provide for courses in religion that are not specific to a religious denomination . 
( 3 ) Religious observances shall be permitted in a school where requested by parents . " 
citation 
changes to School System - Amendment to Term 17 of Constitution - Appointment of Special Joint Committee - Notice of Motion 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , I give notice that on Tuesday next , November 4 , 1997 , I will move : 
that the Senate do unite with the House of Commons in the appointment of a Special Joint Committee of the Senate and the House of Commons to consider matters related to the proposed resolution respecting a proposed Amendment to Term 17 of the Terms of Union of Newfoundland with Canada concerning the Newfoundland school system ; 
that seven members of the Senate and sixteen members of the House of Commons be members of the Committee ; 
that the Committee be directed to consult broadly and review such information as it deems appropriate with respect to this issue ; 
that the Committee have the power to sit during sittings and adjournments of the Senate ; 
that the Committee have the power to report from time to time , to send for persons , papers and records , and to print such papers and evidence as may be ordered by the Committee ; 
that the Committee have the power to hear witnesses via video conferencing ; 
that the Committee have the power to retain the services of expert , professional , technical and clerical staff ; 
that the quorum of the Committee be twelve members whenever a vote , resolution or other decision is taken , so long as both Houses are represented , and that the Joint Chairpersons be authorized to hold meetings , to receive evidence and authorize the printing thereof , whenever six members are present , so long as both Houses are represented ; 
that the Committee have the power to appoint from among its members such sub - committees as may be deemed advisable , and to delegate to such sub - committees all or any of its powers except the power to report to the Senate and the House of Commons ; 
that the Committee have the power to authorize television and radio broadcasting of any or all of its proceedings ; and 
that the Committee present its final report no later than December 5 , 1997 ; 
that , notwithstanding usual practices , if the House or the Senate are not sitting when the final report of the Committee is completed , the report may be deposited with the Clerk of the House which is not sitting , and / or the Clerks of both Houses if neither House is then sitting , and the report shall thereupon be deemed to have been presented in that House , or both Houses , as the case may be , and ; 
that a Message be sent to the House of Commons to acquaint that House accordingly . 
question PERIOD 
finance 
goods and Services Tax - Reliance by Minister on Outside Consultants - Ramifications for Budget Secrecy - Government Position 
hon. Orville H . Phillips : 
honourable senators , my question is addressed to the Leader of the Government in the Senate . 
it is in regard to the Minister of Finance and his intimate relationship with Earnscliffe Strategy Group Inc. 
we have known for some time of the umbilical cord which connects Mr. Martin with Earnscliffe . 
in fact , he even hired outside legal advice to assist him in keeping secret the work with Earnscliffe on the GST . 
with this unnatural level of secrecy maintained between outside consultants and the Minister of Finance , can we assume that the tradition of budget secrecy in this country has been thrown out the window ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , absolutely not . 
reliance by Minister on Outside Consultants - Effect on Statements of Minister on Stock Market Situation 
hon. Orville H . Phillips : 
honourable senators , can the Leader of the Government in the Senate tell us if Earnscliffe had a hand in preparing the economic statements made recently in Vancouver by the Minister of Finance , which contributed greatly to the crash of the stock market this week ? 
can the Leader of the Government in the Senate tell us how much all of this secrecy has cost the Canadian taxpayer , especially in light of the fact that Earnscliffe reported that the Canadian public did not think the GST needed to be reformed , and also of the fact that in Scotland this week the Prime Minister claimed credit for the GST ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , first , I do not know anything about Earnscliffe , or what the honourable senator alleges was a previous connection . 
i can say absolutely honestly that they would have had nothing to do with the Minister of Finance ' s performance or his statements before the Finance Committee in Vancouver . 
those statements were made by a very brilliant , highly successful finance minister ; probably the most successful finance minister in the history of our country . 
the honourable senator alleges that there was a crash . 
there could have been what has been called a serious dip in the stock market , but thankfully we had a minister of finance who had put in place the kinds of measures which put this country on a solid financial footing so that we could withstand the serious dip that took place in the financial markets . 
that is why we had such a fast rebound . 
energy , the Environment and Natural Resources 
alternative Fuels Act - Situation with Regard to Answers to Order Paper Questions 
hon. Colin Kenny : 
given that questions regarding the 1995 Alternative Fuels Act were placed on the Order Paper on April 24 , and that follow - up correspondence was sent to all departments on July 21 indicating that these questions would be placed on the Order Paper again as soon as Parliament returned , when does the government intend to respond to these questions ? 
there are 54 questions in all . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I thank the honourable senator for advance notice of his question . 
i wish to indicate to him that all the departments involved have been contacted by my office . 
the answers will be brought forward as expeditiously as possible . 
his questions have been taken very seriously . 
human Resources Development 
changes to Canada Pension Plan - Independence of Proposed Board of Directors - Government Position 
hon. Roch Bolduc : 
honourable senators , my question is for the Leader of the Government in the Senate . 
bill C - 2 concerns the creation of an independent government body , the Investment Board , that will manage people ' s contribution funds . 
the minister said yesterday , and I quote : 
great care will be taken to ensure that investment decisions are insulated from any form of political interference . 
the Investment Board will operate truly at arm ' s length from governments . 
could the minister tell us about the make - up of the Board ? 
an advisory committee comprising for the most part federal deputy ministers in consultation with the provincial ministers concerned from participating provinces will choose a number of candidates for the positions of board chairperson and directors . 
has the government already made up its mind regarding the independent body mentioned in the bill ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I am sorry , but I missed the first part of Senator Bolduc ' s question due to switching back and forth with respect to the channel and the appropriate translation . 
is the honourable senator asking about the independent board with respect to the CPP ? 
senator Bolduc : 
Yes. 
senator Graham : 
i do not believe that that board has been set up yet . 
however , I have been assured that it will be at complete arm ' s length from the government and it will make independent decisions . 
senator Bolduc : 
honourable senators , we heard this same speech in Quebec in 1975 with the creation of the Caisse de d é p ô t et de placement . 
it was to be independent of the government . 
before we knew it , we discovered that the Deputy Minister of Finance was sitting on the board of directors . 
a few years later , this individual was appointed head of the Caisse de d é p ô t et de placement by the same minister . 
can the minister confirm that the government will not appoint the Deputy Minister of Finance to the board of directors of the Investment Board ? 
senator Graham : 
i would say to the honourable senator that I cannot give him that assurance because I do not know . 
the directors of the board will be required by legislation to invest the CPP funds in the best interests of the contributors and beneficiaries of the plan . 
in this respect , they will have the same fiduciary responsibilities as other pension fund trustees . 
i do not know whether the nominating committee has been set up as yet , but a nominating committee will recommend to federal and provincial governments qualified candidates for the board of directors . 
i will need to inquire further about this last point in order to verify it , but I understand that government employees are not eligible to be members of the board . 
that would obviously eliminate the Deputy Minister of Finance . 
if I am wrong on that , I will bring back a further answer . 
changes to Canada Pension Plan - Effect of Increase on Taxpayers - Government Position 
hon. Donald H . Oliver : 
honourable senators , my question is to the Leader of the Government in the Senate . 
last night , the Minister of Finance told the Finance Committee of the other place that the changes to the CPP reflect the views of Canadians who participated in the consultations . 
honourable senators , I would be very surprised if even one one - hundredth of 1 per cent of Canadians participated in those consultations . 
for Canadians earning less than $ 35,000 a year , the premium increase translates into the equivalent of one week ' s wages . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators will know that that question was not specifically asked , but honourable senators would also acknowledge that it is time someone fixed the problem with respect to CPP , so that our children and grandchildren will not have to pay more than we have been paying for what is one of the best government pension programs in all of the world . 
changes to Canada Pension Plan - Possibility of Tax Cut to Offset Increase in Premiums - Government position 
hon. Donald H . Oliver : 
i have a supplementaryquestion . 
both the Prime Minister and the Finance Minister have stated that , shortly , we will have not only a balanced budget but a surplus . 
as a result , numerous ministers have been quoted as saying that their departments need more money for program spending . 
for example , in The Financial Post this morning , Industry Minister Manley was quoted as saying that he needs an additional $ 100 million per year to meet the demand for funding his department ' s Technology Partnership Canada program . 
does the government intend to give money to ministers and their bureaucrats instead of giving Canadians tax relief to offset this massive tax grab disguised as a CPP premium hike ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , the answer is an absolute no . 
CPP contributions , as I have explained , go into a separate fund . 
that separate fund will be invested in the best interests of the contributors , just like other pension plans . 
those moneys do not go into the government ' s revenue account to be spent . 
changes to Canada Pension Plan - Possible Infusions of Fiscal Surplus Funds for Stabilization Purpose - Government Position 
hon. Duncan J . Jessiman : 
honourable senators , my question is also directed to the Leader of the Government in the Senate . 
over the next six years , Canada Pension Plan premiums will jump by 70 per cent , eroding incomes and job opportunities . 
at the same time , the federal government expects to have a fiscal surplus as early as this year . 
has the government given any consideration to using part of the fiscal surplus to kick - start the Canada Pension Plan investment fund and thus prevent premiums from rising to the 9.9 per cent level ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
senator Jessiman : 
honourable senators , Canadians should be given more information on the alternatives to this planned premium hike . 
could the minister prevail upon his colleague the Minister of Finance to have his department prepare some research into this matter ? 
or , to turn the question around , what type of upfront or ongoing cash infusion would be enough to either stabilize premiums at 6 per cent , as they are to be this year , or to shave a couple of percentage points off the planned increase ? 
senator Graham : 
honourable senators , as I indicated yesterday , in answer to your third question , the injection would have to be massive . 
however , I would be very happy to bring your representations to the attention of the Minister of Finance . 
changes to Canada Pension Plan - Timing for Reduction of Unfunded Liability - Government Position 
hon. Duncan J . Jessiman : 
honourable senators , the Canada Pension Plan currently has a $ 600 - billion unfunded liability . 
could the minister report back as to the projected size of that liability in 2003 , the year the premiums hit and , we are told , will be frozen at 9.9 per cent ? 
further , could he also report back as to how many years of 9.9 - per - cent premiums it will take to bring the unfunded liability down to zero ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
that is a gargantuan question involving very large figures . 
i would need to consult further to bring my honourable friend the appropriate answer . 
i can say , as I said yesterday , that the contribution rates will rise over the next six years to 9.9 per cent of contributory earnings . 
then , it is to be hoped , they will remain steady at that time , instead of rising to 14.2 per cent in the year 2030 , as projected by the chief actuary . 
changes to Canada Pension Plan - Proposed Rate of Investment of Funds in Equity Market - Government Position 
hon. Terry Stratton : 
honourable senators , my question is addressed to the Leader of the Government in the Senate . 
again referring to the Canada Pension Plan , it is my understanding that the nominating committee has been struck . 
i have been made aware of the name of the Manitoba representative . 
honourable senators , I am sure that everyone welcomes the decision to allow the Canada Pension Plan to earn a higher rate of return on the market . 
my concern , though , is that people are putting very large sums of money into the market , and thus virtually driving the market . 
according to reports , that is why we saw the rebound after the market fall on Monday past : 
the money has nowhere else to go but into the market . 
there is no good return anywhere else because interest rates are too low . 
with that background , can you tell me how much money , on an annual basis , will be going into the market from the Canada Pension Plan , both at first when the plan is changed and then after the rate hike ? 
in other words , once the premium reaches its 9.9 - per - cent maximum on an annual basis , how much money will be going into the fund ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I think it is something in the order of $ 35 billion per year , but I would need to consult on that in order to get more accurate figures . 
senator Stratton : 
is that currently or later ? 
senator Graham : 
i will get you the figures . 
changes to Canada Pension Plan - Investment of Funds in Equity Markets - Removal of Foreign Content Rules - Government Position 
hon. Terry Stratton : 
i appreciate that . 
what will happen with the Canadian equity market ? 
the decision to allow the Canada Pension Plan to invest in equity markets will inevitably reduce the earning potential available to Canadians in their pension plans . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , that would be a matter of government policy and I shall endeavour to obtain the answer for my honourable friend . 
fisheries and Oceans 
increased Rate of Poaching in Eastern Canada - Leniency of Sentences Meted Out to Offenders - Government Position 
hon. G é rald J . Comeau : 
honourable senators , the minister is no doubt aware of the importance of the lobster fishery to western Nova Scotia and indeed to the whole of the Nova Scotia economy . 
unfortunately , there appears to be an escalating frequency of poaching which coincides with cut - backs in the enforcement activities in the Department of Fisheries and Oceans . 
would the minister undertake to bring this matter to attention of the minister and impress upon him the need for his personal intervention in this very important dossier ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
i am able to answer very much in the affirmative , honourable senators . 
this is a very serious matter . 
fisheries officers are enforcing the regulations that are in place ; illegal traps are being seized . 
i understand that upwards of 28 or 30 poaching charges are pending and the Department of Fisheries and Oceans is working very closely with local interests and fishers to address this serious problem of illegal fishing . 
i shall certainly bring the honourable senator ' s concerns to the attention of the minister . 
senator Comeau : 
the judiciary does not seem to understand the impact of light sentences on poachers . 
i would also request that the Leader of the Government discuss with his cabinet colleagues any potential means by which the courts might be educated or instructed as to the serious nature of these poaching offences . 
senator Graham : 
to the extent that one can influence the courts , I certainly will bring the matter to the attention of the minister . 
justice 
sale of Airbus Aircraft to Air Canada - Investigation by RCMP - Status of Disciplinary Hearing of Investigating Officer 
hon. Marjory LeBreton : 
honourable senators , my question is for the Leader of the Government in the Senate . 
there is a rumour circulating in Ottawa today that the RCMP and the office of the Solicitor General have settled the matter regarding Staff Sergeant Fraser Feigenwald . 
he , of course , was the subject of a disciplinary hearing within the RCMP . 
could the Leader of the Government confirm whether or not a settlement of his case has been reached ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I understand that what Senator LeBreton suggests is not only a rumour but a fact . 
sergeant Feigenwald is leaving the service of the RCMP . 
this is his own decision , over which the RCMP has no control . 
international Trade 
OECD Multilateral Agreement on Investment - Impact on Government Controls - Government Position 
hon. Mira Spivak : 
honourable senators , as negotiations resume in Paris on the OECD ' s multilateral agreement on investment or MAI , the Minister for International Trade has hastened to deny press reports and reassure Canadians that the government is not backing away from a U.S. proposal to discourage countries from attracting foreign investment by lowering health , safety , environmental or labour standards . 
the latest version of the MAI contains far weaker protection for the environment or labour than either the NAFTA or WTO . 
the very heart of the MAI is about granting foreign investors the right to claim compensation when environmental , labour or other laws harm their investments . 
the draft MAI would require Canada to roll back any laws that in any way discriminate against foreign investors , for example , restrictions on foreign fishing vessels or fish processors . 
the MAI would also require Canada ' s agreement to introduce no new laws harming foreign investors , such as the MMT law that the minister himself introduced last year . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I certainly shall . 
there are several elements to the question put forward by Senator Spivak , and I shall bring forward an answer as soon as possible . 
OECD Multilateral Agreement on Investment - Transparency and Accessibility of Specifics of Agreement - Government Position 
hon. Mira Spivak : 
it is very difficult for Canadians who want to form their own views to obtain copies of the draft text and other essential documents . 
in light of the minister ' s assurance that this agreement will be negotiated in an open and transparent manner , when his negotiators return from Paris and a new revised version is available , will the Leader of the Government ask the minister whether this version will be easily accessible to all Canadians along with the country - specific reservations that Canada has filed and the documented position that Canadian negotiators are taking on unresolved issues ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I am sure that the agreement itself will be transparent and open . 
senator Spivak : 
honourable senators , I do not quite understand the answer . 
is the Leader of the Government saying that materials for which I have asked may not be available to all Canadians ? 
senator Graham : 
i said that it is to be hoped that the final agreement would be open and made available to the public . 
i shall attempt , as I promised , to bring forward as complete an answer as possible . 
senator Spivak : 
honourable senators , I have one final comment , if I may . 
this is an agreement which will have just about as much impact as the NAFTA . 
it would be valuable for Canadians , in view of that impact upon them , to have access to the negotiations while they are going on , not after the fact . 
senator Graham : 
thank you . 
delayed Answers to Oral Questions 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , I have three delayed answers to questions : 
one is in answer to a question raised by the Honourable Senator Mabel DeWare on October 2 , 1997 , regarding the proposed new seniors benefit effect of RRSP contributions ; the second is in answer to questions raised by the Honourable Senator Spivak , Honourable Senator Taylor and Honourable Senator Stratton on October 7 , 1997 regarding the cross - border shipments of illegal hazardous waste and diminishment of freon stocks ; the third is in answer to a question raised on October 22 , 1997 by the Honourable Senator Oliver regarding the situation of violence at Nova Scotia high schools . 
human Resources Development 
proposed New Seniors Benefit - Effect on RRSP Contributions - Effect on Pensions of Women - Government Position 
( response to questions raised by Hon. Mabel M. DeWare on October 2 , 1997 ) 
when the government produces cost estimates of changes to programs and tax measures , it always builds in assumptions that take into account the expected behavioural response to the changes . 
the effect on savings incentives of marginal tax rates in retirement under the Seniors Benefit has been exaggerated in the media . 
individuals who save in a pension plan or RRSP will continue to be better - off in retirement than those who save outside those plans , and much better - off than those who do not save at all . 
the majority of senior women will be better - off under the Seniors Benefit that was proposed in the 1996 budget . 
nine out of ten single senior women will see their benefits increase . 
this means that benefits will rise for about 1.35 million out of 1.5 million single senior women in 2001 . 
moreover , women will receive 65 per cent of the total payments under the Seniors Benefit , an increase from the 62 per cent of the total payments they currently receive under OAS and GIS . 
most couples will continue to receive benefits and , where this is the case , the benefit will be split into separate and equal cheques for each spouse so almost all married women will continue to receive cheques . 
all women 65 and over at the end of 2000 will have the option of keeping their OAS payments if they so choose . 
the government is currently consulting with seniors organizations and other groups on the proposed changes . 
the government will provide a full gender analysis of the Seniors Benefit when the legislation is introduced in the House . 
the Environment 
cross - Border Shipments of Illegal Hazardous Waste - Diminishment of Freon Stocks - Government Position 
( response to questions raised by Hon. Mira Spivak and Hon. Terry Stratton on October 7 , 1997 ) 
environment Canada recognizes the difficulty of detecting illegal shipments of hazardous wastes crossing our borders . 
these illegal activities are not readily apparent , they do not occur in plain view . 
it has joined forces with other federal government departments ( e . g . , Revenue Canada ( Customs ) and the RCMP ) and with the enforcement and intelligence units of other countries and international organizations ( e . g . , U.S. EPA , U.S. Customs , FBI , INTERPOL ) in order to organize joint operations and share information . 
training sessions on the EIHWR for Customs officers have been undertaken on an ad hoc basis . 
to date , more than 500 Customs inspectors , investigators and intelligence analysts have been trained . 
the government has indicated clearly its intention to renew the Canadian Environmental Protection Act ( CEPA ) . 
the renewed CEPA will enhance the substantive aspects of the Act upon which the EIHWR is based . 
section 185 will prohibit the import , export or conveyance in transit of a hazardous waste or hazardous recyclable material , or of a prescribed non - hazardous waste , for final disposal unless certain criteria ( meeting prescribed conditions and obtaining permits ) have been met . 
in addition , an evidentiary provision , " deeming provision , " has been added which will facilitate the prosecution of alleged violations . 
the import , production and export of Freons or CFCs are regulated at the federal level . 
provinces regulate uses and they require recovery , recycling and emission prevention and reduction measures . 
the federal Ozone - Depleting Substances Regulations have prohibited the production and import of new stocks of CFCs since January 1 , 1996 , except for essential uses exemptions which are granted at the international level . 
in 1996 , Canada imported 17 tons of recycled CFCs and exported 12.5 tons . 
it is still legal to sell or use CFCs in Canada . 
most refrigeration and air conditioning systems functioning before 1996 still use CFCs . 
although emissions have been significantly reduced by provincial regulations , there are still some CFC emissions occurring in Canada as well as in other countries . 
with no new supplies of CFCs entering Canada and the actual stock pile still being utilized , the quantities are diminishing . 
so far , no supply problems have been encountered as stockpile and quantities removed from equipment conversion have been sufficient to service equipment still using CFCs . 
in cases where organized criminals are involved in illegal CFC smuggling activities , EC ' s Office of Enforcement staff and regional enforcement officers work with the RCMP and provide full technical and scientific support . 
cooperation with the U.S. Department of Justice is excellent and support from the U.S. EPA is regularly provided in a fast and effective manner . 
the exchange of information is excellent at national as well as regional levels . 
good relations have also been established with U.S. Customs . 
to date , successful joint investigations led to two successful prosecutions against large smuggling operations . 
multiculturalism 
situation of Violence at Nova Scotia High School - Funds Available to Fight Racism - Government Position 
( response to question raised by Hon. Donald H . Oliver on October 22 , 1997 ) 
the Halifax Regional School Board has recently completed costing recommendations from the Blye Frank report containing a 73 - point plan to fix the problems at the school . 
the Province of Nova Scotia has recently announced funding for the program . 
the government of Canada ' s Multiculturalism Program has supported 4 projects between 1990 and 1995 totalling $ 357,000 for the development of a 5 - year , comprehensive race relations strategy for the school board . 
multiculturalism Canada has a Nova Scotia Office to assist the provincial and municipal governments . 
the Nova Scotia Office staff have been consulting with parent groups to plan support activities for the program . 
orders OF THE DAY 
canada Evidence Act 
criminal Code 
Canadian Human Rights Act 
bill to Amend - Second Reading 
on the Order : 
resuming debate on the motion of the Honourable Senator Lewis , seconded by the Honourable Senator Stewart , for the second reading of Bill S - 5 , to amend the Canada Evidence Act and the Criminal Code in respect of persons with disabilities , to amend the Canadian Human Rights Act in respect of persons with disabilities and other matters and to make consequential amendments to other Acts . 
hon. No ë l A . Kinsella ( Acting Deputy Leader of the Opposition ) : 
honourable senators , I shall continue my contribution to the debate from the previous day . 
honourable senators will be interested to know that we have received a briefing book from the government on the bill and have found it to be very helpful . 
it is of great assistance for senators who are in the position of reviewing a bill to have background material from the department , particularly for pieces of legislation which are commencing in the Senate . 
when bills commence in the House of Commons , we are able to review the legislation and have both the advantage of the content of the debate and the inquiries that are made at committee stage in the other place . 
we thus have a database upon which to begin our review of a bill . 
however , when a bill is introduced by the government here in the Senate , we do not have that basic data from which to proceed . 
all we have is a copy of the bill . 
it would take a fair amount of time for the opposition , in particular , to analyze that bill in order to meet our responsibility of providing careful analysis of its provisions . 
i thank the Deputy Leader of the Government and the Leader of the Government for making that information available . 
i think this practice will enhance our work . 
as Senator Lewis and I have mentioned previously , the basic principle behind this bill is to afford special protection from discrimination to persons with disabilities . 
that is a very important principle and one which I embrace . 
there are three acts that are being amended . 
the first is the Criminal Code . 
in essence , it will be a special offence in the Criminal Code for persons in positions of authority or trust to abuse persons with disabilities . 
second , there are amendments to the Canada Evidence Act relating to the evidence which persons with disabilities would give under that act . 
accommodation is being provided such that those persons , notwithstanding the given disability , would be assisted or accommodated in giving evidence . 
the third law that is being amended is the Canadian Human Rights Act . 
the fundamental principle underlying the amendments to the Canadian Human Rights Act is reasonable accommodation . 
that principle finds expression in anti - discrimination legislation in other jurisdictions across Canada , and it is good to see that amendment being brought , as it is in this bill , to the Canadian Human Rights Act . 
there are , however , some issues of detail that need to be underscored . 
one is the principle of affirmative action or employment equity contained in the current Human Rights Act and maintained by this bill . 
it is well known that members of the Reform Party are opposed to the principle of special treatment . 
they seem to be unable to understand that equal treatment does not necessarily always lead to equality , that persons such as those this bill is addressing , persons with disabilities , in the absence of special measures would not otherwise enjoy equality . 
it will be important for us to look at clause 16 of this bill , and that is a matter of detail which we will leave to the Standing Senate Committee on Legal and Constitutional Affairs . 
it relates to the matter of special programs . 
honourable senators will recall that , in the last Parliament , Bill S - 2 was adopted unanimously in this house and became the catalyst for the government introducing its last amendment to the Canadian Human Rights Act , which added discrimination based on sexual orientation to the list of proscribed grounds . 
the government bill , unlike the Senate bill , did not have that prohibited ground apply to section 16 . 
i am not sure whether it does or does not in the proposed change to section 16 in this bill , and that is something to which , I would hope , the Standing Senate Committee on Legal and Constitutional Affairs will give special focus . 
honourable senators , all of those elements of the bill I support in principle . 
i have mentioned that the vast majority of the pages of the bill deal with issues that have nothing to do with providing persons with disabilities with protection from discrimination because of their disability , but rather with the establishment of a new model for a human rights tribunal , and the principal objection I have to that is the following : 
i think that our anti - discrimination agencies have become far too bureaucratized , and this bill is a clear illustration of the bureaucratization of human rights . 
perhaps witnesses appearing before the committee examining this bill might wish to raise the issue of whether or not we need this level of bureaucratization in an equal opportunity agency . 
the late Mr. Justice Walter Tarnopolsky wrote a very interesting article that appeared in the Canadian Law Review . 
they are about public education , they are about facilitating the change of attitudes , they are about conciliation and promoting better human relations in Canadian society . 
the taste , if I might use another metaphor , of this bill seems to be more in the direction of legalism , being legalistic , being bureaucratic and with not enough emphasis on human relations , conciliation , and public education . 
with those comments , honourable senators , I can say that in general I support the bill and look forward to participating in the detailed study in committee . 
motion agreed to and bill read second time . 
referred to Committee 
the Hon. the Speaker : 
honourable senators , when shall this bill be read the third time ? 
on motion of Senator Carstairs , bill referred to the Standing Senate Committee on Legal and Constitutional Affairs . 
speech from the Throne 
motion for Address in Reply - Debate Continued 
on the Order : 
resuming debate on the motion of the Honourable Senator Forest , seconded by the Honourable Senator Mercier , for an Address to His Excellency the Governor General in reply to his speech at the opening of the first session of the Thirty - sixth Parliament . - ( 
7 th day of resuming debate ) . 
hon. Raymond J . Perrault : 
honourable senators , the Speech from the Throne makes reference to the level of unemployment in this country . 
while we are making progress in creating more jobs , the suggestion is that there are still problems out there . 
of course there are . 
i would like to talk more specifically on the subject of our fisheries and those employed in the fishery industry , whether on the West Coast or the East Coast . 
the issue has become a blame game as far as British Columbia is concerned . 
however , we have some real problems in this industry , whether it is on the East Coast or on the West Coast . 
we are all aware of that . 
it is a national crisis , and it is becoming a global crisis . 
a few years ago , a number of members of this chamber went to Massachusetts , to the Marine Biological Laboratory in Woods Hole . 
however , at that time , the Americans said , " It is urgent that we work together closely with you because we have a world fisheries crisis . " 
a chart was projected on a screen showing Atlantic fisheries production 15 years ago , and the steady decline in catches since then . 
apart from one ` blip ' year , when production held its own , the catches of valuable Atlantic food fish have been in a steady decline . 
incidentally , the people at the laboratory in Woods Hole helped find the Titanic , as you may recall . 
a representative from Woods Hole laboratory said that they could not explain definitively what is happening to the world ' s fisheries . 
they suggested some adverse factors that may be affecting the fisheries . 
for example , the thinning of the ozone layer may be allowing ultraviolet light to destroy the plankton in the ocean , denying fish species enough food . 
there is pollution and overfishing in some circumstances . 
there is also the use of drift nets . 
carbon dioxide emissions could be playing a role , directly or indirectly . 
however , all of this seems to be adding up to a profound change that can only be bad news for the millions of people around the world who live by ingesting fish protein . 
here in Canada , most certainly we need to take short - term measures to help the industry on the West Coast and the East Coast , but the problem goes beyond that to a global problem . 
a few years ago , I was the Canadian parliamentary representative on a special committee of the United Nations . 
it was a bitter session . 
at that time , the Soviet Union was locked in great controversies with the democracies of the West , but they achieved an agreement only on one point : 
the Soviet , British , German and American scientists and others jointly agreed that , unless we took immediate action to control carbon dioxide emissions in the world , the world ' s climate would be changed unalterably , and for the worse , by the year 2010 . 
the world ' s scientists produced a frightening report without any disagreement . 
such was the degree of alarm on our committee that we suggested that a massive publicity and information campaign had to be launched in all of the principal nations of the world to warn people about what was happening to the climate , and the effect it could have on humanity ' s way of living , including the effect on other species that live on this planet . 
the publicity campaign was aborted , due , presumably , to budget economies . 
there may even have been opposition from certain interests that would have been affected adversely should we cut down on carbon dioxide emissions . 
now we are here with just over 10 years left until that doomsday scenario is supposed to come into force , and what are we doing about it ? 
some nations , including Canada , have set targets for emission controls and environmental controls . 
unfortunately , not all of the targets are being met . 
i regret very much that apparently our Canadian goal is not to be achieved in the near future . 
when will mankind learn that the Earth , which is something like 4 billion or 5 billion years in age , could be rendered uninhabitable after less than 5,000 years of humankind ' s existence on the planet ? 
when will we learn that improvident actions by the peoples of the world could destroy the environment ? 
for only a few thousand years , we have been custodians of the planet , and now we seem to be supervising the destruction of its atmosphere . 
with respect to our situation on the West Coast , a member of this chamber has suggested that the way the west is being treated is about to trigger a revolt , a revolution or separatism . 
i should like to say that it is a gross overstatement to suggest that British Columbia is about to march resolutely out of Confederation . 
we happen to agree with the majority opinion in this country that this is the finest place in the world in which to live . 
i think this is the third year in a row that we have received that accolade from the United Nations . 
there is an intense loyalty to a united Canada concept in the province of British Columbia . 
let no one dissuade you otherwise . 
honourable senators , charges have been made in this chamber . 
the federal government has clearly demonstrated its commitment to the people who depend on the West Coast commercial salmon fishery to earn a livelihood . 
yes , more could be done , and more will be done by the Department of Fisheries and Oceans . 
a very positive record has been established by the Department of Fisheries and Oceans . 
for example , the department has implemented the Multi - Year Pacific Salmon Revitalization Strategy to assure the long - term sustainability of this fishery , with the support of most of the people involved in the industry in the province of British Columbia . 
in 1996 , the federal government spent $ 80 million to retire 800 commercial salmon licences on the West Coast . 
that is not an insignificant amount . 
in January of this year , the federal government announced $ 35.7 million worth of additional measures to help fishery workers and communities adjust to the long overdue structural changes taking place in the fishery . 
there were $ 8 million for payments to fishers whose gear was rendered redundant due to changes in licensing policy . 
to date , $ 5 million has been paid out to 740 fishers , and it is expected that over $ 6 million will have been paid out when the final tally is in . 
are these the actions of a government that does not care ? 
of course not . 
five million dollars was earmarked to facilitate fishers ' access to credit in order to finance licence stacking , of which close to $ 2 million has been lent out . 
fishers ' loan repayments will finance a fisheries legacy fund , out of which further fishery related investments will be made to the benefit of coastal communities . 
honourable senators , $ 7.7 million has been made available for the early retirement of fishers , on the condition that the province agree to provide matching funds . 
the Atlantic Early Retirement Program was cost - shared by the Atlantic provinces . 
an amount of $ 15 million over three years has been made available for habitat restoration and salmon enhancement , with the Province of British Columbia providing a matching amount . 
honourable senators , the government has approved over $ 7 million worth of projects for this fiscal year , with more to come . 
a similar amount will be forthcoming from the federal government for 1998 - 99 . 
these funds will also help to provide employment for displaced fishery workers . 
in addition , over the past two years , Human Resources Development Canada has committed over $ 20 million to fund some 105 employment adjustment projects . 
this has assisted about 3,500 fishery workers affected by the downturn in the fishery and by the structural adjustments under way . 
this is also in addition to payment of regular EI benefits . 
it should be pointed out that , to date , this HRDC adjustment assistance program matches almost exactly the cost of providing the short - term federal job programs in coastal communities that was recommended in October 1996 by the Government of the Province of British Columbia in the person of Mr. Doug Kerley , the province ' s own job protection commissioner . 
this expenditure is only part of $ 136 million expended by the federal government over the past two years to revitalize the West Coast salmon fishery and to assist its workers . 
comparisons have been made . 
one of the games of those who are gnawing at the structure of Canada as a united country is to suggest that some people are getting things that other provinces do not get . 
that is the oldest and most discredited name game of all . 
any thinking Canadians know there are some serious problems on the East Coast which are different from those which exist on the West Coast . 
it is totally discreditable to suggest that somehow federal governments - whether Liberal , Conservative or any other stripe - have been or are involved in some plot to remove fair play from the equation . 
the significant differences between the situation facing the West Coast salmon fishery and that which has characterized the Atlantic groundfish sector should be pointed out . 
as British Columbians and , above all , as Canadians , the people of British Columbia recognize that our compatriots in the Atlantic provinces require help as well . 
the Atlantic - wide groundfish stock collapse prompted complete closure of 23 key commercial fisheries . 
that is different from the West Coast situation . 
west Coast salmon were at the predicted low of their four - year cycle in 1995 - 96 and the commercial fishery remained open . 
some Atlantic groundfish fisheries will remain closed for the foreseeable future , for example , northern cod along the northeast coast of Newfoundland for at least 10 more years ; in the northern Gulf of St. Lawrence for at least another five years . 
that is real hardship . 
we should recognize that as Canadians and do what we can to help . 
approximately 42,000 Atlantic groundfish fishery workers were affected by the multi - year moratorium . 
the B.C. job protection commissioner , Mr. Kerley , estimated that approximately 3,000 West Coast fishery workers would be affected . 
this estimate was later confirmed by the independent chair of the tripartite panel which examined the impacts of the Pacific salmon revitalization strategy . 
approximately 1,000 coastal communities across five provinces were affected by the Atlantic groundfish fishery closures and about 50 B.C. communities were affected by the West Coast salmon situation . 
i am not suggesting that there is less distress in one part of the country than there is in another . 
the fact is that we have problems on both coasts and should work together as Canadians to find solutions . 
this name game strategy which is being played by the Province of British Columbia and the premier - and , I made reference to it before - is as old as the czars of Russia . 
that is a political tactic that has been used time and again in the history of this country . 
let us recognize it for what it is . 
we achieve more by working together cooperatively than we do by hurling insults . 
this business of suggesting that the Americans will be denied access to our torpedo testing range is utterly ludicrous . 
that is no way to achieve an agreement . 
i know Dr. David Strangway . 
the Strangway - Rucklehouse report is scheduled for release at the end of this year . 
imagine a few months ago burning an American flag up in Prince Rupert ? 
is that supposed to achieve anything ? 
the first thing it achieved was a complete closure of the ferry service to the city of Prince Rupert . 
nothing is achieved by doing things like that . 
we are a vulnerable people as far as agreements with the United States are concerned . 
a further cut - back in Canadian lumber exports to the United States would hurt B.C. , Alberta , New Brunswick , Quebec and all the provinces of Canada , because forestry is of immense importance to our nation . 
the Hon. the Speaker : 
honourable Senator Perrault , I regret to interrupt you but your time has elapsed . 
are you requesting leave ? 
senator Perrault : 
Yes. 
the Hon. the Speaker : 
is leave granted ? 
hon. Senators : 
agreed . 
senator Perrault : 
honourable senators , I thank you for permitting me to finish these remarks . 
first , there is much more to be gained through cooperation than by confrontation . 
that must be the message . 
second , let us regard this fisheries crisis as something which affects not only Canada and particularly the East Coast and the West Coast , but a problem that afflicts the entire world . 
we better start doing something about it . 
hon. Finlay MacDonald : 
honourable senators , I thoroughly enjoyed the remarks of Senator Perrault , which were fairly wide - ranging . 
however , he said one thing which startled me . 
possibly the honourable senator could give further explanation . 
my colleague did not mention the year that he was a delegate to the United Nations conference that he described as " bitter " because of the disagreement between Russia and the western democracies . 
nevertheless , he said there was one thing on which they totally agreed , namely , the environment , and that the worst case scenario , as he put it , would take place in the year 2010 . 
was the environment formally on the agenda as part of that meeting ? 
were there scientists present ? 
how did that conclusion come about ? 
as he said , it received no publicity ; otherwise , I would not be asking this question . 
is there any way we could find out a little more about it ? 
senator Perrault : 
honourable senators , the year was 1970 . 
the items on the agenda of the special committee were Palestine refugees , which was a rather contentious subject even then ; and atomic bomb testing . 
the comments of the scientists arose out of atomic testing and the allegation that there were leakages into the environment from underground testing . 
the debate then got into the whole idea about the environment . 
senator MacDonald : 
is there any record of that which could be made available to us ? 
senator Perrault : 
honourable senators , I shall contact the United Nations and attempt to obtain a copy of the original report . 
i give the honourable senator that commitment . 
the looming possibility of some sort of disaster was very disturbing at the time , and it is even more disturbing now that we are only about 12 years away from 2010 . 
on motion of Senator Carstairs , debate adjourned . 
the Estimates , 1997 - 98 
supplementary Estimates ( A ) Referred to National Finance Committee 
hon. Sharon Carstairs ( Deputy Leader of the Government ) , pursuant to notice of October 28 , 1997 , moved : 
that the Standing Senate Committee on National Finance be authorized to examine and report upon the expenditures set out in the Supplementary Estimates ( A ) for the fiscal year ending March 31 , 1998 , with the exception of Parliament Vote 10 a and Privy Council Vote 25 a . 
the Hon. the Speaker : 
is it your pleasure , honourable senators , to adopt the motion ? 
hon. Senators : 
agreed . 
motion agreed to . 
vote 25 A Referred to Standing Joint committee on official languages 
hon. Sharon Carstairs ( Deputy Leader of the Government ) , pursuant to notice of Tuesday , October 28 , 1997 , moved : 
that the Standing Joint Committee on Official Languages be authorized to examine the expenditures set out in Privy Council Vote 25 a of the Supplementary Estimates ( A ) for the fiscal year ending March 31 , 1998 ; and 
that a message be sent to the House of Commons to acquaint the House accordingly . 
the Hon. the Speaker : 
is it your pleasure , honourable senators , to adopt the motion ? 
hon. Senators : 
agreed . 
motion agreed to . 
vote 10 A Referred to Standing Joint Committee on the Library of Parliament 
hon. Sharon Carstairs ( Deputy Leader of the Government ) , pursuant to notice of October 28 , 1997 , moved : 
that the Standing Joint Committee on the Library of Parliament be authorized to examine the expenditures set out in Parliament Vote 10 a of the Supplementary Estimates ( A ) for the fiscal year ending March 31 , 1998 ; and 
that a Message be sent to the House of Commons to acquaint that House accordingly . 
the Hon. the Speaker : 
is it your pleasure , honourable senators , to adopt the motion ? 
hon. Senators : 
agreed . 
motion agreed to . 
committee of Selection 
third Report Adopted 
the Senate proceeded to consideration of the third report of the Committee of Selection ( membership of the Special Committee of the Senate on the Cape Breton Development Corporation ) , presented in the Senate on October 28 , 1997 . 
hon. Jacques H é bert : 
honourable senators , I move that the report be adopted now . 
the Hon. the Speaker : 
is it your pleasure , honourable senators , to adopt the motion ? 
hon. Senators : 
agreed . 
motion agreed to and report adopted . 
transport and Communications 
committee Authorized to Examine and Make Recommendations Upon the State of Transportation Safety and Security in Canada 
hon. Lise Bacon , pursuant to notice of October 23 , 1997 , moved : 
that the Standing Senate Committee on Transport and Communications be authorized to examine and make recommendations upon the state of transportation safety and security in Canada and to complete a comparative review of technical issues and legal and regulatory structures with a view to ensuring that transportation safety and security in Canada are of such high quality as to meet the needs of Canada and Canadians in the twenty - first century ; 
that the papers and evidence received and taken on the subject and the work accomplished during the Second Session of the Thirty - fifth Parliament be referred to the Committee ; 
that the Committee be authorized to permit coverage by electronic media of its public proceedings with the least possible disruption of its hearings ; and 
that the Committee present its final report no later than December 31 , 1998 . 
the Hon. the Speaker : 
is it your pleasure , honourable senators , to adopt the motion ? 
hon. Senators : 
agreed . 
motion agreed to . 
committee Authorized to Examine and Report Upon Canada ' s International Competitive Position in Communications 
hon. Lise Bacon , pursuant to notice of Thursday , October 23 , 1997 , moved : 
that the Standing Senate Committee on Transport and Communications be authorized to examine and report upon Canada ' s international competitive position in communications generally , including a review of the economic , social and cultural importance of communications for Canada ; 
that the papers and evidence received on the subject and the work accomplished by this Committee during the Thirty - fifth Parliament be referred to the Committee ; 
that the Committee be authorized to permit coverage by electronic media of its public proceedings with the least possible disruption of its hearings ; and 
that the Committee present its final report no later than December 31 , 1998 . 
the Hon. the Speaker : 
is it your pleasure , honourable senators , to adopt the motion ? 
hon. Senators : 
agreed . 
motion agreed to . 
social Affairs , Science and Technology 
committee Authorized to Engage Services 
hon. No ë l Kinsella ( Acting Deputy Leader of the Opposition ) , for Senator Murray , pursuant to notice of October 28 , 1997 , moved : 
that the Standing Senate Committee on Social Affairs , Science and Technology have the power to engage the services of such counsel and technical , clerical and other personnel as may be necessary for the purpose of its examination and consideration of such bills , subject - matters of bills and estimates as are referred to it . 
the Hon. the Speaker : 
is it your pleasure , honourable senators , to adopt the motion ? 
hon. Senators : 
agreed . 
motion agreed to . 
committee Authorized to Permit Electronic Coverage 
hon. No ë l Kinsella ( Acting Deputy Leader of the Opposition ) , for Senator Murray , pursuant to notice of October 28 , 1997 , moved : 
that the Standing Senate Committee on Social Affairs , Science and Technology and its Subcommittee on Veterans Affairs , be authorized to permit coverage by electronic media of its public proceedings with the least possible disruption of its hearings . 
the Hon. the Speaker : 
is it your pleasure , honourable senators , to adopt the motion ? 
hon. Senators : 
agreed . 
motion agreed to . 
the Senate adjourned until tomorrow at 2 p.m. 
