debates of the Senate ( Hansard ) 
1 st Session , 36 th Parliament , 
volume 137 , Issue 22 
Wednesday , November 26 , 1997 
the Honourable Gildas L . Molgat , Speaker 
table of Contents 
senators ' STATEMENTS 
health 
medical Research Council - Effects of Reduction in Funding 
national Defence 
situation in Canadian Armed Forces - Role of Opposition in Ensuring Accountability 
routine PROCEEDINGS 
agriculture and Forestry 
first Report of Committee Tabled 
state of Financial System 
report of Banking , Trade and Commerce Committee Requesting Authorization to Travel and Engage Services Presented and Printed as Appendix 
appropriation Bill No. 1 , 1997 - 98 
first Reading 
tobacco Act 
bill to Amend - First Reading 
question PERIOD 
human Resources Development 
changes to Canada Pension Plan - Role of Auditors in Relation to Board of Directors - Government Position 
changes to Canada Pension Plan - Request for Response to Questions 
changes to Canada Pension Plan - Relationship of Auditor General with Investment Board - Government Position 
national Defence 
situation in Canadian Armed Forces - Government Position 
human Resources Development 
purpose of Surplus in Employment Insurance Reserve Account - Government Position 
orders OF THE DAY 
anti - Personnel Mines Convention Implementation Bill 
second Reading 
referred to Committee 
customs Tariff 
second Reading - Debate Adjourned 
criminal Code 
bill to Amend - Second Reading - Debate Adjourned 
scrutiny of Regulations 
first Report of Standing Joint Committee Adopted 
national Finance 
committee Authorized to Engage Services 
the SENATE 
Wednesday , November 26 , 1997 
the Senate met at 1:30 p.m. , the Speaker in the Chair . 
prayers . 
senators ' STATEMENTS 
health 
medical Research Council - Effects of Reduction in Funding 
hon. Wilbert J . Keon : 
honourable senators , I should like to draw your attention to the seriousness of the current situation facing the Canadian health research sector . 
as many of you know , the Medical Research Council has provided stability , reliability , continuity and standards in support of basic , applied and clinical health research in this country since 1960 . 
every day in laboratories , hospitals , clinics and universities , Canadian researchers , supported by the MRC , are engaged on the frontiers of both pure science and practical innovations in health care . 
these researchers are generating contributions to knowledge and care that will help improve the lives of people everywhere . 
since 1994 , however , the Medical Research Council ' s budget has been reduced by 13 per cent , from approximately $ 266 million in 1994 - 95 to $ 221 million in 1998 - 99 . 
an increasing number of proposals that would normally have received support are being rejected because of insufficient funding . 
honourable senators , I want to try to put in perspective the significance of the impact of reductions in the field of health research . 
at the outset , it is important for all of us to remember that investments in health research generate both social and economic benefits for society . 
the economic benefits of health research are particularly relevant at this time , given that health care is one of the largest and fastest growing industries in the country . 
in addition , today ' s researchers think in terms of realizing commercial potential themselves . 
all modern countries foster policies designed to maximize the productivity of skilled scientists . 
governments , industries , universities and other institutions compete fiercely for scientists on an international basis . 
the stark reality is that expert , dedicated researchers are a commodity in short supply and are extremely mobile . 
however , today a number of outstanding investigators in Canada are being denied funding . 
personal awards that leading scientists and investigators deserve are not being approved . 
research projects , while considered meritorious , are not being funded . 
in fact , Canada is the only G - 7 country investing less in support of health research , whereas countries like the United Kingdom and the United States are increasing their investments in this area . 
at the present time , there are a minimum of 500 world - class research products , ranked by peer review , that the MRC is not able to fund . 
at the current level of funding , Canada will no longer be able to sustain world competitive leadership in the field of health research . 
rather than being cultivated as a precious resource , those with exceptional talents have few options but to move elsewhere . 
the implications of this out - migration trend will seriously jeopardize the future of the health industry and , indeed , the health of Canadians . 
canada has a reputation for having developed a health care system that is considered to be one of the best . 
honourable senators , innovation is critical if we are to maintain this reputation and be able to respond effectively to the new health , environmental and scientific changes that will confront us in the future . 
Canadians spend $ 75 billion annually on their health care system . 
a significant portion of this investment is spent on procedures and interventions of questionable value . 
canada has a unique opportunity to build on its excellent reputation in health care by focusing on evidence - based research that will improve health outcomes . 
research is the heart of an evidence - based health care system . 
this brings me to my final point . 
the irony of the diminishing resource base available to support health research today is that the reduction in resources is happening at one of the most exciting times for scientists working in the cause of better health . 
to say the least , the pace of discovery is accelerating . 
the wave of opportunities that now exist for the human race to begin to understand the genetic bases of health and disease has never been greater . 
today , the prospective diagnostic and therapeutic benefits of molecular biology , for example , including the evolution of new frontiers of biotechnology , seem boundless . 
the federal government must take a leadership role in preserving and enhancing the foundation of health research support in this country . 
some of the initiatives supported by this government , including the establishment of the Canadian Health Services Research Foundation , the decision to grant permanent funding to the Networks of Centres of Excellence , and the creation of the Canadian Foundation for Innovation , are positive steps that attest to the realization on the part of government that investment in health research is critical . 
as important as these investments are , however , they are not enough . 
at a time when Canada is renewing its health care system , at a time when scientific research is on the brink of discovering new treatments and innovations , the Government of Canada has chosen to reduce , significantly , funding for basic research . 
honourable senators , health research is a vital pillar supporting three of government ' s priorities : health care ; economic growth and job creation ; and a knowledge - based economy . 
these are not separate priorities but are inextricably linked . 
our economic competitiveness in the next century will be dependent on the knowledge base that is generated by research . 
there is no doubt that health research will be a catalyst for economic growth , for job creation , and for international competitiveness as we enter the new century . 
at the very least , we must bring Canadian spending on health research into line with the efforts of other countries , if Canada is to regain and retain its globally competitive edge . 
basic research is at the heart of all major breakthroughs in science and its applications . 
continued underfunding of basic research will soon use up the pool of basic research upon which all other research draws . 
if this industry is to compete at an international level , then the federal government must continue to assume a lead role in supporting it . 
honourable senators , please join me - all of you on both sides - in calling on the federal government to renew its commitment to excellence and innovation in the areas of basic and applied health research by enhancing the Medical Research Council ' s funding base immediately . 
this is a time of tremendous challenge and opportunity in the field of health research . 
let us not look back in hindsight and wish we could have done more to ensure adequate investment to support biomedical research and advance the careers of talented investigators . 
national Defence 
situation in Canadian Armed Forces - Role of Opposition in Ensuring Accountability 
hon. J . Michael Forrestall : 
honourable senators , recently I received two written responses to questions I had asked in this chamber . 
honourable senators , the right of the opposition to question the government is a hallmark of this and other constitutional democracies , and opposition members should be able to expect honest , straightforward answers from government in response . 
this goes to the issue of transparency and accountability in government and in governance . 
i was somewhat thunderstruck by two factual points in the written responses of the self - appointed guardian of government transparency and accountability . 
honourable senators , with regard to the first question , I raised the issue that the 2 nd Battalion of the Royal Canadian Regiment , based at the Combat Training Centre , Gagetown , was so under - strength that it was not able to deploy to Bosnia and was to be replaced in this endeavour by the 3 rd Battalion RCRs , based at CFB Petawawa . 
i was told this by what I considered to be very reliable sources . 
the government ' s response was that the unit was taken from Petawawa because it had more non - infantry personnel , and because it was less disruptive to families in their pre - deployment training . 
i am now informed that the Petawawa - based unit was sent to train in Meaford , quite some distance from the really involved families of these military personnel . 
furthermore , I would also like to point out that soldiers were drawn from all across Canada to fill the gap , and , in fact , artillery members are now acting in the infantry . 
this leads me to question the legitimacy of the answer that was provided to me . 
honourable senators , in my second question , I asked if Canada ' s reservists were being paid correctly and on time , as I had heard otherwise over a considerable period of time . 
this was a serious question that not only required a response , but also some immediate action . 
the response I received from the government was as follows : 
regardless of the method of payment , the pay being received by the members is timely and accurate with minimal exceptions . 
my office shared that response with reservists and received , frankly , laughter and not a little bit of anger in reply . 
indeed , the government might want to look at some of the Internet discussion groups and see what they have to say on this topic . 
as a matter of fact , yesterday , before the Commons Standing Committee on National Defence and Veterans Affairs , Lieutenant - General David Kinsman , the ADM of personnel , testified that there was a problem with reserve pay . 
surely the Leader of the Government does not want me to post a request for information on the Internet or to stand outside unit armouries to ask reservists how they are being paid . 
surely , none of us should have to go to these lengths to get a response and some action on behalf of those reservists looking forward to being paid correctly and on time for Christmas . 
honourable senators , I asked two questions , and I believe the responses were cooked . 
they are stories and figments of somebody ' s imagination or somebody ' s absolute desire to withhold the truth from me . 
i do not blame the Leader of the Government in the Senate , an honourable colleague whom I have known for more than 30 years . 
however , someone is stretching things a bit . 
i expect timely , correct and verifiable answers to these serious questions . 
it is fundamental to democracy . 
the government says it is dedicated to transparency and accountability ; I call upon them to practise it . 
no more stories , so there will be no more misunderstandings . 
" transparency " is defined in Webster ' s New World College Dictionary as " having a ... design that is visible . " 
" accountability " is defined in the same volume as " explainable . " 
i want transparency on policy issues and I want accountability in government actions . 
lastly , I would like to have some action on these questions better than " soon , " because , in terms of this government today , you can measure " soon " as being 52 days . 
routine PROCEEDINGS 
agriculture and Forestry 
first Report of Committee Tabled 
the Hon. Leonard J . Gustafson : 
honourable senators , pursuant to rule 104 of the Rules of the Senate of Canada , I have the honour to table the first report of the Standing Joint Committee on Agriculture and Forestry concerning the expenses incurred by the committee during the Second Session of the Thirty - fifth Parliament . 
state of Financial System 
report of Banking , Trade and Commerce Committee Requesting Authorization to Travel and Engage Services Presented and Printed as Appendix 
hon. Michael Kirby : 
honourable senators , I have the honour to present the fourth report of the Standing Senate Committee on Banking , Trade and Commerce concerning its budget application for the fiscal year 1997 - 98 , and relating to its examination of the present state of the financial system in Canada . 
i would ask that the report be printed as an appendix to the Journals of the Senate of this day , and form part of the permanent records of this house . 
the Hon. the Speaker : 
is it agreed , honourable senators ? 
hon. Senators : 
agreed . 
the Hon. the Speaker : 
honourable senators , when shall this report be taken into consideration ? 
on motion of Senator Kirby , report placed on the Orders of the Day for consideration at the next sitting of the Senate . 
appropriation Bill No. 1 , 1997 - 98 
first Reading 
the Hon. the Speaker informed the Senate that a message had been received from the House of Commons with Bill C - 23 , for granting to Her Majesty certain sums of money for the Public Service of Canada for the financial year ending March 31 , 1998 . 
bill read first time . 
the Hon. the Speaker : 
honourable senators , when shall this bill be read the second time ? 
on motion of Senator Carstairs , bill placed on the Orders of the Day for second reading on Tuesday , December 2 , 1997 . 
tobacco Act 
bill to Amend - First Reading 
hon. Stanley Haidasz presented Bill S - 8 , to amend the Tobacco Act ( content regulation ) . 
bill read first time . 
the Hon. the Speaker : 
honourable senators , when shall this bill be read the second time ? 
on motion of Senator Haidasz , bill placed on the Orders of the Day for second reading on Tuesday , December 2 , 1997 . 
question PERIOD 
human Resources Development 
changes to Canada Pension Plan - Role of Auditors in Relation to Board of Directors - Government Position 
hon. Donald H . Oliver : 
honourable senators , my question is for the Deputy Leader of the Government in the Senate , in the absence of the Leader of the Government in the Senate . 
it deals with the process for firing auditors under the CPP legislation . 
federal legislation governing corporations makes it clear that auditors are there to protect shareholders , not the board of directors . 
no corporate auditor can be fired except by the shareholders at a special shareholders ' meeting . 
auditors who resign , or who are fired , are expected to give the new auditor a letter outlining their version of the events . 
however , these safeguards are absent for the auditors of the Canada Pension Plan Investment Board . 
indeed , the board of directors can fire the auditor at any time , without any of the safeguards that apply to private sector boards . 
i am referring here to clauses 32 and 33 of Bill C - 2 . 
does the government take the position that the role of this board ' s auditors are to protect the board of directors , or does it take the position that auditors are there to protect the shareholders ? 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
i thank the honourable senator for his question , and I will take it as notice for the Leader of the Government . 
changes to Canada Pension Plan - Request for Response to Questions 
hon. Donald H . Oliver : 
honourable senators , by way of a supplementary question , I have asked a number of questions in relation to CPP issues , but as yet have received answers to none of them . 
can the deputy leader give an indication when answers to those question on the Canada Pension Plan changes will be filed in this chamber ? 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , since I am responsible for delayed answers , I will look into that question for you . 
we have filed a number of answers - although , unfortunately , none of them were yours . 
i will look into the matter . 
changes to Canada Pension Plan - Relationship of Auditor General with Investment Board - Government Position 
hon. David Tkachuk : 
honourable senators , on Thursday morning of last week , officials from the Department of Finance told the Finance Committee of the other place that the Auditor General was happy with the auditing procedures that would be put in place for the Canada Pension Plan Investment Board . 
however , staff from Auditor General ' s office were sitting in the audience and by the end of the day , the Auditor General himself had written to the committee , stating what his actual position was . 
he said that , in fact , it was his preference to be the auditor of the Canada Pension Plan Investment Board , and he rejected any suggestion , as had been conveyed to the committee , that his office is not competent to do this kind of work . 
he also said that he would prefer that his right to see the books be set out in law . 
during Friday ' s Question Period in the other place , the Honourable Minister of Finance said that " ... the Auditor General ' s position would be clarified . " 
what kind of clarification does the government have in mind ? 
will the Auditor General , in fact , have access to the books of the Canada Pension Plan Investment Board ? 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
i thank the honourable senator for his question . 
i will take it as notice for the Leader of the Government . 
national Defence 
situation in Canadian Armed Forces - Government Position 
hon. J . Michael Forrestall : 
honourable senators , I wonder whether it is better to get the answer " quickly " or " soon " ? 
lots of luck to you , Senator Oliver ! 
is the regular component of the regular forces now below the established ceiling of 60,000 ? 
the same answer can be applied to both questions . 
what action has the government taken to address the ridiculous problems of reserve pay , because of which dedicated reservists are either not being paid at all or not being paid on time for their service to this country ? 
can they expect to be paid before Christmas ? 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , as I remember my English grammar , it is " quick , quicker quickest . " 
i will take that question as notice for the Leader of the Government in the Senate . 
human Resources Development 
purpose of Surplus in Employment Insurance Reserve Account - Government Position 
hon. Terry Stratton : 
honourable senators , I do not suppose I will receive an answer to this question , but I will ask it anyway . 
on October 1 of this year , Senator Meighen asked a question concerning Employment Insurance . 
on October 23 , I asked a further question , referring to my colleague ' s earlier question . 
i received a response yesterday to my question , and I wish to read it into the record . 
this concerns Employment Insurance and the reserve . 
it states : 
a reserve is necessary , since it makes it possible to apply more stable premium rates throughout the economic cycle , thus making it possible to avoid increasing them in a recessionary period . 
in addition , the reserve makes it possible to ensure there are sufficient funds to pay benefits when they are most necessary . 
what happened in the last recession was a $ 2 billion surplus in the Employment Insurance Account turned into a $ 6 billion deficit in two years , and it was necessary to increase premiums by 30 % at what was already a difficult time for job creation . 
consequently , the government believes that it is wise to establish a reserve in the Employment Insurance Account . 
i am assuming that since you have given me this response , that was indeed the strategy on the part of the government . 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , I will take the question of government strategy as notice for the Leader of the Government in the Senate . 
senator Stratton : 
if I may , I will quote from The Financial Post of today , November 26 , 1997 . 
an editorial entitled " EI surplus is a deficit - reduction tax " states clearly that the EI will result : 
... in an accumulated surplus expected to top a scandalous $ 19 billion by the end of 1998 . 
if you need $ 8 billion to look after a recession , using the last recession as the example , what kind of recession are you planning on ? 
senator Carstairs : 
orders OF THE DAY 
anti - Personnel Mines Convention Implementation Bill 
second Reading 
i pose the question and I hear your response . 
who among you has not been shocked by the sight of a veteran or a Canadian or foreign peacekeeper , shattered , disfigured or missing a limb for having stepped on the most devious of the engines of war : an anti - personnel mine ? 
you never see the dead . 
they become statistics . 
and if that were not enough , who among you has not been totally indignant at the sight - obviously on television , in the comfort and security of your living room - of children , girls , farmers and simple peasants , in countries or areas where war is being or has been waged , horribly mutilated by an anti - personnel mine ? 
you no longer see the thousands of people killed . 
they become statistics . 
we must return to reason . 
the spirit of humanity must govern the technology of murder . 
the killing and mutilation of innocent people must stop . 
some 26,000 people are killed by anti - personnel mines each year . 
god alone knows , despite all the current efforts , how many thousands of people in the coming years will be killed , murdered or maimed for the rest of their lives even after the ratification of the treaty on anti - personnel mines I am about to discuss . 
there is hope ; a new day is dawning . 
canada has played a lead role in the global effort to have anti - personnel mines banned throughout the world . 
the Convention on the Prohibition of the Use , Stockpiling , Production and Transfer of Anti - Personnel Mines , and on their Destruction , will be ready for signature in Ottawa next week . 
more than 100 states are expected to sign this treaty . 
in mid - 1996 , Canada and several other states decided that an end had to be put to this carnage . 
in October 1996 , Canada therefore organized the first of a series of meetings , ultimately aimed at a global ban on anti - personnel mines . 
the Ottawa conference was the springboard launching what was to be called the Ottawa process . 
during the conference the Minister of Foreign Affairs , the Honourable Lloyd Axworthy , guaranteed that the commitment to ban these mines would not die there . 
he promised that Canada would work in conjunction with all interested countries and NGOs in drafting a treaty to be signed by December 1997 at the latest and implemented by the year 2000 . 
the minister challenged all states to join with Canada in attaining this objective . 
we now know that we will meet that challenge . 
the number of countries supporting this initiative has risen constantly over the past 13 months . 
last week , we learned that representatives of Australia , Indonesia and Romania will be coming to Ottawa to sign the treaty . 
states in all regions of the worlds are joining the group of countries which consider anti - personnel mines a deplorable legacy from the past instead of a legitimate weapon for the future . 
again yesterday , while I was preparing these notes , I learned that Thailand and Tunisia , which had observer status at the preliminary meetings , would be coming to sign the treaty in Ottawa . 
as part of an international effort , conferences on every aspect of the anti - personnel mines issue were held around the world over the past year . 
Austria , Japan , Mozambique , Germany , South Africa , Sweden , Turkmenistan , Belgium , Australia , the Philippines , India , Senegal and Yemen all hosted international and regional conferences . 
at the conference held in Oslo from September 1 to September 18 , 89 participating states negotiated and finalized the text of the convention that will be signed next week . 
that this process could be completed in less than three weeks is testimony to the cooperation between the signatory states and their awareness of the need to act quickly . 
a large number of states with very different histories - either as former producers and exporters of anti - personnel mines or as countries where mines were used extensively during hostilities - have decided that humanitarian priorities must prevail over the limited military usefulness of anti - personnel land mines , that cause so much destruction among innocent civilian populations . 
some states will not sign the convention in Ottawa , next week . 
no convention enjoys universal support when it is first open to ratification . 
china , which so far has not attended the " Ottawa process " meetings , could be present as an observer at the December meeting . 
others , including Russia , India , Pakistan and most of the Middle Eastern countries , will also come as observers and help define a plan of action . 
we are witnessing a domino effect , whereby many countries which originally did not agree on the urgent need to ban these mines , and which did not want to give up anti - personnel mines , are now committed to signing and implementing the convention . 
in the eyes of the international community , Canada is closely connected to this initiative . 
the Prime Minister of Canada , the Minister of Foreign Affairs , all cabinet members , our ambassadors and officials abroad , a large number of public servants , and even some parliamentarians have worked relentlessly to try to convince the largest possible number of states to endorse the convention ' s objective . 
i believe these efforts are unprecedented in the history of Canadian diplomacy , and we can all be proud of them , given the limited time originally allocated to arrive at next week ' s decisive stage . 
and this will not be the end of the process . 
efforts will not stop until all countries have ratified the treaty . 
until then , and even though the treaty reflects the best intentions of the international community , the signatories are only morally , not legally , required to comply with it . 
canada wants to get the process going by being one of the first nations to ratify the convention . 
in order to do so , the government is proposing this bill . 
if Bill C - 22 is passed by the Senate and given royal assent - and I have no reason to believe it will not be the case - Canada will be able to promulgate the domestic laws necessary to fulfil its obligations under the convention . 
bill C - 22 has several objectives . 
first and foremost , it enables Canada to respect the obligations that will result from ratification of the convention . 
under article 9 of the convention , all state parties must take appropriate measures to prevent any activity undertaken on territory under their jurisdiction . 
the bill specifically addresses this objective , for it will prohibit the production , use , stockpiling , and transfer of anti - personnel mines . 
under the terms of the bill , all anti - personnel mines must be destroyed , with the exception of a small number that may be kept for training purposes . 
bill C - 22 also creates the verification process provided for in the convention and describes the measures to be taken in the event a fact - finding mission is sent to Canada to investigate matters of compliance . 
bill C - 22 makes it a criminal offence under Canadian law to engage in activities prohibited under the convention . 
the maximum sentence for such activities would be five years ' imprisonment and / or a fine of $ 500,000 . 
i must therefore point out that , if this bill is passed , the possession , acquisition , placement , production and transfer of anti - personnel mines will become offences punishable under Canadian law . 
once the bill is passed , anyone possessing anti - personnel mines will be required to turn them over to the appropriate authorities for destruction . 
the Department of National Defence has already destroyed its entire stock of anti - personnel mines . 
it has kept only a small number for training in mine clearance and detection . 
the convention authorizes the use of mines for these purposes . 
Deactivated mines displayed in museums or transported by those opposed to their use for military purposes would not be targeted by the bill . 
a veteran keeping such a mine , defused of course , as a souvenir , will not be required to destroy it . 
furthermore , an exception is provided for the members of the Canadian Armed Forces , peace officers and officials who may be obliged to have temporary possession of anti - personnel mines in the performance of their duties . 
they may , when justified , transport anti - personnel mines in order to eliminate or destroy them . 
much of Bill C - 22 concerns the procedure to be followed by an international fact - finding mission sent to Canada under the convention to determine whether we are honouring our obligations under the convention . 
measures have been taken to ensure the bill conforms to the provisions of the Canadian charter in this regard . 
thus a mission of this sort would not have access to facilities or private residences without the proper warrants . 
the legislation serves primarily as a legal basis for preventing Canada in the future from using , developing , stockpiling or transferring anti - personnel mines or helping some other government to do so . 
i have every reason to believe that the honourable senators will agree this legislation permits Canada not only to implement the convention but to honour the spirit and the letter of its commitment from start to finish . 
it will enable Canada to continue to contribute in large measure to the establishment of a humanitarian standard against the use of anti - personnel mines . 
naturally , Canada did not contribute to the anti - personnel mine crisis that exists in so many countries today . 
nevertheless , a number of Canadians who took part in United Nations peacekeeping missions have been killed or injured by anti - personnel mines . 
we are familiar with the damage caused by these sneaky weapons , and we have made a decision , for humanitarian reasons , to eradicate them totally from our arsenal . 
regardless of how well founded our intentions are , no unilateral measure by Canada can be enough in itself to put an end to the catastrophic situation represented by 110 million buried anti - personnel mines . 
there may be an equal number still stocked throughout the world , waiting to be buried somewhere when hostilities resume . 
it is also impossible to know how many more anti - personnel mines are manufactured yearly . 
these figures are beyond human grasp . 
the situation in many countries is already critical . 
we must put an end to this abominable cycle . 
the job is not over yet . 
canada will make every effort to convince all signatory countries to take all necessary steps within their territory , as Canada is doing at the present time , in order to ensure that this treaty , the product of so much concentrated effort , takes effect as soon as possible . 
the number to keep in mind is 40 . 
forty countries need to ratify the convention for it to become international law . 
forty countries need to ratify it for the countdown to start : four years to destroy inventories , ten for the unearthing and destruction of mines in mined areas . 
until 40 countries have ratified the convention , it will remain a document with good intentions but no tangible effects . 
once our own process is over , we will be able to focus our efforts on trying to convince other states to ratify the convention . 
as it did over the course of the last year in order to bolster support for the convention , Canada will avail itself of all bilateral and multilateral opportunities in an attempt to persuade all signatory governments to ratify it as quickly as possible . 
we hope that all governments will come to see that these humanitarian ideals are more important than the limited military advantage conferred by the use of anti - personnel mines . 
honourable senators , I have said enough . 
this bill will be referred , I believe , with the support of the members opposite , to the Foreign Affairs Committee for detailed consideration . 
the minister and his officials will be present to answer any technical or other questions honourable senators may wish to raise . 
i now urge my honourable colleagues to give their enthusiastic support to an initiative that is a tribute to our country and to humanity . 
hon. Mira Spivak : 
honourable senators , I congratulate Senator Corbin on a very eloquent explication of the bill . 
i am pleased to take part in the debate on this bill which will allow Canada to ratify the international convention on landmines . 
occasionally , Parliament has been asked to approve other bills implementing international agreements . 
seldom have those agreements been so singularly devoted to making the world less brutal . 
rarely has Canada played such a key role in securing the agreement of other nations . 
never before has it brought together more than 100 other nations and non - governmental organizations in this fashion . 
it is a fine hour for Parliament and for Canada and , as the honourable senator has stated , for humanity . 
in less than a week , officials of more than 100 nations will be in Ottawa to sign the convention banning the use , stockpiling , production and shipment of anti - personnel mines . 
they will be here , as the Nobel committee has recognized , because of the enormous efforts of Ms Jody Williams and the International Campaign to Ban Landmines and because of years of work by the International Committee of the Red Cross . 
they will be here as well because the late Princess Diana brought her compassion and personal magnetism to the cause . 
they will be here , not least of all , because a core group of countries - Austria , Belgium , Canada , Ireland , Germany , Mexico , the Netherlands , the Philippines , South Africa and Switzerland - came together with hope and with determination . 
honourable senators , the convention is a historic victory for human rights . 
it is significant and fitting that the signing ceremony will take place in Ottawa . 
as we all know , it is not by accident . 
it is due to the dedication and determined effort of the Minister of Foreign Affairs , who began what has come to be known as the Ottawa Process . 
a little more than a year ago , the minister challenged the global community to make a global ban on anti - personnel mines a reality by November 1997 . 
the Ottawa Process has not yet reached that goal , but its achievements are stunning . 
as The Economist noted : 
that approach , reaffirmed in Oslo , will soon be adopted by more than 100 nations . 
any country that signs will be out of the landmine business completely , without exception . 
each will destroy their stockpiles of landmines , as Canada has already done , and each will commit to an international effort toward mine clearance and victims ' assistance . 
honourable senators , in many respects , the most important aspect of the bill before us is found in its schedule containing the historic convention . 
the convention is simple and clear . 
it has only 22 articles , including Article 9 , which requires countries to adopt implementing measures , as we are now doing . 
it is also a very impressive , very readable agreement , and I think it is worthwhile to reiterate a portion of its preamble . 
determined to put an end to the suffering and casualties caused by anti - personnel mines , that kill or maim hundreds of people every week , mostly innocent and defenceless civilians , and especially children ; obstruct economic development and reconstruction , inhibit the repatriation of refugees and internally displaced persons , and have other severe consequences for years after emplacement ... 
stressing the role of public conscience in furthering the principles of humanity as evidenced by the call for a total ban of anti - personnel mines and recognizing the efforts to that end undertaken by the International Red Cross and Red Crescent Movement , the International Campaign to Ban Landmines and numerous other non - governmental organizations around the world ... 
basing themselves on the principle of international humanitarian law that the right of the parties to an armed conflict to choose methods or means of warfare is not unlimited , on the principle that prohibits the employment in armed conflicts of weapons , projectiles and materials and methods of warfare of a nature to cause superfluous injury or unnecessary suffering and on the principle that a distinction must be made between civilians and combatants , 
in the past year , the Ottawa Process community has been accused of being a " club of angels . " 
if that is the case , let us hope they multiply and open new chapters . 
however , we would do well to remember that Canada is not without blame . 
a study last year by the International Committee of the Red Cross cited an incident in the Korean War in which an Australian contingent accidentally entered into a Canadian - laid mine field , and the result was almost 50 casualties . 
Canadians have also lost their lives to landmines . 
in June 1994 , a Canadian peacekeeper , Master Corporal Mark Isfeld , was killed while removing landmines in Cambodia . 
at least one other Canadian has died , and dozens have been injured since 1992 as a direct result of anti - personnel mines . 
today our peacekeepers in the Golan Heights are required to perform duties in unmarked areas where every step courts disaster . 
the dangers faced by the vast majority of Canadians are , of course , minuscule compared to those faced by civilians in other parts of the world . 
as has been mentioned , there are 110 million of these " cheap little horrors " around the world , 600 to 800 of which are accidentally exploded every month , and 80 per cent of their victims are women , children and other innocents . 
we can all be proud that Canada showed world leadership in launching the Ottawa Process aimed at ending this sort of destruction . 
we can all share in the sense of accomplishment that so much has transpired in so little time ; that more than 100 countries are now persuaded to sign the convention ; and that even among those still not ready to sign , global attention has persuaded them to end exports and begin to reduce stockpiles . 
we can all concur with this implementing bill , which sets an example for other countries with its provisions for fact - finding missions and penalties of up to $ 500,000 or five years in prison . 
the bill will not limit the ability of our peacekeepers to be properly trained in landmine detection or deactivation . 
it will not prevent our military force from taking part in activities with armed forces of countries that have yet to sign , but it will not permit them to assist actively in any activities banned by the convention . 
of course , it is expected that Canada will be the first nation to ratify the convention , and when 39 other countries have followed suit , the convention will go into effect , as Senator Corbin has stated . 
the Minister of Foreign Affairs has already begun to speak of the next step , an Ottawa II Process , to make mine - affected states liveable again and to give mine victims dignity and hope for more productive lives . 
i hope that next week ' s series of round tables will make significant progress in setting out the agenda toward those objectives . 
finally , I concur with the minister that the past year of work toward the convention has demonstrated two very important things : 
non - governmental organizations now play a significant , even catalytic , role in international relations . 
both of these developments are hopeful signs in a world where conflict and strife are commonplace . 
i certainly hope the minister will continue with his amazing progress and go on to bigger and better things . 
of course , the first step is to ensure that the rest of the nations sign this convention . 
the implementation process will also be arduous . 
however , he is thinking aloud of bigger and better things : a ban on small arms sales , dismantling Russian and American nuclear warheads , and the elimination of all nuclear weapons with the idea of making NATO a nuclear - free alliance . 
since presently more than $ 1 trillion U.S. is spent worldwide on armaments , the task is huge , but I hope that his efforts will not cease , and that they will find support not only in this place but around the world . 
motion agreed to and bill read second time . 
referred to Committee 
the Hon. the Speaker : 
honourable senators , when shall this bill be read the third time ? 
on motion of Senator Corbin , bill referred to the Standing Senate Committee on Foreign Affairs . 
customs Tariff 
second Reading - Debate Adjourned 
this bill will result in the saving of some $ 90 million for Canadian businesses and consumers throughout the calendar year 1998 , assuming that the bill is passed and becomes effective on January 1 . 
the bill removes red tape and improves efficiency . 
it received wide support in the other place , and I hope that it will receive that same sort of support here . 
let me outline how Bill C - 11 benefits Canadian businesses . 
it lowers the cost to Canadian businesses of importing goods into Canada in two ways : 
to achieve these administrative efficiencies , the bill contains a number of initiatives which have been developed over the last year and a half between the business community and the Department of Finance . 
the bill is a response to some of the competitive pressures which the Canadian business community faces . 
this is important because , over the years , Canada ' s tariff regime has become increasingly complex . 
in fact , it is so complex that the World Trade Organization has commented on it . 
simplicity is the goal since , all over the world today , tariff rates are declining . 
NAFTA and the Uruguay Round alone have resulted in nearly a 60 - per - cent trade - weighted reduction in the average Canadian tariff . 
in a world where tariffs continue to be reduced , simplifying the process by which tariffs are applied and goods are imported is important . 
other rates will be harmonized , and rate inconsistencies will be corrected . 
all of these measures are examples of how Bill C - 11 will reduce costs for Canadian manufacturers and importers . 
in addition , a number of streamlining measures in the Bill will reduce red tape , eliminate tariff regulations that have become obsolete , and reduce the regulatory burden by revoking 300 duty remission orders that are no longer needed . 
the bill is the largest that I have seen in my time in the Senate - it comprises 4,000 pages . 
because of its length , I have no choice but to be brief relative to the bill . 
let me give you , however , a couple of illustrative examples of the sort of thing this bill does . 
currently , for customs and duty purposes , 12 regulations and 13 provisions provide tariff relief on certain temporarily imported goods . 
under this bill , these will be replaced with one tariff item that allows conditional duty - free entry for virtually all goods that are imported on a temporary basis . 
other things the bill does are very simple . 
under this bill , for example , the five columns in the consolidated tariff schedule are reduced to two , making it much easier to read and understand . 
in terms of flexibility , Bill C - 11 gives cabinet authority , through Orders in Council , to reduce duties on imports . 
it ensures the government has the flexibility to respond efficiently to the new competitive pressures facing Canadian businesses . 
in this vein , the legislation provides a three - year authority to the Minister of Finance to rectify errors and omissions that may have been made in the development of the new tariff schedule . 
where disputes occur , under complementary amendments to the Customs Act that are included in Bill C - 11 , a single , new and simplified administrative appeal regime within Revenue Canada has been developed . 
this enables businesses to not only get issues settled quickly , but to make routine adjustments independently , adjustments that formerly would have been the subject of formal appeals to Revenue Canada , though no facts were in dispute . 
in short , honourable senators , Bill C - 11 makes changes which provide for a simpler , less costly , more transparent and more predictable tariff system . 
since April , Revenue Canada and Statistics Canada have worked closely with the business community to ensure a simple transition to the new system . 
administrative and technical procedures have to be put in place to ensure that , once the provisions of Bill C - 11 are in operation , everything will go smoothly . 
although this bill has the wide support of the business community , there have been criticisms , in particular , from automobile manufacturers . 
they object to duty - free status being given to automobile parts used by non - Auto Pact producers who assemble vehicles in Canada . 
witnesses from both Canadian and foreign automobile manufacturers ' associations have been invited to appear before the Standing Senate Committee on Banking , Trade and Commerce to express their views , which will be considered carefully . 
in spite of their objections , however , I want to note that even these groups have expressed support for the general aims of this bill . 
in light of the fact that we are approaching the Christmas break , and in light of the fact that it is important for the Canadian business community to have this bill in place by January 1 , I urge that it be referred as soon as possible to the Standing Senate Committee on Banking , Trade and Commerce . 
we would then proceed to have expeditious hearings and report the bill to this chamber as quickly as possible , keeping in mind our strong intent to have this measure in place by January 1 , 1998 . 
in light of the importance of this piece of legislation , I urge that the bill be referred as quickly as possible to the Standing Senate Committee on Banking , Trade and Commerce . 
on motion of Senator Kinsella , for Senator Meighen , debate adjourned . 
criminal Code 
bill to Amend - Second Reading - Debate Adjourned 
honourable senators , I have the privilege this afternoon to move second reading of Bill S - 7 . 
first , I wish to thank my researcher and the office of the Law Clerk of the Senate for offering me assistance in drawing up this important piece of legislation which I propose for consideration today . 
last Wednesday , Bill S - 7 was given first reading . 
i wish now to explain the bill and some of its provisions in order to justify its appearance on the Order Paper . 
bill S - 7 would amend the Criminal Code , making it an offence to coerce , directly or indirectly , those who , in the practice of health care , have a special duty to heal and to ensure the well - being of human lives entrusted to them . 
over the past four years , I have received more than 8,000 petitions from persons in Canada requesting that Parliament remedy their predicament . 
at the moment , these people have no statutory defence as far as their freedom of conscience or their right to refuse work because they hold religious tenets or beliefs to the effect that life is inviolable are concerned . 
i have proceeded with this bill because there is nothing in the Criminal Code that helps these people who are health care workers and who are seeking a remedy for their particular problems . 
as honourable senators know , Canada passed new occupational health and safety legislation a few years ago . 
that legislation protects an employee from any danger at work , for instance , while using a machine which he has to use in order to carry out his duties . 
thus , there is already a precedent in Canadian law establishing that an employee has the right to protection of his physical health . 
bill S - 7 deals with the protection of the mental health and conscience of a health care worker and the religious tenets in which he believes . 
since besides the Charter , there is no legal protection for health care workers in terms of protecting their conscience or religious beliefs , it is fitting and , indeed , necessary , to bring in some legislation at this time under which they may seek remedies . 
this is especially true in the field of health care where the value of human life is increasingly laid open to serious compromises and doubts . 
recently , a doctor in the maritimes was charged with murdering a patient . 
a parental guardian was convicted of murdering his daughter who , it was believed by him , was incapable of leading a happy life . 
hospital closings in Ontario and elsewhere in Canada have caused the staffs in obstetrical care and birthing units to work under a common administration in which abortions are performed . 
for some health care workers , these trying circumstances pose no more than a challenge or compromise . 
for others , the juxtaposition poses a direct threat to their consciences and to the continuance of their jobs . 
i have received a great deal of correspondence that proves that there are many other harrowing experiences , whether they deal with terminal illness , infertility , or even unexpected pregnancies . 
without passing any judgment as to the moral rectitude , or the merits or demerits of individuals involved in these experiences , it seems clear that all persons would be better served by having a sound touchstone for greater certainty as to their own role , and the professional place of their own conscience in respect to human life . 
the spirit of this resounding and estimable request coincides with the provisions of Part VIII of the Criminal Code in its defence of life , and its requirements of due diligence in administering the necessities of life . 
honorable senators , at this point I will quote from a backgrounder by Susan Alter of the Library of Parliament , entitled " Refusing Work on Religious or Moral Grounds , " published in 1993 : 
legislation establishing a right to refuse work endangering an employee ' s moral or religious convictions which could be used as a sword to ward off threats to an employee ' s job security ... 
- does not at the present time exist in Canada ; thus , the necessity for this Bill S - 7 . 
among the signatures that I have presented as petitions in Parliament over the past three or four years , many are those of my fellow colleagues : medical practitioners who are encountering more and more problems in relation to new hospital regulations , especially at the present time when there is no law against the practice of abortion , inside or outside of a hospital . 
some uncertainty also remains when a medical intervention may be criminal , in and of itself - the uncertainty resulting from the fact that , with respect to the withdrawal of treatment or the risky surgical action , it is difficult to establish beyond a reasonable doubt that said action was undertaken with criminal intent . 
of course , proof of this calibre , although difficult , must be clearly established in order to protect the innocent . 
however , if an accused person ' s intent is doubtful , it is necessary to go the route of establishing whether the action in question violates the Criminal Code . 
in truth , that would be , in many cases , a complex , lengthy and costly legal endeavour at the present time . 
in a typical controversial situation , a practitioner would prefer not to accuse a colleague of criminal intent , but seek , instead , to be excused from involvement in the case . 
the problem arises where , in return , one is faced with unfair repercussions , and even sometimes loss of employment . 
it does not alter in any way the right of any person to refuse to participate in a criminal activity , whether in the practice of health care or otherwise . 
it simply adds that , in the practice of health care , it is a separate offence to coerce a person who is understood to hold certain beliefs to do something against the believed inviolability of human life . 
the bill does not say that the action refused by the practitioner must be criminal ; it only says that it is an offence to coerce someone who is in a position to affect life detrimentally , contrary to their conviction that life , for example , is inviolable . 
as in legislation respecting the integrity of the body and the right to security of the person , as enunciated in section 7 of the Charter , this bill makes unassailable the integrity of the mind and the right to hold a particular moral belief ; a belief whose followers are particularly disadvantaged in a number of new or exacerbated circumstances in today ' s modern health care . 
bill S - 7 addresses the concerns of many nurses , midwives , paramedics and physicians , with crystal clear reference to the specific reasons why a particular health practitioner could not partake in a procedure that threatens human life . 
it is arguable that any medical intervention , such as surgery , may mean a threat to life . 
however , for those who administer care with the intention of healing and minimizing the risk of harm or death , there is a need for strong protection against coercion to act otherwise by deliberately introducing avoidable risks or destruction . 
in the past three years , I have tabled petitions signed by over 8,000 people from every province in Canada . 
i have also received numerous other petitions recently , and I continue to receive many letters from caregivers and from several other groups of nurses and professional associations of doctors , repeating the urgency of their need , especially in the aftermath of health care reforms across the country . 
last week I received a further petition from leaders of a number of groups , including one called Nurses for Life , as well as various letters calling for this type of bill . 
health care practitioners , assisted by this bill , are precisely those who are faced with coercion where it can be shown to be perpetrated with intent to obligate them to suspend their conviction that human life is inviolable , for example . 
i invite honourable senators to consider this bill and all its ramifications , and to engage in the public debate on its merits . 
i feel sure that the debate itself will enlighten and assure caregivers of ill or frail human beings that they did well to ask Parliament to appreciate their deep concerns and values , and to accord them the pride of place they deserve in one of Canada ' s greatest attainments ; that is , loving and always available health care for all . 
i invite honourable senators to participate in this debate and , if possible , to send it with all possible despatch to the appropriate committee of the Senate . 
on motion of Senator Carstairs , debate adjourned . 
scrutiny of Regulations 
first Report of Standing Joint Committee Adopted 
on the Order : 
resuming debate on the motion of the Honourable Senator Hervieux - Payette , P . C . , seconded by the Honourable Senator H  bert , for the adoption of the first report of the Standing Joint Committee for the Scrutiny of Regulations ( additional terms of reference and expenses pursuant to rule 104 ) , presented in the Senate on November 6 , 1997 . - ( 
honourable Senator Kinsella ) . 
the Hon. the Speaker : 
do I understand that no other honourable senator wishes to speak on this matter ? 
if not , I will proceed to put the question . 
is it your pleasure , honourable senators , to adopt the motion ? 
hon. Senators : 
agreed . 
motion agreed to and report adopted . 
national Finance 
committee Authorized to Engage Services 
hon. Terry Stratton , pursuant to notice of November 25 , 1997 , moved : 
that the Standing Senate Committee on National Finance have the power to engage the services of such counsel and technical , clerical , and other personnel as may be necessary for the purpose of its examination and consideration of such bills , subject - matter of bills , and Estimates as are referred to it . 
motion agreed to . 
the Senate adjourned until tomorrow at 2:00 p.m. 
