edited HANSARD * NUMBER 169 
contents 
Wednesday , December 9 , 1998 
statements BY MEMBERS 
family 
Mrs. Brenda Chamberlain 
Mr. Grant McNally 
government OF NEW BRUNSWICK 
Mr. Charles Hubbard 
Mr. Hec Clouthier 
donations 
Mr. Bob Mills 
KINGSTON , ONTARIO 
Mr. Larry McCormick 
Mr. Bernard Patry 
Mr. David Pratt 
deaths OF FIVE FISHERS 
Mr. Ren é Canuel 
government OF CANADA 
Mr. Rick Casson 
trade 
Mr. Murray Calder 
fisheries 
Mr. Peter Stoffer 
plane CRASH IN BAIE - COMEAU 
Mr. G é rard Asselin 
youth EMPLOYMENT STRATEGY 
Mr. Nick Discepola 
highways 
Mr. Bill Casey 
social SERVICES 
Ms. Sophia Leung 
oral QUESTION PERIOD 
taxation 
Mr. Monte Solberg 
hon. Paul Martin 
Mr. Monte Solberg 
hon. Paul Martin 
Mr. Monte Solberg 
hon. Paul Martin 
APEC INQUIRY 
miss Deborah Grey 
hon. Lawrence MacAulay 
miss Deborah Grey 
hon. Lawrence MacAulay 
health CARE 
Mr. Gilles Duceppe 
hon. St é phane Dion 
Mr. Gilles Duceppe 
hon. Allan Rock 
Mr. Pierre Brien 
hon. St é phane Dion 
Mr. Pierre Brien 
hon. Allan Rock 
freshwater EXPORTS 
Ms. Alexa McDonough 
Mr. Bob Speller 
Ms. Alexa McDonough 
hon. Christine Stewart 
child POVERTY 
Ms. Diane St - Jacques 
hon. Pierre S . Pettigrew 
Ms. Diane St - Jacques 
hon. Pierre S . Pettigrew 
national DEFENCE 
Mr. Art Hanger 
hon. Arthur C . Eggleton 
Mr. Art Hanger 
hon. Arthur C . Eggleton 
health 
Mr. Michel Gauthier 
hon. Allan Rock 
Mr. Michel Gauthier 
hon. Allan Rock 
agriculture 
Mr. Howard Hilstrom 
hon. Lyle Vanclief 
Mr. Howard Hilstrom 
atomic ENERGY CANADA LIMITED 
Mrs. Maud Debien 
hon. Ralph E . Goodale 
Mrs. Maud Debien 
hon. Ralph E . Goodale 
revenue CANADA 
Mr. Jason Kenney 
hon. Harbance Singh Dhaliwal 
Mr. Jason Kenney 
hon. Harbance Singh Dhaliwal 
immigration 
Mr. Ghislain Lebel 
hon. Lucienne Robillard 
agriculture 
Mr. Denis Coderre 
hon. Lyle Vanclief 
young OFFENDERS 
Mr. Chuck Cadman 
hon. Anne McLellan 
Mr. Chuck Cadman 
hon. Anne McLellan 
freshwater EXPORTS 
Mr. Nelson Riis 
hon. Christine Stewart 
Mr. Nelson Riis 
hon. Christine Stewart 
national DEFENCE 
Mr. David Price 
hon. Arthur C . Eggleton 
Mr. David Price 
hon. Arthur C . Eggleton 
immigration 
Mr. Sarkis Assadourian 
hon. Lucienne Robillard 
aboriginal AFFAIRS 
Mr. Mike Scott 
hon. Jane Stewart 
export OF WATER 
Ms. Jocelyne Girard - Bujold 
hon. Christine Stewart 
fisheries 
Mr. Rick Laliberte 
Mr. Wayne Easter 
foreign AFFAIRS 
Ms. Sarmite Bulte 
Mr. Julian Reed 
aboriginal AFFAIRS 
Mr. Mike Scott 
hon. Jane Stewart 
presence IN GALLERY 
the Speaker 
privilege 
standing Committee on Finance 
Mr. Gary Pillitteri 
Mr. Scott Brison 
Mr. Yvan Loubier 
comments by Member 
Mr. Bill Casey 
standing Committee on Agriculture and Agri - Food 
Ms. H é l è ne Alarie 
standing Committee on Agriculture and Agrifood Report 
Mr. Randy White 
suspension of Sitting 
sitting Resumed 
the Speaker 
( official Version ) 
edited HANSARD * NUMBER 169 
house OF COMMONS 
Wednesday , December 9 , 1998 
the House met at 2 p.m. 
prayers 
the Speaker : 
we have invited the Toronto Austrian Choir to sing our anthem along with us . 
[ editor ' s Note : 
members and by invitation the Toronto Austrian Choir sang the national anthem ] 
statements BY MEMBERS 
family 
Mrs. Brenda Chamberlain ( Guelph - Wellington , Lib . ) : 
Mr. Speaker , this time of year is a time for celebration . 
it is a celebration of life , of peace and joy , and , most important , of love . 
the holidays are perhaps the only time all year when we remember old friends and gather as a family . 
this is the time when we realize how much we need the support , encouragement and warmth of our loved ones in order to succeed in life . 
without the love of my immediate and extended family , I know that I would not have accomplished half of what I have set out to do , and for that I thank them . 
families may come in many shapes and sizes but they are all equally priceless . 
at this special time I would like to wish everyone and their families the best of the season and much happiness in the new year . 
* * * 
Mr. Grant McNally ( Dewdney - Alouette , Ref. ) : 
Mr. Speaker , I rise today to pay tribute to Mr. Danny Virtue , one of my constituents . 
Mr. Virtue lives in Mission , B.C. , and has recently built a 40,000 square foot motion picture studio , making it one of the largest in the world . 
he was one of the creators of the award winning Neon Rider series which was filmed primarily in Mission . 
he also manages the old west bordertown set in Maple Ridge , also in my riding . 
Mr. Virtue has worked on over 300 TV shows and motion pictures including the movie Seven Years in Tibet . 
the CBC - Alliance Pictures show Nothing Too Good for a Cowboy is currently being filmed at his studio ranch in Mission . 
Mr. Virtue has won an international award for superior educational and community programming for children . 
he employs over 100 individuals and his business ventures add a great deal of economic stimulation to the local economy . 
i ask all members of the House to join with me in congratulating Mr. Danny Virtue and to wish him success in all his future endeavours . 
he is living by his wits and more in Mission . 
* * * 
government OF NEW BRUNSWICK 
Mr. Charles Hubbard ( Miramichi , Lib . ) : 
Mr. Speaker , I am really excited today with the events that are happening in New Brunswick : 
premier Th é riault , his throne speech and the first budget . 
we see additional moneys for education and for health . 
above all , we see that he is to end voice mail as a system of answering government phones in New Brunswick . 
away with the press 1 , press 2 , go to 3 and listen to the bells and whistles . 
this is a dandy initiative and we hope that other government agencies will also look forward to real people answering their phones . 
* * * 
Mr. Hec Clouthier ( Renfrew - Nipissing - Pembroke , Lib . ) : 
Mr. Speaker , it is with deep regret that I inform the House of the death of a true icon in the sport of harness racing . 
John G . Hayes was a legendary luminary in racing circles . 
he did it all . 
he was an owner , trainer , driver and breeder of champion horses such as Sharp N ' Smart , Penn Hanover , Conquered , and the charismatic chestnut stallion Strike Out that won the world ' s most prestigious pace , the Little Brown Jug . 
John Hayes was outspoken and opinionated . 
he could be obstinate but above he was a winner . 
my fellow parliamentarians will appreciate his commitment to horse racing by this typical Hayes comment . 
sincere condolences to Mrs. Hayes , his daughter Elizabeth and his son John Jr. , a very talented veterinarian and horseman in his own right . 
i know that Sam will carry on his dad ' s tremendous legacy in the true Hayes tradition of excellence . 
* * * 
donations 
Mr. Bob Mills ( Red Deer , Ref. ) : 
Mr. Speaker , ' tis the season of giving . 
as the holiday season approaches I call upon all Canadians to strongly support their grassroots charities . 
nowhere is the plight of the poor more apparent than here in the capital region where over 30,000 people , half of them children , rely upon food assistance services each month . 
we can all begin by giving generously to our local foodbanks . 
parliamentary interns , with the support of the Canadian Bankers Association , are once again organizing a food drive and require our support . 
all proceeds will be matched by the Canadian Bankers Association . 
last year they raised $ 2,100 . 
we should support this praiseworthy initiative and give generously . 
on behalf of all MPs , a very special thanks to our interns . 
* * * 
KINGSTON , ONTARIO 
Mr. Larry McCormick ( Hastings - Frontenac - Lennox and Addington , Lib . ) : 
Mr. Speaker , two local citizens from my neighbouring riding of Kingston and the Islands , Mr. Ian Milne and Ms. Margaret Angus , have undertaken an initiative entitled " Kingston - First Capital " to gain official recognition of their city as the first capital of Canada . 
Kingston , which adjoins the St. Lawrence River and Lake Ontario and is gateway to the Rideau Canal , served as capital of the United Canadas from 1841 until 1843 . 
often referred to as the Limestone City , Kingston hosted the first , second and third sessions of the first parliament of the United Provinces of Canada until the capital was moved to the city of Montreal in late 1843 . 
of the various buildings used for that legislative assembly , only two , the Kingston Hospital and the Bonsecours Market in Montreal , are extant . 
it is truly fitting that Kingston be officially recognized as the first capital of our great nation . 
i visit this historic city regularly and admire the traditions and the respect for history this community supports . 
i applaud the efforts of Mr. Milne and Ms. Angus and those assisting them for their dedication and commitment to this worthwhile project . 
* * * 
Mr. Bernard Patry ( Pierrefonds - Dollard , Lib . ) : 
Mr. Speaker , at the biannual ministerial conference of the Organisation internationale de la Francophonie , held at Bucharest on December 4 and 5 , the Minister of International Co - operation and Minister responsible for Francophonie was made president of that organization . 
i would like to congratulate the minister , not only on her appointment , but also on what has been accomplished to date in preparation for the upcoming summit of heads of state and heads of government of countries using French as a common language , to be held at Moncton in September 1999 , as well as on the work that has been accomplished on the reform of the Agence de la Francophonie . 
i am sure that this summit will offer an opportunity to stimulate and consolidate the foundations of a true Canada - wide Francophonie . 
* * * 
Mr. David Pratt ( Nepean - Carleton , Lib . ) : 
Mr. Speaker , earlier today a delegation of Canadians met with the chairman of the Texas Paroles and Pardons Board to plea for a stay of execution in the case of Mr. Stanley Faulder , a 61 - year old Canadian who is scheduled to die by lethal injection tomorrow in Texas . 
regrettably that meeting was unsuccessful . 
it appears that Mr. Faulder will die despite the fact that his rights as a Canadian under the Vienna convention were violated . 
it appears that Mr. Faulder will die despite the many irregularities in his case , irregularities that include a private prosecution , paid witnesses , and so - called expert psychiatric testimony from an individual who was subsequently expelled from his professional association . 
many ordinary Canadians rallied to Stanley Faulder ' s cause on legal and humanitarian grounds . 
the Minister of Foreign Affairs was also very active on the case as was the United States Secretary of State Madeleine Albright , United Nations officials and the famous Anglican Archbishop Desmond Tutu . 
over 1,000 letters were sent to Texas Governor George Bush . 
it is very regrettable that the state of - 
* * * 
deaths OF FIVE FISHERS 
Mr. Ren é Canuel ( Matap é dia - Matane , BQ ) : 
Mr. Speaker , the St. Lawrence has claimed the lives of five valiant fishers . 
when such a tragedy occurs , there is not much one can say to the wives , children , relatives and friends who have lost loved ones . 
all we can do is to let them know we are with them . 
bastien , the captain , S é bastien , Carl , Julien , Fr é d é ric , your commitment and devotion were not enough to overcome the inexplicable . 
speaking as the member for Matap é dia - Matane as well as for all my colleagues in the House of Commons , we want the five families in mourning to know that our thoughts are with them . 
as a believer , I know that this is just an au revoir , not a final farewell . 
* * * 
government OF CANADA 
Mr. Rick Casson ( Lethbridge , Ref. ) : 
Mr. Speaker , last week as community groups across the nation put the final touches on the Christmas hamper programs , they were shocked to hear that the Liberal government was considering tax breaks for millionaire athletes . 
the government has been one disappointment after another . 
it fails to introduce tough young offender laws and has an immigration system that attracts criminals . 
government revenues have skyrocketed but it offers no real tax relief . 
it has destroyed the morale and competency of our armed forces . 
it lets hepatitis C victims die without compensation . 
we have a prime minister , a modern day Emperor Nero , who fiddles while he watches the country crumble as a direct result of his policies . 
the government ' s lack of vision is destroying the country . 
history tells us what happened to Rome . 
what will history tell us of this government ? 
* * * 
trade 
Mr. Murray Calder ( Dufferin - Peel - Wellington - Grey , Lib . ) : 
Mr. Speaker , Canadian farmers are experiencing devastating financial problems in part because of subsidies in the United States and European Union . 
in a recent agreement Canada and the U.S. made progress toward addressing the problem . 
the two countries agreed to a co - operative response to the European Union ' s trade distorting subsidies . 
subsidies encourage overproduction which leads to oversupply and results in depressed markets . 
the combined voice of Canada and the United States will be more persuasive than our individual voices in encouraging the EU to eliminate trade distorting practices . 
the Minister of Agriculture and Agri - Food , the Minister of International Trade and the Minister responsible for the Canadian Wheat Board have taken an extremely important initiative . 
i urge them to continue their work in eliminating trade distorting subsidies . 
* * * 
fisheries 
Mr. Peter Stoffer ( Sackville - Eastern Shore , NDP ) : 
Mr. Speaker , the International Court of Justice in The Hague has ruled that the court has no authority to hear Spain ' s complaint that Canada ' s seizure of the fishing trawler Estai in 1995 violated international law . 
if the current Minister of Fisheries and Oceans truly believes in conservation , as he claims he does , now is the time to prove it by extending Canada ' s jurisdiction over the ocean floor to 350 miles to include all the continental shelf . 
this would stop foreign fishing draggers from destroying the seabed on Canada ' s continental shelf outside the present 200 mile limit . 
this foreign fishing is damaging the spawning areas on the Flemish Cap and the nose and tail of the Grand Banks and destroying the fishing resource for our coastal communities . 
we now have the opportunity to preserve fish stocks for all future generations by preventing huge foreign bottom draggers from fishing spawning grounds and destroying the seabed . 
* * * 
plane CRASH IN BAIE - COMEAU 
Mr. G é rard Asselin ( Charlevoix , BQ ) : 
Mr. Speaker , on Monday , in my riding , a tragic plane crash in Baie - Comeau took the lives of seven people . 
i would like to offer my condolences to the families and friends who are having to come to terms with this cruel fate and to wish the three survivors a speedy recovery . 
may they have the courage and strength to face this trial . 
i would like to pay tribute to the courage of the rescue team and of the employees of the H é li - Manicouagan company . 
it is thanks to them that the three passengers who were clinging to the tail of the plane survived . 
i must also pay tribute to the work of the professionals and all the volunteers who spared no effort to recover the victims quickly . 
without the vigilance of the six - year - old girl who saw the survivors clinging to the tail of the aircraft in the river there might have been three more victims . 
we hope this tragedy will cause the federal government to give thought to the dramatic consequences of cuts to air and emergency services in Baie - Comeau . 
* * * 
youth EMPLOYMENT STRATEGY 
Mr. Nick Discepola ( Vaudreuil - Soulanges , Lib . ) : 
Mr. Speaker , on December 7 , the Prime Minister of Canada announced the renewal of the youth employment strategy , a highly successful program . 
the main objectives of the strategy are to help young people acquire work experience , gain access to learning opportunities and , most importantly , find out about careers . 
the program enables 100,000 young people to get the information they need to start their careers . 
it also helped create 300,000 work internships for young people . 
canada ' s future rests with the young , because they form a vital element of our economic and social fabric . 
the Liberal government is trying to give them the opportunity to receive the training and acquire the experience they need to carry us through to the dawn of the new millennium . 
* * * 
highways 
Mr. Bill Casey ( Cumberland - Colchester , PC ) : 
Mr. Speaker , as we prepare to leave for the Christmas period , I would like the Prime Minister and his cabinet to think about the voters in Atlantic Canada . 
staring on January 4 thousands of people every day for 30 years will start paying tolls on a highway they know is already paid for . 
starting on January 4 thousands of voters every day for 30 years will be reminded that cabinet looked the other way and allowed this to happen . 
the auditor general in his recent report said the Department of Transport did not use the powers entrenched in the agreement to enforce the terms and conditions of that agreement . 
i am now making one last effort to encourage the cabinet to do what the auditor general said , follow the auditor general ' s directions , and make the province of New Brunswick honour the terms and conditions of the agreement which it signed . 
* * * 
social SERVICES 
Ms. Sophia Leung ( Vancouver Kingsway , Lib . ) : 
Mr. Speaker , last weekend I was very pleased to attend an adult education graduation ceremony at the Success Social Service Centre in Vancouver . 
this 25 year old community organization offers services for immigrant settlement , family counselling , language training and job training programs . 
i was honoured to present to the organization a grant as part of the Canada - B.C. infrastructure works program . 
i say congratulations to Success for its ongoing dedication to individual empowerment and community bridge building and to the federal and B.C. governments for supporting its work . 
oral QUESTION PERIOD 
taxation 
Mr. Monte Solberg ( Medicine Hat , Ref. ) : 
Mr. Speaker , I wonder if you would do me a favour and call The Guinness Book of Records . 
i think we have a new winner , a new record for tax collection . 
hon. Paul Martin ( Minister of Finance , Lib . ) : 
Mr. Speaker , if the hon. member opposite would spend a little less time with his speech writer and little more time looking at the substance of his question what he would see is that over the course of the last number of weeks Reform has called for $ 9 billion in tax cuts , $ 9 billion in debt retirement and $ 7 billion in EI reform , for a total of $ 25 billion . 
i would tell the Reform that $ 25 billion would put this country back into a double digit deficit . 
Mr. Monte Solberg ( Medicine Hat , Ref. ) : 
Mr. Speaker , you would not believe how many billions of dollars in tax relief we are going to put back into Canadians ' pockets . 
you would not believe it . 
the minister did not answer . 
on January 1 taxes are going to go up . 
payroll taxes alone are going up $ 58 and that is instead of going down by $ 350 like the actuary of the EI fund recommended . 
how does it feel to wring more taxes out of Canadians ' pockets than any finance minister in 131 years ? 
how does it feel ? 
hon. Paul Martin ( Minister of Finance , Lib . ) : 
Mr. Speaker , the Canadian people are entitled to a more intelligent debate than the Reform Party is putting forward . 
the Reform Party would take $ 25 billion out of government revenues . 
the issue is , what programs would it cut to pay for that $ 25 billion ? 
some hon. members : 
oh , oh . 
the Speaker : 
order , please . 
the hon. minister of finance . 
hon. Paul Martin : 
Mr. Speaker , the Canadian people are entitled to know . 
to what extent is it going to gut the Canadian fabric ? 
Mr. Monte Solberg ( Medicine Hat , Ref. ) : 
Mr. Speaker , we are certainly not going to gut health care like this finance minister did . 
he is the Dr. Kevorkian of health care in Canada . 
the $ 7 billion taken out of health care spending has closed more hospitals than any health minister or finance minister in this country . 
but let us get back to the topic . 
the minister danced all around this issue . 
i have not seen footwork like that since River Dance . 
hon. Paul Martin ( Minister of Finance , Lib . ) : 
Mr. Speaker , I have not seen dancing like that since the last time I saw the movie The Full Monty . 
they are going to take $ 25 billion out of federal government revenues . 
they have a responsibility to the Canadian people to tell us where they are going to get it from . 
* * * 
APEC INQUIRY 
miss Deborah Grey ( Edmonton North , Ref. ) : 
Mr. Speaker , yesterday the Prime Minister made his obligatory annual visit to Vancouver . 
a thousand angry British Columbians met him , demanding answers for his crackdown at APEC and that whole fiasco last year . 
i have a question for the solicitor general . 
some hon. members : 
oh , oh . 
the Speaker : 
order , please . 
we will hear the question from the hon. member . 
miss Deborah Grey : 
Mr. Speaker , I will start again . 
when the Prime Minister was on his annual obligatory visit to Vancouver yesterday he was met by a thousand angry British Columbians wanting to ask him questions about his involvement in APEC . 
i have a question for the solicitor general . 
i do not want his handlers or his guardians to answer it . 
i would like him to answer it . 
he can shut down and bury the Public Complaints Commission if he likes , but he cannot bury the public ' s outrage on this . 
when is he going to solve this problem that keeps chasing him right across the country ? 
hon. Lawrence MacAulay ( Solicitor General of Canada , Lib . ) : 
Mr. Speaker , my hon. colleague is referring to the Public Complaints Commission . 
it must hear that complaint . 
that is the law of the land . 
miss Deborah Grey ( Edmonton North , Ref. ) : 
what is going on here represents the unhappiness of Canadians right across the country with the government ' s disastrous handling of APEC from start to finish . 
there is only one solution and that is for the Prime Minister to go under oath and tell the whole country exactly what his involvement in APEC was . 
the protest will not stop . 
hon. Lawrence MacAulay ( Solicitor General of Canada , Lib . ) : 
Mr. Speaker , as I indicated , the Public Complaints Commission acts under an act of this parliament . 
the Prime Minister has indicated that he will co - operate fully . 
all departments have indicated that they will co - operate fully . 
a number of the Prime Minister ' s staff have indicated that they would appear before the Public Complaints Commission . 
the truth will come out . 
* * * 
health CARE 
Mr. Gilles Duceppe ( Laurier - Sainte - Marie , BQ ) : 
Mr. Speaker , yesterday the premier of Saskatchewan , a true federalist of the sort the Prime Minister likes , a staunch political ally , said clearly that he did not want new federal health programs . 
what he and his provincial counterparts want above all is the return of health transfer payments . 
has the federal government got the message ? 
hon. St é phane Dion ( President of the Queen ' s Privy Council for Canada and Minister of Intergovernmental Affairs , Lib . ) : 
Mr. Speaker , yesterday , the member for Argenteuil - Papineau was kind enough to quote from a statement I made on July 10 and ask me if I stood by it . 
i told him that he had a good imagination if he thought otherwise . 
today I wish to quote to him from a statement the Prime Minister made yesterday in Vancouver . 
i will do so in English , because it was delivered in that language . 
" the acute care system is the provinces ' main preoccupation . 
we don ' t want to get involved in running a program by the provincial governments '' . 
i hope that is clear . 
Mr. Gilles Duceppe ( Laurier - Sainte - Marie , BQ ) : 
Mr. Speaker , a clear question has been asked but once again the minister is trying to be so smart . 
we are not asking for a dissertation on federalism . 
the question is perfectly clear . 
money has been taken away from the provinces . 
it is not surprising that they want it back . 
i am asking the minister whether or not this government will promise to give the provinces back the money they need for health care before the next budget or in the next budget , and not to implement new federal health care programs . 
that is a clear question . 
we want a yes or a no . 
hon. Allan Rock ( Minister of Health , Lib . ) : 
Mr. Speaker , we heard the premiers yesterday . 
as the Prime Minister has often said in this place , health will be our next major investment . 
we intend to target health , an area in which the federal government has an important role to play , while respecting provincial jurisdictions . 
in the next budget , we will take action to fulfil our obligations . 
Mr. Pierre Brien ( T é miscamingue , BQ ) : 
Mr. Speaker , in July , the Minister of Intergovernmental Affairs said " Regarding the home care program , we will not proceed without the provinces ' consent . 
we cannot proceed without them . 
it would not make for a good program '' . 
is the minister prepared to make the same statement in this House today as he made last summer , or did he change his mind since the Prime Minister announced his intention to unilaterally intrude in provincial jurisdictions with his home care program ? 
hon. St é phane Dion ( President of the Queen ' s Privy Council for Canada and Minister of Intergovernmental Affairs , Lib . ) : 
Mr. Speaker , the hon. member ' s mind was probably elsewhere a while ago . 
Mr. Pierre Brien ( T é miscamingue , BQ ) : 
Mr. Speaker , I gather this means that the minister , who was supportive of provincial jurisdictions last summer , recently changed his mind , taking his leader ' s lead . 
it is sad to see the learned professor has become the court jester . 
some hon. members : 
oh , oh . 
the Speaker : 
order , please . 
i ask the hon. member to choose his words very carefully . 
Mr. Pierre Brien : 
my question is for the Minister of Health , who really looks after health . 
does the Minister of Health admit that the priority , before any new program is launched , is to put back into the health care system , through the Canada health and social transfer , what he and his government have taken out of it , as requested by Roy Romanow and the other - 
the Speaker : 
the Minister of Health . 
hon. Allan Rock ( Minister of Health , Lib . ) : 
Mr. Speaker , the priority is to reinforce the public health care system we have in Canada . 
the priority is to restore public confidence in Canada ' s public health care system . 
the public health care system came about as a result of a partnership between the federal and provincial governments . 
both levels of government have a role , an important role to play . 
the Prime Minister has already made clear what the government ' s position is : health is a priority and will be the focus of our next major reinvestment . 
* * * 
freshwater EXPORTS 
Ms. Alexa McDonough ( Halifax , NDP ) : 
Mr. Speaker , the environment minister promised to introduce legislation banning freshwater exports by this fall . 
surprise , surprise , the minister has produced absolutely nothing and this parliament is about to recess . 
the minister ' s inaction has now opened the door to a California company using the NAFTA to challenge Canadians ' right to protect our own water . 
why has the minister backed away from the ban on water exports that she promised ? 
Mr. Bob Speller ( Parliamentary Secretary to Minister for International Trade , Lib . ) : 
Mr. Speaker , the Government of Canada does not support the bulk shipment of water . 
the government will serve notice on December 10 of its intent to submit a claim under the NAFTA . 
as the hon. member knows , there is a 90 day waiting period for consultations . 
after those consultations and after our consultations with the province of British Columbia , I am sure the hon. member will further support the government ' s position . 
Ms. Alexa McDonough ( Halifax , NDP ) : 
Mr. Speaker , I would like to try again to arouse our Minister of the Environment from a deep sleep . 
immediately after the 1993 election the Prime Minister pledged : " I will not allow any large water exports to take place as long as I am Prime Minister '' . 
it is five years later and our water resources are now at risk . 
hon. Christine Stewart ( Minister of the Environment , Lib . ) : 
Mr. Speaker , this government is very concerned about the export of bulk water from this country . 
we do not want a wholesale export of bulk water . 
this government has consulted with the provinces and territories across this country . 
we , along with the United States , are preparing to ask the international joint commission to deal with this issue . 
it is not an easy one , but we are confronting the issue . 
we do plan to be able to take some action . 
* * * 
child POVERTY 
Ms. Diane St - Jacques ( Shefford , PC ) : 
Mr. Speaker , almost 10 years after this House unanimously passed a resolution to eliminate child poverty by the year 2000 , we learned from the media last week that the number of Canadian children living in poverty has increased again and now totals 1.5 million . 
will the Minister of Finance pledge today , before this House , to make children the top priority in his next budget ? 
hon. Pierre S . Pettigrew ( Minister of Human Resources Development , Lib . ) : 
Mr. Speaker , I would like to point out to the hon. member for Shefford and to all the members of this House that , in the past two budgets , children have indeed been the priority for the Minister of Finance and for this government . 
we invested in the national child benefit , which we negotiated with the provinces and which represents an $ 850 million investment that will increase to $ 1.7 billion , starting in the year 2000 , to help Canadian children who live in poverty . 
Ms. Diane St - Jacques ( Shefford , PC ) : 
Mr. Speaker , in spite of the minister ' s claim , the situation in this country has deteriorated to the point where , last month , it generated concern among officials from the UN committee responsible for looking at Canada ' s efforts to reduce poverty on its territory . 
will the minister reiterate his intention to improve Canada ' s performance with regard to child poverty by introducing a comprehensive plan with real objectives and timetables ? 
hon. Pierre S . Pettigrew ( Minister of Human Resources Development , Lib . ) : 
Mr. Speaker , we are obviously very concerned about the issue of poverty , particularly child poverty in this country . 
that is why , in recent years , we have introduced a number of measures such as the national child benefit , which also helps the provinces improve the quality of programs and services for children living in poverty . 
this is why we introduced the family income supplement within the - 
some hon. members : 
oh , oh . 
the Speaker : 
order , please . 
the hon. Minister of Human Resources Development has the floor . 
hon. Pierre S . Pettigrew : 
Mr. Speaker , I want to reassure the members of this House by telling them that eliminating child poverty is a priority and that all our programs reflect that priority . 
this is one of the reasons why we reintroduced the youth employment strategy , because the parents are often young . 
all of our programs form a plan designed to fight child poverty . 
* * * 
national DEFENCE 
Mr. Art Hanger ( Calgary Northeast , Ref. ) : 
Mr. Speaker , several weeks ago I asked the Minister of National Defence whether his department was to be cutting back on the number of troops to deal with the cash crunch the military is facing . 
the reply at that time was no , they had no plans to do such a thing . 
why did the defence minister tell the House that there would be no further cuts when in fact his department was planning that very thing ? 
hon. Arthur C . Eggleton ( Minister of National Defence , Lib . ) : 
Mr. Speaker , I think as many of my colleagues on the committee are saying , the hon. member has it quite wrong . 
there are no plans of further reductions in troop levels . 
there is no doubt , though , there are a lot of pressures . 
we have had a 23 % reduction in budget in the last four years , a 30 % reduction in troops and there are a lot of pressures that have to be dealt with . 
we have to continue to look at all different kinds of options and that is what the CDS was saying yesterday , that it would be responsible to look at it . 
we would be an awful lot worse off if we had to deal with the kind of budget the Reform Party proposed , because it wanted to cut $ 1 billion . 
that would certainly reduce troop levels . 
Mr. Art Hanger ( Calgary Northeast , Ref. ) : 
Mr. Speaker , the military , the House and the country have to wait a few more months and they will see what the Liberal government will do to the military . 
it will gut it to the point where it will not even be effective anymore . 
the chief of defence staff said in committee yesterday : " All options are open and of course we have to look at this '' , referring to troop cutbacks . 
how long will the minister keep his hidden agenda the way it has been ? 
hon. Arthur C . Eggleton ( Minister of National Defence , Lib . ) : 
Mr. Speaker , there is no hidden agenda . 
the hon. member is just speculating . 
* * * 
health 
Mr. Michel Gauthier ( Roberval , BQ ) : 
Mr. Speaker , we have just been greatly astounded by the Minister of Health ' s admission that the health system needs reinforcing . 
i have a question for the minister . 
does he not understand that the best way of doing so is not to add programs on top of what is already there , thus creating duplication , but rather to hand back to the provinces the money cut from them ? 
hon. Allan Rock ( Minister of Health , Lib . ) : 
Mr. Speaker , the best way to proceed is in partnership with the provinces . 
we have every intention of proceeding in this way . 
at the present time we are in the process of discussing with our partners effective approaches to reinforce the health care system , and this will continue . 
Mr. Michel Gauthier ( Roberval , BQ ) : 
Mr. Speaker , the Minister of Health ' s spirit of partnership was somewhat lacking when the time came to unilaterally take $ 6 billion from the provinces . 
that is what we want to know . 
hon. Allan Rock ( Minister of Health , Lib . ) : 
Mr. Speaker , it is our intention to work along with our partners to ensure that the needs of our health system are met . 
the Prime Minister has already said the health will be the object of our next major investment . 
with money , with work , with partnership , we are going to reinforce the health care system . 
* * * 
agriculture 
Mr. Howard Hilstrom ( Selkirk - Interlake , Ref. ) : 
Mr. Speaker , now we know how the minister of agriculture really feels about the crisis in western Canada and across the whole country . 
while he cries crocodile tears out west his bureaucrats in Ottawa have been writing a report that concludes there is no agriculture crisis . 
according to them farmers are just faking it . 
is the minister denying much needed emergency relief because he does not believe there is a crisis ? 
hon. Lyle Vanclief ( Minister of Agriculture and Agri - Food , Lib . ) : 
we know they are not crying . 
they are serious and so are we . 
Mr. Howard Hilstrom ( Selkirk - Interlake , Ref. ) : 
Mr. Speaker , once again the minister is not telling the entire truth - 
the Speaker : 
the hon. member for Laval East . 
* * * 
atomic ENERGY CANADA LIMITED 
Mrs. Maud Debien ( Laval East , BQ ) : 
Mr. Speaker , the Financial Administration Act provides that the business plan of each crown corporation must be approved by the government and that a summary of this plan is to be tabled in parliament . 
according to the auditor general , however , Atomic Energy of Canada Limited has not met this requirement for the past three years . 
when does the President of the Treasury Board intend to show transparency and let us know the size of the financial black hole that Canada ' s nuclear program is ? 
hon. Ralph E . Goodale ( Minister of Natural Resources and Minister responsible for the Canadian Wheat Board , Lib . ) : 
Mr. Speaker , I believe the question related to the AECL , but in all the racket I may have missed a portion of it and I would welcome a repeat . 
in terms of the business plan with respect to the AECL , it is before the proper authorities now for consideration and as soon as that consideration is complete it will be dealt with in the appropriate manner . 
Mrs. Maud Debien ( Laval East , BQ ) : 
Mr. Speaker , I have a supplementary for the Minister of Finance . 
in his March 1996 budget , the Minister of Finance announced that financial support for AECL would be cut . 
however , the public accounts reveal that they increased by 13 % in 1996 - 97 . 
how can the Minister of Finance justify such a variance between what his budgets say and what his government actually spends ? 
hon. Ralph E . Goodale ( Minister of Natural Resources and Minister responsible for the Canadian Wheat Board , Lib . ) : 
Mr. Speaker , in the very difficult process of program review , the government ' s support for AECL has been reduced from $ 174 million a year to $ 100 million a year . 
that is a massive reduction . 
there may be some cashflow variations or cash profiling variations from year to year . 
at the end of the program review process , the number will be no more than $ 100 million . 
* * * 
revenue CANADA 
Mr. Jason Kenney ( Calgary Southeast , Ref. ) : 
Mr. Speaker , Revenue Canada is rife with internal reports that hundreds of positions are being moved from Ottawa to Shawinigan , the Prime Minister ' s constituency . 
revenue Canada employees are calling talk shows and reporting that they have been issued pink slips because their positions are being moved . 
can the minister of revenue confirm or deny for us whether positions are being moved to Shawinigan and , if so , how many ? 
hon. Harbance Singh Dhaliwal ( Minister of National Revenue , Lib . ) : 
Mr. Speaker , Revenue Canada for a long time has decentralized much of its workload to places around the country , to Prince Edward Island and to other places . 
this has been an ongoing process . 
there has been a reallocation of staff all over the country but this is part of what Revenue Canada has been doing , relocating staff from Ottawa to regions across the country , not only in Quebec but in P.E.I. and in other parts . 
we think this is good . 
we think this is one of the ways we can better serve Canadians across the country . 
Mr. Jason Kenney ( Calgary Southeast , Ref. ) : 
Mr. Speaker , clearly the minister does not have a clue what is going on in his department yet again . 
could the minister tell us how many hundreds of public service jobs are going to Shawinigan as a going away present from an outgoing Prime Minister ? 
hon. Harbance Singh Dhaliwal ( Minister of National Revenue , Lib . ) : 
Mr. Speaker , it is obvious the member has been spending too much on his failed united alternative . 
if he spent more time looking at revenue he would have a better idea . 
obviously the member from Bedrock is still in the stone age . 
where does he get his information ? 
* * * 
immigration 
Mr. Ghislain Lebel ( Chambly , BQ ) : 
Mr. Speaker , on November 2 , on arriving at Dorval airport , C é line Spigariol , a French national , was denied access to Canada and forced to return to Toulouse , without being allowed to communicate with her family . 
she he made the cross - Atlantic trip twice in one day . 
my question is for the Minister of Citizenship and Immigration . 
how can the minister allow her immigration officers to behave in such a cavalier and inhuman manner towards someone who has done nothing wrong and who represented no threat to Canada ' s security ? 
hon. Lucienne Robillard ( Minister of Citizenship and Immigration , Lib . ) : 
Mr. Speaker , I would first like to extend a welcome to the Bloc Quebecois ' new immigration critic , the member for Chambly . 
that having been said , it is very clear that when someone arrives in Canada as a visitor , he must prove that he is a bona fide visitor , meaning that he is here to visit Canada and nothing else . 
i have every reason to believe that immigration officers acted in accordance with the Immigration Act . 
* * * 
agriculture 
Mr. Denis Coderre ( Bourassa , Lib . ) : 
Mr. Speaker , my question is for the Minister of Agriculture and Agri - Food . 
we all know that Canadian farmers are facing an alarming situation . 
when will the minister be ready to announce a response to the crisis ? 
hon. Lyle Vanclief ( Minister of Agriculture and Agri - Food , Lib . ) : 
Mr. Speaker , I have said all along that we hope to indicate clearly to the industry before Christmas , sooner rather than later , any support the government can give to those farmers who are in serious difficulty . 
i met with members of the Canadian Banking Association , the credit union and the Farm Credit Corporation the other day . 
they too indicated their attention to the seriousness . 
they as well as this government will be working to help farmers get through these tough times . 
* * * 
young OFFENDERS 
Mr. Chuck Cadman ( Surrey North , Ref. ) : 
Mr. Speaker , I came here one and a half years ago in part to work for new young offender legislation . 
then it was the fall . 
now we are about to go home for Christmas and still there is nothing . 
how dare she tell Canadians that this is her top priority . 
where is the legislation ? 
what is the problem ? 
if the minister cannot produce it , perhaps the Prime Minister can find somebody who will . 
hon. Anne McLellan ( Minister of Justice and Attorney General of Canada , Lib . ) : 
Mr. Speaker , as the hon. member is probably aware , I met with my provincial and territorial colleagues in Regina at the end of October . 
we had a very candid and frank discussion about youth justice . 
it became readily apparent that the provinces and the territories had big differences in opinion and approach in relation to how we move forward with the new youth justice system . 
at that time my provincial and territorial colleagues were able to agree on four broad principles . 
they want a flexible regime that reflects provincial and territorial differences in the approach to youth justice . 
they want a balanced approach . 
they want additional resources . 
and they want additional consultations . 
to that end , federal , provincial and territorial officials met for two days last week in Toronto . 
i would like to report that those were very constructive consultations . 
i am not going to work to any artificial deadline . 
we will introduce legislation - 
the Speaker : 
the hon. member for Surrey North . 
Mr. Chuck Cadman ( Surrey North , Ref. ) : 
Mr. Speaker , last week in Saskatoon two 17 year olds with a combined record of 60 offences were convicted for a brutal home invasion . 
sixty prior offences . 
the minister ' s proposals talk of doing something about serious repeat offenders . 
these two will be back on the street within an unsuspecting public within two years . 
sixty prior offences and all we get is talk . 
again , where is the legislation ? 
hon. Anne McLellan ( Minister of Justice and Attorney General of Canada , Lib . ) : 
Mr. Speaker , I find this very interesting . 
our friends in the official opposition talk a lot about provincial rights . 
they talk a lot about consultation with the provinces . 
they may not be aware that the youth justice system is a shared jurisdiction . 
because of the shared jurisdiction , we are going to consult with the provinces and the territories before we introduce legislation . 
* * * 
freshwater EXPORTS 
Mr. Nelson Riis ( Kamloops , Thompson and Highland Valleys , NDP ) : 
Mr. Speaker , all members of this House will appreciate that natural fresh water is a resource like no other . 
it needs to be protected like no other natural resource . 
it is the essence of life itself . 
my question is for the Minister of the Environment . 
we now recognize that the Americans are anxious to get hold of our fresh water to the extent that they have launched a suit under NAFTA in order to get it . 
hon. Christine Stewart ( Minister of the Environment , Lib . ) : 
Mr. Speaker , in the United States there is one private firm that is interested in taking Canada ' s bulk water . 
the Government of the United States and the Government of Canada are very concerned about any export of bulk fresh water . 
we are working together to try and come up with some kind of agreement on the export of bulk water . 
the case which has come to Canada under chapter 11 of NAFTA speaks to the difficulty of this issue whereby they are challenging a provincial law that bans the export of bulk water . 
this government with the United States is trying to address - 
the Speaker : 
the hon. member for Kamloops . 
Mr. Nelson Riis ( Kamloops , Thompson and Highland Valleys , NDP ) : 
Mr. Speaker , I thought Canada was a sovereign nation and that we did not have to ask permission from the United States to pass our own legislation . 
Canadians are concerned because the government caved in on the MMT issue . 
now the Americans are coming after water . 
not one company but a number of companies are interested in water exports . 
this government has been in office now for five years . 
previous ministers of the environment - 
some hon. members : 
hear , hear . 
Mr. Nelson Riis : 
Mr. Speaker , the Liberals applaud this acknowledging that ministers of the environment for years and years have promised this legislation . 
this government has been promising it for five years and has done absolutely nothing . 
when will it do something to protect the water of Canada ? 
hon. Christine Stewart ( Minister of the Environment , Lib . ) : 
Mr. Speaker , this government is taking considerable action to deal with the issue of the export of bulk fresh water . 
this government does not want the wholesale export of bulk fresh water from this country . 
as I said before , we are consulting and have consulted . 
we will continue to do so with the provinces , the territories and the Canadian public to find ways to limit and prevent the wholesale export of bulk fresh water . 
* * * 
national DEFENCE 
Mr. David Price ( Compton - Stanstead , PC ) : 
Mr. Speaker , I appreciate that the minister of defence has his answer to any question with the word helicopter in it already memorized . 
what this means , according to him , is that it takes 70 hours of labour for every one hour of flight time . 
they are available less than 50 % of the time . 
proficiency and training flights are kept to an absolute minimum . 
if the Labradors are not considered safe for full training and proficiency flying , how can they be considered safe for search and rescue ? 
hon. Arthur C . Eggleton ( Minister of National Defence , Lib . ) : 
Mr. Speaker , as I have indicated to this House before , we have a very high level of maintenance . 
we have expert people who ensure that all of our aircraft are safe to fly . 
we will not allow them to go in the air unless they are safe to fly . 
obviously , as they get older they require a little bit more maintenance , but we are ensuring with this more maintenance that they are still safe to operate . 
Mr. David Price ( Compton - Stanstead , PC ) : 
Mr. Speaker , again I urge the minister to be a little more earnest with Canadians . 
one year ago a news helicopter had to rescue survivors of a plane crash in northern Manitoba . 
again this past Monday , survivors of a plane crash in Quebec had to be rescued by another private helicopter . 
why will the minister not provide search and rescue helicopters that our professional forces can use and rely on every day ? 
or is he satisfied with depending on the goodwill of others ? 
hon. Arthur C . Eggleton ( Minister of National Defence , Lib . ) : 
Mr. Speaker , I hope the hon. member will be as earnest in his questions as I certainly will be in my answers . 
i continue to say that we will not put aircraft in the air unless they are safe to fly . 
we have ordered new helicopters for search and rescue , the Cormorant . 
we are also finalizing the procurement strategy with replacement to the Sea King being our objective there . 
meanwhile , we will only fly helicopters or any kind of aircraft that is safe to fly . 
* * * 
immigration 
Mr. Sarkis Assadourian ( Brampton Centre , Lib . ) : 
Mr. Speaker , my question is for the the Minister of Citizenship and Immigration . 
this week the Minister of Citizenship and Immigration tabled a new and improved Citizenship Act in Canada . 
can the minister tell this House when she expects to announce the changes to the Immigration Act itself ? 
hon. Lucienne Robillard ( Minister of Citizenship and Immigration , Lib . ) : 
Mr. Speaker , immigration and refugee protection are important policies for the future of this country . 
that is why we have worked very hard on the report we received from an independent advisory panel earlier this year . 
we have done a lot of consultations throughout the country over the years . 
after reviewing all the potential changes for the immigration legislation , I hope to be able to announce publicly the decision of the government early in the new year . 
* * * 
aboriginal AFFAIRS 
Mr. Mike Scott ( Skeena , Ref. ) : 
Mr. Speaker , yesterday at a news conference in Vancouver , the Prime Minister referred to the Nisga ' a treaty as " the Nisga ' a problem '' . 
the Nisga ' a agreement is going to cost British Columbian and Canadian taxpayers half a billion dollars as well as entrench a constitutionally protected third order of government based entirely on ethnic membership . 
is this what the Prime Minister meant by the Nisga ' a problem ? 
has he finally come to his senses and realized just how big a problem his minister of Indian affairs has created for Canadians ? 
hon. Jane Stewart ( Minister of Indian Affairs and Northern Development , Lib . ) : 
Mr. Speaker , the only problem with the Nisga ' a agreement is the fact that the opposition presents myths about what it is all about . 
what the Prime Minister said yesterday is the issue of settling treaties in British Columbia is a priority for this government because it is the law . 
* * * 
export OF WATER 
Ms. Jocelyne Girard - Bujold ( Jonqui è re , BQ ) : 
Mr. Speaker , we recently learned that a coalition is calling on the federal government to introduce a bill prohibiting the export of water from Canada . 
since water management comes under provincial jurisdiction , will the minister promise to obtain the approval of the provinces before passing any legislation with respect to the export of this resource ? 
hon. Christine Stewart ( Minister of the Environment , Lib . ) : 
Mr. Speaker , the issue of the export of fresh water is a joint responsibility , a responsibility of the federal government and the provinces . 
that is why the federal government has been in discussions and negotiations with the provinces and the territories , to discuss what is the best way for Canada in all of its jurisdictions to protect its fresh water . 
* * * 
fisheries 
Mr. Rick Laliberte ( Churchill River , NDP ) : 
Mr. Speaker , 
[ editor ' s Note : 
member spoke in Cree ] 
a major industry surrounding our freshwater lakes and rivers is the inland freshwater fisheries . 
the inland fisheries have been a dignified and honourable way of life . 
there has been a growing dichotomy between the northern freshwater fishers and the marketing board arrangements . 
will the minister of fisheries confirm and clarify his statement that if any new arrangements are to be considered , they must clearly show benefits and have the support of the fishers and the provincial governments ? 
Mr. Wayne Easter ( Parliamentary Secretary to Minister of Fisheries and Oceans , Lib . ) : 
Mr. Speaker , the minister is well aware the Standing Committee on Fisheries and Oceans has done a study and has made recommendations relative to the Freshwater Fish Marketing Board and his statement stands true . 
he is interested in doing things that are in the interests of fishermen and communities . 
* * * 
foreign AFFAIRS 
Ms. Sarmite Bulte ( Parkdale - High Park , Lib . ) : 
Mr. Speaker , my question is for the Parliamentary Secretary to the Minister of Foreign Affairs . 
on Monday , December 7 , 1998 , this House passed Bill S - 21 , the corruption of foreign officials act . 
will the parliamentary secretary please explain the international importance of Canada ' s speedy adoption of this bill ? 
Mr. Julian Reed ( Parliamentary Secretary to Minister of Foreign Affairs , Lib . ) : 
Mr. Speaker , first of all I would like to thank my colleague for her ongoing contribution to the subject of foreign affairs . 
in 1997 the Prime Minister made a commitment that the OECD convention on the corruption and bribery of foreign officials would be ratified in this House . 
thanks to the co - operation of members of all parties , this bill has been passed into law . 
canada is one of five OECD countries necessary to make this convention law . 
* * * 
aboriginal AFFAIRS 
Mr. Mike Scott ( Skeena , Ref. ) : 
Mr. Speaker , we will try again with the minister . 
the minister will know that the B.C. Liberal Party and the Fishery Survival Coalition have launched a constitutional challenge to the Nisga ' a agreement in court . 
the minister tells us that she is not prepared to talk about this matter because it is before the courts . 
i would like to know from the minister , will she commit here and now to putting the ratification process on hold until the courts have ruled on this very crucial issue ? 
hon. Jane Stewart ( Minister of Indian Affairs and Northern Development , Lib . ) : 
Mr. Speaker , those who are before the courts challenging the Nisga ' a agreement on constitutional issues say that it changes the Constitution . 
the view of this government and of eminent constitutional experts is that this is not about changing the Constitution at all , but it is about bringing the Constitution to light , to reconciling aboriginal issues in Canada , in British Columbia , for the first time in 100 years . 
* * * 
presence IN GALLERY 
the Speaker : 
i draw the attention of members to the presence in the gallery of the Right Hon. Joe Clark , former Prime Minister of Canada and leader of the Progressive Conservative Party . 
some hon. members : 
hear , hear . 
the Speaker : 
i have no more idea than you when our Christmas holidays will begin , but I would like to take a moment and wish you all a Merry Christmas . 
i think this is going to be a bumper day for questions of privilege . 
i will deal with some unfinished business from yesterday . 
* * * 
privilege 
standing COMMITTEE ON FINANCE 
the Speaker : 
yesterday , the hon. member for Saint - Hyacinthe - Bagot raised a question of privilege and named two members . 
the hon. member for Niagara Falls was directly mentioned . 
i said that I would withhold judgment until we could get some information . 
is the hon. member of parliament aware of what was said yesterday ? 
Mr. Gary Pillitteri ( Niagara Falls , Lib . ) : 
Mr. Speaker , no I was not aware of what was said yesterday , but if it is concerning an article which was in the Ottawa Citizen yesterday I could make a comment . 
reading part of the article , I made the remark that I cannot tie the hands of business . 
as a representative of the consumers I cannot tie the hands of the banks . 
this does not clearly state that I leaked any parts of the report of the finance committee . 
there is no way that I leaked any report . 
the article also says that there will be a minority report coming from the Conservatives and the NDP . 
i did speak to the reporter , but I did not divulge any parts of the report . 
the Speaker : 
we have heard now from one member . 
the other hon. member is here , the hon. member for Kings - Hants . 
are you aware , sir , of what was said yesterday in the House of Commons ? 
Mr. Scott Brison ( Kings - Hants , PC ) : 
Mr. Speaker , yes , I am . 
i was accused of leaking the report of the finance committee and of leaking the dissenting report of the Progressive Conservative Party . 
i unreservedly and categorically deny these allegations . 
this is not a dispute over facts . 
my integrity has been impugned by the hon. member and I ask the hon. member to withdraw his untrue accusation forthwith . 
the Speaker : 
once again we have in the House an hon. member raising on a question of privilege that there was a leak of an official document from a committee . 
the hon. member named two other members of the House of Commons . 
this was the integral part of his question of privilege . 
the hon. member for Niagara Falls has stood in this House and categorically denied that he has leaked the document . 
the hon. member for Kings - Hants has stood in this House and stated categorically that he did not leak the document . 
we are hon. members , as I said yesterday , and we must take the word of hon. members when they are questioned in this nature . 
we have pushed it a little bit further into a point of debate . 
i am in a quandary in the sense that I do not want to prolong this debate . 
there was an accusation and now there have been two withdrawals . 
the hon. member who made the original accusation is here . 
if he has something very succinct that he wants to say , I will give him the floor , but I do not want to continue this as a debate . 
Mr. Yvan Loubier ( Saint - Hyacinthe - Bagot , BQ ) : 
one can substantiate , comment on or deny what is in the document . 
concerning the two colleagues , whom I respect by the way , I merely quoted from an article that appeared in the Ottawa Citizen in which they commented on the committee ' s report , which should not have been divulged in whole or in part . 
that is all I did . 
as for whether I will withdraw what I said about the Progressive Conservative member , the answer is no , Mr. Speaker , because the matter has not been resolved . 
the article is there , the words of my two colleagues are there , and I still respectfully submit to your - 
the Speaker : 
we have a member bringing up information and two members denying it . 
it was raised as a question of privilege . 
i ruled . 
there is no question of privilege and this matter is finished . 
i still have three questions of privilege to deal with and I am going to take them in the order that I received them . 
i have a question of privilege from the hon. member for Cumberland - Colchester . 
comments BY MEMBER 
Mr. Bill Casey ( Cumberland - Colchester , PC ) : 
Mr. Speaker , I rise on a question of privilege today with regard to a completely different event than my previous question of privilege the other day . 
as hon. members will know , a breach of privilege occurs if someone interferes or tries to influence a member of parliament during the course of his duties . 
on December 7 , the member for Kenora - Rainy River did exactly that when in the House he said that if his intention was to intimate me , and I quote from Hansard , " I can assure you that he would not be here today '' . 
that is me he is talking about . 
i do not know if that means he is going to break my legs or what he means to do , but his sense is that I am not going to be here today . 
some hon. members : 
oh , oh . 
the Speaker : 
there have been two questions of privilege on matters similar to this . 
i thought that the whole thing was settled yesterday . 
yesterday we had on a question of privilege an incident that took place outside the House . 
we had an explanation of what transpired there . 
i rule that it is not a question of privilege . 
i want to hear a point of privilege from the hon. member for Louis - H é bert . 
standing COMMITTEE ON AGRICULTURE AND AGRI - FOOD 
Ms. H é l è ne Alarie ( Louis - H é bert , BQ ) : 
Mr. Speaker , the newspapers for December 9 , 1998 , more specifically page B 7 of La Presse , contain a CP article disclosing the gist of the Standing Committee on Agriculture and Agri - Food ' s report on the potential farm revenue crisis before the report , with the opposition ' s dissenting opinions , has been tabled in the House . 
this is all the more serious because the journalist managed to obtain a complete copy of the report before it was tabled in the House , which is an affront to the House and to democracy . 
on page 229 of chapter 12 of Maingot ' s Parliamentary Privilege in Canada , there appears the following : 
any act or omission which obstructs or impedes either House of Parliament in the performance of its functions , or which obstructs or impedes any Member or officer of such House in the discharge of his parliamentary duty , or which has a tendency , directly or indirectly to produce such results may be treated as a contempt even though there is no precedent for the offence . 
leaking a committee report or the contents of in camera discussions among committee members before the opposition parties ' dissenting opinions have been finalized and the entire report tabled in the House of Commons is an affront to the House and a serious breach of democracy . 
what has become of members ' sense of honour and their undertaking to respect confidentiality ? 
this is the seventh leak to the newspapers in two weeks . 
are these arranged , or in any event , deliberate , since they always serve the same interests , those of the Liberal majority ? 
in addition to being an affront to the House , they are a breach of democracy , since the opposition ' s dissenting views are omitted . 
Mr. Speaker , on December 3 , you said that you did not have the power to curtail breaches of parliamentary ethics immediately when no member of parliament could be identified . 
you have also acknowledged that this same statement was a case of contempt of Parliament . 
i am therefore asking you respectfully , Mr. Speaker , whether the rule concerning the confidentiality of House of Commons committee reports until tabling still holds , and whether this rule must be respected in the name of parliamentarism and democracy . 
if so , I am asking you to consider the actions of the members of the Standing Committee on Agriculture and Agri - Food as contempt of Parliament . 
also , if this is so , I am prepared to introduce a motion to allow the Standing Committee on Procedure and House Affairs to investigate . 
in the light of your present knowledge , if you consider there has been contempt of Parliament - 
the Speaker : 
i am sorry to interrupt the hon. member . 
i have listened to what she said with great attention . 
i believe the hon. member said this is the seventh time the issue of a leak from a committee has been brought up . 
the hon. member has not named anyone responsible for this leak . 
i asked that the House committee on procedure look urgently at this matter . 
i await word from the committee . 
i have another question of privilege . 
although I have not yet heard it , I believe it deals with another leak of some kind . 
i would rather let this sit until we hear from the procedure committee in terms of giving some direction . 
bearing direction from there we will see what avenues remain open to us as parliament . 
i will deal with the other question of privilege because I have no right to presuppose what the hon. member will say . 
if it touches on what I said I would ask him to be very brief in it . 
standing COMMITTEE ON AGRICULTURE AND AGRIFOOD REPORT 
Mr. Randy White ( Langley - Abbotsford , Ref. ) : 
Mr. Speaker , I will try to be as brief as possible but I want to address this from the point of view of the Reform Party . 
i will tell you where we are going with this issue because it will be relevant to what happens in the committee on procedure and House affairs . 
it is a little more than embarrassing to the House for those people who are watching at home to hear " he called me this '' , " that ' s a terrible name " and " I am offended '' . 
this is place getting more like an elementary school than a House of Commons . 
i think it is quite embarrassing . 
the Speaker : 
i would like the hon. member to please deal with his question of privilege . 
Mr. Randy White : 
Mr. Speaker , I will talk briefly about the agriculture situation because we did verify today that it is in fact a leak from the committee . 
the media have the full report in their hands . 
i will not bore the House by quoting the rules . 
by now we have seen enough precedents in the House in the complaints we have had to last a lifetime . 
i will get right to the details of the issue . 
i will quote exactly what was said in a Canadian Press story of today : " In a report obtained by the Canadian Press , the agriculture committee calls on the finance minister to provide farmers with a safety chute to save them from the market free falls like the one currently threatening to drive thousands of families off the land '' . 
that actually exists in the report . 
later on CP accurately quotes the report even further . 
some members were named in this story but I do not want to get to that . 
i want to put this in context . 
to date and without combing through every clipping since September , I came up with quite a list of leaked reports . 
i mentioned some of them the other day , the defence committee ' s third report , the fisheries fourth report , the sport committee report , the prebudget finance committee report , the child custody report , the foreign affairs report and now the agriculture report . 
i am sure there are members in the House who have knowledge of other reports . 
i could provide more I am sure . 
for instance , Beauchesne ' s sixth edition , citation 31 , lists a number of things that are not considered contempt . 
section ( 10 ) of this citation states : 
the question has often been raised whether parliamentary privilege imposes on ministers an obligation to deliver ministerial statements and to make announcements and communications to the public through the House of Commons or to make those announcements or statements in the House rather than outside the chamber . 
the question has been asked whether Hon. Members are entitled , as part of their parliamentary privilege , to receive such information ahead of the general public . 
i can find no precedent to justify this suggestion . 
suspension OF SITTING 
the Speaker : 
we will adjourn for a few moments . 
( the sitting of the House was suspended at 3.23 p.m. ) 
sitting RESUMED 
the House resumed at 3.43 p.m. 
the Speaker : 
my colleagues , I guess this puts into perspective some of the work that we are doing . 
you are all here . 
they have taken Shaughnessy Cohen to the hospital . 
the information that we have is that she is in good hands right now . 
i have discussed this with the House leaders of all parties and it is unanimous that we will adjourn for today . 
this House is now adjourned . 
( the House adjourned at 3.45 p.m. ) 
