debates of the Senate ( Hansard ) 
1 st Session , 36 th Parliament , 
volume 137 , Issue 109 
Wednesday , February 10 , 1999 
the Honourable Gildas L . Molgat , Speaker 
table of Contents 
the Honourable Marcel Prud ' homme , P . C . 
Felicitations on Thirty - fifth Anniversary in Parliament 
senators ' STATEMENTS 
atomic Energy of Canada 
safety of Nuclear Technology and Disposal of Waste 
human Rights 
Afghanistan - Plight of Girls and Women 
health 
heart Disease - Launch of Risk Management and Patient Education Kit 
parliamentary Group of Friends of UNESCO 
new Brunswick 
youth Unemployment and Debt Load of Graduating Students 
health 
food and Drug Regulations - Possible Increase in Caffeine as Food Additive 
routine PROCEEDINGS 
solicitor General 
commission of Inquiry into Treatment of Protestors at APEC Conference by RCMP - Letter from Commissioner Requesting Funding of Student Legal Fees Tabled 
national Finance 
notice of Motion - Request for Authority to Study National Emergency and Disaster Preparedness 
question PERIOD 
national Defence 
search and Rescue Replacement Program - Priority in Relation to Other Programs - Government Position 
awarding of Contracts under Aurora Life Extension Program - Request for Update 
foreign Affairs 
failure of Prime Minister to Attend Funeral of The Late King Hussein in Jordan - Logistic Possibility of Attendance - Comments in Press - Government Position 
plight of the Homeless 
request by Homeless Group for Meeting with Prime Minister - Government Response 
business of the Senate 
orders OF THE DAY 
canada Customs and Revenue Agency Bill 
second Reading 
referred to Committee 
competition ACT 
bill To Amend - Motion To Concur With Message From Commons - Debate Adjourned 
business of the Senate 
the SENATE 
Wednesday , February 10 , 1999 
the Senate met at 1:30 p.m. , the Speaker in the Chair . 
prayers . 
the Honourable Marcel Prud ' homme , P . C . 
Felicitations on Thirty - fifth Anniversary in Parliament 
hon. Orville H . Phillips : 
honourable senators , today is a very special day in the life of one of our distinguished colleagues . 
on February 10 , 1964 , the Honourable Senator Prud ' homme was first elected to the House of Commons in a by - election for the riding of Saint - Denis . 
he obviously enjoys the party that follows an election victory , because he went on to celebrate eight of those and eventually became dean of the House of Commons . 
he was sworn to the Privy Council on July 1 , 1992 , by Her Majesty Queen Elizabeth II on the 125 th anniversary of the founding of Canada , and he was summoned to the Senate on May 26 , 1993 by the Right Honourable Brian Mulroney . 
senator Prud ' homme ' s election in a by - election came about due to the fact that the Honourable Azellus Denis was appointed to this chamber by Lester B . Pearson . 
senator Denis sat in the House of Commons for 28 years and almost 28 years in the Senate . 
honourable senators , we can now throw out a challenge to our colleague , namely , that he run again for the House of Commons - I think the election year would be around 2009 or 2008 . 
if he were then to serve in the House of Commons again for 11 years , he would equal the record of Senator Denis . 
senator Prud ' homme is a lawyer by profession . 
consequently , you have noticed that he is hesitant , and often unwilling , to speak on a number of subjects . 
recently , speaking in this chamber , he referred to the fact that he had been elected chairman of the Liberal caucus by secret ballot on several occasions and he added that he did not understand why . 
after making inquiries of his colleagues on the other side I believe I can enlighten him in this regard . 
they told me that the chairman of the caucus does not get to speak very often or for very long . 
hon. Senators : 
hear , hear ! 
senator Phillips : 
senator Prud ' homme has always taken a keen interest in foreign affairs - especially those related to the Middle East . 
although we sometimes held divergent views about certain countries , I have always respected one viewpoint that Senator Prud ' homme emphasized , and that is his opinion that : " You cannot change a country by isolating it . " 
i agree with that statement wholeheartedly . 
i am sure honourable senators wish to join me in congratulating him and wishing him a return to the House of Commons after he has served the appropriate number of years here so that he can equal the record of Senator Denis . 
congratulations , Senator Prud ' homme ! 
hon. Senators : 
hear , hear ! 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , when I first met the Honourable Senator Marcel Prud ' homme , Privy Councillor , I was a fledgling assistant to the then minister Allan J . MacEachen . 
that was back in 1964 . 
senator Prud ' homme was , and is , very articulate . 
his greatest passion is for Canada . 
senator Phillips has mentioned Senator Prud ' homme ' s interest in international affairs . 
in 1975 , when I ran for the presidency of the Liberal Party of Canada , to succeed the current Honourable Speaker who happens to be in the Chair , I was encouraged by my friend Marcel Prud ' homme . 
senator Lynch - Staunton : 
was it a secret ballot ? 
senator Graham : 
it was not a secret ballot . 
it demonstrates Marcel Prud ' homme ' s understanding , compassion and willingness to help those less able to get a leg up in life , as it were , and to advance a political or whatever cause dear to his heart . 
hon. L é once Mercier : 
honourable senators , I knew that our friend Marcel would be celebrating 35 years of political life today . 
i have been closer to him than all of you . 
at that time , there were Ren é Hamel , Paul G é rin - Lajoie and Jean Lesage in the leadership race . 
if you could sell him on the idea , he would be a good delegate for Mr. Lesage . " 
at that time , I did not know him . 
a few days before the convention , he arrived in Quebec City , which he had never visited . 
a Montrealer who did not know Quebec City ! 
jean Lesage got a record number of delegates from Montreal . 
after that , he became an MP in 1964 . 
those three positions gave him three votes . 
i arrived in the Liberal Party of Canada in 1978 as its director . 
a few members of the executive were upset , because they would have liked my job . 
Marcel told me to leave it to him and he would sort things out . 
he and I put together a team of young people . 
the evening of the convention , everyone wanted to nominate someone right away . 
Marcel wanted to have two young people submit my name . 
everyone was stunned , but he charged right in and said they wanted a $ 45,000 a year contract for me , for three years . 
he got the signatures right away . 
that was how I came to work for the Liberal Party of Canada . 
to my great regret , when I saw Mr. Trudeau , I said to him " This is crazy , appoint Marcel minister . " 
he replied " He is not interested . 
every time I ask him , he turns me down . " 
we know why that was , he wanted a monument . 
so Marcel said to me " Tell him I am not interested . " 
Trudeau said " L é on , I won ' t take no for an answer , because I ' ve never been turned down before and I won ' t stand for it . " 
it was the same when they wanted to offer him a Senate appointment . 
i thought about you today , Marcel . 
i met Prime Minister Jean Chr é tien . 
i am going to read you a message from him : 
Marcel , congratulations on the occasion of the 35 th anniversary of your parliamentary life . 
i wish you many more years as a senator . 
we both started out at almost the same time . 
thank you , Marcel . 
hang on to your sense of humour , keep up the wonderful work , and do not forget to vote . 
hon. Lise Bacon : 
honourable senators , like Senator Prud ' homme , I will try to be very brief . 
i have known Marcel for over 40 years . 
we have had the pleasure of working together in various political activities . 
today , I wish to pay tribute to his great generosity , because to have lasted 35 years in the parliamentary arena takes generosity , follow - through and great independence of spirit , which he still has today . 
i also wish to mention his desire to serve others , one of the great qualities inherited from his father , Dr. Prud ' homme , whom I had the pleasure of meeting . 
i want him to know how pleased I am to be here with him , to see him still stirring things up , because that is something we need from time to time . 
i want to tell him to keep on working hard for the causes he has always defended . 
there are not enough pot - stirrers in this world ; we need many more . 
as we move into the next millennium , and I am sure Marcel is going to be in the Senate a long time yet , there will be plenty of changes in our lives , our thoughts and our actions . 
Marcel is just the man to keep us on our toes in the new millennium . 
i should also like to speak of the fact that he stands by his friends no matter what . 
we have tried to remain friends despite the ups and downs of political life . 
i wish Marcel , if not another 35 years here , at least a good number more , and the good health to keep on shaking things up here for many years to come . 
hon. Th é r è se Lavoie - Roux : 
honourable senators , had I known that this was such an important anniversary today , I would have prepared . 
i must say that he has guided me on a number of occasions , especially in the Italian community . 
in August , in our respective ridings , we have the Santa Anna festival . 
should you be in Montreal , it is certainly worth your while to attend this event . 
Marcel issued my first invitation . 
in 1980 , during the referendum , we travelled by bus together to visit the ridings . 
Marcel is an old friend . 
i am pleased to join with all of you who have honoured his many fine qualities . 
i support their comments . 
above all , I wish him good health . 
take good care of yourself , otherwise you may regret it . 
i wish you many more years in the Senate , Marcel . 
thank you for your friendship . 
hon. Marcel Prud ' homme : 
honourable senators , I am the twelfth child in my family and my father always taught us that major holidays were like any other day and no excuse not to work . 
believe it or not , I shall be brief because we have work to do . 
i am very moved by these tributes , which may be a little risky as they remind me of the praise we heaped on Mr. Trudeau the first time he resigned . 
members of the House of Commons , who were expecting him to retire , were vying with each other to laud the former prime minister . 
i thank Senator Phillips , our senior senator , our dean , for starting the ball rolling today . 
he has been in the Senate for 36 continuous years . 
i have travelled with Senator Phillips and , as any of you who have travelled with him will agree , being with him in another country turns an ordinary journey into a great expedition . 
i was with him in London and in South Asia . 
i learned from him , and I am richer for it . 
i thank him for his kindness . 
one of my best days was when I was sworn in as a member of the Privy Council . 
it is very unusual for a French Canadian to be sworn in by our gracious Queen . 
i often tease some ministers by reminding them that they were sworn in as Privy Councillors by the Governor General but I had the privilege and honour of being sworn in by the Queen . 
as you know , I am and will always be a royalist until Canadians decide otherwise . 
i want to thank all those who have been kind enough to relate all these truths . 
senator Graham spoke of a time when there was another great champion , Keith Davey , who wanted to run for party president . 
i had decided Mr. Trudeau had to be protected from himself and offered my support for Senator Graham , who , incidentally , was elected with a very large majority , so Mr. Davey decided not to run . 
i thank my longtime friend , L é once Mercier . 
having worked with him in the party , I feel rather sad today on this side of the chamber . 
i look at L é once and I am rather torn , so I think that I will remain quietly in my corner for a while yet . 
th é r è se Lavoie - Roux spoke of the festival of Santa Anna . 
Santa Anna is a great celebration in the Italian community . 
for 30 years I have made sure that I do not miss it . 
the procession is in August , right in the middle of the summer . 
the Greek celebration of Assumption Day , which even the Greek leadership no longer attends , I have attended for 35 years in a row . 
that is also celebrated in the middle of the summer . 
i started something on one occasion when I had my pocket full of little Canadian flags . 
i kept giving out these flags and , over the years it became a custom that people would line up after the holy procession , with their hands out , expecting a flag . 
everyone is talking about all kinds of silliness in the House of Commons and about the future of Canada . 
that is what is the best about Canada , as long as people understand that people wish to be themselves in Winnipeg , Manitoba , or in Foam Lake , Saskatchewan . I could name every little place in Canada . 
people wish to be themselves under the Canadian flag . 
if that understanding is not there , Canada will cease to exist or will be in trouble . 
we must understand that . 
my thanks to those who have been kind enough to say a few words . 
i will do my best to live up to them . 
senator Bacon ' s words moved me , because it was indeed from my father and my family that I learned friendships were sacred . 
we may not share the same opinions . 
on certain subjects , we can think otherwise , as I have done in the past , and as I probably will in the future . 
however , once the discussion is over , it is important to leave it behind and not throw out longstanding friendships because of differing opinions . 
that is what I learned . 
it is amazing how quickly 35 years have gone by . 
i feel truly honoured to see all my colleagues . 
i think I know at least 95 per cent of them . 
i even campaigned for Mr. Nick Taylor in Alberta such a long time ago . 
i discovered so much in the Senate , especially when I was given the honour of sitting on the subcommittee on Veterans Affairs . 
i am very concerned about the future , as is Senator Johnstone , and the chairman , Senator Phillips . 
it was quite an experience . 
senator Chalifoux is a new addition . 
i have just a bit of gossip . 
i am touched . 
i said I would not speak for long . 
he is the last man and he knows how important he is to us , so I do not wish to be in his bad books in case , and the case will probably arise . 
honourable senators , thank you for helping to celebrate . 
unfortunately , some members of my family are unwell so they could not be here today . 
i will return your kindness many times over . 
as Senator Bacon said , I always give more than I take . 
i know that there will soon be changes to the Rules of the Senate and that certain independent senators will be allowed to sit on some of the committees . 
the ex - chairperson of the World Council of Churches , and my friend Mr. Roche and my friend Madam Wilson , will be able at long last to sit on committees to give more to Canada , to give more to the Senate . 
senators ' STATEMENTS 
atomic Energy of Canada 
safety of Nuclear Technology and Disposal of Waste 
hon. Lois M. Wilson : 
yesterday , in the other place , the following question was posed to the Minister of International Trade : 
in December , the Standing Committee on Foreign Affairs and International Trade released a report recommending , and I quote : " That the Parliament of Canada conduct a separate and in - depth study on the domestic use , and foreign export of , Canada ' s civilian nuclear technology . " 
why is the Minister for International Trade delaying a moratorium on the export of CANDU reactors until all the dangers involved in the use of this reactor are known ? 
generally speaking , the management of nuclear fuel waste is recognized to be part of CANDU technology , and I speak to this subject because I sat on the Seaborn federal review panel on waste management for eight years . 
the Honourable Sergio Marchi responded by saying : 
... Candu reactor technology is a leading technology not only that we wish to export ... we also have the faith of using it here in Canada . 
... it is not only safe , but it is affordable and certainly superior to any other existing technology . 
the December , 1998 response of the federal government to the Seaborn review panel ' s recommendations was to accept most of the panel ' s recommendations . 
however , on one critical point some confusion remains . 
the panel found that the nuclear waste disposal concept developed by AECL to be technically safe but it did not have broad public support . 
there is at least agreement that the concept lacks broad public support . 
i wish to say publicly that the government ' s response to the panel ' s findings do not reflect the nuances we wrote into that report . 
we did not say simply that the concept was technically safe . 
our carefully crafted words reflected a more sophisticated approach that highlighted the fact that there is a point of view that believes the concept is not safe , and this is the important part of what I am saying . 
the panel report stated : 
safety must be viewed from two complementary perspectives , technical and social . 
from a technical perspective , safety of the AECL concept has been , on balance , adequately demonstrated for a conceptual stage of development but from a social perspective it has not . 
in other words , the panel broadened the meaning of safety beyond the traditional meaning of technical safety and emphasized the experience and historical memory of people in assessing the concept from a social safety perspective . 
as we develop new technologies , especially those that are risky and not yet demonstrated , it is very important that we assess that technology with respect to our deepest values as well as the historical safety records of all components . 
this is an important point because it indicates the panel was not prepared to say , carte blanche , that the safety of the disposal concept has been demonstrated and all that is needed is public support . 
there was also a companion phrase emphasizing that safety of the concept had not been demonstrated from a social perspective . 
what this means is that the panel recognized the deep division among Canadians in the assessment perception of the safety of the concept of deep nuclear waste disposal in Canada , even after 20 years of research . 
we stated that as clearly as we could in our report . 
many scientific caveats were also expressed . 
it is disturbing , then , to find that strong message diluted in the December press release from Natural Resources Canada and to have the Minister of International Trade echo it on February 9 , 1999 by stating that CANDU technology is safe . 
it is like a circle game where you whisper something in your neighbour ' s ear and she whispers it to the next person . 
by the time you get to the end of the circle , the message is distorted . 
i raise the matter at this particular time because plans are afoot to sell and export to Romania a second CANDU reactor . 
while it is true that nuclear power is clean as opposed to coal which is dirty , there are still questions around the disposal of toxic nuclear fuel waste . 
is it not highly irresponsible to proceed with exporting such technology when the waste products from the use of that technology cannot be disposed of safely at this point in history ? 
should we be exporting reactors when there is no known or demonstrated safe way of disposing of this nuclear waste by any country in the world ? 
minister Goodale has said that there will be no concessions made on safety or transparency . 
i trust he will be as good as his word . 
human Rights 
Afghanistan - Plight of Girls and Women 
hon. Vivienne Poy : 
honourable senators , I rise today to draw attention to the desperate plight of women in Afghanistan . 
since 1996 , a radical Islamic group has held power in that country . 
the Taliban regime has instituted a systematic campaign to erase the identity of women . 
their freedom , dignity and physical well - being have been obliterated . 
women are being marginalized . 
they cannot leave their homes without a male relative . 
schools for girls have been closed . 
no hospital will admit a woman and no male doctor may treat a female patient . 
the sick are being left to languish in facilities that have no running water , medicine or electricity . 
foreign aid agencies are forbidden to offer services directly to women . 
the law does not protect Afghan women . 
the Taliban ' s young and often illiterate enforcers are a law unto themselves . 
men hold the power of life and death over female relatives . 
a raging mob can stone or beat a woman to death for exposing an arm or failing to cover her eyes in public . 
for some women , the only escape is suicide . 
depression among women forced to stay in their homes has reached epidemic proportions . 
those in the few medical facilities that exist lie motionless on their beds , wrapped in their burquas , unwilling to speak or eat . 
the treatment of Afghan women cannot be written off as a " cultural difference . " 
even among the fundamentalist regimes , the Taliban leaders are extremists . 
in the past , Afghan women enjoyed relative freedom . 
seventy per cent of the country ' s teachers and 40 per cent of the doctors were women . 
women were to be found at the top levels of Afghanistan ' s civil service . 
honourable senators , I know that the Canadian government is deeply troubled by the situation in Afghanistan . 
we have not had diplomatic ties with the country since 1979 . 
this limits our direct influence , and we must find other ways to register our protest . 
canada has been working hard through international organizations to force an end to the violation of women ' s rights in Afghanistan . 
in March of last year , Canada sponsored the first UN resolution on the situation of Afghan women and girls . 
in December , Canada sponsored a second resolution brought forth by Germany in the UN General Assembly . 
we must continue to protest this appalling situation . 
as Canadians , we maintain that universal human rights must transcend culture . 
the relentless attack of one segment of humanity against another is an affront to human dignity . 
equality and human decency is a right , whether in Canada or Afghanistan . 
honourable senators , let us work together toward ensuring continued pressure is brought to bear to restore the rights of the women of Afghanistan . 
health 
heart Disease - Launch of Risk Management and Patient Education Kit 
hon. Wilbert J . Keon : 
honourable senators , earlier this week I had the great pleasure of participating with Health Minister Rock in the launch of the Healthy Heart Kit . 
a risk - management and patient - education program based on the latest scientific evidence designed to help doctors and their patients work together to prevent and fight heart disease . 
as you know , cardiovascular disease and stroke are the leading cause of death in Canada , accounting for 37 per cent of all deaths . 
the direct and indirect costs associated with cardiovascular disease is about $ 21 billion a year . 
six major risk factors have been identified and proven to increase the chances of developing heart disease or stroke . 
these are now well identified and are preventable to a large degree . 
the Healthy Heart Kit provides a bridge between what we know about these risk factors and our approach to changing behaviours that are associated with them . 
by giving family physicians the tools they need to work with their patients on managing these risk factors and , in effect , controlling them before they become a serious problem , we are now one step ahead of this costly and seriously debilitating affliction . 
the launching of this information package was only made possible through the dedication and strong partnership between the private , voluntary , public health and NGO sectors . 
over the past five years , Health Canada has invested $ 750,000 in the development , evaluation and production of this kit , alongside with the progressive efforts of the Heart and Stroke Foundation of Canada and the Canadian Cardiovascular Society . 
it is my strong belief that the Healthy Heart Kit is a prime example of how partnerships , disease prevention and health promotion can form an integrated approach to health care , a step towards maintaining and improving the health of Canadians . 
it is through proactive action such as theirs , that we will win the fight against heart disease . 
it is also very gratifying to see those government and non - government organizations working so harmoniously and synergistically for the better health of all . 
parliamentary Group of Friends of UNESCO 
hon. Rose - Marie Losier - Cool : 
honourable senators , last September , 75 Canadian parliamentarians from all the political parties represented in both Houses set up the Parliamentary Group of Friends of UNESCO . 
the main objectives of this new parliamentary friendship group are to provide its members with more information on UNESCO programs throughout the world , particularly those that relate to North American realities , and to support Canada ' s participation in UNESCO , which includes taking part in the activities of the Canadian Commission for UNESCO . 
on this occasion , a number of groups of parliamentary friends of UNESCO were formed in countries throughout the world , including Argentina , Gabon , the Russian Federation , Israel , Japan , Thailand and Venezuela . 
it was in London , in 1942 , that representatives of the Allied powers started the series of meetings which eventually lead to the creation of UNESCO . 
the main objective of UNESCO is to contribute to peace and security in the world by promoting international cooperation among nations and to further universal respect for justice and for the human rights and fundamental freedoms which are affirmed for the peoples of the world , without distinction of race , sex , language or religion , by the Charter of the United Nations . 
UNESCO fulfils its mandate through international intellectual cooperation . 
this overall objective of promoting peace and prosperity is promoted by creating and reinforcing educational , science and cultural relations . 
as of August 1995 , UNESCO had 184 members , 177 of which had created national commissions , bringing together representatives of their educational , scientific and cultural communities . 
more than 1,200 NGOs cooperate with UNESCO . 
as one of the two Senate vice - chairs of this parliamentary group , I am pleased to see how much interest this UNESCO contact group has generated among members of both Houses of Parliament and all political parties . 
new Brunswick 
youth Unemployment and Debt Load of Graduating Students 
hon. Brenda M. Robertson : 
honourable senators , the latest report on domestic job growth is good news . 
the creation of 44,000 jobs in January for young people is great for the youth in those jobs , and it is encouraging for the economy overall . 
however , as we all know , job statistics usually do not tell the complete story . 
a headline in a recent edition of The Ottawa Citizen caught my eye . 
it is a refrain that could be applied to many younger Canadians , particularly younger people living in my own province of New Brunswick . 
historically , younger New Brunswickers have had a tougher time finding work than others in the labour force . 
for example , youth unemployment in New Brunswick is consistently higher than the unemployment rate for workers over the age of 25 . 
youth are not fully participating in Canada ' s stronger economic performance . 
not losing sight of the larger picture means looking beyond jobs created in a growing economy . 
for example , average earnings for youth are declining , and although the average earnings for all groups have decreased between 1990 and 1995 , the earnings for youth have experienced the largest decrease . 
average earnings for youth are below $ 10,000 , and the percentage of youth earning less than $ 10,000 has also increased . 
honourable senators , this can be explained , in part because more young people in New Brunswick are pursuing post - secondary education and are staying in school longer . 
fewer youth are working year round and more are working part time . 
in fact , non - permanent jobs are the norm for all paid workers under the age of 25 . 
honourable senators , implicit in the good news that New Brunswick youth are increasingly investing in education and training is the bad news that the debt load that they are forced to carry is increasing to almost staggering levels . 
according to several studies , a $ 25,000 debt load is the threshold beyond which students will be unable to keep up with repayment schedules . 
even more startling , the commission projects that New Brunswick graduates will incur debt loads of over $ 38,000 by the year 2005 , which is just six years away . 
therefore , I wish to draw the attention of honourable senators to the fact that our young people are in a no - win situation right now . 
they need an education to get a job , but can the job pay for the education ? 
for younger New Brunswickers , high tuition costs , staggering personal debt and a bleak job situation is a reality . 
the Millennium Scholarship Fund will help 100,000 lucky students out of 1.5 million enrolled in post - secondary education , and I commend the government for that action . 
however , we must make education more affordable . 
honourable senators , perhaps the time has come during this time of relative prosperity to have a serious debate about the implications of a freeze on tuition fees in this country . 
health 
food and Drug Regulations - Possible Increase in Caffeine as Food Additive 
hon. Mira Spivak : 
honourable senators , the subject I wish to briefly speak about has been raised here by my colleague Senator Raynell Andreychuk . 
nevertheless , the Director of the Bureau of Food Regulatory International Interagency Affairs , Health Canada , is proposing to allow soft drink makers to add caffeine - a psychoactive , addictive drug - to fruit - flavoured drinks bought for and by children . 
once the department ' s proposed amendment to the Food and Drugs Act regulations is in place , Pepsi will add caffeine to Mountain Dew , and once that law is changed , other companies will follow suit . 
for good reason , this change is opposed by the Canadian Institute of Child Health , the Centre for Science and the Public Interest , and others . 
the adverse side effects of high caffeine consumption on adults are well known . 
as for children , a study published last summer found that young people who consume caffeine perform poorly on tests after caffeine is withdrawn . 
the children received small amounts - less than what is found in three cans of the type of Mountain Dew sold in the U.S. where caffeine is added . 
however , that is only part of the picture . 
children who get hooked on the kick of caffeine drink less milk . 
they also rely on sugar in soft drinks , instead of eating fruits or other foods that their growing bodies need . 
in Canada , we are already drinking 25 per cent more soft drinks than milk . 
honourable senators , why would Health Canada want to allow an addictive drug to be added to more soft drinks ? 
Pepsi wants to " standardize " the Mountain Dew formula in the U.S. and Canada . 
health Canada says that harmonizing our regulations with the U.S. is a benefit of this proposal . 
many health advocates strongly disagree . 
honourable senators , the previous government set out its policy on food additives , which , among other things , said the advantage to consumers must be shown before any substance is added to food . 
that policy also required Health Canada to do a safety evaluation before approving any additive . 
instead , the Food Rulings Committee he chaired heard only the argument that caffeine intake among Canadians would not increase if people , including children , choose to switch from colas or coffee and tea to the new caffeine - added soft drinks . 
there was no research - in fact nothing - to back up this claim . 
committee members who said that public health must be considered were overruled . 
they were overruled by others who held the opinion that consumer choice and commercial interests and trade matters are paramount . 
on the face of it , the director general ' s decision is another example of public health being forced to take a back seat to the drive to harmonize Canada ' s regulations with the U.S. , even when harmonization means lowering our standards . 
that is the crux of the problem . 
whether it is caffeine in soft drinks , or bovine growth hormone , we must demand that our public officials follow policies that have given Canada a high standard of food safety . 
the parallels with rBST are striking . 
the food directorate is approving a product that has no proven benefit , that may be very harmful without the proper impact assessment . 
we need to reinforce the fact that the public is the client here , and that the law should be followed . 
routine PROCEEDINGS 
solicitor General 
commission of Inquiry into Treatment of Protestors at APEC Conference by RCMP - Letter from Commissioner Requesting Funding of Student Legal Fees Tabled 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , in response to an oral question by the Honourable Senator No ë l A . Kinsella on February 9 , 1999 , I have the honour of tabling , in both official languages , copies of a letter from Mr. E . N . ( Ted ) Hughes , Q . C . , of the RCMP Public Complaints Commission , dated February 3 , 1999 . 
national Finance 
notice of Motion - Request for Authority to Study National Emergency and Disaster Preparedness 
hon. Terry Stratton : 
honourable senators , I give notice that on Thursday next , February 11 , 1999 , I will move : 
that the Standing Senate Committee on National Finance be authorized to examine and report upon Canada ' s emergency and disaster preparedness ; 
that the committee be authorized to permit coverage by electronic media of its public proceedings with the least possible disruption of its hearings ; 
that the committee present its final report no later than December 17 , 1999 ; and 
that the committee be permitted , notwithstanding usual practices , to deposit its report with the Clerk of the Senate , if the Senate is not then sitting ; and that the report be deemed to have been tabled in the chamber . 
question PERIOD 
national Defence 
search and Rescue Helicopter Replacement Program - Request for Update 
hon. J . Michael Forrestall : 
honourable senators , shortly after Parliament rose for its Christmas break , and probably to avoid debate and not to unnecessarily incur my wrath in that period of the year when we should be wishing peace to all , the government announced a $ 1.2 - billion upgrade to the CF - 18 fleet , an upgrade which , I might add , had been planned for many months ; indeed , many months before the fatal crash of the Labrador in the Gasp é in October and some considerable time before we recessed for the Christmas break . 
has the government any intention of getting its priorities straight this winter and spring and initiating the maritime helicopter program ? 
could the Leader of the Government in the Senate give us an update on where we stand on the issue of search and rescue helicopters ? 
many of us are becoming afraid that the Sea Kings will be worn out before they are replaced . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , as my honourable friend knows , we have helicopters on order to replace the Labrador helicopters . 
the Minister of National Defence has assured me that defence officials are examining the best ways in which to bring forward a proposal respecting the Sea King helicopters . 
search and Rescue Replacement Program - Priority in Relation to Other Programs - Government Position 
hon. J . Michael Forrestall : 
honourable senators , the minister will be aware of how many search and rescue helicopters $ 1.2 billion would have purchased last fall . 
he is also aware , I am sure , that the Labrador is operating at about 30 to 40 per cent efficiency ; that is to say , it gets off the ground 30 to 40 per cent of the times it tries . 
the knowledge that that $ 1.2 billion was in the books could have led the government to an entirely different decision . 
the government has been very careful over the past months to convey to Canadians the belief that there were no available resources . 
however , there was already $ 1.2 billion in the Department of National Defence envelope . 
does the minister consider that to be a responsible action with respect to search and rescue in Canada ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
senator Forrestall : 
shall I read them to the honourable senator ? 
senator Graham : 
senator Forrestall can read them into the record if he so wishes . 
senator Forrestall : 
it was third . 
senator Graham : 
thank you . 
it was number three - after the Labradors and Sea Kings . 
this was done on the recommendation of our Armed Forces . 
i am sure that the honourable senator would agree that this was a very necessary expenditure . 
as a matter of fact , we have several CF - 18 s in a part of the world where they may be utilized in the near future , as my honourable friend already knows . 
awarding of Contracts under Aurora Life Extension Program - Request for Update 
hon. J . Michael Forrestall : 
when will the minister be in a position to tell us whether or not the mid - life overhaul of the Aurora maritime patrol aircraft fleet will take place ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , as I mentioned the other day , the Minister of National Defence does not have a greater supporter around the cabinet table than the Leader of the Government in the Senate . 
i bring these matters to his attention on a regular basis . 
i am sure that when he sees me coming he runs the other way because he knows that I will be reminding him of what Senator Forrestall has said with respect to upgrading the quality of equipment for our very deserving Armed Forces personnel . 
i would assure the Senate , and particularly Senator Forrestall , that the Minister of National Defence continues to push this agenda forward , mindful of the constraints , the requests , and the demands that are being made on the budget by other sectors of our society . 
the Hon. the Speaker : 
honourable senators , before I call for further questions , I would remind the Senate that , under the rules , the bells must ring in 10 minutes and the session must be suspended for the vote at three o ' clock . 
foreign Affairs 
failure of Prime Minister to Attend Funeral of The Late King Hussein in Jordan - Logistic Possibility of Attendance - Comments in Press - Government Position 
hon. Terry Stratton : 
honourable senators , my question is directed to the Leader of the Government in the Senate and deals with the funeral of King Hussein of Jordan . 
the National Post reported today that : 
... the military was told by the Prime Minister ' s Office as early as Friday , when the King was in the last stages of terminal illness , that the Armed Forces Airbus 320 would not be required until Monday - after he had completed his skiing holiday . 
" the logs will show that he had no intention of going , " a Liberal government insider said . 
" the decision ( not to go ) was made before the holiday ... The 
another source said the Prime Minister ' s Office yesterday put enormous pressure on Maurice Baril , the Chief of the Defence Staff , to " massage the facts to fit the prime minister ' s version of events . " 
would the Leader of the Government in the Senate care to respond to that ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I do not think that a man of the calibre of General Baril would " massage the facts . " 
he is an outstanding soldier and an outstanding leader . 
i am sure that on all occasions he would respond to matters of this kind with nothing but the facts and the truth . 
i am told that the Prime Minister ' s Office indeed called the air force on Friday to notify them that an Airbus would be needed to transport the Prime Minister and a delegation to attend King Hussein ' s funeral in the event of his death . 
the Canadian forces expected , as was indicated , to have 24 hours ' notification in advance of the flight requirements . 
i am told that the Canadian forces immediately took preliminary steps to prepare for the transport of the Prime Minister if and when the request was made . 
then on Sunday , between 6:30 a.m. and 7:00 a.m. , after having received notice of the death of King Hussein and notice that leaders attending the funeral were required to be at the palace in Amman Monday , 11:30 a.m. local time , the Prime Minister ' s Office contacted the air force and requested that an Airbus be made available from Ottawa at 11:00 a.m. on Sunday . 
the Department of National Defence and the Prime Minister ' s Office ascertained that , given the short notification , the flying time required to bring the Prime Minister from Vancouver to Ottawa , the turn - around time in Ottawa , and the 13 and one - half hours needed to fly to Jordan , it would be impossible for the Prime Minister to arrive in Amman in time for the funeral . 
those are the facts and nothing but the facts . 
senator Stratton : 
honourable senators , passing the buck to the Department of National Defence is reminiscent of how the buck was passed to the RCMP in the APEC affair . 
these have a consistent thread . 
as a supplementary question , the Canadian embassy in Amman made the following request in today ' s Jordan Times : 
( 1440 ) 
as Canada was omitted in the list of attending countries printed in yesterday ' s Jordan Times , we hope that Canada ' s attendance can be recognized in today ' s Jordan Times , either in a brief notice or , perhaps by printing an amended list of countries in attendance . 
the embassy was speaking to the fact that neither of Jordan ' s major English daily newspapers mentioned that representatives of Canada had attended in any capacity whatsoever . 
we were not even listed . 
essentially , our representation by the Minister of Foreign Affairs was ignored . 
in another twist to the story , the Canadian embassy ' s letter to the Jordan Times was printed as the twenty - first of 22 letters to the editor . 
immediately preceding the Canadian government ' s letter was a letter by a private citizen of Canada who admitted that he was embarrassed by the Prime Minister ' s truancy . 
that letter , printed in the Jordan Times , stated , in part : 
as a Canadian , I would also like to express to the Jordanian people how sad and ashamed I am of our elected leader Prime Minister for not attending the funeral . 
his actions showed a lack of class , a lack of caring and a lack of respect and I can assure that his actions do not represent the wishes of Canadians . 
symbolism in the Middle East runs deeply . 
seemingly small details are rich with significance . 
in this case , the significance comes from the realization that of the 22 letters published , the federal government ' s was the twenty - first - immediately below that of a Canadian citizen . 
as a reflection of Canadian interests in Jordan , how does the government interpret these events ? 
senator Graham : 
honourable senators , in all fairness , I do not think that Senator Stratton would expect or anticipate that we can control what might appear in the Jordan Times , any more than we can control what appears in the Antigonish Casket or The New York Times . 
one thing you can say about the Antigonish Casket is that it is generally accurate . 
obviously , the Jordan Times , in not carrying the name of Foreign Minister Lloyd Axworthy , was not accurate . 
i want to remind the Honourable Senator Stratton that , yesterday , in this chamber we were visited by the Jordanian ambassador . 
i am sure that if His Excellency were offended in any way he would not have been here . 
furthermore , Prime Minister Chr é tien had a personal visit with the Jordanian ambassador . 
senator Lynch - Staunton : 
were they all skiing ? 
senator Graham : 
i understand that representatives of Australia and New Zealand could not attend for the very same reasons . 
as well , in this hemisphere , a number of countries were represented by ambassadors . 
these included such countries as Argentina , Brazil , Chile , Mexico . 
prominent states in other parts of the world , including China , Indonesia , South Africa and Portugal , to name just a few , were not represented by their heads of state or governments . 
it would be inappropriate to speculate on the reasons for those absences . 
however , I want to assure honourable senators again that our Prime Minister will travel anywhere , any time , any place when it is feasible and possible to do so . 
[ later ] 
plight of the Homeless 
request by Homeless Group for Meeting with Prime Minister - Government Response 
hon. Erminie J . Cohen : 
as honourable senators know , many homeless people gathered on Parliament Hill this morning to request a meeting with the Prime Minister . 
regrettably but understandably , the demonstrators were angry and frustrated with the failure of the government to work with the provinces to develop and invest in decent , affordable housing . 
i am pleased that our leader , Mr. Clark , was at this demonstration to listen to their concerns . 
it is unfortunate that the Prime Minister did not feel compelled to change his appointment so that he could make an appearance . 
it would have given these people some semblance of hope . 
will the Leader of the Government in the Senate tell us if his government is seriously looking into this very desperate situation , and if they will consider undertaking a major study to determine what direction we as a country should take to alleviate this crisis situation which could explode across the country just as it did here this morning ? 
hon. B . Alasdair Graham , Leader of the Government : 
honourable senators , the answer to that is " yes . " 
homelessness is a national tragedy , no matter what part of the country you come from . 
it is more pronounced in some areas than in others . 
the Golden report , which was commissioned by the mayor of Toronto , points out , as we all know , that there must be preventative , long - term approaches to deal with the root causes of homelessness . 
i believe it is this June that CMHC plans to stage a national round table in Ottawa on the best practices for addressing homelessness . 
i understand that , prior to that , there will be lead - up round tables in the various regions of the country . 
we look forward to participating in round table discussions , particularly the conference to be held in June . 
senator Cohen , a leading proponent of positive measures that should be undertaken to address this matter , would be a most welcome participant . 
business of the Senate 
the Hon. the Speaker : 
honourable senators , pursuant to rule 66 ( 3 ) , I must interrupt Question Period to suspend the sitting so that the Senate may proceed to the deferred division on Bill C - 43 . 
orders OF THE DAY 
canada Customs and Revenue Agency Bill 
second Reading 
on the Order : 
resuming debate on the motion of the Honourable Senator Carstairs , seconded by the Honourable Senator P é pin , for the second reading of Bill C - 43 , to establish the Canada Customs and Revenue Agency and to amend and repeal other Acts as a consequence . 
the Hon. the Speaker : 
honourable senators , it was moved by the Honourable Senator Carstairs , seconded by the Honourable Senator P é pin , that this bill be read the second time . 
is it your pleasure , honourable senators , to adopt the motin ? 
motion agreed to and bill read second time on the following division : 
yeas 
the HONOURABLE SENATORS 
nays 
the HONOURABLE SENATORS 
the HONOURABLE SENATORS 
referred to Committee 
the Hon. the Speaker : 
honourable senators , when shall this bill be read the third time ? 
on motion of Senator Carstairs , bill referred to the Standing Senate Committee on National Finance , on division . 
competition ACT 
bill To Amend - Motion To Concur With Message From Commons - Debate Adjourned 
hon. B . Alasdair Graham ( Leader of the Government ) , pursuant to notice of February 9 , 1999 , moved : 
that the Senate concur in the amendments made by the House of Commons to the amendments to Bill C - 20 , an Act to amend the Competition Act and to make consequential and related amendments to other acts ; and that a message be sent to the House of Commons to acquaint that house accordingly . 
it also contains improvements which will enable the bureau to deal more expeditiously with misleading advertising and other deceptive marketing practices , and modernizes provisions related to merger pre - notification . 
on December 10 last , honourable senators will recall that this chamber passed Bill C - 20 with an amendment . 
the effect of the amendments was to remove the so - called " whistle - blowing " provisions , which would provide protections for employees and contractors who become aware that their employer was engaged in conduct that contravened the Competition Act and reported that conduct to the Competition Bureau . 
the central concern expressed by the Canadian Bar Association was that , with those provisions as written , it may have been possible for an employer to be held criminally liable for disciplining or dismissing an employee who failed to carry out an order that did not involve conduct which contravened the Competition Act . 
that act concerns very complex issues . 
some of the provisions deal with criminal conduct , such as " bid - rigging " and conspiracy to fix prices and share markets . 
aggressively undercutting a competitor ' s prices , for example , may constitute " abuse of dominant position , " or it may simply be healthy , aggressive competition , depending on the degree of market control held by the aggressor . 
that determination is made by the Competition Tribunal , a body specifically constituted to have both judicial and economic expertise . 
conduct which the Competition Tribunal finds to be anti - competitive is not illegal until the tribunal makes its determination and orders the conduct to cease . 
the amendment to Bill C - 20 made in the other place addresses that concern . 
it makes clear that the whistle - blower protections apply only in relation to persons reporting criminal conduct under the Competition Act . 
in my view , this change strikes the proper balance between protecting employees and ensuring that employers maintain their legitimate responsibility and control over the workplace . 
other points were raised in submissions made to the Senate Banking Committee . 
there were suggestions that the whistle - blower protections may not be necessary because existing confidentiality provisions of the Competition Act and common law informer protections are sufficient . 
our colleagues in the other place considered these suggestions but felt it important to enact these additional protections as an express encouragement by Parliament to persons who have knowledge of criminal activity undermining competition , to report it . 
there were suggestions that because the whistle - blower protections were added to Bill C - 20 , not on the recommendation of the consultative panel , but on the initiative of a private member when the bill was in the committee stage of the House , there has been a lack of public consultation on these provisions . 
there were also suggestions that criminal sanctions are inappropriate in the context of employer - employee relations . 
let us be clear about what is being proposed . 
these provisions are intended to protect employees from intimidation and threat of retribution by employers who are engaged in criminal activity . 
criminal sanctions are not only appropriate but likely to be the only effective deterrent to restrain persons already engaged in criminal activity from compounding the crime by intimidating innocent employees to keep them from going to the authorities . 
however , in response to suggestions that the penalties specified in the original provisions were excessive , the government has removed the specific penalties . 
this will mean that upon conviction an employer will be liable to the same penalties he or she would be liable to under the Criminal Code for contravention of any federal statute - no more , no less . 
if employers fear these protections may be exploited by an employee with a grievance , they can protect themselves simply by ensuring that their business practices are above board . 
the Competition Bureau officers concerned businesses its program of compliance , which outlines measures that companies can take to make sure that employees understand what does and what does not contravene the Competition Act . 
the whistle - blower protections , like other key provisions of this bill which deal with deceptive telemarketing , will assist the investigation of serious crimes that both undermine legitimate competition and victimize consumers to the detriment of the economy as a whole . 
i should like to conclude by reading into the record a copy of a letter which was sent last week to Mr. Konrad von Finckenstein , the Director of the Competition Bureau , by Ms Jo ' Anne Strekaf , the Chair of the National Competition Law Section of the Canadian Bar Association . 
it reads : 
dear Mr. von Finckenstein : 
re : 
bill C - 20 , ( Whistle - blower Provisions ) 
further to our recent discussion concerning the revisions which you are suggesting be made to the whistle - blower provisions of Bill C - 20 to address concerns expressed by the National Competition Law Section of the Canadian Bar Association ( a copy of which is enclosed ) , I would confirm on behalf of our Section that we are prepared to support the proposed revisions . 
on balance , our preference is to have Bill C - 20 come into effect ( including the whistle - blower provision as proposed to be revised ) rather than to have it not proceed at all or be significantly further delayed , given that there are a number of needed changes that will be brought about by Bill C - 20 which we support . 
please feel free to provide copies of this letter to whomever you consider may be appropriate in order to expedite the legislative process in this regard . 
i hope that this letter provides some reassurance to Senator Oliver in particular and to others in the chamber who raised the concerns that the Canadian Bar Association had with the original whistle - blowing provision . 
i hope that we can now move forward to enact into law a bill that Canadians genuinely want and need . 
abusive telemarketing practices are costing Canadians , particularly the elderly , untold millions of dollars every year . 
bill C - 20 , once enacted , will put an end to many of these practices . 
i know that members of that committee will want to deal with the matter expeditiously . 
i know that the honourable Senator Lynch - Staunton has indicated that he also wishes to make a few remarks . 
the Hon. the Speaker : 
honourable senators , we already have a motion already before the house . 
i cannot accept a second motion at this time , however there will be debate on the first notion . 
hon. John Lynch - Staunton ( Leader of the Opposition ) : 
honourable senators , I move the adjournment of the debate and I will make a few pertinent remarks tomorrow . 
the adjournment will not delay debate on the bill since the Banking Committee cannot deal with this matter until tomorrow in any event . 
with the understanding that the bill will be again referred to the Banking Committee tomorrow , I move the adjournment of the debate . 
on motion of Senator Lynch - Staunton , debate adjourned . 
business of the Senate 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , before I proceed , I should like to thank Senators Forrestall and Buchanan , who had intended to speak today but who have agreed to speak tomorrow . 
the matters on which they intend to speak will be at the top of the Order Paper tomorrow . 
the Hon. the Speaker : 
is it agreed , honourable senators , that all other items will stand as they are presently on the Order Paper , and that the Senate do now adjourn ? 
hon. Senators : 
agreed . 
the Senate adjourned until tomorrow at 2 p.m. 
