debates of the Senate ( Hansard ) 
1 st Session , 36 th Parliament , 
volume 137 , Issue 106 
Wednesday , February 3 , 1999 
the Honourable Gildas L . Molgat , Speaker 
table of Contents 
the Late Honourable Peter Bosa 
tributes 
senators ' STATEMENTS 
transport 
need to Increase Minimum Flight Path Elevation over Gulf Islands , British Columbia 
fisheries and Oceans 
state of Snow Crab Fishery 
assembly of World Council of Churches 
Canadian Ecumenical Jubilee Initiative for Debt Relief for Third World 
euthanasia and Assisted Suicide 
ethical Legal Dilemma - Review of Issues by Special Senate Committee 
curling 
triumph of Nova Scotia Rink at National Mixed Championship 
international Olympic Committee 
allegations of Corruption against Members - Need for Reorganization of Committee 
family Violence 
opening of New Premises for Muriel McQueen Fergusson Centre for Family Violence Research in Fredericton , New Brunswick 
routine PROCEEDINGS 
transportation Safety and Security 
interim Report of Special Committee - Confirmation of Tabling - Motion for Consideration 
canada - China Legislative Association 
first Bilateral Meeting held in Beijing , China - Report of Canadian Delegation Tabled 
state of Financial System 
notice of Motion to Authorize Banking , Trade and Commerce Committee to Extend Date of Final Report on Study 
Cape Breton Development Corporation 
notice of Motion for Production of Documents Relevant to Proposed Privatization 
question PERIOD 
national Defence 
use of Relabelled Anthrax Vaccine during Recent Persian Gulf Exercise - Court Martial of Sergeant for Refusal - Government Position 
foreign Affairs 
dispatch of Peacekeeping Forces to Kosovo - Possibility of Debate in Senate on Issue - Government Position 
national Defence 
readiness of Helicopters and Equipment for Military and Search and Rescue Missions - Consideration of Leasing Option - Government Position 
participation in Proposed United States Ballistic Missile Defence Initiative - Possibility of Debate in Senate on Issue - Government Position 
use of Relabelled Anthrax Vaccine during Recent Persian Gulf Exercise - Court Martial of Sergeant for Refusal - Possibility of Withdrawal of Charges - Government Position 
Cape Breton Development Corporation 
announcement of Mine Closings in Cape Breton - Lack of Consultations with Local Community Leaders - Government Position 
delayed Answer to Oral Questions 
national Defence 
transfer of Responsibility for Search and Rescue Capability to Sea King Bases - Possible Transfer of Other Equipment - Government Position 
orders OF THE DAY 
carriage By Air Act 
bill to Amend - Second Reading 
referred to Committee 
insurance Companies Act 
bill to Amend - Second Reading - Debate Adjourned 
business of the Senate 
child Custody and Access Reform 
consideration of Report of Committee - Debate Concluded 
volunteerism and the International Year of Older Persons 
inquiry 
privacy Commissioner 
motion to Permit Committee of the Whole to Extend Date of Final Report 
the SENATE 
Wednesday , February 3 , 1999 
the Senate met at 1:30 p.m. , the Speaker in the Chair . 
prayers . 
the Late Honourable Peter Bosa 
tributes 
hon. Consiglio Di Nino : 
honourable senators , unfortunately I was unable to participate yesterday in the tributes to my friend Peter Bosa . 
the weather conditions in Toronto made it impossible for me to arrive here on time . 
my friendship with Peter goes back some three decades - way before either one of us was honoured with a summons to the Senate . 
over the years , our paths crossed frequently - socially , politically , in business and , more particularly , in our community activities . 
Peter was recognized , praised and rewarded for the many successes he achieved during his lifetime . 
he took immense pride in serving his adopted country here in the Senate of Canada . 
he loved being a senator , and he served exceptionally well . 
those of us who knew him a little better remember the total admiration and love Peter had for his wife , Teresa , his children , Angela and Mark , and most recently , his little grandson , Tommy . 
we recall the strength that he derived from them and how grateful he was for their guidance , encouragement and unstinting support . 
Peter Bosa was a man I admired very much . 
he was a person of dignity and of gentlemanly behaviour . 
he was quiet but effective ; he was fiercely partisan but fair ; he was loyal , considerate and caring to a fault . 
i thank him for his counsel , his guidance and his friendship . 
i , too , shall miss him . 
Addio amico ! 
hon. Lowell Murray : 
honourable senators , later this afternoon , the Standing Senate Committee on Social Affairs , Science and Technology will meet for the purpose of electing a new deputy chairman in place of our much - missed and much - loved colleague the Honourable Peter Bosa . 
upon assuming the chairmanship of this committee a couple of years ago , I was delighted to find that Peter Bosa would be the deputy chairman . 
i knew him as a person with a great love for his country and for the institutions of our democracy ; a partisan , but always an intelligent and fair - minded partisan . 
those of us who attended Senator Bosa ' s funeral in Toronto just before Christmas were able to observe something of the high esteem in which he was held by his fellow citizens in the large turnout of people at the funeral . 
Peter Bosa and I had a habit of wagering on elections . 
the first such wager was for the federal election of November 1965 . 
the last such wager was for the federal election of 1997 . 
it was made while we were both attending the official opening of the fixed link in Charlottetown , a few days before that election . 
there are many reasons , official , political and personal , that cause me to have the greatest sadness at Peter Bosa ' s passing . 
i simply want to record my own sadness , and the appreciation of my colleagues on the Standing Senate Committee on Social Affairs , Science and Technology for his contribution to our deliberations there . 
senators ' STATEMENTS 
transport 
need to Increase Minimum Flight Path Elevation over Gulf Islands , British Columbia 
hon. Pat Carney : 
fortunately , the nearby house which was clipped by the plane on the way down was vacant at the time , and no one on the ground was killed . 
this is not the first crash in the region . 
three months ago , another cargo plane flying to Vancouver Island from Surrey crashed into Saltspring Island , killing its two pilots . 
the Gulf Islands lie directly under the flight path between B.C. ' s Lower Mainland and Vancouver Island , including Victoria . 
this is one of the most rapidly growing air travel routes in Canada , yet current regulations dictate that planes may fly as low as 500 feet over the southern Gulf Islands . 
by contrast , residential areas in many other parts of B.C. and Canada have a 1,000 - foot minimum height with a 2,000 - foot advisory height . 
the Gulf Islands are home to many residential areas and are well populated , particularly during the summer months when thousands of tourists visit the islands to kayak , bicycle , hike and bird - watch . 
until recently , the Gulf Islands were also renowned for their tranquility . 
the increase in air traffic over the area at 500 feet has resulted in so much noise that residents cannot hear telephone conversations , and many tourists have said they will not come back . 
for the past five years , John Terrett of Pender Island has been waging a campaign to change regulations on flight altitudes over the islands . 
the day after the crash on Mayne Island , my office delivered a petition to the office of the Honourable David Collenette , Minister of Transport . 
the petition , which was circulated by Mayne Islanders Peter Wallbridge and John Terrett , argued for a much higher elevation , above 2,500 feet , to maintain a minimum level of peace and safety in the region . 
they also argued that all aircraft landing at the islands be required to approach over water , and that propeller - driven aircraft be required to use three - bladed propellers , a quieter system already used by float plane companies on the American west coast . 
many people signed this petition including many pilots . 
when sent to Minister Collenette in January , over 1,100 islanders had signed on . 
the issue here is not simply noise and the environment ; it is , of course , the safety of the pilots and the passengers who fly . 
fisheries and Oceans 
state of Snow Crab Fishery 
hon. Fernand Robichaud : 
honourable senators , I would like to speak to you about the state of the snow crab fishery , which is directly affecting the fishers of New Brunswick and the Gasp é . 
coastal fishers generally catch lobster , herring , scallops and mackerel , and before the moratorium , groundfish as well . 
although they have been hit hard , they continue to ply their trade under difficult conditions . 
these fishers , who generally work close to the coast , wish to catch snow crabs in zone 12 , more specifically in what is known as the Shediac Valley and Chaleur Bay . 
it seems obvious that there are abundant resources there to allow the fishers to harvest snow crab in these areas . 
a good number of snow crab die of old age every year . 
this is one reason the fishers wish to access this resource which is not being fully exploited . 
we are allowing the snow crabs to die of old age , instead of letting the coastal fishers harvest them . 
the proposal is to open up these zones to these fishers , who would fish responsibly , without posing any threat or disturbance to the healthy balance of the abundant stocks . 
honourable senators , for this reason I support allowing the coastal fishers of New Brunswick and the Gasp é to also have fair access to the snow crab fishery in these regions , and to prove that a responsible harvest , in keeping with the principles of good management and conservation , is possible and indeed desirable . 
assembly of World Council of Churches 
Canadian Ecumenical Jubilee Initiative for Debt Relief for Third World 
hon. Lois M. Wilson : 
honourable senators , I am glad to be back in the Senate chamber after a December - long meeting of the Assembly of the World Council of Churches in Harare , Zimbabwe . 
at that meeting , at which the Vatican as well as representatives of sister faiths were present , the 325 churches , Protestant and Orthodox , stated that they : 
... appealed to the leaders of the G - 8 nations to recognize the urgent need to cancel the debts of the poorest countries to enable them to enter the new millennium with a fresh start . 
i wish , therefore , to draw to the attention of senators to the Canadian Ecumenical Jubilee Initiative for Debt Relief , launched on Parliament Hill and in major cities across Canada last fall . 
this is an internationally supported proposal initiated by ecumenical organizations and non - government organizations worldwide , and strongly supported by a wide spectrum of Canadian counterparts . 
the goal of this worldwide initiative is to give leadership to the Canadian face of the Jubilee 2000 campaign , the goal of which is to cancel the debts of the world ' s most impoverished countries by the year 2000 . 
i believe meeting this goal will be an important step towards addressing the massive inequalities that currently deform global relationships . 
i am greatly encouraged by the response of citizens across this country . 
the jubilee initiative has shared information with the Canadian government on the countries we feel are urgently in need of debt cancellation and how this could be implemented . 
we see the bilateral debt cancellation as an extraordinary , one - time measure reflecting the need to right the imbalance of global relationships and eliminating the huge debt that continues to undermine progress towards sustainable social development . 
the jubilee initiative is also deeply concerned about the deep cuts to development assistance over the past six years , when our aid has been reduced from 0.45 per cent of the GNP in the early 1990 s to just 0.27 per cent in 1998 , an all - time low . 
we see the need to establish a clear timetable to move Canada steadily forward to a target of 0.35 per cent of the GNP by 2003 , beginning , we hope , with the upcoming federal budget . 
we hope that Canada will demonstrate its leadership on the world stage in addressing global inequalities by advocating these two measures . 
the upcoming Cologne G - 8 summit is a key opportunity for Canadian leadership on the jubilee ' s call for debt cancellation . 
the kind of initiatives the jubilee supports represents international solidarity in a vision of a just and inclusive Canada , a Canada that can with integrity give bold leadership to the world as we approach the millennium . 
euthanasia and Assisted Suicide 
ethical Legal Dilemma - Review of Issues by Special Senate Committee 
hon. Donald H . Oliver : 
honourable senators , recently , the Latimer case , now on appeal to the Supreme Court of Canada , and the charge of murder brought against Dr. Nancy Morrison of Halifax , Nova Scotia , for allegedly killing a terminally - ill cancer patient have brought an ethical - legal question to the forefront of Canada ' s public policy discussions . 
as senators will appreciate , some view the choosing of the timing and the manner of death as an individual right . 
others clearly do not . 
in the Supreme Court of Canada decision in the Rodriguez case , the late Mr. Justice Sopinka , a great champion of individual rights , stated : 
the principle of sanctity of life is no longer seen to require that all human life be preserved at all costs . 
rather , it has come to be understood , at least by some , as encompassing quality of life considerations , and to be subject to certain limitations and qualifications reflective of personal autonomy and dignity . 
the Rodriguez , Latimer and Morrison cases have forced the courts to become more involved in the ethical - legal dilemma of balancing the state ' s interests in the preservation and protection of human life with the effect that continuing that life might have on both the patient and the immediate family . 
to this point , the courts have refrained from attempting to rewrite the existing sections of the Criminal Code through judicial interpretation and have affirmed , at least in the Latimer case , the rights of society ' s most vulnerable members against intentional killing . 
in the Morrison case in Halifax , Nova Scotia , there was insufficient evidence to show that Dr. Morrison had caused the death in question . 
therefore , the courts were able to avoid the issue of determining a suitable punishment for what might have been classified as a mercy killing by a physician . 
i believe the issue of intentional murder versus justifiable or necessary mercy killing needs to be resolved by parliamentarians before the courts substitute their own views on this issue . 
it cries out for aid from the chamber of sober second thought . 
as legislators , we must realize we are faced with an ethical - legal issue . 
honourable senators , perhaps it is time to reconstitute the Special Senate Committee on Euthanasia and Assisted Suicide to review the issues raised by both the Morrison and Latimer cases and present a report to this chamber which could be used as a basis for amendments to the Criminal Code . 
curling 
triumph of Nova Scotia Rink at National Mixed Championship 
hon. Wilfred P . Moore : 
it is also worthy of note that this title marked the fourth such in the past seven years to be won by Nova Scotia . 
i extend our sincere congratulations to Paul Flemming and the members of his championship squad . 
international Olympic Committee 
allegations of Corruption against Members - Need for Reorganization of Committee 
hon. Norman K . Atkins : 
honourable senators , I wish to address the recent revelations of corruption in the International Olympic Committee . 
i speak from the experience of being involved on the bid steering committee for the City of Toronto for both Expo 2000 and Expo '98 , and my friend Senator Austin was a member of both of those bid committees . 
in neither bid was the City of Toronto successful . 
while these bids are not like Olympic bids , I formed the opinion at that time that too much attention was paid to meeting the needs and desires of representatives of the countries empowered to determine the winning bid . 
this experience led me to ask the Minister of Foreign Affairs , Mr. Axworthy , when he appeared in Committee of the Whole last December on Bill S - 21 , the Corruption of Foreign Officials Act , the following question : 
i am curious as to whether a bid for the IOC - that is , the International Olympic Committee - although it is not under the definition of " business , " would apply to this law . 
the answer I received from the minister was as follows : 
i always thought that involved sport , not business . 
in today ' s world , who knows . 
that is my answer . 
i am sorry , senator . 
i do not think it would apply in this case . 
i followed with a supplementary question : 
for example , the Olympic corporation is probably a non - profit organization , and many sports organizations are run as non - profit organizations . 
in other words , as a non - profit organization you can carry on business anywhere you want like any other corporation . 
internationally , I am sure there are many non - profit organizations that are doing business , including some that are charitable and some that are not . 
will those be covered ? 
the answer to this supplementary only confirmed the original answer that the Olympic committee was not covered . 
minister Axworthy stated : 
i have no doubt there may be other transgressions of the kind you describe . 
they are presently not addressed in this bill . 
the main concern for us was to deal with the growing incidence of corruption and how it impeded business . 
from the discussions we have had with the business community in Canada , it was their concern as well that we tackle that specific problem in this legislation . 
that is why questions about non - profit organizations were not included . 
there would only be an attachment if there were an attempt to use a non - profit organization as a front or to commit conspiracy against the act . 
it would then be part of the investigation that the police and justice officials would undertake . 
it is indeed unfortunate that this new statute does not touch the International Olympic Committee . 
from my experience with bids for international events , I believe fairness in the determination of the ultimate winner will not occur until there is full disclosure of all facets of all competing bids . 
there must be transparency in the deliberation of the Olympic committee , as well as transparency in their voting procedures . 
it is time to revamp and reform the whole Olympic committee system . 
it is also time that both Dick Pound , our Canadian representative , and the chairman of the committee , Juan Antonio Samaranch , seriously consider tendering their resignations . 
it defies logic that Mr. Pound did not know of , or at least suspect , widespread corruption , since he himself was the object of a bribery attempt . 
as for the Chairman of the IOC , he must be held accountable . 
he must accept responsibility for what has occurred during his tenure . 
honourable senators , those proposing Olympic bids from Canada should demand full disclosure and a level playing field for all competing bids , just as we demand a level playing field for all competitors . 
family Violence 
opening of New Premises for Muriel McQueen Fergusson Centre for Family Violence Research in Fredericton , New Brunswick 
hon. Brenda M. Robertson : 
honourable senators , tomorrow will be a very proud day for the University of New Brunswick , the Muriel McQueen Fergusson Centre for Family Violence Research and the Muriel McQueen Fergusson Foundation . 
tomorrow afternoon the centre will officially open its new home in Fredericton . 
its new building was made possible by donations to UNB ' s Venture Campaign and is designed to provide increased space for researchers and visitors . 
the centre was founded , as I mentioned yesterday , in 1992 , and currently has 19 research teams and more than 200 researchers from across Atlantic Canada working toward the reduction and ultimate eradication of family violence . 
yesterday , I described many of its research projects in my remarks relating to Senator Carstairs ' inquiry on family violence . 
i should like to expand on one additional aspect of the centre ' s work . 
the centre and UNB jointly developed and offer the UNB Certificate in Family Violence Issues . 
that program is aimed primarily at individuals who encounter family violence through their work , and who are seeking to broaden their knowledge and skills in this field . 
examples include transition house workers , social workers , police , clergy , health care workers , legal professionals and many others . 
honourable senators , the new building will allow the centre to better carry on its action - oriented research and public education work on family violence , which is of great benefit to the Atlantic region as well as to the entire country . 
i know that all honourable senators join me in applauding UNB , the Muriel McQueen Fergusson Centre for Family Violence Research and the Muriel McQueen Fergusson Foundation for their efforts to rid our society of this most insidious and widespread ill . 
routine PROCEEDINGS 
transportation Safety and Security 
interim Report of Special Committee - Confirmation of Tabling - Motion for Consideration 
hon. J . Michael Forrestall : 
honourable senators , I wish to inform the Senate that , pursuant to the order of the Senate made on Thursday , June 18 , 1998 , I tabled with the Clerk of the Senate on Thursday , January 28 , 1999 , the interim report of the Special Senate Committee on Transportation Safety and Security . 
honourable senators , I move that the report be placed on the Orders of the Day for consideration on Thursday , February 18 , 1999 . 
motion agreed to . 
canada - China Legislative Association 
first Bilateral Meeting held in Beijing , China - Report of Canadian Delegation Tabled 
hon. Jack Austin : 
honourable senators , pursuant to rule 23 ( 6 ) , I have the honour to present to the Senate , in both official languages , the report of the Canadian delegation to the Canada - China Legislative Association regarding its first bilateral meeting , which took place in Beijing , China , from November 13 to 21 , 1998 . The Senate colleagues who accompanied me were Senator John Buchanan , Senator Pat Carney and Senator Thelma Chalifoux . 
i am co - chair of the association . 
in addition to the formal consultations held in Beijing , the delegation travelled to Dalian and Lanzhou to explore trade , cultural , tourism and political dimensions to the Canada - China relationship . 
the Hon. the Speaker : 
i regret to interrupt the honourable senator , but if he wishes to make a statement , it should be introduced as an inquiry , when the Senate will be pleased to hear from him . 
senator Austin : 
i was simply following the precedents that I saw on page 2053 of the Debates of the Senate of October 27 , 1998 . 
the Hon. the Speaker : 
i shall look at the precedent . 
state of Financial System 
notice of Motion to Authorize Banking , Trade and Commerce Committee to Extend Date of Final Report on Study 
hon. Michael Kirby : 
honourable senators , I give notice that on Thursday next , February 4 , 1999 , I will move : 
that , notwithstanding the motion adopted by the Senate on Thursday , December 10 , 1998 , the Standing Senate Committee on Banking , Trade and Commerce be authorized to extend the date for the presentation of its final report on the state of the financial system in Canada from February 28 , 1999 to December 31 , 1999 ; and 
that , notwithstanding usual practices , if the Senate is not sitting when the report is completed , the Committee be authorised to deposit it with the Clerk of the Senate , and that the said report shall thereupon be deemed to have been tabled in the Chamber . 
Cape Breton Development Corporation 
notice of Motion for Production of Documents Relevant to Proposed Privatization 
hon. Lowell Murray : 
honourable senators , I give notice that on Tuesday next , February 9 , 1999 , I will move : 
that there be laid before this House all documents and records concerning the possible privatization of Devco , including : 
( a ) studies , analyses , reports and other policy initiatives prepared by or for the government ; 
( b ) documents and records that disclose all consultants who have worked on the subject and the terms of reference of the contract for each , its value and whether or not it was tendered ; 
( c ) briefing materials for Ministers , their officials , advisors , consultants and others ; 
( d ) minutes of departmental , interdepartmental and other meetings ; 
( e ) exchanges between the Department of Natural Resources , the Department of Finance , the Treasury Board , the Privy Council Office and the Office of the Leader of the Government in the Senate . 
question PERIOD 
national Defence 
use of Relabelled Anthrax Vaccine during Recent Persian Gulf Exercise - Court Martial of Sergeant for Refusal - Government Position 
hon. No ë l A . Kinsella ( Acting Deputy Leader of the Opposition ) : 
honourable senators , it has been reported that an internal memo at the Department of National Defence speaks to the use of an anthrax vaccine by the department during the Persian Gulf crisis last year . 
in addition , there is a report issued by the Food and Drug Administration of the United States which also expresses concerns about this drug . 
among the concerns is that the anthrax vaccine that was injected into Canadian soldiers was a vaccine that was relabelled from 1991 with labels of 1997 and 1998 . To date we have no idea if Canadian soldiers were vaccinated with this relabelled anthrax vaccine , and we wish to learn from the Leader of the Government whether Canadian troops received the relabelled anthrax vaccine . 
if they did , what steps have been taken to determine whether this relabelled vaccine has posed a health threat to our troops ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
i thank the honourable senator for his question . 
i am not aware of any relabelling of material from 1991 to 1998 . 
i can say that the Minister of National Defence has personally assured me that any vaccine injected into members of our armed forces was indeed safe . 
the vaccine given to CF members in the Persian Gulf was tested for potency , safety , sterility and purity . 
i understand that the manufacturer was Michigan Biological Products Institute , and that they conducted the testing in January and March of 1998 . The independent American contractor Mitreteck oversaw the testing and verified the results . 
i understand that the results of the testing confirmed that the vaccine was both safe and effective . 
senator Kinsella : 
honourable senators , I have a supplementary question . 
to particularize this matter , it has been reported that Sergeant Mike Kipling has been charged with disobeying an order by refusing to submit to inoculation with this anthrax vaccine . 
sergeant Kipling refused the vaccine because it had not been sanctioned by Health Canada for general use . 
the concern is that this vaccine may be linked to the Gulf War syndrome . 
my question to the Leader of the Government in the Senate is : 
will the government be reconsidering their policy of forced inoculations for Canadian troops in these kinds of circumstances ? 
senator Graham : 
honourable senators , the current policy regarding mandatory immunization was designed to ensure that all Canadian Forces personnel are protected both for their own safety and for the safety of the mission . 
with respect to the particular case that has been raised by Senator Kinsella regarding Sergeant Kipling , I understand that the decision to charge Sergeant Kipling and proceed to a court martial was taken after very careful examination of the case and was in accordance with current military law . 
as the matter is before the court , I believe it would be inappropriate for me to a make any further comment . 
foreign Affairs 
dispatch of Peacekeeping Forces to Kosovo - Possibility of Debate in Senate on Issue - Government Position 
hon. J . Michael Forrestall : 
honourable senators , Parliament ' s role in the approval of Canadian Armed Forces action outside of Canada in the various roles of peacekeeping , peacemaking and so on is a matter of more than just passing interest . 
with respect to international conflicts and in reviewing the government ' s decision to place the military on active service , we should re - examine or revisit these policies . 
we should do so not only for Parliament ' s protection , but also to clarify the complex territory that we are moving into by failing to deal with it once and for all . 
the situation in Kosovo is grave . 
we have witnessed a massacre and daily fighting . 
with the spring season a matter of weeks away , mobility will again give rise to more active campaigning on all sides of that conflict . 
the Prime Minister has said that we might send troops in addition to the CF - 18 s based in Italy . 
the Minister of Foreign Affairs has said that this would happen only if the UN Security Council approved it . 
the Minister of Defence has said that it would not be an aggressive military force , but rather a peacekeeping force , as in Bosnia that , I might add , has cost many lives . 
honourable senators , we do not know what we are getting into , whether it is an invasion or a ceasefire . 
we do not know how the troops will get out . 
the list is endless . 
we are encountering a situation that might very well start out as peacekeeping but in a few short weeks could turn into outright war . 
how will we get our troops into Kosovo and out again ? 
under whose command will they be ? 
who will feed them and who will lead them through this operation ? 
we do not even know who will for this action . 
i do not oppose this action in Kosovo , as the humanitarian concerns are too pressing . 
notwithstanding the answer to that question , could I get an undertaking that a platform will be provided to allow members of the Senate of Canada to express their views , particularly on the very complex question of what we do with troops on foreign soil under a number of different situations and categories ? 
any senator could initiate an inquiry for debate , but it would have much more weight and influence if it were to come about as a result of an initiative of the government . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
the honourable senator raises an interesting point . 
we are determined to take all possible and necessary action through the United Nations , NATO and the OSCE to pressure both sides to end the violence and find a peaceful solution to the conflict . 
canada has always been willing to back up its words with action when it has come to conflict in the Balkans . 
at this stage , as my honourable friend would recognize , the focus is on diplomacy . 
it is too early to speculate on what form a Canadian military contribution to resolving the situation might take . 
i am sure that before the government takes the kind of very extensive measures suggested by my honourable friend , Parliament will be consulted . 
in that sense , if there is to be a debate in the other place , as we have a consultative process , we could also have a debate in this chamber . 
senator Forrestall : 
i thank the Leader of the Government in the Senate for that response . 
would he not agree with me that the events in the other place are dictated by certain circumstances that do not restrict the Senate in conducting an open and public debate ? 
the arguments , pro and con , with respect to Canada ' s approach to peacekeeping , peace maintenance and peacemaking are difficult ones which require active service designations , and other complex resolutions . 
does the Leader of the Government in the Senate not agree that we might be able to serve the question well by initiating that debate in this chamber ? 
senator Graham : 
honourable senators , we could very well do that . 
honourable Senator Forrestall could initiate the debate through an inquiry . 
with regard to Canada ' s situation with respect to its equipment and personnel , we have currently deployed six CF - 18 s to Italy as part of NATO ' s reponse to the conflict . 
in addition , we have 32 unarmed personnel serving with the OSCE to verify the ceasefire agreement of last October . 
beyond that , we have approximately 1,250 personnel serving with NATO ' s stabilization force in Bosnia . 
the Department of National Defence is currently examining options for a Canadian contribution to a NATO implementation force for Kosovo , should the negotiations produce an agreement . 
last Saturday , NATO implemented the activation orders for its aircraft currently in the region . 
this action led to an immediate increase in allied air activity on the periphery of Kosovo . 
NATO has declared , although not yet enforced , a no - fly zone over Kosovo . 
implementation of the activation orders will also bring NATO aircraft and cruise missile - launching ships to a state of readiness that would allow them to immediately enforce a no - fly zone over Kosovo , and carry out initial air strikes . 
one event I should also point out to Senator Forrestall and to all honourable senators is that the negotiations between the parties are scheduled to start no later than this coming Friday , February 5 . 
the foreign ministers of France and the United Kingdom would co - chair the negotiations , with a view to granting Kosovo a significant degree of autonomy , while remaining within the boundaries of the Yugoslav Republic . 
senator Forrestall : 
honourable senators , the minister , of course , is aware that I could very easily initiate this kind of debate , and I probably will . 
i reiterate , however , that I think it would be much stronger and much more forceful if it came from the government side . 
i do so because a future conflict might very well be more like the Korean situation , where U.S. and other allied forces were engaged with the enemy , and were brought under great stress . 
they were being pushed back to the sea . 
there was no time for confirmation by Parliament of the change in status before Canadian troops had to enter the action . 
it is to take advantage of that window of time that I again call upon the government to initiate a debate , to the degree that those who are interested may participate . 
senator Graham : 
let us then put the time frame in perspective . 
as I indicated , negotiations are set to start no later than this coming Friday , February 5 , and they are to be led by the foreign ministers of France and the United Kingdom . 
the two parties , as I understand , would have seven days to agree on the main components of the deal , at which point NATO and the contact group would assess whether sufficient progress had been made to forestall any military action . 
if so , the two parties would have no more than seven days to resolve the remaining issues . 
if not , either side would face the prospect of military action on the part of NATO to bring an end to the conflict . 
the other place had a full and useful discussion on the situation in Kosovo last fall as part of the decision to deploy the CF - 18 s overseas . 
as I indicated , we on this side would welcome - within a reasonable time frame , an inquiry or a discussion into Canada ' s role in that very important conflict in that part of the world . 
at this point , it may seem a bit too early to say what our military contribution might be and , as a result , what form parliamentary consultation might take . 
however , recognizing the interest of all honourable senators in this particular subject , the debate could begin by initiating an inquiry . 
national Defence 
readiness of Helicopters and Equipment for Military and Search and Rescue Missions - Consideration of Leasing Option - Government Position 
hon. Gerry St. Germain : 
honourable senators , my question is also to the Leader of the Government in the Senate . 
it relates indirectly to what Senator Forrestall has asked because , according to the information that I have been given , the Prime Minister has pledged Canada to a supportive military role . 
has the Leader of the Government in the Senate not read the recent report of the House of Commons Defence Committee dealing with the substandard conditions of the standard of living for military families ? 
is he not aware of the level of obsolescence of our military equipment ? 
does the government not know that the Canadian military does not have the logistical capability of even getting the people there , as Senator Forrestall said , let alone getting them out ? 
in fact , things are so bad that on the north shore of Vancouver , efforts to retrieve the body of an 11 - year - old boy had to be put on hold for several hours because of mechanical failure of the CH - 118 Labradors . 
as a matter of fact , there was a graphic picture of an airman sitting beside his CH - 118 , and a picture of the scene of the accident . 
how can we expect our military to play a role in armed confrontation halfway around the world if we cannot even rescue a small boy ? 
is the Leader of the Government aware of that particular incident ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , yes , I read about that very regrettable incident . 
the story about the 11 - year - old boy is very regrettable . 
i discussed this matter with the Minister of National Defence yesterday and again this morning . 
the conversation was not specifically related to the incident involving the 11 - year - old boy but to the equipment in general . 
he told me that he is satisfied with the reports from the military officers and those who are directly responsible . 
again , I acknowledge that the Minister of National Defence and the government must take the ultimate responsibility . 
however , the minister assures me that the Labradors and Sea Kings are being checked every day , and that Armed Forces personnel would not be permitted to fly in unsafe aircraft . 
the minister himself , while on the West Coast last week , flew in a Labrador , and when he was in the United States earlier in the week , he flew in a 30 - year - old Sea King with the Chief of Air Defence on the Atlantic coast . 
senator St. Germain : 
honourable senators , I believe completely what the Leader of the Government in the Senate is saying . 
however , in spite of the safe feelings , the issue is that the aircraft are not serviceable under certain conditions . 
they do not start up and they do not operate . 
this is not a question of harassment of the minister or of the cabinet . 
this is a question of safety on the West Coast . 
i live on the West Coast and the minister lives on the East Coast . 
he knows the challenges faced by Search and Rescue and the people who are exposed to these situations . 
why is it that this government can spend over $ 100 million on firearms registration that will not change a blessed thing in the world , and yet they cannot lease a couple of helicopters to at least make it safe for the crews and the people who live in these areas , such as the fishermen and the people who operate tugboats ? 
i cannot believe that the Leader of the Government would stand in his place and say that because the minister rode in an aircraft that the aircraft is safe . 
i will ride in one tomorrow morning , too , but that does not mean that they are serviceable under the conditions in which they are required to operate . 
would the Leader of the Government please tell honourable senators whether serious consideration has been given to leasing , and whether anything is being done in that regard ? 
senator Graham : 
honourable senators , I can say that leasing has not been ruled out as one of the options . 
participation in Proposed United States Ballistic Missile Defence Initiative - Possibility of Debate in Senate on Issue - Government Position 
hon. Douglas Roche : 
honourable senators , can the Leader of the Government in the Senate confirm that the Government of Canada will retain its firm opposition to participating in the possible creation by the U.S. of a missile defence system in North America , otherwise known as " Star Wars , " and that Canada will make clear to the U.S. that such action will violate the ABM Treaty , set back the implementation of START II , and set off a renewed nuclear arms race ? 
will the leader ensure that the February 1 article in the important journal Aviation Week and Space Technology describing Star Wars as the path to " strategic hell " is distributed to the relevant Canadian decision - makers ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , it is easy to answer the last part of the question with a " yes . " 
perhaps I could call upon the very experienced Senator Roche to help me with respect to the list of " relevant Canadian decision - makers . " 
with respect to the first part of the question , I believe it is accurate to say that the government has not made a decision to participate in U.S. programs to field a ballistic missile defence system for North America . 
that decision will be made by the government , not by officials . 
at the same time , the government has clearly stated that Canadian officials will monitor developments in this area and consult with their U.S. counterparts so that the government can make an informed decision on Canadian participation , if and when the time comes . 
senator Roche : 
honourable senators , I thank the government leader for his invitation to present my suggestions to him , and I will do so in the form of a letter . 
the Leader of the Government in the Senate says that the government has not made a decision on this matter . 
it must be emphasized that even contemplating such a measure is a direct violation of the Anti - Ballistic Missile Treaty . 
since the cost to the Canadian taxpayer for the scheme being discussed could be $ 600 million , at a time when the Canadian Armed Forces are not being paid properly and when , as we have been hearing recently , equipment needs to be upgraded , will the leader ensure that a government sponsored debate will take place in the Senate before any government action is taken on such a missile defence system ? 
senator Graham : 
honourable senators , that could be part of the debate that Senator Forrestall was suggesting . 
it could be a more wide - ranging debate . 
on a specific point , Senator Roche cited the figure of $ 600 million , which I believe is a figure carried in one of the newspapers today . 
i believe that story is misleading on several points . 
in the first instance , the $ 600 million figure , which would be spent over 12 years , refers to what I believe is called the department ' s joint space project . 
this is a group of space - related programs focused on communications and surveillance that would serve a variety of Canadian Forces needs . 
by way of example , a large component of the project is a space - based communications system to serve the Army ' s needs , not to facilitate the interception of ballistic missiles . 
the story suggests that the military is gradually easing Canada toward participating in a U.S. program which , during the 1980 s , received only a lukewarm reception from the Canadian government . 
in fact , the development programs currently under consideration in the United States are much more modest than the comprehensive defence against thousands of ballistic missiles which characterized the Reagan years . 
the arms control issue raised by BMD programs has also become far less acute . 
the government clearly set out the changing nature of these issues in what everyone refers to as the 1994 National Defence white paper as part of the renewal of the North American aerospace defence NORAD agreement in 1996 . 
use of Relabelled Anthrax Vaccine during Recent Persian Gulf Exercise - Court Martial of Sergeant for Refusal - Possibility of Withdrawal of Charges - Government Position 
hon. Norman K . Atkins : 
honourable senators , my question is directed to the Leader of the Government in the Senate and is a supplementary question with regard to Sergeant Kipling . 
would it not be appropriate for the military to withdraw its charges against Sergeant Kipling in view of the intelligence that we now have ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , the charge was laid by the military forces , and I do not think the government would want to micromanage that situation . 
the matter is before the courts and , as I indicated earlier , I am reluctant to comment on something which is currently before the courts . 
senator Atkins : 
honourable senators , the fact is that when Sergeant Kipling was charged the information that is now public was not known . 
therefore , should the military not reconsider its actions ? 
senator Graham : 
honourable senators , in the information I relayed to the chamber earlier , I indicated that there were no adverse or negative effects from the anthrax injection . 
indeed , we were assured by those responsible that it was safe . 
Cape Breton Development Corporation 
announcement of Mine Closings in Cape Breton - Lack of Consultations with Local Community Leaders - Government Position 
hon. John Buchanan : 
honourable senators , last week was a very difficult and traumatic week for Cape Bretoners and many other Nova Scotians . 
i know it was a traumatic week for the Leader of the Government in the Senate , myself , Senator Murray , and others who over the years have had a relationship to the coal industry through our families . 
i look back on the coal industry with great nostalgia , as does Senator Graham . 
however , with the announcements that were made last week , it appears that the coal industry of Cape Breton is slowly but surely being phased out , and that is extremely upsetting to the whole community . 
not many weeks ago , the minister promised consultations with community leaders , the Cape Breton regional municipalities , unions and church leaders . 
why did he go to Cape Breton and make the major announcement of the closing of one mine within one to two years and the phasing out of another over the next five to seven years after privatization without consulting the leaders in the Cape Breton community as he promised he would ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I understand the very strong feelings the Honourable Senator Buchanan has in this regard , and they are no greater than my own . 
at the time , Mr. Steve Drake , President of the United Mine Workers , submitted and discussed a plan for the continued operations of Devco . 
that plan was examined by the minister and his officials . 
it was also referred to Devco management and the board of directors for careful examination . 
every item raised by Mr. Drake in his plan was responded to by the minister . 
unfortunately , the analysis indicated that it was not viable to continue the operations of the Phalen mine beyond 2000 . 
there is a block of coal in 8 East which would be feasible to get out , barring any unforeseen circumstances , such as a geological problem . 
beyond that , it was determined that the other option of mining 1 A would be , regrettably , not economically feasible . 
thus , the government had to make a decision , Senator Buchanan . 
it was not a window of opportunity but , perhaps , what might be called a window of necessity . 
last Thursday , we met with management and the unions . 
many family members were also there and , as you know , we had a public press conference . 
then , on Thursday night , I met with the mayor and all the councillors of the Regional Municipality of Cape Breton . 
on Friday morning , we met with members of the community - business leaders , the clergy , and so on . 
senator Buchanan has some idea of what community means in Cape Breton . 
we also ensured and undertook on behalf of the government that there would be consultations with all of the stakeholders and the community concerning future regional economic development measures . 
honourable senators , it was a most difficult time . 
a most difficult decision was taken after weeks and , indeed , months of agonizing over this particular problem . 
we had to determine whether or not the future of Cape Breton rested in coal alone or whether we had to look for other opportunities to diversify the economy . 
that is exactly what we were doing . 
ultimately , on the advice of management and the board of directors , we had to take the course of action that we did . 
we determined that it would not be economically feasible to continue mining coal at Phalen beyond 2000 . 
senator Buchanan : 
honourable senators , I understand decisions and how difficult they can be . 
however , I also understand the word " consultation " does not mean " just a few hours . " 
the announcement was made last week about the closure of Phalen and the privatization of Prince , if Premier MacLellan will agree to the transfer of licences or leases , which he has said at this point that he will not do , unless there is proper consultation and unless proper conditions are met . 
however , I am told that the consultations that the minister mentions took place less than a week and a half before the announcements were made . 
the other problem is that many people in the mining industry thought that the plan put forward by the unions for the Phalen colliery appeared to be very good . 
yet , within less than a week and a half or two weeks of that plan being submitted to Mr. Goodale , it was rejected out of hand by the federal government , and an announcement was made that Phalen would close . 
the other thing that is very disconcerting is that just last year in hearings of the Special Senate Committee on the Cape Breton Development Corporation we were told by Devco that the Phalen colliery would have a longevity of 8 to 10 and , perhaps , 12 years . 
that was just a little over one year ago . 
yet , all of a sudden , the Phalen colliery is to close within 18 to 24 months . 
in fact , as the minister is well aware , Devco has now announced that Phalen may close at any time . 
they sent a memo to that effect . 
how can one possibly say less than one year and a few months ago that they will stay open for 8 , 10 or 12 years and then suddenly say that it will close within 18 to 24 months , and maybe sooner than that , without any long - term consultations with business leaders ? 
i watched them . 
i have spoken to some of the business and community leaders , including the mayor , all of whom say that really they were not given as much information as they thought they would receive before the announcement was made . 
it is fine now to say that consultations will be held before privatization takes place . 
that is something like closing the barn door after the horse gets out . 
there is a lot of concern , honourable senators , about this matter . 
i know that the minister is concerned . 
he grew up in a Cape Breton mining family , as did I. 
why were the consultations not carried out over a period of weeks , perhaps , as opposed to one day and a couple of nights ? 
why was Premier MacLellan himself not totally versed on the content of the announcements ? 
he also says that he was unaware of some parts of those announcements ; and he is the Premier of the great Province of Nova Scotia ! 
the Hon. the Speaker : 
honourable senators , I wish to inform the Senate that Question Period is substantially over . 
therefore , could the response be short ? 
i cannot accept any further questions . 
senator Buchanan : 
we will continue it tomorrow . 
senator Graham : 
premier MacLellan is , indeed , a great premier following in the wake of great premiers who preceded him . 
with respect to consultation , the Senate itself did great work . 
i refer , of course , to the Special Senate Committee on the Cape Breton Development Corporation which held comprehensive consultations . 
senator Buchanan was a part of them , as was Senator Murray . 
honourable senators , there is a question of safety here . 
there is also a question of timing . 
the timing to take a decision of this nature is never right . 
however , in order to get the package for the community which is there now , which includes - 
your Honour , I beg you to give me just a few seconds to complete my answer , and then we can carry on tomorrow . 
the information the committee had was that the Phalen mine would be viable for another 8 to 10 years . 
when we met with the union on January 11 , Mr. Drake , the President of the United Mine Workers , said that the most we could get out of Phalen mine was four years and , perhaps , five maximum ; and out of Prince , we could expect 10 years . 
he is on the record as having said that . 
senator Buchanan : 
he was on the record of the committee , too , as having said that , as well as pushing for the Donkin mine . 
senator Graham : 
with respect to Premier MacLellan , I am at a loss to know what information Premier MacLellan did not have and that the community was not given on Thursday and Friday . 
in 1990 - 91 , when members opposite were part of the previous government , Mr. Tom Hockin indicated that the mines had to become economically feasible and operate as a business . 
as a matter of fact , Mr. Hockin said that the new five - year plan was a result of unprecedented union management cooperation . 
the plan called for elimination of federal government subsidies to Devco by 1995 . 
senator Buchanan : 
i remember that very well . 
senator Graham : 
in 1996 , the present government advanced a loan of $ 69 million to Devco . 
under the plan announced last week , that $ 69 million , which had been given in 1996 , has been written off by the Government of Canada . 
in addition , just before the Christmas break , I announced in this chamber on behalf of the government that a further $ 41 million was being advanced to the corporation to carry it through the fiscal year to March 31 , 1999 . That amount is also being written off . 
there is then an additional $ 40 million which we had to find to carry the operations of Devco through to the year 2000 . 
i will be prepared to discuss the development money tomorrow , if Your Honour is about to cut me off now , or I can continue and give honourable senators the whole picture today . 
the Hon. the Speaker : 
is leave granted , honourable senators ? 
hon. Senators : 
agreed . 
senator Graham : 
to recap , then , $ 69 million from 1996 has been written off ; $ 41 million to carry the corporation and its operations through to March 31 , 1999 will be written off ; another $ 40 million is needed to carry the operations through to the year 2000 . 
as well , $ 111 million is needed in the human resources plan , which includes $ 60 million for early retirement , $ 46 million for severance and $ 5 million for training . 
in addition , $ 68 million of new economic development money will be spent in Cape Breton . 
that is over and above the normal spending through ECBC and ACOA of $ 80 million over a four - year period . 
an additional average of $ 35 million per year is spent in Cape Breton through active employment measures by Human Resources Development Canada . 
if you add up all of those numbers , including the write - offs , the money to continue the operations , the development money through the new package , ACOA and ECBC and HRDC , I believe the total would come to something in the order of $ 559 million , exclusive of the $ 155 million which was advanced in fiscal 1990 - 91 by the previous government . 
delayed Answer to Oral Questions 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , I have a response to a question raised in the Senate on December 8 , 1998 by the Honourable J . Michael Forrestall , regarding the transfer of responsibility for search and rescue capability to Sea King bases and the possible transfer of other equipment . 
national Defence 
transfer of Responsibility for Search and Rescue Capability to Sea King Bases - Possible Transfer of Other Equipment - Government Position 
the Canadian Forces are mandated to provide search and rescue to Canadians across the country . 
however , this does not imply a diminishment of search and rescue capabilities . 
we continue to provide search and rescue coverage with the Labrador . 
since the crash in early October , Labrador crews have flown over 600 hours and conducted more than 50 missions . 
furthermore , the Canadian Forces have a number of other assets , including Hercules , Buffalo , Griffon and Sea King aircraft that can be used from bases around Canada to provide the high - quality search and rescue service that Canadians expect from us . 
we remain committed to ensuring that the Canadian Forces have the equipment they need to continue performing their search and rescue missions in the future . 
to that end , this Government announced a year ago the purchase of 15 Cormorant helicopters to replace the Labrador . 
the first Cormorant will come into service in 2001 . 
orders OF THE DAY 
carriage By Air Act 
bill to Amend - Second Reading 
on the Order : 
resuming debate on the motion of the Honourable Senator De Ban é , P . C . , seconded by the Honourable Senator Robichaud , P . C . ( Saint - Louis - de - Kent ) , for the second reading of Bill S - 23 , to amend the Carriage by Air Act to give effect to a Protocol to amend the Convention for the Unification of Certain Rules Relating to International Carriage by Air and to give effect to the Convention , Supplementary to the Warsaw Convention , for the Unification of Certain Rules Relating to International Carriage by Air Performed by a Person Other than the Contracting Carrier . 
hon. Fernand Roberge : 
honourable senators , I am pleased to join in the second reading debate on Bill S - 23 . 
i travel a great deal , as do most senators , but I was not aware until now of the intricacies of international agreements which cover flights between countries . 
having studied Bill S - 23 in detail and the two conventions included as schedules , I believe I can serve as a resource person for all honourable senators who have lost their luggage , or if something they have shipped by air has gone astray . 
i can advise as to the liability , the limits of liability and the meaning of the small print included on the back of plane tickets or bills of lading . 
if I am away on a trip , I am sure Senator De Ban é could also answer those queries . 
as Senator De Ban é has already explained , Bill S - 23 implements Montreal Protocol No. 4 and the Guadalajara Supplementary Convention . 
these international agreements amend the Warsaw Convention on international carriage by air . 
the Warsaw Convention assigns liability to the air carrier and provides for maximum liability in the event of death or injury of a passenger , and loss of baggage or freight . 
in addition , the convention authorizes a passenger or shipper to enter into a contract in order to improve the terms of liability . 
canada gave effect to the Warsaw Convention in June 1947 by passing the Carriage by Air Act . 
the act has subsequently been amended to reflect new international agreements . 
in addition to making adjustments to the Carriage by Air Act , this bill gives official Canadian ratification to two international agreements respecting air flights . 
the Guadalajara Convention provides that , from a liability aspect , passengers and shippers entering into an agreement with a contracting carrier are fully protected , even in cases where the contracting carrier is not the actual carrier that performs the transportation , or even a part of it . 
the Montreal Protocol No. 4 deals with cargo exclusively . 
it provides for simplified documentation through electronic transmission of information , as well as a regime of strict carrier liability with a maximum limit . 
it is unfortunate that agreement has not been reached on Montreal Protocol No. 3 which provides for an increase in the limit of liability for passengers and their baggage . 
when such an agreement is reached , perhaps the bill implementing it will be introduced in the Senate so that it can receive the full level of scrutiny which can be given to it by senators . 
at the reading of Bill S - 23 , I identified only some problems I wanted to bring to the attention of the Standing Senate Committee on Transport and Communications . 
first , financial liability is determined in Canadian dollars equivalent to French francs or special drawing rights at a rate established by the International Monetary Fund . 
given that the eurodollar will shortly be used in Europe , how are we going to deal with the provisions in question in international air carriage agreements ? 
second , clause 3 of Bill S - 23 concerns the submission of foreign states to the jurisdiction of Canadian courts under the State Immunity Act . 
this is a determinative clause providing that governments not signatory to the Montreal Protocol are considered to have explicitly submitted to the jurisdiction of Canadian courts under paragraph 4 ( 2 ) ( a ) of the State Immunity Act . 
this paragraph provides that foreign states submit to the jurisdiction of the court when they submit explicitly to the jurisdiction of the court either before or after the proceedings commence . 
there seems to be some contradiction , unless we amend in Bill S - 23 the reference to another section in the State Immunity Act . 
i understand that Canada ' s international air carriers are supportive of Bill S - 23 . 
i believe the Senate committee studying this legislation should hear from the air carriers ' umbrella group , ACTA , to determine the degree of support . 
also , I would like to know how , from a practical point of view , the passage of Bill S - 23 will affect air travel in Canada . 
finally , I understand that the Department of National Defence has requested that a reservation to the Montreal Protocol No. 4 be deposited at the time of its ratification that it will not apply to air carriage involving Canadian aircraft reserved by or for the use of National Defence . 
we would like clarification of this position during the discussions in committee . 
the Hon. the Speaker : 
honourable senators , if no other senator wishes to intervene , the debate will be considered closed . 
motion agreed to and bill read second time . 
referred to Committee 
the Hon. the Speaker : 
honourable senators , when shall this bill be read the third time ? 
on motion of Senator De Ban é , bill referred to the Standing Committee on Transport and Communications . 
insurance Companies Act 
bill to Amend - Second Reading - Debate Adjourned 
the proposed regime would set out the rules under which mutual life companies , which are currently governed by their policyholders , could convert to stock companies . 
all demutualizations would require policyholder approval . 
let me first deal with the rationale for the new regime . 
canada has four large mutual life companies that have operated very successfully with the mutual form of corporate structure . 
however , a number of developments in recent years have led these companies to consider demutualization . 
to begin with , in the past , these companies were only engaged in selling life insurance protection . 
a mutual system of governance made sense in that environment . 
however , that source of business now generates only 27 per cent of their income . 
in effect , the mutual system of governance now favours a minority of these companies ' clients . 
moreover , these insurance companies are now operating in an environment that is changing rapidly and where consolidation is taking place worldwide . 
in order to remain competitive , they require more flexibility to access capital . 
because they are currently owned by their policyholders , they are unable to issue common shares , a major source of financing for corporations . 
conversion to a joint stock company structure would provide these companies with more sources of capital . 
in addition , demutualization would impose greater market discipline on converting companies and provide them with a better - understood system of governance . 
as a result , converting companies should show improved efficiency and productivity . 
since December of 1997 , all four major Canadian mutual life companies have announced their intention to develop demutualization plans in anticipation of a new regime that would permit large mutual life companies to demutualize . 
demutualization of large companies has been going on for nearly a decade in other major countries , such as theUnited States , the United Kingdom , and Australia . 
i should like to emphasize that the government is not encouraging companies to demutualize . 
the government ' s role is to remove the regulatory barriers that prevent companies from pursuing a more flexible corporate structure . 
whether to demutualize is a question that must be decided by the policyholders of each company . 
from the policyholder perspective , policyholders may very well decide that demutualization is in their best interests . 
their contractual arrangements will not be affected by demutualization , but at the same time , they stand to benefit by being able to realize the value of their ownership rights and interests in the companies and from dealing with a company that is more competitive and efficient . 
should the four major Canadian mutual life insurance companies proceed to demutualize , it is estimated that $ 10 billion in benefits will be allocated to their 2 million Canadian policyholders . 
whatever their decision , the proposed demutualization regime provides a comprehensive package to ensure that policyholders are fully protected and treated fairly throughout the demutualization process . 
let me highlight some of the proposed regime ' s policyholder protection measures . 
first , the decision to demutualize rests with the companies ' eligible policyholders - that is , those with voting policies , the owners of the companies . 
in order to proceed , a conversion proposal must be approved by two - thirds of the company ' s eligible policyholders who cast votes , either in person or by proxy , at a special meeting called to consider demutualization . 
before that vote takes place , it is important that eligible policyholders be well informed of the issue at hand . 
companies will therefore be obliged to send policyholders a comprehensive information package outlining , among other things , the advantages and disadvantages of demutualization , the estimated market value of the benefits the individual policyholder would receive , and a summary of the independent expert opinions on the conversion proposal . 
such opinions will be required on a number of aspects of the conversion plan , including : the fairness of the allocation among policyholders , the adequacy of company funds to service current and future participating insurance business , the future financial strength of the company and the security of policyholders ' policy benefits . 
the Office of the Superintendent of Financial Institutions will review all information for policyholders before authorizing its release . 
furthermore , if the superintendent were of the opinion that policyholders should receive more information prior to the vote on demutualization , or that more should be done to answer policyholders ' questions and concerns , he could order that such measures take place as sending additional information to policyholders or holding information sessions . 
should a company ' s policyholders vote in favour of the conversion proposal , an application for demutualization would then be submitted to the Minister of Finance , who would review the proposal based on public interest considerations . 
if a demutualization proposal were approved , the company would then distribute benefits to policyholders in exchange for their ownership rights and interests in the company as described in the conversion plan . 
the benefits would generally take the form of shares which policyholders could either hold as an investment or sell for cash at any time . 
it is important to note that demutualization will not affect the contractual arrangements between the companies and their policyholders . 
this includes policyholders ' rights to receive insurance protection and dividends , and their obligation to pay premiums . 
let me say a few words on the post - demutualization period . 
i would first like to turn to the proposed regime ' s safeguards to protect the companies from losing their Canadian identities or from being taken over once they go public . 
irrespective of the national identities of their policyholders , who will become shareholders upon demutualization , converting companies will remain Canadian insurance companies . 
furthermore , the widely held rule would be maintained in order to protect converted companies from takeovers by banks or other financial institutions . 
in other words , no person or institution could own more than 10 per cent of any class of shares of the company . 
a review of this restriction would take place two years after the demutualization regulations come into force and would take into account the need for converted companies to have an appropriate period of time to adjust to their new corporate structure and market environments . 
in terms of legislative amendments , let me now briefly explain the elements of the regime contained in Bill C - 59 . 
most of the regime would be set out in regulations , so there are only a few legislative provisions required . 
amendments to the Insurance Companies Act would be required as follows : first , to provide for a special meeting of eligible policyholders to consider the demutualization proposal ; second , to allow for a relatively longer notice of meeting period to ensure policyholders are well informed before voting on a proposal ; third , to ensure that only eligible policyholders will vote on the proposal ; fourth , to allow the transfer of excess assets out of the participating accounts in order to increase the value of the company that would be allocated to policyholders upon demutualization ; fifth , to provide the superintendent with appropriate authority to oversee the demutualization process ; and sixth , to prohibit directors or officers and employees in the company from benefiting from demutualization other than benefits to which they are entitled as eligible policyholders . 
the aim of Bill C - 59 is to remove a regulatory barrier that constrains the options available to Canadian mutual life companies . 
the proposed regime ensures that , in allowing these companies to pursue demutualization , policyholder interests are fully protected . 
demutualization could bring real benefits to Canada ' s large mutual life companies , their 2 million policyholders and the financial sector in general . 
i would note that Bill C - 59 received all - party support in the House of Commons and was passed expeditiously . 
i encourage all honourable senators to approve this legislation and send it to committee so that it may be fully scrutinized . 
if it then meets with the committee ' s approval , it can be brought back before this chamber as soon as possible . 
on motion of Senator Lynch - Staunton , debate adjourned . 
[ later ] 
business of the Senate 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , let me first apologize to Senator Cohen for interrupting her . 
normally , we would rise at this hour to permit committees to sit . 
i think there is general agreement , given that Senator Cohen and Senator Maloney both wish to speak , that for today we will allow the committees to sit even though the Senate is still sitting . 
the Hon. the Speaker : 
honourable senators , is there agreement that committees be allowed to sit ? 
hon. Senators : 
agreed . 
child Custody and Access Reform 
consideration of Report of Committee - Debate Concluded 
on the Order : 
hon. Erminie J . Cohen : 
honourable senators , I rise today to speak on the report of the Special Joint Committee on Child Custody and Access , " For the Sake of the Children . " 
i begin my commentary on the report with a sincere thank you to Senator Landon Pearson for her commitment and dedication as the co - chair of this often emotionally charged committee . 
senator Pearson is well known as a child advocate and for her unending devotion to their rights . 
i believe that it was this unwavering dedication which guided us and kept us focused on our mandate : the best interests of the child . 
my Senate colleagues are to be commended for their dependability , their constant presence and their valuable input . 
i have served on many Senate committees , honourable senators , but this was my first experience as a member of a joint committee . 
i immediately sensed a difference . 
at Senate committee meetings we treat each other and our witnesses with great respect . 
unfortunately , that was not always the case on this committee . 
the environment in which this joint committee met was often more volatile and emotional , probably due to the subject matter we were covering . 
on many occasions witnesses , both men and women , were reduced to tears . 
on one occasion , a translator had to leave her booth because she was overcome with emotion . 
it was very difficult to maintain an objective perspective while listening to heart - wrenching testimony . 
it is always unsettling to be a witness to public pain and controversy . 
i know that most committee members made the commitment from the very beginning to hear testimony with an open mind and an unbiased ear , in order to enable them to gain a new understanding of the problems of custody and access , not from the standpoint of mom or dad , but from a child - centred perspective . 
that kind of approach , however , does not sell newspapers . 
at every turn , differences within the committee were overblown and the press often exploited our deliberations . 
this made our original commitment extremely difficult to maintain . 
i commend the members of the committee for their discipline and focus . 
it was a struggle . 
however , I feel confident that we did the best that we could do . 
for the most part , we were sympathetic to the concerns of a broad range of witnesses . 
although every member of the committee could probably express some reservations about the report and the resulting recommendations , I feel that the report fairly and accurately describes what the committee heard and read , and the recommendations address the major problem areas . 
during the hearings , and almost from the start , it was emphasized repeatedly that the language used to describe parenting after divorce was a major problem , both conceptually and in practice . 
as a result , the committee recommended that the terms " custody " and " access " be replaced with those of " shared parenting , " based on the concept of parental responsibilities . 
the concept of shared parenting is one of the main cornerstones of this report . 
it made sense to have this shift reflected in the legal terminology . 
shared parenting does not necessarily mean a 50 - 50 arrangement , but it does mean that no longer would there be a primary caregiver and a second parent with just " access " to the children . 
this new concept would , it was hoped , benefit the child . 
by neutralizing the language and concepts , the committee hoped that some of the adversarial elements present in divorce proceedings would be lessened . 
we also wanted to emphasize the fact that if a child had two parents prior to divorce , a child had a right and a need to those same two parents after divorce . 
on Thursday , January 29 , 1999 , the Supreme Court of Canada decreed that spouses could divorce each other but not their children , which lends support to this very same idea . 
when I first agreed to sit on the special joint committee , one area I wished to learn more about was the area concerning the rights of the grandparent . 
i had heard testimony from several grandparents who had been shut out of the life of a grandchild . 
as a grandmother myself , I could understand their pain and devastation . 
initially , I had hoped that we might find a way to give grandparents advance standing with the court , to allow them to apply for access during the initial deliberations between the two divorcing spouses . 
however , after numerous presentations from family law experts , it became apparent that this solution would not be legally prudent . 
what we were able to do , however , was to include the need for contact with grandparents in the " best interest " test . 
while I had hoped for more , I am optimistic that if the best interest test is put in place in the Divorce Act , courts will understand and rule in favour of our intentions . 
since this is a subject close to my heart , I was prepared to distance myself from my experience and listen objectively to the witnesses . 
however , there were instances , honourable senators , when the need and function of battered women ' s shelters were discredited , and the integrity and honesty of the clients and staff was questioned and maligned . 
as a patron of Hestia House , a shelter for battered women in Saint John , New Brunswick , and a board member since 1981 , I am very aware of the valuable work of the front - line workers and of the situation that many women in my home city and province face when they are forced to flee violent partners . 
it was unthinkable to me that their pain and suffering was taken so lightly by some committee members . 
it saddens me to report to this chamber that during some committee meetings , the issue of violence against women was not taken seriously , and occasionally scorned . 
some members and witnesses countered that men are also abused in domestic situations just as often as women . 
honourable senators , I have never seen statistics to support this claim . 
however , even if that were true , does it make the fact that over 90 women are killed by their spouses each year less horrendous ? 
does it mean that we should close the doors and let victims suffer through whatever injury an abuser chooses to inflict ? 
i fail to understand the usefulness of this tactic , and was certainly disheartened by it . 
in the end , however , I am pleased to report that solid fact and research did win out over dubious and sensational claims . 
recommendation 45 calls on the federal government to engage in further consultation with aboriginal organizations and communities across Canada . 
i sincerely hope that the federal government acts on this recommendation , because the issues presented were complex , and the need for us to respect aboriginal problem - solving methods was apparent . 
it is also interesting to note that there are several aboriginal remedies to problems arising out of custody and access issues that also could be studied and considered by the federal government . 
after hearing many witnesses , it became apparent that one of the most efficient ways of minimizing conflicts between divorcing parents , and thus improving outcomes for their children , would be a nationwide implementation of a unified family court system or the expansion of existing ones . 
this court system would have a beneficial impact by acting as an umbrella for the delivery of programs , such as education , mediation , case management , training of judges and lawyers , services to children and civil legal aid , and identifying high conflict situations . 
the majority of problems experienced by parents before , during and after divorce or separation lie not within the Divorce Act itself , but are a result of the problems with the structure of the justice system and the adversarial atmosphere of the application of the law . 
the unified family court is an innovative court structure designed to reduce the complications resulting from the shared jurisdiction over family law between the federal and provincial governments . 
we heard from witnesses who found dealing with two levels of court - the federal court for their divorce matters and the provincial court for access problems - difficult . 
created through federal - provincial cooperation , the unified family court combines federal and provincial jurisdiction over family law matters in one level of court . 
federal - provincial cooperation is necessary to accomplish the combining of jurisdictions , the sharing of funding and the appointment of judges . 
we also heard from many witnesses who felt that the judge hearing their case was not sufficiently familiar , in many cases , with family law . 
in many jurisdictions a provincial judge will have a variety of cases in one given day , in widely differing areas such as traffic law , criminal law and family law . 
a unified family court system prevents this problem by allowing judges to specialize in family law . 
honourable senators , with the unification of the court , there is also a combining of support services , such as family counselling , enforcement and mediation services . 
this social arm of the court is not generally present to the same degree in non - unified courts dealing with family law matters . 
the presence of these programs is thought to be one of the chief advantages , as the court helps parties through their family law matters and may contribute to the non - litigation resolution of disputes . 
i am pleased to report that my home province of New Brunswick has been operating this one - stop service for people seeking remedies under family law since 1982 . 
i sincerely hope that all jurisdictions across Canada work with the federal government to implement a similar system . 
to do so will require cooperation and a willingness of the government to add resources . 
many expert witnesses told us that the drastic cutbacks to legal aid and the courts had added significantly to the problems in family law . 
since the release of " For the Sake of the Children , " I would like to report that I have received some interesting feedback about the recommendations the committee made . 
it seems that some feel we did not go far enough to ensure fathers ' rights , and yet there are women ' s groups claiming that we have gone too far . 
the Hon. the Speaker : 
honourable senators , if no other honourable senator wishes to speak , this item shall be considered debated . 
volunteerism and the International Year of Older Persons 
inquiry 
hon. Marian Maloney rose pursuant to notice of December 10 , 1998 : 
that she will call the attention of the Senate to volunteerism and the International Year of Older Persons . 
the Senate is an important institution in this country and brings together the perspectives of so many who have contributed so much to the framework of this country . 
i am proud to serve with you in making Canada a better place . 
i would be remiss if I did not acknowledge the support of my husband and children . 
we have always approached community involvement as a family affair , and I am happy that they are here today as my most trusted advisors and greatest supporters , along with my neighbours and friends . 
my appointment to the Senate has come after many years of community involvement in Thunder Bay and more recently in Toronto . 
my involvement has been motivated by my desire to give back to this country , which has given so much to me and my family . 
through that involvement , I have had the pleasure of meeting and working with thousands of people who share the same commitment to community that makes Canada the tolerant , generous country that it is . 
many of those volunteers were older persons , and in this International Year of Older Persons , it is fitting that their contribution be recognized in this house . 
canada has always enjoyed an active and creative volunteer spirit . 
countless men and women of all ages give freely of their time to many causes without expectation of recognition or reward . 
statistics Canada recently released a survey which confirmed the generosity of spirit that is a hallmark of this nation . 
in that survey , it was found that 80 per cent of Canadians donate to at least one charity ; 70 per cent of Canadians donate to more than one cause ; 7.5 million Canadians do volunteer work ; and 11.8 million Canadians are members of community organizations . 
the survey also expressed promise for our future in that 33 per cent of young Canadians are involved in volunteer work . 
this was an important survey , not because it found that Canadians are generally community minded , but because these statistics capture , in some objective form , the contribution volunteers make to the quality of life we enjoy . 
too often we take these contributions for granted . 
how many of us have asked for information at our local hospital , to be greeted warmly by a volunteer ? 
have we asked ourselves how much these volunteers save our health care system ? 
in many communities , homes are protected by volunteer firefighters . 
can we quantify the savings ? 
in monetary terms , the contribution is immeasurable . 
volunteerism not only helps to build our communities , but it also builds bridges between communities . 
through volunteerism , Canadians are given a sense of perspective on how others in our diversified country live , whether it be understanding the pains of those who suffer , the challenges of those who live in poverty , or the perspective of another cultural group . 
volunteer work promotes understanding . 
this is a caring country because we reach out across our differences to share our common experiences , whether they be painful or joyful ones . 
in recent years , we have seen what makes this nation whole , when Canadians reach out to one another in times of need . 
the flooding of the Red River and the Saguenay , and more recently the ice storm in Quebec and Eastern Ontario showed Canadians coming together to battle back the rigours of Mother Nature . 
working side by side , Canadians set aside any difference they may have had and joined together in a common cause . 
they even came to help dig out Toronto . 
i do not diminish these tragedies and their heavy toll , but in some strange way these events in the history of a country bring people closer together , fostering a sense of dependency , a sense of togetherness , and a sense of common destiny . 
it is these events that bring Canada together as a family . 
volunteerism is a critical part of the public good . 
our government has taken steps to promote the interests of volunteerism in this country . 
it has created Volnet , a resource on the Internet to help volunteers and organizations which rely on volunteer support to exchange ideas , to identify new sources of volunteers , and to foster a greater volunteer spirit in the country . 
last week , the Supreme Court of Canada called on Parliament to review its definition of " charity " under our income tax legislation . 
that review should begin immediately and we should seriously consider the broadening of that definition so that all charities can share equally in the benefits of charitable status . 
i should like to focus for a moment on the contributions made by one segment of volunteers in this country - the older person . 
as many of you are aware , 1999 has been designated the International Year of Older Persons by the United Nations . 
demographics show that the face of the world is changing . 
it will come as no surprise to those in this chamber that we are aging as a society . 
globally , one in 10 people is over the age of 60 and it is anticipated that over the next few years our lifespans will increase by almost 20 years . 
as our lifespans increase , the number of people over the age of 60 will increase to one in four . 
as Kofi Annan , the Secretary - General of the United Nations , has said , " Our time is the age of longevity . 
life is becoming less like a short sprint and more like a marathon . " 
the International Year of Older Persons recognizes this reality and focuses our attention on the contributions older persons have made to our society and , more important , the contribution they will make in the future . 
the challenge , as presented by the United Nations , is to make our society a society for all ages . 
i believe the International Year of Older Persons gives Canadians a unique opportunity to work toward a society that recognizes and addresses the needs , aspirations , and contributions of people of all ages . 
a society for all ages will promote the principles of independence , participation , care , self - fulfilment and dignity . 
these are universal principles applicable to all persons , no matter one ' s age , background or experience . 
capitalizing upon their wealth of experience , older persons have an important role in ensuring that all Canadians lead positive and fulfilling lives . 
very often , this contribution is captured through volunteer work in our communities . 
having been appointed to the Senate only recently , I am familiar with what some have referred to as " grey power . " 
some years ago , I chaired Thunderama , a year - long festival marking the amalgamation of Fort William and Port Arthur into what is now known as Thunder Bay . 
in that year , I worked with many volunteers . 
the contributions of those who were older were immeasurable . 
they brought with them a sense of history , a sense of trusteeship for those who would follow after them , and a sense of promise that the community they were building would be a better place . 
at Runnymeade Hospital in Toronto , where I have also been active , I see that commitment every day . 
older persons are active in all aspects of the hospital ' s operation , from fundraising to sharing a compassionate moment with someone who is ill or with a family member who is simply finding it too much to bear . 
no value can be affixed to these very human experiences . 
as our society ages , older persons are meeting the challenges that an aging society imposes . 
look to the village of Glancaster near Hamilton , Ontario where older persons have designed and developed their own community . 
this is a community built on the principles of empowerment , a community where older persons have shaped their own way of life and have done so on a volunteer basis . 
these are but a few examples . 
there are simpler and equally as important ones . 
how many of us know of grandparents who look after grandchildren and help in that way to shape our future generation . 
in 1995 , about 20 per cent of older Canadians looked after children in their own homes , offering a nurturing environment and allowing parents to work without worrying about the problems associated with childcare . 
in this important year , when we recognize the contributions of older persons , let us renew our commitment to volunteerism . 
it is through the generosity and the giving of ourselves that we will contribute to a more tolerant and accommodating nation . 
every person , no matter their circumstances , no matter their position in life , has a contribution to make , be it large or small . 
as parliamentarians , we have a responsibility to encourage that community - minded spirit , to recognize those who contribute so much to our community , and to find ways to bring people together in the interests of a common cause - that cause being Canada . 
i urge you all to take part in the events in your community this year , even though I realize that you are all too young . 
hon. Senators : 
hear , hear ! 
the Hon. the Speaker : 
if no other honourable senator wishes to speak , this inquiry is considered debated . 
privacy Commissioner 
motion to Permit Committee of the Whole to Extend Date of Final Report 
hon. No ë l A . Kinsella ( Acting Deputy Leader of the Opposition ) , pursuant to notice of February 2 , 1999 , moved : 
honourable senators , I have one word of explanation . 
arrangements are being made for the Privacy Commissioner to appear before the Committee of the Whole . 
there remains only the matter of scheduling and timing . 
the current order would have required a report from the Committee of the Whole prior to the time at which we would have heard from the Privacy Commissioner . 
the Hon. the Speaker : 
is it your pleasure , honourable senators , to adopt the motion ? 
hon. Senators : 
agreed . 
motion agreed to . 
the Senate adjourned until tomorrow at 2 p.m. 
