debates of the Senate ( Hansard ) 
1 st Session , 36 th Parliament , 
volume 137 , Issue 127 
Wednesday , April 14 , 1999 
the Honourable Gildas L . Molgat , Speaker 
table of Contents 
visitor in the Gallery 
senators ' STATEMENTS 
poverty in Canada 
Nunavut 
inaugural Celebrations for New Territory 
routine PROCEEDINGS 
transport and Communications 
notice of Motion to Authorize Committee to Receive Briefing on Canadian Broadcasting Corporation Strategic Plan 
question PERIOD 
national Defence 
NATO Forces in Former Yugoslavia - Deployment of Ground Troops - Proper Advanced Training - Government Position 
NATO Forces in Former Yugoslavia - Deployment of Ground Troops - Unit to be Assigned - Government Position 
united Nations 
NATO Forces in Former Yugoslavia - Involvement of Secretary General in Resolution of Conflict 
north Atlantic Treaty Organization 
review of Nuclear Weapons Policies at Forthcoming Summit Meeting - Effect of Senate Motion 
justice 
Nova Scotia - Exclusion of Family Court Judge from Recent Appointments to Unified Family Court - Government Position 
foreign AFFAIRS 
NATO Forces in Former Yugoslavia - Strategy of Government in the Event of an Escalation in the Conflict 
national Defence 
NATO Forces in Former Yugoslavia - Escalation in Conflict - Participation of Parliament - Government Position 
NATO Forces in Former Yugoslavia - Participation of Parliament - Establishment of Standing Joint Committee - Government Position 
delayed Answers to Oral Questions 
human Rights 
religious Freedom in Tibet Under Chinese Occupation - Government Position 
national Defence 
application of Allocation for Air Forces in Budget - Government Position 
international Trade 
effect of Activities of Team Canada on Economies of Trading Partners - Cost of Trips to Taxpayers - Government Position 
national Defence 
accumulation of Unpaid Bills - Shortfall in Army Budget Due to Expenditures for Disaster Relief - Government Position 
natural Resources 
end of Moratorium Affecting Certain British Columbia Offshore Oil and Gas Reserves - Request for Briefing Denied - Government Position 
orders OF THE DAY 
extradition Bill 
third Reading - Motions in Amendment - Points of Order - Debate Adjourned to Await Speaker ' s Ruling 
motions in Amendment 
points of Order 
business of the Senate 
the SENATE 
Wednesday , April 14 , 1999 
the Senate met at 1:30 p.m. , the Speaker in the Chair . 
prayers . 
visitor in the Gallery 
the Hon. the Speaker : 
honourable senators , I would like to draw to your attention a distinguished visitor in our gallery . 
it is Dr. Euclide Herie , President and CEO of the Canadian Institute for the Blind , and President of the World Blind Union , who is here as the guest of the Honourable Senator Fairbairn . 
i am sure my colleagues will excuse me if I remind them that Dr. Herie is a Manitoba citizen in the first instance , now a resident of Toronto . 
senators ' STATEMENTS 
poverty in Canada 
hon. Erminie J . Cohen : 
in fact , given that we are six years past the last recession , average family earnings continue to be a disappointment . 
when compared to 1989 , which is the last year of growth before the recession in the early 1990 s , it is obvious that family income has not recovered at the same rate as the economy as a whole . 
average family income is considerably lower now than it was in 1989 , and rates of poverty , especially for children , are significantly higher . 
the most disturbing part of the release was the heading " Young Families at Greatest Risk for Low Income . " 
young Canadian families , those with a main breadwinner under the age of 25 , have an outrageous poverty level of 42.8 per cent . 
this is three times the average poverty rate for Canadian families , and it is completely unacceptable . 
in the press release accompanying their new report , " Preschool Children : 
promises to Keep , " the National Council of Welfare declared that supporting families will take efforts in many areas , such as an increase in the minimum wage , increasing welfare rates , the creation of wage supplements to parents in the workforce , stronger pay - equity laws , and increases in maternity and parental lever . 
however , through months of research they have discovered that the single most essential social policy for families is child care , something which , though long promised , is sorely missing from our tool - box . 
as stated by John Murphy , Chair of the National Council of Welfare : 
there is no single solution to ending child poverty , but it is in everyone ' s interest to make sure we find the resources and creative solutions to give children the best start in life . 
honourable senators , I could not agree more . 
i think that you , too , will agree that the time has come for the government to develop a comprehensive family policy which will finally recognize children as our number one priority . 
Nunavut 
inaugural Celebrations for New Territory 
hon. Willie Adams : 
honourable senators , on March 30 , I travelled up to Nunavut and joined many people to celebrate the creation of Nunavut on April 1 . 
April 1 was a big , historic day for Nunavut . 
it was a first - class event . 
there have been fears recently that our youth were leaving their culture behind , but from the performances we witnessed that day , this is not the case . 
the elders can take pride in seeing their endeavours come to pass . 
the children are the beneficiaries of their knowledge of the customs . 
April 1 was an emotional day for the people of Nunavut , both young and old . 
the first discussions began almost 30 years ago . 
there was some opposition at the beginning to the signing of this agreement , but five years ago Prime Minister Brian Mulroney signed the Nunavut Land Claims Agreement in Iqaluit . 
today , there is a newly formed Nunavut government of 19 elected members . 
we are looking forward to a better future for Nunavut and the people of Nunavut as we , the Inuit of Nunavut , are now in control of our lives . 
i have some photographs here showing the first meeting of the Inuit Tapirisat of Canada here in Ottawa in 1972 at the beginning of the land claims negotiation with the Government of Canada . 
some of these people were also present on April 1 , 1999 . I cannot name all of the folks in this picture ; some are now dead . 
the Minister of Indian and Northern Affairs on that day is our present Prime Minister , Jean Chr é tien . 
that was the beginning . 
the process of the land claims began earlier than 1970 with the opening of a head office which had been set up in Edmonton . 
after several years , it was decided by the ITC that they should be closer to the politicians here in Ottawa , to the Department of Indian and Northern Affairs and to the Government of Canada offices . 
therefore , the ITC office was moved to Ottawa in 1972 . 
that was almost 30 years ago , and now the matter is settled . 
since 1971 until today , we have looked forward to a time when our own elected members would be carrying out their new responsibilities . 
it is our hope that more of our young people will get themselves better educations as they see their future within Nunavut . 
in the past , students were required to travel south to large cities for their schooling . 
this is not the case now . 
in many communities , students can finish their secondary education and post - secondary education at Arctic College , which has campuses established in communities throughout Nunavut . 
some students will still travel south but mainly to attend specialized courses . 
we look forward to the future with great hope . 
i was appointed to the Senate 22 years ago , onApril 5 , 1977 . 
about five years after my appointment , I was in London , England one summer , promoting Inuit carving . 
i had my picture taken there with a dog team in the middle of the street in front of Harrod ' s . 
the poor huskies were sitting there sweating in the 80 degree heat . 
i have gathered many great memories since coming to this place and now I have another with the creation of Nunavut . 
i am proud of this new beginning for Nunavut , which is now just over two weeks old . 
we still have quite a bit of work to do . 
we have a population of only 25,000 people living on 2 million square kilometers of land . 
that is a big area to govern . 
it will not be easy to visit the remote communities . 
some can only be reached by airplane . 
however , now we are a true part of Canada , and not just part of another territory . 
our future lies in our children and we have given them a wonderful legacy . 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , I want Senator Adams to know that I was not in Canada during the celebrations of Nunavut ' s creation . 
by a strange coincidence , I turned on CNN in Mexico . 
the only piece of Canadian news that day was that Nunavut had become a territory in Canada , and that great celebrations were going on in Iqaluit to celebrate the establishment of this new territory . 
i thought Senator Adams would like to know that . 
i would also like the Senate to know that Manitoba ' s history was tied in to that particular celebration . 
through the generosity of the Speaker of the Senate , a chair which was once the Speaker ' s chair in the Manitoba legislature has been presented to the new legislative assembly in Nunavut . 
a number of senators helped in this endeavour , I understand . 
the family of Senator Kroft made some contribution as did Senator Watt . 
that chair , which used to reside in what I think is the most beautiful legislative building in all of Canada , is now residing in its newest legislative building . 
hon. Senators : 
hear , hear ! 
routine PROCEEDINGS 
transport and Communications 
notice of Motion to Authorize Committee to Receive Briefing on Canadian Broadcasting Corporation Strategic Plan 
hon. Lise Bacon : 
honourable senators , I give notice that on Thursday , April 15 , 1999 I will move : 
that the Standing Senate Committee on Transport and Communications be authorized to hear the Canadian Broadcasting Corporation in order to receive a briefing on their Strategic Plan . 
question PERIOD 
national Defence 
NATO Forces in Former Yugoslavia - Deployment of Ground Troops - Proper Advanced Training - Government Position 
hon. J . Michael Forrestall : 
honourable senators , my question is directed to the Leader of the Government in the Senate . 
i should like to remind him of the Somalia commission inquiry and its call for a vigilant Parliament . 
the Somalia inquiry reports , as many will recall , cautioned about sending troops abroad that were not properly trained for their designated mission . 
can the minister assure this chamber that before Canadian ground forces are deployed to the Balkans , they will be properly trained and equipped for their designated mission ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , the answer is very much in the affirmative . 
as my honourable friend would know , Canada has a long , distinguished history and record of peace - keeping in various areas around the world . 
that is exactly what the present mission involves , if the conditions as laid down and enunciated by NATO and supported by the Secretary General of the United Nations are met by Mr. Milosevic . 
however , there have been references in the media and elsewhere to the possible deployment of troops for an escalation of activities in that particular area . 
NATO Forces in Former Yugoslavia - Deployment of Ground Troops - Unit to be Assigned - Government Position 
hon. J . Michael Forrestall : 
honourable senators , I ask the next question because it is important that we pay some respect to the process in which we are involved . 
in the United Stated , you are trained how to kill people and protect your own life . 
can the minister confirm that the 3 rd Battalion Princess Pats Canadian Light Infantry is the unit being considered for Kosovo missions ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , it is implicit - and , Senator Forrestall would know this - that when you join the Armed Forces , you are joining for any eventuality . 
in that training process , you train for any eventuality . 
senator Forrestall : 
honourable senators , I have one final supplementary question . 
i thank the minister for his response , although he was less than candid . 
i do not particularly appreciate it and I do not think that it serves the process well . 
yesterday , the minister stated in response to a supplementary question from one of my colleagues about Kosovo : 
honourable senators , I am aware that Canada has an infantry battle group that I understand is being made ready in the event that they would be called upon for peacekeeping measures . 
whether or not we identify it by name , we know that we only have one unit . 
i do not know why we play these games . 
is this the same unit that was referred to in the other place and about which there was a vehement denial when numbers were mentioned , namely , approximately 2,000 ? 
these are the numbers we are talking about , not 800 . 
is it the same unit ? 
senator Graham : 
honourable senators , the numbers that I have heard range from 500 to 800 . 
i have never heard the number 2,000 mentioned . 
as a matter of fact , I am on the record in the Senate , in answer to similar questions in the past , as saying that there could be upwards of 800 members of our Armed Forces who might be engaged in that particular peace - keeping exercise . 
united Nations 
NATO Forces in Former Yugoslavia - Involvement of Secretary General in Resolution of Conflict 
hon. Douglas Roche : 
honourable senators , my question is addressed to the Leader of the Government in the Senate . 
yesterday , the spokesperson for the Secretary General of the United Nations said that the Secretary General intends to preserve his availability as a neutral actor , should member states decide he could play a role in this world crisis . 
yesterday , as well , the Leader of the Government said that the Secretary General has the continuing unequivocal support of Canada . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I think that the world , including Canada , would watch with great interest and support any initiative taken by the Secretary General . 
yesterday , in responding to a question asked by the Honourable Senator Roche , I outlined some of the commitments that the Secretary General was asking Mr. Milosevic to adhere to and undertake . 
upon adherence to those conditions , the Secretary General would then ask the NATO alliance to suspend bombing . 
whatever initiatives he can undertake would be most welcome and supported by Canada . 
senator Roche : 
honourable senators , it is not a question of us supporting the Secretary General ; it is , rather , a question of our encouraging him and trying to open a door that he is quite desperately seeking to have opened on his behalf . 
north Atlantic Treaty Organization 
review of Nuclear Weapons Policies at Forthcoming Summit Meeting - Effect of Senate Motion 
hon. Douglas Roche : 
honourable senators , I wish to ask a related question concerning NATO ' s forthcoming summit and how it might relate to this issue . 
yesterday , the Senate adopted a motion recommending that the Government of Canada urge NATO to begin a review of its nuclear weapons policies at its summit meeting from April 23 to 25 . 
will the government leader take it forward and personally present it to the government ? 
how will the Senate know what happens to the motion ? 
will the government leader undertake to report to the Senate on what has happened with it ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I can report immediately . 
this morning I received a covering letter along with the statement by the Honourable Senator Roche on the particular resolution passed unanimously by the Senate yesterday . 
senator Roche had requested that the resolution be transferred to the appropriate authorities . 
it has been dispatched directly to the Prime Minister and the Minister of Foreign Affairs with my notation . 
justice 
Nova Scotia - Exclusion of Family Court Judge from Recent Appointments to Unified Family Court - Government Position 
hon. Donald H . Oliver : 
honourable senators , my question is for the Leader of the Government in the Senate . 
Juanita Westmoreland Traore , a daughter of a railway porter , who worked her way to the position of a law school dean , became Quebec ' s first black judge . 
the news report stated that she was appointed to the Quebec court in the criminal and family divisions . 
the newspaper also said that Quebec was one of the last jurisdictions in Canada to appoint a female judge , and that Nova Scotia appointed a black judge in 1986 . 
the black judge was Her Honour Judge Corrine Sparks . 
can the Leader of the Government in the Senate explain why Judge Sparks was excluded from the recent appointments by Minister of Justice Anne McLellan of family court judges in the province of Nova Scotia to the Unified Family Court of Nova Scotia ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I do not know that the word " excluded " would be appropriate in this sense . 
senator Oliver : 
honourable senators , Doctor Esmeralda Thornhill of the James Robinson Johnston Chair on Black Canadian Studies in Nova Scotia , Dalhousie University , said in a news release that was widely circulated : " The news of the non - appointment of Her Honour Judge Corrine Sparks to the new Unified Family Court of Nova Scotia is being met with widespread disbelief and shock throughout the legal and black communities of both Nova Scotia and Canada . " 
can the Leader of the Government in the Senate indicate whether there is a plan to elevate her in the next stream of appointments to the Supreme Court ? 
senator Graham : 
honourable senators , I know Senator Oliver would agree that it would be inappropriate for me to respond to a particular question as to the future plans of the Minister of Justice or her department or , indeed , the Prime Minister , to recommend the elevation of any particular justice in any part of the country . 
however , if the implication is that there has been discrimination in this instance , I would reject that outright on behalf of the Minister of Justice . 
i am confident that anyone who examines the record of the Minister of Justice and of this government will see concrete evidence of personal commitments made to increasing minority group representation on the bench . 
foreign AFFAIRS 
NATO Forces in Former Yugoslavia - Strategy of Government in the Event of an Escalation in the Conflict 
hon. Fernand Roberge : 
honourable senators , yesterday during Question Period in the other place , the Prime Minister stated that , there being no change in the situation in Kosovo , it was not necessary to hold a new debate and a vote on the sending of Canadian troops in preparation for ground operations by NATO in this region . 
the Prime Minister was probably not well briefed by his advisors on the new developments in this crisis . 
i would like to summarize the new and disturbing developments that took place yesterday . 
first of all , NATO Supreme Commander General Wesley Clark asked member countries of the Alliance to provide several hundred more aircraft for the air strikes against Yugoslavia . 
the United States are going to provide 300 additional aircraft to the Alliance , which will bring the total number involved in the conflict from 800 to over 1,100 . 
the United Kingdom and France have announced the deployment of more soldiers to the Kosovo region . 
the Prime Minister of the United Kingdom has announced that 1,800 additional troops will be joining the 4,500 already in place in the region , while France will be sending 700 more . 
an important meeting was held between U.S. Secretary of State Madeleine Albright and her Russian counterpart , Igor Ivanov , to attempt to reconcile their countries ' differing positions on settling the Kosovo crisis . 
the U.S. President no longer rules out the sending of ground forces . 
finally , the Serbs attacked an Albanian border post and occupied three villages in Northeastern Albania for several hours , obliging over 4,000 Albanians to leave the region . 
the spokespersons for NATO and the Canadian Armed Forces vigorously reiterated that they were prepared to defend Albania at all cost against Serb attacks . 
could the government leader tell us whether the Prime Minister of Canada is responding as extemporaneously as his Minister of Foreign Affairs and his Minister of National Defence on controlling the escalation of the conflict in the Balkans ? 
is he really aware of what is going on in the region ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , first I will respond to the assertion made by the honourable senator , that the Prime Minister said there would be no debate in the event that ground troops will be sent into that particular part of the world . 
with respect to other possible events , of course , the Chief of the Defence Staff and his officials will have to rely on contingency plans they may be developing . 
the honourable senator is absolutely correct : 
there were incursions across the border into Albania yesterday . 
my understanding is that those incursions were made by the Serbian army in search of members of the KLA . 
apparently , it happened on two or three occasions . 
i have not heard any news of any incursions of that nature today . 
however , it is a very serious situation . 
senator Andreychuk asked yesterday whether Russia and Ukraine would be consulted . 
the Prime Minister has written to President Yeltsin , explaining Canada ' s views and outlining the conditions of NATO , which Canada supports . 
i know he has been on the telephone to the President of Ukraine and that he has discussed this matter on several occasions by telephone with President Clinton . 
he has also been on the phone with the leaders of Spain , Belgium , Greece and the Netherlands , among others . 
as honourable senators know , the Minister of Foreign Affairs attended the meeting of foreign ministers in Belgium . 
there is a meeting of European Community ministers going on as we speak . 
i understand that Germany is putting forward a proposal which will be considered by ministers in the European Community today . 
it is not yet known what action might be taken on that proposal . 
i wish to assure all honourable senators that Canada is not only responsive , but assertive and active in maintaining its contacts . 
canada continues to monitor the situation and put forward the proposals that have been made by NATO in a very forceful and consistent way . 
national Defence 
NATO Forces in Former Yugoslavia - Escalation in Conflict - Participation of Parliament - Government Position 
hon. Fernand Roberge : 
honourable senators , is the Leader of the Government confirming to us that if there is an escalation in the conflict the Prime Minister will accept a vote in the other place ? 
hon. B . Alasdair Graham ( Leader of the Government ) : 
i did not say that , honourable senators . 
i indicated that the Prime Minister , as I understand it , would have further discussions with Parliament in the event of the deployment of troops for measures other than peace - keeping . 
senator Roberge : 
in the past , honourable senators , votes have been taken on important issues such as the one I mentioned . 
is the Prime Minister afraid to advise us that a vote will be taken ? 
senator Graham : 
honourable senators , I have never seen the Prime Minister afraid of anything . 
we have just had a very useful debate in the other place . 
two initiatives have been taken in this chamber , on which all honourable senators will be able to vote if that is their wish . 
we have an inquiry by Senator Forrestall , and an inquiry initiated yesterday by Senator Grafstein . 
on the basis of those inquiries , all honourable senators will be given an opportunity to participate in a full debate with respect to the situation . 
there is also a broader reference that has been made to the Standing Senate Committee on Foreign Affairs , which I am sure will be entertained fully by the chairman and the members of that committee . 
they may very well undertake an early examination of that situation within the broader context of the mandate they have been given . 
honorable Marcel Prud ' homme : 
honorable senators , when we talk about Parliament being called back , Parliament will discuss , but Parliament may or may not vote . 
would it not be more appropriate for every one of us to put pressure on the other place and remind them that Parliament also includes the Senate ? 
i do not think of Parliament as being only the House of Commons . 
that point is becoming more and more important , because we seem to be demonstrating to Canadians almost the irrelevancy of the Senate . 
no decisions can be made here . 
the House of Commons , with all due respect , will decide . 
that is my comment . 
honourable senators , I am of the strong opinion , having voted in a very strange way once on a certain issue of that kind , that if ever land troops are to be deployed there should be a vote . 
it is our duty to stand up and fight for ourselves , to show Canadians what Parliament is all about . 
would the Leader of the Government request from the Prime Minister , who I believe would be very receptive , an opportunity to at least show the views of the Senate if there should be a vote on whether to deploy land troops for other than a peace - keeping operation ? 
would the Leader of the Government in the Senate relay to the Prime Minister that it is the wish of many senators here that we make every diplomatic effort to involve Russia in any future discussion pertaining to this issue ? 
i am quite afraid , having witnessed 52 years of the experience of another group of people , that the Kosovars will be known very soon as the " Palestinians of the Balkans , " that they will be so widely distributed they will never be in the position to return to their own land . 
would the minister kindly relay the views that I have just expressed ? 
senator Graham : 
i would be pleased to do so , honourable senators . 
i will refer to the first statement made by the Honourable Senator Prud ' homme when he said that nothing can take place here . 
we can take whatever action we wish to take , either collectively , or as individual senators . 
i would be pleased to relay the comments of my honourable colleague to the Prime Minister , and others who are responsible . 
we have established a long - standing friendship with the people of Russia . 
i recall very well , and I made reference to this on another occasion , when the then minister responsible for agriculture , who later became president , Mr. Gorbachev , came to Canada . 
at that time , we had a joint meeting of the Foreign Affairs Committees of both houses . 
i am sure the Honourable Senator Prud ' homme attended , as did Senator Stollery . 
senator Prud ' homme : 
i chaired that meeting . 
senator Graham : 
senator Prud ' homme chaired the committee . 
senator Roche indicated that he was present . 
the Prime Minister took great pains to write directly to President Yeltsin last Friday to outline Canada ' s position and to express the hope that Russia would be a part of any final settlement . 
hon. Gerry St. Germain : 
honourable senators , yesterday I asked the Leader of the Government in the Senate a question about a precedent on the deployment of troops into any theatre of action similar to the theatre in which our air force is now involved . 
was the minister able to establish whether it is precedent setting to not seek the approval of the House of Commons on such matters ? 
has any thought been given to briefing members of Parliament on a regular basis so that we are informed as to what is taking place ? 
i do not mean sensitive material , but at least informative material so we can answer questions in our respective regions when we go back home ? 
i leave that with the minister . 
senator Graham : 
with regard to the honourable senator ' s first point , I am subject to correction since I am still researching and looking for an authoritative answer . 
my own sense is that the government itself would have the right to pursue the actions it has been taking . 
however , as I indicated , there has been an undertaking by the Prime Minister that if ground troops were to be deployed , he would come back and have a discussion in Parliament . 
with respect to the point raised by Senator Prud ' homme , I indicated that we are masters of our own house , and we can take whatever action we wish to take in this chamber . 
the question that Senator St. Germain has raised with respect to briefings is an appropriate one . 
if there is general agreement or a particular interest on the part of honourable senators , perhaps we could arrange for such a briefing next week where senators from all sides might be able to attend . 
NATO Forces in Former Yugoslavia - Participation of Parliament - Establishment of Standing Joint Committee - Government Position 
hon. Michael A . Meighen : 
honourable senators , my question to the Leader of the Government in the Senate relates to the briefing that senator St. Germain just asked about . 
two or three years ago , the joint defence committee that I had the honour to serve on , recommended specifically the establishment of a standing joint committee on national defence . 
surely , it is appropriate at this time to reconsider that suggestion in light of the real need to brief senators and to keep those who have a particular interest in defence matters abreast of the growing commitments of Canada in the defence arena around the world . 
hon. B . Alasdair Graham ( Leader of the Government ) : 
honourable senators , I thank the Honourable Senator Meighen for his question . 
the Standing Committee on Privileges , Standing Rules and Orders is presently examining the committee structure in the Senate . 
it is my understanding that among of the suggestions being entertained is the possibility of a defence committee or a combined defence and foreign affairs committee . 
on other occasions in the more recent past , we have joined the Foreign Affairs Committee of this place with that of the other place to hear from foreign diplomats . 
for the edification of all honourable senators , I should like to elaborate on one of the points raised in regard to some of the initiatives being taken with respect to the situation in Kosovo . 
i most certainly do not wish to lead to an extension of Question Period , but I did allude to a meeting of European Union leaders which is being held in Brussels today . 
the media , as I understand it , is reporting that the Germans plan to introduce a motion that NATO cease the bombing . 
it am sure it is of interest to all honourable senators , particularly those who asked questions earlier , that Germany plans to introduce a motion to the effect that NATO cease the bombing for 24 hours in exchange for a firm Yugoslavian commitment to adhere to the five conditions that NATO has always insisted upon . 
perhaps I could just reiterate them . 
they are : the immediate halt to the violence against and expulsion of Kosovar - Albanians by Yugoslavia security forces ; the complete withdrawal of these forces from Kosovo ; the return of refugees and displaced persons to their homes ; the deployment of an international military force to ensure the security of the returning population ; the resumption of negotiations on the future of Kosovo with an eye to concluding an agreement along the lines of that which was negotiated at Rambouillet . 
the motion does not represent a change in allied strategy in the sense that credible commitment to all these issues would be required before the air campaigns stopped for 24 hours or any longer period of time . 
i wanted to again alert honourable senators to that initiative taken by the German government . 
delayed Answers to Oral Questions 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , I have a response to a question raised in the Senate on March 18 , 1999 by the Honourable Senator Di Nino regarding religious freedom in Tibet under Chinese occupation ; a response to a question raised in the Senate on March 17 , 1999 by the Honourable Senator Forrestall regarding the application of allocation for Air Force and budgets ; a response to a question raised in the Senate on March 17 , 1999 , by the Honourable Senator Di Nino regarding the effects of activities of Team Canada on the economies of trading partners ; a response to a question raised in the Senate on March 18 , 1999 , by the Honourable Senator Forrestall regarding the accumulation of unpaid bills , shortfall in army budgets ; and response to a question raised in the Senate on March 25 , 1999 , by the Honourable Senator Carney regarding the end of a moratorium affecting certain British Columbia offshore oil and gas reserves . 
human Rights 
religious Freedom in Tibet Under Chinese Occupation - Government Position 
( response to question raised by Hon. Consiglio Di Nino on March 18 , 1999 ) 
at the meetings , frank discussions have taken place on a range of issues , including : civil and political rights , cooperation with UN mechanisms , minority rights , the protection of women and children , the rights of the accused , criminal procedure law , the independence of the judiciary , as well as individual cases where human rights abuses are suspected , including the case of the Panchen Lama , aged nine . 
we believe that because there are ongoing human rights abuses in China it is important to maintain our dialogue with the Chinese authorities , as it is one of the best means to bring Canadian views to the attention of Chinese officials . 
while this particular committee holds its meetings at the bureaucratic level , Canadian government officials are always available to brief the honourable senators on the content of the discussions which took place . 
parliamentarians have a unique and important role to play in strengthening Canada - Chinese bilateral relations and advancing a very broad range of issues and are encouraged to do so . 
Canadian MPs have access to members of the National Peoples Congress and officials at high levels . 
the CCLA had its first bilateral meeting in November of 1998 , and the Canadian delegation visited Beijing , Dalian , and Lanzhou . 
the first meeting began a process of important exchanges concerning theroles and relationships between government , law and the citizens being governed , and provides and important venue for participants to discuss matters of concern with their Chinese counterparts . 
the Canada - China Legislative Association will be holding its second meeting in October . 
national Defence 
application of Allocation for Air Forces in Budget - Government Position 
the figures found in the Main Estimates show that the Air Force estimated expenditures increase from $ 2.191 billion in 98 / 99 to $ 2.527 billion in 1999 / 2000 , an increase of $ 337 million including $ 265 million in the Air Force capital program . 
these figures represent an initial allocation of funds that is part of the overall long - term resource planning within the Department . 
the initial allocation of funds for the capital program takes into consideration both approved and unapproved major capital projects . 
in the case of the Air Force , it would include , for example , the approved Search and Rescue helicopter project . 
the initial funding allocation beyond 1999 - 2000 cannot be directly attributed on a dollar for dollar basis to specific projects . 
the increase in Air Force capital expenditures reflects long - term general trends in capital acquisition priorities . 
in 1999 - 2000 , funding has been allocated to more than two dozen approved capital equipment projects . 
of these , the Search and Rescue helicopter is the largest at $ 171 million in 1999 - 2000 . 
international Trade 
effect of Activities of Team Canada on Economies of Trading Partners - Cost of Trips to Taxpayers - Government Position 
( response to question raised by Hon. Consiglio Di Nino on March 17 , 1999 ) 
the attached table is the list of Team Canada Missions along with the expenditures from the International Conferences Allotment ( ICA ) for each : 
fiscal Year 
countries Visited 
ICA Expenditures 
china 
not costed as a T . C . Mission * 
India , Pakistan and Malaysia 
$ 1,416 million 
Korea , Phillippines and Thailand 
$ 3,037 million 
Mexico , Brazil , Argentina and Chile 
$ 4,473 million 
* as this first Team Canada was part of a larger Prime Ministerial mission abroad , no separate accounting was provided . 
national Defence 
accumulation of Unpaid Bills - Shortfall in Army Budget Due to Expenditures for Disaster Relief - Government Position 
( response to question raised by Hon. J . Michael Forrestall on March 18 , 1999 ) 
the Federal Budget brought very good news for the Department of National Defence and the Canadian Forces . 
the increase in our funding base puts us in a better position to begin addressing some emerging departmental priorities , including capital re - investments . 
the Main Estimates provide for an increase of $ 184 million for the Land Forces capital expenditures . 
the 1999 - 2000 Land Forces capital expenditures cover more than 30 approved projects , including the Armoured Personnel Carriers replacement project , " Clothe the Soldier " items , and the Tactical Command Control and Communication System project . 
natural Resources 
end of Moratorium Affecting Certain British Columbia Offshore Oil and Gas Reserves - Request for Briefing Denied - Government Position 
( response to question raised by Hon. Pat Carney on March 25 , 1999 ) 
both the federal and provincial governments imposed a moratorium on oil and gas activities offshore British Columbia in the early 1970 s due to concerns about the environment . 
thus , any lifting of the moratoria should be coordinated . 
the government of Canada has no present intention of lifting its moratorium . 
any decision with respect to the federal moratorium would require consultations with all interested parties including the government of British Columbia , Aboriginal , environmental and coastal communities . 
the government of Canada has not received any request from the government of British Columbia to lift the moratorium . 
thus , this matter is not under active consideration . 
should the circumstances change at some future date , the Minister would be pleased to have Natural Resources Canada officials brief the Senator on the subject . 
orders OF THE DAY 
extradition Bill 
third Reading - Motions in Amendment - Points of Order - Debate Adjourned to Await Speaker ' s Ruling 
hon. Hon. 
John G . Bryden moved the third reading of Bill C - 40 , respecting extradition , to amend the Canada Evidence Act , the Criminal Code , the Immigration Act and the Mutual Legal Assistance in Criminal Matters Act and to amend and repeal other Acts in consequence . 
hon. Jerahmiel S . Grafstein : 
honourable senators , regretfully , I bring to the attention of the Senate my concerns with respect to the passage of Bill C - 40 which is , in essence , an extradition bill . 
first , I wish to commend the government and the Minister of Justice for bringing forth this measure . 
i believe it is in many ways a grand improvement over the existing status of law . 
having said that , as senators , our constitutional duty in the Senate is to give such legislation , particularly when it is renovative and reforming , a second , careful and cogent appraisal , and to review carefully not only the legislation , but to afford those people who wish to have a full response to the bill an opportunity to do so and to propose changes that might not have been accepted in the other place . 
in other words , the Senate ' s practice and tradition has always been to bring a second , deeper dimension to the deliberations of important legislation of public concern . 
the Standing Senate Committee on Legal and Constitutional Affairs , and most of the members of that committee are here today , met five times with roughly eight hours of discussion , according to the chairman ' s estimate , to consider Bill C - 40 . 
we heard testimony from government officials , Amnesty International , members of the Criminal Lawyers ' Association and from Dean La Forest of the New Brunswick Law School . 
i advised her that I would not have an opportunity to review those responses that afternoon , as I was involved in another committee that was also dealing with clause - by - clause study at the same time . 
however , I managed to do so quickly that evening . 
in addition , I had previously advised the chairman that it was my hope that Mr. Edward Greenspan , one of the outstanding criminal lawyers in Canada , would attend as a witness as well . 
honourable senators will recall that there was some controversy surrounding the abstentions . 
however , I wish to thank the chairman of the committee for noting our abstentions because I felt , notwithstanding the practices and procedures , that our concerns should be brought to the attention of the house because of what I consider to be the importance of this matter . 
( 1450 ) 
as I mentioned earlier , I had asked the committee for additional time for at least one outside witness to respond , and for the other witnesses to respond to the ministerial points . 
it was my hope that Mr. Greenspan , Q . C . , one of Canada ' s outstanding criminal lawyers , would attend . 
he had been previously contacted at my request by the committee , but due to his unbelievably tight time schedule , accommodation could not be arrived at between Mr. Greenspan and the committee . 
subsequently , following the clause - by - clause meeting immediately after , I sought to contact him . 
he is a busy lawyer , and I contacted him several days later during spring break . 
i asked him for his views in writing , with the understanding that that may or may not be placed before the committee , because I had no idea at the time whether the Senate would refer it back to committee . 
i mentioned , however , that it would certainly be helpful to me in my responsibilities as a senator . 
all in all , honourable senators , I have concluded that this matter should have been referred back to the committee for further consideration because of the importance of the bill , most particularly in light of Canada ' s leadership in the creation of the 
another intervening event argued in favour of further evidence before the committee - that is , the famous Pinochet decision . 
on the day of the clause - by - clause study , a 50 - page House of Lords decision came down . 
no one on the committee , neither the staff nor the government , had an opportunity to review this decision as to what , if any , implications it might have with respect to the extradition processes in Canada . 
before I return to my fundamental concerns , honourable senators , let me read a brief extract from a not - too - long memorandum I received from Mr. Greenspan dated April 5 . 
he writes : 
the new Act does nothing to clear up the problem of when and how Charter issues are to be litigated in extradition matters . 
leaving aside an application for habeus corpus , if a fugitive ' s Charter rights are infringed by the decision of the Minster of Justice ordering surrender , the only recourse under the Act is arguably to seek judicial review to the Court of Appeal . 
this is maintained in the new Act . 
the problem with this is that the mechanism of judicial review by the Court of Appeal is ill - suited to Charter redress , particularly where the fugitive needs to establish an evidentiary basis for the Charter claim . 
the difficulties withthe present structure - which is maintained in the new Act - have been criticized by the Quebec Court of Appeal ( see USA v. Cazzetta : , 108 C . C . C . ( 3 d ) 537 ; majority opinion of Chamberland J . A . , as well as dissenting opinion of Fish J . A . ) and by McEachern C . J . B.C. : ( see U.S. v. Burns , 116 , C . C . C . , ( 3 d ) 524 , minority opinion . ) 
this point is not addressed by the Criminal Lawyers ' Association . 
honourable senators , I am not sure that I agree with Mr. Greenspan . 
i am not sure that he is right . 
however , surely the committee should have afforded a leading criminal counsel in Canada the opportunity to appear before the committee for an extra hour or two to hear his views and to see whether we , on both sides , agree with his constitutional position , all in the name of effectiveness over efficiency . 
let us get this bill through . 
honourable senators , I was put in this unfortunate position . 
i tried with my own side and I tried with our leadership - both the chairman and the leadership - to refer this matter back to committee to resolve these issues in an hour , or two or three . 
i was not able to get the assent of my leadership to do that . 
i then was called upon to seek official advice to craft amendments , which I will present today , on the two fundamental points of my concern . 
the officials that I have called upon to review this matter supported my contention that this is a most complicated bill . 
i asked one particular official , who is well known to this body , how long it took to read carefully this legislation , let alone to understand the drafting niceties . 
the answer was four to eight hours . 
it took me 12 hours , and I still do not fully comprehend this bill , notwithstanding the eight hours or less that we took to study it in committee . 
honourable senators , I am left alone with the task of crafting , as I did in the last 24 hours , my own amendments to deal with my two fundamental concerns with respect to this bill . 
let me start by telling honourable senators about one concern . 
it is not very complicated , but it is quite fundamental . 
in this Bill C - 40 , under clause 5 , the minister reserves for herself the discretion to extradite a person to a state that still retains the death penalty . 
the proposal of the Criminal Lawyers ' Association and the proposal of Amnesty International was that the minister should not have that discretion , and that the minister should seek assurances from the requesting state that the death penalty will not be executed before we turn over a fugitive . 
the argument of the minister - and I will go through it at length - is that if we do not give her the discretion , we will be inundated with fugitives and serial killers , and that Canada will become a haven for criminals . 
my response is that that is not our concern . 
if someone in Texas commits a series of killings , finds refuge in Canada and we extradite that person without clear - cut , non - discretionary assurances that that person will not be put to death in the gas chamber , or be subject to a capital punishment process , what is wrong with that ? 
then it is not our responsibility in Canada ; it is the responsibility of the requesting state . 
hence , my first amendment . 
that is the minister ' s position . 
i tried to put it fairly . 
here is what she had to say on page 5 of the evidence of the committee from Thursday , March 18 , 1999 : 
you have heard testimony to the effect that Bill C - 40 should be amended to eliminate ministerial discretion in the case of extradition to face the possible imposition of the death penalty , requiring Canada to refuse extradition in all such indications unless assurances are provided . 
i and the government strongly disagree with that suggestion . 
bill C - 40 preserves the discretion of the Minister of Justice to decide in each case whether to seek assurances from the requesting state that the death penalty will not be imposed or , if imposed , will not be carried out . 
the Supreme Court of Canada , in the Kindler and Ng cases , found such a discretion to be constitutional . 
this approach has been incorporated in the proposed legislation for very practical and serious reasons . 
if Canada , by law , is required to seek assurances against the imposition of the death penalty in each and every case , this country would quickly be identified as a haven for those charged with the most serious and heinous crimes - murder being the obvious example - who seek to avoid the rigours of the law in the state where the offence took place . 
let me make it clear that we are talking about individuals alleged to have committed the most horrible crimes . 
the proximity of the United States , where the death penalty exists in many states - 
- i believe , honourable senators , that 26 states have the death penalty - 
- makes this a very real and pressing concern by us . 
by eliminating ministerial discretion and mandating assurances , we would be giving murderers seeking to escape the death penalty a very strong incentive to come to Canada . 
we must also remember that if the foreign state refused to give assurances that the death penalty would not be sought , Canada would have no choice but to release that fugitive , accused of the most serious crimes , into our community . 
amnesty International ' s position is predicated on the foreign state always agreeing to give assurances . 
this is , to say the least , highly optimistic , and may even be impossible if the death penalty is mandatory for certain behaviour . 
for these reasons , it is important that the minister ' s discretion in this area be preserved . 
the next issue which should logically be addressed is one of the central components of the proposed legislation - 
and I will get into that in a moment . 
honourable senators , I disagree with the minister . 
i disagree with the government . 
who is on my side ? 
i will tell you who is on my side . 
the Pope is on my side , and the American bishops are on my side . 
let me quote from an article in the New York Times on April 3 , 1999 . The headline reads , " Catholic Bishops Seek End to Death Penalty . " 
in their first statement in 19 years focusing exclusively on opposing the death penalty , the nation ' s Roman Catholic bishops issued a call yesterday to " all people of goodwill , and especially Catholics , " to work to end capital punishment . 
the statement - timed to coincide with Good Friday observances and also calling for compassion for crime victims - reflects a growing concern about capital punishment among the bishops , as well as the continuing impact of Pope John Paul II ' s denunciation of the death penalty during his pastoral visit to St. Louis in January . 
Roger Cardinal Mahony , Archbishop of Los Angeles , said in a telephone interview that the Pope ' s words helped prompt the statement , written by the bishops ' 55 - member Administrative Board , which represents the National Conference of Catholic Bishops between the group ' s twice - yearly meetings . 
honourable senators , the choice for you on this matter is between me , the Catholic bishops and the Pope , or the minister . 
motions in Amendment 
hon. Jerahmiel S . Grafstein : 
honourable senators , I should like to deal with the first amendment . 
it is not a long one . 
i move , seconded by Senator Joyal : 
that Bill C - 40 be not now read a third time but that it be amended in clause 44 
( a ) by replacing lines 28 and 29 on page 17 with the following : 
( b ) the conduct in respect of which the request for extradition is made is punishable by death under the laws that apply to the extradition partner ; or 
( c ) the request for extradition is made for " ; and 
( b ) by replacing lines 1 to 6 on page 18 with the following : 
( 2 ) Notwithstanding paragraph ( 1 ) ( b ) , the Minister may make a surrender order where the extradition partner requesting extradition provides assurances to the Minister that the death penalty will not be imposed , or , if imposed , will not be executed , and where the Minister is satisfied with those assurances . " . 
we reserve a discretion , but the discretion is based on the fact that there must be clear - cut assurances that the death penalty will not be imposed and , if imposed , will not be executed . 
that is my first amendment . 
i will now turn to the more complex and difficult issues of alleged crimes against humanity . 
that treaty to establish the new international crimes tribunal has not been ratified , so it is not yet the law of Canada . 
although we have signed the treaty , it must be ratified by a given number of states . 
that is what Amnesty International wanted . 
that is a provision which certainly appealed to me and to the Criminal Lawyers ' Association , as well as to my colleague Senator Joyal . 
this would affect the international tribunal set up for Rwanda and Yugoslavia . 
this is a complicated matter . 
the minister responded . 
i will not get into her testimony but honourable senators can find it on page 9 of the evidence , to which I referred earlier . 
she essentially said that she cannot sanction that process because we would be setting up two systems : one system for international crimes and another for domestic crimes . 
i say - as does Amnesty International and the Criminal Lawyers ' Association - that a two - track system is exactly what we need . 
is there not a different level of morality tied into a crime against humanity ? 
is one murder co - equal to genocide ? 
yes , but should we not treat them somewhat differently , if possible ? 
the minister admitted , and every senator in this room will have to agree , that Canada has had a deplorable record on the prosecution of war criminals . 
i put that to the minister , and she agreed . 
that is the past . 
we cannot correct the past ; but this legislation is prospective ; it is to deal with future war criminals . 
having led the way in Rome and in The Hague , why should we not lead the way in terms of having a fast track for alleged international criminals in Canada ? 
we should say to alleged criminals , " This is not the place to come because , if you come here , you will be surrendered as soon as we receive your indictment . " 
the minister ' s response is that we defend the Charter . 
however , the same appeal provisions provide an opportunity for the person so indicted to appeal . 
therefore , I do not agree with the minister on that point . 
honourable senators , that is the substance of my second proposition ; a two - track system . 
a two - track system is supported by Amnesty International and by the Criminal Lawyers ' Association , but is not supported by the minister and her officials , nor by the members of the committee other than myself and Senator Joyal . 
the purpose of my second amendment is to set up a faster - track system for alleged crimes against humanity . 
on March 31 , I e - mailed Madam Justice Arbour , our prosecutor of war criminals . 
i also e - mailed Mr. Fenrick , who is involved with the International Criminal Court . 
i did that after reading this brief statement from the minister . 
on page 10 of her testimony opposing the suggestion for a two - track system , she said : 
bill C - 40 has attracted strong support from the current Chief Prosecutor , Louise Arbour . 
she goes on to suggest why . 
she said : 
your memo of 31 March 1999 regarding Bill C - 40 has just reached me in The Hague as I am preparing to depart for Africa . 
i will not be back in The Hague until 11 or 12 April 1999 . 
i asked Mr. William Fenrick to examine the issue that you raise and to seek the input of other international and criminal lawyers in my Office in order to provide you with any concerns or views that we might have on this matter . 
i am unclear from your memo as to when you need to hear from us . 
- 
obviously , that is because I was unclear as to when I would require the information . 
if it is before 13 April , I may not be in a position to make a great contribution to our analysis , but I will stay in contact with my Office to be appraised of our position . 
please do not hesitate to follow up this matter with William Fenrick in my absence if necessary . 
i did so . 
i have not received any word from him , but here is what I received on April 8 . 
dear Senator Grafstein , 
i have discussed the matters raised in your memo with the Prosecutor and with William Fenrick , a Canadian lawyer who is one of our Senior Legal Advisers . 
he is one of Canada ' s outstanding experts in this field . 
it is the view of the Prosecutor and myself that , while we welcome the fact that Canada is enacting Bill C - 40 which will enable Canada to fulfil its international obligations respecting cooperation with the international criminal tribunals , it is inappropriate for us to comment on the specific way in which a state decides to meet these obligations . 
thus we have the minister ' s statement that Madame Louise Arbour has obviously gone through this . 
i thought it would be useful for me to see if she agreed or disagreed with the specifics of the bill we were considering . 
had she disagreed with me , it might have given me serious pause to think about not presenting the second amendment , but we have now heard , in effect , that Madam Louise Arbour , after saying that she would welcome an opportunity to review the legislation , is backing off . 
i only give you that by way of an interesting aside because it is difficult to be a one - man law factory in this particular matter . 
honourable senators , I return to my second amendment . 
i beg your indulgence . 
it runs several pages but it is all in aid of a fast track : 
that Bill C - 40 be not now read a third time but that it be amended 
( a ) by substituting the term " general extradition agreement " for " extradition agreement " wherever it appears ; 
( b ) by substituting the term " specific extradition agreement " for " specific agreement " wherever it appears ; 
( c ) in clause 2 , on page 2 
( i ) by adding after line 5 the following : 
" " extradition " means the delivering up of a person to a state under either a general extradition agreement or a specific extradition agreement . " ; 
( ii ) by deleting lines 6 to 10 ; 
( iii ) by replacing line 11 with the following : 
" " extradition partner " means a State " ; 
( iv ) by adding after line 15 the following : 
( v ) by replacing lines 20 and 21 with the following : 
" " specific extradition agreement " means an agreement referred to in section 10 that is in force . 
" specific surrender agreement " means an agreement referred to in section 10 , as modified by section 77 , that is in force . " ; 
( vi ) by replacing lines 29 to 31 - 
the Hon. the Speaker : 
honourable Senator Grafstein , I am sorry to interrupt you , but the interpretation services cannot keep up with the speed of your delivery . 
do you by any chance have a French text ? 
senator Grafstein : 
the French text will be available shortly . 
i am giving it now so that it can be simultaneously provided . 
the Hon. the Speaker : 
the interpreters cannot follow . 
you will have to slow down , please . 
senator Grafstein : 
i will slow down . 
i am prepared to stay here all day but I am sure others are not . 
the Hon. the Speaker : 
on a point of order , Senator Bolduc ? 
points of Order 
hon. Roch Bolduc : 
honourable senators , it is annoying when an motion in amendment is introduced in English without the French at the same time . 
i acknowledge that the amendment will be translated . 
i am aware of the fact that we need to have a copy of this motion in amendment in both official languages when it is debated . 
otherwise , how are we going to understand ? 
my second objection is much more serious . 
senator Grafstein is a hardworking man and a model in the Senate . 
there is no doubt about that . 
what I find difficult is that he was in contact with a woman he may indeed know , but Madam Arbour is a Canadian judge . 
she was appointed as prosecuting counsel for the International Tribunal , and her appointment was discussed in the Senate . 
her role , however , is essentially that of a Canadian judge . 
she was asked for her opinion on a policy . 
do you understand ? 
she was told : 
we are in the process of forming policy . 
we would like to have your advice on that . 
i must say that this bothered me . 
the fact that she replied may be an indication of a lack of experience . 
i have enough experience to tell you that this is not acceptable . 
i think that Senator Grafstein , as we say in English - 
- got carried away by the case . 
he then asked for all the support he could get from technical people , competent people ; there is no doubt about that . 
however , I have reservations on the practice of asking a judge ' s advice on a policy formation process . 
those are my two objections . 
hon. Jerahmiel S . Grafstein : 
honourable senators , if I may respond to that , I know it is unusual . 
i am in violent agreement with Senator Bolduc . 
i do not think it is appropriate for me , or for any senator , to seek , in effect , judicial advice . 
however , honourable senators , I was in contact with Madame Arbour because of the evidence presented by the minister in support of her legislation . 
the minister opened this door . 
this is why I was careful to quote this and I will do so again - she stated in her testimony on the last day she gave evidence , at page 10 : 
c - 40 has attracted strong support from the current Prosecutor Louise Arbour . 
now , had the minister not mentioned that , honourable senators , I would not have asked Judge Arbour that question . 
at any rate , if in fact I have gone beyond the four corners of appropriate conduct , I apologize . 
it is not relevant . 
quite frankly , it is tangential to my argument . 
i say only that it is tangential and I withdraw all my comments . 
i am not meaning here to be critical of Judge Arbour . 
i do not mean to use inappropriate evidence in this chamber when I am seeking to set up a due process which has to be appropriate . 
if I have overstepped my bounds , I will withdraw . 
i agree with the honourable senator . 
senator Bolduc : 
honourable senators , I do not question Senator Grafstein ' s ethics . 
there is no doubt that he meant well . 
nor do I question Madam Arbour ' s ethics . 
but I remind you that when she was appointed to the International Tribunal , we had a debate on the issue . 
we said we had a problem with judges accepting positions as prosecutors or duties other than those of a judge . 
we just heard that Madam Arbour basically does not agree with the minister ' s comments . 
this is very bothersome . 
" it ' s a mistake , a huge mistake . " 
we often hear witnesses from the Department of Finance . 
i am always careful not to trip them up on policy issues . 
one day , we might hear from the minister and the next day from a public servant who is perhaps not up on what the minister said . 
and we end up putting them in a situation where we are telling them they are contradicting their minister . 
that is not on . 
in our parliamentary system , we cannot have public servants - and Madam Justice Arbour as a prosecuting counsel is the equivalent of a public servant - contradicting the minister . 
i think she should not be saying that . 
if she did , it is a mistake . 
in my view , her opinion should not be sought . 
i consider her comparable to a deputy minister . 
they must tell him with conviction . 
then , the minister decides . 
if the minister goes against your advice , you can stay or move on . 
in the interests of our process , it is important that this not be referred to . 
the idea may be good , but I would argue that the process is not . 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , for purposes of clarification here , I understood that Senator Bolduc rose on a point of order . 
while I am in full agreement with his comments , I do not think they constitute a point of order . 
perhaps we should return to the debate , and then I would very much like to hear Senator Bolduc participate in the debate because his arguments are clear and cogent . 
however , we must get back to the amendments being proposed by Senator Grafstein , and then have participation in the debate . 
senator Bolduc : 
i agree with the Deputy Leader of the Government . 
there is a fundamental problem with the process . 
you say that Senator Grafstein should be allowed to present all his arguments for his amendments . 
i am not a specialist in parliamentary procedure , but I think we must sort this out first before allowing , or not allowing , Senator Grafstein to continue , depending on what the Senate decides . 
hon. No ë l A . Kinsella ( Deputy Leader of the Opposition ) : 
honourable senators , on the point of order , I think Senator Bolduc has raised a valid point of order . 
i think a quick examination of Beauchesne will demonstrate that , in debate in either house - certainly Beauchesne as it applies to the other place - we are chided from making reference to members of the bench . 
that practice is clear . 
it is outlined in Beauchesne . 
senator Bolduc has raised a matter which speaks to a question of order , and I think it is for His Honour to decide whether or not it is a valid point of order . 
hon. Marcel Prud ' homme : 
honourable senators , I think that Senators Kinsella and Carstairs have raised an excellent point . 
if the Speaker decided to take under advisement all that has just been brought to his attention , Senator Grafstein would perhaps agree to suspend his intervention . 
the Speaker could rule tomorrow . 
during that time , Senator Grafstein will be in an excellent position to prepare the amendment in both languages so that we can follow it . 
he has raised some interesting points , but I could not follow them in English because he speaks so fast , and it is such a technical and legal matter . 
perhaps His Honour would like to take into consideration until tomorrow the point raised by Senator Bolduc and Senator Kinsella , keeping in mind what Senator Carstairs has said . 
i do not want to cut Senator Grafstein off from debate , but if he could suspend his argument until tomorrow , then His Honour can render a decision at that time . 
from the speed with which he has been speaking , however , I surmise that he is afraid of the clock , and that he may run out of time and will not be able to continue . 
perhaps His Honour could take this matter under advisement until tomorrow so as not to deprive Senator Grafstein of his right to continue . 
i suggest that we suspend until tomorrow until the Speaker has a ruling . 
hon. John Lynch - Staunton ( Leader of the Opposition ) : 
honourable senators , Senator Bolduc raised another point , namely , the propriety of presenting an amendment in only one of the two official languages . 
i do not know what the rule is , but I certainly know what the proper practice should be . 
i would expect that there should not even be a debate on this point . 
amendments , which are formal suggestions to bills , should be presented at the same time in both languages , and not read into the record with the hope that the translation will suffice . 
i hope that in his ruling , His Honour the Speaker might also take into consideration that aspect of Senator Bolduc ' s point of order and rule on it at the same time - that is , unless he can do so right now . 
senator Grafstein : 
honourable senators , since I am the subject of both of these comments , I want to comment in reply , briefly . 
first , on the question of the French text , I was concerned about that as well . 
however , the advice that I received was that it would be preferable , because they are so complicated , to have the text in both English and French . 
the translator has been working on this for some 8 hours . 
it is to be hoped that the French text will be completed by four o ' clock today . 
it was not my intention in any way , shape or form to abuse the practice and the procedures of this place by presenting material in other than both languages . 
it was my understanding that if I did not have the French translation available , I could read the English text into the record and it would then become part of the official record in both languages . 
i am sensitive not only to the practice but also to the spirit of our rules . 
i accept the fact that this matter is highly complicated . 
i began my remarks by saying , " You will forgive me , " because it was highly complicated . 
the only reason for the urgency is that , unless I was prepared to move my amendments this afternoon before four o ' clock , this legislation would have been passed and I would not have had an opportunity to present my concerns or amendments on it . 
i apologize to senators opposite , and particularly to those whose first language is French . 
it was not my intention to be insensitive to that fact . 
on the other question , Your Honour and Senator Bolduc , I am as sensitive as the honourable senator is to the inappropriate conduct or the inappropriate use of judicial officers . 
again , that is why I was so careful to proceed with Madam Justice Arbour , not in her capacity as a judge but in her role as an international prosecutor . 
the minister referred to her as the " chief prosecutor , " not as a judge in the transcript . 
senator Prud ' homme : 
honourable senators , I have a point of order ! 
senator Grafstein : 
senator Prud ' homme , I am just responding to the original point of order , because you have asked for the point of order to be dealt with by His Honour , and I thought I would add that to the record . 
senator Prud ' homme : 
honourable senators , you cannot divorce Madam Justice Arbour from her position . 
it reminds me of Louis St. Laurent when he spoke about the President of the CBC . 
he said , " I wrote a letter to Mr. Johnson , in his capacity as , and not in his capacity as .. " 
she is Madam Justice Arbour . 
you cannot disassociate her from that office . 
we are getting into deeper and deeper difficulty . 
i did not raise the question of French - English because , God knows , I am the one who should not raise it . 
my heart could not go to the end of the debate . 
i am trying to be reasonable in making an intelligent proposal to Senator Grafstein . 
in sending him a possibility to go fishing , I hope that he will catch the gentleness of all and suspend his presentation until His Honour gives us his ruling tomorrow . 
senator Grafstein can then continue . 
in addition , we will have time to see his amendments in both official languages . 
hon. G é rald - A . 
honourable senators , the point of order was raised just as Senator Grafstein was explaining his amendments . 
the point of order applied to the English and French versions of the amendments in a bilingual house and the relations between the judicial and the legislative . 
the debate on the amendments is suspended ipso facto . 
i leave it to the Speaker ' s good judgment to decide whether there is a prima facie question of privilege . 
it may well be the case , and I invite His Honour to rule on the point . 
the Hon. the Speaker : 
does Senator Kinsella wish to participate ? 
senator Kinsella : 
honourable senators , perhaps Senator Grafstein could adjourn the debate and continue with it tomorrow . 
that would give him the little time he needs to have the amendments prepared in both official languages . 
it would obviate a decision from the Speaker on this matter . 
with regard to the first part of the point of order , I think the Speaker might be able to rule now . 
senator Grafstein : 
honourable senators , I am certainly prepared to accept Senator Kinsella ' s suggestion and move the adjournment , if that would facilitate matters . 
senator Prud ' homme : 
it does not solve the problem . 
the Hon. the Speaker : 
it seems to me that that might be the best solution at this time . 
i could rule now . 
however , I would prefer to examine our precedents more clearly . 
according to Beauchesne - 
on the first point , that of language , we are not obliged to present amendments in both official languages . 
Beauchesne has written on this subject that amendments may be presented in one or other language . 
however , I know that it is our custom to present amendments in both official languages . 
however , if Senator Grafstein is prepared to move the adjournment of the debate , and there is agreement , then that would be appropriate . 
on motion of Senator Grafstein , debate adjourned . 
business of the Senate 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , since today is an early - rising day and we have committees sitting , I think there is agreement that all other items should remain where they are on the Order Paper , and that we should now adjourn . 
hon. Marcel Prud ' homme : 
honourable senators , on this point , I see that Senator Maheu , who tabled the report of the Standing Committee on Privileges , Standing Rules and Orders , and Senator Robertson , who asked for the adjournment in her name , are both here . 
i am ready and willing . 
i think I can speak on behalf of my colleague Senator Roche and others when I say that we have been waiting and , perhaps , tomorrow Senators Maheu or Robertson may be absent for other reasons . 
we would like to know when , at long last , a decision will be taken on this very important item concerning the role of a senator . 
senator Lynch - Staunton has given me good material for reflection - it is that a senator is a senator is a senator . 
there is no such a thing as an independent . 
i see all the interested parties are present today in the Senate . 
will they be present tomorrow ? 
if not , I am sure we will reach the month of June with no decision having been taken . 
there are five senators who happen to sit as independents who are more than willing to participate fully in committees . 
they are standing by and waiting . 
i hope we will come to this question soon . 
i do not object to the suggestion of Senator Carstairs . 
however , I would like to ensure that Senator Robertson will kindly participate in the debate so that we can dispose of this question one way or the other . 
the Hon. the Speaker : 
is it agreed , honourable senators , that all other items stand in the same position on the Order Paper as they are presently today ? 
hon. Senators : 
agreed . 
hon. James F . Kelleher : 
honourable senators , it is moved by myself - 
hon. Sharon Carstairs ( Deputy Leader of the Government ) : 
honourable senators , might I interrupt what I think Senator Kelleher is attempting to do ? 
if there is agreement within the chamber , he could move his motion and then we could adjourn . 
senator Prud ' homme : 
honourable senators , I rise on a point of order . 
senator Carstairs moved that the Senate adjourn . 
i remarked that perhaps Senator Robertson would like to participate in the debate , since that report was the item we had reached on the Order Paper when Senator Carstairs proposed that we adjourn . 
i am ready , as is Senator Roche and others , to agree to adjourn the debate for one more day . 
it seems as if we are hijacking the system by having Senator Kelleher ' s motion taken care of , after which we will adjourn . 
any other senator may say , " What about mine ? 
just mine , please . " 
either we adjourn until tomorrow , retaining the stage at which we are at today ; or , if we proceed with one exception , then we should follow the agenda , the next item being the report tabled by Senator Maheu adjourned in the name of Senator Robertson . 
of course , she can say , " Stand , " but we shall see . 
the Hon. the Speaker : 
honourable senators , if the Honourable Senator Kelleher does not agree with the proposal , we will go through the Order Paper . 
if he is agreeable to giving unanimous consent , then we will proceed to the adjournment . 
is there unanimous consent , honourable senators ? 
hon. Senators : 
agreed . 
the Senate adjourned until tomorrow at 2 p.m. 
